{
  "item-creature-eublepharis-macularius": "Leopardgecko",
  "item-dead-creature-eublepharis-macularius": "Toter Leopardgecko",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Westindischer Leopardgecko",
  "item-dead-creature-eublepharis-fuscus": "Toter Westindischer Leopardgecko",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Ostinidscher Fettschwanzgecko",
  "item-dead-creature-eublepharis-hardwickii": "Toter Ostinidscher Fettschwanzgecko",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Bemalter Fettschwanzgecko",
  "item-dead-creature-eublepharis-pictus": "Toter Bemalter Fettschwanzgecko",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Fettschwanzgecko von Satpura",
  "item-dead-creature-eublepharis-satpuraensis": "Toter Fettschwanzgecko von Satpura",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Westlicher Leopardgecko",
  "item-dead-creature-eublepharis-angramainyu": "Toter Westlicher Leopardgecko",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Turkmenischer Leopardgecko",
  "item-dead-creature-eublepharis-turcmenicus": "Toter Turkmenischer Leopardgecko",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}