{
  "item-creature-eublepharis-macularius": "Common leopard gecko",
  "item-dead-creature-eublepharis-macularius": "Dead common leopard gecko",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "West Indian leopard gecko",
  "item-dead-creature-eublepharis-fuscus": "Dead West Indian leopard gecko",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "East Indian leopard gecko",
  "item-dead-creature-eublepharis-hardwickii": "Dead East Indian leopard gecko",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Painted leopard gecko",
  "item-dead-creature-eublepharis-pictus": "Dead painted leopard gecko",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Satpura leopard gecko",
  "item-dead-creature-eublepharis-satpuraensis": "Dead Satpura leopard gecko",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Iranian leopard gecko",
  "item-dead-creature-eublepharis-angramainyu": "Dead Iranian leopard gecko",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Turkmenistan leopard gecko",
  "item-dead-creature-eublepharis-turcmenicus": "Dead Turkmenistan leopard gecko",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}