{
  "item-creature-eublepharis-macularius": "Gecko leopardo asiático",
  "item-dead-creature-eublepharis-macularius": "Gecko leopardo asiático muerto",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Gecko leopardo de la India Occidental",
  "item-dead-creature-eublepharis-fuscus": "Gecko leopardo muerto de la India Occidental",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Gecko leopardo de la India Oriental",
  "item-dead-creature-eublepharis-hardwickii": "Gecko leopardo muerto de la India Oriental",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Gecko leopardo pintado",
  "item-dead-creature-eublepharis-pictus": "Gecko leopardo pintado muerto",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Gecko leopardo de Satpura",
  "item-dead-creature-eublepharis-satpuraensis": "Gecko leopardo muerto de Satpura",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Gecko leopardo persa",
  "item-dead-creature-eublepharis-angramainyu": "Gecko leopardo persa muerto",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Gecko leopardo de Turkmenistán",
  "item-dead-creature-eublepharis-turcmenicus": "Gecko leopardo muerto de Turkmenistán",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}