{
  "item-creature-eublepharis-macularius": "Gecko léopard",
  "item-dead-creature-eublepharis-macularius": "Gecko léopard mort",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Gecko à paupières de Inde de l'Ouest",
  "item-dead-creature-eublepharis-fuscus": "Gecko à paupières de Inde de l'Ouest mort",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Gecko à paupières de Inde de l'Est",
  "item-dead-creature-eublepharis-hardwickii": "Gecko à paupières de Inde de l'Est mort",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Gecko à paupières peint",
  "item-dead-creature-eublepharis-pictus": "Gecko à paupières peint mort",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Gecko à paupières de Satpura",
  "item-dead-creature-eublepharis-satpuraensis": "Gecko à paupières de Satpura mort",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Gecko à paupières iranien",
  "item-dead-creature-eublepharis-angramainyu": "Gecko à paupières iranien mort",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Gecko à paupières de Turkménistan",
  "item-dead-creature-eublepharis-turcmenicus": "Gecko à paupières de Turkménistan mort",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}