{
  "item-creature-eublepharis-macularius": "Geco leopardo",
  "item-dead-creature-eublepharis-macularius": "Geco leopardo morto",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Geco leopardo dell'India occidentale",
  "item-dead-creature-eublepharis-fuscus": "Geco leopardo morto dell'India occidentale",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Geco leopardo dell'India orientale",
  "item-dead-creature-eublepharis-hardwickii": "Geco leopardo morto dell'India orientale",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Geco leopardo dipinto",
  "item-dead-creature-eublepharis-pictus": "Geco leopardo morto dipinto",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Geco leopardo di Satpura",
  "item-dead-creature-eublepharis-satpuraensis": "Geco leopardo morto di Satpura",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Geco leopardo iraniano",
  "item-dead-creature-eublepharis-angramainyu": "Geco leopardo morto iraniano",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Geco leopardo del Turkmenistan",
  "item-dead-creature-eublepharis-turcmenicus": "Geco leopardo morto del Turkmenistan",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}