{
  "item-creature-eublepharis-macularius": "Gekon tygrysi",
  "item-dead-creature-eublepharis-macularius": "Martwy gekon tygrysi",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Gekon tygrysi z Indii Zachodnich",
  "item-dead-creature-eublepharis-fuscus": "Martwy gekon tygrysi z Indii Zachodnich",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Gekon tygrysi z Indii Wschodnich",
  "item-dead-creature-eublepharis-hardwickii": "Martwy gekon tygrysi z Indii Wschodnich",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Malowany gekon tygrysi",
  "item-dead-creature-eublepharis-pictus": "Martwy malowany gekon tygrysi",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Gekon tygrysi z Satpura",
  "item-dead-creature-eublepharis-satpuraensis": "Martwy gekon tygrysi z Satpura",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Irański gekon tygrysi",
  "item-dead-creature-eublepharis-angramainyu": "Martwy irański gekon tygrysi",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Gekon tygrysi z Turkmenistanu",
  "item-dead-creature-eublepharis-turcmenicus": "Martwy gekon tygrysi z Turkmenistanu",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}