{
  "item-creature-eublepharis-macularius": "Geco-leopardo",
  "item-dead-creature-eublepharis-macularius": "Geco-leopardo morto",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Geco-leopardo do oeste da Índia",
  "item-dead-creature-eublepharis-fuscus": "Geco-leopardo morto do oeste da Índia",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Geco-leopardo do leste da Índia",
  "item-dead-creature-eublepharis-hardwickii": "Geco-leopardo morto do leste da Índia",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Geco-leopardo pintado",
  "item-dead-creature-eublepharis-pictus": "Geco-leopardo pintado morto",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Geco-leopardo de Satpura",
  "item-dead-creature-eublepharis-satpuraensis": "Geco-leopardo morto de Satpura",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Geco-leopardo iraniano",
  "item-dead-creature-eublepharis-angramainyu": "Geco-leopardo iraniano morto",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Geco-leopardo do Turquemenistão",
  "item-dead-creature-eublepharis-turcmenicus": "Geco-leopardo morto do Turquemenistão",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}