{
  "item-creature-eublepharis-macularius": "Пятнистый леопардовый эублефар",
  "item-dead-creature-eublepharis-macularius": "Мертвый пятнистый леопардовый эублефар",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Западно-Индийский эублефар",
  "item-dead-creature-eublepharis-fuscus": "Мертвый западно-Индийский эублефар",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Эублефар Хардвика",
  "item-dead-creature-eublepharis-hardwickii": "Мертвый эублефар Хардвика",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Расписной леопардовый эублефар",
  "item-dead-creature-eublepharis-pictus": "Мертвый расписной леопардовый эублефар",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Сатпура леопардовый эублефар",
  "item-dead-creature-eublepharis-satpuraensis": "Мертвый сатпура леопардовый эублефар",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Иранский эублефар",
  "item-dead-creature-eublepharis-angramainyu": "Мертвый иранский эублефар",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Туркменский эублефар",
  "item-dead-creature-eublepharis-turcmenicus": "Мертвый туркменский эублефар",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}