{
  "item-creature-eublepharis-macularius": "Плямистий еублефар",
  "item-dead-creature-eublepharis-macularius": "Мертвий плямистий еублефар",
  "itemdesc-creature-eublepharis-macularius": "Eublepharis macularius",

  "item-creature-eublepharis-fuscus": "Західно-індійський еублефар",
  "item-dead-creature-eublepharis-fuscus": "Мертвий західно-індійський еублефар",
  "itemdesc-creature-eublepharis-fuscus": "Eublepharis fuscus",

  "item-creature-eublepharis-hardwickii": "Східно-індійський еублефар",
  "item-dead-creature-eublepharis-hardwickii": "Мертвий східно-індійський еублефар",
  "itemdesc-creature-eublepharis-hardwickii": "Eublepharis hardwickii",

  "item-creature-eublepharis-pictus": "Пофарбований еублефар",
  "item-dead-creature-eublepharis-pictus": "Мертвий пофарбований еублефар",
  "itemdesc-creature-eublepharis-pictus": "Eublepharis pictus",

  "item-creature-eublepharis-satpuraensis": "Сатпура еублефар",
  "item-dead-creature-eublepharis-satpuraensis": "Мертвий сатпура еублефар",
  "itemdesc-creature-eublepharis-satpuraensis": "Eublepharis satpuraensis",

  "item-creature-eublepharis-angramainyu": "Іранський еублефар",
  "item-dead-creature-eublepharis-angramainyu": "Мертвий іранський еублефар",
  "itemdesc-creature-eublepharis-angramainyu": "Eublepharis angramainyu",

  "item-creature-eublepharis-turcmenicus": "Туркменський еублефар",
  "item-dead-creature-eublepharis-turcmenicus": "Мертвий туркменський еублефар",
  "itemdesc-creature-eublepharis-turcmenicus": "Eublepharis turcmenicus",
}