{
  "my-test-string": "From Golden Combs Initialized.",

  //Appibuzian
  "hivewrongseason": "Der Bienenstock wird erst im Frühjahr schwärmen.",
  "notop": "Dem Bienenstock fehlt ein brauchbarer Honigtopf, er wird keine Waben produzieren.",
  "fullpot": "Der Honigtopf ist voll, ernten Sie ihn, damit die Bienen mehr Waben produzieren können.",
  "toocold": "Das Wetter ist zu kalt für die Bienen umzu Fliegen.",
  "timetillpop": "Ihre Bienen produzieren Waben in {0}.",
  "lessthanday": "weniger als einen Tag.",
  "busyhive": "Im Bienenstock herrscht geschäftiges Treiben.",
  "harvestableframes": "Harvestable Frames:",
  "nearbyflowers": "Blumen in der Nähe: {0}\nPopulation Size: {1}",
  "newframepop": "Deine Bienen füllen neue Rahmen in ",
  "days": "Tagen.",
  "outgathering": "Die Bienen sind unterwegs zum Sammeln",
  "nofillableframes": "Hive fehlen ausfüllbare Rahmen.",
  "findflowers": "Die Bienen sind auf der Suche nach Blumen.",
  "nomodconfig": "Keine Mod-Konfiguration angegeben. Auf Standardeinstellungen zurückgreifen",
  "modconfigload": "Mod-Konfiguration erfolgreich geladen.",
  "defaultloaded": "Failed to load custom mod configuration. Falling back to default settings!",
  "placeremovepot": "Honigtopf platzieren oder entfernen",
  "emptybagslot": "In einem leeren Taschenplatz aufheben",
  "populatedhive":  "Bevölkerter Bienenstock",

  //Blocks
  "block-claypothive": "Tontopf-Bienenstock",
  "fromgoldencombs:handbooktitle-claypothive": "Benutzt für:",
  "fromgoldencombs:handbooktext-claypothive": "Tontopf Test",
  "blockhelp-claypothive-empty-notop": "Nehmen Sie den Keramik-Bienenstock in den leeren Rucksackplatz",
  "blockhelp-claypothive-populated-notop": "Platzieren Sie das Bienenstockoberteil.",
  "blockhelp-claypothive-empty-withtop": "Mit einem Rechtsklick wird der Honigtopf entfernt, oder es wird ein bevölkerter Bienenkorb verwendet.",
  "blockhelp-claypothive-populated-withtop": "Rechtsklick entfernt den Honigtopf, Wachsring zeigt an, dass es erntereif ist.",
  "blockhelp-ceramichive-empty-notop": "Bevölkerten Bienenkorb verwenden, um eine Kolonie zu gründen",
  "blockhelp-ceramichive-populated-notop": "Platzieren Sie das Bienenstockoberteil.",
  "blockhelp-ceramichive-empty-withtop": "Bevölkerten Bienenkorb verwenden.",
  "blockhelp-ceramichive-empty-withtop-2": "Zum Aufnehmen.",
  "blockhelp-ceramichive-populated-withtop": "Rechtsklick entfernt den Honigtopf, Wachsring zeigt an, dass es erntereif ist.",
  "blockhelp-honeypot-raw": "Zum Brennen in einen Grubenofen geben.",
  "blockhelp-honeypot-empty": "Aufnehmen",  
  "blockhelp-honeypot-harvestable": "Verwenden Sie ein Messer, um Ihre Wabe zu ernten",
  "blockhelp-langstrothsuper": "Bienenstock öffnen/schließen",
  "blockhelp-langstrothsuper-open": "Slot zum Hinzufügen/Entfernen eines Rahmens auswählen",
  "blockhelp-langstrothsuper-closed": "Aufheben in einen Rucksackplatz",
  "blockhelp-langstrothsuper-broodtop": "Platzieren Sie den passenden Brutkastendeckel, um einen Brutkasten zu erstellen.",
  "blockhelp-langstrothsuper-createstack": "Platzieren Sie ein Langstroth-Stück, um einen Stapel zu erstellen",
  "blockhelp-langstrothbrood": "In einem leeren Rucksackplatz aufheben",
  "blockhelp-langstrothstack": "Blöcke zum Stapel hinzufügen oder daraus entfernen",
  "block-ceramicbroodpot-notop":  "Keramik-Bienenstock",
  "block-ceramicbroodpot-withtop":  "Keramik-Bienenstock",
  "block-claypothive-empty-none-notop": "Tontopf Bienenstock",
  "block-claypothive-empty-none-withtop": "Tontopf Bienenstock",
  "block-claypothive-populated-none-notop": "Tontopf Bruttopf mit Kolonie",
  "block-claypothive-populated-none-withtop": "Tontopf mit Kolonie",
  "block-claypothive-populated-harvestable-withtop": "Tontopf mit Kolonie",
  "block-hivetop-raw": "Honigtopf aus Rohkeramik",
  "block-hivetop-empty": "Honigtopf aus Keramik",
  "block-hivetop-harvestable": "Honigtopf aus Keramik",
  "blockhelp-hivetop-raw": "Zum Brennen in einen Grubenofen geben.",
  "block-rawclaypothive": "Roher Tonbruttopf",
  "blockhelp-rawclaypothive": "Zum Brennen in einen Grubenofen geben.",

  "block-langstrothbase-*": "Langstroth Unterbau",
  "block-langstrothsuper-*": "Langstroth Super",
  "block-langstrothstack-*": "Langstroth-Stapel",
  "langstrothstack-*-*-hive": "Langstroth Bienenstock",
  "block-langstrothbrood-*": "Langstroth Brutkasten",
  "block-framerack-*": "Rahmenträger",
  "game:block-linen-waxed-*": "Gewachstes Leinen",
  "block-rawceramichive": "Rohkeramik-Bienenstock",
  "getmaterials": "Hergestellt aus {0} ud {1}",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} und {1}",
    
  //Items
  "item-beeframe-*-empty": "Leerer Rahmen",
  "item-beeframe-*-lined": "Ausgekleideter Rahmen",
  "item-beeframe-*-harvestable": "Erntebarer Rahmen",
  "item-langstrothbroodtop-*": "Langstroth Brutkastendeckel",
  "item-langstrothside-*": "Langstroth Bienenstock Panel",
  "item-waxedflaxtwine": "Gewachster Flachsfaden",
  "item-frameliner":  "Rahmenauskleidung",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "Imkerei 101 - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"How doth the little busy bee<br>Improve each shining hour<br>and gather honey all the day<br>From every opening flower!\"<br></i> - <strong>Isaac Watts</strong></font> <br><br> From Golden Combs ist ein Mod, der die Möglichkeiten der Bienenzucht in Vintage Story erweitert.  Dies wird durch die Einführung von zwei neuen Arten von Bienenstöcken erreicht, die Sie bauen können: den Keramik-Bienenstock und den Langstroth-Bienenstock. Jeder dieser Bienenstöcke hat seine eigenen Vorteile und sorgt im Vergleich zum Bienenkorb für eine bessere Wabenproduktion. Ab dieser Version besteht der einzige Nachteil darin, dass sich die Bienenstöcke von From Golden Combs nicht auf die gleiche Weise vermehren wie die vanilla Bienenstöcke. Dadurch sollte sichergestellt werden, dass der grundlegende Korb gültig und nützlich blieb. <br><br>Die Geschichte der Bienenzucht lässt sich mindestens 10.000 Jahre zurückverfolgen. Dies stellt zugleich die älteste bekannte Darstellung der wilden Bienenstocksammlung dar. Viele Ansätze zur Domestizierung von Bienenstöcken wurden probiert. Vor etwa 9.000 Jahren kamen erstmals Bienenstöcke aus Keramik auf. Hier beginnt auch Ihre Reise in die fortgeschrittene Bienenzucht in Vintage Story. <br>Keramik-Bienenstöcke bestehen aus zwei Komponenten, wobei die erste Komponente der <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">Bruttopf</a> ist. Der Bruttopf stellt die Basis des Bienenstocks dar und wird das neue Zuhause Ihres Bienenvolkes. Die zweite Komponente ist der <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">Honigtopf</a>, der auf dem Bruttopf sitzt und in dem Ihr Bienenvolk seinen Honig lagert. Zusammen bilden sie eine dauerhafte Honigquelle, für die Sie den Bienenstock nicht zerstören müssen, um an die Waben zu gelangen.<br><br>Der Bau eines Keramikbienenstocks beginnt mit dem Sammeln von Ton.  Sowohl Blauton und Feuerton können verwendet werden, um die beiden Teile des Keramik-Bienenstocks im Tonformungsverfahren herzustellen, Sie stellen einen <a href=\"handbook://block-fromgoldencombs:rawceramichive\">rohen Bruttopf</a> und einen <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">rohen Honigtopf</a> her und brennen diese in einem Grubenofen. Sobald sie fertig gebrannt sind, sind sie einsatzbereit! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Nach dem brennen kann der Bruttopf nur noch in einem Rucksackplatz getragen werden. Um ihn aufzuheben, muss ein freier Rucksackplatz vorhanden sein. <br> Sie können darauf zugreifen, indem Sie Strg+1-4 drücken oder die Strg-Taste gedrückt halten und das Scrollrad verwenden. </font><br><br><br><br>Jetzt, da Sie Ihren Bruttopf und Honigtopf haben, stellen Sie Ihren Bruttopf an die gewünschte Stelle. Wie Bienenkörbe benötigen sie Blumen in der Nähe, um ihren Honig zu produzieren. Darüber hinaus müssen Sie einen <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">leeren Honigtopf</a> oben auf dem Bienenstock platzieren, damit die Bienen ihn füllen können. <br><br>Ohne Bienen gibt es natürlich keinen Honig. Um Ihren Bruttopf mit Bienen zu füllen, benötigen Sie einen bevölkerten Bienenkorb, den Sie auf herkömmliche Weise erhalten. Anstatt jedoch den bevölkerten Bienenkorb selbst zu platzieren, interagieren Sie direkt mit dem gebrannten Bruttopf mit bevölkertem Bienenkorb. Dadurch wird Ihr Bienenvolk in den Bienenstock gesetzt und der bevölkerte Bienenkorb verbraucht. Herzlichen Glückwunsch! Ihr Keramikbienenstock wird jetzt Honig für Sie produzieren! Sie erkennen die Erntereife daran, dass sich auf dem Honigtopf oberhalb des Bruttopfes ein gelber Ring bildet.<br><br>Die Ernte aus dem Honigtopf ist einfach. Nehmen Sie es ab, legen Sie es auf den Boden und bearbeiten Sie es mit einem Messer. Sie erhalten eine Honigwabe und der Topf ist leer. Setzen Sie ihn wieder auf den Keramikstock und schon kann es weitergehen. Sie sind nicht nur praktischer als Bienenkörbe, sie produzieren im Durchschnitt auch mehr Waben. <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br> Denken Sie daran: Sie können aus Keramik-Bienenstöcken keine weiteren Bienenvölker züchten, dafür benötigen Sie Bienenstöcke.</font><br><br>",
  
  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "Keramik-Bienenstock",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "Dies ist das Fundament eines Bienenstocks aus Tontöpfen und kann nur in einem leeren Taschenfach transportiert werden. Interagiere mit ihm, indem du einen bevölkerten Bienenkorb verwendest, um ihn mit einem Bienenvolk zu füllen, und stelle dann einen <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">Honigtopf</a> darauf. <br><br> Die Ägypter hielten Bienen zuerst in Tontöpfen aus dem Schlamm des Nils und transportierten die Bienenstöcke sogar flussabwärts, um eine Vielzahl von Nutzpflanzen zu düngen.",
  "fromgoldencombs:block-handbooktitle-hivetop":  "Honigtopf",
  "fromgoldencombs:block-handbooktext-hivetop":  "Dieser Topf wird auf den <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">Keramik-Bruttopf</a> gestellt. Wenn der Bienenstock aktiv ist und genügend Blüten vorhanden sind, bildet sich schließlich ein Wachsring, der anzeigt, dass es Zeit zum Ernten ist! Nehmen Sie ihn ab, legen Sie ihn auf den Boden und schaben Sie ihn mit einem Messer ab, um die Wabe zu entfernen. Setzen Sie ihn wieder auf den Bienenstock und er ist bereit, erneut von Ihren Bienen befüllt zu werden!",
  "fromgoldencombs:block-handbooktitle-framerack": "Rahmenhalter",
  "fromgoldencombs:block-handbooktext-framerack": "<br>Das Rahmengestell ist ein praktisches Werkzeug zum Halten von Rahmen, die sauber geschabt, repariert oder mit einer <a href=\"handbook://item-fromgoldencombs:frameliner\">Rahmenauskleidung</a> gefüllt werden müssen. Legen Sie den Rahmen in das Gestell und verwenden Sie <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">gewachsten Bindfaden</a> oder <a href=\"handbook://block-linen-waxed-down\">gewachstes Leinen</a>, um ihn zu reparieren. Sie können ein Messer verwenden, um die Waben zu entfernen, damit Sie sie wieder in den Bienenstock einsetzen können.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Langstroth Unterbau - Nur in Rucksackfächern zu halten!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Bitte beachten Sie, dass die Basis des Langstroth-Bienenstocks aus jeder beliebigen Kombination von Baumstämmen und Langstroth-Panel bestehen kann.<br>Das resultierende Stück entspricht den Farben der Panel, aus denen der Block oder Gegenstand besteht.<br>Die begrenzten Optionen im Handbuch sollen es frei von unzähligen Variationen halten.<br>Konsultieren Sie Ihr Kreativmenü, um andere Kombinationsoptionen anzuzeigen, die Sie in Survival erstellen können.</strong><br></font><br>Dies ist eine der drei Blockkomponenten, die zum Erstellen eines Langstroth-Bienenstocks erforderlich sind. Wie der Name schon sagt, muss es sich am unteren Ende des Stapels befinden. Sie können einen <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Langstroth Super</a> hinzufügen, indem Sie ihn <icon name='rightmousebutton'></icon> verwenden. Runden Sie das Ganze mit einer <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">Brutbox</a> ab",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Langstroth Brutkiste - Nur in Rucksackfächern zu halten!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>*<br>Dies ist der Teil Ihres Langstroth-Bienenstocks, in dem sich Ihre Bienenkolonie befindet. Er wird erstellt, indem Sie <icon name='rightmousebutton'></icon> einen <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-baldcypress-maple-east\">Langstroth Super</a> ohne Bienenrahmen mit einem <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">Brutkastendeckel</a> in derselben Farbkombination verwenden. Sobald er erstellt ist, platzieren Sie eine Kolonie darin, indem Sie ihn <icon name='rightmousebutton'></icon> mit einem bevölkerten Bienenkorb bestücken. Dies ist nur möglich, wenn der Brutkasten auf dem Boden steht. Platzieren Sie es dann oben auf einem Langstroth-Bienenstock, der aus einer <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">Basis</a> und mindestens einem <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Super</a> besteht.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Lagnstroth-Superstruktur - Nur in Rucksackfächern zu halten!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>Hier platzieren Sie Ihre <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">Bienenrahmen</a>, die Ihre Bienen füllen können. Sie können in jeder beliebigen Kombination aus zwei Farben von <a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">Langstroth-Panel</a> hergestellt werden, um Ihrem Bienenstock ein unverwechselbares Aussehen zu verleihen. <br>Sie können ihn vom Boden aus öffnen und schließen, indem Sie ihn <icon name='rightmousebutton'></icon> drücken, während Sie einen Hotbar-Slot markieren, oder ihn (falls geschlossen) aufheben, während Sie einen leeren Beutel-Slot markieren (Strg+1-4). Wenn es geöffnet ist, können Sie es mit bis zu 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">ausgekleideten Rahmen</a> füllen.<br>Wenn Sie sie in einen vollständigen Bienenstock setzen, werden Ihre Bienen diese Bienenrahmen mit der Zeit in <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-harvestable\">erntefähige Rahmen</a> verwandeln. Ein vollständiger Bienenstock besteht aus einer <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">Basis</a>, mindestens einem Honigraum (mit mindestens einem ausgekleideten Rahmen) und obendrauf einer <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">Brutkammer</a>.",

  //items
  "item-handbooktitle-langstrothbroodtop": "Langstroth Brutkastendeckel",
  "item-handbooktext-langstrothbroodtop": "Verwenden Sie dies, um eine <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">Brutbox</a> zu erstellen, indem Sie <icon name='rightmousebutton'></icon> eine leere <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Brutbox</a> mit demselben Holzmuster erstellen. Diese können aus der Kombination von zwei beliebigen Holzarten von <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">Bienenrahmen</a> hergestellt werden. Sie können aus einer beliebigen Kombination von zwei Farben von Langstroth-Platten hergestellt werden.",
  "item-handbooktitle-langstrothside": "Langstroth Bienenstock Panel",
  "item-handbooktext-langstrothside": "Eine Komponente, die zur Herstellung von <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Super</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">Base</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmengestell</a> und <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">Brutkastendeckel</a> in Langstroth-Bienenstöcken verwendet wird.",
  "item-handbooktitle-emptybeeframe": "Leerer Bienenrahmen",
  "item-handbooktext-emptybeeframe": "Das Fundament, auf dem Ihre Bienen ihre Waben bauen werden. Es ist allerdings noch nicht fertig! Sie müssen es in ein <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmengestell</a> stellen und dann mit der rechten Maustaste darauf klicken und eine <a href=\"handbook://item-fromgoldencombs:frameliner\">Rahmenliner</a> verwenden, um einen <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">ausgekleideten Rahmen</a> zu erstellen.",
  "item-handbooktitle-linedbeeframe": "Ausgekleideter Bienenrahmen",
  "item-handbooktext-linedbeeframe": "Dies ist ein Rahmen, der bereit ist, in einen <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Super</a> gestellt zu werden, damit Ihre Bienen Waben darauf bauen können. Wenn er zur Ernte bereit ist, nehmen Sie ihn einfach heraus, stellen ihn in ein <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmenträger</a> und klicken mit einem Messer mit der rechten Maustaste darauf, um die <a href=\"handbook://item-honeycomb\">Honigwabe</a> zu entnehmen. Dadurch wird auch der Rahmen beschädigt. Sie können ihn mit <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">gewachstem Bindfaden</a> in einem Rahmenträger reparieren. Wenn Sie zulassen, dass es vollständig zerbricht, wird es zu einem <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">leeren Rahmen</a>. Sie können es dann mit einem <a href=\"handbook://item-fromgoldencombs:frameliner\">Rahmenliner</a> neu auskleiden.",
  "item-handbooktitle-harvestablebeeframe": "Erntefähiger Bienenrahmen",
  "item-handbooktext-harvestablebeeframe": "Dieser Rahmen ist bereit zur Ernte! Legen Sie ihn einfach in ein <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmengestell</a> und schaben Sie den Honig mit einem Messer ab, um <a href=\"handbook://item-honeycomb\">Honigwaben</a> zu erhalten. Sie werden dabei den Rahmen ein wenig beschädigen, aber er kann mit <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">gewachstem Flachsfaden</a> in einem <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmengestell</a> repariert werden. Wenn der Rahmen bricht, können Sie die <a href=\"handbook://item-fromgoldencombs:frameliner\">Rahmenauskleidug</a> ersetzen.",
  "item-handbooktitle-frameliner": "Rahmenauskleidung",
  "item-handbooktext-frameliner": "Rahmenauskleidugen werden mit <a href=\"handbook://block-linen-waxed-down\">gewachstem Leinen</a> und einem Messer hergestellt. Sie werden dann verwendet, um <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">leere Rahmen</a> in einem <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmengestell</a> auszukleiden.",
  "item-handbooktitle-waxedflaxtwine": "Gewachster Flachsfaden",
  "item-handbooktext-waxedflaxtwine": "Diese Schnur wird zum Reparieren von <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">ausgekleideten Rahmen</a> in einem <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">Rahmengestell</a> verwendet.",
  "fromgoldencombs:nonemptysuper": "Der Super muss leer sein, um ihn in eine Brutkammer umzuwandeln."

  //Handbook Text - Items
}

