{
  "my-test-string": "From Golden Combs initialisé.",

  //Appibuzian
  "hivewrongseason" : "La ruche n'essaimera pas avant le printemps",
  "notop" : "La ruche n'a pas de chapeau, elle ne produira pas de rayons",
  "fullpot" : "Le chapeau est plein, il faut le récolter pour que les abeilles puissent produire plus de rayons",
  "toocold" : "Le temps est trop froid pour que les abeilles puissent voler",
  "timetillpop" : "Vos abeilles produiront des rayons dans {0}",
  "lessthanday" : "moins d'un jour",
  "busyhive" : "La ruche bourdonne d'activité",
  "harvestableframes" : "Cadres récoltables :",
  "nearbyflowers" : "Fleurs à proximité : {0}\nTaille de la population : {1}",
  "newframepop" : "Vos abeilles rempliront de nouveaux cadres dans ",
  "days" : "jours",
  "outgathering" : "Les abeilles sont en train de butiner",
  "nofillableframes" : "La ruche n'a pas de cadres utilisables",
  "findflowers" : "Les abeilles sont à la recherche de fleurs",
  "nomodconfig" : "Pas de Mod Config spécifié. Retour aux paramètres par défaut",
  "modconfigload" : "Mod Config chargé avec succès",
  "defaultloaded" : "Échec du chargement de la configuration du mod personnalisé. Retour aux paramètres par défaut !",
  "placeremovepot" : "Placer ou retirer le pot de miel",
  "emptybagslot" : "Ramasser dans un emplacement de sac à dos vide",
  "populatedhive" : "Ruche peuplée",

  //Blocks
  "block-claypothive": "Ruche en céramique",
  "fromgoldencombs:handbooktitle-claypothive": "Utilisé pour :",
  "fromgoldencombs:handbooktext-claypothive": "Test du pot de terre",
  "blockhelp-claypothive-empty-notop": "Prendre le pot à couvain en argile dans l'emplacement vide du sac",
  "blockhelp-claypothive-populated-notop": "Placer le haut de la ruche.",
  "blockhelp-claypothive-empty-withtop": "Clic droit pour retirer le pot de miel ou ajouter une ruche rudimentaire.",
  "blockhelp-claypothive-populated-withtop": "Clic droit pour retirer le pot de miel, l'anneau de cire indique qu'il est récoltable.",
  "blockhelp-ceramichive-empty-notop": "Utiliser une ruche rudimentaire peuplée pour démarrer la colonie",
  "blockhelp-ceramichive-populated-notop": "Placer le haut de la ruche.",
  "blockhelp-ceramichive-empty-withtop": "Utiliser une ruche rudimentaire peuplée.",
  "blockhelp-ceramichive-empty-withtop-2": "A récupérer.",
  "blockhelp-ceramichive-populated-withtop": "Clic droit pour retirer le pot de miel, l'anneau de cire indique qu'il est récoltable.",
  "blockhelp-honeypot-raw": "Placer dans un four en fosse.",
  "blockhelp-honeypot-empty": "Ramasser",  
  "blockhelp-honeypot-harvestable": "Utilisez un couteau pour récolter.",
  "blockhelp-langstrothsuper": "Ouvrir/fermer la ruche",
  "blockhelp-langstrothsuper-open": "Sélectionner l'emplacement pour ajouter/supprimer un cadre",
  "blockhelp-langstrothsuper-closed": "Ramasser dans un emplacement du sac",
  "blockhelp-langstrothsuper-broodtop": "Placer le couvercle de la boîte à couvain assorti pour créer la boîte à couvain..",
  "blockhelp-langstrothsuper-createstack": "Placer une pièce de ruche langstroth pour créer une pile",
  "blockhelp-langstrothbrood": "Ramasser dans un emplacement du sac",
  "blockhelp-langstrothstack": "Ajouter ou retirer des blocs de la pile",
  "block-ceramicbroodpot-notop":  "Corps de ruche en céramique",
  "block-ceramicbroodpot-withtop":  "Ruche en céramique",
  "block-claypothive-empty-none-notop": "Chapeau de ruche en céramique",
  "block-claypothive-empty-none-withtop": "Corps de ruche en céramique",
  "block-claypothive-populated-none-notop": "Chapeau de ruche en céramique avec colonie",
  "block-claypothive-populated-none-withtop": "Ruche en céramique avec colonie",
  "block-claypothive-populated-harvestable-withtop": "Ruche en céramique avec colonie",
  "block-hivetop-raw": "Chapeau de ruche en argile brut",
  "block-hivetop-empty": "Chapeau de ruche en céramique",
  "block-hivetop-harvestable": "Chapeau de ruche en céramique",
  "blockhelp-hivetop-raw": "Placer dans un four en fosse.",
  "block-rawclaypothive": "Chapeau de ruche en argile brut",
  "blockhelp-rawclaypothive": "Placer dans un four en fosse.",

  "block-langstrothbase-*": "Support de ruche Langstroth",
  "block-langstrothsuper-*": "Hausse de ruche Langstroth",
  "block-langstrothstack-*": "Ruche Langstroth",
  "langstrothstack-*-*-hive": "Ruche Langstroth",
  "block-langstrothbrood-*": "Boîte à couvain Langstroth",
  "block-framerack-*": "Support de cadre",
  "game:block-linen-waxed-*": "Carré de lin ciré",
  "block-rawceramichive": "Ruche en argile brute",
  "getmaterials": "Fait de {0} et {1}",  
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} et {1}",
    
  //Items
  "item-beeframe-*-empty": "Cadre vide",
  "item-beeframe-*-lined": "Cadre filé",
  "item-beeframe-*-harvestable": "Cadre récoltable",
  "item-langstrothbroodtop-*": "Toit de boîte à couvain Langstroth",
  "item-langstrothside-*": "Panneau de ruche Langstroth",
  "item-waxedflaxtwine": "Ficelle de lin cirée",
  "item-frameliner":  "Doublure de cadre",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "Apiculture 101 - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"Comment la petite abeille occupée<br>Améliore chaque heure qui passe<br>Et récolte du miel tout au long de la journée<br>De chaque fleur qui s'ouvre !\"<br></i> - <strong>Isaac Watts</strong></font> <br><br> \"From Golden Combs\" est un mod qui améliore les possibilités d'apiculture disponibles dans Vintage Story. Il y parvient en introduisant deux nouveaux types de ruches que vous pouvez construire, la ruche en céramique et la ruche Langstroth.  Chacune de ces ruches a ses propres avantages et permet d'améliorer la production de rayons de miel par rapport à la ruche rudimentaire. Dans cette version, le seul point négatif est que les ruches de \"From Golden Combs\" ne se propagent pas de la même manière que la ruche rudimentaire.  Ceci a été fait pour s'assurer que la ruche rudimentaire de base reste valide et utile.<br><br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\"> Advanced Apiculture 101 - Ruches en céramique</font><br><br><font align=\"center\"><br><br><i>L'abeille est domestiquée mais pas apprivoisée</i><br><strong>William Longgood</strong></font><br><br>L'histoire de l'apiculture remonte à au moins 10 000 ans, ce qui correspond également à la plus ancienne représentation connue de la collecte de ruches sauvages. De nombreuses approches ont été tentées pour créer des ruches domestiques, les ruches à base de poterie apparaissant il y a environ 9 000 ans. C'est aussi là que votre voyage dans l'apiculture avancée commencera dans Vintage Story.<br>Les ruches en céramique sont créées à partir de deux composants, le premier étant le corps de ruche, contenant le couvain. Le corps de ruche est la base de la ruche et sera le nouveau foyer de votre colonie d'abeilles. Le second composant est le chapeau, qui se trouve au-dessus du corps de ruche et où votre colonie stockera son miel. Ensemble, ils créent une source perpétuelle de miel qui ne nécessite pas de briser la ruche pour obtenir votre rayon de miel.<br><br>La création d'une ruche en céramique commence par la collecte d'argile. L'argile bleue et l'argile réfractaire peuvent être utilisées pour créer les deux parties de la ruche en céramique à l'aide du processus de modelage de l'argile.  Vous fabriquerez un corps de ruche brut et un chapeau de ruche brut, que vous ferez cuire dans un four en fosse.  Une fois la cuisson terminée, ils seront prêts à être utilisés ! <br><br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>Une fois cuit, le pot de couvain ne peut plus être transporté dans un emplacement d'inventaire. Vous aurez besoin d'un emplacement de sac à dos libre pour le ramasser. <br> Ils sont accessibles en appuyant sur Ctrl + 1-4 ou en maintenant la touche CTRL et en utilisant la molette de défilement.</font><br><br><br><br>Maintenant que vous avez votre corps de ruche et votre chapeau de ruche, placez votre corps de ruche là où vous le souhaitez. Comme les ruches rudimentaires, ils auront besoin de fleurs à proximité pour produire leur miel. De plus, vous devez avoir un chapeau de ruche vide placé au-dessus du corps de ruche pour qu'elle se remplisse.<br><br>Bien sûr, sans abeilles, il n'y aura pas de miel. Pour remplir votre corps de ruche d'abeilles, vous aurez besoin d'une ruche rudimentaire peuplée obtenue de la manière habituelle. Cependant, au lieu de placer la ruche rudimentaire peuplée elle-même, vous interagirez directement avec le corps de ruche cuit avec la ruche rudimentaire peuplée. Cela placera votre colonie d'abeilles dans la ruche et consommera la ruche rudimentaire peuplée. Toutes nos félicitations! Votre ruche en céramique va maintenant produire du miel pour vous ! Vous saurez qu'il est prêt à être récolté lorsqu'un anneau jaune apparaîtra sur le chapeau de ruche.<br><br>La récolte du chapeau de ruche est simple. Enlevez-le, placez-le sur le sol et utilisez un couteau dessus. Vous recevrez un rayon de miel et le chapeau sera vide. Remettez-le sur la ruche en céramique et c'est reparti. En plus d'être plus pratiques que les ruches rudimentaires, elles produisent également en moyenne plus de rayons de miel.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\"><br>N'oubliez pas : vous ne pouvez pas produire plus de colonies à partir de ruches en céramique, vous aurez besoin de ruches rudimentaires pour cela.</font><br><br><br>",

  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "Corps de ruche en céramique",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "Il s'agit de la fondation de la ruche en céramique, qui ne peut être transportée que dans un emplacement de sac vide. Interagissez avec elle à l'aide d'une ruche rudimentaire peuplée pour la remplir d'une colonie d'abeilles, puis placez un <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">chapeau de ruche</a> au dessus. <br><br> Les Égyptiens ont d'abord élevé des abeilles dans des pots d'argile fabriqués à partir de la boue du Nil, et allaient même jusqu'à transporter les ruches en aval pour fertiliser une grande variété de cultures.",
  "fromgoldencombs:block-handbooktitle-hivetop":  "Chapeau de ruche en céramique",
  "fromgoldencombs:block-handbooktext-hivetop":  "Le chapeau est placé au dessus du <a href=\"handbook://fromgoldencombs:ceramicbroodpot-notop\">corps de ruche</a>. Si la ruche est active et qu'il y a suffisamment de fleurs aux alentours, elle finira par former un anneau de cire, indiquant qu'il est temps de récolter !  Retirez le chapeau, posez-le sur le sol et grattez-le avec un couteau pour enlever les rayons de miel.  Replacez-le sur la ruche et elle sera prête à être remplie à nouveau par vos abeilles !",
  "fromgoldencombs:block-handbooktitle-framerack": "Support de cadre",
  "fromgoldencombs:block-handbooktext-framerack": "<br><font align=\"center\"><strong>Veuillez noter que toutes les parties de la ruche Langstroth peuvent être fabriquées à partir de n'importe quelle combinaison de panneaux Langstroth.<br>La pièce résultante correspondra aux couleurs des panneaux utilisés pour fabriquer le bloc ou l'article.<br>Les combinaisons limitées dans le manuel sont pour le garder propre des innombrables variations possible.<br> Consultez votre menu créatif pour voir d'autres options de combinaison que vous pouvez faire en survie.</strong><br><br></font> Le support de cadre est un outil pratique pour maintenir les cadres qui ont besoin d'être grattés, réparés ou remplis d'une <a href=\"handbook://item-fromgoldencombs:frameliner\">doublure de cadre</a>. Placez le cadre dans le support, utilisez une <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">ficelle de lin cirée</a> ou un <a href=\"handbook://block-linen-waxed-down\">carré de lin ciré</a> pour le réparer. Vous pouvez utiliser un couteau pour enlever le rayon de miel afin de pouvoir le replacer dans la ruche.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Support de ruche Langstroth - Tenu dans les emplacements de sac uniquement !",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br><font align=\"center\"><strong>Veuillez noter que le support de ruche Langstroth peut être fabriqué à partir de n'importe quelle combinaison de bûches et de panneaux Langstroth.<br> La pièce résultante correspondra aux couleurs des panneaux utilisés pour fabriquer le bloc ou l'article.<br> Les combinaisons limitées dans le manuel sont pour le garder propre des innombrables variations possible.<br> Consultez votre menu créatif pour voir d'autres options de combinaison que vous pouvez faire en survie.</strong><br></font><br>Ceci est l'un des trois composants nécessaires à la fabrication d'une ruche Langstroth. Comme son nom l'indique, il doit être au bas de la pile. Vous pouvez ajouter une <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Hausse de ruche Langstroth</a> en <icon name='rightmousebutton'></icon> dessus. Complétez le tout avec une <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">boîte à couvain Langstroth.</a>",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Boîte à couvain Langstroth - Tenue dans les emplacements de sac uniquement !",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br><font align=\"center\"><strong>Veuillez noter que la boîte à couvain peut être fabriquée à partir de n'importe quelle combinaison de bûches et de panneaux Langstroth.<br> La pièce résultante correspondra aux couleurs des panneaux utilisés pour fabriquer le bloc ou l'article.<br> Les combinaisons limitées dans le manuel sont pour le garder propre des innombrables variations possible.<br> Consultez votre menu créatif pour voir d'autres options de combinaison que vous pouvez faire en survie.</strong><br></font><br>C'est la partie de votre ruche Langstroth qui contient votre colonie d'abeilles. Elle est créée en <icon name='rightmousebutton'></icon> sur une <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">hausse de ruche Langstroth</a> sans cadres à l'intérieur avec une <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">toit de boîte à couvain Langstroth</a> de la même combinaison de couleurs. Une fois créée, vous y placez une colonie en <icon name='rightmousebutton'></icon> dessus avec une ruche rudimentaire peuplée, cela ne peut se faire qu'avec la boîte à couvain au sol. Placez-le ensuite au-dessus d'une ruche Langstroth composée d'un <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">support de ruche </a> et au moins d'une <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">hausse</a>.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Hausse de ruche Langstroth - Tenue dans les emplacements de sac uniquement !",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br><font align=\"center\"><strong>Veuillez noter que les hausses de ruche Langstroth peuvent être fabriquées à partir de n'importe quelle combinaison de bûches et de panneaux Langstroth.<br> La pièce résultante correspondra aux couleurs des panneaux utilisés pour fabriquer le bloc ou l'article.<br> Les combinaisons limitées dans le manuel sont pour le garder propre des innombrables variations possible.<br> Consultez votre menu créatif pour voir d'autres options de combinaison que vous pouvez faire en survie.</strong><br></font><br>Cette structure est l'endroit où vous placerez vos <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">cadres.</a> pour les remplir avec vos abeilles. Il peut être fabriqué dans n'importe quelle combinaison de deux couleurs de <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">Panneau de ruche Langstroth</a> pour créer une apparence distincte pour votre ruche. <br>Vous pouvez l'ouvrir et la fermer lorsqu'elle est posée au sol en <icon name='rightmousebutton'></icon> tout en mettant en surbrillance un emplacement de barre de raccourcis, ou la ramasser (si elle est fermée) tout en mettant en surbrillance un emplacement de sac vide (Ctrl+ 1-4). Lorsqu'elle est ouverte, vous pouvez y placer jusqu'à 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">cadres filés</a>.<br>Lorsqu'elles sont placées dans une ruche complète, vos abeilles transformeront, au fil du temps, ces cadres en <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:beeframe-harvestable\">cadres récoltables</a>. Une ruche complète se compose d'un <a href=\"handbook://block-langstrothbase-ebony-baldcypress-east\">support de ruche</a>, d'au moins une hausse (avec au minimum un cadre filé), et surmontée d'une <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress\">boîte à couvain.</a>.",

  //items
  "item-handbooktitle-langstrothbroodtop": "Toit de boîte à couvain Langstroth",
  "item-handbooktext-langstrothbroodtop": "Utilisez-le pour créer un <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">boîte à couvain</a> en <icon name='rightmousebutton'></icon> sur une <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">hausse</a> vide du même type de bois. Ceux-ci peuvent être fabriqués à partir de la combinaison de deux types de bois de <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">cadres.</a> Il peut être fabriqué à partir de n'importe quelle combinaison de deux couleurs de panneaux Langstroth.",
  "item-handbooktitle-langstrothside": "Panneau de ruche Langstroth",
  "item-handbooktext-langstrothside": "Composant utilisé dans la fabrication <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">hausse</a>, <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">support de ruche</a>, <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadres</a>, and <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">toit de boîte à couvain</a> dans une ruche Langstroth.",
  "item-handbooktitle-emptybeeframe": "Cadre vide",
  "item-handbooktext-emptybeeframe": "La fondation sur laquelle vos abeilles construiront leur rayon. Ce n'est pas encore prêt cependant ! Vous devez le placer dans un <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadre</a> puis faites un clic droit dessus avec une <a href=\"handbook://item-fromgoldencombs:frameliner\">doublure de cadre</a> pour créer un  <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">cadre filé</a>.",
  "item-handbooktitle-linedbeeframe": "Cadre filé",
  "item-handbooktext-linedbeeframe": "Il s'agit d'un cadre prêt à être placé dans une <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">hausse</a> pour que vos abeilles construisent des rayons. Lorsqu'il est prêt à être récolté, il vous suffit de le sortir, de le placer dans un <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadre</a> et faites un clic droit dessus avec un couteau pour récupérer <a href=\"handbook://item-honeycomb\"> les rayons de miel</a>. Cela endommagera également le cadre. Vous pouvez le réparer en utilisant <a href=\"handbook://item-waxedflaxtwine\">ficelle de lin cirée</a> dans un support de cadre. Si vous le laissez se casser complètement, il deviendra un <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">cadre vide.</a> Vous pouvez ensuite le regarnir avec une <a href=\"handbook://item-fromgoldencombs:frameliner\">doublure de cadre</a>.",
  "item-handbooktitle-harvestablebeeframe": "Cadre récoltable",
  "item-handbooktext-harvestablebeeframe": "Ce cadre est prêt à être récolté ! Placez-le simplement dans un <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadres</a> et gratter le miel avec un couteau pour obtenir <a href=\"handbook://item-honeycomb\">des rayons de miel</a>. Vous endommagerez un peu le cadre en le faisant, mais ils peuvent être réparés avec <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">ficelle de lin cirée</a> dans un<a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadres</a>. Si le cadre se brise, vous pouvez remplacer la <a href=\"handbook://item-fromgoldencombs:frameliner\">doublure de cadre</a>.",
  "item-handbooktitle-frameliner": "Doublure de cadre",
  "item-handbooktext-frameliner": "Les doublures de cadre sont créées à l'aide de <a href=\"handbook://block-linen-waxed-down\">carré de lin ciré</a>, et d'un couteau. Ils sont ensuite utilisés pour doubler des <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">cadres vides</a> dans un <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadre</a>.",
  "item-handbooktitle-waxedflaxtwine": "Ficelle de lin cirée",
  "item-handbooktext-waxedlfaxtwine": "Cette ficelle est utilisée pour réparer les <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">cadres filés</a> dans un <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">support de cadres</a>.",
  "fromgoldencombs:nonemptysuper": "La hausse doit être vide pour être convertie en boîte à couvain."

  //Handbook Text - Items
}

