{
  "my-test-string": "From Golden Combs Avviato.",
  
  //Appibuzian
  "hivewrongseason": "L'alveare non sciamerà fino alla Primavera.",
  "notop": "All'alveare manca un vasetto di miele utilizzabile, non produrrà favo.",
  "fullpot": "Il vasetto di miele è pieno, raccogliere così che le api possano produrre più favo",
  "toocold": "Il clima è troppo freddo per far volare le api.",
  "timetillpop": "Le tue api produrranno favo in {0}.",
  "lessthanday": "meno di un giorno.",
  "busyhive": "L'alveare ronza vivacemente.",
  "harvestableframes": "Telaini raccoglibili:",
  "nearbyflowers": "Fiori Vicini: {0}\nGrandezza Popolazione: {1}",
  "newframepop": "Le tue api riempiranno nuovi telaini in ",
  "days": "giorni.",
  "outgathering": "Le api sono in giro a raccogliere",
  "nofillableframes": "All'alveare mancano i telaini riempibili.",
  "findflowers": "Le api sono fuori alla ricerca di fiori.",
  "nomodconfig": "Nessuna Mod Config specificata. Ritorno alle impostazioni di predefinite",
  "modconfigload": "Mod Config caricata con successo.",
  "defaultloaded": "Fallimento nel caricare la configurazione personalizzata della mod. Ritorno alle impostazioni di predefinite!",
  "placeremovepot": "Posiziona o Rimuovi il vasetto di miele",
  "emptybagslot": "Raccoglie in un slot vuoti dello zaino",
  "populatedhive":  "Alveare Popolato",
  
  //Blocks
  "block-claypothive": "Alveare di Ceramica",
  "fromgoldencombs:handbooktitle-claypothive": "Usato per:",
  "fromgoldencombs:handbooktext-claypothive": "Ceramica Test",
  "blockhelp-claypothive-empty-notop": "Raccogli il recipiente di ceramica da riproduzione in uno slot per lo zaino libero",
  "blockhelp-claypothive-populated-notop": "Metti la parte superiore dell'alveare.",
  "blockhelp-claypothive-empty-withtop": "Click destro per rimuovere il vasetto di miele, oppure usa un bugno popolato.",
  "blockhelp-claypothive-populated-withtop": "Click destro per rimuovere il vasetto di miele, un anello di cera di api uindica che si può raccogliere.",
  "blockhelp-ceramichive-empty-notop": "Usa un bugno popolato per avviare la colonia",
  "blockhelp-ceramichive-populated-notop": "Metti la parte superiore dell'alveare.",
  "blockhelp-ceramichive-empty-withtop": "Usa un bugno popolato.",
  "blockhelp-ceramichive-empty-withtop-2": "Per raccogliere.",
  "blockhelp-ceramichive-populated-withtop": "Click destro per rimuovere il vasetto di miele, un anello di cera di api indica che si può raccogliere.",
  "blockhelp-honeypot-raw": "Metti in un forno a pozzo per cuocerlo.",
  "blockhelp-honeypot-empty": "Raccogli",
  "blockhelp-honeypot-harvestable": "Usa un coltello per raccogliere il favo",
  "blockhelp-langstrothsuper": "Apri/Chiudi Alveare",
  "blockhelp-langstrothsuper-open": "Seleziona lo Slot per Aggiungere/Rimuovere la Struttura",
  "blockhelp-langstrothsuper-closed": "Raccogli nello Slot per lo Zaino",
  "blockhelp-langstrothsuper-broodtop": "Metti il tetto del melario per creare un melario.",
  "blockhelp-langstrothsuper-createstack": "Metti un pezzo di langstroth per creare una catasta",
  "blockhelp-langstrothbrood": "Raccogli nello Slot per lo Zaino",
  "blockhelp-langstrothstack": "Aggiungi o rimuovi un blocco dalla catasta",
  "block-ceramicbroodpot-notop":  "Alveare di Ceramica",
  "block-ceramicbroodpot-withtop":  "Alveare di Ceramica",
  "block-claypothive-empty-none-notop": "Recipiente da Riproduzione di Argilla",
  "block-claypothive-empty-none-withtop": "Alveare di Argilla",
  "block-claypothive-populated-none-notop": "Recipiente da Riproduzione di Argilla con Colonia",
  "block-claypothive-populated-none-withtop": "Alveare di Argilla con Colonia",
  "block-claypothive-populated-harvestable-withtop": "Alveare di Argilla con Colonia",
  "block-hivetop-raw": "vasetto di miele Crudo",
  "block-hivetop-empty": "vasetto di miele di Ceramica",
  "block-hivetop-harvestable": "vasetto di miele di Ceramica",
  "blockhelp-hivetop-raw": "Metti in un forno a pozzo per cuocerlo.",
  "block-rawclaypothive": "Recipiente da Riproduzione di Argilla Crudo",
  "blockhelp-rawclaypothive": "Metti in un forno a pozzo per cuocerlo.",

  "block-langstrothbase-*": "Langstroth Base",
  "block-langstrothsuper-*": "Langstroth Super",
  "block-langstrothstack-*": "Langstroth Catasta",
  "langstrothstack-*-*-hive": "Langstroth Alverare",
  "block-langstrothbrood-*": "Langstroth Melario",
  "block-framerack-*": "Rastrelliera Telaini",
  "game:block-linen-waxed-*": "Lino incerato",
  "block-rawceramichive": "Alveare di Ceramica Crudo",
  "getmaterials": "Fatto di {0} e {1}",
  "getpartmaterials1": "{0}",
  "getpartmaterials2": "{0} e {1}",

  //Items
  "item-beeframe-*-empty": "Telaino Vuoto",
  "item-beeframe-*-lined": "Telaino Rivestito",
  "item-beeframe-*-harvestable": "Telaino Raccoglibile",
  "item-langstrothbroodtop-*": "Langstroth Tetto Melario",
  "item-langstrothside-*": "Langstroth Parte Arnia",
  "item-waxedflaxtwine": "Spago di lino Incerato",
  "item-frameliner":  "Rivestimento Telaino",
 
  

  //Guide Info
  "fromgoldencombsguide-title": "Apicultura - From Golden Combs",
  "fromgoldencombsguide-text": "<font align=\"center\"><i>\"L'industriosa piccola ape<br>Migliora ogni ora lucente<br>e tutto il giorno raccoglie il miele<br>Da ogni fiore che si dischiude!\"<br></i> - <strong>Isaac Watts</strong></font><br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Apicoltura Avanzata 101 - From Golden Combs</font><font align=\"center\"><br><i>L'ape è addomestica ma non domata</i></font><br><font align=\"center\"><strong>William Longgood</strong></font><br><br>Per iniziare la tua nuova avventura apiaria, devi prima procurarti l'argilla, sia argilla refrattaria che argilla blu andranno bene.  Questa argilla è usata per creare un <a href=\"handbook://block-fromgoldencombs:rawceramichive\">recipiente da riproduzione crudo</a>, e un <a href=\"handbook://block-fromgoldencombs:hivetop-raw\">vasetto di miele crudo</a>.  Dopo aver cotto le parti dell'alveare di ceramica, raccoglili in uno <strong>slot per lo zaino</strong> e mettili in un posto pieno di fiori.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Popola il tuo alveare</font><br>Il prossimo passo è trovare un alveare selvatico con un bugno standard.  Quando il bugno è popolato, mettilo nella base dell'alveare <icon name='rightmousebutton'>cliccando con il destro</icon> sul recipiente di ceramica da riproduzione.  Metti il vasetto di miele vuoto e cotto sopra il tuo nuovo alveare cliccando <icon name='rightmousebutton'></icon>, e aspetta.<br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Raccolto dal tuo Alveare</font><br>Quando vedi un anello di cera di api attorno alla parte superiore dell'alveare, è ora di ritirare il tuo raccolto!  Basta che raccogli il vasetto di miele, mettilo a terra, e puliscilo con un coltello.  Adesso prendi il vasetto di miele e rimettilo di nuovo nella base dell'alveare. <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Crescere il tuo Apiario</font><br>Attenzione, gli alveari di ceramica sono riutilizzabili, ma non sciamano verso nuovi alveari. Dovrai sempre riempire nuovi bugni per creare nuovi alveari di ceramica.<br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Apicoltura Avanzata 102 - Arnie Langstroth</font><br><font align=\"center\"><i>Il ronzio delle api è la voce del giardino</i><br><strong> Elizabeth Lawrence</strong></font><br><br><a href=\"handbooksearch://Langstroth\">L'Arnia Langstroth</a> richiede una notevole quantità di lavoro prima che sia in opera, ma appena fatta, non ne vorrai più di cera di api o miele. Per avere la tua nuova arnia è richiesto lino, una copiosa quantità di cera di api, e un sacco di assi.<br><br>Inizierai costruendo una <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a> per la tua arnia. Dopo ti serve un <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> e una <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">melario.</a>. Dovrai anche avere una <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a> per allineare e mantenere i tuoi <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">telaini per api</a>. Questi devono essere posizionati nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a> e rivestiti cliccando <icon name='rightmousebutton'></icon> con il <a href=\"handbook://item-fromgoldencombs:frameliner\">rivestimento telaino</a> prima di essere posizionati nel <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>. <br><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Iniziamo l'allevamento Api!</font><br>Adesso che hai tutte le parti di cui hai bisogno, è tempo di prendere qualche ape! Come con gli alveari di ceramica, avrai bisogno di un <a href=\"handbook://block-skep-populated-east\">bugno</a> con una colonia di api all'interno. Mettilo nel melario nella stesso modo ed avrai un melario attivo!<br><br>Manca solo un ultimo passo. Devi costruire un'arnia!  Inizia posizionando la base, posiziona su di essa fino a 4 super con all'interno massimo 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">telaini foderati</a>. Quindi completa il tuttto con un Melario che contiene un alveare attivo!<br><br>Ora sei a posto! Quando osserverai l'arnia, ti riporterà quanti telaini sono pronti alla raccolta. L'arnia si riempie dall'alto verso il basso, ed è in grado di mantenere fino a 40 telaini di default! Prendi nota, se all'interno hai un alveare grande, riempirà due telaini nello stesso tempo in di quanto ci mette un bugno a riempirne uno. Ogni telaino rende circa lo stesso di un bugno.<br><br><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><icon name=wpBee></icon><br><font size=\"18\" color=\"#E9D7AB\" weight=\"bold\" lineheight=\"1.2\" align=\"center\" opacity=\"0.5\">Raccolta e Mantenimento Telaini</font><br><br>Appena avrai i telaini raccoglibili, avrai bisogno di metterli nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a>, e usare un coltello per prendere il favo.  In questo modo danneggerai leggermente il telaino e il coltello. Quando il telaino si rompe, avrai un <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">telaino vuoto</a>, che puoi riempire con un rivestimento telaino. Puoi anche ripararlo prima che si rompa usando lo <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">spago incerato</a> mentre è nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a>.",

  //Handbook Info - Blocks
  "fromgoldencombs:block-handbooktitle-ceramicbroodpot":  "Recipiente di ceramica da riproduzione",
  "fromgoldencombs:block-handbooktext-ceramicbroodpot":  "Questo è la base di un alveare fatto da recipienti di argilla, e può essere trasportato solo in uno slot per lo zaino libero. Interagisci con esso usando un bugno popolato per riempirlo con una colonia di api, e posizionaci sopra un <a href=\"handbook://block-fromgoldencombs:hivetop-empty\">vasetto di miele</a>. <br><br> Gli egiziani agli inizi tenevano le api in vasi di argilla fatti con il fango del fiume Nilo, traghettando gli alveari a valle per fertilizzare una grande varietà di raccolti .",
  "fromgoldencombs:block-handbooktitle-hivetop":  "Vasetto di miele",
  "fromgoldencombs:block-handbooktext-hivetop":  "Questo vasetto va posizionato sopra il <a href=\"handbook://block-fromgoldencombs:ceramicbroodpot-notop\">recipiente di ceramica da riproduzione</a>. Se l'alveare è attivo e ci sono abbastanza fiori, alla fine formerà un anello di cera di api, indicando che è tempo di raccolta!  Prendilo, posizionalo per terra, e raschialo con un coltello per rimuovere il favo.  Mettilo di nuovo sull'alveare, e sarà pornto per essere riempito nuovamente dalle tue api!",
  "fromgoldencombs:block-handbooktitle-framerack": "Rastrelliera Telaini",
  "fromgoldencombs:block-handbooktext-framerack": "La rastrelliera telaini è un attrezzo utile per mantenere i telaini che bisogna pulire, riparare, o riempire con un <a href=\"handbook://item-fromgoldencombs:frameliner\">rivestimento telaino</a>. Posiziona il telaino nella rastrelliera, usa <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">spago incerato </a> o <a href=\"handbook://block-linen-waxed-down\">lino incerato</a> per ripararlo. Puoi usare un coltello per rimuovere il favo per poi rimetterlo nell'arnia.",
  "fromgoldencombs:block-handbooktitle-langstrothbase": "Langstroth Arnia Base - Mantenuto solo negli Slot per lo Zaino!",
  "fromgoldencombs:block-handbooktext-langstrothbase": "<br>Questo blocco è uno dei tre componenti richiesti per fare una Arnia Langstroth. Come suggerisce il nome deve essere messo nel fondo della catasca. Puoi aggiungere un <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Langstroth Super</a> cliccando <icon name='rightmousebutton'></icon>. Si completa con un <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress-east\">melario.</a>",
  "fromgoldencombs:block-handbooktitle-langstrothbrood": "Langstroth Melario - Mantenuto solo negli Slot per lo Zaino!",
  "fromgoldencombs:block-handbooktext-langstrothbrood": "<br>Questo è la parte della tua Arnia Langstroth dove risiede la tua colonia di api. Si crea cliccando <icon name='rightmousebutton'></icon> con un <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">Langstroth Super</a> senza talaini all''interno e con il <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">tetto del melario</a> con gli stessi colori. Quando creato, mettici una colonia cliccando <icon name='rightmousebutton'></icon> con un bugno popolato, questo può essere fatto solo con il merlario posizionato per terra.  Quindi posizionalo sopra l'Arnia Langstroth composta da una <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a> ed almeno un <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>.",
  "fromgoldencombs:block-handbooktitle-langstrothsuper": "Lagnstroth Superstruttura - Mantenuto solo negli Slot per lo Zaino!",
  "fromgoldencombs:block-handbooktext-langstrothsuper": "<br>Questa struttura è dove metti i tuoi <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">telaini</a> per essere riempiti dalle api. Può essere fatto da qualsiasi combinazione di due colori di <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:langstrothside-ebony\">pannelli langstroth </a> per creare diversi aspetti per la tua arnia. <br>Puoi aprirlo e chiuderlo quando si trova per terra cliccando <icon name='rightmousebutton'></icon> e mentre hai selezionato uno slot nella barra rapida, oppure raccoglilo (se chiuso) mentre hai selezionato uno slot per lo zaino libero (Ctrl+1-4).  Quando è aperto puoi riempirlo usando fino a 10 <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">telaini rivestiti</a>.<br>Quando è posizionato in un'arnia completa, le tue api, col passar del tempo, trasformeranno questi telaini in <a href=\"handbook://<a href=\"handbook://item-fromgoldencombs:beeframe-harvestable\">telaini raccoglibili</a>. Un'arnia completa è fatta da una <a href=\"handbook://block-langstrothbase-ebony-baldcypress-east\">base</a>, almeno un super (con almeno un telaino rivestito), e coperto da un <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-ebony-baldcypress\">melario.</a>.",

  //items
  "item-handbooktitle-langstrothbroodtop": "Langstroth Tetto Melario",
  "item-handbooktext-langstrothbroodtop": "Usalo per creare un <a href=\"handbook://block-fromgoldencombs:langstrothbrood-empty-birch-maple-east\">melario</a> cliccando <icon name='rightmousebutton'></icon> con un <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> vuoto avente lo stesso motivo in legno. Questi possono essere fatti dalla combinazione di due tipi di legno qualsiasi di <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">telaini.</a> Puè essere fatto dalla combinazione di due colori dalle parti di Langstroth.",
  "item-handbooktitle-langstrothside": "Langstroth Parte Arnia",
  "item-handbooktext-langstrothside": "Un componente usato per creare il <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a>, la <a href=\"handbook://block-fromgoldencombs:langstrothbase-ebony-baldcypress-east\">base</a>, la <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera tealini</a>, e <a href=\"handbook://item-fromgoldencombs:langstrothbroodtop-ebony-baldcypress\">il tetto del melario</a> nell'Arnia Langstroth.",
  "item-handbooktitle-emptybeeframe": "Telaino Vuoto",
  "item-handbooktext-emptybeeframe": "La base dove le api costruiscono il loro favo.  Però non è ancora pronto! devi metterlo in una <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a> e usando click-destro con un <a href=\"handbook://item-fromgoldencombs:frameliner\">rivestimento telaino</a> per creare un <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">telaino rivestito</a>.",
  "item-handbooktitle-linedbeeframe": "Telaino rivestito",
  "item-handbooktext-linedbeeframe": "Questo è un telaino pronto per essere posizionato nel <a href=\"handbook://block-fromgoldencombs:langstrothsuper-closed-ebony-baldcypress-east\">super</a> così che le api possano costruirci il favo.  Quando è pronto per essere raccolto devi tirarlo fuori, e metterlo nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a> e usando click-destro con un coltello raccogliere il <a href=\"handbook://item-honeycomb\">favo</a>. Questo danneggerà anche il telaino. Puoi ripararlo usando uno <a href=\"handbook://item-waxedflaxtwine\">spago incerato</a> nella rastrelliera teliani. Se lasci che si rompa completamente, diventerà un <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">telaino vuoto.</a> Puoi rifoderarlo con un <a href=\"handbook://item-fromgoldencombs:frameliner\">rivestimento telaini</a>.",
  "item-handbooktitle-harvestablebeeframe": "Telaino Raccoglibile",
  "item-handbooktext-harvestablebeeframe": "Questo telaino è preonto per essere raccolto! Basta metterlo nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a> e raschiare via il miele con un coltello per ottenere il <a href=\"handbook://item-honeycomb\">favo</a>. Facendolo danneggerai un pò il telaino, ma possono essere riparati con uno <a href=\"handbook://item-fromgoldencombs:waxedflaxtwine\">spago incerato</a> nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera teliani</a>. Se il telaino si rompe, puoi rimpiazzare il <a href=\"handbook://item-fromgoldencombs:frameliner\">rivestimento telaino</a>.",
  "item-handbooktitle-frameliner": "Rivestimento telaino",
  "item-handbooktext-frameliner": "I rivestimenti telaii sono creati usando lo <a href=\"handbook://block-linen-waxed-down\">spago incerato</a>, e un coltello. Sono usati per rivestire i <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-empty\">telaini vuoti</a> nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a>.",
  "item-handbooktitle-waxedflaxtwine": "Spago di Lino Incerato",
  "item-handbooktext-waxedflaxtwine": "Questo spago è usato per riparare il <a href=\"handbook://item-fromgoldencombs:beeframe-ebony-lined\">telaino rivestito</a> nella <a href=\"handbook://block-fromgoldencombs:framerack-ebony-baldcypress-east\">rastrelliera telaini</a>.",
  "fromgoldencombs:nonemptysuper": "Il super deve essere vuoto per essere convertito in un melario."

  //Handbook Text - Items
}

