{
  "item-creature-varanus-adult-bengalensis": "Bengalwaran",
  "item-dead-creature-varanus-adult-bengalensis": "Toter Bengalwaran",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Bengalwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Toter Bengalwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Gelbwaran",
  "item-dead-creature-varanus-adult-flavescens": "Toter Gelbwaran",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Gelbwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-flavescens": "Toter Gelbwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Nebelwaran",
  "item-dead-creature-varanus-adult-nebulosus": "Toter Nebelwaran",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Nebelwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Toter Nebelwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Rauhnackenwaran",
  "item-dead-creature-varanus-adult-rudicollis": "Toter Rauhnackenwaran",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Rauhnackenwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Toter Rauhnackenwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Dumerilwaran",
  "item-dead-creature-varanus-adult-dumerilii": "Toter Dumerilwaran",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Dumerilwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Toter Dumerilwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Jemenwaran",
  "item-dead-creature-varanus-adult-yemenensis": "Toter Jemenwaran",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Jemenwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Toter Jemenwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Nesterovs Waran",
  "item-dead-creature-varanus-adult-nesterovi": "Toter Nesterovs Waran",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Nesterovs Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Toter Nesterovs Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Butaan",
  "item-dead-creature-varanus-adult-olivaceus": "Toter Butaan",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Butaan (Jungtier)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Toter Butaan (Jungtier)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Mabitang",
  "item-dead-creature-varanus-adult-mabitang": "Toter Mabitang",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Mabitang (Jungtier)",
  "item-dead-creature-varanus-juvenile-mabitang": "Toter Mabitang (Jungtier)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Bitatawa",
  "item-dead-creature-varanus-adult-bitatawa": "Toter Bitatawa",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Bitatawa (Jungtier)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Toter Bitatawa (Jungtier)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Türkiswaran",
  "item-dead-creature-varanus-adult-caerulivirens": "Toter Türkiswaran",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Türkiswaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Toter Türkiswaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Ceram-Waran",
  "item-dead-creature-varanus-adult-cerambonensis": "Toter Ceram-Waran",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Ceram-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Toter Ceram-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Kei-Waran",
  "item-dead-creature-varanus-adult-colei": "Toter Kei-Waran",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Kei-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-colei": "Toter Kei-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Talaud-Waran",
  "item-dead-creature-varanus-adult-lirungensis": "Toter Talaud-Waran",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Talaud-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Toter Talaud-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Quittenwaran",
  "item-dead-creature-varanus-adult-melinus": "Toter Quittenwaran",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Quittenwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-melinus": "Toter Quittenwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Fackelwaran",
  "item-dead-creature-varanus-adult-obor": "Toter Fackelwaran",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Fackelwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-obor": "Toter Fackelwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Günthers Waran",
  "item-dead-creature-varanus-adult-rainerguentheri": "Toter Günthers Waran",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Günthers Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Toter Günthers Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Tanimbar-Waran",
  "item-dead-creature-varanus-adult-tanimbar": "Toter Tanimbar-Waran",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Tanimbar-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Toter Tanimbar-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Dreifarbiger Waran",
  "item-dead-creature-varanus-adult-yuwonoi": "Toter dreifarbiger Waran",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Dreifarbiger Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Toter dreifarbiger Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Auffenbergs Waran",
  "item-dead-creature-varanus-adult-auffenbergi": "Toter Auffenbergs Waran",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Auffenbergs Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Toter Auffenbergs Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Timor-Waran",
  "item-dead-creature-varanus-adult-timorensis": "Toter Timor-Waran",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Timor-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-timorensis": "Toter Timor-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Bindenwaran",
  "item-dead-creature-varanus-adult-salvator": "Toter Bindenwaran",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Bindenwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-salvator": "Toter Bindenwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Bangon-Waran",
  "item-dead-creature-varanus-adult-bangonorum": "Toter Bangon-Waran",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Bangon-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Toter Bangon-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Cumings Waran",
  "item-dead-creature-varanus-adult-cumingi": "Toter Cumings Waran",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Cumings Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-cumingi": "Toter Cumings Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Entengs Waran",
  "item-dead-creature-varanus-adult-dalubhasa": "Toter Entengs Waran",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Entengs Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Toter Entengs Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Marmorierter Waran",
  "item-dead-creature-varanus-adult-marmoratus": "Toter marmorierter Waran",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Marmorierter Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Toter marmorierter Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Schuppiger Waran",
  "item-dead-creature-varanus-adult-nuchalis": "Toter schuppiger Waran",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Schuppiger Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Toter schuppiger Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Palawan-Waran",
  "item-dead-creature-varanus-adult-palawanensis": "Toter Palawan-Waran",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Palawan-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Toter Palawan-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Rasmussens Waran",
  "item-dead-creature-varanus-adult-rasmusseni": "Toter Rasmussens Waran",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Rasmussens Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Toter Rasmussens Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Samar-Waran",
  "item-dead-creature-varanus-adult-samarensis": "Toter Samar-Waran",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Samar-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-samarensis": "Toter Samar-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Togian-Waran",
  "item-dead-creature-varanus-adult-togianus": "Toter Togian-Waran",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Togian-Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-togianus": "Toter Togian-Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Komodowaran",
  "item-dead-creature-varanus-adult-komodoensis": "Toter Komodowaran",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Komodowaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Toter Komodowaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Bengalwaranpräparation",
  "block-taxidermy-juvenile-bengalensis-*": "Bengalwaranpräparation (Jungtier)",

  "block-taxidermy-adult-flavescens-*": "Gelbwaranpräparation",
  "block-taxidermy-juvenile-flavescens-*": "Gelbwaranpräparation (Jungtier)",

  "block-taxidermy-adult-nebulosus-*": "Nebelwaranpräparation",
  "block-taxidermy-juvenile-nebulosus-*": "Nebelwaranpräparation (Jungtier)",

  "block-taxidermy-adult-rudicollis-*": "Rauhnackenwaranpräparation",
  "block-taxidermy-juvenile-rudicollis-*": "Rauhnackenwaranpräparation (Jungtier)",

  "block-taxidermy-adult-dumerilii-*": "Dumerilwaranpräparation",
  "block-taxidermy-juvenile-dumerilii-*": "Dumerilwaranpräparation (Jungtier)",

  "block-taxidermy-adult-yemenensis-*": "Jemenwaranpräparation",
  "block-taxidermy-juvenile-yemenensis-*": "Jemenwaranpräparation (Jungtier)",

  "block-taxidermy-adult-nesterovi-*": "Nesterovs Waranpräparation",
  "block-taxidermy-juvenile-nesterovi-*": "Nesterovs Waranpräparation (Jungtier)",

  "block-taxidermy-adult-olivaceus-*": "Butaanpräparation",
  "block-taxidermy-juvenile-olivaceus-*": "Butaanpräparation (Jungtier)",

  "block-taxidermy-adult-mabitang-*": "Mabitangpräparation",
  "block-taxidermy-juvenile-mabitang-*": "Mabitangpräparation (Jungtier)",

  "block-taxidermy-adult-bitatawa-*": "Bitatawapräparation",
  "block-taxidermy-juvenile-bitatawa-*": "Bitatawapräparation (Jungtier)",

  "block-taxidermy-adult-caerulivirens-*": "Türkiswaranpräparation",
  "block-taxidermy-juvenile-caerulivirens-*": "Türkiswaranpräparation (Jungtier)",

  "block-taxidermy-adult-cerambonensis-*": "Ceram-Waranpräparation",
  "block-taxidermy-juvenile-cerambonensis-*": "Ceram-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-colei-*": "Kei-Waranpräparation",
  "block-taxidermy-juvenile-colei-*": "Kei-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-lirungensis-*": "Talaud-Waranpräparation",
  "block-taxidermy-juvenile-lirungensis-*": "Talaud-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-melinus-*": "Quittenwaranpräparation",
  "block-taxidermy-juvenile-melinus-*": "Quittenwaranpräparation (Jungtier)",

  "block-taxidermy-adult-obor-*": "Fackelwaranpräparation",
  "block-taxidermy-juvenile-obor-*": "Fackelwaranpräparation (Jungtier)",

  "block-taxidermy-adult-rainerguentheri-*": "Günthers Waranpräparation",
  "block-taxidermy-juvenile-rainerguentheri-*": "Günthers Waranpräparation (Jungtier)",

  "block-taxidermy-adult-tanimbar-*": "Tanimbar-Waranpräparation",
  "block-taxidermy-juvenile-tanimbar-*": "Tanimbar-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-yuwonoi-*": "Dreifarbiger Waranpräparation",
  "block-taxidermy-juvenile-yuwonoi-*": "Dreifarbiger Waranpräparation (Jungtier)",

  "block-taxidermy-adult-auffenbergi-*": "Auffenbergs Waranpräparation",
  "block-taxidermy-juvenile-auffenbergi-*": "Auffenbergs Waranpräparation (Jungtier)",

  "block-taxidermy-adult-timorensis-*": "Timor-Waranpräparation",
  "block-taxidermy-juvenile-timorensis-*": "Timor-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-salvator-*": "Bindenwaranpräparation",
  "block-taxidermy-juvenile-salvator-*": "Bindenwaranpräparation (Jungtier)",

  "block-taxidermy-adult-bangonorum-*": "Bangon-Waranpräparation",
  "block-taxidermy-juvenile-bangonorum-*": "Bangon-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-cumingi-*": "Cumings Waranpräparation",
  "block-taxidermy-juvenile-cumingi-*": "Cumings Waranpräparation (Jungtier)",

  "block-taxidermy-adult-dalubhasa-*": "Entengs Waranpräparation",
  "block-taxidermy-juvenile-dalubhasa-*": "Entengs Waranpräparation (Jungtier)",

  "block-taxidermy-adult-marmoratus-*": "Marmorierter Waranpräparation",
  "block-taxidermy-juvenile-marmoratus-*": "Marmorierter Waranpräparation (Jungtier)",

  "block-taxidermy-adult-nuchalis-*": "Schuppiger Waranpräparation",
  "block-taxidermy-juvenile-nuchalis-*": "Schuppiger Waranpräparation (Jungtier)",

  "block-taxidermy-adult-palawanensis-*": "Palawan-Waranpräparation",
  "block-taxidermy-juvenile-palawanensis-*": "Palawan-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-rasmusseni-*": "Rasmussens Waranpräparation",
  "block-taxidermy-juvenile-rasmusseni-*": "Rasmussens Waranpräparation (Jungtier)",

  "block-taxidermy-adult-samarensis-*": "Samar-Waranpräparation",
  "block-taxidermy-juvenile-samarensis-*": "Samar-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-togianus-*": "Togian-Waranpräparation",
  "block-taxidermy-juvenile-togianus-*": "Togian-Waranpräparation (Jungtier)",

  "block-taxidermy-adult-komodoensis-*": "Komodowaranpräparation",
  "block-taxidermy-juvenile-komodoensis-*": "Komodowaranpräparation (Jungtier)",

  "item-skin-adult-bengalensis": "Bengalwaranhaut",
  "item-skin-juvenile-bengalensis": "Bengalwaranhaut (Jungtier)",
  
  "item-skin-adult-flavescens": "Gelbwaranhaut",
  "item-skin-juvenile-flavescens": "Gelbwaranhaut (Jungtier)",

  "item-skin-adult-nebulosus": "Nebelwaranhaut",
  "item-skin-juvenile-nebulosus": "Nebelwaranhaut (Jungtier)",

  "item-skin-adult-rudicollis": "Rauhnackenwaranhaut",
  "item-skin-juvenile-rudicollis": "Rauhnackenwaranhaut (Jungtier)",

  "item-skin-adult-dumerilii": "Dumerilwaranhaut",
  "item-skin-juvenile-dumerilii": "Dumerilwaranhaut (Jungtier)",

  "item-skin-adult-yemenensis": "Jemenwaranhaut",
  "item-skin-juvenile-yemenensis": "Jemenwaranhaut (Jungtier)",

  "item-skin-adult-nesterovi": "Nesterovs Waranhaut",
  "item-skin-juvenile-nesterovi": "Nesterovs Waranhaut (Jungtier)",

  "item-skin-adult-olivaceus": "Butaanhaut",
  "item-skin-juvenile-olivaceus": "Butaanhaut (Jungtier)",

  "item-skin-adult-mabitang": "Mabitanghaut",
  "item-skin-juvenile-mabitang": "Mabitanghaut (Jungtier)",

  "item-skin-adult-bitatawa": "Bitatawahaut",
  "item-skin-juvenile-bitatawa": "Bitatawahaut (Jungtier)",

  "item-skin-adult-caerulivirens": "Türkiswaranhaut",
  "item-skin-juvenile-caerulivirens": "Türkiswaranhaut (Jungtier)",

  "item-skin-adult-cerambonensis": "Ceram-Waranhaut",
  "item-skin-juvenile-cerambonensis": "Ceram-Waranhaut (Jungtier)",

  "item-skin-adult-colei": "Kei-Waranhaut",
  "item-skin-juvenile-colei": "Kei-Waranhaut (Jungtier)",

  "item-skin-adult-lirungensis": "Talaud-Waranhaut",
  "item-skin-juvenile-lirungensis": "Talaud-Waranhaut (Jungtier)",

  "item-skin-adult-melinus": "Quittenwaranhaut",
  "item-skin-juvenile-melinus": "Quittenwaranhaut (Jungtier)",

  "item-skin-adult-obor": "Fackelwaranhaut",
  "item-skin-juvenile-obor": "Fackelwaranhaut (Jungtier)",

  "item-skin-adult-rainerguentheri": "Günthers Waranhaut",
  "item-skin-juvenile-rainerguentheri": "Günthers Waranhaut (Jungtier)",

  "item-skin-adult-tanimbar": "Tanimbar-Waranhaut",
  "item-skin-juvenile-tanimbar": "Tanimbar-Waranhaut (Jungtier)",
  
  "item-skin-adult-yuwonoi": "Dreifarbiger Waranhaut",
  "item-skin-juvenile-yuwonoi": "Dreifarbiger Waranhaut (Jungtier)",

  "item-skin-adult-auffenbergi": "Auffenbergs Waranhaut",
  "item-skin-juvenile-auffenbergi": "Auffenbergs Waranhaut (Jungtier)",

  "item-skin-adult-timorensis": "Timor-Waranhaut",
  "item-skin-juvenile-timorensis": "Timor-Waranhaut (Jungtier)",

  "item-skin-adult-salvator": "Bindenwaranhaut",
  "item-skin-juvenile-salvator": "Bindenwaranhaut (Jungtier)",

  "item-skin-adult-bangonorum": "Bangon-Waranhaut",
  "item-skin-juvenile-bangonorum": "Bangon-Waranhaut (Jungtier)",

  "item-skin-adult-cumingi": "Cumings Waranhaut",
  "item-skin-juvenile-cumingi": "Cumings Waranhaut (Jungtier)",

  "item-skin-adult-dalubhasa": "Entengs Waranhaut",
  "item-skin-juvenile-dalubhasa": "Entengs Waranhaut (Jungtier)",

  "item-skin-adult-marmoratus": "Marmorierter Waranhaut",
  "item-skin-juvenile-marmoratus": "Marmorierter Waranhaut (Jungtier)",

  "item-skin-adult-nuchalis": "Schuppiger Waranhaut",
  "item-skin-juvenile-nuchalis": "Schuppiger Waranhaut (Jungtier)",

  "item-skin-adult-palawanensis": "Palawan-Waranhaut",
  "item-skin-juvenile-palawanensis": "Palawan-Waranhaut (Jungtier)",

  "item-skin-adult-rasmusseni": "Rasmussens Waranhaut",
  "item-skin-juvenile-rasmusseni": "Rasmussens Waranhaut (Jungtier)",

  "item-skin-adult-samarensis": "Samar-Waranhaut",
  "item-skin-juvenile-samarensis": "Samar-Waranhaut (Jungtier)",

  "item-skin-adult-togianus": "Togian-Waranhaut",
  "item-skin-juvenile-togianus": "Togian-Waranhaut (Jungtier)",

  "item-skin-adult-komodoensis": "Komodowaranhaut",
  "item-skin-juvenile-komodoensis": "Komodowaranhaut (Jungtier)",

  "block-skinmount-adult-bengalensis-*": "Bengalwaranhaut Halterung",
  "block-skinmount-juvenile-bengalensis-*": "Bengalwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-flavescens-*": "Gelbwaranhaut Halterung",
  "block-skinmount-juvenile-flavescens-*": "Gelbwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-nebulosus-*": "Nebelwaranhaut Halterung",
  "block-skinmount-juvenile-nebulosus-*": "Nebelwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-rudicollis-*": "Rauhnackenwaranhaut Halterung",
  "block-skinmount-juvenile-rudicollis-*": "Rauhnackenwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-dumerilii-*": "Dumerilwaranhaut Halterung",
  "block-skinmount-juvenile-dumerilii-*": "Dumerilwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-yemenensis-*": "Jemenwaranhaut Halterung",
  "block-skinmount-juvenile-yemenensis-*": "Jemenwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-nesterovi-*": "Nesterovs Waranhaut Halterung",
  "block-skinmount-juvenile-nesterovi-*": "Nesterovs Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-olivaceus-*": "Butaanhaut Halterung",
  "block-skinmount-juvenile-olivaceus-*": "Butaanhaut Halterung (Jungtier)",

  "block-skinmount-adult-mabitang-*": "Mabitanghaut Halterung",
  "block-skinmount-juvenile-mabitang-*": "Mabitanghaut Halterung (Jungtier)",

  "block-skinmount-adult-bitatawa-*": "Bitatawahaut Halterung",
  "block-skinmount-juvenile-bitatawa-*": "Bitatawahaut Halterung (Jungtier)",

  "block-skinmount-adult-caerulivirens-*": "Türkiswaranhaut Halterung",
  "block-skinmount-juvenile-caerulivirens-*": "Türkiswaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-cerambonensis-*": "Ceram-Waranhaut Halterung",
  "block-skinmount-juvenile-cerambonensis-*": "Ceram-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-colei-*": "Kei-Waranhaut Halterung",
  "block-skinmount-juvenile-colei-*": "Kei-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-lirungensis-*": "Talaud-Waranhaut Halterung",
  "block-skinmount-juvenile-lirungensis-*": "Talaud-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-melinus-*": "Quittenwaranhaut Halterung",
  "block-skinmount-juvenile-melinus-*": "Quittenwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-obor-*": "Fackelwaranhaut Halterung",
  "block-skinmount-juvenile-obor-*": "Fackelwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-rainerguentheri-*": "Günthers Waranhaut Halterung",
  "block-skinmount-juvenile-rainerguentheri-*": "Günthers Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-tanimbar-*": "Tanimbar-Waranhaut Halterung",
  "block-skinmount-juvenile-tanimbar-*": "Tanimbar-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-yuwonoi-*": "Dreifarbiger Waranhaut Halterung",
  "block-skinmount-juvenile-yuwonoi-*": "Dreifarbiger Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-auffenbergi-*": "Auffenbergs Waranhaut Halterung",
  "block-skinmount-juvenile-auffenbergi-*": "Auffenbergs Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-timorensis-*": "Timor-Waranhaut Halterung",
  "block-skinmount-juvenile-timorensis-*": "Timor-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-salvator-*": "Bindenwaranhaut Halterung",
  "block-skinmount-juvenile-salvator-*": "Bindenwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-bangonorum-*": "Bangon-Waranhaut Halterung",
  "block-skinmount-juvenile-bangonorum-*": "Bangon-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-cumingi-*": "Cumings Waranhaut Halterung",
  "block-skinmount-juvenile-cumingi-*": "Cumings Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-dalubhasa-*": "Entengs Waranhaut Halterung",
  "block-skinmount-juvenile-dalubhasa-*": "Entengs Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-marmoratus-*": "Marmorierter Waranhaut Halterung",
  "block-skinmount-juvenile-marmoratus-*": "Marmorierter Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-nuchalis-*": "Schuppiger Waranhaut Halterung",
  "block-skinmount-juvenile-nuchalis-*": "Schuppiger Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-palawanensis-*": "Palawan-Waranhaut Halterung",
  "block-skinmount-juvenile-palawanensis-*": "Palawan-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-rasmusseni-*": "Rasmussens Waranhaut Halterung",
  "block-skinmount-juvenile-rasmusseni-*": "Rasmussens Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-samarensis-*": "Samar-Waranhaut Halterung",
  "block-skinmount-juvenile-samarensis-*": "Samar-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-togianus-*": "Togian-Waranhaut Halterung",
  "block-skinmount-juvenile-togianus-*": "Togian-Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-komodoensis-*": "Komodowaranhaut Halterung",
  "block-skinmount-juvenile-komodoensis-*": "Komodowaranhaut Halterung (Jungtier)",
  

}