{
  "item-creature-varanus-adult-bengalensis": "Bengal monitor",
  "item-dead-creature-varanus-adult-bengalensis": "Dead Bengal monitor",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Bengal monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Dead Bengal monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Golden monitor",
  "item-dead-creature-varanus-adult-flavescens": "Dead golden monitor",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Golden monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-flavescens": "Dead golden monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Clouded monitor",
  "item-dead-creature-varanus-adult-nebulosus": "Dead clouded monitor",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Clouded monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Dead clouded monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Roughneck monitor",
  "item-dead-creature-varanus-adult-rudicollis": "Dead roughneck monitor",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Roughneck monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Dead roughneck monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Dumeril's monitor",
  "item-dead-creature-varanus-adult-dumerilii": "Dead Dumeril's monitor",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Dumeril's monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Dead Dumeril's monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Yemen monitor",
  "item-dead-creature-varanus-adult-yemenensis": "Dead Yemen monitor",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Yemen monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Dead Yemen monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Nesterov's monitor",
  "item-dead-creature-varanus-adult-nesterovi": "Dead Nesterov's monitor",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Nesterov's monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Dead Nesterov's monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Gray's monitor",
  "item-dead-creature-varanus-adult-olivaceus": "Dead Gray's monitor",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Gray's monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Dead Gray's monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Panay monitor",
  "item-dead-creature-varanus-adult-mabitang": "Dead Panay monitor",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Panay monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-mabitang": "Dead Panay monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Bitatawa",
  "item-dead-creature-varanus-adult-bitatawa": "Dead bitatawa",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Bitatawa (juvenile)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Dead bitatawa (juvenile)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Turquoise monitor",
  "item-dead-creature-varanus-adult-caerulivirens": "Dead turquoise monitor",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Turquoise monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Dead turquoise monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Ceram mangrove monitor",
  "item-dead-creature-varanus-adult-cerambonensis": "Dead Ceram mangrove monitor",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Ceram mangrove monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Dead Ceram mangrove monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Kei Islands monitor",
  "item-dead-creature-varanus-adult-colei": "Dead Kei Islands monitor",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Kei Islands monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-colei": "Dead Kei Islands monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Talaud mangrove monitor",
  "item-dead-creature-varanus-adult-lirungensis": "Dead Talaud mangrove monitor",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Talaud mangrove monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Dead Talaud mangrove monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Quince monitor",
  "item-dead-creature-varanus-adult-melinus": "Dead quince monitor",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Quince monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-melinus": "Dead quince monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Sago monitor",
  "item-dead-creature-varanus-adult-obor": "Dead sago monitor",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Sago monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-obor": "Dead sago monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Rainer Günther's monitor",
  "item-dead-creature-varanus-adult-rainerguentheri": "Dead Rainer Günther's monitor",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Rainer Günther's monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Dead Rainer Günther's monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Tanimbar monitor",
  "item-dead-creature-varanus-adult-tanimbar": "Dead Tanimbar monitor",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Tanimbar monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Dead Tanimbar monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Tricolor monitor",
  "item-dead-creature-varanus-adult-yuwonoi": "Dead tricolor monitor",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Tricolor monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Dead tricolor monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Peacock monitor",
  "item-dead-creature-varanus-adult-auffenbergi": "Dead peacock monitor",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Peacock monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Dead peacock monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Timor monitor",
  "item-dead-creature-varanus-adult-timorensis": "Dead Timor monitor",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Timor monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-timorensis": "Dead Timor monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Asian water monitor",
  "item-dead-creature-varanus-adult-salvator": "Dead Asian water monitor",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Asian water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-salvator": "Dead Asian water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Bangon water monitor",
  "item-dead-creature-varanus-adult-bangonorum": "Dead Bangon water monitor",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Bangon water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Dead Bangon water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Yellow-headed water monitor",
  "item-dead-creature-varanus-adult-cumingi": "Dead yellow-headed water monitor",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Yellow-headed water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-cumingi": "Dead yellow-headed water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Enteng's water monitor",
  "item-dead-creature-varanus-adult-dalubhasa": "Dead Enteng's water monitor",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Enteng's water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Dead Enteng's water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Marbled water monitor",
  "item-dead-creature-varanus-adult-marmoratus": "Dead marbled water monitor",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Marbled water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Dead marbled water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Large-scaled water monitor",
  "item-dead-creature-varanus-adult-nuchalis": "Dead large-scaled water monitor",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Large-scaled water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Dead large-scaled water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Palawan water monitor",
  "item-dead-creature-varanus-adult-palawanensis": "Dead Palawan water monitor",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Palawan water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Dead Palawan water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Rasmussen's water monitor",
  "item-dead-creature-varanus-adult-rasmusseni": "Dead Rasmussen's water monitor",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Rasmussen's water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Dead Rasmussen's water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Samar water monitor",
  "item-dead-creature-varanus-adult-samarensis": "Dead Samar water monitor",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Samar water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-samarensis": "Dead Samar water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Togian water monitor",
  "item-dead-creature-varanus-adult-togianus": "Dead Togian water monitor",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Togian water monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-togianus": "Dead Togian water monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Komodo dragon",
  "item-dead-creature-varanus-adult-komodoensis": "Dead Komodo dragon",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Komodo dragon (juvenile)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Dead Komodo dragon (juvenile)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Bengal monitor taxidermy",
  "block-taxidermy-juvenile-bengalensis-*": "Bengal monitor taxidermy (juvenile)",

  "block-taxidermy-adult-flavescens-*": "Golden monitor taxidermy",
  "block-taxidermy-juvenile-flavescens-*": "Golden monitor taxidermy (juvenile)",

  "block-taxidermy-adult-nebulosus-*": "Clouded monitor taxidermy",
  "block-taxidermy-juvenile-nebulosus-*": "Clouded monitor taxidermy (juvenile)",

  "block-taxidermy-adult-rudicollis-*": "Roughneck monitor taxidermy",
  "block-taxidermy-juvenile-rudicollis-*": "Roughneck monitor taxidermy (juvenile)",

  "block-taxidermy-adult-dumerilii-*": "Dumeril's monitor taxidermy",
  "block-taxidermy-juvenile-dumerilii-*": "Dumeril's monitor taxidermy (juvenile)",

  "block-taxidermy-adult-yemenensis-*": "Yemen monitor taxidermy",
  "block-taxidermy-juvenile-yemenensis-*": "Yemen monitor taxidermy (juvenile)",

  "block-taxidermy-adult-nesterovi-*": "Nesterov's monitor taxidermy",
  "block-taxidermy-juvenile-nesterovi-*": "Nesterov's monitor taxidermy (juvenile)",

  "block-taxidermy-adult-olivaceus-*": "Gray's monitor taxidermy",
  "block-taxidermy-juvenile-olivaceus-*": "Gray's monitor taxidermy (juvenile)",

  "block-taxidermy-adult-mabitang-*": "Panay monitor taxidermy",
  "block-taxidermy-juvenile-mabitang-*": "Panay monitor taxidermy (juvenile)",

  "block-taxidermy-adult-bitatawa-*": "Bitatawa taxidermy",
  "block-taxidermy-juvenile-bitatawa-*": "Bitatawa taxidermy (juvenile)",

  "block-taxidermy-adult-caerulivirens-*": "Turquoise monitor taxidermy",
  "block-taxidermy-juvenile-caerulivirens-*": "Turquoise monitor taxidermy (juvenile)",

  "block-taxidermy-adult-cerambonensis-*": "Ceram mangrove monitor taxidermy",
  "block-taxidermy-juvenile-cerambonensis-*": "Ceram mangrove monitor taxidermy (juvenile)",

  "block-taxidermy-adult-colei-*": "Kei Islands monitor taxidermy",
  "block-taxidermy-juvenile-colei-*": "Kei Islands monitor taxidermy (juvenile)",

  "block-taxidermy-adult-lirungensis-*": "Talaud mangrove monitor taxidermy",
  "block-taxidermy-juvenile-lirungensis-*": "Talaud mangrove monitor taxidermy (juvenile)",

  "block-taxidermy-adult-melinus-*": "Quince monitor taxidermy",
  "block-taxidermy-juvenile-melinus-*": "Quince monitor taxidermy (juvenile)",

  "block-taxidermy-adult-obor-*": "Sago monitor taxidermy",
  "block-taxidermy-juvenile-obor-*": "Sago monitor taxidermy (juvenile)",

  "block-taxidermy-adult-rainerguentheri-*": "Rainer Günther's monitor taxidermy",
  "block-taxidermy-juvenile-rainerguentheri-*": "Rainer Günther's monitor taxidermy (juvenile)",

  "block-taxidermy-adult-tanimbar-*": "Tanimbar monitor taxidermy",
  "block-taxidermy-juvenile-tanimbar-*": "Tanimbar monitor taxidermy (juvenile)",

  "block-taxidermy-adult-yuwonoi-*": "Tricolor monitor taxidermy",
  "block-taxidermy-juvenile-yuwonoi-*": "Tricolor monitor taxidermy (juvenile)",

  "block-taxidermy-adult-auffenbergi-*": "Peacock monitor taxidermy",
  "block-taxidermy-juvenile-auffenbergi-*": "Peacock monitor taxidermy (juvenile)",

  "block-taxidermy-adult-timorensis-*": "Timor monitor taxidermy",
  "block-taxidermy-juvenile-timorensis-*": "Timor monitor taxidermy (juvenile)",

  "block-taxidermy-adult-salvator-*": "Asian water monitor taxidermy",
  "block-taxidermy-juvenile-salvator-*": "Asian water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-bangonorum-*": "Bangon water monitor taxidermy",
  "block-taxidermy-juvenile-bangonorum-*": "Bangon water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-cumingi-*": "Yellow-headed water monitor taxidermy",
  "block-taxidermy-juvenile-cumingi-*": "Yellow-headed water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-dalubhasa-*": "Enteng's water monitor taxidermy",
  "block-taxidermy-juvenile-dalubhasa-*": "Enteng's water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-marmoratus-*": "Marbled water monitor taxidermy",
  "block-taxidermy-juvenile-marmoratus-*": "Marbled water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-nuchalis-*": "Large-scaled water monitor taxidermy",
  "block-taxidermy-juvenile-nuchalis-*": "Large-scaled water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-palawanensis-*": "Palawan water monitor taxidermy",
  "block-taxidermy-juvenile-palawanensis-*": "Palawan water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-rasmusseni-*": "Rasmussen's water monitor taxidermy",
  "block-taxidermy-juvenile-rasmusseni-*": "Rasmussen's water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-samarensis-*": "Samar water monitor taxidermy",
  "block-taxidermy-juvenile-samarensis-*": "Samar water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-togianus-*": "Togian water monitor taxidermy",
  "block-taxidermy-juvenile-togianus-*": "Togian water monitor taxidermy (juvenile)",

  "block-taxidermy-adult-komodoensis-*": "Komodo dragon taxidermy",
  "block-taxidermy-juvenile-komodoensis-*": "Komodo dragon taxidermy (juvenile)",

  "item-skin-adult-bengalensis": "Bengal monitor skin",
  "item-skin-juvenile-bengalensis": "Bengal monitor skin (juvenile)",
  
  "item-skin-adult-flavescens": "Golden monitor skin",
  "item-skin-juvenile-flavescens": "Golden monitor skin (juvenile)",

  "item-skin-adult-nebulosus": "Clouded monitor skin",
  "item-skin-juvenile-nebulosus": "Clouded monitor skin (juvenile)",

  "item-skin-adult-rudicollis": "Roughneck monitor skin",
  "item-skin-juvenile-rudicollis": "Roughneck monitor skin (juvenile)",

  "item-skin-adult-dumerilii": "Dumeril's monitor skin",
  "item-skin-juvenile-dumerilii": "Dumeril's monitor skin (juvenile)",

  "item-skin-adult-yemenensis": "Yemen monitor skin",
  "item-skin-juvenile-yemenensis": "Yemen monitor skin (juvenile)",

  "item-skin-adult-nesterovi": "Nesterov's monitor skin",
  "item-skin-juvenile-nesterovi": "Nesterov's monitor skin (juvenile)",

  "item-skin-adult-olivaceus": "Gray's monitor skin",
  "item-skin-juvenile-olivaceus": "Gray's monitor skin (juvenile)",

  "item-skin-adult-mabitang": "Panay monitor skin",
  "item-skin-juvenile-mabitang": "Panay monitor skin (juvenile)",

  "item-skin-adult-bitatawa": "Bitatawa skin",
  "item-skin-juvenile-bitatawa": "Bitatawa skin (juvenile)",

  "item-skin-adult-caerulivirens": "Turquoise monitor skin",
  "item-skin-juvenile-caerulivirens": "Turquoise monitor skin (juvenile)",

  "item-skin-adult-cerambonensis": "Ceram mangrove monitor skin",
  "item-skin-juvenile-cerambonensis": "Ceram mangrove monitor skin (juvenile)",

  "item-skin-adult-colei": "Kei Islands monitor skin",
  "item-skin-juvenile-colei": "Kei Islands monitor skin (juvenile)",

  "item-skin-adult-lirungensis": "Talaud mangrove monitor skin",
  "item-skin-juvenile-lirungensis": "Talaud mangrove monitor skin (juvenile)",

  "item-skin-adult-melinus": "Quince monitor skin",
  "item-skin-juvenile-melinus": "Quince monitor skin (juvenile)",

  "item-skin-adult-obor": "Sago monitor skin",
  "item-skin-juvenile-obor": "Sago monitor skin (juvenile)",

  "item-skin-adult-rainerguentheri": "Rainer Günther's monitor skin",
  "item-skin-juvenile-rainerguentheri": "Rainer Günther's monitor skin (juvenile)",

  "item-skin-adult-tanimbar": "Tanimbar monitor skin",
  "item-skin-juvenile-tanimbar": "Tanimbar monitor skin (juvenile)",
  
  "item-skin-adult-yuwonoi": "Tricolor monitor skin",
  "item-skin-juvenile-yuwonoi": "Tricolor monitor skin (juvenile)",

  "item-skin-adult-auffenbergi": "Peacock monitor skin",
  "item-skin-juvenile-auffenbergi": "Peacock monitor skin (juvenile)",

  "item-skin-adult-timorensis": "Timor monitor skin",
  "item-skin-juvenile-timorensis": "Timor monitor skin (juvenile)",

  "item-skin-adult-salvator": "Asian water monitor skin",
  "item-skin-juvenile-salvator": "Asian water monitor skin (juvenile)",

  "item-skin-adult-bangonorum": "Bangon water monitor skin",
  "item-skin-juvenile-bangonorum": "Bangon water monitor skin (juvenile)",

  "item-skin-adult-cumingi": "Yellow-headed water monitor skin",
  "item-skin-juvenile-cumingi": "Yellow-headed water monitor skin (juvenile)",

  "item-skin-adult-dalubhasa": "Enteng's water monitor skin",
  "item-skin-juvenile-dalubhasa": "Enteng's water monitor skin (juvenile)",

  "item-skin-adult-marmoratus": "Marbled water monitor skin",
  "item-skin-juvenile-marmoratus": "Marbled water monitor skin (juvenile)",

  "item-skin-adult-nuchalis": "Large-scaled water monitor skin",
  "item-skin-juvenile-nuchalis": "Large-scaled water monitor skin (juvenile)",

  "item-skin-adult-palawanensis": "Palawan water monitor skin",
  "item-skin-juvenile-palawanensis": "Palawan water monitor skin (juvenile)",

  "item-skin-adult-rasmusseni": "Rasmussen's water monitor skin",
  "item-skin-juvenile-rasmusseni": "Rasmussen's water monitor skin (juvenile)",

  "item-skin-adult-samarensis": "Samar water monitor skin",
  "item-skin-juvenile-samarensis": "Samar water monitor skin (juvenile)",

  "item-skin-adult-togianus": "Togian water monitor skin",
  "item-skin-juvenile-togianus": "Togian water monitor skin (juvenile)",

  "item-skin-adult-komodoensis": "Komodo dragon skin",
  "item-skin-juvenile-komodoensis": "Komodo dragon skin (juvenile)",

  "block-skinmount-adult-bengalensis-*": "Bengal monitor skin mount",
  "block-skinmount-juvenile-bengalensis-*": "Bengal monitor skin mount (juvenile)",

  "block-skinmount-adult-flavescens-*": "Golden monitor skin mount",
  "block-skinmount-juvenile-flavescens-*": "Golden monitor skin mount (juvenile)",

  "block-skinmount-adult-nebulosus-*": "Clouded monitor skin mount",
  "block-skinmount-juvenile-nebulosus-*": "Clouded monitor skin mount (juvenile)",

  "block-skinmount-adult-rudicollis-*": "Roughneck monitor skin mount",
  "block-skinmount-juvenile-rudicollis-*": "Roughneck monitor skin mount (juvenile)",

  "block-skinmount-adult-dumerilii-*": "Dumeril's monitor skin mount",
  "block-skinmount-juvenile-dumerilii-*": "Dumeril's monitor skin mount (juvenile)",

  "block-skinmount-adult-yemenensis-*": "Yemen monitor skin mount",
  "block-skinmount-juvenile-yemenensis-*": "Yemen monitor skin mount (juvenile)",

  "block-skinmount-adult-nesterovi-*": "Nesterov's monitor skin mount",
  "block-skinmount-juvenile-nesterovi-*": "Nesterov's monitor skin mount (juvenile)",

  "block-skinmount-adult-olivaceus-*": "Gray's monitor skin mount",
  "block-skinmount-juvenile-olivaceus-*": "Gray's monitor skin mount (juvenile)",

  "block-skinmount-adult-mabitang-*": "Panay monitor skin mount",
  "block-skinmount-juvenile-mabitang-*": "Panay monitor skin mount (juvenile)",

  "block-skinmount-adult-bitatawa-*": "Bitatawa skin mount",
  "block-skinmount-juvenile-bitatawa-*": "Bitatawa skin mount (juvenile)",

  "block-skinmount-adult-caerulivirens-*": "Turquoise monitor skin mount",
  "block-skinmount-juvenile-caerulivirens-*": "Turquoise monitor skin mount (juvenile)",

  "block-skinmount-adult-cerambonensis-*": "Ceram mangrove monitor skin mount",
  "block-skinmount-juvenile-cerambonensis-*": "Ceram mangrove monitor skin mount (juvenile)",

  "block-skinmount-adult-colei-*": "Kei Islands monitor skin mount",
  "block-skinmount-juvenile-colei-*": "Kei Islands monitor skin mount (juvenile)",

  "block-skinmount-adult-lirungensis-*": "Talaud mangrove monitor skin mount",
  "block-skinmount-juvenile-lirungensis-*": "Talaud mangrove monitor skin mount (juvenile)",

  "block-skinmount-adult-melinus-*": "Quince monitor skin mount",
  "block-skinmount-juvenile-melinus-*": "Quince monitor skin mount (juvenile)",

  "block-skinmount-adult-obor-*": "Sago monitor skin mount",
  "block-skinmount-juvenile-obor-*": "Sago monitor skin mount (juvenile)",

  "block-skinmount-adult-rainerguentheri-*": "Rainer Günther's monitor skin mount",
  "block-skinmount-juvenile-rainerguentheri-*": "Rainer Günther's monitor skin mount (juvenile)",

  "block-skinmount-adult-tanimbar-*": "Tanimbar monitor skin mount",
  "block-skinmount-juvenile-tanimbar-*": "Tanimbar monitor skin mount (juvenile)",

  "block-skinmount-adult-yuwonoi-*": "Tricolor monitor skin mount",
  "block-skinmount-juvenile-yuwonoi-*": "Tricolor monitor skin mount (juvenile)",

  "block-skinmount-adult-auffenbergi-*": "Peacock monitor skin mount",
  "block-skinmount-juvenile-auffenbergi-*": "Peacock monitor skin mount (juvenile)",

  "block-skinmount-adult-timorensis-*": "Timor monitor skin mount",
  "block-skinmount-juvenile-timorensis-*": "Timor monitor skin mount (juvenile)",

  "block-skinmount-adult-salvator-*": "Asian water monitor skin mount",
  "block-skinmount-juvenile-salvator-*": "Asian water monitor skin mount (juvenile)",

  "block-skinmount-adult-bangonorum-*": "Bangon water monitor skin mount",
  "block-skinmount-juvenile-bangonorum-*": "Bangon water monitor skin mount (juvenile)",

  "block-skinmount-adult-cumingi-*": "Yellow-headed water monitor skin mount",
  "block-skinmount-juvenile-cumingi-*": "Yellow-headed water monitor skin mount (juvenile)",

  "block-skinmount-adult-dalubhasa-*": "Enteng's water monitor skin mount",
  "block-skinmount-juvenile-dalubhasa-*": "Enteng's water monitor skin mount (juvenile)",

  "block-skinmount-adult-marmoratus-*": "Marbled water monitor skin mount",
  "block-skinmount-juvenile-marmoratus-*": "Marbled water monitor skin mount (juvenile)",

  "block-skinmount-adult-nuchalis-*": "Large-scaled water monitor skin mount",
  "block-skinmount-juvenile-nuchalis-*": "Large-scaled water monitor skin mount (juvenile)",

  "block-skinmount-adult-palawanensis-*": "Palawan water monitor skin mount",
  "block-skinmount-juvenile-palawanensis-*": "Palawan water monitor skin mount (juvenile)",

  "block-skinmount-adult-rasmusseni-*": "Rasmussen's water monitor skin mount",
  "block-skinmount-juvenile-rasmusseni-*": "Rasmussen's water monitor skin mount (juvenile)",

  "block-skinmount-adult-samarensis-*": "Samar water monitor skin mount",
  "block-skinmount-juvenile-samarensis-*": "Samar water monitor skin mount (juvenile)",

  "block-skinmount-adult-togianus-*": "Togian water monitor skin mount",
  "block-skinmount-juvenile-togianus-*": "Togian water monitor skin mount (juvenile)",

  "block-skinmount-adult-komodoensis-*": "Komodo dragon skin mount",
  "block-skinmount-juvenile-komodoensis-*": "Komodo dragon skin mount (juvenile)",
  

}