{
  "item-creature-varanus-adult-bengalensis": "Varano de Bengala",
  "item-dead-creature-varanus-adult-bengalensis": "Varano muerto de Bengala",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Varano de Bengala (juvenil)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Varano muerto de Bengala (juvenil)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Varano amarillo",
  "item-dead-creature-varanus-adult-flavescens": "Varano amarillo muerto",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Varano amarillo (juvenil)",
  "item-dead-creature-varanus-juvenile-flavescens": "Varano amarillo muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Varano nebuloso",
  "item-dead-creature-varanus-adult-nebulosus": "Varano nebuloso muerto",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Varano nebuloso (juvenil)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Varano nebuloso muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Varano cuellirugoso",
  "item-dead-creature-varanus-adult-rudicollis": "Varano cuellirugoso muerto",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Varano cuellirugoso (juvenil)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Varano cuellirugoso muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Varano de Duméril",
  "item-dead-creature-varanus-adult-dumerilii": "Varano muerto de Duméril",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": Varano de Duméril (juvenil)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Varano muerto de Duméril (juvenil)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Varano de Yemen",
  "item-dead-creature-varanus-adult-yemenensis": "Varano muerto de Yemen",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Varano de Yemen (juvenil)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Varano muerto de Yemen (juvenil)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Varano de Nesterov",
  "item-dead-creature-varanus-adult-nesterovi": "Varano muerto de Nesterov",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Varano de Nesterov (juvenil)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Varano muerto de Nesterov (juvenil)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Varano de Gray",
  "item-dead-creature-varanus-adult-olivaceus": "Varano muerto de Gray",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Varano de Gray (juvenil)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Varano muerto de Gray (juvenil)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Varano de Panay",
  "item-dead-creature-varanus-adult-mabitang": "Varano muerto de Panay",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Varano de Panay (juvenil)",
  "item-dead-creature-varanus-juvenile-mabitang": "Varano muerto de Panay (juvenil)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Varano gigante filipino",
  "item-dead-creature-varanus-adult-bitatawa": "Varano gigante filipino muerto",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Varano gigante filipino (juvenil)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Varano gigante filipino muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Varano turquesa",
  "item-dead-creature-varanus-adult-caerulivirens": "Varano turquesa muerto",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Varano turquesa (juvenil)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Varano turquesa muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Varano de manglar de Ceram",
  "item-dead-creature-varanus-adult-cerambonensis": "Varano muerto de manglar de Ceram",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Varano de manglar de Ceram (juvenil)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Varano muerto de manglar de Ceram (juvenil)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Varano de las Islas Kei",
  "item-dead-creature-varanus-adult-colei": "Varano muerto de las Islas Kei",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Varano de las Islas Kei (juvenil)",
  "item-dead-creature-varanus-juvenile-colei": "Varano muerto de las Islas Kei (juvenil)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Varano de manglar de Talaud",
  "item-dead-creature-varanus-adult-lirungensis": "Varano muerto de manglar de Talaud",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Varano de manglar de Talaud (juvenil)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Varano muerto de manglar de Talaud (juvenil)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Varano membrillo",
  "item-dead-creature-varanus-adult-melinus": "Varano membrillo muerto",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Varano membrillo (juvenil)",
  "item-dead-creature-varanus-juvenile-melinus": "Varano membrillo muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Varano antorcha",
  "item-dead-creature-varanus-adult-obor": "Varano antorcha muerto",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Varano antorcha (juvenil)",
  "item-dead-creature-varanus-juvenile-obor": "Varano antorcha muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Varano de Rainer Günther",
  "item-dead-creature-varanus-adult-rainerguentheri": "Varano muerto de Rainer Günther",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Varano de Rainer Günther (juvenil)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Varano muerto de Rainer Günther (juvenil)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Varano de Tanimbar",
  "item-dead-creature-varanus-adult-tanimbar": "Varano muerto de Tanimbar",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Varano de Tanimbar (juvenil)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Varano muerto de Tanimbar (juvenil)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Varano tricolor",
  "item-dead-creature-varanus-adult-yuwonoi": "Varano tricolor muerto",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Varano tricolor (juvenil)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Varano tricolor muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Varano pavo real",
  "item-dead-creature-varanus-adult-auffenbergi": "Varano pavo real muerto",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Varano pavo real (juvenil)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Varano pavo real muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Varano arborícola moteado",
  "item-dead-creature-varanus-adult-timorensis": "Varano arborícola moteado muerto",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Varano arborícola moteado (juvenil)",
  "item-dead-creature-varanus-juvenile-timorensis": "Varano arborícola moteado muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Varano de agua",
  "item-dead-creature-varanus-adult-salvator": "Varano muerto de agua",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Varano de agua (juvenil)",
  "item-dead-creature-varanus-juvenile-salvator": "Varano muerto de agua (juvenil)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Varano de agua de Bangon",
  "item-dead-creature-varanus-adult-bangonorum": "Varano muerto de agua de Bangon",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Varano de agua de Bangon (juvenil)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Varano muerto de agua de Bangon (juvenil)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Varano de agua de Cuming",
  "item-dead-creature-varanus-adult-cumingi": "Varano muerto de agua de Cuming",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Varano de agua de Cuming (juvenil)",
  "item-dead-creature-varanus-juvenile-cumingi": "Varano muerto de agua de Cuming (juvenil)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Varano de agua de Enteng",
  "item-dead-creature-varanus-adult-dalubhasa": "Varano muerto de agua de Enteng",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Varano de agua de Enteng (juvenil)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Varano muerto de agua de Enteng (juvenil)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Varano filipino",
  "item-dead-creature-varanus-adult-marmoratus": "Varano filipino muerto",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Varano filipino (juvenil)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Varano filipino muerto (juvenil)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Varano escamoso de agua",
  "item-dead-creature-varanus-adult-nuchalis": "Varano escamoso muerto de agua",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Varano escamoso de agua (juvenil)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Varano escamoso muerto de agua (juvenil)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Varano de agua de Palawan",
  "item-dead-creature-varanus-adult-palawanensis": "Varano muerto de agua de Palawan",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Varano de agua de Palawan (juvenil)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Varano muerto de agua de Palawan (juvenil)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Varano de agua de Rasmussen",
  "item-dead-creature-varanus-adult-rasmusseni": "Varano muerto de agua de Rasmussen",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Varano de agua de Rasmussen (juvenil)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Varano muerto de agua de Rasmussen (juvenil)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Varano de agua de Samar",
  "item-dead-creature-varanus-adult-samarensis": "Varano muerto de agua de Samar",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Varano de agua de Samar (juvenil)",
  "item-dead-creature-varanus-juvenile-samarensis": "Varano muerto de agua de Samar (juvenil)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Varano de agua de Togian",
  "item-dead-creature-varanus-adult-togianus": "Varano muerto de agua de Togian",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Varano de agua de Togian (juvenil)",
  "item-dead-creature-varanus-juvenile-togianus": "Varano muerto de agua de Togian (juvenil)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Dragón de Komodo",
  "item-dead-creature-varanus-adult-komodoensis": "Dragón muerto de Komodo",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Dragón de Komodo (juvenil)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Dragón muerto de Komodo (juvenil)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Taxidermia de varano de Bengala",
  "block-taxidermy-juvenile-bengalensis-*": "Taxidermia de varano de Bengala (juvenil)",

  "block-taxidermy-adult-flavescens-*": "Taxidermia de varano amarillo",
  "block-taxidermy-juvenile-flavescens-*": "Taxidermia de varano amarillo (juvenil)",

  "block-taxidermy-adult-nebulosus-*": "Taxidermia de varano nebuloso",
  "block-taxidermy-juvenile-nebulosus-*": "Taxidermia de varano nebuloso (juvenil)",

  "block-taxidermy-adult-rudicollis-*": "Taxidermia de varano cuellirugoso",
  "block-taxidermy-juvenile-rudicollis-*": "Taxidermia de varano cuellirugoso (juvenil)",

  "block-taxidermy-adult-dumerilii-*": "Taxidermia de varano de Duméril",
  "block-taxidermy-juvenile-dumerilii-*": "Taxidermia de varano de Duméril (juvenil)",

  "block-taxidermy-adult-yemenensis-*": "Taxidermia de varano de Yemen",
  "block-taxidermy-juvenile-yemenensis-*": "Taxidermia de varano de Yemen (juvenil)",

  "block-taxidermy-adult-nesterovi-*": "Taxidermia de varano de Nesterov",
  "block-taxidermy-juvenile-nesterovi-*": "Taxidermia de varano de Nesterov (juvenil)",

  "block-taxidermy-adult-olivaceus-*": "Taxidermia de varano de Gray",
  "block-taxidermy-juvenile-olivaceus-*": "Taxidermia de varano de Gray (juvenil)",

  "block-taxidermy-adult-mabitang-*": "Taxidermia de varano de Panay",
  "block-taxidermy-juvenile-mabitang-*": "Taxidermia de varano de Panay (juvenil)",

  "block-taxidermy-adult-bitatawa-*": "Taxidermia de varano gigante filipino",
  "block-taxidermy-juvenile-bitatawa-*": "Taxidermia de varano gigante filipino (juvenil)",

  "block-taxidermy-adult-caerulivirens-*": "Taxidermia de varano turquesa",
  "block-taxidermy-juvenile-caerulivirens-*": "Taxidermia de varano turquesa (juvenil)",

  "block-taxidermy-adult-cerambonensis-*": "Taxidermia de varano de manglar de Ceram",
  "block-taxidermy-juvenile-cerambonensis-*": "Taxidermia de varano de manglar de Ceram (juvenil)",

  "block-taxidermy-adult-colei-*": "Taxidermia de varano de las Islas Kei",
  "block-taxidermy-juvenile-colei-*": "Taxidermia de varano de las Islas Kei (juvenil)",

  "block-taxidermy-adult-lirungensis-*": "Taxidermia de varano de manglar de Talaud",
  "block-taxidermy-juvenile-lirungensis-*": "Taxidermia de varano de manglar de Talaud (juvenil)",

  "block-taxidermy-adult-melinus-*": "Taxidermia de varano membrillo",
  "block-taxidermy-juvenile-melinus-*": "Taxidermia de varano membrillo (juvenil)",

  "block-taxidermy-adult-obor-*": "Taxidermia de varano antorcha",
  "block-taxidermy-juvenile-obor-*": "Taxidermia de varano antorcha (juvenil)",

  "block-taxidermy-adult-rainerguentheri-*": "Taxidermia de varano de Rainer Günther",
  "block-taxidermy-juvenile-rainerguentheri-*": "Taxidermia de varano de Rainer Günther (juvenil)",

  "block-taxidermy-adult-tanimbar-*": "Taxidermia de varano de Tanimbar",
  "block-taxidermy-juvenile-tanimbar-*": "Taxidermia de varano de Tanimbar (juvenil)",

  "block-taxidermy-adult-yuwonoi-*": "Taxidermia de varano tricolor",
  "block-taxidermy-juvenile-yuwonoi-*": "Taxidermia de varano tricolor (juvenil)",

  "block-taxidermy-adult-auffenbergi-*": "Taxidermia de varano pavo real",
  "block-taxidermy-juvenile-auffenbergi-*": "Taxidermia de varano pavo real (juvenil)",

  "block-taxidermy-adult-timorensis-*": "Taxidermia de varano arborícola moteado",
  "block-taxidermy-juvenile-timorensis-*": "Taxidermia de varano arborícola moteado (juvenil)",

  "block-taxidermy-adult-salvator-*": "Taxidermia de varano de agua",
  "block-taxidermy-juvenile-salvator-*": "Taxidermia de varano de agua (juvenil)",

  "block-taxidermy-adult-bangonorum-*": "Taxidermia de varano de agua de Bangon",
  "block-taxidermy-juvenile-bangonorum-*": "Taxidermia de varano de agua de Bangon (juvenil)",

  "block-taxidermy-adult-cumingi-*": "Taxidermia de varano de agua de Cuming",
  "block-taxidermy-juvenile-cumingi-*": "Taxidermia de varano de agua de Cuming (juvenil)",

  "block-taxidermy-adult-dalubhasa-*": "Taxidermia de varano de agua de Enteng",
  "block-taxidermy-juvenile-dalubhasa-*": "Taxidermia de varano de agua de Enteng (juvenil)",

  "block-taxidermy-adult-marmoratus-*": "Taxidermia de varano filipino",
  "block-taxidermy-juvenile-marmoratus-*": "Taxidermia de varano filipino (juvenil)",

  "block-taxidermy-adult-nuchalis-*": "Taxidermia de varano escamoso de agua",
  "block-taxidermy-juvenile-nuchalis-*": "Taxidermia de varano escamoso de agua (juvenil)",

  "block-taxidermy-adult-palawanensis-*": "Taxidermia de varano de agua de Palawan",
  "block-taxidermy-juvenile-palawanensis-*": "Taxidermia de varano de agua de Palawan (juvenil)",

  "block-taxidermy-adult-rasmusseni-*": "Taxidermia de varano de agua de Rasmussen",
  "block-taxidermy-juvenile-rasmusseni-*": "Taxidermia de varano de agua de Rasmussen(juvenil)",

  "block-taxidermy-adult-samarensis-*": "Taxidermia de varano de agua de Samar",
  "block-taxidermy-juvenile-samarensis-*": "Taxidermia de varano de agua de Samar (juvenil)",

  "block-taxidermy-adult-togianus-*": "Taxidermia de varano de agua de Togian",
  "block-taxidermy-juvenile-togianus-*": "Taxidermia de varano de agua de Togian (juvenil)",

  "block-taxidermy-adult-komodoensis-*": "Taxidermia de dragón de Komodo",
  "block-taxidermy-juvenile-komodoensis-*": "Taxidermia de dragón de Komodo (juvenil)",

  "item-skin-adult-bengalensis": "Piel de varano de Bengala",
  "item-skin-juvenile-bengalensis": "Piel de varano de Bengala (juvenil)",
  
  "item-skin-adult-flavescens": "Piel de varano amarillo",
  "item-skin-juvenile-flavescens": "Piel de varano amarillo (juvenil)",

  "item-skin-adult-nebulosus": "Piel de varano nebuloso",
  "item-skin-juvenile-nebulosus": "Piel de varano nebuloso (juvenil)",

  "item-skin-adult-rudicollis": "Piel de varano cuellirugoso",
  "item-skin-juvenile-rudicollis": "Piel de varano cuellirugoso (juvenil)",

  "item-skin-adult-dumerilii": "Piel de varano de Duméril",
  "item-skin-juvenile-dumerilii": "Piel de varano de Duméril (juvenil)",

  "item-skin-adult-yemenensis": "Piel de varano de Yemen",
  "item-skin-juvenile-yemenensis": "Piel de varano de Yemen (juvenil)",

  "item-skin-adult-nesterovi": "Piel de varano de Nesterov",
  "item-skin-juvenile-nesterovi": "Piel de varano de Nesterov (juvenil)",

  "item-skin-adult-olivaceus": "Piel de varano de Gray",
  "item-skin-juvenile-olivaceus": "Piel de varano de Gray (juvenil)",

  "item-skin-adult-mabitang": "Piel de varano de Panay",
  "item-skin-juvenile-mabitang": "Piel de varano de Panay (juvenil)",

  "item-skin-adult-bitatawa": "Piel de varano gigante filipino",
  "item-skin-juvenile-bitatawa": "Piel de varano gigante filipino (juvenil)",

  "item-skin-adult-caerulivirens": "Piel de varano turquesa",
  "item-skin-juvenile-caerulivirens": "Piel de varano turquesa (juvenil)",

  "item-skin-adult-cerambonensis": "Piel de varano de manglar de Ceram",
  "item-skin-juvenile-cerambonensis": "Piel de varano de manglar de Ceram (juvenil)",

  "item-skin-adult-colei": "Piel de varano de las Islas Kei",
  "item-skin-juvenile-colei": "Piel de varano de las Islas Kei (juvenil)",

  "item-skin-adult-lirungensis": "Piel de varano de manglar de Talaud",
  "item-skin-juvenile-lirungensis": "Piel de varano de manglar de Talaud (juvenil)",

  "item-skin-adult-melinus": "Piel de varano membrillo",
  "item-skin-juvenile-melinus": "Piel de varano membrillo (juvenil)",

  "item-skin-adult-obor": "Piel de varano antorcha",
  "item-skin-juvenile-obor": "Piel de varano antorcha (juvenil)",

  "item-skin-adult-rainerguentheri": "Piel de varano de Rainer Günther",
  "item-skin-juvenile-rainerguentheri": "Piel de varano de Rainer Günther (juvenil)",

  "item-skin-adult-tanimbar": "Piel de varano de Tanimbar",
  "item-skin-juvenile-tanimbar": "Piel de varano de Tanimbar (juvenil)",
  
  "item-skin-adult-yuwonoi": "Piel de varano tricolor",
  "item-skin-juvenile-yuwonoi": "Piel de varano tricolor (juvenil)",

  "item-skin-adult-auffenbergi": "Piel de varano pavo real",
  "item-skin-juvenile-auffenbergi": "Piel de varano pavo real (juvenil)",

  "item-skin-adult-timorensis": "Piel de varano arborícola moteado",
  "item-skin-juvenile-timorensis": "Piel de varano arborícola moteado (juvenil)",

  "item-skin-adult-salvator": "Piel de varano de agua",
  "item-skin-juvenile-salvator": "Piel de varano de agua (juvenil)",

  "item-skin-adult-bangonorum": "Piel de varano de agua de Bangon",
  "item-skin-juvenile-bangonorum": "Piel de varano de agua de Bangon (juvenil)",

  "item-skin-adult-cumingi": "Piel de varano de agua de Cuming",
  "item-skin-juvenile-cumingi": "Piel de varano de agua de Cuming (juvenil)",

  "item-skin-adult-dalubhasa": "Piel de varano de agua de Enteng",
  "item-skin-juvenile-dalubhasa": "Piel de varano de agua de Enteng (juvenil)",

  "item-skin-adult-marmoratus": "Piel de varano filipino",
  "item-skin-juvenile-marmoratus": "Piel de varano filipino (juvenil)",

  "item-skin-adult-nuchalis": "Piel de varano escamoso de agua",
  "item-skin-juvenile-nuchalis": "Piel de varano escamoso de agua (juvenil)",

  "item-skin-adult-palawanensis": "Piel de varano de agua de Palawan",
  "item-skin-juvenile-palawanensis": "Piel de varano de agua de Palawan (juvenil)",

  "item-skin-adult-rasmusseni": "Piel de varano de agua de Rasmussen",
  "item-skin-juvenile-rasmusseni": "Piel de varano de agua de Rasmussen (juvenil)",

  "item-skin-adult-samarensis": "Piel de varano de agua de Samar",
  "item-skin-juvenile-samarensis": "Piel de varano de agua de Samar (juvenil)",

  "item-skin-adult-togianus": "Piel de varano de agua de Togian",
  "item-skin-juvenile-togianus": "Piel de varano de agua de Togian (juvenil)",

  "item-skin-adult-komodoensis": "Piel de dragón de Komodo",
  "item-skin-juvenile-komodoensis": "Piel de dragón de Komodo (juvenil)",

  "block-skinmount-adult-bengalensis-*": "Montura de piel de varano de Bengala",
  "block-skinmount-juvenile-bengalensis-*": "Montura de piel de varano de Bengala (juvenil)",

  "block-skinmount-adult-flavescens-*": "Montura de piel de varano amarillo",
  "block-skinmount-juvenile-flavescens-*": "Montura de piel de varano amarillo (juvenil)",

  "block-skinmount-adult-nebulosus-*": "Montura de piel de varano nebuloso",
  "block-skinmount-juvenile-nebulosus-*": "Montura de piel de varano nebuloso (juvenil)",

  "block-skinmount-adult-rudicollis-*": "Montura de piel de varano cuellirugoso",
  "block-skinmount-juvenile-rudicollis-*": "Montura de piel de varano cuellirugoso (juvenil)",

  "block-skinmount-adult-dumerilii-*": "Montura de piel de varano de Duméril",
  "block-skinmount-juvenile-dumerilii-*": "Montura de piel de varano de Duméril (juvenil)",

  "block-skinmount-adult-yemenensis-*": "Montura de piel de varano de Yemen",
  "block-skinmount-juvenile-yemenensis-*": "Montura de piel de varano de Yemen (juvenil)",

  "block-skinmount-adult-nesterovi-*": "Montura de piel de varano de Nesterov",
  "block-skinmount-juvenile-nesterovi-*": "Montura de piel de varano de Nesterov (juvenil)",

  "block-skinmount-adult-olivaceus-*": "Montura de piel de varano de Gray",
  "block-skinmount-juvenile-olivaceus-*": "Montura de piel de varano de Gray (juvenil)",

  "block-skinmount-adult-mabitang-*": "Montura de piel de varano de Panay",
  "block-skinmount-juvenile-mabitang-*": "Montura de piel de varano de Panay (juvenil)",

  "block-skinmount-adult-bitatawa-*": "Montura de piel de varano gigante filipino",
  "block-skinmount-juvenile-bitatawa-*": "Montura de piel de varano gigante filipino (juvenil)",

  "block-skinmount-adult-caerulivirens-*": "Montura de piel de varano turquesa",
  "block-skinmount-juvenile-caerulivirens-*": "Montura de piel de varano turquesa (juvenil)",

  "block-skinmount-adult-cerambonensis-*": "Montura de piel de varano de manglar de Ceram",
  "block-skinmount-juvenile-cerambonensis-*": "Montura de piel de varano de manglar de Ceram (juvenil)",

  "block-skinmount-adult-colei-*": "Montura de piel de varano de las Islas Kei",
  "block-skinmount-juvenile-colei-*": "Montura de piel de varano de las Islas Kei (juvenil)",

  "block-skinmount-adult-lirungensis-*": "Montura de piel de varano de manglar de Talaud",
  "block-skinmount-juvenile-lirungensis-*": "Montura de piel de varano de manglar de Talaud (juvenil)",

  "block-skinmount-adult-melinus-*": "Montura de piel de varano membrillo",
  "block-skinmount-juvenile-melinus-*": "Montura de piel de varano membrillo (juvenil)",

  "block-skinmount-adult-obor-*": "Montura de piel de varano antorcha",
  "block-skinmount-juvenile-obor-*": "Montura de piel de varano antorcha (juvenil)",

  "block-skinmount-adult-rainerguentheri-*": "Montura de piel de varano de Rainer Günther",
  "block-skinmount-juvenile-rainerguentheri-*": "Montura de piel de varano de Rainer Günther (juvenil)",

  "block-skinmount-adult-tanimbar-*": "Montura de piel de varano de Tanimbar",
  "block-skinmount-juvenile-tanimbar-*": "Montura de piel de varano de Tanimbar (juvenil)",

  "block-skinmount-adult-yuwonoi-*": "Montura de piel de varano tricolor",
  "block-skinmount-juvenile-yuwonoi-*": "Montura de piel de varano tricolor (juvenil)",

  "block-skinmount-adult-auffenbergi-*": "Montura de piel de varano pavo real",
  "block-skinmount-juvenile-auffenbergi-*": "Montura de piel de varano pavo real (juvenil)",

  "block-skinmount-adult-timorensis-*": "Montura de piel de varano arborícola moteado",
  "block-skinmount-juvenile-timorensis-*": "Montura de piel de varano arborícola moteado (juvenil)",

  "block-skinmount-adult-salvator-*": "Montura de piel de varano de agua",
  "block-skinmount-juvenile-salvator-*": "Montura de piel de varano de agua (juvenil)",

  "block-skinmount-adult-bangonorum-*": "Montura de piel de varano de agua de Bangon",
  "block-skinmount-juvenile-bangonorum-*": "Montura de piel de varano de agua de Bangon (juvenil)",

  "block-skinmount-adult-cumingi-*": "Montura de piel de varano de agua de Cuming",
  "block-skinmount-juvenile-cumingi-*": "Montura de piel de varano de agua de Cuming (juvenil)",

  "block-skinmount-adult-dalubhasa-*": "Montura de piel de varano de agua de Enteng",
  "block-skinmount-juvenile-dalubhasa-*": "Montura de piel de varano de agua de Enteng (juvenil)",

  "block-skinmount-adult-marmoratus-*": "Montura de piel de varano filipino",
  "block-skinmount-juvenile-marmoratus-*": "Montura de piel de varano filipino (juvenil)",

  "block-skinmount-adult-nuchalis-*": "Montura de piel de varano escamoso de agua",
  "block-skinmount-juvenile-nuchalis-*": "Montura de piel de varano escamoso de agua (juvenil)",

  "block-skinmount-adult-palawanensis-*": "Montura de piel de varano de agua de Palawan",
  "block-skinmount-juvenile-palawanensis-*": "Montura de piel de varano de agua de Palawan (juvenil)",

  "block-skinmount-adult-rasmusseni-*": "Montura de piel de varano de agua de Rasmussen",
  "block-skinmount-juvenile-rasmusseni-*": "Montura de piel de varano de agua de Rasmussen (juvenil)",

  "block-skinmount-adult-samarensis-*": "Montura de piel de varano de agua de Samar",
  "block-skinmount-juvenile-samarensis-*": "Montura de piel de varano de agua de Samar (juvenil)",

  "block-skinmount-adult-togianus-*": "Montura de piel de varano de agua de Togian",
  "block-skinmount-juvenile-togianus-*": "Montura de piel de varano de agua de Togian (juvenil)",

  "block-skinmount-adult-komodoensis-*": "Montura de piel de dragón de Komodo",
  "block-skinmount-juvenile-komodoensis-*": "Montura de piel de dragón de Komodo (juvenil)",
  

}