{
  "item-creature-varanus-adult-bengalensis": "Varan du Bengale",
  "item-dead-creature-varanus-adult-bengalensis": "Varan mort du Bengale",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Varan du Bengale (juvénile)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Varan mort du Bengale (juvénile)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Varan jaune",
  "item-dead-creature-varanus-adult-flavescens": "Varan jaune mort",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Varan jaune (juvénile)",
  "item-dead-creature-varanus-juvenile-flavescens": "Varan jaune mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Varan nébuleux",
  "item-dead-creature-varanus-adult-nebulosus": "Varan nébuleux mort",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Varan nébuleux (juvénile)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Varan nébuleux mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Varan à cou rugueux",
  "item-dead-creature-varanus-adult-rudicollis": "Varan mort à cou rugueux",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Varan à cou rugueux (juvénile)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Varan mort à cou rugueux (juvénile)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Varan de Duméril",
  "item-dead-creature-varanus-adult-dumerilii": "Varan mort de Duméril",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Varan de Duméril (juvénile)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Varan mort de Duméril (juvénile)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Varan du Yémen",
  "item-dead-creature-varanus-adult-yemenensis": "Varan mort du Yémen",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Varan du Yémen (juvénile)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Varan mort du Yémen (juvénile)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Varan de Nesterov",
  "item-dead-creature-varanus-adult-nesterovi": "Varan mort de Nesterov",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Varan de Nesterov (juvénile)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Varan mort de Nesterov (juvénile)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Varan de Gray",
  "item-dead-creature-varanus-adult-olivaceus": "Varan mort de Gray",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Varan de Gray (juvénile)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Varan mort de Gray (juvénile)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Varan mabitang",
  "item-dead-creature-varanus-adult-mabitang": "Varan mabitang mort",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Varan mabitang (juvénile)",
  "item-dead-creature-varanus-juvenile-mabitang": "Varan mabitang mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Varan bitatawa",
  "item-dead-creature-varanus-adult-bitatawa": "Varan bitatawa mort",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Varan bitatawa (juvénile)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Varan bitatawa mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Varan à reflets bleus",
  "item-dead-creature-varanus-adult-caerulivirens": "Varan mort à reflets bleus",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Varan à reflets bleus (juvénile)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Varan mort à reflets bleus (juvénile)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Varan de Céram",
  "item-dead-creature-varanus-adult-cerambonensis": "Varan mort de Céram",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Varan de Céram (juvénile)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Varan mort de Céram (juvénile)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Varan des îles Kei",
  "item-dead-creature-varanus-adult-colei": "Varan mort des îles Kei",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Varan des îles Kei (juvénile)",
  "item-dead-creature-varanus-juvenile-colei": "Varan mort des îles Kei (juvénile)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Varan de Talaud",
  "item-dead-creature-varanus-adult-lirungensis": "Varan mort de Talaud",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Varan de Talaud (juvénile)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Varan mort de Talaud (juvénile)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Varan jaune coing",
  "item-dead-creature-varanus-adult-melinus": "Varan jaune coing mort",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Varan jaune coing (juvénile)",
  "item-dead-creature-varanus-juvenile-melinus": "Varan jaune coing mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Varan de sago",
  "item-dead-creature-varanus-adult-obor": "Varan mort de sago",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Varan de sago (juvénile)",
  "item-dead-creature-varanus-juvenile-obor": "Varan mort de sago (juvénile)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Varan de Rainer Günther",
  "item-dead-creature-varanus-adult-rainerguentheri": "Varan mort de Rainer Günther",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Varan de Rainer Günther (juvénile)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Varan mort de Rainer Günther (juvénile)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Varan de Tanimbar",
  "item-dead-creature-varanus-adult-tanimbar": "Varan mort de Tanimbar",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Varan de Tanimbar (juvénile)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Varan mort de Tanimbar (juvénile)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Varan de Yuwono",
  "item-dead-creature-varanus-adult-yuwonoi": "Varan mort de Yuwono",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Varan de Yuwono (juvénile)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Varan mort de Yuwono (juvénile)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Varan d'Auffenberg",
  "item-dead-creature-varanus-adult-auffenbergi": "Varan mort d'Auffenberg",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Varan d'Auffenberg (juvénile)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Varan mort d'Auffenberg (juvénile)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Varan de Timor",
  "item-dead-creature-varanus-adult-timorensis": "Varan mort de Timor",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Varan de Timor (juvénile)",
  "item-dead-creature-varanus-juvenile-timorensis": "Varan mort de Timor (juvénile)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Varan malais",
  "item-dead-creature-varanus-adult-salvator": "Varan malais mort",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Varan malais (juvénile)",
  "item-dead-creature-varanus-juvenile-salvator": "Varan malais mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Varan de Mindoro",
  "item-dead-creature-varanus-adult-bangonorum": "Varan mort de Mindoro",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Varan de Mindoro (juvénile)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Varan mort de Mindoro (juvénile)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Varan de Mindanao",
  "item-dead-creature-varanus-adult-cumingi": "Varan mort de Mindanao",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Varan de Mindanao (juvénile)",
  "item-dead-creature-varanus-juvenile-cumingi": "Varan mort de Mindanao (juvénile)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Varan d'Enteng",
  "item-dead-creature-varanus-adult-dalubhasa": "Varan mort d'Enteng",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Varan d'Enteng (juvénile)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Varan mort d'Enteng (juvénile)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Varan marbré",
  "item-dead-creature-varanus-adult-marmoratus": "Varan marbré mort",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Varan marbré (juvénile)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Varan marbré mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Varan écailleux",
  "item-dead-creature-varanus-adult-nuchalis": "Varan écailleux mort",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Varan écailleux (juvénile)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Varan écailleux mort (juvénile)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Varan de Palawan",
  "item-dead-creature-varanus-adult-palawanensis": "Varan mort de Palawan",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Varan de Palawan (juvénile)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Varan mort de Palawan (juvénile)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Varan de Rasmussen",
  "item-dead-creature-varanus-adult-rasmusseni": "Varan mort de Rasmussen",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Varan de Rasmussen (juvénile)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Varan mort de Rasmussen (juvénile)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Varan de Samar",
  "item-dead-creature-varanus-adult-samarensis": "Varan mort de Samar",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Varan de Samar (juvénile)",
  "item-dead-creature-varanus-juvenile-samarensis": "Varan mort de Samar (juvénile)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Varan de Togian",
  "item-dead-creature-varanus-adult-togianus": "Varan mort de Togian",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Varan de Togian (juvénile)",
  "item-dead-creature-varanus-juvenile-togianus": "Varan mort de Togian (juvénile)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Dragon de Komodo",
  "item-dead-creature-varanus-adult-komodoensis": "Dragon mort de Komodo",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Dragon de Komodo (juvénile)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Dragon mort de Komodo (juvénile)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Taxidermie de varan du Bengale",
  "block-taxidermy-juvenile-bengalensis-*": "Taxidermie de varan du Bengale (juvénile)",

  "block-taxidermy-adult-flavescens-*": "Taxidermie de varan jaune",
  "block-taxidermy-juvenile-flavescens-*": "Taxidermie de varan jaune (juvénile)",

  "block-taxidermy-adult-nebulosus-*": "Taxidermie de varan nébuleux",
  "block-taxidermy-juvenile-nebulosus-*": "Taxidermie de varan nébuleux (juvénile)",

  "block-taxidermy-adult-rudicollis-*": "Taxidermie de varan à cou rugueux",
  "block-taxidermy-juvenile-rudicollis-*": "Taxidermie de varan à cou rugueux (juvénile)",

  "block-taxidermy-adult-dumerilii-*": "Taxidermie de varan de Duméril",
  "block-taxidermy-juvenile-dumerilii-*": "Taxidermie de varan de Duméril (juvénile)",

  "block-taxidermy-adult-yemenensis-*": "Taxidermie de varan du Yémen",
  "block-taxidermy-juvenile-yemenensis-*": "Taxidermie de varan du Yémen (juvénile)",

  "block-taxidermy-adult-nesterovi-*": "Taxidermie de varan de Nesterov",
  "block-taxidermy-juvenile-nesterovi-*": "Taxidermie de varan de Nesterov (juvénile)",

  "block-taxidermy-adult-olivaceus-*": "Taxidermie de varan de Gray",
  "block-taxidermy-juvenile-olivaceus-*": "Taxidermie de varan de Gray (juvénile)",

  "block-taxidermy-adult-mabitang-*": "Taxidermie de varan mabitang",
  "block-taxidermy-juvenile-mabitang-*": "Taxidermie de varan mabitang (juvénile)",

  "block-taxidermy-adult-bitatawa-*": "Taxidermie de varan bitatawa",
  "block-taxidermy-juvenile-bitatawa-*": "Taxidermie de varan bitatawa (juvénile)",

  "block-taxidermy-adult-caerulivirens-*": "Taxidermie de varan à reflets bleus",
  "block-taxidermy-juvenile-caerulivirens-*": "Taxidermie de varan à reflets bleus (juvénile)",

  "block-taxidermy-adult-cerambonensis-*": "Taxidermie de varan de Céram",
  "block-taxidermy-juvenile-cerambonensis-*": "Taxidermie de varan de Céram (juvénile)",

  "block-taxidermy-adult-colei-*": "Taxidermie de varan des îles Kei",
  "block-taxidermy-juvenile-colei-*": "Taxidermie de varan des îles Kei (juvénile)",

  "block-taxidermy-adult-lirungensis-*": "Taxidermie de varan de Talaud",
  "block-taxidermy-juvenile-lirungensis-*": "Taxidermie de varan de Talaud (juvénile)",

  "block-taxidermy-adult-melinus-*": "Taxidermie de varan jaune coing",
  "block-taxidermy-juvenile-melinus-*": "Taxidermie de varan jaune coing (juvénile)",

  "block-taxidermy-adult-obor-*": "Taxidermie de varan de sago",
  "block-taxidermy-juvenile-obor-*": "Taxidermie de varan de sago (juvénile)",

  "block-taxidermy-adult-rainerguentheri-*": "Taxidermie de varan de Rainer Günther",
  "block-taxidermy-juvenile-rainerguentheri-*": "Taxidermie de varan de Rainer Günther (juvénile)",

  "block-taxidermy-adult-tanimbar-*": "Taxidermie de varan de Tanimbar",
  "block-taxidermy-juvenile-tanimbar-*": "Taxidermie de varan de Tanimbar (juvénile)",

  "block-taxidermy-adult-yuwonoi-*": "Taxidermie de varan de Yuwono",
  "block-taxidermy-juvenile-yuwonoi-*": "Taxidermie de varan de Yuwono (juvénile)",

  "block-taxidermy-adult-auffenbergi-*": "Taxidermie de varan d'Auffenberg",
  "block-taxidermy-juvenile-auffenbergi-*": Taxidermie de varan d'Auffenberg (juvénile)",

  "block-taxidermy-adult-timorensis-*": "Taxidermie de varan de Timor",
  "block-taxidermy-juvenile-timorensis-*": "Taxidermie de varan de Timor (juvénile)",

  "block-taxidermy-adult-salvator-*": "Taxidermie de varan malais",
  "block-taxidermy-juvenile-salvator-*": "Taxidermie de varan malais (juvénile)",

  "block-taxidermy-adult-bangonorum-*": "Taxidermie de varan de Mindoro",
  "block-taxidermy-juvenile-bangonorum-*": "Taxidermie de varan de Mindoro (juvénile)",

  "block-taxidermy-adult-cumingi-*": "Taxidermie de varan de Mindanao",
  "block-taxidermy-juvenile-cumingi-*": "Taxidermie de varan de Mindanao (juvénile)",

  "block-taxidermy-adult-dalubhasa-*": "Taxidermie de varan d'Enteng",
  "block-taxidermy-juvenile-dalubhasa-*": "Taxidermie de varan d'Enteng (juvénile)",

  "block-taxidermy-adult-marmoratus-*": "Taxidermie de varan marbré",
  "block-taxidermy-juvenile-marmoratus-*": "Taxidermie de varan marbré (juvénile)",

  "block-taxidermy-adult-nuchalis-*": "Taxidermie de varan écailleux",
  "block-taxidermy-juvenile-nuchalis-*": "Taxidermie de varan écailleux (juvénile)",

  "block-taxidermy-adult-palawanensis-*": "Taxidermie de varan de Palawan",
  "block-taxidermy-juvenile-palawanensis-*": "Taxidermie de varan de Palawan (juvénile)",

  "block-taxidermy-adult-rasmusseni-*": "Taxidermie de varan de Rasmussen",
  "block-taxidermy-juvenile-rasmusseni-*": "Taxidermie de varan de Rasmussen (juvénile)",

  "block-taxidermy-adult-samarensis-*": "Taxidermie de varan de Samar",
  "block-taxidermy-juvenile-samarensis-*": "Taxidermie de varan de Samar (juvénile)",

  "block-taxidermy-adult-togianus-*": "Taxidermie de varan de Togian",
  "block-taxidermy-juvenile-togianus-*": "Taxidermie de varan de Togian (juvénile)",

  "block-taxidermy-adult-komodoensis-*": "Taxidermie de dragon de Komodo",
  "block-taxidermy-juvenile-komodoensis-*": "Taxidermie de dragon de Komodo (juvénile)",

  "item-skin-adult-bengalensis": "Peau de varan du Bengale",
  "item-skin-juvenile-bengalensis": "Peau de varan du Bengale (juvénile)",
  
  "item-skin-adult-flavescens": "Peau de varan jaune",
  "item-skin-juvenile-flavescens": "Peau de varan jaune (juvénile)",

  "item-skin-adult-nebulosus": "Peau de varan nébuleux",
  "item-skin-juvenile-nebulosus": "Peau de varan nébuleux (juvénile)",

  "item-skin-adult-rudicollis": "Peau de varan à cou rugueux",
  "item-skin-juvenile-rudicollis": "Peau de varan à cou rugueux (juvénile)",

  "item-skin-adult-dumerilii": "Peau de varan de Duméril",
  "item-skin-juvenile-dumerilii": "Peau de varan de Duméril (juvénile)",

  "item-skin-adult-yemenensis": "Peau de varan du Yémen",
  "item-skin-juvenile-yemenensis": "Peau de varan du Yémen (juvénile)",

  "item-skin-adult-nesterovi": "Peau de varan de Nesterov",
  "item-skin-juvenile-nesterovi": "Peau de varan de Nesterov (juvénile)",

  "item-skin-adult-olivaceus": "Peau de varan de Gray",
  "item-skin-juvenile-olivaceus": "Peau de varan de Gray (juvénile)",

  "item-skin-adult-mabitang": "Peau de varan mabitang",
  "item-skin-juvenile-mabitang": "Peau de varan mabitang (juvénile)",

  "item-skin-adult-bitatawa": "Peau de varan bitatawa",
  "item-skin-juvenile-bitatawa": "Peau de varan bitatawa (juvénile)",

  "item-skin-adult-caerulivirens": "Peau de varan à reflets bleus",
  "item-skin-juvenile-caerulivirens": "Peau de varan à reflets bleus (juvénile)",

  "item-skin-adult-cerambonensis": "Peau de varan de Céram",
  "item-skin-juvenile-cerambonensis": "Peau de varan de Céram (juvénile)",

  "item-skin-adult-colei": "Peau de varan des îles Kei",
  "item-skin-juvenile-colei": "Peau de varan des îles Kei (juvénile)",

  "item-skin-adult-lirungensis": "Peau de varan de Talaud",
  "item-skin-juvenile-lirungensis": "Peau de varan de Talaud (juvénile)",

  "item-skin-adult-melinus": "Peau de varan jaune coing",
  "item-skin-juvenile-melinus": "Peau de varan jaune coing (juvénile)",

  "item-skin-adult-obor": "Peau de varan de sago",
  "item-skin-juvenile-obor": "Peau de varan de sago (juvénile)",

  "item-skin-adult-rainerguentheri": "Peau de varan de Rainer Günther",
  "item-skin-juvenile-rainerguentheri": "Peau de varan de Rainer Günther (juvénile)",

  "item-skin-adult-tanimbar": "Peau de varan de Tanimbar",
  "item-skin-juvenile-tanimbar": "Peau de varan de Tanimbar (juvénile)",
  
  "item-skin-adult-yuwonoi": "Peau de varan de Yuwono",
  "item-skin-juvenile-yuwonoi": "Peau de varan de Yuwono (juvénile)",

  "item-skin-adult-auffenbergi": "Peau de varan d'Auffenberg",
  "item-skin-juvenile-auffenbergi": "Peau de varan d'Auffenberg (juvénile)",

  "item-skin-adult-timorensis": "Peau de varan de Timor",
  "item-skin-juvenile-timorensis": "Peau de varan de Timor (juvénile)",

  "item-skin-adult-salvator": "Peau de varan malais",
  "item-skin-juvenile-salvator": "Peau de varan malais (juvénile)",

  "item-skin-adult-bangonorum": "Peau de varan de Mindoro",
  "item-skin-juvenile-bangonorum": "Peau de varan de Mindoro (juvénile)",

  "item-skin-adult-cumingi": "Peau de varan de Mindanao",
  "item-skin-juvenile-cumingi": "Peau de varan de Mindanao (juvénile)",

  "item-skin-adult-dalubhasa": "Peau de varan d'Enteng",
  "item-skin-juvenile-dalubhasa": "Peau de varan d'Enteng (juvénile)",

  "item-skin-adult-marmoratus": "Peau de varan marbré",
  "item-skin-juvenile-marmoratus": "Peau de varan marbré (juvénile)",

  "item-skin-adult-nuchalis": "Peau de varan écailleux",
  "item-skin-juvenile-nuchalis": "Peau de varan écailleux (juvénile)",

  "item-skin-adult-palawanensis": "Peau de varan de Palawan",
  "item-skin-juvenile-palawanensis": "Peau de varan de Palawan (juvénile)",

  "item-skin-adult-rasmusseni": "Peau de varan de Rasmussen",
  "item-skin-juvenile-rasmusseni": "Peau de varan de Rasmussen (juvénile)",

  "item-skin-adult-samarensis": "Peau de varan de Samar",
  "item-skin-juvenile-samarensis": "Peau de varan de Samar (juvénile)",

  "item-skin-adult-togianus": "Peau de varan de Togian",
  "item-skin-juvenile-togianus": "Peau de varan de Togian (juvénile)",

  "item-skin-adult-komodoensis": "Peau de dragon de Komodo",
  "item-skin-juvenile-komodoensis": "Peau de dragon de Komodo (juvénile)",

  "block-skinmount-adult-bengalensis-*": "Trophée peau de varan du Bengale",
  "block-skinmount-juvenile-bengalensis-*": "Trophée peau de varan du Bengale (juvénile)",

  "block-skinmount-adult-flavescens-*": "Trophée peau de varan jaune",
  "block-skinmount-juvenile-flavescens-*": "Trophée peau de varan jaune (juvénile)",

  "block-skinmount-adult-nebulosus-*": "Trophée peau de varan nébuleux",
  "block-skinmount-juvenile-nebulosus-*": "Trophée peau de varan nébuleux (juvénile)",

  "block-skinmount-adult-rudicollis-*": "Trophée peau de varan à cou rugueux",
  "block-skinmount-juvenile-rudicollis-*": "Trophée peau de varan à cou rugueux (juvénile)",

  "block-skinmount-adult-dumerilii-*": "Trophée peau de varan de Duméril",
  "block-skinmount-juvenile-dumerilii-*": "Trophée peau de varan de Duméril (juvénile)",

  "block-skinmount-adult-yemenensis-*": "Trophée peau de varan du Yémen",
  "block-skinmount-juvenile-yemenensis-*": "Trophée peau de varan du Yémen (juvénile)",

  "block-skinmount-adult-nesterovi-*": "Trophée peau de varan de Nesterov",
  "block-skinmount-juvenile-nesterovi-*": "Trophée peau de varan de Nesterov (juvénile)",

  "block-skinmount-adult-olivaceus-*": "Trophée peau de varan de Gray",
  "block-skinmount-juvenile-olivaceus-*": "Trophée peau de varan de Gray (juvénile)",

  "block-skinmount-adult-mabitang-*": "Trophée peau de varan mabitang",
  "block-skinmount-juvenile-mabitang-*": "Trophée peau de varan mabitang (juvénile)",

  "block-skinmount-adult-bitatawa-*": "Trophée peau de varan bitatawa",
  "block-skinmount-juvenile-bitatawa-*": "Trophée peau de varan bitatawa (juvénile)",

  "block-skinmount-adult-caerulivirens-*": "Trophée peau de varan à reflets bleus",
  "block-skinmount-juvenile-caerulivirens-*": "Trophée peau de varan à reflets bleus (juvénile)",

  "block-skinmount-adult-cerambonensis-*": "Trophée peau de varan de Céram",
  "block-skinmount-juvenile-cerambonensis-*": "Trophée peau de varan de Céram (juvénile)",

  "block-skinmount-adult-colei-*": "Trophée peau de varan des îles Kei",
  "block-skinmount-juvenile-colei-*": "Trophée peau de varan des îles Kei (juvénile)",

  "block-skinmount-adult-lirungensis-*": "Trophée peau de varan de Talaud",
  "block-skinmount-juvenile-lirungensis-*": "Trophée peau de varan de Talaud (juvénile)",

  "block-skinmount-adult-melinus-*": "Trophée peau de varan jaune coing",
  "block-skinmount-juvenile-melinus-*": "Trophée peau de varan jaune coing (juvénile)",

  "block-skinmount-adult-obor-*": "Trophée peau de varan de sago",
  "block-skinmount-juvenile-obor-*": "Trophée peau de varan de sago (juvénile)",

  "block-skinmount-adult-rainerguentheri-*": "Trophée peau de varan de Rainer Günther",
  "block-skinmount-juvenile-rainerguentheri-*": "Trophée peau de varan de Rainer Günther (juvénile)",

  "block-skinmount-adult-tanimbar-*": "Trophée peau de varan de Tanimbar",
  "block-skinmount-juvenile-tanimbar-*": "Trophée peau de varan de Tanimbar (juvénile)",

  "block-skinmount-adult-yuwonoi-*": "Trophée peau de varan de Yuwono",
  "block-skinmount-juvenile-yuwonoi-*": "Trophée peau de varan de Yuwono (juvénile)",

  "block-skinmount-adult-auffenbergi-*": "Trophée peau de varan d'Auffenberg",
  "block-skinmount-juvenile-auffenbergi-*": "Trophée peau de varan d'Auffenberg (juvénile)",

  "block-skinmount-adult-timorensis-*": "Trophée peau de varan de Timor",
  "block-skinmount-juvenile-timorensis-*": "Trophée peau de varan de Timor (juvénile)",

  "block-skinmount-adult-salvator-*": "Trophée peau de varan malais",
  "block-skinmount-juvenile-salvator-*": "Trophée peau de varan malais (juvénile)",

  "block-skinmount-adult-bangonorum-*": "Trophée peau de varan de Mindoro",
  "block-skinmount-juvenile-bangonorum-*": "Trophée peau de varan de Mindoro (juvénile)",

  "block-skinmount-adult-cumingi-*": "Trophée peau de varan de Mindanao",
  "block-skinmount-juvenile-cumingi-*": "Trophée peau de varan de Mindanao (juvénile)",

  "block-skinmount-adult-dalubhasa-*": "Trophée peau de varan d'Enteng",
  "block-skinmount-juvenile-dalubhasa-*": "Trophée peau de varan d'Enteng (juvénile)",

  "block-skinmount-adult-marmoratus-*": "Trophée peau de varan marbré",
  "block-skinmount-juvenile-marmoratus-*": "Trophée peau de varan marbré (juvénile)",

  "block-skinmount-adult-nuchalis-*": "Trophée peau de varan écailleux",
  "block-skinmount-juvenile-nuchalis-*": "Trophée peau de varan écailleux (juvénile)",

  "block-skinmount-adult-palawanensis-*": "Trophée peau de varan de Palawan",
  "block-skinmount-juvenile-palawanensis-*": "Trophée peau de varan de Palawan (juvénile)",

  "block-skinmount-adult-rasmusseni-*": "Trophée peau de varan de Rasmussen",
  "block-skinmount-juvenile-rasmusseni-*": "Trophée peau de varan de Rasmussen (juvénile)",

  "block-skinmount-adult-samarensis-*": "Trophée peau de varan de Samar",
  "block-skinmount-juvenile-samarensis-*": "Trophée peau de varan de Samar (juvénile)",

  "block-skinmount-adult-togianus-*": "Trophée peau de varan de Togian",
  "block-skinmount-juvenile-togianus-*": "Trophée peau de varan de Togian (juvénile)",

  "block-skinmount-adult-komodoensis-*": "Trophée peau de dragon de Komodo",
  "block-skinmount-juvenile-komodoensis-*": "Trophée peau de dragon de Komodo (juvénile)",
  

}