{
  "item-creature-varanus-adult-bengalensis": "Varano del Bengala",
  "item-dead-creature-varanus-adult-bengalensis": "Varano morto del Bengala",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Varano del Bengala (giovanile)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Varano morto del Bengala (giovanile)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Varano giallo",
  "item-dead-creature-varanus-adult-flavescens": "Varano giallo morto",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Varano giallo (giovanile)",
  "item-dead-creature-varanus-juvenile-flavescens": "Varano giallo morto (giovanile)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Varano nebuloso",
  "item-dead-creature-varanus-adult-nebulosus": "Varano nebuloso morto",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Varano nebuloso (giovanile)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Varano nebuloso morto (giovanile)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Varano dal collo rugoso",
  "item-dead-creature-varanus-adult-rudicollis": "Varano morto dal collo rugoso",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Varano dal collo rugoso (giovanile)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Varano morto dal collo rugoso (giovanile)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Varano di Dumeril",
  "item-dead-creature-varanus-adult-dumerilii": "Varano morto di Dumeril",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Varano di Dumeril (giovanile)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Varano morto di Dumeril (giovanile)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Varano dello Yemen",
  "item-dead-creature-varanus-adult-yemenensis": "Varano morto dello Yemen",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Varano dello Yemen (giovanile)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Varano morto dello Yemen (giovanile)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Varano del deserto di Nesterov",
  "item-dead-creature-varanus-adult-nesterovi": "Varano morto del deserto di Nesterov",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Varano del deserto di Nesterov (giovanile)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Varano morto del deserto di Nesterov (giovanile)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Varano di Gray",
  "item-dead-creature-varanus-adult-olivaceus": "Varano morto di Gray",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Varano di Gray (giovanile)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Varano morto di Gray (giovanile)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Varano di Panay",
  "item-dead-creature-varanus-adult-mabitang": "Varano morto di Panay",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Varano di Panay (giovanile)",
  "item-dead-creature-varanus-juvenile-mabitang": "Varano morto di Panay (giovanile)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Varano bitatawa",
  "item-dead-creature-varanus-adult-bitatawa": "Varano bitatawa morto",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Varano bitatawa (giovanile)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Varano bitatawa morto (giovanile)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Varano turchese",
  "item-dead-creature-varanus-adult-caerulivirens": "Varano turchese morto",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Varano turchese (giovanile)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Varano turchese morto (giovanile)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Varano delle mangrovie di Ceram",
  "item-dead-creature-varanus-adult-cerambonensis": "Varano morto delle mangrovie di Ceram",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Varano delle mangrovie di Ceram (giovanile)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Varano morto delle mangrovie di Ceram (giovanile)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Varano di Kei",
  "item-dead-creature-varanus-adult-colei": "Varano morto di Kei",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Varano di Kei (giovanile)",
  "item-dead-creature-varanus-juvenile-colei": "Varano morto di Kei (giovanile)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Varano di Lirung",
  "item-dead-creature-varanus-adult-lirungensis": "Varano morto di Lirung",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Varano di Lirung (giovanile)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Varano morto di Lirung (giovanile)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Varano melino",
  "item-dead-creature-varanus-adult-melinus": "Varano melino morto",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Varano melino (giovanile)",
  "item-dead-creature-varanus-juvenile-melinus": "Varano melino morto (giovanile)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Varano del sago",
  "item-dead-creature-varanus-adult-obor": "Varano morto del sago",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Varano del sago (giovanile)",
  "item-dead-creature-varanus-juvenile-obor": "Varano morto del sago (giovanile)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Varano di Guenther",
  "item-dead-creature-varanus-adult-rainerguentheri": "Varano morto di Guenther",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Varano di Guenther (giovanile)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Varano morto di Guenther (giovanile)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Varano di Tanimbar",
  "item-dead-creature-varanus-adult-tanimbar": "Varano morto di Tanimbar",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Varano di Tanimbar (giovanile)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Varano morto di Tanimbar (giovanile)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Varano tricolore",
  "item-dead-creature-varanus-adult-yuwonoi": "Varano tricolore morto",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Varano tricolore (giovanile)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Varano tricolore morto (giovanile)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Varano di Auffenberg",
  "item-dead-creature-varanus-adult-auffenbergi": "Varano morto di Auffenberg",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Varano di Auffenberg (giovanile)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Varano morto di Auffenberg (giovanile)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Varano di Timor",
  "item-dead-creature-varanus-adult-timorensis": "Varano morto di Timor",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Varano di Timor (giovanile)",
  "item-dead-creature-varanus-juvenile-timorensis": "Varano morto di Timor (giovanile)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Varano d'acqua asiatico",
  "item-dead-creature-varanus-adult-salvator": "Varano morto d'acqua asiatico",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Varano d'acqua asiatico (giovanile)",
  "item-dead-creature-varanus-juvenile-salvator": "Varano morto d'acqua asiatico (giovanile)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Varano di Bangon",
  "item-dead-creature-varanus-adult-bangonorum": "Varano morto di Bangon",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Varano di Bangon (giovanile)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Varano morto di Bangon (giovanile)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Varano d'acqua di Mindanao",
  "item-dead-creature-varanus-adult-cumingi": "Varano morto d'acqua di Mindanao",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Varano d'acqua di Mindanao (giovanile)",
  "item-dead-creature-varanus-juvenile-cumingi": "Varano morto d'acqua di Mindanao (giovanile)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Varano di Enteng",
  "item-dead-creature-varanus-adult-dalubhasa": "Varano morto di Enteng",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Varano di Enteng (giovanile)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Varano morto di Enteng (giovanile)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Varano d'acqua marmorizzato",
  "item-dead-creature-varanus-adult-marmoratus": "Varano morto d'acqua marmorizzato",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Varano d'acqua marmorizzato (giovanile)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Varano morto d'acqua marmorizzato (giovanile)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Varano d'acqua dal collo spinoso",
  "item-dead-creature-varanus-adult-nuchalis": "Varano morto d'acqua dal collo spinoso",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Varano d'acqua dal collo spinoso (giovanile)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Varano morto d'acqua dal collo spinoso (giovanile)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Varano d'acqua di Palawan",
  "item-dead-creature-varanus-adult-palawanensis": "Varano morto d'acqua di Palawan",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Varano d'acqua di Palawan (giovanile)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Varano morto d'acqua di Palawan (giovanile)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Varano d'acqua di Rasmussen",
  "item-dead-creature-varanus-adult-rasmusseni": "Varano morto d'acqua di Rasmussen",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Varano d'acqua di Rasmussen (giovanile)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Varano morto d'acqua di Rasmussen (giovanile)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Varano d'acqua di Samar",
  "item-dead-creature-varanus-adult-samarensis": "Varano morto d'acqua di Samar",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Varano d'acqua di Samar (giovanile)",
  "item-dead-creature-varanus-juvenile-samarensis": "Varano morto d'acqua di Samar (giovanile)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Varano d'acqua di Togian",
  "item-dead-creature-varanus-adult-togianus": "Varanom morto d'acqua di Togian",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Varano d'acqua di Togian (giovanile)",
  "item-dead-creature-varanus-juvenile-togianus": "Varano morto d'acqua di Togian (giovanile)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Drago di Komodo",
  "item-dead-creature-varanus-adult-komodoensis": "Drago morto di Komodo",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Drago di Komodo (giovanile)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Drago morto di Komodo (giovanile)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Tassidermia di varano del Bengala",
  "block-taxidermy-juvenile-bengalensis-*": "Tassidermia di varano del Bengala (giovanile)",

  "block-taxidermy-adult-flavescens-*": "Tassidermia di varano giallo",
  "block-taxidermy-juvenile-flavescens-*": "Tassidermia di varano giallo (giovanile)",

  "block-taxidermy-adult-nebulosus-*": "Tassidermia di varano nebuloso",
  "block-taxidermy-juvenile-nebulosus-*": "Tassidermia di varano nebuloso (giovanile)",

  "block-taxidermy-adult-rudicollis-*": "Tassidermia di varano dal collo rugoso",
  "block-taxidermy-juvenile-rudicollis-*": "Tassidermia di varano dal collo rugoso (giovanile)",

  "block-taxidermy-adult-dumerilii-*": "Tassidermia di varano di Dumeril",
  "block-taxidermy-juvenile-dumerilii-*": "Tassidermia di varano di Dumeril (giovanile)",

  "block-taxidermy-adult-yemenensis-*": "Tassidermia di varano dello Yemen",
  "block-taxidermy-juvenile-yemenensis-*": "Tassidermia di varano dello Yemen (giovanile)",

  "block-taxidermy-adult-nesterovi-*": "Tassidermia di varano del deserto di Nesterov",
  "block-taxidermy-juvenile-nesterovi-*": "Tassidermia di varano del deserto di Nesterov (giovanile)",

  "block-taxidermy-adult-olivaceus-*": "Tassidermia di varano di Gray",
  "block-taxidermy-juvenile-olivaceus-*": "Tassidermia di varano di Gray (giovanile)",

  "block-taxidermy-adult-mabitang-*": "Tassidermia di varano di Panay",
  "block-taxidermy-juvenile-mabitang-*": "Tassidermia di varano di Panay (giovanile)",

  "block-taxidermy-adult-bitatawa-*": "Tassidermia di varano bitatawa",
  "block-taxidermy-juvenile-bitatawa-*": "Tassidermia di varano bitatawa (giovanile)",

  "block-taxidermy-adult-caerulivirens-*": "Tassidermia di varano turchese",
  "block-taxidermy-juvenile-caerulivirens-*": "Tassidermia di varano turchese (giovanile)",

  "block-taxidermy-adult-cerambonensis-*": "Tassidermia di varano delle mangrovie di Ceram",
  "block-taxidermy-juvenile-cerambonensis-*": "Tassidermia di varano delle mangrovie di Ceram (giovanile)",

  "block-taxidermy-adult-colei-*": "Tassidermia di varano di Kei",
  "block-taxidermy-juvenile-colei-*": "Tassidermia di varano di Kei (giovanile)",

  "block-taxidermy-adult-lirungensis-*": "Tassidermia di varano di Lirung",
  "block-taxidermy-juvenile-lirungensis-*": "Tassidermia di varano di Lirung (giovanile)",

  "block-taxidermy-adult-melinus-*": "Tassidermia di varano melino",
  "block-taxidermy-juvenile-melinus-*": "Tassidermia di varano melino (giovanile)",

  "block-taxidermy-adult-obor-*": "Tassidermia di varano del sago",
  "block-taxidermy-juvenile-obor-*": "Tassidermia di varano del sago (giovanile)",

  "block-taxidermy-adult-rainerguentheri-*": "Tassidermia di varano di Guenther",
  "block-taxidermy-juvenile-rainerguentheri-*": "Tassidermia di varano di Guenther (giovanile)",

  "block-taxidermy-adult-tanimbar-*": "Tassidermia di varano di Tanimbar",
  "block-taxidermy-juvenile-tanimbar-*": "Tassidermia di varano di Tanimbar (giovanile)",

  "block-taxidermy-adult-yuwonoi-*": "Tassidermia di varano tricolore",
  "block-taxidermy-juvenile-yuwonoi-*": "Tassidermia di varano tricolore (giovanile)",

  "block-taxidermy-adult-auffenbergi-*": "Tassidermia di varano di Auffenberg",
  "block-taxidermy-juvenile-auffenbergi-*": "Tassidermia di varano di Auffenberg (giovanile)",

  "block-taxidermy-adult-timorensis-*": "Tassidermia di varano di Timor",
  "block-taxidermy-juvenile-timorensis-*": "Tassidermia di varano di Timor (giovanile)",

  "block-taxidermy-adult-salvator-*": "Tassidermia di varano d'acqua asiatico",
  "block-taxidermy-juvenile-salvator-*": "Tassidermia di varano d'acqua asiatico (giovanile)",

  "block-taxidermy-adult-bangonorum-*": "Tassidermia di varano di Bangon",
  "block-taxidermy-juvenile-bangonorum-*": "Tassidermia di varano di Bangon (giovanile)",

  "block-taxidermy-adult-cumingi-*": "Tassidermia di varano d'acqua di Mindanao",
  "block-taxidermy-juvenile-cumingi-*": "Tassidermia di varano d'acqua di Mindanao (giovanile)",

  "block-taxidermy-adult-dalubhasa-*": "Tassidermia di varano di Enteng",
  "block-taxidermy-juvenile-dalubhasa-*": "Tassidermia di varano di Enteng (giovanile)",

  "block-taxidermy-adult-marmoratus-*": "Tassidermia di varano d'acqua marmorizzato",
  "block-taxidermy-juvenile-marmoratus-*": "Tassidermia di varano d'acqua marmorizzato (giovanile)",

  "block-taxidermy-adult-nuchalis-*": "Tassidermia di varano d'acqua dal collo spinoso",
  "block-taxidermy-juvenile-nuchalis-*": "Tassidermia di varano d'acqua dal collo spinoso (giovanile)",

  "block-taxidermy-adult-palawanensis-*": "Tassidermia di varano d'acqua di Palawan",
  "block-taxidermy-juvenile-palawanensis-*": "Tassidermia di varano d'acqua di Palawan (giovanile)",

  "block-taxidermy-adult-rasmusseni-*": "Tassidermia di varano d'acqua di Rasmussen",
  "block-taxidermy-juvenile-rasmusseni-*": "Tassidermia di varano d'acqua di Rasmussen (giovanile)",

  "block-taxidermy-adult-samarensis-*": "Tassidermia di varano d'acqua di Samar",
  "block-taxidermy-juvenile-samarensis-*": "Tassidermia di varano d'acqua di Samar (giovanile)",

  "block-taxidermy-adult-togianus-*": "Tassidermia di varano d'acqua di Togian",
  "block-taxidermy-juvenile-togianus-*": "Tassidermia di varano d'acqua di Togian (giovanile)",

  "block-taxidermy-adult-komodoensis-*": "Tassidermia di drago di Komodo",
  "block-taxidermy-juvenile-komodoensis-*": "Tassidermia di drago di Komodo (giovanile)",

  "item-skin-adult-bengalensis": "Pelle di varano del Bengala",
  "item-skin-juvenile-bengalensis": "Pelle di varano del Bengala (giovanile)",
  
  "item-skin-adult-flavescens": "Pelle di varano giallo",
  "item-skin-juvenile-flavescens": "Pelle di varano giallo (giovanile)",

  "item-skin-adult-nebulosus": "Pelle di varano nebuloso",
  "item-skin-juvenile-nebulosus": "Pelle di varano nebuloso (giovanile)",

  "item-skin-adult-rudicollis": "Pelle di varano dal collo rugoso",
  "item-skin-juvenile-rudicollis": "Pelle di varano dal collo rugoso (giovanile)",

  "item-skin-adult-dumerilii": "Pelle di varano di Dumeril",
  "item-skin-juvenile-dumerilii": "Pelle di varano di Dumeril (giovanile)",

  "item-skin-adult-yemenensis": "Pelle di varano dello Yemen",
  "item-skin-juvenile-yemenensis": "Pelle di varano dello Yemen (giovanile)",

  "item-skin-adult-nesterovi": "Pelle di varano del deserto di Nesterov",
  "item-skin-juvenile-nesterovi": "Pelle di varano del deserto di Nesterov (giovanile)",

  "item-skin-adult-olivaceus": "Pelle di varano di Gray",
  "item-skin-juvenile-olivaceus": "Pelle di varano di Gray (giovanile)",

  "item-skin-adult-mabitang": "Pelle di varano di Panay",
  "item-skin-juvenile-mabitang": "Pelle di varano di Panay (giovanile)",

  "item-skin-adult-bitatawa": "Pelle di varano bitatawa",
  "item-skin-juvenile-bitatawa": "Pelle di varano bitatawa (giovanile)",

  "item-skin-adult-caerulivirens": "Pelle di varano turchese",
  "item-skin-juvenile-caerulivirens": "Pelle di varano turchese (giovanile)",

  "item-skin-adult-cerambonensis": "Pelle di varano delle mangrovie di Ceram",
  "item-skin-juvenile-cerambonensis": "Pelle di varano delle mangrovie di Ceram (giovanile)",

  "item-skin-adult-colei": "Pelle di varano di Kei",
  "item-skin-juvenile-colei": "Pelle di varano di Kei (giovanile)",

  "item-skin-adult-lirungensis": "Pelle di varano di Lirung",
  "item-skin-juvenile-lirungensis": "Pelle di varano di Lirung (giovanile)",

  "item-skin-adult-melinus": "Pelle di varano melino",
  "item-skin-juvenile-melinus": "Pelle di varano melino (giovanile)",

  "item-skin-adult-obor": "Pelle di varano del sago",
  "item-skin-juvenile-obor": "Pelle di varano del sago (giovanile)",

  "item-skin-adult-rainerguentheri": "Pelle di varano di Guenther",
  "item-skin-juvenile-rainerguentheri": "Pelle di varano di Guenther (giovanile)",

  "item-skin-adult-tanimbar": "Pelle di varano di Tanimbar",
  "item-skin-juvenile-tanimbar": "Pelle di varano di Tanimbar (giovanile)",
  
  "item-skin-adult-yuwonoi": "Pelle di varano tricolore",
  "item-skin-juvenile-yuwonoi": "Pelle di varano tricolore (giovanile)",

  "item-skin-adult-auffenbergi": "Pelle di varano di Auffenberg",
  "item-skin-juvenile-auffenbergi": "Pelle di varano di Auffenberg (giovanile)",

  "item-skin-adult-timorensis": "Pelle di varano di Timor",
  "item-skin-juvenile-timorensis": "Pelle di varano di Timor (giovanile)",

  "item-skin-adult-salvator": "Pelle di varano d'acqua asiatico",
  "item-skin-juvenile-salvator": "Pelle di varano d'acqua asiatico (giovanile)",

  "item-skin-adult-bangonorum": "Pelle di varano di Bangon",
  "item-skin-juvenile-bangonorum": "Pelle di varano di Bangon (giovanile)",

  "item-skin-adult-cumingi": "Pelle di varano d'acqua di Mindanao",
  "item-skin-juvenile-cumingi": "Pelle di varano d'acqua di Mindanao (giovanile)",

  "item-skin-adult-dalubhasa": "Pelle di varano di Enteng",
  "item-skin-juvenile-dalubhasa": "Pelle di varano di Enteng (giovanile)",

  "item-skin-adult-marmoratus": "Pelle di varano d'acqua marmorizzato",
  "item-skin-juvenile-marmoratus": "Pelle di varano d'acqua marmorizzato (giovanile)",

  "item-skin-adult-nuchalis": "Pelle di varano d'acqua dal collo spinoso",
  "item-skin-juvenile-nuchalis": "Pelle di varano d'acqua dal collo spinoso (giovanile)",

  "item-skin-adult-palawanensis": "Pelle di varano d'acqua di Palawan",
  "item-skin-juvenile-palawanensis": "Pelle di varano d'acqua di Palawan (giovanile)",

  "item-skin-adult-rasmusseni": "Pelle di varano d'acqua di Rasmussen",
  "item-skin-juvenile-rasmusseni": "Pelle di varano d'acqua di Rasmussen (giovanile)",

  "item-skin-adult-samarensis": "Pelle di varano d'acqua di Samar",
  "item-skin-juvenile-samarensis": "Pelle di varano d'acqua di Samar (giovanile)",

  "item-skin-adult-togianus": "Pelle di varano d'acqua di Togian",
  "item-skin-juvenile-togianus": "Pelle di varano d'acqua di Togian (giovanile)",

  "item-skin-adult-komodoensis": "Pelle di drago di Komodo",
  "item-skin-juvenile-komodoensis": "Pelle di drago di Komodo (giovanile)",

  "block-skinmount-adult-bengalensis-*": "Montatura a pelle di varano del Bengala",
  "block-skinmount-juvenile-bengalensis-*": "Montatura a pelle di varano del Bengala (giovanile)",

  "block-skinmount-adult-flavescens-*": "Montatura a pelle di varano giallo",
  "block-skinmount-juvenile-flavescens-*": "Montatura a pelle di varano giallo (giovanile)",

  "block-skinmount-adult-nebulosus-*": "Montatura a pelle di varano nebuloso",
  "block-skinmount-juvenile-nebulosus-*": "Montatura a pelle di varano nebuloso (giovanile)",

  "block-skinmount-adult-rudicollis-*": "Montatura a pelle di varano dal collo rugoso",
  "block-skinmount-juvenile-rudicollis-*": "Montatura a pelle di varano dal collo rugoso (giovanile)",

  "block-skinmount-adult-dumerilii-*": "Montatura a pelle di varano di Dumeril",
  "block-skinmount-juvenile-dumerilii-*": "Montatura a pelle di varano di Dumeril (giovanile)",

  "block-skinmount-adult-yemenensis-*": "Montatura a pelle di varano dello Yemen",
  "block-skinmount-juvenile-yemenensis-*": "Montatura a pelle di varano dello Yemen (giovanile)",

  "block-skinmount-adult-nesterovi-*": "Montatura a pelle di varano del deserto di Nesterov",
  "block-skinmount-juvenile-nesterovi-*": "Montatura a pelle di varano del deserto di Nesterov (giovanile)",

  "block-skinmount-adult-olivaceus-*": "Montatura a pelle di varano di Gray",
  "block-skinmount-juvenile-olivaceus-*": "Montatura a pelle di varano di Gray (giovanile)",

  "block-skinmount-adult-mabitang-*": "Montatura a pelle di varano di Panay",
  "block-skinmount-juvenile-mabitang-*": "Montatura a pelle di varano di Panay (giovanile)",

  "block-skinmount-adult-bitatawa-*": "Montatura a pelle di varano bitatawa",
  "block-skinmount-juvenile-bitatawa-*": "Montatura a pelle di varano bitatawa (giovanile)",

  "block-skinmount-adult-caerulivirens-*": "Montatura a pelle di varano turchese",
  "block-skinmount-juvenile-caerulivirens-*": "Montatura a pelle di varano turchese (giovanile)",

  "block-skinmount-adult-cerambonensis-*": "Montatura a pelle di varano delle mangrovie di Ceram",
  "block-skinmount-juvenile-cerambonensis-*": "Montatura a pelle di varano delle mangrovie di Ceram (giovanile)",

  "block-skinmount-adult-colei-*": "Montatura a pelle di varano di Kei",
  "block-skinmount-juvenile-colei-*": "Montatura a pelle di varano di Kei (giovanile)",

  "block-skinmount-adult-lirungensis-*": "Montatura a pelle di varano di Lirung",
  "block-skinmount-juvenile-lirungensis-*": "Montatura a pelle di varano di Lirung (giovanile)",

  "block-skinmount-adult-melinus-*": "Montatura a pelle di varano melino",
  "block-skinmount-juvenile-melinus-*": "Montatura a pelle di varano melino (giovanile)",

  "block-skinmount-adult-obor-*": "Montatura a pelle di varano del sago",
  "block-skinmount-juvenile-obor-*": "Montatura a pelle di varano del sago (giovanile)",

  "block-skinmount-adult-rainerguentheri-*": "Montatura a pelle di varano di Guenther",
  "block-skinmount-juvenile-rainerguentheri-*": "Montatura a pelle di varano di Guenther (giovanile)",

  "block-skinmount-adult-tanimbar-*": "Montatura a pelle di varano di Tanimbar",
  "block-skinmount-juvenile-tanimbar-*": "Montatura a pelle di varano di Tanimbar (giovanile)",

  "block-skinmount-adult-yuwonoi-*": "Montatura a pelle di varano tricolore",
  "block-skinmount-juvenile-yuwonoi-*": "Montatura a pelle di varano tricolore (giovanile)",

  "block-skinmount-adult-auffenbergi-*": "Montatura a pelle di varano di Auffenberg",
  "block-skinmount-juvenile-auffenbergi-*": "Montatura a pelle di varano di Auffenberg (giovanile)",

  "block-skinmount-adult-timorensis-*": "Montatura a pelle di varano di Timor",
  "block-skinmount-juvenile-timorensis-*": "Montatura a pelle di varano di Timor (giovanile)",

  "block-skinmount-adult-salvator-*": "Montatura a pelle di varano d'acqua asiatico",
  "block-skinmount-juvenile-salvator-*": "Montatura a pelle di varano d'acqua asiatico (giovanile)",

  "block-skinmount-adult-bangonorum-*": "Montatura a pelle di varano di Bangon",
  "block-skinmount-juvenile-bangonorum-*": "Montatura a pelle di varano di Bangon (giovanile)",

  "block-skinmount-adult-cumingi-*": "Montatura a pelle di varano d'acqua di Mindanao",
  "block-skinmount-juvenile-cumingi-*": "Montatura a pelle di varano d'acqua di Mindanao (giovanile)",

  "block-skinmount-adult-dalubhasa-*": "Montatura a pelle di varano di Enteng",
  "block-skinmount-juvenile-dalubhasa-*": "Montatura a pelle di varano di Enteng (giovanile)",

  "block-skinmount-adult-marmoratus-*": "Montatura a pelle di varano d'acqua marmorizzato",
  "block-skinmount-juvenile-marmoratus-*": "Montatura a pelle di varano d'acqua marmorizzato (giovanile)",

  "block-skinmount-adult-nuchalis-*": "Montatura a pelle di varano d'acqua dal collo spinoso",
  "block-skinmount-juvenile-nuchalis-*": "Montatura a pelle di varano d'acqua dal collo spinoso (giovanile)",

  "block-skinmount-adult-palawanensis-*": "Montatura a pelle di varano d'acqua di Palawan",
  "block-skinmount-juvenile-palawanensis-*": "Montatura a pelle di varano d'acqua di Palawan (giovanile)",

  "block-skinmount-adult-rasmusseni-*": "Montatura a pelle di varano d'acqua di Rasmussen",
  "block-skinmount-juvenile-rasmusseni-*": "Montatura a pelle di varano d'acqua di Rasmussen (giovanile)",

  "block-skinmount-adult-samarensis-*": "Montatura a pelle di varano d'acqua di Samar",
  "block-skinmount-juvenile-samarensis-*": "Montatura a pelle di varano d'acqua di Samar (giovanile)",

  "block-skinmount-adult-togianus-*": "Montatura a pelle di varano d'acqua di Togian",
  "block-skinmount-juvenile-togianus-*": "Montatura a pelle di varano d'acqua di Togian (giovanile)",

  "block-skinmount-adult-komodoensis-*": "Montatura a pelle di drago di Komodo",
  "block-skinmount-juvenile-komodoensis-*": "Montatura a pelle di drago di Komodo (giovanile)",
  

}