{
  "item-creature-varanus-adult-bengalensis": "Waran bengalski",
  "item-dead-creature-varanus-adult-bengalensis": "Martwy waran bengalski",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Waran bengalski (młody)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Martwy waran bengalski (młody)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Waran żółtawy",
  "item-dead-creature-varanus-adult-flavescens": "Martwy waran żółtawy",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Waran żółtawy (młody)",
  "item-dead-creature-varanus-juvenile-flavescens": "Martwy waran żółtawy (młody)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Waran chmurny",
  "item-dead-creature-varanus-adult-nebulosus": "Martwy waran chmurny",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Waran chmurny (młody)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Martwy waran chmurny (młody)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Waran szorstki",
  "item-dead-creature-varanus-adult-rudicollis": "Martwy waran szorstki",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Waran szorstki (młody)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Martwy waran szorstki (młody)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Waran z Dumeril",
  "item-dead-creature-varanus-adult-dumerilii": "Martwy waran z Dumeril",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Waran z Dumeril (młody)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Martwy waran z Dumeril (młody)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Waran jemeński",
  "item-dead-creature-varanus-adult-yemenensis": "Martwy waran jemeński",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Waran jemeński (młody)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Martwy waran jemeński (młody)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Waran z Nesterov",
  "item-dead-creature-varanus-adult-nesterovi": "Martwy waran z Nesterov",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Waran z Nesterov (młody)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Martwy waran z Nesterov (młody)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Waran z Gray",
  "item-dead-creature-varanus-adult-olivaceus": "Martwy waran z Gray",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Waran z Gray (młody)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Martwy waran z Gray (młody)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Waran z Panay",
  "item-dead-creature-varanus-adult-mabitang": "Martwy waran z Panay",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Waran z Panay (młody)",
  "item-dead-creature-varanus-juvenile-mabitang": "Martwy waran z Panay (młody)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Bitatawa",
  "item-dead-creature-varanus-adult-bitatawa": "Martwy bitatawa",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Bitatawa (młody)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Martwy bitatawa (młody)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Waran turkusowy",
  "item-dead-creature-varanus-adult-caerulivirens": "Martwy waran turkusowy",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Waran turkusowy (młody)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Martwy waran turkusowy (młody)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Waran z Ceram",
  "item-dead-creature-varanus-adult-cerambonensis": "Martwy waran z Ceram",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Waran z Ceram (młody)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Martwy waran z Ceram (młody)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Waran z wysp Kei",
  "item-dead-creature-varanus-adult-colei": "Martwy waran z wysp Kei",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Waran z wysp Kei (młody)",
  "item-dead-creature-varanus-juvenile-colei": "Martwy waran z wysp Kei (młody)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Waran z Talaud",
  "item-dead-creature-varanus-adult-lirungensis": "Martwy waran z Talaud",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Waran z Talaud (młody)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Martwy waran z Talaud (młody)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Waran pigwowy",
  "item-dead-creature-varanus-adult-melinus": "Martwy waran pigwowy",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Waran pigwowy (młody)",
  "item-dead-creature-varanus-juvenile-melinus": "Martwy waran pigwowy (młody)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Waran pochodni",
  "item-dead-creature-varanus-adult-obor": "Martwy waran pochodni",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Waran pochodni (młody)",
  "item-dead-creature-varanus-juvenile-obor": "Martwy waran pochodni (młody)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Waran z Rainer Günther",
  "item-dead-creature-varanus-adult-rainerguentheri": "Martwy waran z Rainer Günther",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Waran z Rainer Günther (młody)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Martwy waran z Rainer Günther (młody)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Waran z Tanimbar",
  "item-dead-creature-varanus-adult-tanimbar": "Martwy waran z Tanimbar",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Waran z Tanimbar (młody)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Martwy waran z Tanimbar (młody)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Waran trójkolorowy",
  "item-dead-creature-varanus-adult-yuwonoi": "Martwy waran trójkolorowy",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Waran trójkolorowy (młody)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Martwy waran trójkolorowy (młody)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Waran paw",
  "item-dead-creature-varanus-adult-auffenbergi": "Martwy waran paw",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Waran paw (młody)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Martwy waran paw (młody)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Waran timorski",
  "item-dead-creature-varanus-adult-timorensis": "Martwy waran timorski",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Waran timorski (młody)",
  "item-dead-creature-varanus-juvenile-timorensis": "Martwy waran timorski (młody)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Waran paskowany",
  "item-dead-creature-varanus-adult-salvator": "Martwy waran paskowany",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Waran paskowany (młody)",
  "item-dead-creature-varanus-juvenile-salvator": "Martwy waran paskowany (młody)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Waran z Bangon",
  "item-dead-creature-varanus-adult-bangonorum": "Martwy waran z Bangon",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Waran z Bangon (młody)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Martwy waran z Bangon (młody)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Waran żółtogłowy",
  "item-dead-creature-varanus-adult-cumingi": "Martwy waran żółtogłowy",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Waran żółtogłowy (młody)",
  "item-dead-creature-varanus-juvenile-cumingi": "Martwy waran żółtogłowy (młody)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Waran z Enteng",
  "item-dead-creature-varanus-adult-dalubhasa": "Martwy waran z Enteng",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Waran z Enteng (młody)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Martwy waran z Enteng (młody)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Waran marmurkowy",
  "item-dead-creature-varanus-adult-marmoratus": "Martwy waran marmurkowy",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Waran marmurkowy (młody)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Martwy waran marmurkowy (młody)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Waran łuskowaty",
  "item-dead-creature-varanus-adult-nuchalis": "Martwy waran łuskowaty",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Waran łuskowaty (młody)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Martwy waran łuskowaty (młody)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Waran z Palawan",
  "item-dead-creature-varanus-adult-palawanensis": "Martwy waran z Palawan",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Waran z Palawan (młody)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Martwy waran z Palawan (młody)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Waran z Rasmussen",
  "item-dead-creature-varanus-adult-rasmusseni": "Martwy waran z Rasmussen",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Waran z Rasmussen (młody)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Martwy waran z Rasmussen (młody)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Waran z Samar",
  "item-dead-creature-varanus-adult-samarensis": "Martwy waran z Samar",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Waran z Samar (młody)",
  "item-dead-creature-varanus-juvenile-samarensis": "Martwy waran z Samar (młody)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Waran z Togian",
  "item-dead-creature-varanus-adult-togianus": "Martwy waran z Togian",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Waran z Togian (młody)",
  "item-dead-creature-varanus-juvenile-togianus": "Martwy waran z Togian (młody)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Waran z Komodo",
  "item-dead-creature-varanus-adult-komodoensis": "Martwy waran z Komodo",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Waran z Komodo (młody)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Martwy waran z Komodo (młody)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Taksydermia z waran bengalski",
  "block-taxidermy-juvenile-bengalensis-*": "Taksydermia z waran bengalski (młody)",

  "block-taxidermy-adult-flavescens-*": "Taksydermia z waran żółtawy",
  "block-taxidermy-juvenile-flavescens-*": "Taksydermia z waran żółtawy (młody)",

  "block-taxidermy-adult-nebulosus-*": "Taksydermia z waran chmurny",
  "block-taxidermy-juvenile-nebulosus-*": "Taksydermia z waran chmurny (młody)",

  "block-taxidermy-adult-rudicollis-*": "Taksydermia z waran szortski",
  "block-taxidermy-juvenile-rudicollis-*": "Taksydermia z waran szortski (młody)",

  "block-taxidermy-adult-dumerilii-*": "Taksydermia z waran z Dumeril",
  "block-taxidermy-juvenile-dumerilii-*": "Taksydermia z waran z Dumeril (młody)",

  "block-taxidermy-adult-yemenensis-*": "Taksydermia z waran jemeński",
  "block-taxidermy-juvenile-yemenensis-*": "Taksydermia z waran jemeński (młody)",

  "block-taxidermy-adult-nesterovi-*": "Taksydermia z waran z Nesterov",
  "block-taxidermy-juvenile-nesterovi-*": "Taksydermia z waran z Nesterov (młody)",

  "block-taxidermy-adult-olivaceus-*": "Taksydermia z waran z Gray",
  "block-taxidermy-juvenile-olivaceus-*": "Taksydermia z waran z Gray (młody)",

  "block-taxidermy-adult-mabitang-*": "Taksydermia z waran z Panay",
  "block-taxidermy-juvenile-mabitang-*": "Taksydermia z waran z Panay (młody)",

  "block-taxidermy-adult-bitatawa-*": "Taksydermia z bitatawa",
  "block-taxidermy-juvenile-bitatawa-*": "Taksydermia z bitatawa (młody)",

  "block-taxidermy-adult-caerulivirens-*": "Taksydermia z waran turkusowy",
  "block-taxidermy-juvenile-caerulivirens-*": "Taksydermia z waran turkusowy (młody)",

  "block-taxidermy-adult-cerambonensis-*": "Taksydermia z waran z Ceram",
  "block-taxidermy-juvenile-cerambonensis-*": "Taksydermia z waran z Ceram (młody)",

  "block-taxidermy-adult-colei-*": "Taksydermia z waran z wysp Kei",
  "block-taxidermy-juvenile-colei-*": "Taksydermia z waran z wysp Kei (młody)",

  "block-taxidermy-adult-lirungensis-*": "Taksydermia z waran z Talaud",
  "block-taxidermy-juvenile-lirungensis-*": "Taksydermia z waran z Talaud (młody)",

  "block-taxidermy-adult-melinus-*": "Taksydermia z waran pigwowy",
  "block-taxidermy-juvenile-melinus-*": "Taksydermia z waran pigwowy (młody)",

  "block-taxidermy-adult-obor-*": "Taksydermia z waran pochodni",
  "block-taxidermy-juvenile-obor-*": "Taksydermia z waran pochodni (młody)",

  "block-taxidermy-adult-rainerguentheri-*": "Taksydermia z waran z Rainer Günther",
  "block-taxidermy-juvenile-rainerguentheri-*": "Taksydermia z waran z Rainer Günther (młody)",

  "block-taxidermy-adult-tanimbar-*": "Taksydermia z waran z Tanimbar",
  "block-taxidermy-juvenile-tanimbar-*": "Taksydermia z waran z Tanimbar (młody)",

  "block-taxidermy-adult-yuwonoi-*": "Taksydermia z waran trójkolorowy",
  "block-taxidermy-juvenile-yuwonoi-*": "Taksydermia z waran trójkolorowy (młody)",

  "block-taxidermy-adult-auffenbergi-*": "Taksydermia z waran paw",
  "block-taxidermy-juvenile-auffenbergi-*": "Taksydermia z waran paw (młody)",

  "block-taxidermy-adult-timorensis-*": "Taksydermia z waran timorski",
  "block-taxidermy-juvenile-timorensis-*": "Taksydermia z waran timorski (młody)",

  "block-taxidermy-adult-salvator-*": "Taksydermia z waran paskowany",
  "block-taxidermy-juvenile-salvator-*": "Taksydermia z waran paskowany (młody)",

  "block-taxidermy-adult-bangonorum-*": "Taksydermia z waran z Bangon",
  "block-taxidermy-juvenile-bangonorum-*": "Taksydermia z waran z Bangon (młody)",

  "block-taxidermy-adult-cumingi-*": "Taksydermia z waran żółtogłowy",
  "block-taxidermy-juvenile-cumingi-*": "Taksydermia z waran żółtogłowy (młody)",

  "block-taxidermy-adult-dalubhasa-*": "Taksydermia z waran z Enteng",
  "block-taxidermy-juvenile-dalubhasa-*": "Taksydermia z waran z Enteng (młody)",

  "block-taxidermy-adult-marmoratus-*": "Taksydermia z waran marmurkowy",
  "block-taxidermy-juvenile-marmoratus-*": "Taksydermia z waran marmurkowy (młody)",

  "block-taxidermy-adult-nuchalis-*": "Taksydermia z waran łuskowaty",
  "block-taxidermy-juvenile-nuchalis-*": "Taksydermia z waran łuskowaty (młody)",

  "block-taxidermy-adult-palawanensis-*": "Taksydermia z waran z Palawan",
  "block-taxidermy-juvenile-palawanensis-*": "Taksydermia z waran z Palawan (młody)",

  "block-taxidermy-adult-rasmusseni-*": "Taksydermia z waran z Rasmussen",
  "block-taxidermy-juvenile-rasmusseni-*": "Taksydermia z waran z Rasmussen (młody)",

  "block-taxidermy-adult-samarensis-*": "Taksydermia z waran z Samar",
  "block-taxidermy-juvenile-samarensis-*": "Taksydermia z waran z Samar (młody)",

  "block-taxidermy-adult-togianus-*": "Taksydermia z waran z Togian",
  "block-taxidermy-juvenile-togianus-*": "Taksydermia z waran z Togian (młody)",

  "block-taxidermy-adult-komodoensis-*": "Taksydermia z waran z Komodo",
  "block-taxidermy-juvenile-komodoensis-*": "Taksydermia z waran z Komodo (młody)",

  "item-skin-adult-bengalensis": "Skóra z waran bengalski",
  "item-skin-juvenile-bengalensis": "Skóra z waran bengalski (młody)",
  
  "item-skin-adult-flavescens": "Skóra z waran żółtawy",
  "item-skin-juvenile-flavescens": "Skóra z waran żółtawy (młody)",

  "item-skin-adult-nebulosus": "Skóra z waran chmurny",
  "item-skin-juvenile-nebulosus": "Skóra z waran chmurny (młody)",

  "item-skin-adult-rudicollis": "Skóra z waran szortski",
  "item-skin-juvenile-rudicollis": "Skóra z waran szortski (młody)",

  "item-skin-adult-dumerilii": "Skóra z waran z Dumeril",
  "item-skin-juvenile-dumerilii": "Skóra z waran z Dumeril (młody)",

  "item-skin-adult-yemenensis": "Skóra z waran jemeński",
  "item-skin-juvenile-yemenensis": "Skóra z waran jemeński (młody)",

  "item-skin-adult-nesterovi": "Skóra z waran z Nesterov",
  "item-skin-juvenile-nesterovi": "Skóra z waran z Nesterov (młody)",

  "item-skin-adult-olivaceus": "Skóra z waran z Gray",
  "item-skin-juvenile-olivaceus": "Skóra z waran z Gray (młody)",

  "item-skin-adult-mabitang": "Skóra z waran z Panay",
  "item-skin-juvenile-mabitang": "Skóra z waran z Panay (młody)",

  "item-skin-adult-bitatawa": "Skóra z bitatawa",
  "item-skin-juvenile-bitatawa": "Skóra z bitatawa (młody)",

  "item-skin-adult-caerulivirens": "Skóra z waran turkusowy",
  "item-skin-juvenile-caerulivirens": "Skóra z waran turkusowy (młody)",

  "item-skin-adult-cerambonensis": "Skóra z waran z Ceram",
  "item-skin-juvenile-cerambonensis": "Skóra z waran z Ceram (młody)",

  "item-skin-adult-colei": "Skóra z waran z wysp Kei",
  "item-skin-juvenile-colei": "Skóra z waran z wysp Kei (młody)",

  "item-skin-adult-lirungensis": "Skóra z waran z Talaud",
  "item-skin-juvenile-lirungensis": "Skóra z waran z Talaud (młody)",

  "item-skin-adult-melinus": "Skóra z waran pigwowy",
  "item-skin-juvenile-melinus": "Skóra z waran pigwowy (młody)",

  "item-skin-adult-obor": "Skóra z waran pochodni",
  "item-skin-juvenile-obor": "Skóra z waran pochodni (młody)",

  "item-skin-adult-rainerguentheri": "Skóra z waran z Rainer Günther",
  "item-skin-juvenile-rainerguentheri": "Skóra z waran z Rainer Günther (młody)",

  "item-skin-adult-tanimbar": "Skóra z waran z Tanimbar",
  "item-skin-juvenile-tanimbar": "Skóra z waran z Tanimbar (młody)",
  
  "item-skin-adult-yuwonoi": "Skóra z waran trójkolorowy",
  "item-skin-juvenile-yuwonoi": "Skóra z waran trójkolorowy (młody)",

  "item-skin-adult-auffenbergi": "Skóra z waran paw",
  "item-skin-juvenile-auffenbergi": "Skóra z waran paw (młody)",

  "item-skin-adult-timorensis": "Skóra z waran timorski",
  "item-skin-juvenile-timorensis": "Skóra z waran timorski (młody)",

  "item-skin-adult-salvator": "Skóra z waran paskowany",
  "item-skin-juvenile-salvator": "Skóra z waran paskowany (młody)",

  "item-skin-adult-bangonorum": "Skóra z waran z Bangon",
  "item-skin-juvenile-bangonorum": "Skóra z waran z Bangon (młody)",

  "item-skin-adult-cumingi": "Skóra z waran żółtogłowy",
  "item-skin-juvenile-cumingi": "Skóra z waran żółtogłowy (młody)",

  "item-skin-adult-dalubhasa": "Skóra z waran z Enteng",
  "item-skin-juvenile-dalubhasa": "Skóra z waran z Enteng (młody)",

  "item-skin-adult-marmoratus": "Skóra z waran marmurkowy",
  "item-skin-juvenile-marmoratus": "Skóra z waran marmurkowy (młody)",

  "item-skin-adult-nuchalis": "Skóra z waran łuskowaty",
  "item-skin-juvenile-nuchalis": "Skóra z waran łuskowaty (młody)",

  "item-skin-adult-palawanensis": "Skóra z waran z Palawan",
  "item-skin-juvenile-palawanensis": "Skóra z waran z Palawan (młody)",

  "item-skin-adult-rasmusseni": "Skóra z waran z Rasmussen",
  "item-skin-juvenile-rasmusseni": "Skóra z waran z Rasmussen (młody)",

  "item-skin-adult-samarensis": "Skóra z waran z Samar",
  "item-skin-juvenile-samarensis": "Skóra z waran z Samar (młody)",

  "item-skin-adult-togianus": "Skóra z waran z Togian",
  "item-skin-juvenile-togianus": "Skóra z waran z Togian (młody)",

  "item-skin-adult-komodoensis": "Skóra z waran z Komodo",
  "item-skin-juvenile-komodoensis": "Skóra z waran z Komodo (młody)",

  "block-skinmount-adult-bengalensis-*": "Mocowanie skóry z waran bengalski",
  "block-skinmount-juvenile-bengalensis-*": "Mocowanie skóry z waran bengalski (młody)",

  "block-skinmount-adult-flavescens-*": "Mocowanie skóry z waran żółtawy",
  "block-skinmount-juvenile-flavescens-*": "Mocowanie skóry z waran żółtawy (młody)",

  "block-skinmount-adult-nebulosus-*": "Mocowanie skóry z waran chmurny",
  "block-skinmount-juvenile-nebulosus-*": "Mocowanie skóry z waran chmurny (młody)",

  "block-skinmount-adult-rudicollis-*": "Mocowanie skóry z waran szorstki",
  "block-skinmount-juvenile-rudicollis-*": "Mocowanie skóry z waran szorstki (młody)",

  "block-skinmount-adult-dumerilii-*": "Mocowanie skóry z waran z Dumeril",
  "block-skinmount-juvenile-dumerilii-*": "Mocowanie skóry z waran z Dumeril (młody)",

  "block-skinmount-adult-yemenensis-*": "Mocowanie skóry z waran jemeński",
  "block-skinmount-juvenile-yemenensis-*": "Mocowanie skóry z waran jemeński (młody)",

  "block-skinmount-adult-nesterovi-*": "Mocowanie skóry z waran z Nesterov",
  "block-skinmount-juvenile-nesterovi-*": "Mocowanie skóry z waran z Nesterov (młody)",

  "block-skinmount-adult-olivaceus-*": "Mocowanie skóry z waran z Gray",
  "block-skinmount-juvenile-olivaceus-*": "Mocowanie skóry z waran z Gray (młody)",

  "block-skinmount-adult-mabitang-*": "Mocowanie skóry z waran z Panay",
  "block-skinmount-juvenile-mabitang-*": "Mocowanie skóry z waran z Panay (młody)",

  "block-skinmount-adult-bitatawa-*": "Mocowanie skóry z bitatawa",
  "block-skinmount-juvenile-bitatawa-*": "Mocowanie skóry z bitatawa (młody)",

  "block-skinmount-adult-caerulivirens-*": "Mocowanie skóry z waran turkusowy",
  "block-skinmount-juvenile-caerulivirens-*": "Mocowanie skóry z waran turkusowy (młody)",

  "block-skinmount-adult-cerambonensis-*": "Mocowanie skóry z waran z Ceram",
  "block-skinmount-juvenile-cerambonensis-*": "Mocowanie skóry z waran z Ceram (młody)",

  "block-skinmount-adult-colei-*": "Mocowanie skóry z waran z wysp Kei",
  "block-skinmount-juvenile-colei-*": "Mocowanie skóry z waran z wysp Kei (młody)",

  "block-skinmount-adult-lirungensis-*": "Mocowanie skóry z waran z Talaud",
  "block-skinmount-juvenile-lirungensis-*": "Mocowanie skóry z waran z Talaud (młody)",

  "block-skinmount-adult-melinus-*": "Mocowanie skóry z waran pigwowy",
  "block-skinmount-juvenile-melinus-*": "Mocowanie skóry z waran pigwowy (młody)",

  "block-skinmount-adult-obor-*": "Mocowanie skóry z waran pochodni",
  "block-skinmount-juvenile-obor-*": "Mocowanie skóry z waran pochodni (młody)",

  "block-skinmount-adult-rainerguentheri-*": "Mocowanie skóry z waran z Rainer Günther",
  "block-skinmount-juvenile-rainerguentheri-*": "Mocowanie skóry z waran z Rainer Günther (młody)",

  "block-skinmount-adult-tanimbar-*": "Mocowanie skóry z waran z Tanimbar",
  "block-skinmount-juvenile-tanimbar-*": "Mocowanie skóry z waran z Tanimbar (młody)",

  "block-skinmount-adult-yuwonoi-*": "Mocowanie skóry z waran trójkolorowy",
  "block-skinmount-juvenile-yuwonoi-*": "Mocowanie skóry z waran trójkolorowy (młody)",

  "block-skinmount-adult-auffenbergi-*": "Mocowanie skóry z waran paw",
  "block-skinmount-juvenile-auffenbergi-*": "Mocowanie skóry z waran paw (młody)",

  "block-skinmount-adult-timorensis-*": "Mocowanie skóry z waran timorski",
  "block-skinmount-juvenile-timorensis-*": "Mocowanie skóry z waran timorski (młody)",

  "block-skinmount-adult-salvator-*": "Mocowanie skóry z waran paskowany",
  "block-skinmount-juvenile-salvator-*": "Mocowanie skóry z waran paskowany (młody)",

  "block-skinmount-adult-bangonorum-*": "Mocowanie skóry z waran z Bangon",
  "block-skinmount-juvenile-bangonorum-*": "Mocowanie skóry z waran z Bangon (młody)",

  "block-skinmount-adult-cumingi-*": "Mocowanie skóry z waran żółtogłowy",
  "block-skinmount-juvenile-cumingi-*": "Mocowanie skóry z waran żółtogłowy (młody)",

  "block-skinmount-adult-dalubhasa-*": "Mocowanie skóry z waran z Enteng",
  "block-skinmount-juvenile-dalubhasa-*": "Mocowanie skóry z waran z Enteng (młody)",

  "block-skinmount-adult-marmoratus-*": "Mocowanie skóry z waran marmurkowy",
  "block-skinmount-juvenile-marmoratus-*": "Mocowanie skóry z waran marmurkowy (młody)",

  "block-skinmount-adult-nuchalis-*": "Mocowanie skóry z waran łuskowaty",
  "block-skinmount-juvenile-nuchalis-*": "Mocowanie skóry z waran łuskowaty (młody)",

  "block-skinmount-adult-palawanensis-*": "Mocowanie skóry z waran z Palawan",
  "block-skinmount-juvenile-palawanensis-*": "Mocowanie skóry z waran z Palawan (młody)",

  "block-skinmount-adult-rasmusseni-*": "Mocowanie skóry z waran z Rasmussen",
  "block-skinmount-juvenile-rasmusseni-*": "Mocowanie skóry z waran z Rasmussen (młody)",

  "block-skinmount-adult-samarensis-*": "Mocowanie skóry z waran z Samar",
  "block-skinmount-juvenile-samarensis-*": "Mocowanie skóry z waran z Samar (młody)",

  "block-skinmount-adult-togianus-*": "Mocowanie skóry z waran z Togian",
  "block-skinmount-juvenile-togianus-*": "Mocowanie skóry z waran z Togian (młody)",

  "block-skinmount-adult-komodoensis-*": "Mocowanie skóry z waran z Komodo",
  "block-skinmount-juvenile-komodoensis-*": "Mocowanie skóry z waran z Komodo (młody)",
  

}