{
  "item-creature-varanus-adult-bengalensis": "Varano-de-Bengala",
  "item-dead-creature-varanus-adult-bengalensis": "Varano-de-Bengala morto",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Varano-de-Bengala (juvenil)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Varano-de-Bengala morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Varano-dourado",
  "item-dead-creature-varanus-adult-flavescens": "Varano-dourado morto",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Varano-dourado (juvenil)",
  "item-dead-creature-varanus-juvenile-flavescens": "Varano-dourado morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Varano-nublado",
  "item-dead-creature-varanus-adult-nebulosus": "Varano-nublado morto",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Varano-nublado (juvenil)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Varano-nublado morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Varano-áspero",
  "item-dead-creature-varanus-adult-rudicollis": "Varano-áspero morto",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Varano-áspero (juvenil)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Varano-áspero morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Varano-de-Dumeril",
  "item-dead-creature-varanus-adult-dumerilii": "Varano-de-Dumeril morto",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Varano-de-Dumeril (juvenil)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Varano-de-Dumeril morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Varano-do-Iêmen",
  "item-dead-creature-varanus-adult-yemenensis": "Varano-do-Iêmen morto",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Varano-do-Iêmen (juvenil)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Varano-do-Iêmen morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Varano-de-Nesterov",
  "item-dead-creature-varanus-adult-nesterovi": "Varano-de-Nesterov morto",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Varano-de-Nesterov (juvenil)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Varano-de-Nesterov morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Varano-de-Gray",
  "item-dead-creature-varanus-adult-olivaceus": "Varano-de-Gray morto",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Varano-de-Gray (juvenil)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Varano-de-Gray morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Varano-de-Panay",
  "item-dead-creature-varanus-adult-mabitang": "Varano-de-Panay morto",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Varano-de-Panay (juvenil)",
  "item-dead-creature-varanus-juvenile-mabitang": "Varano-de-Panay morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Bitatawa",
  "item-dead-creature-varanus-adult-bitatawa": "Bitatawa morto",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Bitatawa (juvenil)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Bitatawa morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Varano-turquesa",
  "item-dead-creature-varanus-adult-caerulivirens": "Varano-turquesa morto",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Varano-turquesa (juvenil)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Varano-turquesa morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Varano-de-Ceram",
  "item-dead-creature-varanus-adult-cerambonensis": "Varano-de-Ceram morto",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Varano-de-Ceram (juvenil)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Varano-de-Ceram morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Varano-de-Kei",
  "item-dead-creature-varanus-adult-colei": "Varano-de-Kei morto",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Varano-de-Kei (juvenil)",
  "item-dead-creature-varanus-juvenile-colei": "Varano-de-Kei morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Varano-de-Talaud",
  "item-dead-creature-varanus-adult-lirungensis": "Varano-de-Talaud morto",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Varano-de-Talaud (juvenil)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Varano-de-Talaud morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Varano-marmelo",
  "item-dead-creature-varanus-adult-melinus": "Varano-marmelo morto",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Varano-marmelo (juvenil)",
  "item-dead-creature-varanus-juvenile-melinus": "Varano-marmelo morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Varano-tocha",
  "item-dead-creature-varanus-adult-obor": "Varano-tocha morto",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Varano-tocha (juvenil)",
  "item-dead-creature-varanus-juvenile-obor": "Varano-tocha morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Varano-de-Günther",
  "item-dead-creature-varanus-adult-rainerguentheri": "Varano-de-Günther morto",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Varano-de-Günther (juvenil)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Varano-de-Günther morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Varano-de-Tanimbar",
  "item-dead-creature-varanus-adult-tanimbar": "Varano-de-Tanimbar morto",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Varano-de-Tanimbar (juvenil)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Varano-de-Tanimbar morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Varano-tricolor",
  "item-dead-creature-varanus-adult-yuwonoi": "Varano-tricolor morto",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Varano-tricolor (juvenil)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Varano-tricolor morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Varano-pavão",
  "item-dead-creature-varanus-adult-auffenbergi": "Varano-pavão morto",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Varano-pavão (juvenil)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Varano-pavão morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Varano-arborícola-manchado",
  "item-dead-creature-varanus-adult-timorensis": "Varano-arborícola-manchado morto",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Varano-arborícola-manchado (juvenil)",
  "item-dead-creature-varanus-juvenile-timorensis": "Varano-arborícola-manchado morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Varano-malaio",
  "item-dead-creature-varanus-adult-salvator": "Varano-malaio morto",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Varano-malaio (juvenil)",
  "item-dead-creature-varanus-juvenile-salvator": "Varano-malaio morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Varano-de-Bangon",
  "item-dead-creature-varanus-adult-bangonorum": "Varano-de-Bangon morto",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Varano-de-Bangon (juvenil)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Varano-de-Bangon morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Varano-de-Cuming",
  "item-dead-creature-varanus-adult-cumingi": "Varano-de-Cuming morto",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Varano-de-Cuming (juvenil)",
  "item-dead-creature-varanus-juvenile-cumingi": "Varano-de-Cuming morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Varano-de-Enteng",
  "item-dead-creature-varanus-adult-dalubhasa": "Varano-de-Enteng morto",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Varano-de-Enteng (juvenil)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Varano-de-Enteng morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Varano-marmorizado",
  "item-dead-creature-varanus-adult-marmoratus": "Varano-marmorizado morto",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Varano-marmorizado (juvenil)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Varano-marmorizado morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Varano-escamoso",
  "item-dead-creature-varanus-adult-nuchalis": "Varano-escamoso morto",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Varano-escamoso (juvenil)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Varano-escamoso morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Varano-de-Palawan",
  "item-dead-creature-varanus-adult-palawanensis": "Varano-de-Palawan morto",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Varano-de-Palawan (juvenil)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Varano-de-Palawan morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Varano-de-Rasmussen",
  "item-dead-creature-varanus-adult-rasmusseni": "Varano-de-Rasmussen morto",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Varano-de-Rasmussen (juvenil)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Varano-de-Rasmussen morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Varano-de-Samar",
  "item-dead-creature-varanus-adult-samarensis": "Varano-de-Samar morto",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Varano-de-Samar (juvenil)",
  "item-dead-creature-varanus-juvenile-samarensis": "Varano-de-Samar morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Varano-de-Togian",
  "item-dead-creature-varanus-adult-togianus": "Varano-de-Togian morto",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Varano-de-Togian (juvenil)",
  "item-dead-creature-varanus-juvenile-togianus": "Varano-de-Togian morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Dragão-de-Komodo",
  "item-dead-creature-varanus-adult-komodoensis": "Dragão-de-Komodo morto",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Dragão-de-Komodo (juvenil)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Dragão-de-Komodo morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Taxidermia de varano-de-Bengala",
  "block-taxidermy-juvenile-bengalensis-*": "Taxidermia de varano-de-Bengala (juvenil)",

  "block-taxidermy-adult-flavescens-*": "Taxidermia de varano-dourado",
  "block-taxidermy-juvenile-flavescens-*": "Taxidermia de varano-dourado (juvenil)",

  "block-taxidermy-adult-nebulosus-*": "Taxidermia de varano-nublado",
  "block-taxidermy-juvenile-nebulosus-*": "Taxidermia de varano-nublado (juvenil)",

  "block-taxidermy-adult-rudicollis-*": "Taxidermia de varano-áspero",
  "block-taxidermy-juvenile-rudicollis-*": "Taxidermia de varano-áspero (juvenil)",

  "block-taxidermy-adult-dumerilii-*": "Taxidermia de varano-de-Dumeril",
  "block-taxidermy-juvenile-dumerilii-*": "Taxidermia de varano-de-Dumeril (juvenil)",

  "block-taxidermy-adult-yemenensis-*": "Taxidermia de varano-do-Iêmen",
  "block-taxidermy-juvenile-yemenensis-*": "Taxidermia de varano-do-Iêmen (juvenil)",

  "block-taxidermy-adult-nesterovi-*": "Taxidermia de varano-de-Nesterov",
  "block-taxidermy-juvenile-nesterovi-*": "Taxidermia de varano-de-Nesterov (juvenil)",

  "block-taxidermy-adult-olivaceus-*": "Taxidermia de varano-de-Gray",
  "block-taxidermy-juvenile-olivaceus-*": "Taxidermia de varano-de-Gray (juvenil)",

  "block-taxidermy-adult-mabitang-*": "Taxidermia de varano-de-Panay",
  "block-taxidermy-juvenile-mabitang-*": "Taxidermia de varano-de-Panay (juvenil)",

  "block-taxidermy-adult-bitatawa-*": "Taxidermia de bitatawa",
  "block-taxidermy-juvenile-bitatawa-*": "Taxidermia de bitatawa (juvenil)",

  "block-taxidermy-adult-caerulivirens-*": "Taxidermia de varano-turquesa",
  "block-taxidermy-juvenile-caerulivirens-*": "Taxidermia de varano-turquesa (juvenil)",

  "block-taxidermy-adult-cerambonensis-*": "Taxidermia de varano-de-Ceram",
  "block-taxidermy-juvenile-cerambonensis-*": "Taxidermia de varano-de-Ceram (juvenil)",

  "block-taxidermy-adult-colei-*": "Taxidermia de varano-de-Kei",
  "block-taxidermy-juvenile-colei-*": "Taxidermia de varano-de-Kei (juvenil)",

  "block-taxidermy-adult-lirungensis-*": "Taxidermia de varano-de-Talaud",
  "block-taxidermy-juvenile-lirungensis-*": "Taxidermia de varano-de-Talaud (juvenil)",

  "block-taxidermy-adult-melinus-*": "Taxidermia de varano-marmelo",
  "block-taxidermy-juvenile-melinus-*": "Taxidermia de varano-marmelo (juvenil)",

  "block-taxidermy-adult-obor-*": "Taxidermia de varano-tocha",
  "block-taxidermy-juvenile-obor-*": "Taxidermia de varano-tocha (juvenil)",

  "block-taxidermy-adult-rainerguentheri-*": "Taxidermia de varano-de-Günther",
  "block-taxidermy-juvenile-rainerguentheri-*": "Taxidermia de varano-de-Günther (juvenil)",

  "block-taxidermy-adult-tanimbar-*": "Taxidermia de varano-de-Tanimbar",
  "block-taxidermy-juvenile-tanimbar-*": "Taxidermia de varano-de-Tanimbar (juvenil)",

  "block-taxidermy-adult-yuwonoi-*": "Taxidermia de varano-tricolor",
  "block-taxidermy-juvenile-yuwonoi-*": "Taxidermia de varano-tricolor (juvenil)",

  "block-taxidermy-adult-auffenbergi-*": "Taxidermia de varano-pavão",
  "block-taxidermy-juvenile-auffenbergi-*": "Taxidermia de varano-pavão (juvenil)",

  "block-taxidermy-adult-timorensis-*": "Taxidermia de varano-arborícola-manchado",
  "block-taxidermy-juvenile-timorensis-*": "Taxidermia de varano-arborícola-manchado (juvenil)",

  "block-taxidermy-adult-salvator-*": "Taxidermia de varano-malaio",
  "block-taxidermy-juvenile-salvator-*": "Taxidermia de varano-malaio (juvenil)",

  "block-taxidermy-adult-bangonorum-*": "Taxidermia de varano-de-Bangon",
  "block-taxidermy-juvenile-bangonorum-*": "Taxidermia de varano-de-Bangon (juvenil)",

  "block-taxidermy-adult-cumingi-*": "Taxidermia de varano-de-Cuming",
  "block-taxidermy-juvenile-cumingi-*": "Taxidermia de varano-de-Cuming (juvenil)",

  "block-taxidermy-adult-dalubhasa-*": "Taxidermia de varano-de-Enteng",
  "block-taxidermy-juvenile-dalubhasa-*": "Taxidermia de varano-de-Enteng (juvenil)",

  "block-taxidermy-adult-marmoratus-*": "Taxidermia de varano-marmorizado",
  "block-taxidermy-juvenile-marmoratus-*": "Taxidermia de varano-marmorizado (juvenil)",

  "block-taxidermy-adult-nuchalis-*": "Taxidermia de varano-escamoso",
  "block-taxidermy-juvenile-nuchalis-*": "Taxidermia de varano-escamoso (juvenil)",

  "block-taxidermy-adult-palawanensis-*": "Taxidermia de varano-de-Palawan",
  "block-taxidermy-juvenile-palawanensis-*": "Taxidermia de varano-de-Palawan (juvenil)",

  "block-taxidermy-adult-rasmusseni-*": "Taxidermia de varano-de-Rasmussen",
  "block-taxidermy-juvenile-rasmusseni-*": "Taxidermia de varano-de-Rasmussen (juvenil)",

  "block-taxidermy-adult-samarensis-*": "Taxidermia de varano-de-Samar",
  "block-taxidermy-juvenile-samarensis-*": "Taxidermia de varano-de-Samar (juvenil)",

  "block-taxidermy-adult-togianus-*": "Taxidermia de varano-de-Togian",
  "block-taxidermy-juvenile-togianus-*": "Taxidermia de varano-de-Togian (juvenil)",

  "block-taxidermy-adult-komodoensis-*": "Taxidermia de dragão-de-Komodo",
  "block-taxidermy-juvenile-komodoensis-*": "Taxidermia de dragão-de-Komodo (juvenil)",

  "item-skin-adult-bengalensis": "Pele de varano-de-Bengala",
  "item-skin-juvenile-bengalensis": "Pele de varano-de-Bengala (juvenil)",
  
  "item-skin-adult-flavescens": "Pele de varano-dourado",
  "item-skin-juvenile-flavescens": "Pele de varano-dourado (juvenil)",

  "item-skin-adult-nebulosus": "Pele de varano-nublado",
  "item-skin-juvenile-nebulosus": "Pele de varano-nublado (juvenil)",

  "item-skin-adult-rudicollis": "Pele de varano-áspero",
  "item-skin-juvenile-rudicollis": "Pele de varano-áspero (juvenil)",

  "item-skin-adult-dumerilii": "Pele de varano-de-Dumeril",
  "item-skin-juvenile-dumerilii": "Pele de varano-de-Dumeril (juvenil)",

  "item-skin-adult-yemenensis": "Pele de varano-do-Iêmen",
  "item-skin-juvenile-yemenensis": "Pele de varano-do-Iêmen (juvenil)",

  "item-skin-adult-nesterovi": "Pele de varano-de-Nesterov",
  "item-skin-juvenile-nesterovi": "Pele de varano-de-Nesterov (juvenil)",

  "item-skin-adult-olivaceus": "Pele de varano-de-Gray",
  "item-skin-juvenile-olivaceus": "Pele de varano-de-Gray (juvenil)",

  "item-skin-adult-mabitang": "Pele de varano-de-Panay",
  "item-skin-juvenile-mabitang": "Pele de varano-de-Panay (juvenil)",

  "item-skin-adult-bitatawa": "Pele de bitatawa",
  "item-skin-juvenile-bitatawa": "Pele de bitatawa (juvenil)",

  "item-skin-adult-caerulivirens": "Pele de varano-turquesa",
  "item-skin-juvenile-caerulivirens": "Pele de varano-turquesa (juvenil)",

  "item-skin-adult-cerambonensis": "Pele de varano-de-Ceram",
  "item-skin-juvenile-cerambonensis": "Pele de varano-de-Ceram (juvenil)",

  "item-skin-adult-colei": "Pele de varano-de-Kei",
  "item-skin-juvenile-colei": "Pele de varano-de-Kei (juvenil)",

  "item-skin-adult-lirungensis": "Pele de varano-de-Talaud",
  "item-skin-juvenile-lirungensis": "Pele de varano-de-Talaud (juvenil)",

  "item-skin-adult-melinus": "Pele de varano-marmelo",
  "item-skin-juvenile-melinus": "Pele de varano-marmelo (juvenil)",

  "item-skin-adult-obor": "Pele de varano-tocha",
  "item-skin-juvenile-obor": "Pele de varano-tocha (juvenil)",

  "item-skin-adult-rainerguentheri": "Pele de varano-de-Günther",
  "item-skin-juvenile-rainerguentheri": "Pele de varano-de-Günther (juvenil)",

  "item-skin-adult-tanimbar": "Pele de varano-de-Tanimbar",
  "item-skin-juvenile-tanimbar": "Pele de varano-de-Tanimbar (juvenil)",
  
  "item-skin-adult-yuwonoi": "Pele de varano-tricolor",
  "item-skin-juvenile-yuwonoi": "Pele de varano-tricolor (juvenil)",

  "item-skin-adult-auffenbergi": "Pele de varano-pavão",
  "item-skin-juvenile-auffenbergi": "Pele de varano-pavão (juvenil)",

  "item-skin-adult-timorensis": "Pele de varano-arborícola-manchado",
  "item-skin-juvenile-timorensis": "Pele de varano-arborícola-manchado (juvenil)",

  "item-skin-adult-salvator": "Pele de varano-malaio",
  "item-skin-juvenile-salvator": "Pele de varano-malaio (juvenil)",

  "item-skin-adult-bangonorum": "Pele de varano-de-Bangon",
  "item-skin-juvenile-bangonorum": "Pele de varano-de-Bangon (juvenil)",

  "item-skin-adult-cumingi": "Pele de varano-de-Cuming",
  "item-skin-juvenile-cumingi": "Pele de varano-de-Cuming (juvenil)",

  "item-skin-adult-dalubhasa": "Pele de varano-de-Enteng",
  "item-skin-juvenile-dalubhasa": "Pele de varano-de-Enteng (juvenil)",

  "item-skin-adult-marmoratus": "Pele de varano-marmorizado",
  "item-skin-juvenile-marmoratus": "Pele de varano-marmorizado (juvenil)",

  "item-skin-adult-nuchalis": "Pele de varano-escamoso",
  "item-skin-juvenile-nuchalis": "Pele de varano-escamoso (juvenil)",

  "item-skin-adult-palawanensis": "Pele de varano-de-Palawan",
  "item-skin-juvenile-palawanensis": "Pele de varano-de-Palawan (juvenil)",

  "item-skin-adult-rasmusseni": "Pele de varano-de-Rasmussen",
  "item-skin-juvenile-rasmusseni": "Pele de varano-de-Rasmussen (juvenil)",

  "item-skin-adult-samarensis": "Pele de varano-de-Samar",
  "item-skin-juvenile-samarensis": "Pele de varano-de-Samar (juvenil)",

  "item-skin-adult-togianus": "Pele de varano-de-Togian",
  "item-skin-juvenile-togianus": "Pele de varano-de-Togian (juvenil)",

  "item-skin-adult-komodoensis": "Pele de dragão-de-Komodo",
  "item-skin-juvenile-komodoensis": "Pele de dragão-de-Komodo (juvenil)",

  "block-skinmount-adult-bengalensis-*": "Pele de varano-de-Bengala montado",
  "block-skinmount-juvenile-bengalensis-*": "Pele de varano-de-Bengala montado (juvenil)",

  "block-skinmount-adult-flavescens-*": "Pele de varano-dourado montado",
  "block-skinmount-juvenile-flavescens-*": "Pele de varano-dourado montado (juvenil)",

  "block-skinmount-adult-nebulosus-*": "Pele de varano-nublado montado",
  "block-skinmount-juvenile-nebulosus-*": "Pele de varano-nublado montado (juvenil)",

  "block-skinmount-adult-rudicollis-*": "Pele de varano-áspero montado",
  "block-skinmount-juvenile-rudicollis-*": "Pele de varano-áspero montado (juvenil)",

  "block-skinmount-adult-dumerilii-*": "Pele de varano-de-Dumeril montado",
  "block-skinmount-juvenile-dumerilii-*": "Pele de varano-de-Dumeril montado (juvenil)",

  "block-skinmount-adult-yemenensis-*": "Pele de varano-do-Iêmen montado",
  "block-skinmount-juvenile-yemenensis-*": "Pele de varano-do-Iêmen montado (juvenil)",

  "block-skinmount-adult-nesterovi-*": "Pele de varano-de-Nesterov montado",
  "block-skinmount-juvenile-nesterovi-*": "Pele de varano-de-Nesterov montado (juvenil)",

  "block-skinmount-adult-olivaceus-*": "Pele de varano-de-Gray montado",
  "block-skinmount-juvenile-olivaceus-*": "Pele de varano-de-Gray montado (juvenil)",

  "block-skinmount-adult-mabitang-*": "Pele de varano-de-Panay montado",
  "block-skinmount-juvenile-mabitang-*": "Pele de varano-de-Panay montado (juvenil)",

  "block-skinmount-adult-bitatawa-*": "Pele de bitatawa montado",
  "block-skinmount-juvenile-bitatawa-*": "Pele de bitatawa montado (juvenil)",

  "block-skinmount-adult-caerulivirens-*": "Pele de varano-turquesa montado",
  "block-skinmount-juvenile-caerulivirens-*": "Pele de varano-turquesa montado (juvenil)",

  "block-skinmount-adult-cerambonensis-*": "Pele de varano-de-Ceram montado",
  "block-skinmount-juvenile-cerambonensis-*": "Pele de varano-de-Ceram montado (juvenil)",

  "block-skinmount-adult-colei-*": "Pele de varano-de-Kei montado",
  "block-skinmount-juvenile-colei-*": "Pele de varano-de-Kei montado (juvenil)",

  "block-skinmount-adult-lirungensis-*": "Pele de varano-de-Talaud montado",
  "block-skinmount-juvenile-lirungensis-*": "Pele de varano-de-Talaud montado (juvenil)",

  "block-skinmount-adult-melinus-*": "Pele de varano-marmelo montado",
  "block-skinmount-juvenile-melinus-*": "Pele de varano-marmelo montado (juvenil)",

  "block-skinmount-adult-obor-*": "Pele de varano-tocha montado",
  "block-skinmount-juvenile-obor-*": "Pele de varano-tocha montado (juvenil)",

  "block-skinmount-adult-rainerguentheri-*": "Pele de varano-de-Günther montado",
  "block-skinmount-juvenile-rainerguentheri-*": "Pele de varano-de-Günther montado (juvenil)",

  "block-skinmount-adult-tanimbar-*": "Pele de varano-de-Tanimbar montado",
  "block-skinmount-juvenile-tanimbar-*": "Pele de varano-de-Tanimbar montado (juvenil)",

  "block-skinmount-adult-yuwonoi-*": "Pele de varano-tricolor montado",
  "block-skinmount-juvenile-yuwonoi-*": "Pele de varano-tricolor montado (juvenil)",

  "block-skinmount-adult-auffenbergi-*": "Pele de varano-pavão montado",
  "block-skinmount-juvenile-auffenbergi-*": "Pele de varano-pavão montado (juvenil)",

  "block-skinmount-adult-timorensis-*": "Pele de varano-arborícola-manchado montado",
  "block-skinmount-juvenile-timorensis-*": "Pele de varano-arborícola-manchado montado (juvenil)",

  "block-skinmount-adult-salvator-*": "Pele de varano-malaio montado",
  "block-skinmount-juvenile-salvator-*": "Pele de varano-malaio montado (juvenil)",

  "block-skinmount-adult-bangonorum-*": "Pele de varano-de-Bangon montado",
  "block-skinmount-juvenile-bangonorum-*": "Pele de varano-de-Bangon montado (juvenil)",

  "block-skinmount-adult-cumingi-*": "Pele de varano-de-Cuming montado",
  "block-skinmount-juvenile-cumingi-*": "Pele de varano-de-Cuming montado (juvenil)",

  "block-skinmount-adult-dalubhasa-*": "Pele de varano-de-Enteng montado",
  "block-skinmount-juvenile-dalubhasa-*": "Pele de varano-de-Enteng montado (juvenil)",

  "block-skinmount-adult-marmoratus-*": "Pele de varano-marmorizado montado",
  "block-skinmount-juvenile-marmoratus-*": "Pele de varano-marmorizado montado (juvenil)",

  "block-skinmount-adult-nuchalis-*": "Pele de varano-escamoso montado",
  "block-skinmount-juvenile-nuchalis-*": "Pele de varano-escamoso montado (juvenil)",

  "block-skinmount-adult-palawanensis-*": "Pele de varano-de-Palawan montado",
  "block-skinmount-juvenile-palawanensis-*": "Pele de varano-de-Palawan montado (juvenil)",

  "block-skinmount-adult-rasmusseni-*": "Pele de varano-de-Rasmussen montado",
  "block-skinmount-juvenile-rasmusseni-*": "Pele de varano-de-Rasmussen montado (juvenil)",

  "block-skinmount-adult-samarensis-*": "Pele de varano-de-Samar montado",
  "block-skinmount-juvenile-samarensis-*": "Pele de varano-de-Samar montado (juvenil)",

  "block-skinmount-adult-togianus-*": "Pele de varano-de-Togian montado",
  "block-skinmount-juvenile-togianus-*": "Pele de varano-de-Togian montado (juvenil)",

  "block-skinmount-adult-komodoensis-*": "Pele de dragão-de-Komodo montado",
  "block-skinmount-juvenile-komodoensis-*": "Pele de dragão-de-Komodo montado (juvenil)",
  

}