{
  "item-creature-varanus-adult-bengalensis": "Бенгальский варан",
  "item-dead-creature-varanus-adult-bengalensis": "Мертвый бенгальский варан",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Бенгальский варан (молодая)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Мертвый бенгальский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Жёлтый варан",
  "item-dead-creature-varanus-adult-flavescens": "Мертвый жёлтый варан",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Жёлтый варан (молодая)",
  "item-dead-creature-varanus-juvenile-flavescens": "Мертвый жёлтый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Дымчатый варан",
  "item-dead-creature-varanus-adult-nebulosus": "Мертвый дымчатый варан",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Дымчатый варан (молодая)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Мертвый дымчатый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Южноазиатский варан",
  "item-dead-creature-varanus-adult-rudicollis": "Мертвый южноазиатский варан",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Южноазиатский варан (молодая)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Мертвый южноазиатский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Варан Дюмериля",
  "item-dead-creature-varanus-adult-dumerilii": "Мертвый варан Дюмериля",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Варан Дюмериля (молодая)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Мертвый варан Дюмериля (молодая)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Йеменский варан",
  "item-dead-creature-varanus-adult-yemenensis": "Мертвый йеменский варан",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Йеменский варан (молодая)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Мертвый йеменский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Варан Нестерова",
  "item-dead-creature-varanus-adult-nesterovi": "Мертвый варан Нестерова",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Варан Нестерова (молодая)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Мертвый варан Нестерова (молодая)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Варан Грея",
  "item-dead-creature-varanus-adult-olivaceus": "Мертвый варан Грея",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Варан Грея (молодая)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Мертвый варан Грея (молодая)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Панайский варан",
  "item-dead-creature-varanus-adult-mabitang": "Мертвый панайский варан",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Панайский варан (молодая)",
  "item-dead-creature-varanus-juvenile-mabitang": "Мертвый панайский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Варан битатава",
  "item-dead-creature-varanus-adult-bitatawa": "Мертвый варан битатава",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Варан битатава (молодая)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Мертвый варан битатава (молодая)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Бирюзовый варан",
  "item-dead-creature-varanus-adult-caerulivirens": "Мертвый бирюзовый варан",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Бирюзовый варан (молодая)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Мертвый бирюзовый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Керамовый варан",
  "item-dead-creature-varanus-adult-cerambonensis": "Мертвый керамовый варан",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Керамовый варан (молодая)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Мертвый керамовый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Варан с островов Кей",
  "item-dead-creature-varanus-adult-colei": "Мертвый варан с островов Кей",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Варан с островов Кей (молодая)",
  "item-dead-creature-varanus-juvenile-colei": "Мертвый варан с островов Кей (молодая)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Варан Талауд",
  "item-dead-creature-varanus-adult-lirungensis": "Мертвый варан Талауд",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Варан Талауд (молодая)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Мертвый варан Талауд (молодая)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Айвовый варан",
  "item-dead-creature-varanus-adult-melinus": "Мертвый айвовый варан",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Айвовый варан (молодая)",
  "item-dead-creature-varanus-juvenile-melinus": "Мертвый айвовый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Факел варан",
  "item-dead-creature-varanus-adult-obor": "Мертвый факел варан",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Факел варан (молодая)",
  "item-dead-creature-varanus-juvenile-obor": "Мертвый факел варан (молодая)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Варан Райнера Гюнтера",
  "item-dead-creature-varanus-adult-rainerguentheri": "Мертвый варан Райнера Гюнтера",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Варан Райнера Гюнтера (молодая)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Мертвый варан Райнера Гюнтера (молодая)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Танимбарский варан",
  "item-dead-creature-varanus-adult-tanimbar": "Мертвый танимбарский варан",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Танимбарский варан (молодая)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Мертвый танимбарский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Трехцветный варан",
  "item-dead-creature-varanus-adult-yuwonoi": "Мертвый трехцветный варан",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Трехцветный варан (молодая)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Мертвый трехцветный варан (молодая)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Павлиний варан",
  "item-dead-creature-varanus-adult-auffenbergi": "Мертвый павлиний варан",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Павлиний варан (молодая)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Мертвый павлиний варан (молодая)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Тиморский варан",
  "item-dead-creature-varanus-adult-timorensis": "Мертвый тиморский варан",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Тиморский варан (молодая)",
  "item-dead-creature-varanus-juvenile-timorensis": "Мертвый тиморский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Полосатый варан",
  "item-dead-creature-varanus-adult-salvator": "Мертвый полосатый варан",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Полосатый варан (молодая)",
  "item-dead-creature-varanus-juvenile-salvator": "Мертвый полосатый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Бангонский варан",
  "item-dead-creature-varanus-adult-bangonorum": "Мертвый бангонский варан",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Бангонский варан (молодая)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Мертвый бангонский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Желтоголовый варан",
  "item-dead-creature-varanus-adult-cumingi": "Мертвый желтоголовый варан",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Желтоголовый варан (молодая)",
  "item-dead-creature-varanus-juvenile-cumingi": "Мертвый желтоголовый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Варан Энтенга",
  "item-dead-creature-varanus-adult-dalubhasa": "Мертвый варан Энтенга",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Варан Энтенга (молодая)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Мертвый варан Энтенга (молодая)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Мраморный варан",
  "item-dead-creature-varanus-adult-marmoratus": "Мертвый мраморный варан",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Мраморный варан (молодая)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Мертвый мраморный варан (молодая)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Чешуйчатый варан",
  "item-dead-creature-varanus-adult-nuchalis": "Мертвый чешуйчатый варан",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Чешуйчатый варан (молодая)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Мертвый чешуйчатый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Палаванский варан",
  "item-dead-creature-varanus-adult-palawanensis": "Мертвый палаванский варан",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Палаванский варан (молодая)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Мертвый палаванский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Варан Расмуссена",
  "item-dead-creature-varanus-adult-rasmusseni": "Мертвый варан Расмуссена",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Варан Расмуссена (молодая)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Мертвый варан Расмуссена (молодая)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Самарский варан",
  "item-dead-creature-varanus-adult-samarensis": "Мертвый самарский варан",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Самарский варан (молодая)",
  "item-dead-creature-varanus-juvenile-samarensis": "Мертвый самарский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Тогианский варан",
  "item-dead-creature-varanus-adult-togianus": "Мертвый тогианский варан",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Тогианский варан (молодая)",
  "item-dead-creature-varanus-juvenile-togianus": "Мертвый тогианский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Комодский варан",
  "item-dead-creature-varanus-adult-komodoensis": "Мертвый комодский варан",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Комодский варан (молодая)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Мертвый комодский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Таксидермия бенгальский варана",
  "block-taxidermy-juvenile-bengalensis-*": "Таксидермия бенгальский варана (молодая)",

  "block-taxidermy-adult-flavescens-*": "Таксидермия жёлтый варана",
  "block-taxidermy-juvenile-flavescens-*": "Таксидермия жёлтый варана (молодая)",

  "block-taxidermy-adult-nebulosus-*": "Таксидермия дымчатый варана",
  "block-taxidermy-juvenile-nebulosus-*": "Таксидермия дымчатый варана (молодая)",

  "block-taxidermy-adult-rudicollis-*": "Таксидермия южноазиатский варана",
  "block-taxidermy-juvenile-rudicollis-*": "Таксидермия южноазиатский варана (молодая)",

  "block-taxidermy-adult-dumerilii-*": "Таксидермия варана Дюмериля",
  "block-taxidermy-juvenile-dumerilii-*": "Таксидермия варана Дюмериля (молодая)",

  "block-taxidermy-adult-yemenensis-*": "Таксидермия йеменский варана",
  "block-taxidermy-juvenile-yemenensis-*": "Таксидермия йеменский варана (молодая)",

  "block-taxidermy-adult-nesterovi-*": "Таксидермия варана Нестерова",
  "block-taxidermy-juvenile-nesterovi-*": "Таксидермия варана Нестерова (молодая)",

  "block-taxidermy-adult-olivaceus-*": "Таксидермия варана Грея",
  "block-taxidermy-juvenile-olivaceus-*": "Таксидермия варана Грея (молодая)",

  "block-taxidermy-adult-mabitang-*": "Таксидермия панайский варана",
  "block-taxidermy-juvenile-mabitang-*": "Таксидермия панайский варана (молодая)",

  "block-taxidermy-adult-bitatawa-*": "Таксидермия варана битатава",
  "block-taxidermy-juvenile-bitatawa-*": "Таксидермия варана битатава (молодая)",

  "block-taxidermy-adult-caerulivirens-*": "Таксидермия бирюзовый варана",
  "block-taxidermy-juvenile-caerulivirens-*": "Таксидермия бирюзовый варана (молодая)",

  "block-taxidermy-adult-cerambonensis-*": "Таксидермия керамовый варана",
  "block-taxidermy-juvenile-cerambonensis-*": "Таксидермия керамовый варана (молодая)",

  "block-taxidermy-adult-colei-*": "Таксидермия варана с островов Кей",
  "block-taxidermy-juvenile-colei-*": "Таксидермия варана с островов Кей (молодая)",

  "block-taxidermy-adult-lirungensis-*": "Таксидермия варана Талауд",
  "block-taxidermy-juvenile-lirungensis-*": "Таксидермия варана Талауд (молодая)",

  "block-taxidermy-adult-melinus-*": "Таксидермия айвовый варана",
  "block-taxidermy-juvenile-melinus-*": "Таксидермия айвовый варана (молодая)",

  "block-taxidermy-adult-obor-*": "Таксидермия факел варана",
  "block-taxidermy-juvenile-obor-*": "Таксидермия факел варана (молодая)",

  "block-taxidermy-adult-rainerguentheri-*": "Таксидермия варана Райнера Гюнтера",
  "block-taxidermy-juvenile-rainerguentheri-*": "Таксидермия варана Райнера Гюнтера (молодая)",

  "block-taxidermy-adult-tanimbar-*": "Таксидермия танимбарский варана",
  "block-taxidermy-juvenile-tanimbar-*": "Таксидермия танимбарский варана (молодая)",

  "block-taxidermy-adult-yuwonoi-*": "Таксидермия трехцветный варана",
  "block-taxidermy-juvenile-yuwonoi-*": "Таксидермия трехцветный варана (молодая)",

  "block-taxidermy-adult-auffenbergi-*": "Таксидермия павлиний варана",
  "block-taxidermy-juvenile-auffenbergi-*": "Таксидермия павлиний варана (молодая)",

  "block-taxidermy-adult-timorensis-*": "Таксидермия тиморский варана",
  "block-taxidermy-juvenile-timorensis-*": "Таксидермия тиморский варана (молодая)",

  "block-taxidermy-adult-salvator-*": "Таксидермия полосатый варана",
  "block-taxidermy-juvenile-salvator-*": "Таксидермия полосатый варана (молодая)",

  "block-taxidermy-adult-bangonorum-*": "Таксидермия бангонский варана",
  "block-taxidermy-juvenile-bangonorum-*": "Таксидермия бангонский варана (молодая)",

  "block-taxidermy-adult-cumingi-*": "Таксидермия желтоголовый варана",
  "block-taxidermy-juvenile-cumingi-*": "Таксидермия желтоголовый варана (молодая)",

  "block-taxidermy-adult-dalubhasa-*": "Таксидермия варана Энтенга",
  "block-taxidermy-juvenile-dalubhasa-*": "Таксидермия варана Энтенга (молодая)",

  "block-taxidermy-adult-marmoratus-*": "Таксидермия мраморный варана",
  "block-taxidermy-juvenile-marmoratus-*": "Таксидермия мраморный варана (молодая)",

  "block-taxidermy-adult-nuchalis-*": "Таксидермия чешуйчатый варана",
  "block-taxidermy-juvenile-nuchalis-*": "Таксидермия чешуйчатый варана (молодая)",

  "block-taxidermy-adult-palawanensis-*": "Таксидермия палаванский варана",
  "block-taxidermy-juvenile-palawanensis-*": "Таксидермия палаванский варана (молодая)",

  "block-taxidermy-adult-rasmusseni-*": "Таксидермия варана Расмуссена",
  "block-taxidermy-juvenile-rasmusseni-*": "Таксидермия варана Расмуссена (молодая)",

  "block-taxidermy-adult-samarensis-*": "Таксидермия самарский варана",
  "block-taxidermy-juvenile-samarensis-*": "Таксидермия самарский варана (молодая)",

  "block-taxidermy-adult-togianus-*": "Таксидермия тогианский варан",
  "block-taxidermy-juvenile-togianus-*": "Таксидермия тогианский варан (молодая)",

  "block-taxidermy-adult-komodoensis-*": "Таксидермия комодский варана",
  "block-taxidermy-juvenile-komodoensis-*": "Таксидермия комодский варана (молодая)",

  "item-skin-adult-bengalensis": "Кожа бенгальский варана",
  "item-skin-juvenile-bengalensis": "Кожа бенгальский варана (молодая)",
  
  "item-skin-adult-flavescens": "Кожа жёлтый варана",
  "item-skin-juvenile-flavescens": "Кожа жёлтый варана (молодая)",

  "item-skin-adult-nebulosus": "Кожа дымчатый варана",
  "item-skin-juvenile-nebulosus": "Кожа дымчатый варана (молодая)",

  "item-skin-adult-rudicollis": "Кожа южноазиатский варана",
  "item-skin-juvenile-rudicollis": "Кожа южноазиатский варана (молодая)",

  "item-skin-adult-dumerilii": "Кожа варана Дюмериля",
  "item-skin-juvenile-dumerilii": "Кожа варана Дюмериля (молодая)",

  "item-skin-adult-yemenensis": "Кожа йеменский варана",
  "item-skin-juvenile-yemenensis": "Кожа йеменский варана (молодая)",

  "item-skin-adult-nesterovi": "Кожа варана Нестерова",
  "item-skin-juvenile-nesterovi": "Кожа варана Нестерова (молодая)",

  "item-skin-adult-olivaceus": "Кожа варана Грея",
  "item-skin-juvenile-olivaceus": "Кожа варана Грея (молодая)",

  "item-skin-adult-mabitang": "Кожа панайский варана",
  "item-skin-juvenile-mabitang": "Кожа панайский варана (молодая)",

  "item-skin-adult-bitatawa": "Кожа варана битатава",
  "item-skin-juvenile-bitatawa": "Кожа варана битатава (молодая)",

  "item-skin-adult-caerulivirens": "Кожа бирюзовый варана",
  "item-skin-juvenile-caerulivirens": "Кожа бирюзовый варана (молодая)",

  "item-skin-adult-cerambonensis": "Кожа керамовый варана",
  "item-skin-juvenile-cerambonensis": "Кожа керамовый варана (молодая)",

  "item-skin-adult-colei": "Кожа варана с островов Кей",
  "item-skin-juvenile-colei": "Кожа варана с островов Кей (молодая)",

  "item-skin-adult-lirungensis": "Кожа варана Талауд",
  "item-skin-juvenile-lirungensis": "Кожа варана Талауд (молодая)",

  "item-skin-adult-melinus": "Кожа айвовый варана",
  "item-skin-juvenile-melinus": "Кожа айвовый варана (молодая)",

  "item-skin-adult-obor": "Кожа факел варана",
  "item-skin-juvenile-obor": "Кожа факел варана (молодая)",

  "item-skin-adult-rainerguentheri": "Кожа варана Райнера Гюнтера",
  "item-skin-juvenile-rainerguentheri": "Кожа варана Райнера Гюнтера (молодая)",

  "item-skin-adult-tanimbar": "Кожа танимбарский варана",
  "item-skin-juvenile-tanimbar": "Кожа танимбарский варана (молодая)",
  
  "item-skin-adult-yuwonoi": "Кожа трехцветный варана",
  "item-skin-juvenile-yuwonoi": "Кожа трехцветный варана (молодая)",

  "item-skin-adult-auffenbergi": "Кожа павлиний варана",
  "item-skin-juvenile-auffenbergi": "Кожа павлиний варана (молодая)",

  "item-skin-adult-timorensis": "Кожа тиморский варана",
  "item-skin-juvenile-timorensis": "Кожа тиморский варана (молодая)",

  "item-skin-adult-salvator": "Кожа полосатый варана",
  "item-skin-juvenile-salvator": "Кожа полосатый варана (молодая)",

  "item-skin-adult-bangonorum": "Кожа бангонский варана",
  "item-skin-juvenile-bangonorum": "Кожа бангонский варана (молодая)",

  "item-skin-adult-cumingi": "Кожа желтоголовый варана",
  "item-skin-juvenile-cumingi": "Кожа желтоголовый варана (молодая)",

  "item-skin-adult-dalubhasa": "Кожа варана Энтенга",
  "item-skin-juvenile-dalubhasa": "Кожа варана Энтенга (молодая)",

  "item-skin-adult-marmoratus": "Кожа мраморный варана",
  "item-skin-juvenile-marmoratus": "Кожа мраморный варана (молодая)",

  "item-skin-adult-nuchalis": "Кожа чешуйчатый варана",
  "item-skin-juvenile-nuchalis": "Кожа чешуйчатый варана (молодая)",

  "item-skin-adult-palawanensis": "Кожа палаванский варана",
  "item-skin-juvenile-palawanensis": "Кожа палаванский варана (молодая)",

  "item-skin-adult-rasmusseni": "Кожа варана Расмуссена",
  "item-skin-juvenile-rasmusseni": "Кожа варана Расмуссена (молодая)",

  "item-skin-adult-samarensis": "Кожа самарский варана",
  "item-skin-juvenile-samarensis": "Кожа самарский варана (молодая)",

  "item-skin-adult-togianus": "Кожа тогианский варан",
  "item-skin-juvenile-togianus": "Кожа тогианский варан (молодая)",

  "item-skin-adult-komodoensis": "Кожа комодский варана",
  "item-skin-juvenile-komodoensis": "Кожа комодский варана (молодая)",

  "block-skinmount-adult-bengalensis-*": "Крепление кожа бенгальский варана",
  "block-skinmount-juvenile-bengalensis-*": "Крепление кожа бенгальский варана (молодая)",

  "block-skinmount-adult-flavescens-*": "Крепление кожа жёлтый варана",
  "block-skinmount-juvenile-flavescens-*": "Крепление кожа жёлтый варана (молодая)",

  "block-skinmount-adult-nebulosus-*": "Крепление кожа дымчатый варана",
  "block-skinmount-juvenile-nebulosus-*": "Крепление кожа дымчатый варана (молодая)",

  "block-skinmount-adult-rudicollis-*": "Крепление кожа южноазиатский варана",
  "block-skinmount-juvenile-rudicollis-*": "Крепление кожа южноазиатский варана (молодая)",

  "block-skinmount-adult-dumerilii-*": "Крепление кожа варана Дюмериля",
  "block-skinmount-juvenile-dumerilii-*": "Крепление кожа варана Дюмериля (молодая)",

  "block-skinmount-adult-yemenensis-*": "Крепление кожа йеменский варана",
  "block-skinmount-juvenile-yemenensis-*": "Крепление кожа йеменский варана (молодая)",

  "block-skinmount-adult-nesterovi-*": "Крепление кожа варана Нестерова",
  "block-skinmount-juvenile-nesterovi-*": "Крепление кожа варана Нестерова (молодая)",

  "block-skinmount-adult-olivaceus-*": "Крепление кожа варана Грея",
  "block-skinmount-juvenile-olivaceus-*": "Крепление кожа варана Грея (молодая)",

  "block-skinmount-adult-mabitang-*": "Крепление кожа панайский варана",
  "block-skinmount-juvenile-mabitang-*": "Крепление кожа панайский варана (молодая)",

  "block-skinmount-adult-bitatawa-*": "Крепление кожа варана битатава",
  "block-skinmount-juvenile-bitatawa-*": "Крепление кожа варана битатава (молодая)",

  "block-skinmount-adult-caerulivirens-*": "Крепление кожа бирюзовый варана",
  "block-skinmount-juvenile-caerulivirens-*": "Крепление кожа бирюзовый варана (молодая)",

  "block-skinmount-adult-cerambonensis-*": "Крепление кожа керамовый варана",
  "block-skinmount-juvenile-cerambonensis-*": "Крепление кожа керамовый варана (молодая)",

  "block-skinmount-adult-colei-*": "Крепление кожа варана с островов Кей",
  "block-skinmount-juvenile-colei-*": "Крепление кожа варана с островов Кей (молодая)",

  "block-skinmount-adult-lirungensis-*": "Крепление кожа варана Талауд",
  "block-skinmount-juvenile-lirungensis-*": "Крепление кожа варана Талауд (молодая)",

  "block-skinmount-adult-melinus-*": "Крепление кожа айвовый варана",
  "block-skinmount-juvenile-melinus-*": "Крепление кожа айвовый варана (молодая)",

  "block-skinmount-adult-obor-*": "Крепление кожа факел варана",
  "block-skinmount-juvenile-obor-*": "Крепление кожа факел варана (молодая)",

  "block-skinmount-adult-rainerguentheri-*": "Крепление кожа варана Райнера Гюнтера",
  "block-skinmount-juvenile-rainerguentheri-*": "Крепление кожа варана Райнера Гюнтера (молодая)",

  "block-skinmount-adult-tanimbar-*": "Крепление кожа танимбарский варана",
  "block-skinmount-juvenile-tanimbar-*": "Крепление кожа танимбарский варана (молодая)",

  "block-skinmount-adult-yuwonoi-*": "Крепление кожа трехцветный варана",
  "block-skinmount-juvenile-yuwonoi-*": "Крепление кожа трехцветный варана (молодая)",

  "block-skinmount-adult-auffenbergi-*": "Крепление кожа павлиний варана",
  "block-skinmount-juvenile-auffenbergi-*": "Крепление кожа павлиний варана (молодая)",

  "block-skinmount-adult-timorensis-*": "Крепление кожа тиморский варана",
  "block-skinmount-juvenile-timorensis-*": "Крепление кожа тиморский варана (молодая)",

  "block-skinmount-adult-salvator-*": "Крепление кожа полосатый варана",
  "block-skinmount-juvenile-salvator-*": "Крепление кожа полосатый варана (молодая)",

  "block-skinmount-adult-bangonorum-*": "Крепление кожа бангонский варана",
  "block-skinmount-juvenile-bangonorum-*": "Крепление кожа бангонский варана (молодая)",

  "block-skinmount-adult-cumingi-*": "Крепление кожа желтоголовый варана",
  "block-skinmount-juvenile-cumingi-*": "Крепление кожа желтоголовый варана (молодая)",

  "block-skinmount-adult-dalubhasa-*": "Крепление кожа варана Энтенга",
  "block-skinmount-juvenile-dalubhasa-*": "Крепление кожа варана Энтенга (молодая)",

  "block-skinmount-adult-marmoratus-*": "Крепление кожа мраморный варана",
  "block-skinmount-juvenile-marmoratus-*": "Крепление кожа мраморный варана (молодая)",

  "block-skinmount-adult-nuchalis-*": "Крепление кожа чешуйчатый варана",
  "block-skinmount-juvenile-nuchalis-*": "Крепление кожа чешуйчатый варана (молодая)",

  "block-skinmount-adult-palawanensis-*": "Крепление кожа палаванский варана",
  "block-skinmount-juvenile-palawanensis-*": "Крепление кожа палаванский варана (молодая)",

  "block-skinmount-adult-rasmusseni-*": "Крепление кожа варана Расмуссена",
  "block-skinmount-juvenile-rasmusseni-*": "Крепление кожа варана Расмуссена (молодая)",

  "block-skinmount-adult-samarensis-*": "Крепление кожа самарский варана",
  "block-skinmount-juvenile-samarensis-*": "Крепление кожа самарский варана (молодая)",

  "block-skinmount-adult-togianus-*": "Крепление кожа тогианский варан",
  "block-skinmount-juvenile-togianus-*": "Крепление кожа тогианский варан (молодая)",

  "block-skinmount-adult-komodoensis-*": "Крепление кожа комодский варана",
  "block-skinmount-juvenile-komodoensis-*": "Крепление кожа комодский варана (молодая)",
  

}