{
  "item-creature-varanus-adult-bengalensis": "Варан бенгальський",
  "item-dead-creature-varanus-adult-bengalensis": "Мертвий варан бенгальський",
  "itemdesc-creature-varanus-adult-bengalensis": "Varanus bengalensis",
  "item-creature-varanus-juvenile-bengalensis": "Варан бенгальський (молодняк)",
  "item-dead-creature-varanus-juvenile-bengalensis": "Мертвий варан бенгальський (молодняк)",
  "itemdesc-creature-varanus-juvenile-bengalensis": "Varanus bengalensis",

  "item-creature-varanus-adult-flavescens": "Варан жовтий",
  "item-dead-creature-varanus-adult-flavescens": "Мертвий варан жовтий",
  "itemdesc-creature-varanus-adult-flavescens": "Varanus flavescens",
  "item-creature-varanus-juvenile-flavescens": "Варан жовтий (молодняк)",
  "item-dead-creature-varanus-juvenile-flavescens": "Мертвий варан жовтий (молодняк)",
  "itemdesc-creature-varanus-juvenile-flavescens": "Varanus flavescens",

  "item-creature-varanus-adult-nebulosus": "Варан димчастий",
  "item-dead-creature-varanus-adult-nebulosus": "Мертвий варан димчастий",
  "itemdesc-creature-varanus-adult-nebulosus": "Varanus nebulosus",
  "item-creature-varanus-juvenile-nebulosus": "Варан димчастий (молодняк)",
  "item-dead-creature-varanus-juvenile-nebulosus": "Мертвий варан димчастий (молодняк)",
  "itemdesc-creature-varanus-juvenile-nebulosus": "Varanus nebulosus",

  "item-creature-varanus-adult-rudicollis": "Варан південноазійський",
  "item-dead-creature-varanus-adult-rudicollis": "Мертвий варан південноазійський",
  "itemdesc-creature-varanus-adult-rudicollis": "Varanus rudicollis",
  "item-creature-varanus-juvenile-rudicollis": "Варан південноазійський (молодняк)",
  "item-dead-creature-varanus-juvenile-rudicollis": "Мертвий варан південноазійський (молодняк)",
  "itemdesc-creature-varanus-juvenile-rudicollis": "Varanus rudicollis",

  "item-creature-varanus-adult-dumerilii": "Варан Дюмеріль",
  "item-dead-creature-varanus-adult-dumerilii": "Мертвий варан Дюмеріль",
  "itemdesc-creature-varanus-adult-dumerilii": "Varanus dumerilii",
  "item-creature-varanus-juvenile-dumerilii": "Варан Дюмеріль (молодняк)",
  "item-dead-creature-varanus-juvenile-dumerilii": "Мертвий варан Дюмеріль (молодняк)",
  "itemdesc-creature-varanus-juvenile-dumerilii": "Varanus dumerilii",

  "item-creature-varanus-adult-yemenensis": "Варан єменський",
  "item-dead-creature-varanus-adult-yemenensis": "Мертвий варан єменський",
  "itemdesc-creature-varanus-adult-yemenensis": "Varanus yemenensis",
  "item-creature-varanus-juvenile-yemenensis": "Варан єменський (молодняк)",
  "item-dead-creature-varanus-juvenile-yemenensis": "Мертвий варан єменський (молодняк)",
  "itemdesc-creature-varanus-juvenile-yemenensis": "Varanus yemenensis",

  "item-creature-varanus-adult-nesterovi": "Варан Нестерова",
  "item-dead-creature-varanus-adult-nesterovi": "Мертвий варан Нестерова",
  "itemdesc-creature-varanus-adult-nesterovi": "Varanus nesterovi",
  "item-creature-varanus-juvenile-nesterovi": "Варан Нестерова (молодняк)",
  "item-dead-creature-varanus-juvenile-nesterovi": "Мертвий варан Нестерова (молодняк)",
  "itemdesc-creature-varanus-juvenile-nesterovi": "Varanus nesterovi",

  "item-creature-varanus-adult-olivaceus": "Варан Грея",
  "item-dead-creature-varanus-adult-olivaceus": "Мертвий варан Грея",
  "itemdesc-creature-varanus-adult-olivaceus": "Varanus olivaceus",
  "item-creature-varanus-juvenile-olivaceus": "Варан Грея (молодняк)",
  "item-dead-creature-varanus-juvenile-olivaceus": "Мертвий варан Грея (молодняк)",
  "itemdesc-creature-varanus-juvenile-olivaceus": "Varanus olivaceus",

  "item-creature-varanus-adult-mabitang": "Варан Панай",
  "item-dead-creature-varanus-adult-mabitang": "Мертвий варан Панай",
  "itemdesc-creature-varanus-adult-mabitang": "Varanus mabitang",
  "item-creature-varanus-juvenile-mabitang": "Варан Панай (молодняк)",
  "item-dead-creature-varanus-juvenile-mabitang": "Мертвий варан Панай (молодняк)",
  "itemdesc-creature-varanus-juvenile-mabitang": "Varanus mabitang",

  "item-creature-varanus-adult-bitatawa": "Варан бітатава",
  "item-dead-creature-varanus-adult-bitatawa": "Мертвий варан бітатава",
  "itemdesc-creature-varanus-adult-bitatawa": "Varanus bitatawa",
  "item-creature-varanus-juvenile-bitatawa": "Варан бітатава (молодняк)",
  "item-dead-creature-varanus-juvenile-bitatawa": "Мертвий варан бітатава (молодняк)",
  "itemdesc-creature-varanus-juvenile-bitatawa": "Varanus bitatawa",

  "item-creature-varanus-adult-caerulivirens": "Варан бірюзовий",
  "item-dead-creature-varanus-adult-caerulivirens": "Мертвий варан бірюзовий",
  "itemdesc-creature-varanus-adult-caerulivirens": "Varanus caerulivirens",
  "item-creature-varanus-juvenile-caerulivirens": "Варан бірюзовий (молодняк)",
  "item-dead-creature-varanus-juvenile-caerulivirens": "Мертвий варан бірюзовий (молодняк)",
  "itemdesc-creature-varanus-juvenile-caerulivirens": "Varanus caerulivirens",

  "item-creature-varanus-adult-cerambonensis": "Варан Керам",
  "item-dead-creature-varanus-adult-cerambonensis": "Мертвий варан Керам",
  "itemdesc-creature-varanus-adult-cerambonensis": "Varanus cerambonensis",
  "item-creature-varanus-juvenile-cerambonensis": "Варан Керам (молодняк)",
  "item-dead-creature-varanus-juvenile-cerambonensis": "Мертвий варан Керам (молодняк)",
  "itemdesc-creature-varanus-juvenile-cerambonensis": "Varanus cerambonensis",

  "item-creature-varanus-adult-colei": "Варан островів Кей",
  "item-dead-creature-varanus-adult-colei": "Мертвий варан островів Кей",
  "itemdesc-creature-varanus-adult-colei": "Varanus colei",
  "item-creature-varanus-juvenile-colei": "Варан островів Кей (молодняк)",
  "item-dead-creature-varanus-juvenile-colei": "Мертвий варан островів Кей (молодняк)",
  "itemdesc-creature-varanus-juvenile-colei": "Varanus colei",

  "item-creature-varanus-adult-lirungensis": "Варан Талауд",
  "item-dead-creature-varanus-adult-lirungensis": "Мертвий варан Талауд",
  "itemdesc-creature-varanus-adult-lirungensis": "Varanus lirungensis",
  "item-creature-varanus-juvenile-lirungensis": "Варан Талауд (молодняк)",
  "item-dead-creature-varanus-juvenile-lirungensis": "Мертвий варан Талауд (молодняк)",
  "itemdesc-creature-varanus-juvenile-lirungensis": "Varanus lirungensis",

  "item-creature-varanus-adult-melinus": "Варан айвовий",
  "item-dead-creature-varanus-adult-melinus": "Мертвий варан айвовий",
  "itemdesc-creature-varanus-adult-melinus": "Varanus melinus",
  "item-creature-varanus-juvenile-melinus": "Варан айвовий (молодняк)",
  "item-dead-creature-varanus-juvenile-melinus": "Мертвий варан айвовий (молодняк)",
  "itemdesc-creature-varanus-juvenile-melinus": "Varanus melinus",

  "item-creature-varanus-adult-obor": "Варан факел",
  "item-dead-creature-varanus-adult-obor": "Мертвий варан факел",
  "itemdesc-creature-varanus-adult-obor": "Varanus obor",
  "item-creature-varanus-juvenile-obor": "Варан факел (молодняк)",
  "item-dead-creature-varanus-juvenile-obor": "Мертвий варан факел (молодняк)",
  "itemdesc-creature-varanus-juvenile-obor": "Varanus obor",

  "item-creature-varanus-adult-rainerguentheri": "Варан Райнера Гюнтера",
  "item-dead-creature-varanus-adult-rainerguentheri": "Мертвий варан Райнера Гюнтера",
  "itemdesc-creature-varanus-adult-rainerguentheri": "Varanus rainerguentheri",
  "item-creature-varanus-juvenile-rainerguentheri": "Варан Райнера Гюнтера (молодняк)",
  "item-dead-creature-varanus-juvenile-rainerguentheri": "Мертвий варан Райнера Гюнтера (молодняк)",
  "itemdesc-creature-varanus-juvenile-rainerguentheri": "Varanus rainerguentheri",

  "item-creature-varanus-adult-tanimbar": "Варан танімбарський",
  "item-dead-creature-varanus-adult-tanimbar": "Мертвий варан танімбарський",
  "itemdesc-creature-varanus-adult-tanimbar": "Varanus tanimbar",
  "item-creature-varanus-juvenile-tanimbar": "Варан танімбарський (молодняк)",
  "item-dead-creature-varanus-juvenile-tanimbar": "Мертвий варан танімбарський (молодняк)",
  "itemdesc-creature-varanus-juvenile-tanimbar": "Varanus tanimbar",

  "item-creature-varanus-adult-yuwonoi": "Варан триколірний",
  "item-dead-creature-varanus-adult-yuwonoi": "Мертвий варан триколірний",
  "itemdesc-creature-varanus-adult-yuwonoi": "Varanus yuwonoi",
  "item-creature-varanus-juvenile-yuwonoi": "Варан триколірний (молодняк)",
  "item-dead-creature-varanus-juvenile-yuwonoi": "Мертвий варан триколірний (молодняк)",
  "itemdesc-creature-varanus-juvenile-yuwonoi": "Varanus yuwonoi",

  "item-creature-varanus-adult-auffenbergi": "Варан павич",
  "item-dead-creature-varanus-adult-auffenbergi": "Мертвий варан павич",
  "itemdesc-creature-varanus-adult-auffenbergi": "Varanus auffenbergi",
  "item-creature-varanus-juvenile-auffenbergi": "Варан павич (молодняк)",
  "item-dead-creature-varanus-juvenile-auffenbergi": "Мертвий варан павич (молодняк)",
  "itemdesc-creature-varanus-juvenile-auffenbergi": "Varanus auffenbergi",

  "item-creature-varanus-adult-timorensis": "Варан тиморський",
  "item-dead-creature-varanus-adult-timorensis": "Мертвий варан тиморський",
  "itemdesc-creature-varanus-adult-timorensis": "Varanus timorensis",
  "item-creature-varanus-juvenile-timorensis": "Варан тиморський (молодняк)",
  "item-dead-creature-varanus-juvenile-timorensis": "Мертвий варан тиморський (молодняк)",
  "itemdesc-creature-varanus-juvenile-timorensis": "Varanus timorensis",

  "item-creature-varanus-adult-salvator": "Варан водяний",
  "item-dead-creature-varanus-adult-salvator": "Мертвий варан водяний",
  "itemdesc-creature-varanus-adult-salvator": "Varanus salvator",
  "item-creature-varanus-juvenile-salvator": "Варан водяний (молодняк)",
  "item-dead-creature-varanus-juvenile-salvator": "Мертвий варан водяний (молодняк)",
  "itemdesc-creature-varanus-juvenile-salvator": "Varanus salvator",

  "item-creature-varanus-adult-bangonorum": "Варан Бангон",
  "item-dead-creature-varanus-adult-bangonorum": "Мертвий варан Бангон",
  "itemdesc-creature-varanus-adult-bangonorum": "Varanus bangonorum",
  "item-creature-varanus-juvenile-bangonorum": "Варан Бангон (молодняк)",
  "item-dead-creature-varanus-juvenile-bangonorum": "Мертвий варан Бангон (молодняк)",
  "itemdesc-creature-varanus-juvenile-bangonorum": "Varanus bangonorum",

  "item-creature-varanus-adult-cumingi": "Варан жовтоголовий",
  "item-dead-creature-varanus-adult-cumingi": "Мертвий варан жовтоголовий",
  "itemdesc-creature-varanus-adult-cumingi": "Varanus cumingi",
  "item-creature-varanus-juvenile-cumingi": "Варан жовтоголовий (молодняк)",
  "item-dead-creature-varanus-juvenile-cumingi": "Мертвий варан жовтоголовий (молодняк)",
  "itemdesc-creature-varanus-juvenile-cumingi": "Varanus cumingi",

  "item-creature-varanus-adult-dalubhasa": "Варан Ентенга",
  "item-dead-creature-varanus-adult-dalubhasa": "Мертвий варан Ентенга",
  "itemdesc-creature-varanus-adult-dalubhasa": "Varanus dalubhasa",
  "item-creature-varanus-juvenile-dalubhasa": "Варан Ентенга (молодняк)",
  "item-dead-creature-varanus-juvenile-dalubhasa": "Мертвий варан Ентенга (молодняк)",
  "itemdesc-creature-varanus-juvenile-dalubhasa": "Varanus dalubhasa",

  "item-creature-varanus-adult-marmoratus": "Варан мармуровий",
  "item-dead-creature-varanus-adult-marmoratus": "Мертвий варан мармуровий",
  "itemdesc-creature-varanus-adult-marmoratus": "Varanus marmoratus",
  "item-creature-varanus-juvenile-marmoratus": "Варан мармуровий (молодняк)",
  "item-dead-creature-varanus-juvenile-marmoratus": "Мертвий варан мармуровий (молодняк)",
  "itemdesc-creature-varanus-juvenile-marmoratus": "Varanus marmoratus",

  "item-creature-varanus-adult-nuchalis": "Варан лускатий",
  "item-dead-creature-varanus-adult-nuchalis": "Мертвий vаран лускатий",
  "itemdesc-creature-varanus-adult-nuchalis": "Varanus nuchalis",
  "item-creature-varanus-juvenile-nuchalis": "Варан лускатий (молодняк)",
  "item-dead-creature-varanus-juvenile-nuchalis": "Мертвий варан лускатий (молодняк)",
  "itemdesc-creature-varanus-juvenile-nuchalis": "Varanus nuchalis",

  "item-creature-varanus-adult-palawanensis": "Варан палаванський",
  "item-dead-creature-varanus-adult-palawanensis": "Мертвий варан палаванський",
  "itemdesc-creature-varanus-adult-palawanensis": "Varanus palawanensis",
  "item-creature-varanus-juvenile-palawanensis": "Варан палаванський (молодняк)",
  "item-dead-creature-varanus-juvenile-palawanensis": "Мертвий варан палаванський (молодняк)",
  "itemdesc-creature-varanus-juvenile-palawanensis": "Varanus palawanensis",

  "item-creature-varanus-adult-rasmusseni": "Варан Расмуссена",
  "item-dead-creature-varanus-adult-rasmusseni": "Мертвий варан Расмуссена",
  "itemdesc-creature-varanus-adult-rasmusseni": "Varanus rasmusseni",
  "item-creature-varanus-juvenile-rasmusseni": "Варан Расмуссена (молодняк)",
  "item-dead-creature-varanus-juvenile-rasmusseni": "Мертвий варан Расмуссена (молодняк)",
  "itemdesc-creature-varanus-juvenile-rasmusseni": "Varanus rasmusseni",

  "item-creature-varanus-adult-samarensis": "Варан самарський",
  "item-dead-creature-varanus-adult-samarensis": "Мертвий варан самарський",
  "itemdesc-creature-varanus-adult-samarensis": "Varanus samarensis",
  "item-creature-varanus-juvenile-samarensis": "Варан самарський (молодняк)",
  "item-dead-creature-varanus-juvenile-samarensis": "Мертвий варан самарський (молодняк)",
  "itemdesc-creature-varanus-juvenile-samarensis": "Varanus samarensis",

  "item-creature-varanus-adult-togianus": "Варан тогіанський",
  "item-dead-creature-varanus-adult-togianus": "Мертвий варан тогіанський",
  "itemdesc-creature-varanus-adult-togianus": "Varanus togianus",
  "item-creature-varanus-juvenile-togianus": "Варан тогіанський (молодняк)",
  "item-dead-creature-varanus-juvenile-togianus": "Мертвий варан тогіанський (молодняк)",
  "itemdesc-creature-varanus-juvenile-togianus": "Varanus togianus",

  "item-creature-varanus-adult-komodoensis": "Варан комодський",
  "item-dead-creature-varanus-adult-komodoensis": "Мертвий варан комодський",
  "itemdesc-creature-varanus-adult-komodoensis": "Varanus komodoensis",
  "item-creature-varanus-juvenile-komodoensis": "Варан комодський (молодняк)",
  "item-dead-creature-varanus-juvenile-komodoensis": "Мертвий варан комодський (молодняк)",
  "itemdesc-creature-varanus-juvenile-komodoensis": "Varanus komodoensis",

  "block-taxidermy-adult-bengalensis-*": "Варан бенгальський таксидермія",
  "block-taxidermy-juvenile-bengalensis-*": "Варан бенгальський таксидермія (молодняк)",

  "block-taxidermy-adult-flavescens-*": "Варан жовтий таксидермія",
  "block-taxidermy-juvenile-flavescens-*": "Варан жовтий таксидермія (молодняк)",

  "block-taxidermy-adult-nebulosus-*": "Варан димчастий таксидермія",
  "block-taxidermy-juvenile-nebulosus-*": "Варан димчастий таксидермія (молодняк)",

  "block-taxidermy-adult-rudicollis-*": "Варан південноазійський таксидермія",
  "block-taxidermy-juvenile-rudicollis-*": "Варан південноазійський таксидермія (молодняк)",

  "block-taxidermy-adult-dumerilii-*": "Варан Дюмеріль таксидермія",
  "block-taxidermy-juvenile-dumerilii-*": "Варан Дюмеріль таксидермія (молодняк)",

  "block-taxidermy-adult-yemenensis-*": "Варан єменський таксидермія",
  "block-taxidermy-juvenile-yemenensis-*": "Варан єменський таксидермія (молодняк)",

  "block-taxidermy-adult-nesterovi-*": "Варан Нестерова таксидермія",
  "block-taxidermy-juvenile-nesterovi-*": "Варан Нестерова таксидермія (молодняк)",

  "block-taxidermy-adult-olivaceus-*": "Варан Грея таксидермія",
  "block-taxidermy-juvenile-olivaceus-*": "Варан Грея таксидермія (молодняк)",

  "block-taxidermy-adult-mabitang-*": "Варан Панай таксидермія",
  "block-taxidermy-juvenile-mabitang-*": "Варан Панай таксидермія (молодняк)",

  "block-taxidermy-adult-bitatawa-*": "Варан бітатава таксидермія",
  "block-taxidermy-juvenile-bitatawa-*": "Варан бітатава таксидермія (молодняк)",

  "block-taxidermy-adult-caerulivirens-*": "Варан бірюзовий таксидермія",
  "block-taxidermy-juvenile-caerulivirens-*": "Варан бірюзовий таксидермія (молодняк)",

  "block-taxidermy-adult-cerambonensis-*": "Варан Керам таксидермія",
  "block-taxidermy-juvenile-cerambonensis-*": "Варан Керам таксидермія (молодняк)",

  "block-taxidermy-adult-colei-*": "Варан островів Кей таксидермія",
  "block-taxidermy-juvenile-colei-*": "Варан островів Кей таксидермія (молодняк)",

  "block-taxidermy-adult-lirungensis-*": "Варан Талауд таксидермія",
  "block-taxidermy-juvenile-lirungensis-*": "Варан Талауд таксидермія (молодняк)",

  "block-taxidermy-adult-melinus-*": "Варан айвовий таксидермія",
  "block-taxidermy-juvenile-melinus-*": "Варан айвовий таксидермія (молодняк)",

  "block-taxidermy-adult-obor-*": "Варан факел таксидермія",
  "block-taxidermy-juvenile-obor-*": "Варан факел таксидермія (молодняк)",

  "block-taxidermy-adult-rainerguentheri-*": "Варан Райнера Гюнтера таксидермія",
  "block-taxidermy-juvenile-rainerguentheri-*": "Варан Райнера Гюнтера таксидермія (молодняк)",

  "block-taxidermy-adult-tanimbar-*": "Варан танімбарський таксидермія",
  "block-taxidermy-juvenile-tanimbar-*": "Варан танімбарський таксидермія (молодняк)",

  "block-taxidermy-adult-yuwonoi-*": "Варан триколірний таксидермія",
  "block-taxidermy-juvenile-yuwonoi-*": "Варан триколірний таксидермія (молодняк)",

  "block-taxidermy-adult-auffenbergi-*": "Варан павич таксидермія",
  "block-taxidermy-juvenile-auffenbergi-*": "Варан павич таксидермія (молодняк)",

  "block-taxidermy-adult-timorensis-*": "Варан тиморський таксидермія",
  "block-taxidermy-juvenile-timorensis-*": "Варан тиморський таксидермія (молодняк)",

  "block-taxidermy-adult-salvator-*": "Варан водяний таксидермія",
  "block-taxidermy-juvenile-salvator-*": "Варан водяний таксидермія (молодняк)",

  "block-taxidermy-adult-bangonorum-*": "Варан Бангон таксидермія",
  "block-taxidermy-juvenile-bangonorum-*": "Варан Бангон таксидермія (молодняк)",

  "block-taxidermy-adult-cumingi-*": "Варан жовтоголовий таксидермія",
  "block-taxidermy-juvenile-cumingi-*": "Варан жовтоголовий таксидермія (молодняк)",

  "block-taxidermy-adult-dalubhasa-*": "Варан Ентенга таксидермія",
  "block-taxidermy-juvenile-dalubhasa-*": "Варан Ентенга таксидермія (молодняк)",

  "block-taxidermy-adult-marmoratus-*": "Варан мармуровий таксидермія",
  "block-taxidermy-juvenile-marmoratus-*": "Варан мармуровий таксидермія (молодняк)",

  "block-taxidermy-adult-nuchalis-*": "Варан лускатий таксидермія",
  "block-taxidermy-juvenile-nuchalis-*": "Варан лускатий таксидермія (молодняк)",

  "block-taxidermy-adult-palawanensis-*": "Варан палаванський таксидермія",
  "block-taxidermy-juvenile-palawanensis-*": "Варан палаванський таксидермія (молодняк)",

  "block-taxidermy-adult-rasmusseni-*": "Варан Расмуссена таксидермія",
  "block-taxidermy-juvenile-rasmusseni-*": "Варан Расмуссена таксидермія (молодняк)",

  "block-taxidermy-adult-samarensis-*": "Варан самарський таксидермія",
  "block-taxidermy-juvenile-samarensis-*": "Варан самарський таксидермія (молодняк)",

  "block-taxidermy-adult-togianus-*": "Варан тогіанський таксидермія",
  "block-taxidermy-juvenile-togianus-*": "Варан тогіанський таксидермія (молодняк)",

  "block-taxidermy-adult-komodoensis-*": "Варан комодський таксидермія",
  "block-taxidermy-juvenile-komodoensis-*": "Варан комодський таксидермія (молодняк)",

  "item-skin-adult-bengalensis": "Шкіра варана бенгальський",
  "item-skin-juvenile-bengalensis": "Шкіра варана бенгальський (молодняк)",
  
  "item-skin-adult-flavescens": "Шкіра варана жовтий",
  "item-skin-juvenile-flavescens": "Шкіра варана жовтий (молодняк)",

  "item-skin-adult-nebulosus": "Шкіра варана димчастий",
  "item-skin-juvenile-nebulosus": "Шкіра варана димчастий (молодняк)",

  "item-skin-adult-rudicollis": "Шкіра варана південноазійський",
  "item-skin-juvenile-rudicollis": "Шкіра варана південноазійський (молодняк)",

  "item-skin-adult-dumerilii": "Шкіра варана Дюмеріль",
  "item-skin-juvenile-dumerilii": "Шкіра варана Дюмеріль (молодняк)",

  "item-skin-adult-yemenensis": "Шкіра варана єменський",
  "item-skin-juvenile-yemenensis": "Шкіра варана єменський (молодняк)",

  "item-skin-adult-nesterovi": "Шкіра варана Нестерова",
  "item-skin-juvenile-nesterovi": "Шкіра варана Нестерова (молодняк)",

  "item-skin-adult-olivaceus": "Шкіра варана Грея",
  "item-skin-juvenile-olivaceus": "Шкіра варана Грея (молодняк)",

  "item-skin-adult-mabitang": "Шкіра варана Панай",
  "item-skin-juvenile-mabitang": "Шкіра варана Панай (молодняк)",

  "item-skin-adult-bitatawa": "Шкіра варана бітатава",
  "item-skin-juvenile-bitatawa": "Шкіра варана бітатава (молодняк)",

  "item-skin-adult-caerulivirens": "Шкіра варана бірюзовий",
  "item-skin-juvenile-caerulivirens": "Шкіра варана бірюзовий (молодняк)",

  "item-skin-adult-cerambonensis": "Шкіра варана Керам",
  "item-skin-juvenile-cerambonensis": "Шкіра варана Керам (молодняк)",

  "item-skin-adult-colei": "Шкіра варана островів Кей",
  "item-skin-juvenile-colei": "Шкіра варана островів Кей (молодняк)",

  "item-skin-adult-lirungensis": "Шкіра варана Талауд",
  "item-skin-juvenile-lirungensis": "Шкіра варана Талауд (молодняк)",

  "item-skin-adult-melinus": "Шкіра варана айвовий",
  "item-skin-juvenile-melinus": "Шкіра варана айвовий (молодняк)",

  "item-skin-adult-obor": "Шкіра варана факел",
  "item-skin-juvenile-obor": "Шкіра варана факел (молодняк)",

  "item-skin-adult-rainerguentheri": "Шкіра варана Райнера Гюнтера",
  "item-skin-juvenile-rainerguentheri": "Шкіра варана Райнера Гюнтера (молодняк)",

  "item-skin-adult-tanimbar": "Шкіра варана танімбарський",
  "item-skin-juvenile-tanimbar": "Шкіра варана танімбарський (молодняк)",
  
  "item-skin-adult-yuwonoi": "Шкіра варана триколірний",
  "item-skin-juvenile-yuwonoi": "Шкіра варана триколірний (молодняк)",

  "item-skin-adult-auffenbergi": "Шкіра варана павич",
  "item-skin-juvenile-auffenbergi": "Шкіра варана павич (молодняк)",

  "item-skin-adult-timorensis": "Шкіра варана тиморський",
  "item-skin-juvenile-timorensis": "Шкіра варана тиморський (молодняк)",

  "item-skin-adult-salvator": "Шкіра варана водяний",
  "item-skin-juvenile-salvator": "Шкіра варана водяний (молодняк)",

  "item-skin-adult-bangonorum": "Шкіра варана Бангон",
  "item-skin-juvenile-bangonorum": "Шкіра варана Бангон (молодняк)",

  "item-skin-adult-cumingi": "Шкіра варана жовтоголовий",
  "item-skin-juvenile-cumingi": "Шкіра варана жовтоголовий (молодняк)",

  "item-skin-adult-dalubhasa": "Шкіра варана Ентенга",
  "item-skin-juvenile-dalubhasa": "Шкіра варана Ентенга (молодняк)",

  "item-skin-adult-marmoratus": "Шкіра варана мармуровий",
  "item-skin-juvenile-marmoratus": "Шкіра варана мармуровий (молодняк)",

  "item-skin-adult-nuchalis": "Шкіра варана лускатий",
  "item-skin-juvenile-nuchalis": "Шкіра варана лускатий (молодняк)",

  "item-skin-adult-palawanensis": "Шкіра варана палаванський",
  "item-skin-juvenile-palawanensis": "Шкіра варана палаванський (молодняк)",

  "item-skin-adult-rasmusseni": "Шкіра варана Расмуссена",
  "item-skin-juvenile-rasmusseni": "Шкіра варана Расмуссена (молодняк)",

  "item-skin-adult-samarensis": "Шкіра варана самарський",
  "item-skin-juvenile-samarensis": "Шкіра варана самарський (молодняк)",

  "item-skin-adult-togianus": "Шкіра варана тогіанський",
  "item-skin-juvenile-togianus": "Шкіра варана тогіанський (молодняк)",

  "item-skin-adult-komodoensis": "Шкіра варана комодський",
  "item-skin-juvenile-komodoensis": "Шкіра варана комодський (молодняк)",

  "block-skinmount-adult-bengalensis-*": "Кріплення в шкіра варана бенгальський",
  "block-skinmount-juvenile-bengalensis-*": "Кріплення в шкіра варана бенгальський (молодняк)",

  "block-skinmount-adult-flavescens-*": "Кріплення в шкіра варана жовтий",
  "block-skinmount-juvenile-flavescens-*": "Кріплення в шкіра варана жовтий (молодняк)",

  "block-skinmount-adult-nebulosus-*": "Кріплення в шкіра варана димчастий",
  "block-skinmount-juvenile-nebulosus-*": "Кріплення в шкіра варана димчастий (молодняк)",

  "block-skinmount-adult-rudicollis-*": "Кріплення в шкіра варана південноазійський",
  "block-skinmount-juvenile-rudicollis-*": "Кріплення в шкіра варана південноазійський (молодняк)",

  "block-skinmount-adult-dumerilii-*": "Кріплення в шкіра варана Дюмеріль",
  "block-skinmount-juvenile-dumerilii-*": "Кріплення в шкіра варана Дюмеріль (молодняк)",

  "block-skinmount-adult-yemenensis-*": "Кріплення в шкіра варана єменський",
  "block-skinmount-juvenile-yemenensis-*": "Кріплення в шкіра варана єменський (молодняк)",

  "block-skinmount-adult-nesterovi-*": "Кріплення в шкіра варана Нестерова",
  "block-skinmount-juvenile-nesterovi-*": "Кріплення в шкіра варана Нестерова (молодняк)",

  "block-skinmount-adult-olivaceus-*": "Кріплення в шкіра варана Грея",
  "block-skinmount-juvenile-olivaceus-*": "Кріплення в шкіра варана Грея (молодняк)",

  "block-skinmount-adult-mabitang-*": "Кріплення в шкіра варана Панай",
  "block-skinmount-juvenile-mabitang-*": "Кріплення в шкіра варана Панай (молодняк)",

  "block-skinmount-adult-bitatawa-*": "Кріплення в шкіра варана бітатава",
  "block-skinmount-juvenile-bitatawa-*": "Кріплення в шкіра варана бітатава (молодняк)",

  "block-skinmount-adult-caerulivirens-*": "Кріплення в шкіра варана бірюзовий",
  "block-skinmount-juvenile-caerulivirens-*": "Кріплення в шкіра варана бірюзовий (молодняк)",

  "block-skinmount-adult-cerambonensis-*": "Кріплення в шкіра варана Керам",
  "block-skinmount-juvenile-cerambonensis-*": "Кріплення в шкіра варана Керам (молодняк)",

  "block-skinmount-adult-colei-*": "Кріплення в шкіра варана островів Кей",
  "block-skinmount-juvenile-colei-*": "Кріплення в шкіра варана островів Кей (молодняк)",

  "block-skinmount-adult-lirungensis-*": "Кріплення в шкіра варана Талауд",
  "block-skinmount-juvenile-lirungensis-*": "Кріплення в шкіра варана Талауд (молодняк)",

  "block-skinmount-adult-melinus-*": "Кріплення в шкіра варана айвовий",
  "block-skinmount-juvenile-melinus-*": "Кріплення в шкіра варана айвовий (молодняк)",

  "block-skinmount-adult-obor-*": "Кріплення в шкіра варана факел",
  "block-skinmount-juvenile-obor-*": "Кріплення в шкіра варана факел (молодняк)",

  "block-skinmount-adult-rainerguentheri-*": "Кріплення в шкіра варана Райнера Гюнтера",
  "block-skinmount-juvenile-rainerguentheri-*": "Кріплення в шкіра варана Райнера Гюнтера (молодняк)",

  "block-skinmount-adult-tanimbar-*": "Кріплення в шкіра варана танімбарський",
  "block-skinmount-juvenile-tanimbar-*": "Кріплення в шкіра варана танімбарський (молодняк)",

  "block-skinmount-adult-yuwonoi-*": "Кріплення в шкіра варана триколірний",
  "block-skinmount-juvenile-yuwonoi-*": "Кріплення в шкіра варана триколірний (молодняк)",

  "block-skinmount-adult-auffenbergi-*": "Кріплення в шкіра варана павич",
  "block-skinmount-juvenile-auffenbergi-*": "Кріплення в шкіра варана павич (молодняк)",

  "block-skinmount-adult-timorensis-*": "Кріплення в шкіра варана тиморський",
  "block-skinmount-juvenile-timorensis-*": "Кріплення в шкіра варана тиморський (молодняк)",

  "block-skinmount-adult-salvator-*": "Кріплення в шкіра варана водяний",
  "block-skinmount-juvenile-salvator-*": "Кріплення в шкіра варана водяний (молодняк)",

  "block-skinmount-adult-bangonorum-*": "Кріплення в шкіра варана Бангон",
  "block-skinmount-juvenile-bangonorum-*": "Кріплення в шкіра варана Бангон (молодняк)",

  "block-skinmount-adult-cumingi-*": "Кріплення в шкіра варана жовтоголовий",
  "block-skinmount-juvenile-cumingi-*": "Кріплення в шкіра варана жовтоголовий (молодняк)",

  "block-skinmount-adult-dalubhasa-*": "Кріплення в шкіра варана Ентенга",
  "block-skinmount-juvenile-dalubhasa-*": "Кріплення в шкіра варана Ентенга (молодняк)",

  "block-skinmount-adult-marmoratus-*": "Кріплення в шкіра варана мармуровий",
  "block-skinmount-juvenile-marmoratus-*": "Кріплення в шкіра варана мармуровий (молодняк)",

  "block-skinmount-adult-nuchalis-*": "Кріплення в шкіра варана лускатий",
  "block-skinmount-juvenile-nuchalis-*": "Кріплення в шкіра варана лускатий (молодняк)",

  "block-skinmount-adult-palawanensis-*": "Кріплення в шкіра варана палаванський",
  "block-skinmount-juvenile-palawanensis-*": "Кріплення в шкіра варана палаванський (молодняк)",

  "block-skinmount-adult-rasmusseni-*": "Кріплення в шкіра варана Расмуссена",
  "block-skinmount-juvenile-rasmusseni-*": "Кріплення в шкіра варана Расмуссена (молодняк)",

  "block-skinmount-adult-samarensis-*": "Кріплення в шкіра варана самарський",
  "block-skinmount-juvenile-samarensis-*": "Кріплення в шкіра варана самарський (молодняк)",

  "block-skinmount-adult-togianus-*": "Кріплення в шкіра варана тогіанський",
  "block-skinmount-juvenile-togianus-*": "Кріплення в шкіра варана тогіанський (молодняк)",

  "block-skinmount-adult-komodoensis-*": "Кріплення в шкіра варана комодський",
  "block-skinmount-juvenile-komodoensis-*": "Кріплення в шкіра варана комодський (молодняк)",
  

}