{
  "item-creature-breviceps-macrops": "Wüstenregenfrosch",
  "item-dead-creature-breviceps-macrops": "Toter Wüstenregenfrosch",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Dunkler Regenfrosch",
  "item-dead-creature-breviceps-fuscus": "Toter Dunkler Regenfrosch",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Hochland-Regenfrosch",
  "item-dead-creature-breviceps-fichus": "Toter Hochland-Regenfrosch",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Großer Regenfrosch",
  "item-dead-creature-breviceps-gibbosus": "Toter Großer Regenfrosch",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Erdbeer-Regenfrosch",
  "item-dead-creature-breviceps-acutirostris": "Toter Erdbeer-Regenfrosch",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Gesprenkelter Kurzkopffrosch",
  "item-dead-creature-breviceps-adspersus": "Toter Gesprenkelter Kurzkopffrosch",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Namaregenfrosch",
  "item-dead-creature-breviceps-namaquensis": "Toter Namaregenfrosch",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Waldregenfrosch",
  "item-dead-creature-breviceps-sylvestris": "Toter Waldregenfrosch",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Bilbos Regenfrosch",
  "item-dead-creature-breviceps-bagginsi": "Toter Bilbos Regenfrosch",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Regenfrosch von Carruthers",
  "item-dead-creature-breviceps-carruthersi": "Toter Regenfrosch von Carruthers",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Roses Regenfrosch",
  "item-dead-creature-breviceps-rosei": "Toter Roses Regenfrosch",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Mosambik-Regenfrosch",
  "item-dead-creature-breviceps-mossambicus": "Toter Mosambik-Regenfrosch",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Dickicht-Regenfrosch",
  "item-dead-creature-breviceps-pentheri": "Toter Dickicht-Regenfrosch",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Bergregenfrosch",
  "item-dead-creature-breviceps-montanus": "Toter Bergregenfrosch",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Passmores Regenfrosch",
  "item-dead-creature-breviceps-passmorei": "Toter Passmores Regenfrosch",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Powers Regenfrosch",
  "item-dead-creature-breviceps-poweri": "Toter Powers Regenfrosch",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Rauer Regenfrosch",
  "item-dead-creature-breviceps-verrucosus": "Toter Rauer Regenfrosch",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Pfeifregenfrosch",
  "item-dead-creature-breviceps-sopranus": "Toter Pfeifregenfrosch",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Angolischer Regenfrosch",
  "item-dead-creature-breviceps-ombelanonga": "Toter Angolischer Regenfrosch",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}