{
  "item-creature-breviceps-macrops": "Desert rain frog",
  "item-dead-creature-breviceps-macrops": "Dead desert rain frog",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Black rain frog",
  "item-dead-creature-breviceps-fuscus": "Dead black rain frog",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Highland rain frog",
  "item-dead-creature-breviceps-fichus": "Dead highland rain frog",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Giant rain frog",
  "item-dead-creature-breviceps-gibbosus": "Dead giant rain frog",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Strawberry rain frog",
  "item-dead-creature-breviceps-acutirostris": "Dead strawberry rain frog",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Bushveld rain frog",
  "item-dead-creature-breviceps-adspersus": "Dead bushveld rain frog",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Namaqua rain frog",
  "item-dead-creature-breviceps-namaquensis": "Dead Namaqua rain frog",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Forest rain frog",
  "item-dead-creature-breviceps-sylvestris": "Dead forest rain frog",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Bilbo's rain frog",
  "item-dead-creature-breviceps-bagginsi": "Dead Bilbo's rain frog",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Phinda rain frog",
  "item-dead-creature-breviceps-carruthersi": "Dead Phinda rain frog",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Rose's rain frog",
  "item-dead-creature-breviceps-rosei": "Dead Rose's rain frog",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Mozambique rain frog",
  "item-dead-creature-breviceps-mossambicus": "Dead Mozambique rain frog",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Thicket rain frog",
  "item-dead-creature-breviceps-pentheri": "Dead thicket rain frog",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Mountain rain frog",
  "item-dead-creature-breviceps-montanus": "Dead mountain rain frog",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Passmore's rain frog",
  "item-dead-creature-breviceps-passmorei": "Dead Passmore's rain frog",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Power's rain frog",
  "item-dead-creature-breviceps-poweri": "Dead Power's rain frog",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Plaintive rain frog",
  "item-dead-creature-breviceps-verrucosus": "Dead plaintive rain frog",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Whistling rain frog",
  "item-dead-creature-breviceps-sopranus": "Dead whistling rain frog",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Angolan rain frog",
  "item-dead-creature-breviceps-ombelanonga": "Dead Angolan rain frog",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}