{
  "item-creature-breviceps-macrops": "Rana de lluvia del desierto",
  "item-dead-creature-breviceps-macrops": "Rana de lluvia muerta del desierto",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Rana negra de lluvia",
  "item-dead-creature-breviceps-fuscus": "Rana negra de lluvia muerta",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Rana de lluvia de las tierras altas",
  "item-dead-creature-breviceps-fichus": "Rana de lluvia muerta de las tierras altas",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Rana gigante de lluvia",
  "item-dead-creature-breviceps-gibbosus": "Rana gigante de lluvia muerta",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Rana de lluvia de fresa",
  "item-dead-creature-breviceps-acutirostris": "Rana de lluvia muerta de fresa",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Rana de lluvia del matorral",
  "item-dead-creature-breviceps-adspersus": "Rana de lluvia muerta del matorral",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Rana de lluvia Namaqua",
  "item-dead-creature-breviceps-namaquensis": "Rana de lluvia muerta Namaqua",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Rana de lluvia del bosque",
  "item-dead-creature-breviceps-sylvestris": "Rana de lluvia muerta del bosque",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Rana de lluvia de Bilbo",
  "item-dead-creature-breviceps-bagginsi": "Rana de lluvia muerta de Bilbo",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Rana de lluvia de Carruthers",
  "item-dead-creature-breviceps-carruthersi": "Rana de lluvia muerta de Carruthers",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Rana de lluvia de Rose",
  "item-dead-creature-breviceps-rosei": "Rana de lluvia muerta de Rose",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Rana mozambiqueña de lluvia",
  "item-dead-creature-breviceps-mossambicus": "Rana mozambiqueña de lluvia muerta",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Rana de lluvia de las espesuras",
  "item-dead-creature-breviceps-pentheri": "Rana de lluvia muerta de las espesuras",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Rana de lluvia de las montañas",
  "item-dead-creature-breviceps-montanus": "Rana de lluvia muerta de las montañas",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Rana de lluvia de Passmore",
  "item-dead-creature-breviceps-passmorei": "Rana de lluvia muerta de Passmore",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Rana de lluvia de Power",
  "item-dead-creature-breviceps-poweri": "Rana de lluvia muerta de Power",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Rana tosca de lluvia",
  "item-dead-creature-breviceps-verrucosus": "Rana tosca de lluvia muerta",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Rana silbador de lluvia",
  "item-dead-creature-breviceps-sopranus": "Rana silbador de lluvia muerta",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Rana angolana de lluvia",
  "item-dead-creature-breviceps-ombelanonga": "Rana angolana de lluvia muerta",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}