{
  "item-creature-breviceps-macrops": "Grenouille de pluie du désert",
  "item-dead-creature-breviceps-macrops": "Grenouille de pluie du désert morte",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Grenouille de pluie noire",
  "item-dead-creature-breviceps-fuscus": "Grenouille de pluie noire morte",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Grenouille de pluie des hautes terres",
  "item-dead-creature-breviceps-fichus": "Grenouille de pluie des hautes terres morte",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Grenouille de pluie géante",
  "item-dead-creature-breviceps-gibbosus": "Grenouille de pluie géante morte",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Grenouille de pluie fraise",
  "item-dead-creature-breviceps-acutirostris": "Grenouille de pluie fraise morte",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Grenouille de pluie de la brousse",
  "item-dead-creature-breviceps-adspersus": "Grenouille de pluie de la brousse morte",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Grenouille de pluie du Namaqualand",
  "item-dead-creature-breviceps-namaquensis": "Grenouille de pluie du Namaqualand morte",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Grenouille de pluie de la forêt",
  "item-dead-creature-breviceps-sylvestris": "Grenouille de pluie de la forêt morte",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Grenouille de pluie de Bilbo",
  "item-dead-creature-breviceps-bagginsi": "Grenouille de pluie de Bilbo morte",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Grenouille de pluie de Carruthers",
  "item-dead-creature-breviceps-carruthersi": "Grenouille de pluie de Carruthers morte",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Grenouille de pluie de Rose",
  "item-dead-creature-breviceps-rosei": "Grenouille de pluie de Rose morte",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Grenouille de pluie mozambicaine",
  "item-dead-creature-breviceps-mossambicus": "Grenouille de pluie mozambicaine morte",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Grenouille de pluie du fourré",
  "item-dead-creature-breviceps-pentheri": "Grenouille de pluie du fourré morte",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Grenouille de pluie des montagnes",
  "item-dead-creature-breviceps-montanus": "Grenouille de pluie des montagnes morte",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Grenouille de pluie de Passmore",
  "item-dead-creature-breviceps-passmorei": "Grenouille de pluie de Passmore morte",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Grenouille de pluie de Power",
  "item-dead-creature-breviceps-poweri": "Grenouille de pluie de Power morte",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Grenouille de pluie rugueuse",
  "item-dead-creature-breviceps-verrucosus": "Grenouille de pluie rugueuse morte",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Grenouille de pluie siffleur",
  "item-dead-creature-breviceps-sopranus": "Grenouille de pluie siffleur morte",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Grenouille de pluie angolaise",
  "item-dead-creature-breviceps-ombelanonga": "Grenouille de pluie angolaise morte",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}