{
  "item-creature-breviceps-macrops": "Rana della pioggia del deserto",
  "item-dead-creature-breviceps-macrops": "Rana morta della pioggia del deserto",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Rana nera della pioggia",
  "item-dead-creature-breviceps-fuscus": "Rana morta nera della pioggia",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Rana della pioggia dell'altopiano",
  "item-dead-creature-breviceps-fichus": "Rana morta della pioggia dell'altopiano",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Rana gigante della pioggia",
  "item-dead-creature-breviceps-gibbosus": "Rana morta gigante della pioggia",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Rana della pioggia di fragole",
  "item-dead-creature-breviceps-acutirostris": "Rana morta della pioggia di fragole",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Rana della pioggia del cespuglio",
  "item-dead-creature-breviceps-adspersus": "Rana morta della pioggia del cespuglio",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Rana della pioggia del Namaqualand",
  "item-dead-creature-breviceps-namaquensis": "Rana morta della pioggia del Namaqualand",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Rana della pioggia della foresta",
  "item-dead-creature-breviceps-sylvestris": "Rana morta della pioggia della foresta",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Rana della pioggia di Bilbo",
  "item-dead-creature-breviceps-bagginsi": "Rana morta della pioggia di Bilbo",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Rana della pioggia di Carruthers",
  "item-dead-creature-breviceps-carruthersi": "Rana morta della pioggia di Carruthers",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Rana della pioggia di Rose",
  "item-dead-creature-breviceps-rosei": "Rana morta della pioggia di Rose",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Rana della pioggia del Mozambico",
  "item-dead-creature-breviceps-mossambicus": "Rana morta della pioggia del Mozambico",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Rana della pioggia della boscaglia",
  "item-dead-creature-breviceps-pentheri": "Rana morta della pioggia della boscaglia",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Rana della pioggia delle montagne",
  "item-dead-creature-breviceps-montanus": "Rana morta della pioggia delle montagne",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Rana della pioggia di Passmore",
  "item-dead-creature-breviceps-passmorei": "Rana morta della pioggia di Passmore",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Rana della pioggia di Power",
  "item-dead-creature-breviceps-poweri": "Rana morta della pioggia di Power",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Rana ruvida della pioggia",
  "item-dead-creature-breviceps-verrucosus": "Rana morta ruvida della pioggia",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Rana fischiante della pioggia",
  "item-dead-creature-breviceps-sopranus": "Rana morta fischiante della pioggia",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Rana angolana della pioggia",
  "item-dead-creature-breviceps-ombelanonga": "Rana morta angolana della pioggia",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}