{
  "item-creature-breviceps-macrops": "Podeszczowik pustynny",
  "item-dead-creature-breviceps-macrops": "Martwy podeszczowik pustynny",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Czarna żaba deszczowa",
  "item-dead-creature-breviceps-fuscus": "Martwa czarna żaba deszczowa",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Tanzańska żaba deszczowa",
  "item-dead-creature-breviceps-fichus": "Martwa tanzańska żaba deszczowa",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Gigantyczna żaba deszczowa",
  "item-dead-creature-breviceps-gibbosus": "Martwa gigantyczna żaba deszczowa",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Truskawkowa żaba deszczowa",
  "item-dead-creature-breviceps-acutirostris": "Martwa truskawkowa żaba deszczowa",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Podeszczowik południowo-afrykański",
  "item-dead-creature-breviceps-adspersus": "Martwy podeszczowik południowo-afrykański",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Żaba deszczowa z Namaqualand",
  "item-dead-creature-breviceps-namaquensis": "Martwa żaba deszczowa z Namaqualand",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Leśna żaba deszczowa",
  "item-dead-creature-breviceps-sylvestris": "Martwa leśna żaba deszczowa",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Żaba deszczowa z Bilbo",
  "item-dead-creature-breviceps-bagginsi": "Martwa żaba deszczowa z Bilbo",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Żaba deszczowa z Carruthers",
  "item-dead-creature-breviceps-carruthersi": "Martwa żaba deszczowa z Carruthers",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Żaba deszczowa z Rose",
  "item-dead-creature-breviceps-rosei": "Martwa żaba deszczowa z Rose",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Żaba deszczowa z Mozambiku",
  "item-dead-creature-breviceps-mossambicus": "Martwa żaba deszczowa z Mozambiku",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Żaba deszczowa z zarośli",
  "item-dead-creature-breviceps-pentheri": "Martwa żaba deszczowa z zarośli",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Górska żaba deszczowa",
  "item-dead-creature-breviceps-montanus": "Martwa górska żaba deszczowa",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Żaba deszczowa z Passmore",
  "item-dead-creature-breviceps-passmorei": "Martwa żaba deszczowa z Passmore",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Żaba deszczowa z Power",
  "item-dead-creature-breviceps-poweri": "Martwa żaba deszczowa z Power",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Szorstka deszczowa żaba",
  "item-dead-creature-breviceps-verrucosus": "Martwa szorstka deszczowa żaba",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Gwiżdżąca deszczowa żaba",
  "item-dead-creature-breviceps-sopranus": "Martwa gwiżdżąca deszczowa żaba",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Angolska żaba deszczowa",
  "item-dead-creature-breviceps-ombelanonga": "Martwa angolska żaba deszczowa",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}