{
  "item-creature-breviceps-macrops": "Sapo da chuva do deserto",
  "item-dead-creature-breviceps-macrops": "Sapo morto da chuva do deserto",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Sapo preto da chuva",
  "item-dead-creature-breviceps-fuscus": "Sapo preto morto da chuva",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Sapo da chuva das terras altas",
  "item-dead-creature-breviceps-fichus": "Sapo morto da chuva das terras altas",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Sapo gigante da chuva",
  "item-dead-creature-breviceps-gibbosus": "Sapo gigante morto da chuva",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Sapo de morango da chuva",
  "item-dead-creature-breviceps-acutirostris": "Sapo morto de morango da chuva",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Sapo da chuva de arbustos",
  "item-dead-creature-breviceps-adspersus": "Sapo morto da chuva de arbustos",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Sapo da chuva de Namaqualand",
  "item-dead-creature-breviceps-namaquensis": ""Sapo morto da chuva de Namaqualand",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Sapo da chuva da floresta",
  "item-dead-creature-breviceps-sylvestris": "Sapo morto da chuva da floresta",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Sapo da chuva de Bilbo",
  "item-dead-creature-breviceps-bagginsi": "Sapo morto da chuva de Bilbo",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Sapo da chuva de Carruthers",
  "item-dead-creature-breviceps-carruthersi": "Sapo morto da chuva de Carruthers",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Sapo da chuva de Rose",
  "item-dead-creature-breviceps-rosei": "Sapo morto da chuva de Rose",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Sapo de Moçambique",
  "item-dead-creature-breviceps-mossambicus": "Sapo morto de Moçambique",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Sapo da chuva do matagal",
  "item-dead-creature-breviceps-pentheri": "Sapo morto da chuva do matagal",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Sapo da chuva das montanhas",
  "item-dead-creature-breviceps-montanus": "Sapo morto da chuva das montanhas",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Sapo da chuva de Passmore",
  "item-dead-creature-breviceps-passmorei": "Sapo morto da chuva de Passmore",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Sapo da chuva de Power",
  "item-dead-creature-breviceps-poweri": "Sapo morto da chuva de Power",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Sapo áspero da chuva",
  "item-dead-creature-breviceps-verrucosus": "Sapo áspero morto da chuva",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Sapo assobiando da chuva",
  "item-dead-creature-breviceps-sopranus": "Sapo assobiando morto da chuva",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Sapo angolano da chuva",
  "item-dead-creature-breviceps-ombelanonga": "Sapo angolano morto da chuva",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}