{
  "item-creature-breviceps-macrops": "Пустынный узкорот",
  "item-dead-creature-breviceps-macrops": "Мертвая пустынный узкорот",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Шероховатый узкорот",
  "item-dead-creature-breviceps-fuscus": "Мертвая шероховатый узкорот",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Нагорье узкорот",
  "item-dead-creature-breviceps-fichus": "Мертвая нагорье узкорот",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Капский узкорот",
  "item-dead-creature-breviceps-gibbosus": "Мертвая капский узкорот",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Земляничный узкорот",
  "item-dead-creature-breviceps-acutirostris": "Мертвая земляничный узкорот",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Южноафриканский узкорот",
  "item-dead-creature-breviceps-adspersus": "Мертвая южноафриканский узкорот",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Прибрежный узкорот",
  "item-dead-creature-breviceps-namaquensis": "Мертвая прибрежный узкорот",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Трансваальский узкорот",
  "item-dead-creature-breviceps-sylvestris": "Мертвая трансваальский узкорот",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Узкорот Бильбо",
  "item-dead-creature-breviceps-bagginsi": "Мертвая узкорот Бильбо",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Узкорот Каррутерса",
  "item-dead-creature-breviceps-carruthersi": "Мертвая узкорот Каррутерса",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Песчаный узкорот",
  "item-dead-creature-breviceps-rosei": "Мертвая песчаный узкорот",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Восточноафриканский узкорот",
  "item-dead-creature-breviceps-mossambicus": "Мертвая восточноафриканский узкорот",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Чаща узкорот",
  "item-dead-creature-breviceps-pentheri": "Мертвая чаща узкорот",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Горный узкорот",
  "item-dead-creature-breviceps-montanus": "Мертвая горный узкорот",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Узкорот Пасмора",
  "item-dead-creature-breviceps-passmorei": "Мертвая узкорот Пасмора",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Узкорот Пауэра",
  "item-dead-creature-breviceps-poweri": "Мертвая узкорот Пауэра",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Грубый узкорот",
  "item-dead-creature-breviceps-verrucosus": "Мертвая грубый узкорот",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Свистящий узкорот",
  "item-dead-creature-breviceps-sopranus": "Мертвая свистящий узкорот",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Ангольский узкорот",
  "item-dead-creature-breviceps-ombelanonga": "Мертвая ангольский узкорот",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}