{
  "item-creature-breviceps-macrops": "Пустельна вузькорота жаба",
  "item-dead-creature-breviceps-macrops": "Мертва пустельна вузькорота жаба",
  "itemdesc-creature-breviceps-macrops": "Breviceps macrops",

  "item-creature-breviceps-fuscus": "Чорна вузькорота жаба",
  "item-dead-creature-breviceps-fuscus": "Мертва чорна вузькорота жаба",
  "itemdesc-creature-breviceps-fuscus": "Breviceps fuscus",

  "item-creature-breviceps-fichus": "Високогірна вузькорота жаба",
  "item-dead-creature-breviceps-fichus": "Мертва високогірна вузькорота жаба",
  "itemdesc-creature-breviceps-fichus": "Breviceps fichus",
	
  "item-creature-breviceps-gibbosus": "Гігантська вузькорота жаба",
  "item-dead-creature-breviceps-gibbosus": "Мертва гігантська вузькорота жаба",
  "itemdesc-creature-breviceps-gibbosus": "Breviceps gibbosus",

  "item-creature-breviceps-acutirostris": "Сунична вузькорота жаба",
  "item-dead-creature-breviceps-acutirostris": "Мертва сунична вузькорота жаба",
  "itemdesc-creature-breviceps-acutirostris": "Breviceps acutirostris",

  "item-creature-breviceps-adspersus": "Кущова вузькорота жаба",
  "item-dead-creature-breviceps-adspersus": "Мертва кущова вузькорота жаба",
  "itemdesc-creature-breviceps-adspersus": "Breviceps adspersus",

  "item-creature-breviceps-namaquensis": "Намаквалендська вузькорота жаба",
  "item-dead-creature-breviceps-namaquensis": "Мертва намаквалендська вузькорота жаба",
  "itemdesc-creature-breviceps-namaquensis": "Breviceps namaquensis",

  "item-creature-breviceps-sylvestris": "Лісова вузькорота жаба",
  "item-dead-creature-breviceps-sylvestris": "Мертва лісова вузькорота жаба",
  "itemdesc-creature-breviceps-sylvestris": "Breviceps sylvestris",

  "item-creature-breviceps-bagginsi": "Вузькорота жаба Більбо",
  "item-dead-creature-breviceps-bagginsi": "Мертва вузькорота жаба Більбо",
  "itemdesc-creature-breviceps-bagginsi": "Breviceps bagginsi",

  "item-creature-breviceps-carruthersi": "Вузькорота жаба Каррутерса",
  "item-dead-creature-breviceps-carruthersi": "Мертва вузькорота жаба Каррутерса",
  "itemdesc-creature-breviceps-carruthersi": "Breviceps carruthersi",

  "item-creature-breviceps-rosei": "Вузькорота жаба піщана",
  "item-dead-creature-breviceps-rosei": "Мертва вузькорота жаба піщана",
  "itemdesc-creature-breviceps-rosei": "Breviceps rosei",

  "item-creature-breviceps-mossambicus": "Вузькорот мозамбіцький",
  "item-dead-creature-breviceps-mossambicus": "Мертва вузькорот мозамбіцький",
  "itemdesc-creature-breviceps-mossambicus": "Breviceps mossambicus",

  "item-creature-breviceps-pentheri": "Хаща вузькорота жаба",
  "item-dead-creature-breviceps-pentheri": "Мертва хаща вузькорота жаба",
  "itemdesc-creature-breviceps-pentheri": "Breviceps pentheri",

  "item-creature-breviceps-montanus": "Гірська вузькорота жаба",
  "item-dead-creature-breviceps-montanus": "Мертва гірська вузькорота жаба",
  "itemdesc-creature-breviceps-montanus": "Breviceps montanus",

  "item-creature-breviceps-passmorei": "Вузькорота жаба Пасмора",
  "item-dead-creature-breviceps-passmorei": "Мертва вузькорота жаба Пасмора",
  "itemdesc-creature-breviceps-passmorei": "Breviceps passmorei",

  "item-creature-breviceps-poweri": "Вузькорота жаба Пауера",
  "item-dead-creature-breviceps-poweri": "Мертва вузькорота жаба Пауера",
  "itemdesc-creature-breviceps-poweri": "Breviceps poweri",

  "item-creature-breviceps-verrucosus": "Груба вузькорота жаба",
  "item-dead-creature-breviceps-verrucosus": "Мертва груба вузькорота жаба",
  "itemdesc-creature-breviceps-verrucosus": "Breviceps verrucosus",

  "item-creature-breviceps-sopranus": "Свистить вузькорота жаба",
  "item-dead-creature-breviceps-sopranus": "Мертва свистить вузькорота жаба",
  "itemdesc-creature-breviceps-sopranus": "Breviceps sopranus",

  "item-creature-breviceps-ombelanonga": "Ангольська вузькорота жаба",
  "item-dead-creature-breviceps-ombelanonga": "Мертва ангольська вузькорота жаба",
  "itemdesc-creature-breviceps-ombelanonga": "Breviceps ombelanonga",
}