{
  "Features.EasyX.InvalidScope": "نطاق غير صالح. الخيارات الصالحة هي: {0}",
  "Features.EasyX.Scope.Description": "تغيير ما إذا كان يجب على التعديل استخدام الإعدادات العامة أو إعدادات العالم الفردي.",
  "Features.EasyX.Scope": "نطاق الإعدادات: {0}",
  "Features.EasyX.SetScope": "تم تعيين نطاق الإعدادات إلى: {0}",

  "Features.EasyX.ServerCommandDescription": "يسمح لمشرف الخادم بتغيير إعدادات التعديل على الخادم.",

  "Features.EasyX.Mode": "وضع {0}: {1}",
  "Features.EasyX.SetMode": "تم تعيين وضع {0} إلى: {1}",
  "Features.EasyX.InvalidMode": "وضع وصول غير صالح. الخيارات الصالحة هي: {0}",

  "Features.EasyX.PlayerSearch.NoResults": "لم تسفر عملية البحث عن '{0}' عن نتائج. يرجى المحاولة مرة أخرى.",
  "Features.EasyX.PlayerSearch.MultipleResults": "أسفر البحث عن '{0}' عن نتائج متعددة. يرجى تحسين شروط البحث الخاصة بك.",

  "Features.EasyX.AccessMode.Description": "تغيير وضع الوصول للميزة الحالية.",

  "Features.EasyX.Whitelist.Description": "إضافة/إزالة اللاعبين من القائمة البيضاء لهذه الميزة.",
  "Features.EasyX.Whitelist.Results": "اللاعبون التاليون موجودون حاليًا في القائمة البيضاء لـ {0}:",
  "Features.EasyX.Whitelist.NoResults": "لا يوجد حاليًا أي لاعبين في القائمة البيضاء لـ {0}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "تم إزالة {0} من القائمة البيضاء لـ {1}.",
  "Features.EasyX.Whitelist.PlayerAdded": "تمت إضافة {0} إلى القائمة البيضاء لـ {1}.",

  "Features.EasyX.Blacklist.Description": "إضافة/إزالة اللاعبين من القائمة السوداء لهذه الميزة.",
  "Features.EasyX.Blacklist.Results": "اللاعبون التاليون موجودون حاليًا في القائمة السوداء لـ {0}:",
  "Features.EasyX.Blacklist.NoResults": "لا يوجد حاليًا أي لاعبين في القائمة السوداء لـ {0}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "تم إزالة {0} من القائمة السوداء لـ {1}.",
  "Features.EasyX.Blacklist.PlayerAdded": "تمت إضافة {0} إلى القائمة السوداء لـ {1}."
}