{
  "Features.EasyX.InvalidScope": "Nevalida amplekso. Validaj opcioj estas: {0}",
  "Features.EasyX.Scope.Description": "Ŝanĝi ĉu la mod uzo tutmondajn agordojn aŭ per mondajn agordojn.",
  "Features.EasyX.Scope": "Agordoj amplekso: {0}",
  "Features.EasyX.SetScope": "Agordoj amplekso nun agordita al: {0}",

  "Features.EasyX.ServerCommandDescription": "Permesas al la servila administranto ŝanĝi la agordojn de la mod ĉe la servilo.",

  "Features.EasyX.Mode": "{0} Reĝimo: {1}",
  "Features.EasyX.SetMode": "{0} reĝimo nun agordita al: {1}",
  "Features.EasyX.InvalidMode": "Nevalida alira reĝimo. Validaj opcioj estas: {0}",

  "Features.EasyX.PlayerSearch.NoResults": "La serĉo por '{0}' ne donis rezultojn. Bonvolu provi denove.",
  "Features.EasyX.PlayerSearch.MultipleResults": "La serĉo por '{0}' donis multoblajn rezultojn. Bonvolu rafini viajn serĉajn terminojn.",

  "Features.EasyX.AccessMode.Description": "Ŝanĝi la aliran reĝimon por la nuna funkcio.",

  "Features.EasyX.Whitelist.Description": "Aldoni/Forigi ludantojn de la blanklisto por ĉi tiu funkcio.",
  "Features.EasyX.Whitelist.Results": "La sekvaj ludantoj nuntempe estas en la blanklisto por {0}:",
  "Features.EasyX.Whitelist.NoResults": "Nuntempe ne estas ludantoj en la blanklisto por {0}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} estis forigita de la blanklisto por {1}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} estis aldonita al la blanklisto por {1}.",

  "Features.EasyX.Blacklist.Description": "Aldoni/Forigi ludantojn de la nigralisto por ĉi tiu funkcio.",
  "Features.EasyX.Blacklist.Results": "La sekvaj ludantoj nuntempe estas en la nigralisto por {0}:",
  "Features.EasyX.Blacklist.NoResults": "Nuntempe ne estas ludantoj en la nigralisto por {0}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} estis forigita de la nigralisto por {1}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} estis aldonita al la nigralisto por {1}."
}
