{
  "Features.EasyX.InvalidScope": "Ogiltigt omfång. Giltiga alternativ är: {0}",
  "Features.EasyX.Scope.Description": "Ändra om modden ska använda globala inställningar eller inställningar per värld.",
  "Features.EasyX.Scope": "Inställningsomfång: {0}",
  "Features.EasyX.SetScope": "Inställningsomfång nu inställt på: {0}",

  "Features.EasyX.ServerCommandDescription": "Tillåter serveradministratören att ändra inställningarna för modden på servern.",

  "Features.EasyX.Mode": "Läge {0}: {1}",
  "Features.EasyX.SetMode": "Läge {0} nu inställt på: {1}",
  "Features.EasyX.InvalidMode": "Ogiltigt åtkomstläge. Giltiga alternativ är: {0}",

  "Features.EasyX.PlayerSearch.NoResults": "Sökningen efter '{0}' gav inga resultat. Försök igen.",
  "Features.EasyX.PlayerSearch.MultipleResults": "Sökningen efter '{0}' gav flera resultat. Vänligen förfina dina söktermer.",

  "Features.EasyX.AccessMode.Description": "Ändra åtkomstläge för den aktuella funktionen.",

  "Features.EasyX.Whitelist.Description": "Lägg till/Ta bort spelare från vitlistan för denna funktion.",
  "Features.EasyX.Whitelist.Results": "Följande spelare är för närvarande på vitlistan för {0}:",
  "Features.EasyX.Whitelist.NoResults": "Det finns för närvarande inga spelare på vitlistan för {0}.",
  "Features.EasyX.Whitelist.PlayerRemoved": "{0} har tagits bort från vitlistan för {1}.",
  "Features.EasyX.Whitelist.PlayerAdded": "{0} har lagts till på vitlistan för {1}.",

  "Features.EasyX.Blacklist.Description": "Lägg till/Ta bort spelare från svartlistan för denna funktion.",
  "Features.EasyX.Blacklist.Results": "Följande spelare är för närvarande på svartlistan för {0}:",
  "Features.EasyX.Blacklist.NoResults": "Det finns för närvarande inga spelare på svartlistan för {0}.",
  "Features.EasyX.Blacklist.PlayerRemoved": "{0} har tagits bort från svartlistan för {1}.",
  "Features.EasyX.Blacklist.PlayerAdded": "{0} har lagts till på svartlistan för {1}."
}
