{
  "Features.EasySmithing.Description": "Gérer les paramètres de forgeage.",
  "Features.EasySmithing.VoxelsPerClick.Description": "Changez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
  "Features.EasySmithing.CostPerClick.Description": "Changez le coût de durabilité par utilisation. Min : 1, Max : 10, Par défaut : 5.",
  "Features.EasySmithing.InstantComplete.Description": "Changez si l'élément de travail doit être complété instantanément à l'utilisation. Vrai ou Faux, Par défaut : Faux."
}