﻿{
  "Features.EasySmithing.Description": "Zarządzaj ustawieniami kowalstwa.",
  "Features.EasySmithing.VoxelsPerClick.Description": "Zmień liczbę voxelów przenoszonych za każdym kliknięciem. Min: 1, Max: 8, Domyślnie: 1.",
  "Features.EasySmithing.CostPerClick.Description": "Zmień koszt wytrzymałości za użycie. Min: 1, Max: 10, Domyślnie: 5.",
  "Features.EasySmithing.InstantComplete.Description": "Zmień, czy element pracy powinien być natychmiast ukończony po użyciu. Prawda lub Fałsz, Domyślnie: Fałsz."
}