﻿{
  "Features.EasySmithing.Description": "Gestionează setările de făurire.",
  "Features.EasySmithing.VoxelsPerClick.Description": "Schimbă numărul de voxeluri mutate per clic. Minim: 1, Maxim: 8, Implicit: 1.",
  "Features.EasySmithing.CostPerClick.Description": "Schimbă costul de durabilitate per utilizare. Minim: 1, Maxim: 10, Implicit: 5.",
  "Features.EasySmithing.InstantComplete.Description": "Schimbă dacă elementul de lucru trebuie să fie completat instantaneu la utilizare. Adevărat sau Fals, Implicit: Fals."
}