﻿{
  "Features.EasyMixingBowl.Description": "ミキシングボウルの設定を管理します。",
  "Features.EasyMixingBowl.SpeedMultiplier.Description": "ミキシングボウル内でプレイヤーがリソースを組み合わせる速度を変更します。直接乗数として機能します。最小：0.0、最大：10.0、デフォルト：1.0。",
  "Features.EasyMixingBowl.IncludeAutomated.Description": "手動のミキシングボウルだけでなく、動力を与えられたミキシングボウルにも速度乗数を適用します。"
}