{
  "item-deadbear-*": "Urso (morto)",
  "itemdesc-deadbear-*": "O peso do animal te atrapalha muito",
  "item-deadchicken-*": "Frango (morto)",
  "itemdesc-deadchicken-*": "O peso do animal te atrapalha um pouco",
  "item-deadfox-*": "Raposa (morta)",
  "itemdesc-deadfox-*": "O peso do animal te atrapalha um pouco",
  "item-deadgazelle-*": "Gazela (morta)",
  "itemdesc-deadgazelle-*": "O peso do animal te atrapalha moderadamente",
  "item-deadhare-*": "Lebre (morta)",
  "itemdesc-deadhare-*": "O peso do animal te atrapalha um pouco",
  "item-deadhyena-*": "Hiena (morta)",
  "itemdesc-deadhyena-*": "O peso do animal te atrapalha moderadamente",
  "item-deadpig-*": "Porco (morto)",
  "itemdesc-deadpig-*": "O peso do animal te atrapalha moderadamente",
  "item-deadraccoon-*": "Guaxinim (morto)",
  "itemdesc-deadraccoon-*": "O peso do animal te atrapalha um pouco",
  "item-deadsheep-*": "Ovelha (morta)",
  "itemdesc-deadsheep-*": "O peso do animal te atrapalha muito",
  "item-deadwolf-*": "Lobo (morto)",
  "itemdesc-deadwolf-*": "O peso do animal te atrapalha moderadamente",
  "item-deadmoose-*": "Alce (morto)",
  "itemdesc-deadmoose-*": "O peso do animal te atrapalha muito",
  "item-deaddeer-male-adultlarge-*": "Veado grande (morto)",
  "itemdesc-deaddeer-male-adultlarge-*": "O peso do animal te atrapalha muito",
  "item-deaddeer-male-adult-*": "Veado (morto)",
  "itemdesc-deaddeer-male-adult-*": "O peso do animal te atrapalha moderadamente",
  "item-deaddeer-male-baby-*": "Veado (morto)",
  "itemdesc-deaddeer-male-baby-*": "O peso do animal te atrapalha um pouco",
  "item-deadaurochs-*": "Auroque (morto)",
  "itemdesc-deadaurochs-*": "O peso do animal te atrapalha muito",
  "item-deadgemsbok-*": "Gemsbok (morto)",
  "itemdesc-deadgemsbok-*": "O peso do animal te atrapalha moderadamente",
  "item-deadcaninae-*": "Canídeo (morto)",
  "itemdesc-deadcaninae-*": "O peso do animal te atrapalha moderadamente",
  "item-deadpanthera-*": "Pantera (morta)",
  "itemdesc-deadpanthera-*": "O peso do animal te atrapalha moderadamente",
  "item-deadneofelis-*": "Neofelis (morta)",
  "itemdesc-deadneofelis-*": "O peso do animal te atrapalha um pouco",
  "item-deadmachairodontinae-*": "Machairodontinae (morto)",
  "itemdesc-deadmachairodontinae-*": "O peso do animal te atrapalha moderadamente",
  "item-deadmanidae-*": "Manídeo (morto)",
  "itemdesc-deadmanidae-*": "O peso do animal te atrapalha um pouco",
  "item-deadrhinocerotidae-*": "Rinoceronte (morto)",
  "itemdesc-deadrhinocerotidae-*": "O peso do animal te atrapalha imensamente",
  "item-deadalceini-*": "Alceini (morto)",
  "itemdesc-deadalceini-*": "O peso do animal te atrapalha muito",
  "item-deadcapreolini-*": "Capreolini (morto)",
  "itemdesc-deadcapreolini-*": "O peso do animal te atrapalha moderadamente",
  "item-deadodocoileini-*": "Odocoileini (morto)",
  "itemdesc-deadodocoileini-*": "O peso do animal te atrapalha moderadamente",
  "item-deadanatidae-*": "Anatídeo (morto)",
  "itemdesc-deadanatidae-*": "O peso do animal te atrapalha um pouco",
  "item-deadcasuariidae-*": "Casuariidae (morto)",
  "itemdesc-deadcasuariidae-*": "O peso do animal te atrapalha moderadamente",
  "item-deadacanthisittidae-*": "Acanthisittidae (morto)",
  "itemdesc-deadacanthisittidae-*": "O peso do animal te atrapalha um pouco",
  "item-deadaegothelidae-*": "Aegothelidae (morto)",
  "itemdesc-deadaegothelidae-*": "O peso do animal te atrapalha um pouco",
  "item-deadapterygidae-*": "Apterygidae (morto)",
  "itemdesc-deadapterygidae-*": "O peso do animal te atrapalha um pouco",
  "item-deadaptornithidae-*": "Aptornithidae (morto)",
  "itemdesc-deadaptornithidae-*": "O peso do animal te atrapalha um pouco",
  "item-deaddinornithidae-*": "Dinornithidae (morto)",
  "itemdesc-deaddinornithidae-*": "O peso do animal te atrapalha moderadamente/muito",
  "item-deadstrigopidae-*": "Strigopidae (morto)",
  "itemdesc-deadstrigopidae-*": "O peso do animal te atrapalha um pouco",
  "item-smoked-none-redmeat": "Carne vermelha defumada",
  "item-smoked-none-bushmeat": "Carne de caça defumada",
  "item-smoked-none-fish": "Peixe defumado",
  "item-smoked-none-primemeat": "Carne especial defumada",
  "item-smoked-cured-redmeat": "Carne vermelha curada e defumada",
  "item-smoked-cured-bushmeat": "Carne de caça curada e defumada",
  "item-smoked-cured-fish": "Peixe curado e defumado",
  "item-smoked-healing-primemeat": "Carne especial curada e defumada",
  "itemdesc-smoked-*": "Criada em um suporte de defumação",
  "recipeingredient-item-primemeat-raw": "carne especial",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "carne especial",
  "recipeingredient-item-smoked-*-redmeat": "carne vermelha defumada",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "carne vermelha defumada",
  "recipeingredient-item-smoked-*-fish": "peixe defumado",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "peixe defumado",
  "game:meal-ingredient-stew-primary-primemeat-raw": "carne especial",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "carne especial",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "carne vermelha defumada",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "carne vermelha defumada",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "peixe defumado",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "peixe defumado",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "carne especial",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "carne vermelha defumada",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "peixe defumado",
  "item-toolhead-arrow-bone": "Ponta de flecha de osso",
  "item-toolhead-pick-bone": "Cabeça de picareta de osso",
  "item-needle-bone": "Agulha de osso",
  "item-needle-bone-kit": "Kit de agulha de osso",
  "itemdesc-needle-bone-kit": "Consome recursos de acordo com a receita",
  "item-arrow-bone": "Flecha de osso",
  "itemdesc-arrow-bone": "Um pouco mais durável que as alternativas de sílex",
  "item-bonepickaxe": "Picareta de osso",
  "itemdesc-bonepickaxe": "Pode ser usada para quebrar rochas, mas não minério ou metal",
  "item-butcherybag-primitive": "Bolsa de açougueiro primitiva",
  "item-butcherybag-standard": "Bolsa de açougueiro",
  "itemdesc-butcherybag-*": "Uma bolsa para transportar animais com mais eficiência para o abate",
  "item-sinew-dry": "Tendão seco",
  "item-sinew-wet": "Tendão molhado",
  "itemdesc-sinew-*": "Fibras finas de tecido que conectam músculos aos ossos",
  "item-offal-clean": "Vísceras limpas",
  "item-offal-bloody": "Vísceras ensanguentadas",
  "itemdesc-offal-clean": "Os órgãos de uma criatura",
  "itemdesc-offal-bloody": "Os órgãos ensanguentados de uma criatura",
  "item-sausage-bloodsausage-raw": "Chouriço cru",
  "item-sausage-bloodsausage-cooked": "Chouriço cozido",
  "item-sausage-blackpudding-raw": "Morcela crua",
  "item-sausage-blackpudding-cooked": "Morcela cozida",
  "itemdesc-sausage-bloodsausage-*": "Chouriço feito com 0.2L de sangue e carne",
  "itemdesc-sausage-blackpudding-*": "Morcela feita com 0.8L de sangue e gordura",
  "incontainer-item-bloodportion": "Sangue",
  "item-bloodportion": "Sangue",
  "item-primemeat-raw": "Carne especial crua",
  "itemdesc-primemeat-raw": "Um corte especial de carne",
  "item-primemeat-curedhealing": "Carne especial curada",
  "itemdesc-primemeat-curedhealing": "Carne especial curada que pode ser defumada para melhorar ainda mais a cura",
  "item-primemeat-cooked": "Carne especial cozida",
  "itemdesc-primemeat-cooked": "Um corte especial de carne, agora cozido",
  "item-primemeat-healing": "Carne especial preparada",
  "itemdesc-primemeat-healing": "Um corte especial de carne, agora pronto para ser curado para cura",
  "item-hook-copper": "Gancho de cobre",
  "item-hook-tinbronze": "Gancho de bronze",
  "item-hook-bismuthbronze": "Gancho de bronze-bismuto",
  "item-hook-blackbronze": "Gancho de bronze negro",
  "item-hook-iron": "Gancho de ferro",
  "item-hook-flint": "Gancho de sílex",
  "block-butchertableadvanced-*": "Mesa de açougue avançada",
  "blockdesc-butchertableadvanced-*": "120% de drops quando a criatura é abatida. Ferramentas consumidas ao fabricar. Vai para um slot da mochila.",
  "block-butchertable-*": "Mesa de açougue",
  "blockdesc-butchertable-*": "100% de drops quando a criatura é abatida",
  "block-butchertableprimitive-*": "Mesa de açougue primitiva",
  "blockdesc-butchertableprimitive-*": "80% de drops quando a criatura é abatida",
  "block-butcherhook-iron-*": "Gancho de esfolamento avançado",
  "blockdesc-butcherhook-iron-*": "120% de drops quando a criatura é esfolada",
  "block-butcherhook-copper-*": "Gancho de esfolamento",
  "blockdesc-butcherhook-copper-*": "100% de drops quando a criatura é esfolada",
  "block-butcherhook-tinbronze-*": "Gancho de esfolamento",
  "blockdesc-butcherhook-tinbronze-*": "100% de drops quando a criatura é esfolada",
  "block-butcherhook-bismuthbronze-*": "Gancho de esfolamento",
  "blockdesc-butcherhook-bismuthbronze-*": "100% de drops quando a criatura é esfolada",
  "block-butcherhook-blackbronze-*": "Gancho de esfolamento",
  "blockdesc-butcherhook-blackbronze-*": "100% de drops quando a criatura é esfolada",
  "block-butcherhook-flint-*": "Gancho de esfolamento primitivo",
  "blockdesc-butcherhook-flint-*": "80% de drops quando a criatura é esfolada",
  "block-smokingrack-*": "Suporte de defumação",
  "blockdesc-smokingrack-*": "Coloque uma fogueira acesa diretamente abaixo para começar a defumação",
  "tabname-butchering": "Açougue",
  "right-click-pick-up-empty-slot": "Pegar em um slot vazio",
  "right-click-pick-up-empty-backpack-slot": "Pegar em um slot vazio da mochila",
  "put-creature-on-table": "Colocar a criatura na mesa",
  "take-creature-from-table": "Pegar a criatura da mesa",
  "butcher-creature": "Abater a criatura",
  "put-creature-on-hook": "Colocar a criatura no gancho",
  "take-creature-from-hook": "Pegar a criatura do gancho",
  "skin-creature": "Esfolar a criatura",
  "put-item-on-hook": "Colocar o item no gancho",
  "take-item-from-hook": "Pegar o item do gancho",
  "needs-to-be-smoke-for": "Precisa ser defumado por mais {0,2:D2}:{1,2:D2} horas.",
  "needs-to-be-hanging-for": "Precisa ficar pendurado por mais {0,2:D2}:{1,2:D2} horas.",
  "block-temporalbutcherbox-on-*": "Caixa de açougue temporal ligada",
  "block-temporalbutcherbox-off-*": "Caixa de açougue temporal desligada",
  "blockdesc-temporalbutcherbox-*": "Caixa de açougue alimentada por energia temporal configurada para preservação de carne. Adicione engrenagens temporais para ativar.",
  "temporalbutcherbox-hours-left": "Horas restantes até a energia temporal acabar: {0:D2} horas",
  "temporalbutcherbox-out-of-power": "Sem energia temporal",
  "temporalbutcherbox-add-temporal-gear": "Adicionar engrenagem temporal para ativar",
  "temporalbutcherbox-title": "Caixa de açougue",
  "game:tabname-butchering": "Açougue",
  "game:butchering-title": "Açougue",
  "game:butchering-text": "<font size=24 weight=bold align=center>Açougue</font>\n    \n    <font size=20 weight=bold align=center>Introdução</font>\n\n    Este mod foi projetado para fornecer mecânicas de esfolamento mais imersivas, mas com isso torna o jogo mais difícil. Isso porque várias etapas precisam ser concluídas antes que você possa obter os recursos de um animal.\n\n    <font size=18 weight=bold align=center>Como começar a esfolar animais?<br>Um guia passo a passo.</font>\n\n    <strong>Etapa 0:</strong>\n    Você precisará dos seguintes itens para começar a esfolar\n        - Faca de qualquer tipo\n        - <a href=handbooksearch://Crochet de dépeçage>Gancho de esfolamento</a>\n        - <a href=handbooksearch://Table de boucherie>Mesa de açougue</a> (As mesas de açougue têm 3 blocos de largura e se estendem por 2 blocos à direita de onde você as coloca)\n        - Opcional: <a href=handbooksearch://Butchering>Sacola de açougue</a>\n        \n    <strong>Etapa 1:</strong>\n    Quando você mata uma criatura, você tem duas opções. Você pode esfolá-la no local e obter apenas uma pequena parte do saque (para casos de extrema necessidade), ou clicar com o botão direito na criatura para colocá-la em um slot vazio da mochila (um dos quatro slots à direita da sua barra de ferramentas). Se você tiver uma sacola de açougue, a criatura será colocada no inventário da sacola.\n\n    <strong>Etapa 2:</strong>\n    Leve o animal para um local onde você construiu um gancho de esfolamento. Um clique com o botão direito colocará o animal no gancho a partir do seu inventário ou slot da sacola.\n\n    <strong>Etapa 3:</strong>\n    Mire no gancho e mantenha o botão direito do mouse pressionado com qualquer faca em mãos até que a criatura seja esfolada.\n\n    <strong>Etapa 4:</strong>\n    Aguarde até que a criatura se esvazie de sangue (isso leva algum tempo). Você notará que a carcaça muda de cor e fica menos vermelha quando isso acontece.\n\n    <strong>Etapa 5:</strong>\n    Clique novamente no gancho com o botão direito do mouse para soltar a carcaça, que será novamente colocada no seu inventário (se você tiver uma sacola de açougue) ou em um dos slots da sacola.\n\n    <strong>Etapa 6:</strong>\n    Coloque a carcaça sem sangue em uma mesa de açougue e clique com o botão direito com qualquer faca. Ela será cortada em pedaços e deixará para trás uma carcaça óssea que pode ser quebrada para obter ossos.\n    \n        <strong>Saque modificado:</strong>\n    \n    - Tendão (obtido em criaturas que fornecem carne dura, deve ser seco antes do uso)\n    \n        <strong>Mecânicas modificadas:</strong>\n    \n    - Talhar os ossos (os ossos podem ser esculpidos para fabricar vários itens úteis)\n    \n    \n        <strong>Observações importantes:</strong>\n    \n    - Pequenas criaturas como galinhas, lebres e raposas podem ser colocadas em qualquer slot do inventário e não precisam ser colocadas nos slots da sacola.\n    - As carcaças podem apodrecer se forem deixadas por muito tempo no gancho de esfolamento ou na mesa de açougue. Para evitar a decomposição, basta colocá-las na sua grade de fabricação.\n    - O trabalho com a carne é melhor realizado em um porão, pois você terá mais tempo para esfolar o animal.\n    - Sacolas de açougue podem ser fabricadas para fornecer mais espaço para carregar animais mortos.\n    - As mesas de açougue têm 3 blocos de largura e se estendem por 2 blocos à direita de onde você as coloca.\n    - Este mod também permite que você defume a carne com o <a href=handbooksearch://râtelier de fumage>suporte de defumação</a>. Para defumar, use a carne mais fresca possível para evitar que ela apodreça ou defume no porão.\n    "
}