{
  "item-deadbear-*": "Ведмідь (мертвий)",
  "itemdesc-deadbear-*": "Вага тварини значно обтяжує вас",
  "item-deadchicken-*": "Курка (мертва)",
  "itemdesc-deadchicken-*": "Вага тварини трохи обтяжує вас",
  "item-deadfox-*": "Лисиця (мертва)",
  "itemdesc-deadfox-*": "Вага тварини трохи обтяжує вас",
  "item-deadgazelle-*": "Газель (мертва)",
  "itemdesc-deadgazelle-*": "Вага тварини середньо обтяжує вас",
  "item-deadhare-*": "Заєць (мертвий)",
  "itemdesc-deadhare-*": "Вага тварини трохи обтяжує вас",
  "item-deadhyena-*": "Гієна (мертва)",
  "itemdesc-deadhyena-*": "Вага тварини середньо обтяжує вас",
  "item-deadpig-*": "Свиня (мертва)",
  "itemdesc-deadpig-*": "Вага тварини середньо обтяжує вас",
  "item-deadraccoon-*": "Єнот (мертвий)",
  "itemdesc-deadraccoon-*": "Вага тварини трохи обтяжує вас",
  "item-deadsheep-*": "Вівця (мертва)",
  "itemdesc-deadsheep-*": "Вага тварини значно обтяжує вас",
  "item-deadwolf-*": "Вовк (мертвий)",
  "itemdesc-deadwolf-*": "Вага тварини середньо обтяжує вас",
  "item-deadmoose-*": "Лось (мертвий)",
  "itemdesc-deadmoose-*": "Вага тварини значно обтяжує вас",
  "item-deaddeer-male-adultlarge-*": "Великий олень (мертвий)",
  "itemdesc-deaddeer-male-adultlarge-*": "Вага тварини значно обтяжує вас",
  "item-deaddeer-male-adult-*": "Олень (мертвий)",
  "itemdesc-deaddeer-male-adult-*": "Вага тварини середньо обтяжує вас",
  "item-deaddeer-male-baby-*": "Олень (мертвий)",
  "itemdesc-deaddeer-male-baby-*": "Вага тварини трохи обтяжує вас",
  "item-deadaurochs-*": "Тур (мертвий)",
  "itemdesc-deadaurochs-*": "Вага тварини значно обтяжує вас",
  "item-deadcaninae-*": "Псовий (мертвий)",
  "itemdesc-deadcaninae-*": "Вага тварини середньо обтяжує вас",
  "item-deadpanthera-*": "Пантера (мертва)",
  "itemdesc-deadpanthera-*": "Вага тварини середньо обтяжує вас",
  "item-deadneofelis-*": "Леопард (мертвий)",
  "itemdesc-deadneofelis-*": "Вага тварини трохи обтяжує вас",
  "item-smoked-none-redmeat": "Копчене червоне м'ясо",
  "item-smoked-none-bushmeat": "Копчена дичина",
  "item-smoked-none-fish": "Копчена риба",
  "item-smoked-none-primemeat": "Копчене першокласне м'ясо",
  "item-smoked-cured-redmeat": "Копчене в'ялене червоне м'ясо",
  "item-smoked-cured-bushmeat": "Копчене в'ялена дичина",
  "item-smoked-cured-fish": "Копчена в'ялена риба",
  "item-smoked-healing-primemeat": "Копчене першокласне лікувальне м'ясо",
  "itemdesc-smoked-*": "Виготовлено в коптильні",
  "recipeingredient-item-primemeat-raw": "першокласне м'ясо",
  "recipeingredient-item-primemeat-raw-insturmentalcase": "першокласне м'ясо",
  "recipeingredient-item-smoked-*-redmeat": "копчене червоне м'ясо",
  "recipeingredient-item-smoked-*-redmeat-insturmentalcase": "копчене червоне м'ясо",
  "recipeingredient-item-smoked-*-fish": "копчена риба",
  "recipeingredient-item-smoked-*-fish-insturmentalcase": "копчена риба",
  "game:meal-ingredient-stew-primary-primemeat-raw": "першокласне м'ясо",
  "game:meal-ingredient-stew-secondary-primemeat-raw": "першокласне м'ясо",
  "game:meal-ingredient-stew-primary-smoked-*-redmeat": "копчене червоне м'ясо",
  "game:meal-ingredient-stew-secondary-smoked-*-redmeat": "копчене червоне м'ясо",
  "game:meal-ingredient-stew-primary-smoked-*-fish": "копчена риба",
  "game:meal-ingredient-stew-secondary-smoked-*-fish": "копчена риба",
  "game:meal-ingredient-soup-secondary-primemeat-raw": "першокласне м'ясо",
  "game:meal-ingredient-soup-secondary-smoked-*-redmeat": "копчене червоне м'ясо",
  "game:meal-ingredient-soup-secondary-smoked-*-fish": "копчена риба",
  "item-toolhead-arrow-bone": "Кістяний наконечник стріли",
  "item-toolhead-pick-bone": "Кістяна голівка кирки",
  "item-needle-bone": "Кістяна голка",
  "item-needle-bone-kit": "Набір кістяних голок",
  "itemdesc-needle-bone-kit": "Втрачає міцність залежно від рецепту",
  "item-arrow-bone": "Кістяна стріла",
  "itemdesc-arrow-bone": "Трохи більш міцніша ніж кременеві аналоги",
  "item-bonepickaxe": "Кістяна кирка",
  "itemdesc-bonepickaxe": "Можна використовувати для ламання каменю, але не руди чи металу",
  "item-butcherybag-primitive": "Примітивна корзина для забою",
  "item-butcherybag-standard": "Мішок для забою",
  "itemdesc-butcherybag-*": "Ємність для більш ефективного перенесення тварин до забою",
  "item-sinew-dry": "Сухий сухожилок",
  "item-sinew-wet": "Свіжий сухожилок",
  "itemdesc-sinew-*": "Тонкі волокна сполучної тканини, що з'єднують м'яз з кісткою",
  "item-offal-clean": "Чисті нутрощі",
  "item-offal-bloody": "Криваві нутрощі",
  "itemdesc-offal-clean": "Органи тварини",
  "itemdesc-offal-bloody": "Криваві органи тварини",
  "item-sausage-bloodsausage-raw": "Сира кров'яна ковбаса",
  "item-sausage-bloodsausage-cooked": "Приготована кров'яна ковбаса",
  "item-sausage-blackpudding-raw": "Сириа кров'янка",
  "item-sausage-blackpudding-cooked": "Приготована кров'янка",
  "itemdesc-sausage-bloodsausage-*": "Ковбаса виготовлена з 0,2 л крові та м'яса",
  "itemdesc-sausage-blackpudding-*": "Кров'янка виготовлена з 0,8 л крові та жиру",
  "incontainer-item-bloodportion": "Кров",
  "item-bloodportion": "Кров",
  "item-primemeat-raw": "Сире першокласне м'ясо",
  "itemdesc-primemeat-raw": "Першокласний шматок м'яса",
  "item-primemeat-curedhealing": "В'ялене першокласне м'ясо",
  "itemdesc-primemeat-curedhealing": "Першокласне м'ясо, яке було в'ялене та може бути копчене для подальшого підвищення лікувальних властивостей",
  "item-primemeat-cooked": "Приготоване першокласне м'ясо",
  "itemdesc-primemeat-cooked": "Першокласний шматок м'яса, тепер приготований",
  "item-primemeat-healing": "Першокласне лікарське м'ясо",
  "itemdesc-primemeat-healing": "Першокласний шматок м'яса, тепер готовий до в'ялення для лікування",
  "item-hook-copper": "Мідний гачок",
  "item-hook-tinbronze": "Гачок з олов'яної бронзи",
  "item-hook-bismuthbronze": "Гачок з вісмутової бронзи",
  "item-hook-blackbronze": "Гачок з чорної бронзи",
  "item-hook-iron": "Залізний гачок",
  "item-hook-flint": "Кременевий гачок",
  "block-butchertableadvanced-*": "Продвинутий стіл для забою",
  "blockdesc-butchertableadvanced-*": "120% дропу при розборі істоти. Інструменти витрачаються при виготовленні. Займає слот у рюкзаку.",
  "block-butchertable-*": "Стіл для забою",
  "blockdesc-butchertable-*": "100% дропу при розборі істоти. Інструменти витрачаються при виготовленні. Займає слот у рюкзаку.",
  "block-butchertableprimitive-*": "Примітивний стіл для забою",
  "blockdesc-butchertableprimitive-*": "80% дропу при розборі істоти. Інструменти витрачаються при виготовленні. Займає слот у рюкзаку.",
  "block-butcherhook-iron-*": "Продвинутий гачок для свіжування",
  "blockdesc-butcherhook-iron-*": "120% дропу при знятті шкіри з істоти",
  "block-butcherhook-copper-*": "Гачок для свіжування",
  "blockdesc-butcherhook-copper-*": "100% дропу при знятті шкіри з істоти",
  "block-butcherhook-tinbronze-*": "Гачок для свіжування",
  "blockdesc-butcherhook-tinbronze-*": "100% дропу при знятті шкіри з істоти",
  "block-butcherhook-bismuthbronze-*": "Гачок для свіжування",
  "blockdesc-butcherhook-bismuthbronze-*": "100% дропу при знятті шкіри з істоти",
  "block-butcherhook-blackbronze-*": "Гачок для свіжування",
  "blockdesc-butcherhook-blackbronze-*": "100% дропу при знятті шкіри з істоти",
  "block-butcherhook-flint-*": "Примітивний гачок для свіжування",
  "blockdesc-butcherhook-flint-*": "80% дропу при знятті шкіри з істоти",
  "block-smokingrack-*": "Стійка для копчення",
  "blockdesc-smokingrack-*": "Поставте запалене багаття прямо під нею, щоб почати копчення",
  "tabname-butchering": "Забій тварин",
  "right-click-pick-up-empty-slot": "Взяти в порожній слот",
  "right-click-pick-up-empty-backpack-slot": "Взяти в порожній слот рюкзака",
  "put-creature-on-table": "Покласти істоту на стіл",
  "take-creature-from-table": "Забрати істоту зі столу",
  "butcher-creature": "Розібрати істоту",
  "put-creature-on-hook": "Повісити істоту на гачок",
  "take-creature-from-hook": "Зняти істоту з гачка",
  "skin-creature": "Зняти шкіру з істоти",
  "put-item-on-hook": "Повісити предмет на гачок",
  "take-item-from-hook": "Зняти предмет з гачка",
  "needs-to-be-smoke-for": "Потрібно коптити ще {0,2:D2}:{1,2:D2} годин.",
  "needs-to-be-hanging-for": "Має висіти ще {0,2:D2}:{1,2:D2} годин.",
  "block-temporalbutcherbox-on-*": "Темпоральний холодильний (Увімкнено)",
  "block-temporalbutcherbox-off-*": "Темпоральний холодильник (Вимкнено)",
  "blockdesc-temporalbutcherbox-*": "Темпоральний холодильник, налаштований для зберігання м'яса. Вставте темпоральну шестерню для живлення.",
  "temporalbutcherbox-hours-left": "Залишилось годин до закінчення темпорального живлення: {0:D2} годин",
  "temporalbutcherbox-out-of-power": "Немає темпорального живлення",
  "temporalbutcherbox-add-temporal-gear": "Вставте темпоральну шестерню для живлення",
  "temporalbutcherbox-title": "Темпоральний холодильник",
  "game:tabname-butchering": "Забій тварин",
  "game:butchering-title": "Забій тварин",
  "game:butchering-text": "<font size=24 weight=bold align=center>Забій тварин</font>\n\n<font size=20 weight=bold align=center>Вступ</font>\n\n    Цей мод створений для забезпечення більш захоплюючих механік забою тварин, але при цьому робить гру складнішою. Це досягається шляхом необхідності виконання кількох кроків перед тим, як ви зможете отримати ресурси з істот.\n\n    <font size=18 weight=bold align=center>З чого почати розбір тварин?<br>Керівництво по кроках.</font>\n\n<strong>Крок 0:</strong>\n    Вам знадобляться такі речі для початку розбору:\n        - Будь-який ніж\n        - <a href=\"handbooksearch://Гачок для свіжування\">Гачок для свіжування</a>\n        - <a href=\"handbooksearch://стіл для забою\">Стіл для забою</a> (Столи для забою можна покласти в слоти рюкзака і розмістити як наповнений вулик, використовуючи <hk>ctrl</hk> + цифри 1-4 або прокруткою колеса миші. Столи для розбору мають ширину 3 блоки і простягатимуться на 2 блоки праворуч від місця, де ви їх розміщуєте.)\n        - Додатково: <a href=\"handbooksearch://для забою\">Мішок для забою</a>\n\n<strong>Крок 1:</strong>\n    Коли ви вбиваєте істоту, у вас є два варіанти. Або ви розрізаєте її і отримуєте лише невелику частину ресурсів з неї (коли ви дійсно в розпачі), або ви клацаєте правою кнопкою миші і вона буде розміщена у відкритому слоті рюкзака (чотири слоти праворуч від вашої панелі інструментів). Якщо у вас є мішок для забою, вона буде розміщена у вашому інвентарі.\n\n<strong>Крок 2:</strong>\n    Принесіть цю тварину в місце, де у вас встановлений Гачок для свіжування. Клацанням правою кнопкою миші ви розмістите тварину на гачку з вашого інвентаря або слота сумки.\n\n<strong>Крок 3:</strong>\n    Навівши на гачок, утримуйте праву кнопку миші з будь-яким ножем, поки з істоти не буде знята шкіра.\n\n<strong>Крок 4:</strong>\n    Чекайте, поки істота не стече кров'ю (це займає трохи часу). Ви помітите, що тіло змінює колір на менш червоний відтінок, коли це буде зроблено.\n\n<strong>Крок 5:</strong>\n    Клацніть правою кнопкою миші на гачок знову, щоб зняти тіло, і воно знову буде розміщене у вашому інвентарі (якщо у вас є мішок для забою) або в слотах сумки\n\n<strong>Крок 6:</strong>\n    Покладіть тіло, що стекло кров'ю, на стіл для забою, потім утримуйте праву кнопку миші з будь-яким ножем. Це розбере тіло на сирі частини і залишить скелет, який можна зламати для отримання кісток.\n\n        <strong>Модифікований дроп:</strong>\n\n    - Сухожилля (випадає з тварин з м'ясом дичини, має висохнути перед використанням)\n\n    - Першокласне м'ясо (випадає з тварин з червоним м'ясом і забезпечує високу насиченість та здоров'я)\n\n    - Потрухи (внутрішні органи забитої тварини, які можна використовувати для приготування їжі після очищення їх у бочці)\n\n    - Кров (можна зробити з неї <a href=handbook://item-butchering:sausage-bloodsausage-raw>Ковбасу</a> та <a href=handbook://item-butchering:sausage-blackpudding-raw>Кров'янку</a>)\n\n        <strong>Механіки та речі моду:</strong>\n\n    - Висікання кісток (кістки тепер можна висікати (як кремінь та каміння) для кількох корисних предметів)\n\n    - Копчення (їжу можна коптити на <a href=handbooksearch://копчення>Стійці для копчення</a>, щоб подовжити її термін зберігання)\n\n    - Збір крові (кров можна отримати, розмістивши відро на 2-4 блоки під стікаючою кров'ю твариною)\n\n    - Вага тварини (туші тварин тепер обтяжують вас, уповільнюючи навіть найсильніших серафимів)\n\n    - Голодні вовки (м'ясоїди будуть шукати туші, залишені на гачках та лавках, щоб поїсти самі)\n\n\n        <strong>Деякі речі, які варто зазначити:</strong>\n\n    - Маленькі тварини, такі як кури, зайці та лисиці, можна розмістити у будь-якому слоті інвентаря і не потрібно класти у слоти сумки.\n    - Тварини можуть і будуть гнити, якщо залишити їх занадто довго на гачках для зняття шкіри та столі для розбору. Щоб отримати з них гниль, просто розмістіть у сітці крафту.\n    - Забій краще робити в погребі. Оскільки у вас буде більше часу на розбір тварини.\n    - Сумки для забою потрібні, щоб отримати більше місця для перенесення мертвих тварин (особливо великих).\n    - Столи для забою можна розмістити у слотах рюкзака і поставити як і заповнений вулик. Вони мають ширину 3 блоки і простягатимуться на 2 блоки праворуч від місця, де ви їх розміщуєте.\n    - Цей мод також дозволяє коптити речі за допомогою доданого блоку під назвою <a href=handbooksearch://копчення>Стійка для копчення</a>. Будь ласка, використовуйте найсвіжіше м'ясо при копченні, щоб воно не загнило в процесі або коптіть у погребі.\n"
}