{
	"block-fancydoor-2wide-right-north": "Chiseled door hinge (thickness 2)",
	"block-fancydoor-3wide-right-north": "Chiseled door hinge (thickness 3)",
	"block-fancydoor-4wide-right-north": "Chiseled door hinge (thickness 4)",
	"block-fancydoor-5wide-right-north": "Chiseled door hinge (thickness 5)",
	
	"removestatic-sneak-help": "Remove static part",
	"remove-sneak-help": "Remove door panel",
	"removenotempty-sneak-help": "Use empty hand to interact with panels",
	"justplace-sneak-help": "Use current held item as usual",
	"emptyhand-sneak-help": "Does nothing right now",
	
	"nonchiseled-help": "Only chiseled blocks can be used as a panel",
	"placedoor-help": "Install door panel",
	"placestatic-help": "Install static part",
	"interact-help": "Open/Close this and all adjacent doors",
	
	"block-doorworkbench-pile-north": "Door workbench construction component",
	"block-doorworkbench-complete-north": "Door workbench"
}