{
	"block-fancydoor-2wide-right-north": "Петля резной двери (ширина 2)",
	"block-fancydoor-3wide-right-north": "Петля резной двери (ширина 3)",
	"block-fancydoor-4wide-right-north": "Петля резной двери (ширина 4)",
	"block-fancydoor-5wide-right-north": "Петля резной двери (ширина 5)",
	
	"removestatic-sneak-help": "Вытащить статичную часть",
	"remove-sneak-help": "Вытащить дверную панель",
	"removenotempty-sneak-help": "Используйте пустую руку для взаимодействия с панелями",
	"justplace-sneak-help": "Использовать текущий предмет как обычно",
	"emptyhand-sneak-help": "Ничего не делает в данный момент",
	
	"nonchiseled-help": "В качестве панелей можно использовать только резные блоки",
	"placedoor-help": "Установить дверную панель",
	"placestatic-help": "Установить статичную часть",
	"interact-help": "Открыть/Закрыть эту и присоединенные двери",
	
	"block-doorworkbench-pile-north": "Строительный компонент для дверного рабочего стола",
	"block-doorworkbench-complete-north": "Дверной рабочий стол"
}