{
  "item-creature-coleonyx-variegatus": "Gebänderter Wüstengecko",
  "item-dead-creature-coleonyx-variegatus": "Toter Gebänderter Wüstengecko",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Gebänderter Texas-Gecko",
  "item-dead-creature-coleonyx-brevis": "Toter Gebänderter Texas-Gecko",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Gebänderter Yukatan-Gecko",
  "item-dead-creature-coleonyx-elegans": "Toter Gebänderter Yukatan-Gecko",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Schwarzbändergecko",
  "item-dead-creature-coleonyx-fasciatus": "Toter Schwarzbändergecko",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Gebänderter Gecko von Colima",
  "item-dead-creature-coleonyx-nemoralis": "Toter Gebänderter Gecko von Colima",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Genetzter Krallengecko",
  "item-dead-creature-coleonyx-reticulatus": "Toter Genetzter Krallengecko",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Switaks Barfuß-Gecko",
  "item-dead-creature-coleonyx-switaki": "Toter Switaks Barfuß-Gecko",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Gebänderter Gecko von San Marcos",
  "item-dead-creature-coleonyx-gypsicolus": "Toter Gebänderter Gecko von San Marcos",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Mittelamerikanischer Krallengecko",
  "item-dead-creature-coleonyx-mitratus": "Toter Mittelamerikanischer Krallengecko",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}