{
  "item-creature-coleonyx-variegatus": "Western banded gecko",
  "item-dead-creature-coleonyx-variegatus": "Dead western banded gecko",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Texas banded gecko",
  "item-dead-creature-coleonyx-brevis": "Dead Texas banded gecko",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Yucatán banded gecko",
  "item-dead-creature-coleonyx-elegans": "Dead Yucatán banded gecko",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Black banded gecko",
  "item-dead-creature-coleonyx-fasciatus": "Dead black banded gecko",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Colima banded gecko",
  "item-dead-creature-coleonyx-nemoralis": "Dead Colima banded gecko",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Reticulate banded gecko",
  "item-dead-creature-coleonyx-reticulatus": "Dead reticulate banded gecko",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Switak's banded gecko",
  "item-dead-creature-coleonyx-switaki": "Dead Switak's banded gecko",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "San Marcos banded gecko",
  "item-dead-creature-coleonyx-gypsicolus": "Dead San Marcos banded gecko",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Central American banded gecko",
  "item-dead-creature-coleonyx-mitratus": "Dead Central American banded gecko",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}