{
  "item-creature-coleonyx-variegatus": "Geco bandeado del noroeste",
  "item-dead-creature-coleonyx-variegatus": "Geco bandeado muerto del noroeste",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Geco bandeado del desierto",
  "item-dead-creature-coleonyx-brevis": "Geco bandeado muerto del desierto",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Geco bandeado yucateco",
  "item-dead-creature-coleonyx-elegans": "Geco bandeado yucateco muerto",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Geco bandeado negro",
  "item-dead-creature-coleonyx-fasciatus": "Geco bandeado negro muerto",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Geco bandeado de Colima",
  "item-dead-creature-coleonyx-nemoralis": "Geco bandeado muerto de Colima",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Geco bandeado reticulado",
  "item-dead-creature-coleonyx-reticulatus": "Geco bandeado reticulado muerto",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Geco bandeado peninsular",
  "item-dead-creature-coleonyx-switaki": "Geco bandeado peninsular muerto",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Geco bandeado de la Isla San Marcos",
  "item-dead-creature-coleonyx-gypsicolus": "Geco bandeado muerto de la Isla San Marcos",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Geco bandeado atigrado",
  "item-dead-creature-coleonyx-mitratus": "Geco bandeado atigrado muerto",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}