{
  "item-creature-coleonyx-variegatus": "Gecko à bandes occidental",
  "item-dead-creature-coleonyx-variegatus": "Gecko à bandes occidental mort",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Gecko à bandes du Texas",
  "item-dead-creature-coleonyx-brevis": "Gecko à bandes mort du Texas",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Gecko à bandes du Yucatán",
  "item-dead-creature-coleonyx-elegans": "Gecko à bandes mort du Yucatán",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Gecko à bandes noir",
  "item-dead-creature-coleonyx-fasciatus": "Gecko à bandes noir mort",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Gecko à bandes du Colima",
  "item-dead-creature-coleonyx-nemoralis": "Gecko à bandes mort du Colima",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Gecko à bandes réticulé",
  "item-dead-creature-coleonyx-reticulatus": "Gecko à bandes réticulé mort",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Gecko à bandes de Switak",
  "item-dead-creature-coleonyx-switaki": "Gecko à bandes mort de Switak",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Gecko à bandes de l'île de San Marcos",
  "item-dead-creature-coleonyx-gypsicolus": "Gecko à bandes mort de l'île de San Marcos",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Gecko à bandes mésoaméricain",
  "item-dead-creature-coleonyx-mitratus": "Gecko à bandes mésoaméricain mort",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}