{
  "item-creature-coleonyx-variegatus": "Geco fasciato occidentale",
  "item-dead-creature-coleonyx-variegatus": "Geco fasciato occidentale morto",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Geco fasciato del Texas",
  "item-dead-creature-coleonyx-brevis": "Geco fasciato del Texas morto",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Geco fasciato dello Yucatan",
  "item-dead-creature-coleonyx-elegans": "Geco fasciato dello Yucatan morto",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Geco fasciato nero",
  "item-dead-creature-coleonyx-fasciatus": "Geco fasciato nero morto",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Geco fasciato di Colima",
  "item-dead-creature-coleonyx-nemoralis": "Geco fasciato di Colima morto",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Geco fasciato reticolato",
  "item-dead-creature-coleonyx-reticulatus": "Geco fasciato reticolato morto",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Geco fasciato di Switak",
  "item-dead-creature-coleonyx-switaki": "Geco fasciato di Switak morto",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Geco fasciato dell'isola di San Marcos",
  "item-dead-creature-coleonyx-gypsicolus": "Geco fasciato dell'isola di San Marcos morto",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Geco fasciato centroamericano",
  "item-dead-creature-coleonyx-mitratus": "Geco fasciato centroamericano morto",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}