{
  "item-creature-coleonyx-variegatus": "Eublefar pazurzasty z pazurami",
  "item-dead-creature-coleonyx-variegatus": "Martwy eublefar pazurzasty z pazurami",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Eublefar pazurzasty z Teksasu",
  "item-dead-creature-coleonyx-brevis": "Martwy eublefar pazurzasty z Teksasu",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Eublefar pazurzasty z Jukatanu",
  "item-dead-creature-coleonyx-elegans": "Martwy eublefar pazurzasty z Jukatanu",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Czarny eublefar pazurzasty",
  "item-dead-creature-coleonyx-fasciatus": "Martwy czarny eublefar pazurzasty",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Eublefar pazurzasty z Colimy",
  "item-dead-creature-coleonyx-nemoralis": "Martwy eublefar pazurzasty z Colimy",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Eublefar pazurzasty siatkowy",
  "item-dead-creature-coleonyx-reticulatus": "Martwy eublefar pazurzasty siatkowy",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Eublefar pazurzasty Świtaka",
  "item-dead-creature-coleonyx-switaki": "Martwy eublefar pazurzasty Świtaka",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Eublefar pazurzasty z wyspy San Marcos",
  "item-dead-creature-coleonyx-gypsicolus": "Martwy eublefar pazurzasty z wyspy San Marcos",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Eublefar pazurzasty z Ameryki Środkowej",
  "item-dead-creature-coleonyx-mitratus": "Martwy eublefar pazurzasty z Ameryki Środkowej",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}