{
  "item-creature-coleonyx-variegatus": "Geco bandado ocidental",
  "item-dead-creature-coleonyx-variegatus": "Geco bandado ocidental morto",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Geco bandado do Texas",
  "item-dead-creature-coleonyx-brevis": "Geco bandado do Texas morto",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Geco bandado de Yucatán",
  "item-dead-creature-coleonyx-elegans": "Geco bandado de Yucatán morto",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Geco bandado preto",
  "item-dead-creature-coleonyx-fasciatus": "Geco bandado preto morto",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Geco bandado de Colima",
  "item-dead-creature-coleonyx-nemoralis": "Geco bandado de Colima morto",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Geco bandado reticulado",
  "item-dead-creature-coleonyx-reticulatus": "Geco bandado reticulado morto",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Geco bandado de Switak",
  "item-dead-creature-coleonyx-switaki": "Geco bandado de Switak morto",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Geco bandado da Ilha de San Marcos",
  "item-dead-creature-coleonyx-gypsicolus": "Geco bandado da Ilha de San Marcos morto",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Geco bandado da América Central",
  "item-dead-creature-coleonyx-mitratus": "Geco bandado da América Central morto",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}