{
  "item-creature-coleonyx-variegatus": "Изменчивый колеоникс",
  "item-dead-creature-coleonyx-variegatus": "Мертвый изменчивый колеоникс",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Короткий колеоникс",
  "item-dead-creature-coleonyx-brevis": "Мертвый короткий колеоникс",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Стройный колеоникс",
  "item-dead-creature-coleonyx-elegans": "Мертвый стройный колеоникс",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Полосатый колеоникс",
  "item-dead-creature-coleonyx-fasciatus": "Мертвый полосатый колеоникс",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Колима колеоникс",
  "item-dead-creature-coleonyx-nemoralis": "Мертвый Колима колеоникс",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Сетчатый колеоникс",
  "item-dead-creature-coleonyx-reticulatus": "Мертвый сетчатый колеоникс",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Колеоникс Свитака",
  "item-dead-creature-coleonyx-switaki": "Мертвый колеоникс Свитака",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Колеоникс Сан-Маркос",
  "item-dead-creature-coleonyx-gypsicolus": "Мертвый колеоникс Сан-Маркос",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Центральноамериканский колеоникс",
  "item-dead-creature-coleonyx-mitratus": "Мертвый центральноамериканский колеоникс",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}