{
  "item-creature-coleonyx-variegatus": "Західний смугастий гекон",
  "item-dead-creature-coleonyx-variegatus": "Мертвий західний смугастий гекон",
  "itemdesc-creature-coleonyx-variegatus": "Coleonyx variegatus",

  "item-creature-coleonyx-brevis": "Техаський смугастий гекон",
  "item-dead-creature-coleonyx-brevis": "Мертвий техаський смугастий гекон",
  "itemdesc-creature-coleonyx-brevis": "Coleonyx brevis",

  "item-creature-coleonyx-elegans": "Юкатанський смугастий гекон",
  "item-dead-creature-coleonyx-elegans": "Мертвий юкатанський смугастий гекон",
  "itemdesc-creature-coleonyx-elegans": "Coleonyx elegans",

  "item-creature-coleonyx-fasciatus": "Чорний смугастий гекон",
  "item-dead-creature-coleonyx-fasciatus": "Мертвий чорний смугастий гекон",
  "itemdesc-creature-coleonyx-fasciatus": "Coleonyx fasciatus",

  "item-creature-coleonyx-nemoralis": "Кольма смугастий гекон",
  "item-dead-creature-coleonyx-nemoralis": "Мертвий кольма смугастий гекон",
  "itemdesc-creature-coleonyx-nemoralis": "Coleonyx nemoralis",

  "item-creature-coleonyx-reticulatus": "Сітчастий смугастий гекон",
  "item-dead-creature-coleonyx-reticulatus": "Мертвий сітчастий смугастий гекон",
  "itemdesc-creature-coleonyx-reticulatus": "Coleonyx reticulatus",

  "item-creature-coleonyx-switaki": "Смугастий гекон Світака",
  "item-dead-creature-coleonyx-switaki": "Мертвий смугастий гекон Світака",
  "itemdesc-creature-coleonyx-switaki": "Coleonyx switaki",

  "item-creature-coleonyx-gypsicolus": "Смугастий гекон Сан-Маркос",
  "item-dead-creature-coleonyx-gypsicolus": "Мертвий смугастий гекон Сан-Маркос",
  "itemdesc-creature-coleonyx-gypsicolus": "Coleonyx gypsicolus",

  "item-creature-coleonyx-mitratus": "Центральноамериканський смугастий гекон",
  "item-dead-creature-coleonyx-mitratus": "Мертвий центральноамериканський смугастий гекон",
  "itemdesc-creature-coleonyx-mitratus": "Coleonyx mitratus",
}