{
  "ach-journal": "Achievement Journal",
  "show-ach-journal": "Press {0} to open the achievement journal.",
  "playerunlockedachievement": "You have completed the achievement: {0}!",
  "otherunlockedachievement": "{0} has completed the achievement: {1}!",
  "achievementsjournal": "Achievements Journal ({0} of {1} achievements got)",
  "achtabname-all": "All",
  "achtabname": "Nat's Achievements",
  "donateat": "<a href=\"https://ko-fi.com/nateonus\">Enjoy playing with achievements? Please consider donating!</a>",
  "achievement-firstflint": "Stone Age",
  "achievement-firstflint-desc": "Gather some flint and knap your first item.",
  "achievement-firstclay": "Potter",
  "achievement-firstclay-desc": "Form your first clay item.",
  "achievement-firstcopper": "Copper Age",
  "achievement-firstcopper-desc": "Harvest your first copper item from a mold.",
  "achievement-firstbronze": "Bronze Age",
  "achievement-firstbronze-desc": "Harvest your first bronze item from a mold.",
  "achievement-firstiron": "Iron Age",
  "achievement-firstiron-desc": "Create an iron ingot on an anvil.",
  "achievement-firststeel": "Steel Age",
  "achievement-firststeel-desc": "Create a steel ingot on an anvil.",
  "achievement-makebread": "Freshly Baked Bread",
  "achievement-makebread-desc": "Bake some bread to perfection in a clay oven.",
  "achievement-eatcheese": "Lovely cheese, Gromit!",
  "achievement-eatcheese-desc": "Eat a slice of cheese.",
  "achievement-goliath": "Goliath",
  "achievement-goliath-desc": "Kill a bear using a stone.",
  "achievement-repairtranslocator": "Engineer",
  "achievement-repairtranslocator-desc": "Repair a broken static translocator.",
  "achievement-flowercollector": "Pollinator",
  "achievement-flowercollector-desc": "Have 10 unique species of flower in your inventory at any time.",
  "achievement-killtwoheadeddrifter": "Monstrosity",
  "achievement-killtwoheadeddrifter-desc": "Kill a double-headed drifter.",
  "achievement-getleather": "Leatherworker",
  "achievement-getleather-desc": "Obtain leather.",
  "achievement-seashellcollector": "She Sells Seashells",
  "achievement-seashellcollector-desc": "Collect every type of seashell.",
  "achievement-anvilplaced": "Complex Metallurgy",
  "achievement-anvilplaced-desc": "Create and place an anvil.",
  "achievement-completionist": "Completionist",
  "achievement-completionist-desc": "Unlock every other achievement!"
}