﻿{
    "game:tabname-maltiezcrossbows": "Арбалеты",
    
    "item-crossbow-simple-*": "Простой арбалет",
    "item-crossbow-repeating-*": "Повторяющийся арбалет",
    "item-crossbow-stirrup-*": "Арбалет с подножкой",
    "item-crossbow-latch-*": "Защелка арбалета",
    "item-crossbow-goatsfoot-*": "Арбалет с козьей лапкой",
    "item-crossbow-windlass-*": "Арбалет с лебедкой",
    "item-bolt-crude": "Грубый болт",
    "item-bolt-flint": "Кремневый болт",
    "item-bolt-copper": "Медный болт",
    "item-bolt-tinbronze": "Бронзовый болт",
    "item-bolt-bismuthbronze": "Бронзовый болт",
    "item-bolt-blackbronze": "Бронзовый болт",
    "item-bolt-iron": "Железный болт",
    "item-bolt-meteoriciron": "Метеоритно-железный болт",
    "item-bolt-steel": "Стальной болт",
    
    "item-spanningtool-goatsfoot": "Козья лапка",
    "item-spanningtool-windlass": "Лебедка",

    "item-bow-composite-heavy": "Композитный производ",
    "item-bow-steel-light": "Стальной производ",
    "item-bow-steel-heavy": "Тяжелый стальной производ",
    "item-parts-goatfoot-steel": "Детали козьей лапки",
    "item-parts-windlass-steel": "Детали лебедки",
    "item-parts-lock-steel": "Детали замка арбалета",
    "item-parts-stirrup-steel": "Подножка арбалета",
    "item-parts-lock-*bronze": "Детали замка арбалета из бронзы",
    "item-parts-stirrup-*bronze": "Подножка арбалета из бронзы",
    "item-parts-latch-*iron": "Детали защелки арбалета",

    "block-wallmount-rusty-*": "Настенное крепление для арбалета (ржавое)",
    "block-wallmount-tarnished-*": "Настенное крепление для арбалета (потертое)",
    "block-wallmount-*": "Настенное крепление для арбалета",

    "itemdesc-crossbow-simple-*": "Грубый арбалет из обычного лука. Плечо вырезано из дров. Механизм спуска сделан из кости.<br>",
    "itemdesc-crossbow-repeating-*": "Арбалет с магазином на 5 болтов и рычагом для их подачи. Может использовать только болты без оперения (грубые и медные).<br>",
    "itemdesc-crossbow-stirrup-*": "Арбалет с композитным производом и подножкой для помощи при натяжении. Подножка удваивает вес, который можно натянуть руками, но требует стойкого положения ноги в подножке.<br>",
    "itemdesc-crossbow-latch-*": "Арбалет с композитным производом и рычагом с механизмом защелки. У него короче ход силы по сравнению с арбалетом с подножкой, поэтому стрелы имеют меньшую скорость при выстреле. Взамен рычаг с защелкой обеспечивает гораздо более быструю перезарядку.<br>",
    "itemdesc-crossbow-goatsfoot-*": "Арбалет с стальным производом и точками крепления для рычага козьей лапки, который удваивает натяжение по сравнению с подножкой, обеспечивая механическое преимущество около 5 к 1.<br><br>Стальные арбалеты довольно неэффективны. Высокие натяжения применяются на коротком расстоянии, и руки довольно тяжелые, так что значительная часть энергии тратится просто на движение самих рук.<br>",
    "itemdesc-crossbow-windlass-*": "Арбалет с стальным производом и точкой крепления для лебедки. Он может утроить доступное натяжение по сравнению с козьей лапкой, обеспечивая механическое преимущество более 50 к 1.<br><br>Стальные арбалеты довольно неэффективны. Высокие натяжения применяются на коротком расстоянии, и руки довольно тяжелые, так что значительная часть энергии тратится просто на движение самих рук.<br>",
    "itemdesc-bolt-crude": "Грубый болт без оперения из кремня<br>",
    "itemdesc-bolt-copper": "Грубый болт без оперения из меди<br>",
    "itemdesc-bolt-*": "Деревянное оперение менее эффективно и более склонно к трещинам, но оно более прочное при хранении и легче в обращении.<br>",

    "itemdesc-spanningtool-goatsfoot": "Рычаг для натяжения арбалета с соответствующей точкой крепления. Обеспечивает механическое преимущество в среднем около 5 к 1.<br>",
    "itemdesc-spanningtool-windlass": "Система блоков для натяжения арбалета с соответствующей точкой крепления. Обеспечивает механическое преимущество более 50 к 1.",

    "itemdesc-bow-composite-heavy": "Сделан из дерева, сухожилий и рогов. Ткань рога служит пружиной при сжатии, сухожилие при растяжении. Для его производства требуются специальные навыки, иначе он может сломаться катастрофически и причинить травмы или даже убить пользователя.<br>",
    "itemdesc-bow-steel-light": "Будучи довольно неэффективным и тяжелым, намного проще сделать его надежным и безопасным, чем композитный производ.<br>",
    "itemdesc-bow-steel-heavy": "Толстый стальной производ с высоким натяжением.<br>",
    "itemdesc-parts-goatfoot-steel": "Набор рычагов для козьей лапки.<br>",
    "itemdesc-parts-windlass-steel": "Ручка и держатели блоков для лебедки.<br>",
    "itemdesc-parts-lock-*": "Рычаг, вращающаяся гайка и валы для замка арбалета.<br>",
    "itemdesc-parts-latch-*iron": "Детали защелки арбалета с рычагом и защелкой.<br>",
    "itemdesc-parts-stirrup-*": "Подножка, прикрепленная к передней части арбалета для удержания ногой при натяжении.<br>",

    "setting-damage": "Множитель урона",
    "setting-dispersion": "Дисперсия",
    "setting-tier-crude": "Тир болтов из кремня",
    "setting-tier-copper": "Тир болтов из меди",
    "setting-tier-bronze": "Тир болтов из бронзы",
    "setting-tier-iron": "Тир железных болтов",
    "setting-tier-meteoric": "Тир метеоритно-железных болтов",
    "setting-tier-steel": "Тир стальных болтов",
    "setting-trait": "Требование к навыку",
    "setting-ready-sound-wood": "Звук готовности (деревянные луки)",
    "setting-ready-sound-metal": "Звук готовности (стальные луки)",
    "setting-lock-sound": "Уровень звука вращения гайки",
    "setting-expensive-recipes": "Дорогие рецепты арбалетов",

    "requirement-empty-offhnad": "Вторая рука должна быть пуста",
    "weapon-projectile-stats": "Множитель дальности урона: {2}\nСкорость снаряда: {0}\n",
    "system-desctiption-aim": "Дисперсия: {1} МОА\n",
    "weapon-reload": "Удерживайте, чтобы перезарядить (удерживайте 'Alt', чтобы взаимодействовать)",
    "weapon-aim": "Удерживайте, чтобы прицелиться (удерживайте 'Alt', чтобы взаимодействовать)",
    "weapon-range-attack": "Выстрел",
    "weapon-range-attack-repeater": "Щелкните, чтобы выстрелить/переключить",
    "prefixandcreature-bolt-*": "Болт",
    "requirement-bolt": "Болт",
    "empty-offhand": "Вторая рука должна быть пуста"
}