{
    "game:tabname-maltiezcrossbows": "Crossbows",
    
    "item-crossbow-simple-*": "Простий арбалет",
    "item-crossbow-repeating-*": "Напівавтоматичний арбалет",
    "item-crossbow-stirrup-*": "Арбалет зі стременом",
    "item-crossbow-latch-*": "Арбалет з фіксатором",
    "item-crossbow-goatsfoot-*": "Арбалет з козиною ногою",
    "item-crossbow-windlass-*": "Арбалет з лебідкою",
    "item-bolt-crude": "Грубий болт",
    "item-bolt-flint": "Болт з кременю",
    "item-bolt-copper": "Болт з міді",
    "item-bolt-tinbronze": "Болт з олов'яної бронзи",
    "item-bolt-bismuthbronze": "Болт з бісмутової бронзи",
    "item-bolt-blackbronze": "Болт із чорної бронзи",
    "item-bolt-iron": "Болт із заліза",
    "item-bolt-meteoriciron": "Болт з метеоритного заліза",
    "item-bolt-steel": "Болт зі сталі",
    
    "item-spanningtool-goatsfoot": "Козина нога",
    "item-spanningtool-windlass": "Лебідка",
    
    "item-bow-composite-heavy": "Композитний шток",
    "item-bow-steel-light": "Сталевий шток",
    "item-bow-steel-heavy": "Сталевий важкий шток",
    "item-parts-goatfoot-steel": "Деталі козиної ноги",
    "item-parts-windlass-steel": "Деталі лебідки",
    "item-parts-lock-steel": "Сталеві деталі замка арбалета",
    "item-parts-stirrup-steel": "Сталеве стремено арбалета",
    "item-parts-lock-*bronze": "Бронзові деталі замка арбалета",
    "item-parts-stirrup-*bronze": "Бронзове стремено арбалета",
    "item-parts-latch-*iron": "Залізні деталі фіксатора арбалета",

    "block-wallmount-rusty-*": "Іржаве настінне кріплення арбалета",
    "block-wallmount-tarnished-*": "Потьмяніле настінне кріплення арбалета",
    "block-wallmount-*": "Настінне кріплення арбалета",
  
    "itemdesc-crossbow-simple-*": "Грубий арбалет, виготовлений з простого лука та вирізаний з дров. Спусковий механізм виготовлений з кістки.<br>",
    "itemdesc-crossbow-repeating-*": "Арбалет з магазином на 5 болтів і важелем, що використовується для циклічної стрільби. Може використовувати лише болти без оперення (грубі та мідні).<br>",
    "itemdesc-crossbow-stirrup-*": "Арбалет з композитним штоком і стременом для полегшення натягування тятиви. Стремено дозволяє подвоїти силу натягу, але вимагає вставити ногу в нього та залишатися на місці.<br>",
    "itemdesc-crossbow-latch-*": "Арбалет з композитним штоком і важелем з фіксатором. Має коротший хід сили порівняно з арбалетом зі стременом, отже болти мають меншу швидкість при пострілі. Взамін важіль з фіксатором значно прискорює перезарядку.<br>",
    "itemdesc-crossbow-goatsfoot-*": "Арбалет зі сталевим штоком і точками кріплення для козячого важеля, що подвоює натяг у порівнянні зі стременом, забезпечуючи механічну перевагу приблизно 5 до 1.<br><br>Сталеві арбалети досить неефективні. Високі натяги застосовуються на короткій відстані, а кінцівки досить важкі, тому значна частина енергії витрачається на переміщення кінцівок.<br>",
    "itemdesc-crossbow-windlass-*": "Арбалет зі сталевим штоком і точкою кріплення для лебідки. Може утричі збільшити доступний натяг у порівнянні з козячою ногою, забезпечуючи механічну перевагу понад 50 до 1.<br><br>Сталеві арбалети досить неефективні. Високі натяги застосовуються на короткій відстані, а кінцівки досить важкі, тому значна частина енергії витрачається на переміщення кінцівок.<br>",
    "itemdesc-bolt-crude": "Грубий болт без оперення, виготовлений з кременю.<br>",
    "itemdesc-bolt-copper": "Грубий болт без оперення, виготовлений з міді.<br>",
    "itemdesc-bolt-*": "Дерев'яне оперення менш ефективне і більш схильне до тріщин, але воно міцніше під час зберігання і легше в обігу.<br>",
  
    "itemdesc-spanningtool-goatsfoot": "Важіль для натягування арбалета з відповідним кріпленням. Забезпечує механічну перевагу в середньому близько 5 до 1.<br>",
    "itemdesc-spanningtool-windlass": "Система блоків для натягування арбалета з відповідним кріпленням. Забезпечує механічну перевагу більше 50 до 1.<br>",
  
    "itemdesc-bow-composite-heavy": "Виготовлений з дерева, сухожиль і рогів. Рогова тканина служить пружиною в компресії, сухожилля в натягу. Вимагає особливих навичок для виготовлення, інакше може катастрофічно вийти з ладу і завдати травм або навіть убити користувача.<br>",
    "itemdesc-bow-steel-light": "Будучи досить неефективним і важким, його набагато легше зробити надійним і безпечним, ніж композитний лук.<br>",
    "itemdesc-bow-steel-heavy": "Товстий сталевий шток з високим натягом.<br>",
    "itemdesc-parts-goatfoot-steel": "Набір важелів для козячої ноги.<br>",
    "itemdesc-parts-windlass-steel": "Рукоятка і тримачі для блоків лебідки.<br>",
    "itemdesc-parts-lock-*": "Важіль, обертовий механізм і вали для замка арбалета.<br>",
    "itemdesc-parts-latch-*iron": "Важіль і частини фіксатора для замка арбалета з фіксатором і механізмом натягування.<br>",
    "itemdesc-parts-stirrup-*": "Стремено, прикріплене до передньої частини арбалета для утримання його ногою під час натягування.<br>",

    "setting-damage": "Множник ушкоджень",
    "setting-dispersion": "Розсіювання",
    "setting-tier-crude": "Рівень грубих болтів",
    "setting-tier-copper": "Рівень мідних болтів",
    "setting-tier-bronze": "Рівень бронзових болтів",
    "setting-tier-iron": "Рівень залізних болтів",
    "setting-tier-meteoric": "Рівень метеоритних болтів",
    "setting-tier-steel": "Рівень сталевих болтів",
    "setting-trait": "Вимога для характеристики",
    "setting-ready-sound-wood": "Звук готовності (дерев'яні луки)",
    "setting-ready-sound-metal": "Звук готовності (сталеві луки)",
    "setting-lock-sound": "Рівень звуку обертання замка",
    "setting-expensive-recipes": "Дорогі рецепти арбалетів",
  
    "requirement-empty-offhnad": "Друга рука повинна бути порожньою",
    "weapon-projectile-stats": "Множник ушкоджень від дистанції: {2}\nШвидкість снаряда: {0}\n",
    "system-desctiption-aim": "Розсіювання: {1} MOA\n",
    "weapon-reload": "Утримуйте для перезарядки (утримуйте 'Alt' для взаємодії)",
    "weapon-aim": "Утримуйте для прицілювання (утримуйте 'Alt' для взаємодії)",
    "weapon-range-attack": "Стріляти",
    "weapon-range-attack-repeater": "Натисніть для стрільби/циклування",
    "prefixandcreature-bolt-*": "Болт",
    "requirement-bolt": "Болт",
    "empty-offhand": "Друга рука повинна бути порожньою"

}