{
  "block-watercontainer-leather-plain": "Leather waterskin (plain)",
  "block-watercontainer-leather-orange": "Leather waterskin (orange)",
  "block-watercontainer-leather-black": "Leather waterskin (black)",
  "block-watercontainer-leather-red": "Leather waterskin (red)",
  "block-watercontainer-leather-blue": "Leather waterskin (blue)",
  "block-watercontainer-leather-purple": "Leather waterskin (purple)",
  "block-watercontainer-leather-pink": "Leather waterskin (pink)",
  "block-watercontainer-leather-white": "Leather waterskin (white)",
  "block-watercontainer-leather-gray": "Leather waterskin (gray)",
  "block-watercontainer-leather-yellow": "Leather waterskin (yellow)",
  "block-watercontainer-leather-green": "Leather waterskin (green)",
  
  "block-watercontainer-bamboo-yellow": "Bamboo canteen (yellow)",
  "block-watercontainer-bamboo-green": "Bamboo canteen (green)",

  "block-watercontainer-wood-birch": "Bark canteen (birch)",

  "block-watercontainermetal-copper-plain": "Copper canteen (plain)",
  "block-watercontainermetal-copper-silver": "Copper canteen (silver decoration)",
  "block-watercontainermetal-copper-gold": "Copper canteen (gold decoration)",
  "block-watercontainermetal-copper-electrum": "Copper canteen (electrum decoration)",
  "block-watercontainermetal-copper-platinum": "Copper canteen (platinum decoration)",

  "block-watercontainermetal-brass-plain": "Brass canteen (plain)",
  "block-watercontainermetal-brass-silver": "Brass canteen (silver decoration)",
  "block-watercontainermetal-brass-gold": "Brass canteen (gold decoration)",
  "block-watercontainermetal-brass-electrum": "Brass canteen (electrum decoration)",
  "block-watercontainermetal-brass-platinum": "Brass canteen (platinum decoration)",

  "block-watercontainermetal-tin-plain": "Tin canteen (plain)",
  "block-watercontainermetal-tin-silver": "Tin canteen (silver decoration)",
  "block-watercontainermetal-tin-gold": "Tin canteen (gold decoration)",
  "block-watercontainermetal-tin-electrum": "Tin canteen (electrum decoration)",
  "block-watercontainermetal-tin-platinum": "Tin canteen (platinum decoration)",

  "block-watercontainermetal-tinbronze-plain": "Tin bronze canteen (plain)",
  "block-watercontainermetal-tinbronze-silver": "Tin bronze canteen (silver decoration)",
  "block-watercontainermetal-tinbronze-gold": "Tin bronze canteen (gold decoration)",
  "block-watercontainermetal-tinbronze-electrum": "Tin bronze canteen (electrum decoration)",
  "block-watercontainermetal-tinbronze-platinum": "Tin bronze canteen (platinum decoration)",

  "block-watercontainermetal-bismuthbronze-plain": "Bismuth bronze canteen (plain)",
  "block-watercontainermetal-bismuthbronze-silver": "Bismuth bronze canteen (silver decoration)",
  "block-watercontainermetal-bismuthbronze-gold": "Bismuth bronze canteen (gold decoration)",
  "block-watercontainermetal-bismuthbronze-electrum": "Bismuth bronze canteen (electrum decoration)",
  "block-watercontainermetal-bismuthbronze-platinum": "Bismuth bronze canteen (platinum decoration)",

  "block-watercontainermetal-blackbronze-plain": "Black bronze canteen (plain)",
  "block-watercontainermetal-blackbronze-silver": "Black bronze canteen (silver decoration)",
  "block-watercontainermetal-blackbronze-gold": "Black bronze canteen (gold decoration)",
  "block-watercontainermetal-blackbronze-electrum": "Black bronze canteen (electrum decoration)",
  "block-watercontainermetal-blackbronze-platinum": "Black bronze canteen (platinum decoration)"
}