{
  "block-slopingrailingbottom-rock-granite-*": "Šikmé žulové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-granite-*": "Šikmé žulové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-granite-*": "Šikmé žulové zábradlí na cihle (základna)",
  "block-slopingrailingtop-granite-*": "Šikmé žulové zábradlí",
  "block-straightrailing-granite-*": "Žulové zábradlí",
  "block-straightrailingbottom-cobble-granite": "Žulové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-granite": "Žulové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-sandstone-*": "Šikmé pískovcové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-sandstone-*": "Šikmé pískovcové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-sandstone-*": "Šikmé pískovcové zábradlí na cihle (základna)",
  "block-slopingrailingtop-sandstone-*": "Šikmé pískovcové zábradlí",
  "block-straightrailing-sandstone-*": "Pískovcové zábradlí",
  "block-straightrailingbottom-cobble-sandstone": "Pískovcové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-sandstone": "Pískovcové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-limestone-*": "Šikmé vápencové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-limestone-*": "Šikmé vápencové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-limestone-*": "Šikmé vápencové zábradlí na cihle (základna)",
  "block-slopingrailingtop-limestone-*": "Šikmé vápencové zábradlí",
  "block-straightrailing-limestone-*": "Vápencové zábradlí",
  "block-straightrailingbottom-cobble-limestone": "Vápencové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-limestone": "Vápencové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-peridotite-*": "Šikmé peridotitové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-peridotite-*": "Šikmé peridotitové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-peridotite-*": "Šikmé peridotitové zábradlí na cihle (základna)",
  "block-slopingrailingtop-peridotite-*": "Šikmé peridotitové zábradlí",
  "block-straightrailing-peridotite-*": "Peridotitové zábradlí",
  "block-straightrailingbottom-cobble-peridotite": "Peridotitové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-peridotite": "Peridotitové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-phyllite-*": "Šikmé fylitové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-phyllite-*": "Šikmé fylitové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-phyllite-*": "Šikmé fylitové zábradlí na cihle (základna)",
  "block-slopingrailingtop-phyllite-*": "Šikmé fylitové zábradlí",
  "block-straightrailing-phyllite-*": "Fylitové zábradlí",
  "block-straightrailingbottom-cobble-phyllite": "Fylitové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-phyllite": "Fylitové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-basalt-*": "Šikmé čedičové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-basalt-*": "Šikmé čedičové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-basalt-*": "Šikmé čedičové zábradlí na cihle (základna)",
  "block-slopingrailingtop-basalt-*": "Šikmé čedičové zábradlí",
  "block-straightrailing-basalt-*": "Čedičové zábradlí",
  "block-straightrailingbottom-cobble-basalt": "Čedičové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-basalt": "Čedičové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-claystone-*": "Šikmé jílovcové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-claystone-*": "Šikmé jílovcové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-claystone-*": "Šikmé jílovcové zábradlí na cihle (základna)",
  "block-slopingrailingtop-claystone-*": "Šikmé jílovcové zábradlí",
  "block-straightrailing-claystone-*": "Jílovcové zábradlí",
  "block-straightrailingbottom-cobble-claystone": "Jílovcové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-claystone": "Jílovcové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-conglomerate-*": "Šikmé slepencové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-conglomerate-*": "Šikmé slepencové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-conglomerate-*": "Šikmé slepencové zábradlí na cihle (základna)",
  "block-slopingrailingtop-conglomerate-*": "Šikmé slepencové zábradlí",
  "block-straightrailing-conglomerate-*": "Slepencové zábradlí",
  "block-straightrailingbottom-cobble-conglomerate": "Slepencové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-conglomerate": "Slepencové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-chalk-*": "Šikmé křídové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-chalk-*": "Šikmé křídové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-chalk-*": "Šikmé křídové zábradlí na cihle (základna)",
  "block-slopingrailingtop-chalk-*": "Šikmé křídové zábradlí",
  "block-straightrailing-chalk-*": "Křídové zábradlí",
  "block-straightrailingbottom-cobble-chalk": "Křídové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-chalk": "Křídové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-chert-*": "Šikmé rohovcové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-chert-*": "Šikmé rohovcové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-chert-*": "Šikmé rohovcové zábradlí na cihle (základna)",
  "block-slopingrailingtop-chert-*": "Šikmé rohovcové zábradlí",
  "block-straightrailing-chert-*": "Rohovcové zábradlí",
  "block-straightrailingbottom-cobble-chert": "Rohovcové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-chert": "Rohovcové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-andesite-*": "Šikmé andezitové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-andesite-*": "Šikmé andezitové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-andesite-*": "Šikmé andezitové zábradlí na cihle (základna)",
  "block-slopingrailingtop-andesite-*": "Šikmé andezitové zábradlí",
  "block-straightrailing-andesite-*": "Andezitové zábradlí",
  "block-straightrailingbottom-cobble-andesite": "Andezitové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-andesite": "Andezitové zábradlí na cihle (základna)",

  "block-slopingrailingbottom-rock-bauxite-*": "Šikmé bauxitové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-bauxite-*": "Šikmé bauxitové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-bauxite-*": "Šikmé bauxitové zábradlí na cihle (základna)",
  "block-slopingrailingtop-bauxite-*": "Šikmé bauxitové zábradlí",
  "block-straightrailing-bauxite-*": "Bauxitové zábradlí",
  "block-straightrailingbottom-cobble-bauxite": "Bauxitové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-bauxite": "Bauxitové zábradlí na cihle (základna)",
  
  "block-slopingrailingbottom-rock-slate-*": "Šikmé břidlicové zábradlí (základna)",
  "block-slopingrailingbottom-cobble-slate-*": "Šikmé břidlicové zábradlí na kamenech (základna)",
  "block-slopingrailingbottom-brick-slate-*": "Šikmé břidlicové zábradlí na cihle (základna)",
  "block-slopingrailingtop-slate-*": "Šikmé břidlicové zábradlí",
  "block-straightrailing-slate-*": "Břidlicové zábradlí",
  "block-straightrailingbottom-cobble-slate": "Břidlicové zábradlí na kamenech (základna)",
  "block-straightrailingbottom-brick-slate": "Břidlicové zábradlí na cihle (základna)",
  
  "block-cornerrailing-granite-*": "Žulové rohové zábradlí",
  "block-cornerrailing-sandstone-*": "Pískovcové rohové zábradlí",
  "block-cornerrailing-limestone-*": "Vápencové rohové zábradlí",
  "block-cornerrailing-peridotite-*": "Peridotitové rohové zábradlí",
  "block-cornerrailing-phyllite-*": "Fylitové rohové zábradlí",
  "block-cornerrailing-basalt-*": "Čedičové rohové zábradlí",
  "block-cornerrailing-claystone-*": "Jílovcové rohové zábradlí",
  "block-cornerrailing-conglomerate-*": "Slepencové rohové zábradlí",
  "block-cornerrailing-chalk-*": "Křídové rohové zábradlí",
  "block-cornerrailing-chert-*": "Rohovcové rohové zábradlí",
  "block-cornerrailing-andesite-*": "Andezitové rohové zábradlí",
  "block-cornerrailing-bauxite-*": "Bauxitové rohové zábradlí",
  "block-cornerrailing-slate-*": "Břidlicové rohové zábradlí"

}