{
  "block-slopingrailingbottom-rock-granite-*": "Sloping granite railing base",
  "block-slopingrailingbottom-cobble-granite-*": "Sloping granite cobble railing base",
  "block-slopingrailingbottom-brick-granite-*": "Sloping granite brick railing base",
  "block-slopingrailingtop-granite-*": "Sloping granite railing",
  "block-straightrailing-granite-*": "Granite railing",
  "block-straightrailingbottom-cobble-granite": "Granite cobble railing base",
  "block-straightrailingbottom-brick-granite": "Granite brick railing base",

  "block-slopingrailingbottom-rock-sandstone-*": "Sloping sandstone railing base",
  "block-slopingrailingbottom-cobble-sandstone-*": "Sloping sandstone cobble railing base",
  "block-slopingrailingbottom-brick-sandstone-*": "Sloping sandstone brick railing base",
  "block-slopingrailingtop-sandstone-*": "Sloping sandstone railing",
  "block-straightrailing-sandstone-*": "Sandstone railing",
  "block-straightrailingbottom-cobble-sandstone": "Sandstone cobble railing base",
  "block-straightrailingbottom-brick-sandstone": "Sandstone brick railing base",

  "block-slopingrailingbottom-rock-limestone-*": "Sloping limestone railing base",
  "block-slopingrailingbottom-cobble-limestone-*": "Sloping limestone cobble railing base",
  "block-slopingrailingbottom-brick-limestone-*": "Sloping limestone brick railing base",
  "block-slopingrailingtop-limestone-*": "Sloping limestone railing",
  "block-straightrailing-limestone-*": "Limestone railing",
  "block-straightrailingbottom-cobble-limestone": "Limestone cobble railing base",
  "block-straightrailingbottom-brick-limestone": "Limestone brick railing base",

  "block-slopingrailingbottom-rock-peridotite-*": "Sloping peridotite railing base",
  "block-slopingrailingbottom-cobble-peridotite-*": "Sloping peridotite cobble railing base",
  "block-slopingrailingbottom-brick-peridotite-*": "Sloping peridotite brick railing base",
  "block-slopingrailingtop-peridotite-*": "Sloping peridotite railing",
  "block-straightrailing-peridotite-*": "Peridotite railing",
  "block-straightrailingbottom-cobble-peridotite": "Peridotite cobble railing base",
  "block-straightrailingbottom-brick-peridotite": "Peridotite brick railing base",

  "block-slopingrailingbottom-rock-phyllite-*": "Sloping phyllite railing base",
  "block-slopingrailingbottom-cobble-phyllite-*": "Sloping phyllite cobble railing base",
  "block-slopingrailingbottom-brick-phyllite-*": "Sloping phyllite brick railing base",
  "block-slopingrailingtop-phyllite-*": "Sloping phyllite railing",
  "block-straightrailing-phyllite-*": "Phyllite railing",
  "block-straightrailingbottom-cobble-phyllite": "Phyllite cobble railing base",
  "block-straightrailingbottom-brick-phyllite": "Phyllite brick railing base",

  "block-slopingrailingbottom-rock-basalt-*": "Sloping basalt railing base",
  "block-slopingrailingbottom-cobble-basalt-*": "Sloping basalt cobble railing base",
  "block-slopingrailingbottom-brick-basalt-*": "Sloping basalt brick railing base",
  "block-slopingrailingtop-basalt-*": "Sloping basalt railing",
  "block-straightrailing-basalt-*": "Basalt railing",
  "block-straightrailingbottom-cobble-basalt": "Basalt cobble railing base",
  "block-straightrailingbottom-brick-basalt": "Basalt brick railing base",

  "block-slopingrailingbottom-rock-claystone-*": "Sloping claystone railing base",
  "block-slopingrailingbottom-cobble-claystone-*": "Sloping claystone cobble railing base",
  "block-slopingrailingbottom-brick-claystone-*": "Sloping claystone brick railing base",
  "block-slopingrailingtop-claystone-*": "Sloping claystone railing",
  "block-straightrailing-claystone-*": "Claystone railing",
  "block-straightrailingbottom-cobble-claystone": "Claystone cobble railing base",
  "block-straightrailingbottom-brick-claystone": "Claystone brick railing base",

  "block-slopingrailingbottom-rock-conglomerate-*": "Sloping conglomerate railing base",
  "block-slopingrailingbottom-cobble-conglomerate-*": "Sloping conglomerate cobble railing base",
  "block-slopingrailingbottom-brick-conglomerate-*": "Sloping conglomerate brick railing base",
  "block-slopingrailingtop-conglomerate-*": "Sloping conglomerate railing",
  "block-straightrailing-conglomerate-*": "Conglomerate railing",
  "block-straightrailingbottom-cobble-conglomerate": "Conglomerate cobble railing base",
  "block-straightrailingbottom-brick-conglomerate": "Conglomerate brick railing base",

  "block-slopingrailingbottom-rock-chalk-*": "Sloping chalk railing base",
  "block-slopingrailingbottom-cobble-chalk-*": "Sloping chalk cobble railing base",
  "block-slopingrailingbottom-brick-chalk-*": "Sloping chalk brick railing base",
  "block-slopingrailingtop-chalk-*": "Sloping chalk railing",
  "block-straightrailing-chalk-*": "Chalk railing",
  "block-straightrailingbottom-cobble-chalk": "Chalk cobble railing base",
  "block-straightrailingbottom-brick-chalk": "Chalk brick railing base",

  "block-slopingrailingbottom-rock-chert-*": "Sloping chert railing base",
  "block-slopingrailingbottom-cobble-chert-*": "Sloping chert cobble railing base",
  "block-slopingrailingbottom-brick-chert-*": "Sloping chert brick railing base",
  "block-slopingrailingtop-chert-*": "Sloping chert railing",
  "block-straightrailing-chert-*": "Chert railing",
  "block-straightrailingbottom-cobble-chert": "Chert cobble railing base",
  "block-straightrailingbottom-brick-chert": "Chert brick railing base",

  "block-slopingrailingbottom-rock-andesite-*": "Sloping andesite railing base",
  "block-slopingrailingbottom-cobble-andesite-*": "Sloping andesite cobble railing base",
  "block-slopingrailingbottom-brick-andesite-*": "Sloping andesite brick railing base",
  "block-slopingrailingtop-andesite-*": "Sloping andesite railing",
  "block-straightrailing-andesite-*": "Andesite railing",
  "block-straightrailingbottom-cobble-andesite": "Andesite cobble railing base",
  "block-straightrailingbottom-brick-andesite": "Andesite brick railing base",

  "block-slopingrailingbottom-rock-bauxite-*": "Sloping bauxite railing base",
  "block-slopingrailingbottom-cobble-bauxite-*": "Sloping bauxite cobble railing base",
  "block-slopingrailingbottom-brick-bauxite-*": "Sloping bauxite brick railing base",
  "block-slopingrailingtop-bauxite-*": "Sloping bauxite railing",
  "block-straightrailing-bauxite-*": "Bauxite railing",
  "block-straightrailingbottom-cobble-bauxite": "Bauxite cobble railing base",
  "block-straightrailingbottom-brick-bauxite": "Bauxite brick railing base",

  "block-slopingrailingbottom-rock-slate-*": "Sloping slate railing base",
  "block-slopingrailingbottom-cobble-slate-*": "Sloping slate cobble railing base",
  "block-slopingrailingbottom-brick-slate-*": "Sloping slate brick railing base",
  "block-slopingrailingtop-slate-*": "Sloping slate railing",
  "block-straightrailing-slate-*": "Slate railing",
  "block-straightrailingbottom-cobble-slate": "Slate cobble railing base",
  "block-straightrailingbottom-brick-slate": "Slate brick railing base",

  "block-cornerrailing-granite-*": "Granite corner railing",
  "block-cornerrailing-sandstone-*": "Sandstone corner railing",
  "block-cornerrailing-limestone-*": "Limestone corner railing",
  "block-cornerrailing-peridotite-*": "Peridotite corner railing",
  "block-cornerrailing-phyllite-*": "Phyllite corner railing",
  "block-cornerrailing-basalt-*": "Basalt corner railing",
  "block-cornerrailing-claystone-*": "Claystone corner railing",
  "block-cornerrailing-conglomerate-*": "Conglomerate corner railing",
  "block-cornerrailing-chalk-*": "Chalk corner railing",
  "block-cornerrailing-chert-*": "Chert corner railing",
  "block-cornerrailing-andesite-*": "Andesite corner railing",
  "block-cornerrailing-bauxite-*": "Bauxite corner railing",
  "block-cornerrailing-slate-*": "Slate corner railing"

}