{
  "block-slopingrailingbottom-rock-granite-*": "花崗岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-granite-*": "花崗岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-granite-*": "花崗岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-granite-*": "花崗岩の手すり（スロープ）",
  "block-straightrailing-granite-*": "花崗岩の手すり",
  "block-straightrailingbottom-cobble-granite": "花崗岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-granite": "花崗岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-sandstone-*": "砂岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-sandstone-*": "砂岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-sandstone-*": "砂岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-sandstone-*": "砂岩の手すり（スロープ）",
  "block-straightrailing-sandstone-*": "砂岩の手すり",
  "block-straightrailingbottom-cobble-sandstone": "砂岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-sandstone": "砂岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-limestone-*": "石灰岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-limestone-*": "石灰岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-limestone-*": "石灰岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-limestone-*": "石灰岩の手すり（スロープ）",
  "block-straightrailing-limestone-*": "石灰岩の手すり",
  "block-straightrailingbottom-cobble-limestone": "石灰岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-limestone": "石灰岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-peridotite-*": "かんらん岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-peridotite-*": "かんらん岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-peridotite-*": "かんらん岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-peridotite-*": "かんらん岩の手すり（スロープ）",
  "block-straightrailing-peridotite-*": "かんらん岩の手すり",
  "block-straightrailingbottom-cobble-peridotite": "かんらん岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-peridotite": "かんらん岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-phyllite-*": "千枚岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-phyllite-*": "千枚岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-phyllite-*": "千枚岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-phyllite-*": "千枚岩の手すり（スロープ）",
  "block-straightrailing-phyllite-*": "千枚岩の手すり",
  "block-straightrailingbottom-cobble-phyllite": "千枚岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-phyllite": "千枚岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-basalt-*": "玄武岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-basalt-*": "玄武岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-basalt-*": "玄武岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-basalt-*": "玄武岩の手すり（スロープ）",
  "block-straightrailing-basalt-*": "玄武岩の手すり",
  "block-straightrailingbottom-cobble-basalt": "玄武岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-basalt": "玄武岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-claystone-*": "粘土岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-claystone-*": "粘土岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-claystone-*": "粘土岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-claystone-*": "粘土岩の手すり（スロープ）",
  "block-straightrailing-claystone-*": "粘土岩の手すり",
  "block-straightrailingbottom-cobble-claystone": "粘土岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-claystone": "粘土岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-conglomerate-*": "礫岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-conglomerate-*": "礫岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-conglomerate-*": "礫岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-conglomerate-*": "礫岩の手すり（スロープ）",
  "block-straightrailing-conglomerate-*": "礫岩の手すり",
  "block-straightrailingbottom-cobble-conglomerate": "礫岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-conglomerate": "礫岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-chalk-*": "チョーク石の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-chalk-*": "チョーク石の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-chalk-*": "チョーク石の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-chalk-*": "チョーク石の手すり（スロープ）",
  "block-straightrailing-chalk-*": "チョーク石の手すり",
  "block-straightrailingbottom-cobble-chalk": "チョーク石の丸石の手すり柱",
  "block-straightrailingbottom-brick-chalk": "チョーク石の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-chert-*": "チャート石の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-chert-*": "チャート石の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-chert-*": "チャート石の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-chert-*": "チャート石の手すり（スロープ）",
  "block-straightrailing-chert-*": "チャート石の手すり",
  "block-straightrailingbottom-cobble-chert": "チャート石の丸石の手すり柱",
  "block-straightrailingbottom-brick-chert": "チャート石の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-andesite-*": "安山岩の手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-andesite-*": "安山岩の丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-andesite-*": "安山岩の切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-andesite-*": "安山岩の手すり（スロープ）",
  "block-straightrailing-andesite-*": "安山岩の手すり",
  "block-straightrailingbottom-cobble-andesite": "安山岩の丸石の手すり柱",
  "block-straightrailingbottom-brick-andesite": "安山岩の切石積みブロックの手すり柱",

  "block-slopingrailingbottom-rock-bauxite-*": "ボーキサイトの手すり柱（スロープ）",
  "block-slopingrailingbottom-cobble-bauxite-*": "ボーキサイトの丸石の手すり柱（スロープ）",
  "block-slopingrailingbottom-brick-bauxite-*": "ボーキサイトの切石積みブロックの手すり柱（スロープ）",
  "block-slopingrailingtop-bauxite-*": "ボーキサイトの手すり（スロープ）",
  "block-straightrailing-bauxite-*": "ボーキサイトの手すり",
  "block-straightrailingbottom-cobble-bauxite": "ボーキサイトの丸石の手すり柱",
  "block-straightrailingbottom-brick-bauxite": "ボーキサイトの切石積みブロックの手すり柱",

  "block-cornerrailing-granite-*": "花崗岩の手すり（コーナー）",
  "block-cornerrailing-sandstone-*": "砂岩の手すり（コーナー）",
  "block-cornerrailing-limestone-*": "石灰岩の手すり（コーナー）",
  "block-cornerrailing-peridotite-*": "かんらん岩の手すり（コーナー）",
  "block-cornerrailing-phyllite-*": "千枚岩の手すり（コーナー）",
  "block-cornerrailing-basalt-*": "玄武岩の手すり（コーナー）",
  "block-cornerrailing-claystone-*": "粘土岩の手すり（コーナー）",
  "block-cornerrailing-conglomerate-*": "礫岩の手すり（コーナー）",
  "block-cornerrailing-chalk-*": "チョーク石の手すり（コーナー）",
  "block-cornerrailing-chert-*": "チャート石の手すり（コーナー）",
  "block-cornerrailing-andesite-*": "安山岩の手すり（コーナー）",
  "block-cornerrailing-bauxite-*": "ボーキサイトの手すり（コーナー）"

}