{

	"item-creature-horse-male-draft": "Draft Stallion",
	"item-dead-creature-horse-male-draft": "Dead Stallion",
	"itemdesc-creature-horse-male-draft": "A reliable and hefty steed.",

	"item-creature-horse-female-draft": "Draft Mare",
	"item-dead-creature-horse-female-draft": "Dead Mare",
	"itemdesc-creature-horse-female-draft": "A reliable and hefty steed.",

	"item-creature-horse-male-arabian": "Arabian Stallion",
	"item-dead-creature-horse-male-arabian": "Dead Stallion",
	"itemdesc-creature-horse-male-arabian": "A reliable and swift steed, found in arid climates.",

	"item-creature-horse-female-arabian": "Arabian Mare",
	"item-dead-creature-horse-female-arabian": "Dead Mare",
	"itemdesc-creature-horse-female-arabian": "A reliable and swift steed, found in arid climates.",

	"item-creature-horse-male-donkey": "Male Donkey",
	"item-dead-creature-horse-male-donkey": "Dead Donkey",
	"itemdesc-creature-horse-male-donkey": "A hardy work-horse.",

	"item-creature-horse-female-donkey": "Female Donkey",
	"item-dead-creature-horse-female-donkey": "Dead Donkey",
	"itemdesc-creature-horse-female-donkey": "A hardy work-horse.",

	"item-creature-foal-draft": "Draft Foal",
	"item-dead-creature-foal-draft": "Dead Foal",
	"itemdesc-creature-foal-draft": "A young n.",

	"item-creature-foal-arabian": "Arabian Foal",
	"item-dead-creature-foal-arabian": "Dead Foal",
	"itemdesc-creature-foal-arabian": "A young arabian horse.",

	"item-creature-foal-donkey": "Donkey Foal",
	"item-dead-creature-foal-donkey": "Dead Foal",
	"itemdesc-creature-foal-donkey": "A young donkey.",

	"item-carrotbundle": "Carrot Bundle",
	"itemdesc-carrotbundle": "A small bundle of carrots for taming! Horses and Bison like these!",

	"item-drygrassbundle": "Dry Grass Bundle",
	"itemdesc-drygrassbundle": "A bundle of dry grass used for taming. Horses and Bison will eat these!",

	"item-saddle-draft": "Draft Saddle",
	"itemdesc-saddle-draft": "A sturdy leather saddle for a Draft steed, with durable leather saddlebags!",
	"item-saddle-arabian": "Arabian Horse Saddle",
	"itemdesc-saddle-arabian": "A sturdy leather saddle for an Arabian steed, with small linen saddlebags!",
	"item-saddle-bison": "Bison Saddle",
	"itemdesc-saddle-bison": "A sturdy leather pack saddle for a bison, with many leather saddlebags and a chest!",
	"item-saddle-donkey": "Donkey Saddle",
	"itemdesc-saddle-donkey": "A sturdy leather saddle for a Donkey, with hefty linen saddlebags!",
	"item-saddle-ostrich": "Ostrich Saddle",
	"itemdesc-saddle-ostrich": "A light leather saddle for a speedy Ostrich!",
	"item-saddle-direwolf": "Direwolf Saddle",
	"itemdesc-saddle-direwolf": "A firm leather saddle for a Direwolf, with bone adornments!",

	"item-companionhelmet-skullhelmetdirewolf": "Direwolf skull helmet",
	"itemdesc-companionhelmet-skullhelmetdirewolf": "A skull helmet fit for your Direwolf",

	"horsetamingguide-title": "Taming Horses",
	"horsetamingguide-text": "<strong>A Guide to Horse Taming:\n-----by Verlia</strong>\n\nTaming a horse is fairly simple!\nFirst, you will need to find a food that horses will enjoy! Dry grass is a good start, but other foods will be preferred.\nTry out a variety!\n\nRight clicking a wild horse with a compatible food item will start the taming process.\nEach feed will increase taming percentage until the process is complete. Now you can name your new horse!\nFeeding your horse after taming is complete will increase its obedience, so when you give it a command it will be more inclined to listen.\n\n<strong>--Now you're ready for adventure!--</strong>\nMount up on your new horse by right clicking on it! An empty hand is needed.\nDismount your horse by sneaking/crouching.\n\nHorses can eat from troughs and breed just like other domesticated animals.\nSome of their favorite foods are carrots, apples, and grains, and each will affect them differently!\n\n\n<strong>Keep an eye out for more saddles, saddlebags, and attachments in the future!</strong>",

	"game:deathmsg-horsemaledraft-1": "Player {0} was trampled by a horse.",
	"game:deathmsg-horsemaledraft-2": "Player {0} was kicked to death.",
	"game:deathmsg-horsefemaledraft-1": "Player {0} was trampled by a horse.",
	"game:deathmsg-horsefemaledraft-2": "Player {0} was kicked to death.",
	"game:deathmsg-horsemalearabian-1": "Player {0} was trampled by a horse.",
	"game:deathmsg-horsemalearabian-2": "Player {0} was kicked to death.",
	"game:deathmsg-horsefemalearabian-1": "Player {0} was trampled by a horse.",
	"game:deathmsg-horsefemalearabian-2": "Player {0} was kicked to death.",
	"game:deathmsg-horsemaledonkey-1": "Player {0} was trampled by a donkey.",
	"game:deathmsg-horsemaledonkey-2": "Player {0} was kicked to death.",
	"game:deathmsg-horsefemaledonkey-1": "Player {0} was trampled by a donkey.",
	"game:deathmsg-horsefemaledonkey-2": "Player {0} was kicked to death.",

	"deadcreature-horsetrampled": "Appears to be trampled by a horse.",

	"creaturegroup-fswhorse": "Horses",


	"item-creature-golem-granite-*": "Granite Golem",
	"item-dead-creature-golem-granite-*": "Dead Golem",
	"itemdesc-creature-golem-granite-*": "A large earthen sentient.",

	"item-creature-golem-andesite-*": "Andesite Golem",
	"item-dead-creature-golem-andesite-*": "Dead Golem",
	"itemdesc-creature-golem-andesite-*": "A large earthen sentient.",

	"item-creature-golem-limestone-*": "Limestone Golem",
	"item-dead-creature-golem-limestone-*": "Dead Golem",
	"itemdesc-creature-golem-limestone-*": "A large earthen sentient.",

	"item-creature-golem-basalt-*": "Basalt Golem",
	"item-dead-creature-golem-basalt-*": "Dead Golem",
	"itemdesc-creature-golem-basalt-*": "A large earthen sentient.",

	"game:deathmsg-golemgranitenativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemgranitecassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemgranitehematite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemandesitenativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemandesitecassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemandesitehematite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemlimestonenativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemlimestonecassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golemlimestonehematite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golembasaltnativecopper-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golembasaltcassiterite-1": "Player {0} was crushed by a golem.",
	"game:deathmsg-golembasalthematite-1": "Player {0} was crushed by a golem.",

	"deadcreature-golem": "Crushed by a large creature.. Is that..rubble..?",


	"item-creature-faunling-female": "Female Faunling",
	"item-dead-creature-faunling-female": "Dead Faunling",
	"itemdesc-creature-faunling-female": "A friendly female faunling.",

	"item-creature-faunling-male": "Male Faunling",
	"item-dead-creature-faunling-male": "Dead Faunling",
	"itemdesc-creature-faunling-male": "A friendly male faunling.",

	"game:deathmsg-faunlingmale-1": "Player {0} was killed by a faunling.",
	"game:deathmsg-faunlingfemale-1": "Player {0} was killed by a faunling.",

	"deadcreature-beaten-faunling": "Something beat this up.. A faunling maybe?",

	"creaturegroup-fswfaunling": "Faunlings",


	"item-creature-shark-freshwater": "Freshwater Bullshark",
	"item-creature-shark-saltwater": "Saltwater Bullshark",
	"item-creature-shark-hammerhead": "Hammerhead Shark",
	"item-dead-creature-shark-*": "Dead Shark",
	"itemdesc-creature-shark-freshwater": "Freshwater Bullshark",
	"itemdesc-creature-shark-saltwater": "Saltwater Bullshark",
	"itemdesc-creature-shark-hammerhead": "Hammerhead Shark",

	"game:deathmsg-sharkfreshwater-1": "Player {0} will be known as: Sharkbait!",
	"game:deathmsg-sharksaltwater-1": "Player {0} will be known as: Sharkbait!",
	"game:deathmsg-sharkhammerhead-1": "Player {0} will be known as: Sharkbait!",
	"deadcreature-shark": "Became sharkbait.",


	"item-creature-bison-male": "Bison Bull",
	"item-creature-bison-female": "Bison Cow",
	"item-creature-bison-calf": "Bison Calf",
	"item-dead-creature-bison-*": "Dead bison",
	"itemdesc-creature-bison-male": "A male bison.",
	"itemdesc-creature-bison-female": "A female bison.",
	"itemdesc-creature-bison-calf": "A baby bison.",

	"bisontamingguide-title": "Taming Bisons",
	"bisontamingguide-text": "<strong>A Guide to Bisons Taming:\n-----by Verlia</strong>\nTaming a bison is similar in that of taming a horse, grab a food type it likes and right click the creature with the food in hand until it's tamed. When it's tamed it doesn't mean it'll immediately be under your command. It needs training, which takes more food and care. \n\nYou can mount up on a bison by right clicking on it with an empty hand. Dismount by sneaking/crouching. \n\nBison can eat from troughs, breed and be milked. Although slow, these beasts of burden can carry hefty amounts for long distances.",


	"game:deathmsg-bisonmale-1": "Player {0} was gored by a bison.",
	"game:deathmsg-bisonfemale-1": "Player {0} was gored by a bison.",
	"deadcreature-bisongored": "Appears to be gored by a bison.",

	"creaturegroup-fswbison": "Bison",


	"item-creature-giraffe": "Giraffe",
	"item-dead-creature-giraffe": "Dead Giraffe",
	"itemdesc-creature-giraffe": "A tall and spotted creature with horns.",


	"item-creature-orca": "Orca",
	"item-dead-creature-orca": "Dead Orca",
	"itemdesc-creature-orca": "A large orca.",

	"game:deathmsg-orca-1": "Player {0} became fishbait.",
	"deadcreature-orca": "Became dinner.",


	"item-creature-stingray": "Stingray",
	"item-dead-creature-stingray": "Dead Stingray",
	"itemdesc-creature-stingray": "A large stingray.",
	"deadcreature-stingray": "Impaled by a sharp stingray stinger.",
	
	"game:deathmsg-stingray-1": "Player {0} was stabbed and stung by a stingray.",
	
	
	"item-creature-buromenfish": "Buromenfish",
	"item-dead-creature-buromenfish": "Dead Buromenfish",
	"itemdesc-creature-buromenfish": "A type of fish.",


	"item-creature-discus": "Discus",
	"item-dead-creature-discus": "Dead Discus",
	"itemdesc-creature-discus": "A type of tropical fish.",


	"item-creature-eel": "Eel",
	"item-dead-creature-eel": "Dead Eel",
	"itemdesc-creature-eel": "A snake-like creature that lives in water.",


	"item-creature-geodecrab": "Geode Crab",
	"item-dead-creature-geodecrab": "Dead Geode Crab",
	"itemdesc-creature-geodecrab": "An crab-like creature formed from the earth.",


	"item-creature-toad": "Toad",
	"item-dead-creature-toad": "Dead Toad",
	"itemdesc-creature-toad": "Rrrriibbbbittt",


	"item-creature-spider": "Spider",
	"item-dead-creature-spider": "Dead Spider",
	"itemdesc-creature-spider": "An itsy bitsy spider.",
	"game:deathmsg-spider-1": "Player {0} died from spider bites.",
	
	
	"item-creature-scorpion": "Scorpion",
	"item-dead-creature-scorpion": "Dead scorpion",
	"itemdesc-creature-scorpion": "A tiny scorpion.",
	"deadcreature-scorpion": "Stung by a scorpion.",
	"game:deathmsg-scorpion-1": "Player {0} was stung by a scorpion.",

	"item-egg-cockatrice-raw": "A Cockatrice egg",
	"itemdesc-egg-cockatrice-raw": "A strange chicken's egg.",

	"block-egg-cockatrice-1": "1 Cockatrice egg",
	"block-egg-cockatrice-2": "2 Cockatrice eggs",
	"block-egg-cockatrice-3": "3 Cockatrice eggs",
	"block-egg-cockatrice-4": "4 Cockatrice eggs",
	"block-egg-cockatrice-5": "5 Cockatrice eggs",

	"block-largenest-cockatrice-1egg": "Cockatrice Nest (1 egg)",
	"block-largenest-cockatrice-2eggs": "Cockatrice Nest (2 eggs)",
	"block-largenest-cockatrice-3eggs": "Cockatrice Nest (3 eggs)",
	"block-largenest-cockatrice-4eggs": "Cockatrice Nest (4 eggs)",
	"block-largenest-cockatrice-5eggs": "Cockatrice Nest (5 eggs)",

	"item-creature-cockatrice-male": "Male Cockatrice",
	"item-creature-cockatrice-female": "Female Cockatrice",
	"item-dead-creature-cockatrice-*": "Dead Cockatrice",
	"itemdesc-creature-cockatrice-*": "A mutated, overgrown, chicken of some kind?",
	"item-creature-cockatrice-chick": "Cockatrice chick",
	"item-dead-creature-cockatrice-chick": "Dead Cockatrice chick",
	"itemdesc-creature-cockatrice-chick": "A small mutated chicken of some kind?",
	"item-creature-tame-cockatrice-male": "Tamed Male Cockatrice",
	"item-creature-tame-cockatrice-female": "Tamed Female Cockatrice",
	"item-dead-creature-tame-cockatrice-*": "Dead Cockatrice",
	"itemdesc-creature-tame-cockatrice-*": "Who would want to tame this big.. chicken..?",
	"item-creature-tame-cockatrice-chick": "Tamed Cockatrice chick",
	"item-dead-creature-tame-cockatrice-chick": "Dead Cockatrice chick",
	"itemdesc-creature-tame-cockatrice-chick": "A small mutated chicken.. wait, it's friendly..?",

	"game:deathmsg-cockatrice-1": "Player {0} was killed by a cockatrice.",
	"game:deathmsg-tamedcockatrice-1": "Player {0} was pecked and scratched by a cockatrice.",

	"deadcreature-eaten-cockatrice": "Pecked and scratched by a cockatrice.",
	"creaturegroup-fswcockatrice": "Cockatrice",


	"item-creature-direwolf-male": "Male Direwolf",
	"item-dead-creature-direwolf-male": "Dead Direwolf",
	"itemdesc-creature-direwolf-male": "An unusually large wolf.",

	"item-creature-direwolf-female": "Female Direwolf",
	"item-dead-creature-direwolf-female": "Dead Direwolf",
	"itemdesc-creature-direwolf-female": "An unusually large wolf.",

	"item-creature-direwolf-pup": "Direwolf Pup",
	"item-dead-creature-direwolf-pup": "Dead Male Direwolf Pup",
	"itemdesc-creature-direwolf-pup": "An unusually large wolf pup.",

	"item-creature-tame-direwolf-male": "Tamed Male Direwolf",
	"item-dead-creature-tame-direwolf-male": "Dead Direwolf",
	"itemdesc-creature-tame-direwolf-male": "An unusually large wolf, tamed by a cunning survivor.",

	"item-creature-tame-direwolf-female": "Tamed Female Direwolf",
	"item-dead-creature-tame-direwolf-female": "Dead Direwolf",
	"itemdesc-creature-tame-direwolf-female": "An unusually large wolf, tamed by a cunning survivor.",

	"item-creature-tame-direwolf-pup": "Tamed Direwolf Pup",
	"item-dead-creature-tame-direwolf-pup": "Dead Female Direwolf Pup",
	"itemdesc-creature-tame-direwolf-pup": "An unusually large wolf pup, tamed by a cunning survivor.",

	"direwolftamingguide-title": "Taming Direwolves",
	"direwolftamingguide-text": "<strong>A Guide to Direwolf Taming:\n-----by Verlia</strong>\nTaming a direwolf can be a dangerous task. Finding a pup and separating it from the parents even more dangerous. Should you succeed, you can pen the pup in and right click the pup with it's preferred food type in hand until it tames. \n\nOnce tamed, it'll no longer fear you and you'll be able to name it and continue to train it. Eventually when it grows, it'll be able to become a companion or mount. \n\nYou can mount up by right clicking on it with an empty hand. Dismount by sneaking/crouching.",

	"game:deathmsg-direwolfmale-1": "Player {0} was ripped apart.",
	"game:deathmsg-direwolffemale-1": "Player {0} was ripped apart.",
	"game:deathmsg-direwolfmale-2": "Player {0} was thrashed by a direwolf.",
	"game:deathmsg-direwolffemale-2": "Player {0} was thrashed by a direwolf.",
	"game:deathmsg-tamedirewolfmale-1": "Player {0} lost a fight with a tamed direwolf.",
	"game:deathmsg-tamedirewolffemale-1": "Player {0} lost a fight with a tamed direwolf.",

	"deadcreature-eaten-direwolf": "A wolf ate this.? A really big wolf..",
	"deadcreature-tamedirewolf": "Methodically mauled by a tamed Direwolf.",

	"item-canineskull": "Direwolf Skull",
	"itemdesc-canineskull": "A direwolf's skull, with sharp teeth.",

	"creaturegroup-fswdirewolf": "Direwolves",


	"deadcreature-ostrich": "Stomped and pecked by an Ostrich..",
	"item-egg-ostrich-raw": "A Ostrich egg",
	"itemdesc-egg-ostrich-raw": "A BIG chicken egg. Or an Ostrich's",

	"block-egg-ostrich-1": "1 Ostrich egg",
	"block-egg-ostrich-2": "2 Ostrich eggs",
	"block-egg-ostrich-3": "3 Ostrich eggs",
	"block-egg-ostrich-4": "4 Ostrich eggs",
	"block-egg-ostrich-5": "5 Ostrich eggs",
	"block-egg-ostrich-6": "6 Ostrich eggs",

	"block-largenest-empty": "Empty Large Nest",
	"block-largenest-ostrich-1egg": "Ostrich nest (1 egg)",
	"block-largenest-ostrich-2eggs": "Ostrich nest (2 eggs)",
	"block-largenest-ostrich-3eggs": "Ostrich nest (3 eggs)",
	"block-largenest-ostrich-4eggs": "Ostrich nest (4 eggs)",
	"block-largenest-ostrich-5eggs": "Ostrich nest (5 eggs)",
	"block-largenest-ostrich-6eggs": "Ostrich nest (6 eggs)",

	"item-creature-ostrich-male": "Male ostrich",
	"item-dead-creature-ostrich-male": "Dead ostrich",
	"itemdesc-creature-ostrich-male": "A large flightless bird.",

	"item-creature-ostrich-female": "Female ostrich",
	"item-dead-creature-ostrich-female": "Dead ostrich",
	"itemdesc-creature-ostrich-female": "A large flightless bird.",

	"item-creature-ostrich-chick": "Ostrich chick",
	"item-dead-creature-ostrich-chick": "Dead Ostrich chick",
	"itemdesc-creature-ostrich-chick": "A small flightless chick.",

	"creaturegroup-fswostrich": "Ostriches",

	"item-creature-tame-ostrich-male": "Tamed Male ostrich",
	"item-dead-creature-tame-ostrich-male": "Dead ostrich",
	"itemdesc-creature-tame-ostrich-male": "A large flightless bird, tamed by a cunning survivor.",

	"item-creature-tame-ostrich-female": "Tamed Female ostrich",
	"item-dead-creature-tame-ostrich-female": "Dead ostrich",
	"itemdesc-creature-tame-ostrich-female": "A large flightless bird, tamed by a cunning survivor.",

	"item-creature-tame-ostrich-chick": "Tamed ostrich chick",
	"item-dead-creature-tame-ostrich-chick": "Dead ostrich chick",
	"itemdesc-creature-tame-ostrich-chick": "A small flightless chick, tamed by a cunning survivor.",

	"creaturegroup-fswhellboar": "Hellboars",

	"deadcreature-eaten-hellboar": "Large gouging marks and torn flesh are present..",

	"item-creature-hellboar-male": "Male hellboar",
	"item-dead-creature-hellboar-male": "Dead hellboar",
	"itemdesc-creature-hellboar-male": "A large and angry porker.",

	"item-creature-hellboar-female": "Female hellboar",
	"item-dead-creature-hellboar-female": "Dead hellboar",
	"itemdesc-creature-hellboar-female": "A large and angry porker.",

	"item-creature-hellboar-piglet": "Hellboar piglet",
	"item-dead-creature-hellboar-piglet": "Dead hellboar piglet",
	"itemdesc-creature-hellboar-piglet": "A small and angry porker.",

	"game:deathmsg-hellboarmale-1": "Player {0} was gored by a hellboar.",
	"game:deathmsg-hellboarfemale-1": "Player {0} was gored by a hellboar.",
	"game:deathmsg-hellboarpiglet-1": "Player {0} was gored by a hellboar.",



	"item-ribs-raw": "Raw ribs",
	"item-ribs-partcooked": "Part-Cooked ribs",
	"item-ribs-cooked": "Cooked ribs",
	"item-ribs-charred": "Charred ribs",
	"itemdesc-ribs-*": "A hearty stack of ribs",

	"item-bisonleg-raw": "Raw bison leg",
	"item-bisonleg-partcooked": "Part-Cooked bison leg",
	"item-bisonleg-cooked": "Cooked bison leg",
	"item-bisonleg-charred": "Charred bison leg",
	"itemdesc-bisonleg-*": "A bison leg of juicy meat",

	"item-bone-big": "A large bone",
	"itemdesc-bone-big": "A large bone from a large creature",

	"item-cockatrice-tail-raw": "Raw cockatrice tail",
	"item-cockatrice-tail-partcooked": "Part-Cooked Cockatrice Tail",
	"item-cockatrice-tail-cooked": "Cooked cockatrice tail",
	"item-cockatrice-tail-charred": "Charred cockatrice tail",
	"itemdesc-cockatrice-tail-*": "A cockatrice's tail.",

	"item-armor-head-hunterblack": "Black Hunter Helmet",
	"item-armor-body-hunterblack": "Black Hunter Body Armor",
	"item-armor-legs-hunterblack": "Black Hunter Pants",
	"item-clothes-foot-hunterblack": "Black Hunter Boots",
	"itemdesc-armor-head-hunterblack": "The true hunter's helmet, crafted from trophies.",
	"itemdesc-armor-body-hunterblack": "The true hunter's body armor, crafted from leathers.",
	"itemdesc-armor-legs-hunterblack": "The true hunter's pants, crafted from pelts and large bones.",
	"itemdesc-clothes-foot-hunterblack": "The true hunter's boots, crafted from pelts and large bones.",

	"item-bonebow": "A Bone Bow",
	"itemdesc-bonebow": "A mighty hunter's bow, made of bones.",

	"item-creature-snail": "A snail.",
	"itemdesc-creature-snail": "A tiny snail.",


	"fetchquestfaunling1-title": "Cattail Root Broth",
	"fetchquestfaunling1-desc": "No-fur, I require cattails for my broth, go get it and I will give you berries.",
	"fetchquestfaunling1-obj": "Cattail root {0}/4",

	"fetchquestfaunling2-title": "Wounded",
	"fetchquestfaunling2-desc": "I need some horsetail to treat my wounds... Please no-fur, I give you leftover poultices for them.",
	"fetchquestfaunling2-obj": "Horsetails {0}/15",

	"fetchquestfaunling3-title": "Just In Case",
	"fetchquestfaunling3-desc": "You can have my old backpack and stuff if I can have horsetail. You never know when you need it.",
	"fetchquestfaunling3-obj": "Horsetails {0}/10",

	"fetchquestfaunling4-title": "Flint Arrowheads For Bed",
	"fetchquestfaunling4-desc": "My fingers are hurting from knapping so much, you can have old bed and blanket if you help me.",
	"fetchquestfaunling4-obj": "Flint Arrowheads {0}/18",

	"fetchquestfaunling5-title": "New Pottery",
	"fetchquestfaunling5-desc": "My pots are worn out and I require more clay, I give you my old pots for some of it.",
	"fetchquestfaunling5-obj": "Clay {0}/20",

	"fetchquestfaunling6-title": "Peat For Good Soil",
	"fetchquestfaunling6-desc": "Need to stockpile for winter, you can have good soil I made. No ask where it came from!",
	"fetchquestfaunling6-obj": "Peat Brick {0}/24",

	"fetchquestfaunling7-title": "Vegetables For Foraged Goods",
	"fetchquestfaunling7-desc": "Give me vegetables and I give you my daily haul! Good deal?",
	"fetchquestfaunling7-obj": "Vegetables {0}/20",

	"fetchquestfaunling8-title": "Vegetables For Mushrooms",
	"fetchquestfaunling8-desc": "Give me vegetables and I give you mushrooms, no bad ones I assure you...?",
	"fetchquestfaunling8-obj": "Vegetable {0}/12",

	"fetchquestfaunling9-title": "Need Stink Gone",
	"fetchquestfaunling9-desc": "The milk I stored in a rock vessel has gone hard, you give me tree fruit now no-fur!",
	"fetchquestfaunling9-obj": "Tree Fruit {0}/12",

	"fetchquestfaunling10-title": "Shells For Shiny Junk",
	"fetchquestfaunling10-desc": "I offer shiny junk for one shell no-fur.",
	"fetchquestfaunling10-obj": "Shells {0}/1",

	"fetchquestfaunling11-title": "Shells For Fancy Stone",
	"fetchquestfaunling11-desc": "I offer fancy stone for two shells no-fur.",
	"fetchquestfaunling11-obj": "Shells {0}/2",

	"fetchquestfaunling12-title": "Broken Reed Chest",
	"fetchquestfaunling12-desc": "My reed chest broke, find or make me a new one no-fur and I share shiny tool thing I found.",
	"fetchquestfaunling12-obj": "Reed Chest {0}/1",

	"fetchquestfaunling13-title": "Too Lazy To Hunt",
	"fetchquestfaunling13-desc": "Need big raw hide for sleeping in. Hard worker I promise, with shiny arrow heads I barter.",
	"fetchquestfaunling13-obj": "Hide Large/Huge {0}/1",

	"fetchquestfaunling14-title": "Vines For Vessels",
	"fetchquestfaunling14-desc": "Need more rope for fishing, you get cracked pot if you get me some.",
	"fetchquestfaunling14-obj": "Vines {0}/12",

	"fetchquestfaunling15-title": "Misuse Of Bees",
	"fetchquestfaunling15-desc": "Friend played trick on me so I want bees to put in his bed, I give bamboo life seeds for bees.",
	"fetchquestfaunling15-obj": "Beenade Filled {0}/1",

	"killquestfaunling1-title": "Nasty Wolves",
	"killquestfaunling1-desc": "Wolves are encroaching on our forest, you get stuff for kill.",
	"killquestfaunling1-obj": "Wolves Killed {0}/2",

	"killquestfaunling2-title": "Honey Thief",
	"killquestfaunling2-desc": "A bear keeps stealing our honey and breaking hives, I give you my youngest horse to get rid of it.",
	"killquestfaunling2-obj": "Bear Killed {0}/1",

	"killquestfaunling3-title": "Dire Wolf",
	"killquestfaunling3-desc": "Take out this pest and I give you pair of chickens. Good deal, no-fur!",
	"killquestfaunling3-obj": "Dire Wolf Killed {0}/1",

	"killquestfaunling4-title": "Salty Vengence",
	"killquestfaunling4-desc": "We were attacked while bathing and my friend got hurt, this creature must pay. You get funny tasting rock for doing this.",
	"killquestfaunling4-obj": "Shark Killed {0}/1",

	"gamblequestfaunling1-title": "Nature's Tricksters",
	"gamblequestfaunling1-desc": "Say traveller, would you like to play a little gamble with me? No tricks I promise...",
	"gamblequestfaunling1-obj": "Hehehehe"


}