{
  "game:tabname-primitive": "Primitive Survival",
  "game:ps-quickstart-title": "Primitive Survival: Quick Start Guide",
  "game:ps-quickstart-text": "<strong>Primitive Survival: Quick Start Guide</strong><br><i>Step one: Survive.  Step two: Thrive!</i><br><br>Updated versions of this mod and additional documentation can be found <a href=\"https://mods.vintagestory.at/primitivesurvival\">here</a>.<br><br><strong>Introduction</strong><br>This mod is intended to be a somewhat realistic alternative to activities such as hunting and animal husbandry, although it will complement those approaches quite nicely.<br><br>To be a successful primitve survivalist, you'll have to leverage a variety of the tactics described below in order to acquire much sought after high calorie proteins (along with the other necessities that mammals provide).<br><br><strong>Location, Location, Location</strong><br>It's important to choose an appropriate location to call home, ideally near a decent size water source that has plenty of <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">reeds</a> around. If possible, collect some food, <a href=\"handbook://item-stick\">sticks</a> and hard <a href=\"handbook://item-stone-granite\">stones</a> along the way.<br><br><strong>Essentials</strong><br>Although sticks, stones, and food are enough to get your trapline started, you are probably going to want a few other core ingredients in order to take a multi-pronged primitive survival approach.  Consider <a href=\"handbook://craftinginfo-knapping\">knapping</a> a knife to make some <a href=\"handbook://block-primitivesurvival:stake-empty\">stakes</a> (and to harvest cattails from reeds).  Use the cattails to make some <a href=\"handbook://item-primitivesurvival:cordage\">cordage</a>.<br><br><strong>Trapping</strong><br>Build some <a href=\"handbooksearch://Deadfall\">deadfalls</a> and/or <a href=\"handbook://block-primitivesurvival:snare-set-north\">snares</a> and set them up at various locations nearby.  These traps are much more effective when baited, which can be done by clicking on them with some sort of food in your active inventory slot.  If a trap has been tripped, sneak-right click to set it again, and re-bait it as required.<br><br>Snares require a bit more time and effort to assemble, but are capable of catching larger mammals than a deadfall.<br><br>You can also trap and kill mammals by sharpening a handful of sticks to make a <a href=\"handbook://item-primitivesurvival:woodspikebundle\">bundle of wood spikes</a>, then push them into soft ground (ideally in a pit).  Use these same wood spikes to build a camouflage cover for your pit trap.  Once completed, nearby mammals will come and investigate (and hopefully fall into your trap).  <br><br>After you've mastered clay forming and smelting, you can make a mold for a <a href=\"handbooksearch://Bed-O-Nails\">bed-o-nails</a> which does even more damage than wood spikes and can be placed on any suface.<br><br><strong>Fishing</strong><br>Use sticks and cordage to build <a href=\"handbook://block-primitivesurvival:fishbasket-north\">fish baskets</a> and place them in the water to start fishing.  You will attract more fish if you bait your fish basket (just like baiting a trap).<br><br>Alternatively, simply use stakes and make a <strong>weir trap</strong>. To do so, use stakes to build a fenced in area in the water or at the edge of the water with an open block of water in the middle of it, then right click on the far side of that fenced in area (the stake).  The stakes will form an M shape, meaning that the weir trap is active.<br><br>You may have better luck fishing if you set up a <strong>limb line</strong> or <strong>trotline</strong> (using cordage, and perhaps stakes).  Choose any suitable block (like a tree, block of dirt, or place a stake in the ground next to a water source). For a trotline, place another suitable block directly across the water from it.  Then, with cordage in your active inventory slot, target one stake/block while facing the water and click to attach your cordage.<br><br>Next, you'll need to knap some <a href=\"handbooksearch://Fishing Hook\">fishing hooks</a> to attach to your line, or carve one out of <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">bone</a>. With hooks in your active inventory slot, click on the line above the water to attach them.  Finally, consider baiting the hooks (just like traps) to make them more effective.<br><br>A limb line or trotline may prove to be more effective for catching fish and it doesn't have the same space restrictions as a fishing basket (so you won't need much water).  Once you've mastered clayforming and smelting you can make molds for metal fishing hooks and <a href=\"handbooksearch://Fishing Lure\">fishing lures</a>. Attach a lure to your hook to improve your odds of catching fish.<br><br><strong>Foodstuffs</strong><br><br>Cook your fish on a fire to get some much needed protein.  You can also add fish to soup and stew recipes in place of meat.  <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">Fillet</a> your fish for easier cooking and storage.<br><br>If you search around or look under branches and stones, you might be able to capture (sneak click) some <a href=\"handbook://item-primitivesurvival:earthworm\">earthworms</a> and then use them for a variety of things.  Eat them for a quick protein boost, bait your hooks or fish baskets with them, place (sneak click) them on fertile soil to aerate and fertilize your garden, or place them in a hole of fertile soil to create <a href=\"handbook://item-primitivesurvival:earthwormcastings\">worm castings</a> which can then be used as fertilizer.<br><br>If you've got some red meat or bushmeat, cut it up to make to make <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">raw redmeat jerky</a> or <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">raw bushmeat jerky</a>.  You'll still have to wait for it to cure before you can eat it (or you can cook it if you're growing impatient).<br><br><strong>Other</strong><br><br>With a <a href=\"handbooksearch://pelt (\">pelt</a> in hand, click on the ground to place it down and liven up your humble abode.<br><br>If you've successfully placed a trotline, you know enough to build yourself a <a href=\"handbook://item-primitivesurvival:monkeybridge\">monkey bridge</a> to get across large ravines or lakes with ease.  The only real difference is that the two end points need to be large blocks (stacked two high) or trees.<br><br>You can also smith a metal handle, and along with metal plates make yourself a <a href=\"handbooksearch://metal bucket\">metal bucket</a>.  This bucket can be used for many of the same things as a wooden bucket, but can also be used to move lava.<br><br>Sea shells and other suprises (<strong>the things that shall not be named</strong>) may occasionally find their way into your fish baskets and weir traps.<br><br>",
  "item-cordage": "Cordage",
  "itemdesc-cordage": "A key ingredient for trapping and fishing.",
  "block-limbtrotlinelure-*": "A limb line or trotline",
  "blockdesc-limbtrotlinelure-*": "If it's above water, and has a baited hook, you're going to catch something.",
  "blockdesc-limbtrotlinelure-catch": "There's something on your hook.",
  "blockdesc-limbtrotlinelure-catch-rotten": " Unfortunately, it smells a little funky.",
  "blockdesc-limbtrotlinelure-hook-needed": "Put a hook on that line if you expect to catch something.",

  "block-stake-*": "Stake",
  "blockdesc-stake-*": "A sharpened stick which can be securely pushed into dirt or gravel. A useful ingredient for trapping and fishing. Also makes a good fence.",
  "block-stakeinwater-*": "Stake",
  "blockdesc-stakeinwater-*": "A sharpened stick which can be securely pushed into dirt or gravel. A useful ingredient for trapping and fishing. Also makes a good fence.",

  "block-snare-*": "Snare",
  "block-deadfall-*-andesite*": "Andesite Deadfall",
  "block-deadfall-*-basalt*": "Basalt Deadfall",
  "block-deadfall-*-granite*": "Granite Deadfall",
  "block-deadfall-*-obsidian*": "Obsidian Deadfall",
  "block-deadfall-*-peridotite*": "Peridotite Deadfall",

  "item-fishinghook-flint": "Fishing Hook (Flint)",
  "item-fishinghook-granite": "Fishing Hook (Granite)",
  "item-fishinghook-andesite": "Fishing Hook (Andesite)",
  "item-fishinghook-basalt": "Fishing Hook (Basalt)",
  "item-fishinghook-obsidian": "Fishing Hook (Obsidian)",
  "item-fishinghook-peridotite": "Fishing Hook (Peridotite)",
  "item-fishinghook-bone": "Fishing Hook (Bone)",

  "itemdesc-fishinghook-*": "Attach this to a limb line or your trotline.",

  "block-fishbasket*": "Fish Basket",
  "blockdesc-fishbasket*": "Place this in the water (with open water all around it) to catch something.",
  "blockdesc-fishbasket-catch": "There's something in your basket.",
  "blockdesc-fishbasket-catch-rotten": "It smells a little funky in there.",

  "block-weirtrap-*": "Weir Trap",
  "blockdesc-weirtrap-*": "This weir trap is functional and could potentially catch you some fish.",
  "blockdesc-weirtrap-catch": "There's something in your trap.",

  "blockdesc-deadfall-bait-rotten": "Your bait has gone rotten. Replace it with fresh bait.",
  "blockdesc-deadfall-bait-ok": "It's baited so your odds of catching something are pretty good.",
  "blockdesc-deadfall-bait-needed": "Bait it with some food to increase your odds of catching something.",

  "item-psfish-bass-raw": "Small Bass (Raw)",
  "item-psfish-trout-raw": "Trout (Raw)",
  "item-psfish-perch-raw": "Perch (Raw)",
  "item-psfish-salmon-raw": "Salmon (Raw)",
  "item-psfish-carp-raw": "Carp (Raw)",
  "item-psfish-pike-raw": "Pike (Raw)",
  "item-psfish-arcticchar-raw": "Arctic Char (Raw)",
  "item-psfish-catfish-raw": "Catfish (Raw)",
  "item-psfish-bluegill-raw": "Bluegill (Raw)",
  "item-psfish-mutant-raw": "Mutated Fish (Raw)",
  "itemdesc-psfish-*-raw": "A delicious source of protein once cooked.",
  "item-psfish-bass-cooked": "Small Bass (Cooked)",
  "item-psfish-trout-cooked": "Trout (Cooked)",
  "item-psfish-perch-cooked": "Perch (Cooked)",
  "item-psfish-salmon-cooked": "Salmon (Cooked)",
  "item-psfish-carp-cooked": "Carp (Cooked)",
  "item-psfish-pike-cooked": "Pike (Cooked)",
  "item-psfish-arcticchar-cooked": "Arctic Char (Cooked)",
  "item-psfish-catfish-cooked": "Catfish (Cooked)",
  "item-psfish-bluegill-cooked": "Bluegill (Cooked)",
  "item-psfish-mutant-cooked": "Mutated Fish (Cooked)",
  "itemdesc-psfish-*-cooked": "Dinner time.",

  "item-fishfillet-raw": "Fish Fillet (Raw)",
  "itemdesc-fishfillet-raw": "A delicious source of protein once cooked.",
  "item-fishfillet-cooked": "Fish Fillet (Cooked)",
  "item-fishfillet-partbaked": "Fish Fillet (Part Baked)",
  "item-fishfillet-cured": "Fish Fillet (Cured)",
  "item-fishfillet-charred": "Fish Fillet (Charred)",

  "item-jerky-fish-raw": "Fish Jerky (Raw)",
  "item-jerky-fish-cured": "Fish Jerky (Cured)",
  "item-jerky-fish-cooked": "Fish Jerky (Cooked)",

  "item-jerky-redmeat-raw": "Redmeat Jerky (Raw)",
  "item-jerky-redmeat-cured": "Redmeat Jerky (Cured)",
  "item-jerky-redmeat-cooked": "Redmeat Jerky (Cooked)",
  "item-jerky-bushmeat-raw": "Bushmeat Jerky (Raw)",
  "item-jerky-bushmeat-cured": "Bushmeat Jerky (Cured)",
  "item-jerky-bushmeat-cooked": "Bushmeat Jerky (Cooked)",
  "itemdesc-jerky-*-raw": "This meat will cure on its own, or you can cook it if you're getting anxious.",
  "itemdesc-jerky-*-cured": "Dinner time.",
  "itemdesc-jerky-*-cooked": "Dinner time.",

  "block-temporalbase*": "Temporal Relic",
  "block-temporalcube*": "Temporal Cube (relic)",
  "block-temporallectern*": "Temporal Lectern (relic)",
  "block-dagon-statue*": "Dagon Statue (relic)",
  "block-hydra-statue*": "Hydra Statue (relic)",
  "block-cthulu-statue*": "Cthulu Statue (relic)",
  "block-necronomicon*": "Necronomicon",
  "blockdesc-temporalbase-complete": "It appears to be complete.",
  "blockdesc-temporalbase-incomplete": "It looks like something is missing.",

  "item-psgear-astral": "Astral Gear",
  "itemdesc-psgear-astral": "Could this unlock the mysteries of the cosmos?",
  "item-psgear-ethereal": "Ethereal Gear",
  "itemdesc-psgear-ethereal": "Weighty like stone, but it's appearance lacks substance.",

  "block-pslargemold-raw-fishinglure": "Raw fishing lure mold",
  "block-pslargemold-burned-fishinglure": "Fishing lure mold",
  "blockcraftdesc-pslargemold-raw-fishinglure": "To cast metal lures to attach to Fishing Hooks",

  "block-pslargemold-raw-metalfishinghook": "Raw fishing hook mold",
  "block-pslargemold-burned-metalfishinghook": "Fishing hook mold",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "To cast metal hooks to attach to limb lines and trotlines",

  "block-pslargemold-raw-spikeplate": "Raw Bed-O-Nails mold",
  "block-pslargemold-burned-spikeplate": "Bed-O-Nails mold",
  "blockcraftdesc-pslargemold-raw-spikeplate": "A spike covered plate for a pit trap",

  "item-fishinglure-bismuth": "Fishing Lure (Bismuth)",
  "item-fishinglure-bismuthbronze": "Fishing Lure (Bismuth Bronze)",
  "item-fishinglure-blackbronze": "Fishing Lure (Black Bronze)",
  "item-fishinglure-brass": "Fishing Lure (Brass)",
  "item-fishinglure-copper": "Fishing Lure (Copper)",
  "item-fishinglure-gold": "Fishing Lure (Gold)",
  "item-fishinglure-lead": "Fishing Lure (Lead)",
  "item-fishinglure-silver": "Fishing Lure (Silver)",
  "item-fishinglure-tin": "Fishing Lure (Tin)",
  "item-fishinglure-tinbronze": "Fishing Lure (Tin Bronze)",
  "item-fishinglure-zinc": "Fishing Lure (Zinc)",
  "item-fishinglure-molybdochalkos": "Fishing Lure (Molybdochalkos)",
  "itemdesc-fishinglure-*": "Add this to your hook to increase your chances of catching something.",

  "item-metalfishinghook-bismuth": "Fishing Hook (Bismuth)",
  "item-metalfishinghook-bismuthbronze": "Fishing Hook (Bismuth Bronze)",
  "item-metalfishinghook-blackbronze": "Fishing Hook (Black Bronze)",
  "item-metalfishinghook-brass": "Fishing Hook (Brass)",
  "item-metalfishinghook-copper": "Fishing Hook (Copper)",
  "item-metalfishinghook-gold": "Fishing Hook (Gold)",
  "item-metalfishinghook-lead": "Fishing Hook (Lead)",
  "item-metalfishinghook-silver": "Fishing Hook (Silver)",
  "item-metalfishinghook-tin": "Fishing Hook (Tin)",
  "item-metalfishinghook-tinbronze": "Fishing Hook (Tin Bronze)",
  "item-metalfishinghook-zinc": "Fishing Hook (Zinc)",
  "item-metalfishinghook-molybdochalkos": "Fishing Hook (Molybdochalkos)",
  "itemdesc-metalfishinghook-*": "Attach this to a limb line or your trotline.",

  "block-spikeplate-bismuth": "Bed-O-Nails (Bismuth)",
  "block-spikeplate-bismuthbronze": "Bed-O-Nails (Bismuth Bronze)",
  "block-spikeplate-blackbronze": "Bed-O-Nails (Black Bronze)",
  "block-spikeplate-brass": "Bed-O-Nails (Brass)",
  "block-spikeplate-copper": "Bed-O-Nails (Copper)",
  "block-spikeplate-gold": "Bed-O-Nails (Gold)",
  "block-spikeplate-lead": "Bed-O-Nails (Lead)",
  "block-spikeplate-silver": "Bed-O-Nails (Silver)",
  "block-spikeplate-tin": "Bed-O-Nails (Tin)",
  "block-spikeplate-tinbronze": "Bed-O-Nails (Tin Bronze)",
  "block-spikeplate-zinc": "Bed-O-Nails (Zinc)",
  "block-spikeplate-molybdochalkos": "Bed-O-Nails (Molybdochalkos)",
  "blockdesc-spikeplate-*": "Severely damages entities that walk or fall on it.",

  "block-woodspikes": "Wood Spikes",
  "blockdesc-woodspikes": "Damages entities that walk or fall on them.",
  "block-woodsupportspikes-*": "Conceal Your Pit",
  "blockdesc-woodsupportspikes": "Cover with plants and/or dry grass.",

  "item-woodspikebundle": "Bundle of Wood Spikes",
  "itemdesc-woodspikebundle-*": "Damages entities that walk or fall onto them.",

  "game:recipeingredient-item-psfish-trout-raw": "Trout",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Trout",
  "recipeingredient-item-psfish-trout-raw": "Trout",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Trout",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Trout",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Trout",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Trout",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Trout",

  "game:recipeingredient-item-psfish-perch-raw": "Perch",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Perch",
  "recipeingredient-item-psfish-perch-raw": "Perch",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Perch",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Perch",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Perch",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Perch",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Perch",

  "game:recipeingredient-item-psfish-salmon-raw": "Salmon",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "recipeingredient-item-psfish-salmon-raw": "Salmon",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Salmon",

  "game:recipeingredient-item-psfish-carp-raw": "Carp",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Carp",
  "recipeingredient-item-psfish-carp-raw": "Carp",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Carp",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Carp",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Carp",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Carp",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Carp",

  "game:recipeingredient-item-psfish-bass-raw": "Bass",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass",
  "recipeingredient-item-psfish-bass-raw": "Bass",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Bass",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Bass",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Bass",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Bass",

  "game:recipeingredient-item-psfish-pike-raw": "Pike",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Pike",
  "recipeingredient-item-psfish-pike-raw": "Pike",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Pike",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Pike",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Pike",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Pike",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Pike",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Arctic Char",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Arctic Char",
  "recipeingredient-item-psfish-arcticchar-raw": "Arctic Char",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Arctic Char",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Arctic Char",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Arctic Char",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Arctic Char",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Arctic Char",

  "game:recipeingredient-item-psfish-catfish-raw": "Catfish",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Catfish",
  "recipeingredient-item-psfish-catfish-raw": "Catfish",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Catfish",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Catfish",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Catfish",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Catfish",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Catfish",

  "game:recipeingredient-item-psfish-bluegill-raw": "Bluegill",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bluegill",
  "recipeingredient-item-psfish-bluegill-raw": "Bluegill",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bluegill",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Bluegill",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Bluegill",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Bluegill",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Bluegill",

  "game:recipeingredient-item-psfish-mutant-raw": "Mutated Fish",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Mutated Fish",
  "recipeingredient-item-psfish-mutant-raw": "Mutated Fish",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Mutated Fish",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Mutated Fish",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Mutated Fish",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Mutated Fish",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Mutated Fish",

  "game:recipeingredient-item-fishfillet-raw": "Fish",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Fish",
  "recipeingredient-item-fishfillet-raw": "Fish",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Fish",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Fish",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Fish",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Fish",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Fish",

  "block-steatitealcove-temporal*": "Temporal Alcove",
  "block-steatitealcove-astral*": "Astral Alcove",
  "block-steatitealcove-ethereal*": "Ethereal Alcove",

  "block-steatitewindow-temporal*": "Temporal Window (barred)",
  "block-steatitewindow-astral*": "Astral Window (barred)",
  "block-steatitewindow-ethereal*": "Ethereal Window (barred)",

  "block-steatite-plain-temporal": "Temporal Block (plain)",
  "block-steatite-plain-astral": "Astral Block (plain)",
  "block-steatite-plain-ethereal": "Ethereal Block (plain)",

  "block-steatite-ornate-temporal": "Temporal Block (ornate)",
  "block-steatite-ornate-astral": "Astral Block (ornate)",
  "block-steatite-ornate-ethereal": "Ethereal Block (ornate)",

  "block-steatiteslab-temporal*": "Temporal Slab",
  "block-steatiteslab-astral*": "Astral Slab",
  "block-steatiteslab-ethereal*": "Ethereal Slab",

  "block-steatitestairs-temporal*": "Temporal Stairs",
  "block-steatitestairs-astral*": "Astral Stairs",
  "block-steatitestairs-ethereal*": "Ethereal Stairs",

  "block-steatitepillar-temporal*": "Temporal Pillar",
  "block-steatitepillar-astral*": "Astral Pillar",
  "block-steatitepillar-ethereal*": "Ethereal Pillar",

  "block-steatiterail-temporal*": "Temporal Rail",
  "block-steatiterail-astral*": "Astral Rail",
  "block-steatiterail-ethereal*": "Ethereal Rail",

  "item-monkeybridge": "Monkey Bridge",
  "block-monkeybridge*": "Monkey Bridge",

  "block-metalbucket-empty-*": "Metal Bucket",
  "block-metalbucket-filled-*": "Metal Bucket",

  "item-buckethandle-copper": "Bucket Handle (Copper)",
  "item-buckethandle-tinbronze": "Bucket Handle (Tin Bronze)",
  "item-buckethandle-bismuthbronze": "Bucket Handle (Bismuth Bronze)",
  "item-buckethandle-blackbronze": "Bucket Handle (Black Bronze)",
  "item-buckethandle-gold": "Bucket Handle (Gold)",
  "item-buckethandle-silver": "Bucket Handle (Silver)",
  "item-buckethandle-iron": "Bucket Handle (Iron)",
  "item-buckethandle-meteoriciron": "Bucket Handle (Meteoric Iron)",
  "item-buckethandle-steel": "Bucket Handle (Steel)",

  "block-foxhide-red-female*": "Forest Fox Pelt (female)",
  "block-foxhide-red-male*": "Forest Fox Pelt (male)",
  "block-foxhide-arctic-female*": "Arctic Fox Pelt (female)",
  "block-foxhide-arctic-male*": "Arctic Fox Pelt (male)",

  "block-harehide-arctic-female*": "Arctic Hare Pelt (female)",
  "block-harehide-arctic-male*": "Arctic Hare Pelt (male)",
  "block-harehide-ashgrey-female*": "Ash Grey Hare Pelt (female)",
  "block-harehide-ashgrey-male*": "Ash Grey Hare Pelt (male)",
  "block-harehide-darkbrown-female*": "Dark Brown Hare Pelt (female)",
  "block-harehide-darkbrown-male*": "Dark Brown Hare Pelt (male)",
  "block-harehide-darkgrey-female*": "Dark Grey Hare Pelt (female)",
  "block-harehide-darkgrey-male*": "Dark Grey Hare Pelt (male)",
  "block-harehide-desert-female*": "Desert Hare Pelt (female)",
  "block-harehide-desert-male*": "Desert Hare Pelt (male)",
  "block-harehide-gold-female*": "Gold Hare Pelt (female)",
  "block-harehide-gold-male*": "Gold Hare Pelt (male)",
  "block-harehide-lightbrown-female*": "Light Brown Hare Pelt (female)",
  "block-harehide-lightbrown-male*": "Light Brown Hare Pelt (male)",
  "block-harehide-lightgrey-female*": "Light Grey Hare Pelt (female)",
  "block-harehide-lightgrey-male*": "Light Grey Hare Pelt (male)",
  "block-harehide-silver-female*": "Silver Hare Pelt (female)",
  "block-harehide-silver-male*": "Silver Hare Pelt (male)",
  "block-harehide-smokegrey-female*": "Smoke Grey Hare Pelt (female)",
  "block-harehide-smokegrey-male*": "Smoke Grey Hare Pelt (male)",

  "block-raccoonhide-raccoon-female*": "Raccoon Pelt (female)",
  "block-raccoonhide-raccoon-male*": "Raccoon Pelt (male)",

  "block-wolfhide-grey-female*": "Grey Wolf Pelt (female)",
  "block-wolfhide-grey-male*": "Grey Wolf Pelt (male)",
  "block-wolfhide-steppe-female*": "Steppe Wolf Pelt (female)",
  "block-wolfhide-steppe-male*": "Steppe Wolf Pelt (male)",
  "block-wolfhide-tundra-female*": "Tundra Wolf Pelt (female)",
  "block-wolfhide-tundra-male*": "Tundra Wolf Pelt (male)",

  "block-hyenahide-hyena-female*": "Hyena Pelt (female)",
  "block-hyenahide-hyena-male*": "Hyena Pelt (male)",

  "block-pighide-wild-female*": "Wild Pig Pelt (female)",
  "block-pighide-wild-male*": "Wild Pig Pelt (male)",

  "block-sheephide-bighorn-female*": "Bighorn Sheep Pelt (female)",
  "block-sheephide-bighorn-male*": "Bighorn Sheep Pelt (male)",

  "block-foxhead-red-female*": "Forest Fox Pelt (female)",
  "block-foxhead-red-male*": "Forest Fox Pelt (male)",
  "block-foxhead-arctic-female*": "Arctic Fox Pelt (female)",
  "block-foxhead-arctic-male*": "Arctic Fox Pelt (male)",

  "block-harehead-arctic-female*": "Arctic Hare Pelt (female)",
  "block-harehead-arctic-male*": "Arctic Hare Pelt (male)",
  "block-harehead-ashgrey-female*": "Ash Grey Hare Pelt (female)",
  "block-harehead-ashgrey-male*": "Ash Grey Pelt (male)",
  "block-harehead-darkbrown-female*": "Dark Brown Hare Pelt (female)",
  "block-harehead-darkbrown-male*": "Dark Brown Hare Pelt (male)",
  "block-harehead-darkgrey-female*": "Dark Grey Hare Pelt (female)",
  "block-harehead-darkgrey-male*": "Dark Grey Hare Pelt (male)",
  "block-harehead-desert-female*": "Desert Hare Pelt (female)",
  "block-harehead-desert-male*": "Desert Hare Pelt (male)",
  "block-harehead-gold-female*": "Gold Hare Pelt (female)",
  "block-harehead-gold-male*": "Gold Hare Pelt (male)",
  "block-harehead-lightbrown-female*": "Light Brown Hare Pelt (female)",
  "block-harehead-lightbrown-male*": "Light Brown Hare Pelt (male)",
  "block-harehead-lightgrey-female*": "Light Grey Hare Pelt (female)",
  "block-harehead-lightgrey-male*": "Light Grey Hare Pelt (male)",
  "block-harehead-silver-female*": "Silver Hare Pelt (female)",
  "block-harehead-silver-male*": "Silver Hare Pelt (male)",
  "block-harehead-smokegrey-female*": "Smoke Grey Hare Pelt (female)",
  "block-harehead-smokegrey-male*": "Smoke Grey Hare Pelt (male)",

  "block-raccoonhead-raccoon-female*": "Raccoon Pelt (female)",
  "block-raccoonhead-raccoon-male*": "Raccoon Pelt (male)",

  "block-wolfhead-grey-female*": "Grey Wolf Pelt (female)",
  "block-wolfhead-grey-male*": "Grey Wolf Pelt (male)",
  "block-wolfhead-steppe-female*": "Steppe Wolf Pelt (female)",
  "block-wolfhead-steppe-male*": "Steppe Wolf Pelt (male)",
  "block-wolfhead-tundra-female*": "Tundra Wolf Pelt (female)",
  "block-wolfhead-tundra-male*": "Tundra Wolf Pelt (male)",

  "block-hyenahead-hyena-female*": "Hyena Pelt (female)",
  "block-hyenahead-hyena-male*": "Hyena Pelt (male)",

  "block-pighead-wild-female*": "Wild Pig Pelt (female)",
  "block-pighead-wild-male*": "Wild Pig Pelt (male)",

  "block-sheephead-bighorn-female*": "Bighorn Sheep Pelt (female)",
  "block-sheephead-bighorn-male*": "Bighorn Sheep Pelt (male)",

  "item-earthworm": "Earthworm",
  "item-creature-earthworm": "Earthworm",
  "item-dead-creature-earthworm": "Earthworm",
  "item-earthwormcastings": "Earthworm Castings",
  "block-earthwormcastings": "Earthworm Castings",

  "blockdesc-snare-suitable-ground-needed": "you need more suitable ground to place this trap",
  "blockdesc-firework-suitable-ground-needed": "you need more suitable ground to place this stake",
  "blockdesc-alcove-unlit": "Right click with a torch or a candle to light the candle.",
  "blockdesc-alcove-lit": "Right click with nothing in your hand to extinguish the candle.",
  "blockdesc-deadfall-tripped": "It's tripped. Sneak click to set it back up.",
  "blockdesc-limbtrotlinelure-hook-type": "Hook type",
  "blockdesc-limbtrotlinelure-bait-type": "Bait type",
  "blockdesc-limbtrotlinelure-lure-type": "Lure type",
  "blockdesc-temporalbase-book-dagon-hint": "The book tells of the Mother Hydra and the Father Dagon.  They're awakened by some sort of cosmic energy and rejuvenated by water. Only then can you feed them and be requited.",
  "blockdesc-temporalbase-book-cthulhu-hint": "The book tells of the Great Cthulhu.  It's awakened by some sort of transitory energy and feeds off the earth itself.  Once those needs are met you can feed it and be requited.",
  "blockdesc-temporalbase-book-nephrenka-hint": "The book tells of distant worlds.  The specifics are beyond your comprehension.",
  "blockdesc-temporalbase-gateway-open": "You've opened a gateway the size of a",
  "blockdesc-temporalbase-gateway-size-1": "fattened hen",
  "blockdesc-temporalbase-gateway-size-2": "wolf pack",
  "blockdesc-temporalbase-gateway-size-3": "fully grown oak",
  "blockdesc-temporalbase-gateway-size-4": "hovel",
  "blockdesc-temporalbase-gateway-open-success": "and have unleashed some sort of cosmic horror!",
  "blockdesc-temporalbase-area-needed": "It appears to be complete and you can feel a strange energy in the air, but the surrounding conditions aren't quite right.",
  "blockdesc-woodsuppportspikes-concealment-needed": "Conceal Your Pit",
  "blockdesc-woodsuppportspikes-concealment-add": "Add",
  "blockdesc-woodsuppportspikes-concealment-size-0": "some",
  "blockdesc-woodsuppportspikes-concealment-size-1": "more",
  "blockdesc-woodsuppportspikes-concealment-size-2": "even more",
  "blockdesc-woodsuppportspikes-concealment-plants": "dry grass or some other plant based material to conceal your pit",
  "blockdesc-woodsuppportspikes-concealment-dirt": "Add dirt or sand to camouflage your pit",

  "game:recipeingredient-item-jerky-fish-raw": "Fish Jerky",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Fish Jerky",
  "recipeingredient-item-jerky-fish-raw": "Fish Jerky",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Fish Jerky",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Fish Jerky",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Fish Jerky",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Fish Jerky",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Fish Jerky",

  "game:recipeingredient-item-jerky-redmeat-raw": "Redmeat Jerky",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Redmeat Jerky",
  "recipeingredient-item-jerky-redmeat-raw": "Redmeat Jerky",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Redmeat Jerky",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Redmeat Jerky",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Redmeat Jerky",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Redmeat Jerky",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Redmeat Jerky",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Bushmeat Jerky",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Bushmeat Jerky",
  "recipeingredient-item-jerky-bushmeat-raw": "Bushmeat Jerky",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Bushmeat Jerky",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Bushmeat Jerky",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Bushmeat Jerky",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Bushmeat Jerky",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Bushmeat Jerky",

  "block-woodlantern-acacia-*": "Wooden Lantern (Acacia)",
  "block-woodlantern-aged-*": "Wooden Lantern (Aged)",
  "block-woodlantern-birch*": "Wooden Lantern (Birch)",
  "block-woodlantern-kapok*": "Wooden Lantern (Kapok)",
  "block-woodlantern-maple*": "Wooden Lantern (Maple)",
  "block-woodlantern-oak*": "Wooden Lantern (Oak)",
  "block-woodlantern-pine*": "Wooden Lantern (Pine)",

  "block-raft*": "Raft",
  "itemdesc-lavaportion": "Lava",
  "incontainer-block-lava-still-7": "Lava",
  "incontainer-item-lavaportion": "Lava",

  "item-lavaportion": "Portion of Lava (1 litre)",
  "block-blood-still-7": "Blood",

  "block-woodlantern-baldcypress-*": "Wooden Lantern (Bald cypress)",
  "block-woodlantern-larch-*": "Wooden Lantern (Larch)",
  "block-woodlantern-redwood-*": "Wooden Lantern (Redwood)",
  "block-woodlantern-ebony-*": "Wooden Lantern (Ebony)",
  "block-woodlantern-walnut-*": "Wooden Lantern (Walnut)",
  "block-woodlantern-purpleheart-*": "Wooden Lantern (Purpleheart)",

  "item-fisheggs-raw-normal": "Fish eggs (Raw)",
  "itemdesc-fisheggs-raw-normal": "Can be cooked or cured",
  "item-fisheggs-raw-ovulated": "Fish eggs (Ovulated)",
  "itemdesc-fisheggs-raw-ovulated": "Can be cooked, cured, or thrown into water to replenish fish stocks",
  "item-fisheggscooked": "Fish eggs (Cooked)",
  "item-caviar-curing": "Fish eggs (Curing)",
  "item-caviar-cured": "Caviar",

  "game:block-blood-still-7": "Still Blood",
  "game:incontainer-block-blood-still-7": "Blood",
  "game:item-bloodportion": "Portion of Blood (1 litre)",
  "game:itemdesc-bloodportion": "Blood",
  "game:incontainer-item-bloodportion": "Blood",

  "item-snake-blackrat": "Black Rat Snake",
  "item-creature-blackrat": "Black Rat Snake",
  "item-dead-creature-blackrat": "Black Rat Snake (dead)",
  "game:prefixandcreature-blackrat": "Black Rat Snake",

  "item-snake-coachwhip": "Coachwhip Snake",
  "item-creature-coachwhip": "Coachwhip Snake",
  "item-dead-creature-coachwhip": "Coachwhip Snake (dead)",
  "game:prefixandcreature-coachwhip": "Coachwhip Snake",

  "item-snake-pitviper": "Pit Viper",
  "item-creature-pitviper": "Pit Viper",
  "item-dead-creature-pitviper": "Pit Viper (dead)",
  "game:prefixandcreature-pitviper": "Pit Viper",

  "item-snake-chainviper": "Chain Viper",
  "item-creature-chainviper": "Chain Viper",
  "item-dead-creature-chainviper": "Chain Viper (dead)",
  "game:prefixandcreature-chainviper": "Chain Viper",

  "item-snakemeat-raw": "Snake Meat (Raw)",
  "itemdesc-snakemeat-raw": "A delicious source of protein once cooked.",
  "item-snakemeat-cooked": "Snake Meat (Cooked)",
  "item-snakemeat-partbaked": "Snake Meat (Part Baked)",
  "item-snakemeat-cured": "Snake Meat (Cured)",
  "item-snakemeat-charred": "Snake Meat (Charred)",

  "item-crab-landcrab*": "Land Crab",
  "item-creature-landcrab*": "Land Crab",
  "item-dead-creature-landcrab*": "Land Crab (dead)",
  "game:prefixandcreature-landcrab*": "Land Crab",

  "item-crab-bairdicrab*": "Bairdi Crab",
  "item-creature-bairdicrab*": "Bairdi Crab",
  "item-dead-creature-bairdicrab*": "Bairdi Crab (dead)",
  "game:prefixandcreature-bairdicrab*": "Bairdi Crab",

  "item-crabmeat-raw": "Crab Meat (Raw)",
  "itemdesc-crabmeat-raw": "A delicious source of protein once cooked.",
  "item-crabmeat-cooked": "Crab Meat (Cooked)",
  "item-crabmeat-partbaked": "Crab Meat (Part Baked)",
  "item-crabmeat-cured": "Crab Meat (Cured)",
  "item-crabmeat-charred": "Crab Meat (Charred)",

  "game:recipeingredient-item-snakemeat-raw": "Snake Meat",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "recipeingredient-item-snakemeat-raw": "Snake Meat",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Snake Meat",

  "game:recipeingredient-item-crabmeat-raw": "Crab Meat",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "recipeingredient-item-crabmeat-raw": "Crab Meat",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Crab Meat",

  "block-fireflies-empty*": "Firefly Jar (empty)",
  "blockdesc-fireflies-empty*": "Bait with fruit to attract fireflies.",
  "block-fireflies-baited*": "Firefly Jar (baited)",
  "blockdesc-fireflies-baited*": "Place near lots of flowers on a warm night to catch fireflies.",
  "block-fireflies-treetop*": "Fireflies (Treetop)",
  "block-fireflies-mysticlantern*": "Fireflies (Mystic Lantern)",
  "block-fireflies-blueghost*": "Fireflies (Blue Ghost)",
  "block-fireflies-rover*": "Fireflies (Rover)",
  "block-fireflies-fairyring*": "Fireflies (Fairy Ring)",
  "block-fireflies-candle*": "Fireflies (Candle)",
  "block-fireflies-marshimp*": "Fireflies (Marsh Imp)",

  "item-creature-fireflies-treetop*": "Treetop Fireflies",
  "item-creature-fireflies-mysticlantern*": "Mystic Lantern Fireflies",
  "item-creature-fireflies-blueghost*": "Blue Ghost Fireflies",
  "item-creature-fireflies-rover*": "Rover Fireflies",
  "item-creature-fireflies-fairyring*": "Fairy Ring Fireflies",
  "item-creature-fireflies-candle*": "Candle Fireflies",
  "item-creature-fireflies-marshimp*": "Marsh Imp Fireflies",
  "creature-carryable": "Right click to pickup",

  "block-woodjarholder-north": "Wood Jar Holder",
  "blockdesc-woodjarholder-north": "Ideal for attaching jars of fireflies to a wall",

  "item-linktool": "Particulator Link Tool",
  "itemdesc-linktool": "Used to link block locations to a Particulator",
  "heldhelp-linktool-link": "Link",
  "heldhelp-linktool-clear": "Clear",
  "block-particulator*": "Particulator",
  "blockhelp-particulator-configure": "Configure",
  "generates-atlinkedpos": "Generates particles at the linked location.",
  "place-beside": "Place next to one that's configured as Primary.",
  "particle-name": "Name",
  "particle-type": "Particle Type",
  "Primary": "Primary",
  "Death": "Death",
  "Secondary": "Secondary",
  "linked-toself": "Linked to self.",
  "linked-to": "Linked to",

  "particulator-guititle": "Particulator Configuration",
  "particulator-guide": "<br><strong>Particulator</strong><br><br>All you need to get started is a <a href=\"handbook://block-particulate:particulator-north\">Particulator</a> - a block with a gui that you can use to design particle effects.<br><br>To get an understanding of how the various settings of a particulator actually work, you might want to start by selecting the <font color=\"#FFC690\">Stationary Cube</font> predefined particle, and then make small incremental changes to it.<br><br>You can use the various predefined particles as is, or find one that is similar to what you're trying to create and then modify it to your liking.<br><br><br><strong>Particulator Link Tool</strong><br><br>The <a href=\"handbook://item-particulate:linktool\">Particulator Link Tool</a> makes it easy to relocate or combine particle effects. First select the block that you want to move the particle to, then select the particulator that has the effect.  Move the particle effect back to the particulator by using the link tool twice on the particulator itself.<br><br>An easy way to combine particle effects is by linking multiple particulators to the exact same block.  If you can't link to a block (like air or water), first place a block that IS linkable (almost anything), link to it, and finally remove/replace that block.<br><br><br><strong>Gui Controls</strong><br><br>Some of the settings are very sensitive. Simply hover over them and then use the <font color=\"#FFC690\">Mouse Wheel</font> to increment/decrement by one.<br><br>Hold down <font color=\"#FFC690\">Left-Shift</font> and use the mouse wheel for more granular changes (0.1), or <font color=\"#FFC690\">Left-Ctrl</font> mouse wheel for highly granular changes (0.01).<br><br>There's no need to click at all if the gui is selected.<br><br><br><strong>Moving/Duplicating Particulators</strong><br><br>You can break and then move particulators as required, both in survival and creative modes.  When you move a particulator all of its custom settings are retained, except for its linked location and the <font color=\"#FFC690\">Use Colors from Linked Block</font> setting. This is by design. Make multiple copies of your customized particulator by placing and then breaking it while in creative mode.<br><br><br><strong>Particle Types</strong><br><br>Most of your particle effects will probably be <font color=\"#FFC690\">Primary</font>. You can create more advanced particle types by placing one or two more particulators next to your primary particulator and assigning them the type Secondary or Death. Check out the <font color=\"#FFC690\">Fireworks</font> related predefined particles to see secondary and death particles in action.<br><br>A <font color=\"#FFC690\">Secondary</font> particle effect is emitted while the primary particles are in flight.<br><br>A <font color=\"#FFC690\">Death</font> particle effect is generated when the primary particles die.<br><br><strong>Important:</strong> Try using <i>opposite</i> model types when combining a primary and a secondary/death particle effect, otherwise you'll often see odd residual effects (flickering particles in strange places). For example, if your primary particle is a cube, make your secondary/death particle a quad (and vice-versa).<br><br><strong>Important:</strong> Be extremely <i>conservative</i> with your quantity/life length when combining particle effects, otherwise you'll reach your particle limits and wonder why your particulators aren't spawning particles correctly.<br><br>Also worth noting, two or more primary particulators can share a single secondary or death particulator, but a primary particulator can only leverage one secondary and one death particulator.<br><br><br><strong>Particle Optimization</strong><br><br>By default, particulators spawn particles off thread (Async) - this is more performant, customizable, and allows for more particles to be generated at once. Select <font color=\"#FFC690\">Run in Main Thread</font> to disable this option.<br><br>From a modding perspective it is easier to simply generate particles in the main thread, and this is likely the preferred method if your effect is \"one and done\".<br><br>The game's <font color=\"#FFC690\">clientsettings.json</font> can be adjusted in order to allow for more (or less) particles to be generated simultaneously:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Alternatively, these settings can be adjusted in game via:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Supporting Info</strong><br><br>The Vintage Story wiki has some valuable supporting documentation:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>For modders, searching the <a href=\"https://github.com/anegostudios\">Anego Studio Repositories on Github</a> for terms like <font color=\"#FFC690\">particle</font> can provide even more insight into Vintage Story particle generation. Also take a closer look at C# classes/interfaces such as:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Share Your Creations</strong><br><br>If you create something amazing, please share the particulate code with me and I will incorporate it directly into the next mod release! To do so, choose <font color=\"#FFC690\">Code - Particulate - Copy Code</font>, and paste it into Discord chat (PM <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Better Blue brick stairs",
  "block-betterbrickstairs-brown-*": "Better Brown brick stairs",
  "block-betterbrickstairs-fire-*": "Better Fire brick stairs",
  "block-betterbrickstairs-red-*": "Better Red brick stairs",

  "block-bettercobblestonestairs-andesite-*": "Better Andesite cobblestone stairs",
  "block-bettercobblestonestairs-bauxite-*": "Better Bauxite cobblestone stairs",
  "block-bettercobblestonestairs-chalk-*": "Better Chalk cobblestone stairs",
  "block-bettercobblestonestairs-claystone-*": "Better Claystone cobblestone stairs",
  "block-bettercobblestonestairs-granite-*": "Better Granite cobblestone stairs",
  "block-bettercobblestonestairs-sandstone-*": "Better Sandstone cobblestone stairs",
  "block-bettercobblestonestairs-shale-*": "Better Shale cobblestone stairs",
  "block-bettercobblestonestairs-basalt-*": "Better Basalt cobblestone stairs",
  "block-bettercobblestonestairs-chert-*": "Better Chert cobblestone stairs",
  "block-bettercobblestonestairs-conglomerate-*": "Better Conglomerate cobblestone stairs",
  "block-bettercobblestonestairs-limestone-*": "Better Limestone cobblestone stairs",
  "block-bettercobblestonestairs-peridotite-*": "Better Peridotite cobblestone stairs",
  "block-bettercobblestonestairs-phyllite-*": "Better Phyllite cobblestone stairs",
  "block-bettercobblestonestairs-slate-*": "Better Slate cobblestone stairs",

  "block-bettercobblestonestairs-kimberlite-*": "Better Kimberlite cobblestone stairs",
  "block-bettercobblestonestairs-suevite-*": "Better Suevite cobblestone stairs",
  "block-bettercobblestonestairs-whitemarble-*": "Better White Marble cobblestone stairs",
  "block-bettercobblestonestairs-redmarble-*": "Better Red Marble cobblestone stairs",
  "block-bettercobblestonestairs-greenmarble-*": "Better Green Marble cobblestone stairs",

  "block-betterplankstairs-birch-*": "Better Birch stairs",
  "block-betterplankstairs-oak-*": "Better Oak stairs",
  "block-betterplankstairs-maple-*": "Better Maple stairs",
  "block-betterplankstairs-pine-*": "Better Pine stairs",
  "block-betterplankstairs-acacia-*": "Better Acacia stairs",
  "block-betterplankstairs-kapok-*": "Better Kapok stairs",
  "block-betterplankstairs-aged-*": "Better Aged wooden stairs",

  "block-betterclayshinglestairs-blue-*": "Better Blue shingle stairs",
  "block-betterclayshinglestairs-brown-*": "Better Brown shingle stairs",
  "block-betterclayshinglestairs-fire-*": "Better Fire clay shingle stairs",
  "block-betterclayshinglestairs-red-*": "Better Red shingle stairs",

  "block-betterstonebrickstairs-basalt-*": "Better Basalt stone brick stairs",
  "block-betterstonebrickstairs-andesite-*": "Better Andesite stone brick stairs",
  "block-betterstonebrickstairs-chalk-*": "Better Chalk stone brick stairs",
  "block-betterstonebrickstairs-claystone-*": "Better Claystone stone brick stairs",
  "block-betterstonebrickstairs-granite-*": "Better Granite stone brick stairs",
  "block-betterstonebrickstairs-sandstone-*": "Better Sandstone stone brick stairs",
  "block-betterstonebrickstairs-shale-*": "Better Shale stone brick stairs",
  "block-betterstonebrickstairs-chert-*": "Better Chert stone brick stairs",
  "block-betterstonebrickstairs-bauxite-*": "Better Bauxite stone brick stairs",
  "block-betterstonebrickstairs-conglomerate-*": "Better Conglomerate stone brick stairs",
  "block-betterstonebrickstairs-limestone-*": "Better Limestone stone brick stairs",
  "block-betterstonebrickstairs-peridotite-*": "Better Peridotite stone brick stairs",
  "block-betterstonebrickstairs-phyllite-*": "Better Phyllite stone brick stairs",
  "block-betterstonebrickstairs-slate-*": "Better Slate stone brick stairs",
  "block-betterstonepathstairs-*": "Better Stone path stairs",

  "block-betterplankstairs-baldcypress-*": "Better Bald cypress stairs",
  "block-betterplankstairs-larch-*": "Better Larch stairs",
  "block-betterplankstairs-redwood-*": "Better Redwood stairs",
  "block-betterplankstairs-ebony-*": "Better Ebony stairs",
  "block-betterplankstairs-walnut-*": "Better Walnut stairs",
  "block-betterplankstairs-purpleheart-*": "Better Purpleheart stairs",
  "block-betterquartzstairs-*": "Better Ancient stairs",

  "block-firework-missile": "Firework (Missile)",
  "block-firework-fountain": "Firework (Fountain)",
  "block-firework-beehive": "Firework (Beehive)",
  "blockhelp-firework-ignite": "Ignite",

  "blockdesc-earthwormcastings": "Break this block and use the drops to fertilize your farmland.",
  "blockdesc-better*": "Put regular stairs back in the crafting grid to convert them to or from more dynamic stairs.",
  "blockdesc-raft*": "Hold it in your active inventory slot and simply walk in and out of water to use it. No buttons required.",
  "blockdesc-necronomicon-*": "What is this mysterious book?  Surely there's a way to open it...",
  "blockdesc-snare-set*": "Place it in soft ground to catch animals.  Bait it so it's more effective.",
  "blockdesc-woodlantern*": "Not as bright as a regular lantern, but no glass required and it looks pretty.",
  "blockdesc-firework-*": "Place it in soft ground and light it with a torch.  Enjoy the show!",
  "blockdesc-cthulu-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-dagon-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-hydra-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-temporalbase*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporalcube*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporallectern*": "What is this strange artifact and why does it have a hole in the bottom?",
  "blockdesc-deadfall*": "Place it on the ground to catch animals.  Bait it so it's more effective",
  "game:blockdesc-blood-still*": "Blood.  Lots of blood",
  "blockdesc-particulator-*": "Particle effects generator for all occasions. Use a link tool to extend its functionality.",
  "blockdesc-foxhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-foxhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-harehead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-harehide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-hyenahead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-hyenahide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-pighead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-pighide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-raccoonhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-raccoonhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-sheephead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-sheephide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-wolfhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-wolfhide*": "Place your pelts on the floor to liven up a room.",
  "itemdesc-caviar*": "Ambrosia. For the distinguished seraph.",
  "itemdesc-fisheggscooked": "Dinner time.",
  "itemdesc-fishfillet-cooked": "Dinner time.",
  "itemdesc-snakemeat-cooked": "Dinner time.",
  "itemdesc-buckethandle-*": "You'll need one of these to make a metal bucket.",
  "itemdesc-earthworm": "Eat it, use it for bait, place it on farmland, or use it in a controlled environment to manufacture worm castings.",
  "itemdesc-earthwormcastings": "Premium fertilizer for your farmland.",
  "itemdesc-monkeybridge": "Connects between two two high block pillars or trees to span large distances.",
  "itemdesc-snake-*": "Good eating if it's docile or doesn't kill you first.",
  "itemdesc-woodspikebundle": "Place in soft ground vertically for a pit trap, or horizontally to conceal a pit trap.",

  "block-*treehollow*-acacia-*": "Acacia Tree Hollow",
  "block-*treehollow*-birch-*": "Birch Tree Hollow",
  "block-*treehollow*-kapok-*": "Kapok Tree Hollow",
  "block-*treehollow*-larch-*": "Larch Tree Hollow",
  "block-*treehollow*-maple-*": "Maple Tree Hollow",
  "block-*treehollow*-oak-*": "Oak Tree Hollow",
  "block-*treehollow*-pine-*": "Pine Tree Hollow",
  "block-*treehollow*-walnut-*": "Walnut Tree Hollow",
  "treehollowcontents": "Tree Hollow Contents",

  "pie-single-primitivesurvival:fishfillet-raw-raw": "Fish pie (raw)",
  "pie-single-primitivesurvival:fishfillet-raw-partbaked": "Fish pie (part-baked)",
  "pie-single-primitivesurvival:fishfillet-raw-perfect": "Fish pie",
  "pie-single-primitivesurvival:fishfillet-raw-charred": "Fish pie (charred)",

  "pie-single-primitivesurvival:crabmeat-raw-raw": "Crab pie (raw)",
  "pie-single-primitivesurvival:crabmeat-raw-partbaked": "Crab pie (part-baked)",
  "pie-single-primitivesurvival:crabmeat-raw-perfect": "Crab pie",
  "pie-single-primitivesurvival:crabmeat-raw-charred": "Crab pie (charred)",

  "pie-single-primitivesurvival:snakemeat-raw-raw": "Snake pie (raw)",
  "pie-single-primitivesurvival:snakemeat-raw-partbaked": "Snake pie (part-baked)",
  "pie-single-primitivesurvival:snakemeat-raw-perfect": "Snake pie",
  "pie-single-primitivesurvival:snakemeat-raw-charred": "Snake pie (charred)",

  "block-bearhead-polar1-female*": "Polar Bear Pelt (female)",
  "block-bearhead-polar1-male*": "Polar Bear Pelt (male)",
  "block-bearhead-brown*-female*": "Brown Bear Pelt (female)",
  "block-bearhead-brown*-male*": "Brown Bear Pelt (male)",
  "block-bearhead-black*-female*": "Black Bear Pelt (female)",
  "block-bearhead-black*-male*": "Black Bear Pelt (male)",
  "block-bearhead-sun*-female*": "Sun Bear Pelt (female)",
  "block-bearhead-sun*-male*": "Sun Bear Pelt (male)",
  "block-bearhead-panda*-female*": "Panda Bear Pelt (female)",
  "block-bearhead-panda*-male*": "Panda Bear Pelt (male)",

  "block-bearhide-polar1-female*": "Polar Bear Pelt (female)",
  "block-bearhide-polar1-male*": "Polar Bear Pelt (male)",
  "block-bearhide-brown*-female*": "Brown Bear Pelt (female)",
  "block-bearhide-brown*-male*": "Brown Bear Pelt (male)",
  "block-bearhide-black*-female*": "Black Bear Pelt (female)",
  "block-bearhide-black*-male*": "Black Bear Pelt (male)",
  "block-bearhide-sun*-female*": "Sun Bear Pelt (female)",
  "block-bearhide-sun*-male*": "Sun Bear Pelt (male)",
  "block-bearhide-panda*-female*": "Panda Bear Pelt (female)",
  "block-bearhide-panda*-male*": "Panda Bear Pelt (male)",

  "blockdesc-bearhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-bearhide*": "Place your pelts on the floor to liven up a room.",

  "block-firework-boomer": "Firework (Boomer)",

  "itemcraftdesc-buckethandle-*": "used for crafting a metal bucket",
  "block-nephrenka-statue*": "Nephren-Ka Statue (relic)",
  "blockdesc-nephrenka-statue*": "What is this strange artifact?  It appears to mount on top of something...",

  "item-livingdead*": "The Living Dead",
  "item-creature-livingdead*": "The Living Dead",

  "item-dead-creature-livingdead*": "The Living Dead (dead)",
  "game:prefixandcreature-livingdeadnormal": "The Living Dead",

  "block-skullofthedead*": "Skull Of The Dead (spine attached)",
  "blockdesc-skullofthedead**": "Place in soft ground to slowly drain the life from nearby creatures",
  "item-creature-skullofthedead*": "Skull Of The Dead (spine attached)",
  "itemdesc--creature-skullofthedead**": "Scares off nearby creatures",
  "item-dead-creature-skullofthedead*": "Skull Of The Dead (spine attached)",
  "game:prefixandcreature-skullofthedeadnormal": "Skull Of The Dead (spine attached)",

  "block-handofthedead-*": "Hand Of The Dead",
  "blockdesc-handofthedead-empty*": "Add a candle to make an extraordinary light source",
  "blockdesc-handofthedead-candle*": "An extraordinary light source",

  "item-bioluminescent*": "Bioluminescent Sea Creature",
  "item-creature-bioluminescent*": "Bioluminescent Sea Creature",
  "item-dead-creature-bioluminescent*": "Bioluminescent Sea Creature (dead)",
  "game:prefixandcreature-bioluminescent*": "Bioluminescent Sea Creature",

  "item-willowisp*": "Will-o'-wisp",
  "item-creature-willowisp*": "Will-o'-wisp",
  "item-dead-creature-willowisp*": "Will-o'-wisp (dead)",
  "game:prefixandcreature-willowisp*": "Will-o'-wisp",

  "blockdesc-metalbucket-filled-*": "10 litres of Lava",
  "blockdesc-metalbucket-empty-*": "A bucket that's sturdy enough to transport lava",

  "blockdesc-temporalbase-gateway-open-failure": "and if it was bigger you might unleash some sort of cosmic horror!",

  "item-fuse-blackmatch": "Fuse (black match)",
  "itemdesc-fuse-*": "Place on the ground next to incendiary devices to connect them.",
  "block-bfuse-blackmatch*": "Fuse (black match)",
  "blockdesc-bfuse-*": "For connecting incendiary devices together.  Light it with a torch.",

  "item-grunter": "Earthworm Grunter",
  "itemdesc-grunter": "Place in your offhand. Use with a stick for grunting earthworms.",
  "heldhelp-grunter-grunt": "Grunt for earthworms",

  "block-firework-bamboobarrage": "Firework (Bamboo Barrage)",

  "block-support-wood-main-*": "Pipe Support (Wood)",
  "block-support-bamboo-main-*": "Pipe Support (Bamboo)",
  "blockdesc-support-*": "Place on your farmland to hold irrigation pipes",

  "block-pipe-wood-plain": "Wood Pipe (Plain)",
  "block-pipe-wood-aerated": "Wood Pipe (Aerated)",
  "block-pipe-bamboo-plain": "Split Bamboo Pipe (Plain)",
  "block-pipe-bamboo-aerated": "Split Bamboo Pipe (Aerated)",

  "blockdesc-pipe-*": "Used to transport water and irrigate farmland",
  "block-irrigationvessel-*": "Irrigation Vessel",
  "blockdesc-irrigationvessel-*": "Use instead of water blocks for better farmland irrigation.",
  "fill-irrigationvessel": "Fill with water to keep all neighboring farmland moist.",
  "working-irrigationvessel": "This irrigation vessel is fully functional.",
  "wrongliquid-irrigationvessel": "Farmland can only be kept moist with water.",
  "bury-irrigationvessel": "Click on this irrigation vessel with a block of dirt to bury it.",

  "game:block--storagevessel-burned": "Storage vessel",

  "block-smoker-open-*": "Smoker (open)",
  "block-smoker-closed-*": "Smoker",
  "block-smoker-lit-*": "Smoker (lit)",
  "blockdesc-smoker-*": "Add 4 firewood and up to 4 raw trussed meats, then light with a torch to start the process.",
  "blockhelp-smoker-rightclick": "open / load / unload / close",
  "blockhelp-smoker-complete": "complete",

  "item-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "item-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "item-smokedmeat-poultry-raw": "Smoked Poultry",
  "item-smokedmeat-fish-raw": "Smoked Fish",

  "item-trussedmeat-redmeat-raw": "Trussed Redmeat (raw)",
  "item-trussedmeat-bushmeat-raw": "Trussed Bushmeat (raw)",
  "item-trussedmeat-poultry-raw": "Trussed Poultry (raw)",
  "item-trussedmeat-fish-raw": "Trussed Fish (raw)",
  "item-trussedmeat-redmeat-smoked": "Trussed Redmeat (smoked)",
  "item-trussedmeat-bushmeat-smoked": "Trussed Bushmeat (smoked)",
  "item-trussedmeat-poultry-smoked": "Trussed Poultry (smoked)",
  "item-trussedmeat-fish-smoked": "Trussed Fish (smoked)",
  "itemhelp-trussedmeat-*": "Used or created with the smoker",
  "item-trussedrot": "Trussed Rot",

  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-raw": "Smoked Redmeat pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-partbaked": "Smoked Redmeat pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-perfect": "Smoked Redmeat pie",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-charred": "Smoked Redmeat pie (charred)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-raw": "Smoked Poultry pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-partbaked": "Smoked Poultry pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-perfect": "Smoked Poultry pie",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-charred": "Smoked Poultry pie (charred)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-raw": "Smoked Fish pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-partbaked": "Smoked Fish pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-perfect": "Smoked Fish pie",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-charred": "Smoked Fish pie (charred)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-raw": "Smoked Bushmeat pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-partbaked": "Smoked Bushmeat pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-perfect": "Smoked Bushmeat pie",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-charred": "Smoked Bushmeat pie (charred)",

  "game:recipeingredient-item-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Smoked Redmeat",
  "recipeingredient-item-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Smoked Redmeat",
  "game:meal-ingredient-soup-primary-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:meal-ingredient-soup-secondary-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:meal-ingredient-stew-primary-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:meal-ingredient-stew-secondary-smokedmeat-redmeat-raw": "Smoked Redmeat",

  "game:recipeingredient-item-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Smoked Bushmeat",
  "recipeingredient-item-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Smoked Bushmeat",
  "game:meal-ingredient-soup-primary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:meal-ingredient-soup-secondary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:meal-ingredient-stew-primary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:meal-ingredient-stew-secondary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",

  "game:recipeingredient-item-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Smoked Poultry",
  "recipeingredient-item-smokedmeat-poultry-raw": "Smoked Poultry",
  "recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Smoked Poultry",
  "game:meal-ingredient-soup-primary-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:meal-ingredient-soup-secondary-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:meal-ingredient-stew-primary-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:meal-ingredient-stew-secondary-smokedmeat-poultry-raw": "Smoked Poultry",

  "game:recipeingredient-item-smokedmeat-fish-raw": "Smoked Fish",
  "game:recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Smoked Fish",
  "recipeingredient-item-smokedmeat-fish-raw": "Smoked Fish",
  "recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Smoked Fish",
  "game:meal-ingredient-soup-primary-smokedmeat-fish-raw": "Smoked Fish",
  "game:meal-ingredient-soup-secondary-smokedmeat-fish-raw": "Smoked Fish",
  "game:meal-ingredient-stew-primary-smokedmeat-fish-raw": "Smoked Fish",
  "game:meal-ingredient-stew-secondary-smokedmeat-fish-raw": "Smoked Fish",

  "block-firework-cherrybomb": "Firework (Cherry Bomb)",

  "game:handhelp-trench": "Furrow",
  "block-furrowedland-*": "Furrowed Farmland",
  "item-blockage": "Debris is causing a problem with irrigation.",
  "ingameerror-debris": "Remove the debris first!",
  "blockhelp-furrowedland-removedebris": "Remove debris",

  "block-fishmount-bass-*": "Small Bass (Mounted)",
  "block-fishmount-trout-*": "Trout (Mounted)",
  "block-fishmount-perch-*": "Perch (Mounted)",
  "block-fishmount-salmon-*": "Salmon (Mounted)",
  "block-fishmount-carp-*": "Carp (Mounted)",
  "block-fishmount-pike-*": "Pike (Mounted)",
  "block-fishmount-arcticchar-*": "Arctic Char (Mounted)",
  "block-fishmount-catfish-*": "Catfish (Mounted)",
  "block-fishmount-bluegill-*": "Bluegill (Mounted)",
  "block-fishmount-mutant-*": "Mutated Fish (Mounted)",

  "block-betterplankstairs-douglasfir-*": "Better Douglas fir stairs",
  "block-betterplankstairs-willow-*": "Better Willow stairs",
  "block-betterplankstairs-honeylocust-*": "Better Honey locust stairs",
  "block-betterplankstairs-bearnut-*": "Better Bearnut stairs",
  "block-betterplankstairs-blackpoplar-*": "Better Black poplar stairs",
  "block-betterplankstairs-pyramidalpoplar-*": "Better Pyramidal poplar stairs",
  "block-betterplankstairs-catalpa-*": "Better Catalpa stairs",
  "block-betterplankstairs-mahogany-*": "Better Mahogany stairs",
  "block-betterplankstairs-sal-*": "Better Sal stairs",
  "block-betterplankstairs-saxaul-*": "Better Saxaul stairs",
  "block-betterplankstairs-spruce-*": "Better Spruce stairs",
  "block-betterplankstairs-sycamore-*": "Better Sycamore stairs",
  "block-betterplankstairs-elm-*": "Better Elm stairs",
  "block-betterplankstairs-beech-*": "Better Beech stairs",
  "block-betterplankstairs-eucalyptus-*": "Better Eucalyptus stairs",
  "block-betterplankstairs-cedar-*": "Better Cedar stairs",

  "block-woodlantern-douglasfir-*": "Wooden Lantern (Douglas Fir)",
  "block-woodlantern-willow-*": "Wooden Lantern (Willow)",
  "block-woodlantern-honeylocust-*": "Wooden Lantern (Honey Locust)",
  "block-woodlantern-bearnut-*": "Wooden Lantern (Bearnut)",
  "block-woodlantern-blackpoplar-*": "Wooden Lantern (Black Poplar)",
  "block-woodlantern-pyramidalpoplar-*": "Wooden Lantern (Pyramidal Poplar)",
  "block-woodlantern-catalpa-*": "Wooden Lantern (Catalpa)",
  "block-woodlantern-mahogany-*": "Wooden Lantern (Mahogany)",
  "block-woodlantern-sal-*": "Wooden Lantern (Sal)",
  "block-woodlantern-saxaul-*": "Wooden Lantern (Saxaul)",
  "block-woodlantern-spruce-*": "Wooden Lantern (Spruce)",
  "block-woodlantern-sycamore-*": "Wooden Lantern (Sycamore)",
  "block-woodlantern-elm-*": "Wooden Lantern (Elm)",
  "block-woodlantern-beech-*": "Wooden Lantern (Beech)",
  "block-woodlantern-eucalyptus-*": "Wooden Lantern (Eucalyptus)",
  "block-woodlantern-cedar-*": "Wooden Lantern (Cedar)",

  "item-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat (raw)",
  "item-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat (raw)",
  "item-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry (raw)",
  "item-curedsmokedmeat-fish-raw": "Cured Smoked Fish (raw)",

  "item-curedsmokedmeat-redmeat-partbaked": "Cured Smoked Redmeat (part-baked)",
  "item-curedsmokedmeat-bushmeat-partbaked": "Cured Smoked Bushmeat (part-baked)",
  "item-curedsmokedmeat-poultry-partbaked": "Cured Smoked Poultry (part-baked)",
  "item-curedsmokedmeat-fish-partbaked": "Cured Smoked Fish (part-baked)",

  "item-curedsmokedmeat-redmeat-cooked": "Cured Smoked Redmeat (cooked)",
  "item-curedsmokedmeat-bushmeat-cooked": "Cured Smoked Bushmeat (cooked)",
  "item-curedsmokedmeat-poultry-cooked": "Cured Smoked Poultry (cooked)",
  "item-curedsmokedmeat-fish-cooked": "Cured Smoked Fish (cooked)",

  "item-curedsmokedmeat-redmeat-charred": "Cured Smoked Redmeat (charred)",
  "item-curedsmokedmeat-bushmeat-charred": "Cured Smoked Bushmeat (charred)",
  "item-curedsmokedmeat-poultry-charred": "Cured Smoked Poultry (charred)",
  "item-curedsmokedmeat-fish-charred": "Cured Smoked Fish (charred)",

  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-raw": "Cured Smoked Redmeat pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-partbaked": "Cured Smoked Redmeat pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-perfect": "Cured Smoked Redmeat pie",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-charred": "Cured Smoked Redmeat pie (charred)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-raw": "Cured Smoked Poultry pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-partbaked": "Cured Smoked Poultry pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-perfect": "Cured Smoked Poultry pie",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-charred": "Cured Smoked Poultry pie (charred)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-raw": "Cured Smoked Fish pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-partbaked": "Cured Smoked Fish pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-perfect": "Cured Smoked Fish pie",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-charred": "Cured Smoked Fish pie (charred)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-raw": "Cured Smoked Bushmeat pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-partbaked": "Cured Smoked Bushmeat pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-perfect": "Cured Smoked Bushmeat pie",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-charred": "Cured Smoked Bushmeat pie (charred)",

  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "Cured Smoked Redmeat",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "Cured Smoked Redmeat",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",

  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "Cured Smoked Bushmeat",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "Cured Smoked Bushmeat",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",

  "game:recipeingredient-item-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "Cured Smoked Poultry",
  "recipeingredient-item-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "Cured Smoked Poultry",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",

  "game:recipeingredient-item-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "Cured Smoked Fish",
  "recipeingredient-item-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "Cured Smoked Fish",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",

  "block-deadfall-*-shale*": "Shale Deadfall",
  "block-deadfall-*-phyllite*": "Phyllite Deadfall",
  "block-deadfall-*-slate*": "Slate Deadfall",
  "block-deadfall-*-bauxite*": "Bauxite Deadfall",

  "block-moosehide-all-female*": "Moose Hide (female)",
  "block-moosehide-all-male*": "Moose Hide (male)",

  "achtabname": "Primitive Survival",
  "achievement-psthegreathunter": "The Great Hunter",
  "achievement-psthegreathunter-desc": "Eat an earthworm.",
  "achievement-pssomethingsfishy": "Something's Fishy",
  "achievement-pssomethingsfishy-desc": "Catch a fish.",

  "achievement-pswhatajerk": "What a Jerk",
  "achievement-pswhatajerk-desc": "Make some jerky.",
  "achievement-psitsatrap": "It's a Trap",
  "achievement-psitsatrap-desc": "Make a deadfall or snare.",
  "achievement-psdontpokethebear": "Don't Poke The Bear",
  "achievement-psdontpokethebear-desc": "Craft wood spikes or a bed-o-nails.",
  "achievement-pshoarderdisorder": "Hoarder Disorder",
  "achievement-pshoarderdisorder-desc": "Acquire a tree hollow.",
  "achievement-pslivenupthejoint": "Liven Up The Joint",
  "achievement-pslivenupthejoint-desc": "Break a placed pelt or mounted fish.",
  "achievement-psupinsmoke": "Up in Smoke",
  "achievement-psupinsmoke-desc": "Truss and then smoke some meat.",
  "achievement-psmyspiritanimal": "My Spirit Animal",
  "achievement-psmyspiritanimal-desc": "Uncover the raft easter egg.",
  "achievement-pstheresasnakeinmyboot": "There's a Snake in my Boot",
  "achievement-pstheresasnakeinmyboot-desc": "Kill a snake.",
  "achievement-pscrabbypatty": "Crabby Patty",
  "achievement-pscrabbypatty-desc": "Murder a crab.",
  "achievement-pssuperpooper": "Super Pooper",
  "achievement-pssuperpooper-desc": "Break a block of worm castings.",
  "achievement-psdistinguishedseraph": "Distinguished Seraph",
  "achievement-psdistinguishedseraph-desc": "Eat some caviar.",
  "achievement-pspyrotechnician": "Pyrotechnician",
  "achievement-pspyrotechnician-desc": "Craft a firework.",
  "achievement-psbugcatcher": "Bug Catcher",
  "achievement-psbugcatcher-desc": "Catch some fireflies in a jar.",
  "achievement-psrelichunter": "Relic Hunter",
  "achievement-psrelichunter-desc": "Find a relic.",
  "achievement-psreanimator": "Re-Animator",
  "achievement-psreanimator-desc": "Acquire a skull or hand of the dead.",

  "item-creature-livingdead-normal": "The Living Dead",
  "item-creature-bairdicrab": "Bairdi Crab",
  "item-creature-landcrab": "Land Crab",

  "Altar-Config": "Altar Configuration",
  "Deadfall-Config": "Deadfall Configuration",
  "FallDamage-Config": "Fall Damage Configuration",
  "FishBasket-Config": "Fish Basket Configuration",
  "FishFarming-Config": "Fish Farming Configuration",
  "FurrowedLand-Config": "Furrowed Land Configuration",
  "LimbTrotline-Config": "Limb Line/Trotline Configuration",
  "MonkeyBridge-Config": "Monkey Bridge Configuration",
  "Particulator-Config": "Particulator Configuration",
  "Pipe-Config": "Irrigation Pipe Configuration",
  "Raft-Config": "Raft Configuration",
  "ShowModName-Config": "Show Mod Name Configuration",
  "Snare-Config": "Snare Configuration",
  "SpawnMultiplier-Config": "Spawn Multiplier Configuration",
  "TreeHollow-Config": "Tree Hollow Configuration",
  "WeirTrap-Config": "Weir Trap Configuration",
  "Worm-Config": "Earthworm Configuration",

  "AltarDropsFish": "Altars Drops Fish",
  "AltarDropsGold": "Altars Drops Gold",
  "AltarDropsVegetables": "Altars Drops Vegetables",
  "DeadfallBaitStolenPercent": "Bait Stolen %",
  "DeadfallMaxAnimalHeight": "Max Height",
  "DeadfallMaxDamageSet": "Damage Set",
  "DeadfallMaxDamageBaited": "Damage Baited",
  "DeadfallTrippedPercent": "Trip % Chance",
  "FallDamageMultiplierWoodSpikes": "Wood Damage",
  "FallDamageMultiplierMetalSpikes": "Metal Damage",
  "FishBasketCatchPercent": "Catch %",
  "FishBasketBaitedCatchPercent": "Baited Catch %",
  "FishBasketBaitStolenPercent": "Bait Stolen %",
  "FishBasketEscapePercent": "Fish Escape %",
  "FishBasketUpdateMinutes": "Update Minutes",
  "FishBasketRotRemovedPercent": "Rot Removed %",
  "FishChanceOfEggsPercent": "Egg Chance",
  "FishChunkDepletionRate": "Depletion Rate",
  "FishChunkRepletionRate": "Repletion Rate",
  "FishChunkRepletionMinutes": "Repletion Min",
  "FishEggsChunkRepletionRate": "Egg Replete Rate",
  "FishChunkMaxDepletionPercent": "Max Depletion %",
  "FurrowedLandUpdateFrequency": "Update Seconds",
  "FurrowedLandBlockageChancePercent": "Blockage Chance",
  "FurrowedLandEnabled": "Furrowed Land Enabled",
  "FurrowedLandMinMoistureClose": "Moisture Near",
  "FurrowedLandMinMoistureFar": "Moisture Far",
  "LimbTrotlineCatchPercent": "Catch %",
  "LimbTrotlineBaitedCatchPercent": "Baited Catch %",
  "LimbTrotlineLuredCatchPercent": "Lured Catch %",
  "LimbTrotlineBaitedLuredCatchPercent": "BaitLure Catch %",
  "LimbTrotlineBaitStolenPercent": "Bait Stolen %",
  "LimbTrotlineUpdateMinutes": "Update Minutes",
  "LimbTrotlineRotRemovedPercent": "Rot Removed %",
  "MonkeyBridgeMaxLength": "Max Length",
  "ParticulatorEnabled": "Particulator Enabled (Single Player Only)",
  "ParticulatorMaxParticlesQuantity": "Max Particles",
  "ParticulatorMaxParticlesSize": "Max Particle Size",
  "ParticulatorHideCodeTabs": "Particulator Code Tabs (Developer Tools)",
  "PipeUpdateFrequency": "Update Minutes",
  "PipeBlockageChancePercent": "Blockage Chance",
  "PipeMinMoisture": "Min Moisture",
  "RaftEnabled": "Raft Enabled",
  "RaftWaterSpeedModifier": "Speed Modifier",
  "RaftFlotationModifier": "Flotation Modifier",
  "ShowModNameInHud": "Show In Hud",
  "ShowModNameInGuis": "Show In GUIs (Deprecated)",
  "SnareBaitStolenPercent": "Bait Stolen %",
  "SnareMaxAnimalHeight": "Animal Height",
  "SnareMaxDamageSet": "Damage Set",
  "SnareMaxDamageBaited": "Damage Baited",
  "SnareTrippedPercent": "Tripped %",
  "SpawnMultiplierBioluminescentGlobe": "Bio Globe",
  "SpawnMultiplierBioluminescentJelly": "Bio Jelly",
  "SpawnMultiplierBioluminescentOrangeJelly": "Bio Orange Jelly",
  "SpawnMultiplierBioluminescentWorm": "Bio Worm",
  "SpawnMultiplierCrabBairdi": "Bairdi Crab",
  "SpawnMultiplierCrabLand": "Land Crab",
  "SpawnMultiplierLivingDead": "Living Dead",
  "SpawnMultiplierSnakeBlackRat": "Black Rat",
  "SpawnMultiplierSnakeChainViper": "Chain Viper",
  "SpawnMultiplierSnakeCoachWhip": "Coachwhip",
  "SpawnMultiplierSnakePitViper": "Pit Viper",
  "SpawnMultiplierWillowispGreen": "Green Willowisp",
  "SpawnMultiplierWillowispWhite": "White Willowisp",
  "SpawnMultiplierWillowispYellow": "Yellow Willowisp",
  "TreeHollowsMaxItems": "Max Items",
  "TreeHollowsEnableDeveloperTools": "Enable Tree Hollow Developer Tools",
  "TreeHollowsMaxPerChunk": "Max Per Chunk",
  "TreeHollowsSpawnProbability": "Spawn Chance",
  "TreeHollowsUpdateMinutes": "Update Minutes",
  "WeirTrapCatchPercent": "Catch %",
  "WeirTrapEscapePercent": "Escape %",
  "WeirTrapUpdateMinutes": "Update Minutes",
  "WeirTrapRotRemovedPercent": "Rot Removed %",
  "WormFoundPercentRock": "Find % (rock)",
  "WormFoundPercentStickFlint": "Find % (flint/stick)",

  "AltarDropsFish-Comment": "Whether or not the functioning\r\naltars will drop fish along with\r\neverything else.",
  "AltarDropsGold-Comment": "Whether or not the functioning\r\naltars will drop gold along with\r\neverything else.",
  "AltarDropsVegetables-Comment": "Whether or not the functioning\r\naltars will drop vegetables along\r\nwith everything else.",
  "DeadfallBaitStolenPercent-Comment": "Percentage chance that a deadfall\r\nwill have its bait stolen and\r\ninflict no damage.",
  "DeadfallMaxAnimalHeight-Comment": "Entities with this eye height or\r\nless can be seriously damaged by\r\nthis trap (so, foxes or smaller).",
  "DeadfallMaxDamageSet-Comment": "Maximum damage inflicted by an\r\nunbaited (set) deadfall.",
  "DeadfallMaxDamageBaited-Comment": "Maximum damage inflicted by a\r\nbaited deadfall.",
  "DeadfallTrippedPercent-Comment": "Percentage chance that a deadfall\r\nwill be tripped and inflict no\r\ndamage",
  "FallDamageMultiplierWoodSpikes-Comment": "A damage multiplier applied to\r\nwooden spikes - fall velocity also a\r\nfactor.",
  "FallDamageMultiplierMetalSpikes-Comment": "A damage multiplier applied to\r\nthe bed o' nails - fall velocity also a\r\nfactor.",
  "FishBasketCatchPercent-Comment": "Percentage chance of catching a\r\nfish in an unbaited fish basket,\r\nevery Fish Basket Update Minutes.",
  "FishBasketBaitedCatchPercent-Comment": "Percentage chance of catching a\r\nfish in an baited fish basket, every\r\nFish Basket Update Minutes.",
  "FishBasketBaitStolenPercent-Comment": "Percentage chance that the bait\r\nwill be stolen from a fish basket,\r\nevery Fish Basket Update Minutes.",
  "FishBasketEscapePercent-Comment": "Percentage chance that a fish will\r\nescape from a fish basket, every\r\nFish Basket Update Minutes.",
  "FishBasketUpdateMinutes-Comment": "Real life minutes until fish\r\nbaskets are potentially updated.",
  "FishBasketRotRemovedPercent-Comment": "Percentage chance that rot will be\r\nremoved from a fish basket, every\r\nFish Basket Update Minutes.",
  "FishChanceOfEggsPercent-Comment": "Percentage chance of getting fish\r\neggs as well when you fillet a fish.\r\n50% of the time those will be\r\nregular eggs, 50% of the time they\r\nwill be ovulated eggs.",
  "FishChunkDepletionRate-Comment": "Every time a fish is caught, you\r\nare this % less likely to catch\r\nanother fish. Likewise, if a fish\r\nescapes or is released into a chunk,\r\nthe chunk is repleted of fish by\r\nthis same %.",
  "FishChunkRepletionRate-Comment": "Percentage that a chunk is repleted\r\nwith fish, every Fish Farming\r\nRepletion Min.",
  "FishChunkRepletionMinutes-Comment": "Real life minutes before a chunk is\r\nrepleted with fish (by Fish Farming\r\nRepletion Rate percent).",
  "FishEggsChunkRepletionRate-Comment": "Percentage that a chunk is repleted\r\nwith fish when you drop ovulated\r\nfish eggs into the water in that\r\nchunk.",
  "FishChunkMaxDepletionPercent-Comment": "The maximum % amount that a chunk\r\ncan be depleted of fish.",
  "FurrowedLandUpdateFrequency-Comment": "How often (seconds) furrowed land\r\nwaters neighbors and blockages might\r\nform.",
  "FurrowedLandBlockageChancePercent-Comment": "Percentage chance of a blockage\r\nforming (every Furrowed Land Update\r\nSeconds).",
  "FurrowedLandEnabled-Comment": "Allow hoe to create furrowed land.\r\nDisable this if you prefer the\r\nBetter Hoe hoe, or you just don't\r\nlike furrowed land.",
  "FurrowedLandMinMoistureClose-Comment": "Maximum moisture % of farmland\r\ndirectly adjacent to a furrow.",
  "FurrowedLandMinMoistureFar-Comment": "Maximum moisture % of farmland\r\ntwo blocks away from a furrow.",
  "LimbTrotlineCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the hook (with no bait or\r\nlure) of a limb line or trotline,\r\nevery Limb Line/Trotline Update\r\nMinutes.",
  "LimbTrotlineBaitedCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the baited hook of a limb\r\nline or trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineLuredCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the lured hook of a limb\r\nline or trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineBaitedLuredCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the baited+lured hook of a\r\nlimb line or trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineBaitStolenPercent-Comment": "Percentage chance of bait being\r\nstolen from the hook of a limb line\r\nor trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineUpdateMinutes-Comment": "Real life minutes until limb lines\r\nand trotlines are potentially\r\nupdated.",
  "LimbTrotlineRotRemovedPercent-Comment": "Percentage chance that rot on the\r\nhook of a limb line or trotline will\r\nbe removed, every Limb Line/Trotline\r\nUpdate Minutes.",
  "MonkeyBridgeMaxLength-Comment": "Default: 60 blocks",
  "ParticulatorEnabled-Comment": "Enable the Particulator and\r\nassociated Link Tool. It is disabled\r\nby default because it has issues in\r\nmultiplayer.  Only enable this in\r\nsingle player.",
  "ParticulatorMaxParticlesQuantity-Comment": "The maximum number of particles you\r\ncan set in the gui.",
  "ParticulatorMaxParticlesSize-Comment": "The maximum particle size you can\r\nset in the gui.",
  "ParticulatorHideCodeTabs-Comment": "Whether or not the CODE tab(s) are\r\nvisible in the Particulator's gui.",
  "PipeUpdateFrequency-Comment": "WIP",
  "PipeBlockageChancePercent-Comment": "WIP",
  "PipeMinMoisture-Comment": "WIP",
  "RaftEnabled-Comment": "Disable the Primitive Survival\r\nraft.",
  "RaftWaterSpeedModifier-Comment": "Multiplier that determines the\r\nspeed of a raft. Be careful with\r\nthis, it's sensitive.",
  "RaftFlotationModifier-Comment": "How fast the raft accelerates from\r\nunder water to the surface\r\n(buoyancy). Be careful with this,\r\nit's sensitive.",
  "ShowModNameInHud-Comment": "Show the name of this mod when\r\nlooking at blocks.  In the hud.",
  "ShowModNameInGuis-Comment": "Show the name of this mod in gui\r\npopups when looking at anything from\r\nthis mod.",
  "SnareBaitStolenPercent-Comment": "Percentage chance that a snare will\r\nhave its bait stolen and inflict no\r\ndamage.",
  "SnareMaxAnimalHeight-Comment": "Entities with this eye height or\r\nless can be seriously damaged by\r\nthis trap (so, pigs or smaller).",
  "SnareMaxDamageSet-Comment": "Maximum damage inflicted by an\r\nunbaited snare.",
  "SnareMaxDamageBaited-Comment": "Maximum damage inflicted by a\r\nbaited snare.",
  "SnareTrippedPercent-Comment": "Percentage chance that a snare will\r\nbe tripped and inflict no damage.",
  "SpawnMultiplierBio-Comment": "Bioluminescent spawn rate will be\r\nmultiplied by this to decrease or\r\nincrease the default spawn rate.",
  "SpawnMultiplier-Comment": "Spawn rate will be multiplied by\r\nthis to decrease or increase\r\nthe default spawn rate.",
  "TreeHollowsMaxItems-Comment": "Maximum number of items that can be\r\nfound in a tree hollow.",
  "TreeHollowsEnableDeveloperTools-Comment": "Enable to help with adding new\r\nitems to tree hollows.",
  "TreeHollowsMaxPerChunk-Comment": "Maximum spawn count of tree hollows\r\nin new chunks.",
  "TreeHollowsSpawnProbability-Comment": "Probability of a tree hollow to\r\nspawn in a new chunk.",
  "TreeHollowsUpdateMinutes-Comment": "How often the contents of a tree\r\nhollow is replenished.",
  "WeirTrapCatchPercent-Comment": "Percentage chance of catching a\r\nfish in a weir trap, every Weir Trap\r\nUpdate Minutes.",
  "WeirTrapEscapePercent-Comment": "Percentage chance that something in\r\na weir trap will escape, every Weir\r\nTrap Update Minutes.",
  "WeirTrapUpdateMinutes-Comment": "Real life minutes until weir traps\r\nare potentially updated.",
  "WeirTrapRotRemovedPercent-Comment": "Percentage chance that rot in a\r\nweir trap will be removed, every\r\nWeir Trap Update Minutes.",
  "WormFoundPercentRock-Comment": "Percentage chance of finding a worm\r\nwhen you right click pick up a\r\nnormal rock.",
  "WormFoundPercentStickFlint-Comment": "Percentage chance of finding a worm\r\nwhen you right click pick up a stick\r\nor flint.",

  "MetalBucket-Config": "Metal Bucket Configuration",
  "MetalBucketDisabled": "Metal Bucket Disabled",
  "MetalBucketDisabled-Comment": "Disable the metal bucket.",

  "Relics-Config": "Relic Configuration",
  "RelicsDisabled": "Relics Disabled",
  "RelicsDisabled-Comment": "Prevent catching relics in weir\r\ntraps and fish baskets.",

  "block-rockblastingbomb": "Rock blasting bomb",
  "blockdesc-rockblastingbomb": "This bomb is particularly effective for mining rock, but less so for ore blasting.",

  "item-fishingspear-wood-*": "Fishing spear (Wood)",
  "item-fishingspear-bamboo-*": "Fishing spear (Bamboo)",
  "itemdesc-fishingspear-*": "Thrust like a regular spear to catch fish.",
  "game:handhelp-spearfish": "Spear Fish",
  "game:handhelp-removefish": "Remove Fish",

  "primitivesurvival:block-woodlantern-banyan-*": "Wooden Lantern (Banyan)",
  "primitivesurvival:block-woodlantern-bluemahoe-*": "Wooden Lantern (Blue Mahoe)",
  "primitivesurvival:block-woodlantern-chlorociboria-*": "Wooden Lantern (Chlorociboria)",
  "primitivesurvival:block-woodlantern-dalbergia-*": "Wooden Lantern (Dalbergia)",
  "primitivesurvival:block-woodlantern-empresstree-*": "Wooden Lantern (Empress Tree)",
  "primitivesurvival:block-woodlantern-ghostgum-*": "Wooden Lantern (Ghost Gum)",
  "primitivesurvival:block-woodlantern-ginkgo-*": "Wooden Lantern (Ginkgo)",
  "primitivesurvival:block-woodlantern-guajacum-*": "Wooden Lantern (Guajacum)",
  "primitivesurvival:block-woodlantern-jacaranda-*": "Wooden Lantern (Jacaranda)",
  "primitivesurvival:block-woodlantern-kauri-*": "Wooden Lantern (Kauri)",
  "primitivesurvival:block-woodlantern-ohia-*": "Wooden Lantern (Ohia)",
  "primitivesurvival:block-woodlantern-petrified-*": "Wooden Lantern (Petrified)",
  "primitivesurvival:block-woodlantern-poplar-*": "Wooden Lantern (Poplar)",
  "primitivesurvival:block-woodlantern-redcedar-*": "Wooden Lantern (Red Cedar)",
  "primitivesurvival:block-woodlantern-satinash-*": "Wooden Lantern (Satinash)",
  "primitivesurvival:block-woodlantern-tuja-*": "Wooden Lantern (Tuja)",
  "primitivesurvival:block-woodlantern-umnini-*": "Wooden Lantern (Umnini)",
  "primitivesurvival:block-woodlantern-yew-*": "Wooden Lantern (Yew)",

  "primitivesurvival:block-woodlantern-afrocarpusfalcatus-*": "Wooden Lantern (Common Yellowwood)",
  "primitivesurvival:block-woodlantern-searsialancea-*": "Wooden Lantern (Karee)",
  "primitivesurvival:block-woodlantern-lysilomalatisiliquum-*": "Wooden Lantern (False Tamarind)",
  "primitivesurvival:block-woodlantern-corymbiaaparrerinja-*": "Wooden Lantern (Ghost Gum)",
  "primitivesurvival:block-woodlantern-eucalyptuscamaldulensis-*": "Wooden Lantern (Red River Gum)",
  "primitivesurvival:block-woodlantern-araucariaheterophylla-*": "Wooden Lantern (Rimu)",
  "primitivesurvival:block-woodlantern-dacrydiumcupressinum-*": "Wooden Lantern (Tawhai)",
  "primitivesurvival:block-woodlantern-nothofagusmenziesii-*": "Wooden Lantern (Totara)",
  "primitivesurvival:block-woodlantern-podocarpustotara-*": "Wooden Lantern (Norfolk Island Pine)",

  "ingameerror-mb-close-endpoint-invalid": "The close endpoint is invalid. It needs to be a full size block with a full size block above it",
  "ingameerror-mb-far-endpoint-invalid": "The far endpoint is invalid. It needs to be a full size block with a full size block above it",
  "ingameerror-mb-close-endpoint-neighbor-invalid": "The close endpoint is invalid. There is something next to it blocking the placement",
  "ingameerror-mb-far-endpoint-neighbor-invalid": "The far endpoint is invalid. There is something next to it blocking the placement",
  "ingameerror-mb-bridge-too-far": "It looks like you need more pieces of monkey bridge, or the distance between endpoints exceeds the max length",
  "ingameerror-mb-bridge-cant-place": "There is a monkey bridge in the way"
}
