﻿{
  "item-sailboat-birch": "Парусная лодка (Береза)",
  "item-sailboat-oak": "Парусная лодка (Дуб)",
  "item-sailboat-maple": "Парусная лодка (Клен)",
  "item-sailboat-pine": "Парусная лодка (Сосна)",
  "item-sailboat-acacia": "Парусная лодка (Акация)",
  "item-sailboat-kapok": "Парусная лодка (Капок)",
  "item-sailboat-redwood": "Парусная лодка (Секвойя)",
  "item-sailboat-baldcypress": "Парусная лодка (Болотный кипарис)",
  "item-sailboat-larch": "Парусная лодка (Лиственница)",
  "item-sailboat-ebony": "Парусная лодка (Черное дерево)",
  "item-sailboat-walnut": "Парусная лодка (Грецкий орех)",
  "item-sailboat-purpleheart": "Парусная лодка (Пурпурное дерево)",
  "item-sailboat-aged": "Парусная лодка (Древний)",

  "item-creature-sailboat-birch": "Парусная лодка (Береза)",
  "item-creature-sailboat-oak": "Парусная лодка (Дуб)",
  "item-creature-sailboat-maple": "Парусная лодка (Клен)",
  "item-creature-sailboat-pine": "Парусная лодка (Сосна)",
  "item-creature-sailboat-acacia": "Парусная лодка (Акация)",
  "item-creature-sailboat-kapok": "Парусная лодка (Капок)",
  "item-creature-sailboat-redwood": "Парусная лодка (Секвойя)",
  "item-creature-sailboat-baldcypress": "Парусная лодка (Болотный кипарис)",
  "item-creature-sailboat-larch": "Парусная лодка (Лиственница)",
  "item-creature-sailboat-ebony": "Парусная лодка (Черное дерево)",
  "item-creature-sailboat-walnut": "Парусная лодка (Грецкий орех)",
  "item-creature-sailboat-purpleheart": "Парусная лодка (Пурпурное дерево)",
  "item-creature-sailboat-aged": "Парусная лодка (Древний)",

  "item-cargosailboat-birch": "Грузовая парусная лодка (Береза)",
  "item-cargosailboat-oak": "Грузовая парусная лодка (Дуб)",
  "item-cargosailboat-maple": "Грузовая парусная лодка (Клен)",
  "item-cargosailboat-pine": "Грузовая парусная лодка (Сосна)",
  "item-cargosailboat-acacia": "Грузовая парусная лодка (Акация)",
  "item-cargosailboat-kapok": "Грузовая парусная лодка (Капок)",
  "item-cargosailboat-redwood": "Грузовая парусная лодка (Секвойя)",
  "item-cargosailboat-baldcypress": "Грузовая парусная лодка (Болотный кипарис)",
  "item-cargosailboat-larch": "Грузовая парусная лодка (Лиственница)",
  "item-cargosailboat-ebony": "Грузовая парусная лодка (Черное дерево)",
  "item-cargosailboat-walnut": "Грузовая парусная лодка (Грецкий орех)",
  "item-cargosailboat-purpleheart": "Грузовая парусная лодка (Пурпурное дерево)",
  "item-cargosailboat-aged": "Грузовая парусная лодка (Древний)",

  "item-creature-cargosailboat-birch": "Грузовая парусная лодка (Береза)",
  "item-creature-cargosailboat-oak": "Грузовая парусная лодка (Дуб)",
  "item-creature-cargosailboat-maple": "Грузовая парусная лодка (Клен)",
  "item-creature-cargosailboat-pine": "Грузовая парусная лодка (Сосна)",
  "item-creature-cargosailboat-acacia": "Грузовая парусная лодка (Акация)",
  "item-creature-cargosailboat-kapok": "Грузовая парусная лодка (Капок)",
  "item-creature-cargosailboat-redwood": "Грузовая парусная лодка (Секвойя)",
  "item-creature-cargosailboat-baldcypress": "Грузовая парусная лодка (Болотный кипарис)",
  "item-creature-cargosailboat-larch": "Грузовая парусная лодка (Лиственница)",
  "item-creature-cargosailboat-ebony": "Грузовая парусная лодка (Черное дерево)",
  "item-creature-cargosailboat-walnut": "Грузовая парусная лодка (Грецкий орех)",
  "item-creature-cargosailboat-purpleheart": "Грузовая парусная лодка (Пурпурное дерево)",
  "item-creature-cargosailboat-aged": "Грузовая парусная лодка (Древний)",

  "item-crudesailboat-birch": "Парусный плот (Береза)",
  "item-crudesailboat-oak": "Парусный плот (Дуб)",
  "item-crudesailboat-maple": "Парусный плот (Клен)",
  "item-crudesailboat-pine": "Парусный плот (Сосна)",
  "item-crudesailboat-acacia": "Парусный плот (Акация)",
  "item-crudesailboat-kapok": "Парусный плот (Капок)",
  "item-crudesailboat-redwood": "Парусный плот (Секвойя)",
  "item-crudesailboat-baldcypress": "Парусный плот (Болотный кипарис)",
  "item-crudesailboat-larch": "Парусный плот (Лиственница)",
  "item-crudesailboat-ebony": "Парусный плот (Черное дерево)",
  "item-crudesailboat-walnut": "Парусный плот (Грецкий орех)",
  "item-crudesailboat-purpleheart": "Парусный плот (Пурпурное дерево)",
  "item-crudesailboat-aged": "Парусный плот (Древний)",

  "item-creature-crudesailboat-birch": "Парусный плот (Береза)",
  "item-creature-crudesailboat-oak": "Парусный плот (Дуб)",
  "item-creature-crudesailboat-maple": "Парусный плот (Клен)",
  "item-creature-crudesailboat-pine": "Парусный плот (Сосна)",
  "item-creature-crudesailboat-acacia": "Парусный плот (Акация)",
  "item-creature-crudesailboat-kapok": "Парусный плот (Капок)",
  "item-creature-crudesailboat-redwood": "Парусный плот (Секвойя)",
  "item-creature-crudesailboat-baldcypress": "Парусный плот (Болотный кипарис)",
  "item-creature-crudesailboat-larch": "Парусный плот (Лиственница)",
  "item-creature-crudesailboat-ebony": "Парусный плот (Черное дерево)",
  "item-creature-crudesailboat-walnut": "Парусный плот (Грецкий орех)",
  "item-creature-crudesailboat-purpleheart": "Парусный плот (Пурпурное дерево)",
  "item-creature-crudesailboat-aged": "Парусный плот (Древний)",

  "item-paddle-birch": "Весло (Береза)",
  "item-paddle-oak": "Весло (Дуб)",
  "item-paddle-maple": "Весло (Клен)",
  "item-paddle-pine": "Весло (Сосна)",
  "item-paddle-acacia": "Весло (Акация)",
  "item-paddle-kapok": "Весло (Капок)",
  "item-paddle-redwood": "Весло (Секвойя)",
  "item-paddle-baldcypress": "Весло (Болотный кипарис)",
  "item-paddle-larch": "Весло (Лиственница)",
  "item-paddle-ebony": "Весло (Черное дерево)",
  "item-paddle-walnut": "Весло (Грецкий орех)",
  "item-paddle-purpleheart": "Весло (Пурпурное дерево)",
  "item-paddle-aged": "Весло (Древний)"
}