{
	"block-firebrickgrating*": "Firebrick grating",
    "block-firebrickkilnflue*": "Firebrick kiln flue",
    "block-claybricks-damaged-fire": "Damaged fire clay bricks",
    "kiln-error-incomplete": "Structure is not complete, {0} blocks are missing or wrong!",
    "kiln-info-temp": "Temperature: {0}°C",
    "kiln-info-complete": "Firing process complete.",
    "kiln-info-incomplete": "Structure incomplete! Firing progress is reset.",
    "kiln-info-firing": "Adequate kiln temperature. Firing...",
    "kiln-info-cold": "Kiln temperature is too cold! Must be {0}°C or hotter.",
    "kiln-info-fire": "Ignite a firepit under the center grate of the kiln.",
    "kiln-info-progress": "Firing: {0}% complete"
}
