<!doctype html>
<html lang=en>
<head>
  <meta charset=UTF-8>
  <title>Vintage Story LiveMap - 404</title>
  <style rel=stylesheet>
    body {
      color: #ddd;
      background: #111;
      overflow: hidden;
      margin: 0;
      padding: 0
    }

    body > div:first-of-type {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      text-align: center
    }
  </style>
</head>
<body>
<div>
  <div>
    <h1>404</h1>
    <p>Page Not Found</p>
  </div>
</div>
</body>
</html>
