﻿<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='darkreader-lock' content=''>

  <title></title>

  <meta name='description' content='LiveMap is a browser-based world map viewer for Vintage Story'>
  <meta name='keywords' content='Live, Map, LiveMap, Vintage, Story, VintageStory, Mod, Plugin, Pl3x, Pl3xMap, BlueMap, Dynmap, SquareMap'>

  <meta property='og:url' content='https://github.com/BillyGalbreath/VS-LiveMap'>
  <meta property='og:type' content='website'>
  <meta property='og:title' content='LiveMap'>
  <meta property='og:description' content='LiveMap is a browser-based world map viewer for Vintage Story'>
  <meta property='og:image' content='https://raw.githubusercontent.com/BillyGalbreath/VS-LiveMap/master/.github/images/og.webp'>
  <meta property='og:image' content='https://raw.githubusercontent.com/BillyGalbreath/VS-LiveMap/master/.github/images/og2.webp'>
  <meta property='og:image' content='https://raw.githubusercontent.com/BillyGalbreath/VS-LiveMap/master/.github/images/og3.webp'>
  <meta property='og:image' content='https://raw.githubusercontent.com/BillyGalbreath/VS-LiveMap/master/.github/images/og5.webp'>

  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
  <meta name='theme-color' content='#222222'>

  <link href='favicon.ico' rel='shortcut icon' sizes='16x16 32x32 48x48'>
  <link rel='stylesheet' href='https://unpkg.com/leaflet@1.9.4/dist/leaflet.css' integrity='sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=' crossorigin=''/>
  <link href='themes.css' rel='stylesheet'>
  <link href='livemap.css' rel='stylesheet'>
</head>
<body>
<div class='logo'>
  <svg><use href='#svg-logo'/></svg>
  <svg><use href='#svg-loading'/></svg>
</div>
<script src='https://unpkg.com/leaflet@1.9.4/dist/leaflet.js' integrity='sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=' crossorigin=''></script>
<script src='livemap.js'></script>
<svg xmlns='http://www.w3.org/2000/svg' style='position: absolute; width: 0; height: 0' aria-hidden='true' preserveAspectRatio='none'>
  <symbol viewBox='0 0 654 220' fill='#fff' id='svg-logo'>
    <rect x='225.16' y='29.999' width='9.29' height='159.94'/>
    <g transform='translate(258.77 30.397)'>
      <svg width='395.52' height='103.02' viewBox='4.44 -36.79 186.71 48.6'>
        <path d='m4.44 0v-34.84h5.86v29.4h14.41v5.44h-20.27zm28.74-30.13q-1 0-1.65-0.14-0.65-0.15-1.05-0.52-0.4-0.36-0.56-1-0.16-0.63-0.16-1.63t0.16-1.65 0.56-1.04 1.05-0.54q0.65-0.14 1.65-0.14t1.64 0.14q0.65 0.15 1.04 0.54t0.54 1.04 0.15 1.65-0.15 1.63q-0.15 0.64-0.54 1-0.39 0.37-1.04 0.52-0.64 0.14-1.64 0.14zm-2.91 30.13v-25.76h5.81v25.76h-5.81zm19.31 0-8.91-25.76h6.3l6.35 20.36h0.09l6.35-20.36h6.3l-8.89 25.76h-7.59zm18.92-13.16q0-4.03 1.05-6.62 1.05-2.58 2.78-4.07t3.96-2.07q2.22-0.57 4.56-0.57 2.96 0 4.9 0.81 1.94 0.8 3.09 2.25 1.14 1.46 1.61 3.48 0.46 2.03 0.46 4.47 0 1.15-0.08 2.37-0.09 1.22-0.24 2.51h-16.13q0.02 1.74 0.37 2.92 0.36 1.19 1.18 1.93 0.81 0.75 2.17 1.07 1.35 0.33 3.38 0.33 1.71 0 3.2-0.08 1.49-0.09 2.61-0.21 1.32-0.12 2.39-0.32v4.06q-1.24 0.46-2.71 0.83-1.24 0.31-2.9 0.57t-3.54 0.26q-2.88 0-5.13-0.72t-3.8-2.37-2.36-4.31q-0.82-2.66-0.82-6.52zm5.91-1.78h11.15v-0.93q0-1.46-0.18-2.55t-0.74-1.79q-0.57-0.71-1.59-1.05-1.03-0.35-2.74-0.35-1.83 0-2.99 0.43t-1.8 1.27q-0.65 0.84-0.88 2.09-0.23 1.24-0.23 2.88zm22.72 14.94v-34.84h10.16l6.45 21h0.19l6.67-21h9.98v34.84h-5.83v-29.39h-0.15l-0.66 2.19q-0.27 0.93-0.59 1.94-0.31 1.02-0.56 1.75l-4.49 14.06h-8.76l-4.59-14.16q-0.25-0.73-0.57-1.72-0.31-0.99-0.58-1.89-0.32-1.05-0.66-2.17h-0.15v29.39h-5.86zm40.99-7.3q0-2.2 0.65-3.71t1.76-2.44 2.61-1.34q1.5-0.42 3.23-0.42 1.76 0 3.19 0.2 1.43 0.19 2.48 0.43 1.19 0.27 2.17 0.62v-2.4q0-0.9-0.06-1.52-0.06-0.63-0.21-1.09-0.14-0.46-0.4-0.78t-0.62-0.61q-0.78-0.56-2.15-0.81-1.37-0.24-3.57-0.24-1.39 0-2.69 0.08-1.31 0.09-2.33 0.21-1.2 0.12-2.28 0.27v-4.05q0.98-0.39 2.42-0.71 1.22-0.27 3.05-0.5t4.35-0.23q1.68 0 2.99 0.13 1.31 0.14 2.31 0.45 1 0.32 1.77 0.83 0.77 0.52 1.38 1.27 0.51 0.64 0.85 1.35 0.34 0.7 0.56 1.66 0.22 0.95 0.31 2.18 0.08 1.23 0.08 2.87v15.6h-4.9l-0.44-1.9q-1.08 0.75-2.37 1.34-1.13 0.49-2.63 0.9-1.5 0.42-3.3 0.42-2.2 0-3.76-0.44-1.57-0.44-2.56-1.39-0.98-0.96-1.44-2.49-0.45-1.54-0.45-3.74zm5.93 0q0 1.07 0.27 1.71 0.27 0.63 0.78 0.96 0.52 0.33 1.26 0.43 0.75 0.1 1.7 0.1 1.24 0 2.35-0.23 1.12-0.24 1.97-0.5 0.98-0.32 1.83-0.74v-4.46q-0.78-0.15-1.68-0.27-0.78-0.12-1.77-0.21t-2.09-0.09q-1.22 0-2.09 0.11-0.86 0.11-1.43 0.47-0.56 0.35-0.83 1t-0.27 1.72zm29.93 6.3v12.84h-5.78v-37.6h4.25l0.7 1.91q1.35-0.73 2.93-1.32 1.37-0.49 3.14-0.9 1.77-0.42 3.82-0.42t3.57 0.77q1.51 0.77 2.52 2.42 1.02 1.64 1.52 4.22t0.5 6.19q0 3.83-0.6 6.44-0.6 2.62-1.78 4.22-1.19 1.6-2.92 2.29-1.73 0.7-4 0.7-1.64 0-3.07-0.27t-2.5-0.61q-1.25-0.39-2.3-0.88zm0-19.24v15.09q0.71 0.22 1.59 0.36 0.76 0.13 1.8 0.24 1.03 0.11 2.33 0.11 1.58 0 2.62-0.31 1.04-0.3 1.64-1.23t0.84-2.63q0.24-1.69 0.24-4.45 0-2.27-0.18-3.85-0.18-1.57-0.68-2.56t-1.39-1.43q-0.9-0.44-2.29-0.44-1.27 0-2.44 0.19-1.17 0.18-2.07 0.37-1.08 0.25-2.01 0.54z'/>
      </svg>
      <g transform='translate(0 127.34)'>
        <svg width='395.52' height='31.811' viewBox='4.1 -35.1 583.69 46.95'>
          <path d='m14.55 0.25h-3.2l-4.85-29.4q-0.35-2-2.15-2.8l-0.25-0.05 0.2-1.05h11.55l-0.15 1-0.6 0.2q-1.95 0.65-1.65 2.7l3.2 22.1 11.25-22.3q0.95-1.9-1.1-2.55l-0.4-0.15 0.15-1h7.15l-0.2 1.05-0.55 0.15q-2.2 0.7-3.35 2.75l-15.05 29.35zm25.8-27.95q-1.4 0-2.4-0.9t-1-2.45q0-1.65 1.2-2.75t2.7-1.1q1.45 0 2.4 0.92 0.95 0.93 0.95 2.38 0 1.6-1.18 2.75-1.17 1.15-2.67 1.15zm-4.6 28.4q-1.5 0-2.48-0.78-0.97-0.77-0.97-2.27 0-0.85 0.2-2.05t0.45-2.45l2.35-11.3q0.45-2.1-1.55-2.85l-0.7-0.3 0.1-0.9 9-2.6 0.5 0.5-3.8 17.85q-0.2 0.85-0.3 1.47-0.1 0.63-0.1 1.18 0 1.1 1 1.1 1.2 0 3.15-1.9l0.65 0.65q-1.25 1.85-3.13 3.25-1.87 1.4-4.37 1.4zm15.85-0.7-5.65 0.4-0.5-0.45 3.8-18.15q0.45-2-1.5-2.8l-0.75-0.3 0.1-0.85 8.85-2.65 0.55 0.5-1.1 5.65q2.6-2.75 5.3-4.43 2.7-1.67 5.05-1.67 1.59 0 2.62 0.97 1.03 0.98 1.03 2.98 0 1.1-0.2 2.23-0.2 1.12-0.5 2.32l-2.55 10.25q-0.2 0.8-0.33 1.37-0.12 0.58-0.12 0.98 0 1.05 0.85 1.05 1.29 0 3.29-2.1l0.71 0.7q-1.25 1.85-3.25 3.27-2 1.43-4.45 1.43-1.55 0-2.45-0.75t-0.9-2.05q0-1.05 0.25-2.13 0.25-1.07 0.59-2.32l1.96-7.9q0.4-1.5 0.65-2.7t0.25-2.15q0-1-0.43-1.38-0.43-0.37-1.12-0.37-1.2 0-2.88 1.02-1.67 1.03-3.77 3.23l-1.35 6.15q-0.55 2.65-1.05 5.3t-1 5.35zm26.44 0.7q-1.55 0-2.52-0.78-0.98-0.77-0.98-2.32 0-1.9 0.6-4.6l3.35-15.5h-4.25l0.2-1.05 2-0.2q2.55-0.35 4.2-2.4l3.9-4.7h1.55l-1.4 6.85h5.55l-0.3 1.6-5.6-0.1-3.3 16q-0.2 0.9-0.3 1.57-0.1 0.68-0.1 1.13 0 0.5 0.3 0.8t0.7 0.3q1.05 0 3.2-2.15l0.8 0.65q-1.25 1.85-3.17 3.37-1.93 1.53-4.43 1.53zm16.85 0q-2.05 0-3.67-1.5-1.63-1.5-1.63-5.1 0-2.65 1.03-5.35 1.02-2.7 2.75-5.13 1.72-2.42 3.87-4.3 2.15-1.87 4.43-2.97 2.27-1.1 4.32-1.1 1 0 1.88 0.4 0.87 0.4 1.62 1.05l3.75-1.65 0.55 0.35-4.25 18.65q-0.4 1.6-0.4 2.35 0 1.05 1 1.05 0.7 0 1.55-0.58 0.85-0.57 1.9-1.57l0.6 0.6q-0.75 1.15-1.85 2.25t-2.47 1.82q-1.38 0.73-2.88 0.73-1.55 0-2.6-0.98-1.05-0.97-1.05-3.02 0-0.7 0.1-1.5-2.05 2.3-4.3 3.9t-4.25 1.6zm0.5-8.9q0 2.55 0.83 3.67 0.82 1.13 2.22 1.13 1.2 0 2.45-0.77 1.25-0.78 2.8-2.33 0.05-0.3 0.15-0.8l3.1-14.1q-0.65-0.65-1.5-0.93-0.85-0.27-1.6-0.27-2.05 0-4.5 2.55-1.75 1.9-2.85 5.17-1.1 3.28-1.1 6.68zm27.15 20.05q-4.1 0-6.53-1.3-2.42-1.3-2.42-3.85 0-1.5 1.02-2.8 1.03-1.3 2.63-2.3t3.3-1.6q-1.55-0.5-2.43-1.3-0.87-0.8-0.87-1.95 0-1.2 1.35-2.75t3.25-3.05q-1.4-1-2.13-2.45-0.72-1.45-0.72-3.15 0-2.7 1.4-5t3.72-3.7q2.33-1.4 5.18-1.4 3.75 0 6 1.95 3.1-0.4 5.85-1.95l0.45 0.45-0.5 2.6h-4.75q1.05 1.55 1.05 3.6 0 3.1-1.3 5.47-1.3 2.38-3.63 3.7-2.32 1.33-5.42 1.33-2.35 0-4.15-0.85l-0.8 1.25q-0.45 0.65-0.25 1.25t1.1 0.8l7.9 1.6q4.15 0.85 5.82 2.17 1.68 1.33 1.68 3.68 0 2.75-2.08 4.9-2.07 2.15-5.62 3.4t-8.1 1.25zm5.35-20.7q1.75 0 2.95-1.9t1.2-6.35q0-3.05-0.9-4.73-0.9-1.67-2.25-1.67-2.1 0.05-3.15 2.27-1.05 2.23-1.05 5.88 0 2.7 0.75 4.62 0.75 1.93 2.45 1.88zm-9.35 13.85q0 2.3 1.77 3.65 1.78 1.35 4.83 1.35 3.85 0 6.02-1.3 2.18-1.3 2.18-3.6 0-1.45-1.25-2.27-1.25-0.83-4.45-1.48l-6.05-1.1q-1.4 0.9-2.23 2.08-0.82 1.17-0.82 2.67zm32.2-4.3q-3.71 0-6.03-2.4t-2.32-6.95q0-3.15 1.1-6.05t3.02-5.18q1.93-2.27 4.52-3.57 2.61-1.3 5.61-1.3 3.1 0 4.72 1.4 1.63 1.4 1.63 3.75 0 2.85-3.78 5.62-3.77 2.78-10.93 4.33 0.16 3.25 1.56 4.75t3.85 1.5q2.2 0 3.95-1.15t2.95-2.7l0.75 0.55q-1 1.9-2.58 3.6-1.57 1.7-3.57 2.75t-4.45 1.05zm5.4-23.75q-1.15 0-2.45 0.97-1.3 0.98-2.48 2.65-1.18 1.68-1.97 3.85-0.8 2.18-0.96 4.63 5.61-1.65 7.88-4.1 2.28-2.45 2.28-5.2 0-1.45-0.66-2.13-0.64-0.67-1.64-0.67zm27.94 23.9q-2.5 0-5.02-0.65-2.53-0.65-4.28-1.75l1.1-7.35h1.35l1.25 3.85q0.7 2.35 2 3.37 1.3 1.03 3.75 1.03 2.9 0 4.6-1.65t1.7-4.1q0-1.25-0.4-2.38-0.4-1.12-1.5-2.35-1.1-1.22-3.25-2.77-2.65-1.9-4.13-3.63-1.47-1.72-2.02-3.37t-0.55-3.3q0-2.9 1.5-5.1t4.15-3.43q2.65-1.22 6.05-1.22 2.35 0 4.8 0.65t4.15 1.8l-1.3 7.05h-1.4l-0.8-3.25q-0.65-2.5-1.9-3.6t-3.7-1.1q-2.4 0-4.17 1.4-1.78 1.4-1.78 3.9 0 2.05 1.13 3.75 1.12 1.7 4.02 3.85 4 2.9 5.5 5.25t1.5 5q0 3.1-1.57 5.37-1.58 2.28-4.36 3.5-2.77 1.23-6.42 1.23zm20.75-0.15q-1.55 0-2.53-0.78-0.97-0.77-0.97-2.32 0-1.9 0.6-4.6l3.35-15.5h-4.25l0.2-1.05 2-0.2q2.55-0.35 4.2-2.4l3.9-4.7h1.55l-1.4 6.85h5.55l-0.3 1.6-5.6-0.1-3.3 16q-0.2 0.9-0.3 1.57-0.1 0.68-0.1 1.13 0 0.5 0.3 0.8t0.7 0.3q1.05 0 3.2-2.15l0.8 0.65q-1.25 1.85-3.18 3.37-1.92 1.53-4.42 1.53zm21.2 0q-2.55 0-4.65-1t-3.35-3.08q-1.25-2.07-1.25-5.22 0-3.2 1.07-6.1 1.08-2.9 3-5.18 1.93-2.27 4.5-3.57 2.58-1.3 5.53-1.3 3.95 0 6.55 2.27 2.6 2.28 2.6 7.03 0 3.15-1.08 6.05-1.07 2.9-2.97 5.17-1.9 2.28-4.45 3.6-2.55 1.33-5.5 1.33zm0.6-1.4q1.6 0 2.9-1.38 1.3-1.37 2.25-3.62t1.47-5.03q0.53-2.77 0.53-5.52 0-3.95-0.93-5.5-0.92-1.55-2.37-1.55-1.6 0-2.98 1.32-1.37 1.33-2.37 3.58t-1.55 4.97q-0.55 2.73-0.55 5.53 0 4.05 1.02 5.63 1.03 1.57 2.58 1.57zm21.59 0.7-5.65 0.4-0.5-0.45 3.75-18.1q0.25-1.2-0.15-1.88-0.4-0.67-1.4-1.02l-0.7-0.25 0.15-0.85 8.3-2.65 0.6 0.55-1.35 7.85q1.1-2.3 2.5-4.2t2.93-3.03q1.52-1.12 3.02-1.12t2.43 0.8q0.92 0.8 0.92 2.1 0 1.4-0.8 2.25t-2.15 0.85q-2.1 0-3.9-2.1-1.8 1.45-3.1 3.57-1.3 2.13-2.45 4.58l-0.4 2.05q-0.5 2.65-1.02 5.3-0.53 2.65-1.03 5.35zm14.25 11.55q-1.7 0-2.87-0.9-1.18-0.9-1.18-2.45 0-1.3 0.9-2.12 0.9-0.83 2.25-0.83 0.75 0 1.45 0.25t1.45 0.85q1 0.85 1.95 1.05t2-0.6q0.7-0.55 1.35-1.15t1.35-1.3q0.3-0.3 0.6-0.65-0.65-5.15-1.37-9.85-0.73-4.7-1.53-9.95-0.25-2-0.47-2.95-0.23-0.95-0.53-1.25t-0.7-0.3q-0.5 0-1.1 0.45t-1.4 1.6l-0.75-0.8q3.3-5.4 6.9-5.4 1.85 0 2.67 1.25 0.83 1.25 1.08 4 0.5 4.75 0.9 8.95t0.8 8.65q1.8-4.15 3.08-8.2 1.27-4.05 2.47-9 0.8-3.4 1.78-4.6 0.97-1.2 2.52-1.2 1.05 0 1.87 0.65 0.83 0.65 0.83 1.8 0 1.2-0.45 2.25t-1.3 2.65q-0.8 1.5-1.75 3.2t-2.25 3.85q-1.4 2.25-2.97 4.85-1.58 2.6-3.68 5.55-1.1 1.55-2.37 3.2-1.28 1.65-3.13 3.6-2.1 2.2-4.18 3.53-2.07 1.32-4.22 1.32zm48.7-11.3h-3.45l-2.8-29.65q-0.15-1.8-1.95-2.4l-0.55-0.2 0.2-1.05h11.7l-0.25 1.05-1 0.3q-1.7 0.45-1.55 2.3l1.5 21.75 9.35-18.6-0.35-3.15q-0.2-1.75-1.9-2.3l-0.95-0.3 0.2-1.05h11.75l-0.2 1.05-1.25 0.35q-1.75 0.6-1.5 2.35l2.4 21.85 9.8-21.9q0.7-1.75-1-2.35l-0.85-0.3 0.2-1.05h7.45l-0.25 1.05-1.05 0.3q-1.85 0.55-2.65 2.4l-13.25 29.55h-3.45l-2.75-23.4-11.6 23.4zm40.74 0.45q-2.55 0-4.65-1t-3.35-3.08q-1.25-2.07-1.25-5.22 0-3.2 1.08-6.1 1.07-2.9 3-5.18 1.92-2.27 4.5-3.57 2.57-1.3 5.52-1.3 3.95 0 6.55 2.27 2.6 2.28 2.6 7.03 0 3.15-1.07 6.05-1.08 2.9-2.98 5.17-1.9 2.28-4.45 3.6-2.55 1.33-5.5 1.33zm0.6-1.4q1.6 0 2.9-1.38 1.3-1.37 2.25-3.62t1.48-5.03q0.52-2.77 0.52-5.52 0-3.95-0.92-5.5-0.93-1.55-2.38-1.55-1.6 0-2.97 1.32-1.38 1.33-2.38 3.58t-1.55 4.97q-0.55 2.73-0.55 5.53 0 4.05 1.03 5.63 1.02 1.57 2.57 1.57zm21.6 0.7-5.65 0.4-0.5-0.45 3.75-18.1q0.25-1.2-0.15-1.88-0.4-0.67-1.4-1.02l-0.7-0.25 0.15-0.85 8.3-2.65 0.6 0.55-1.35 7.85q1.1-2.3 2.5-4.2t2.93-3.03q1.52-1.12 3.02-1.12t2.43 0.8q0.92 0.8 0.92 2.1 0 1.4-0.8 2.25t-2.15 0.85q-2.1 0-3.9-2.1-1.8 1.45-3.1 3.57-1.3 2.13-2.45 4.58l-0.4 2.05q-0.5 2.65-1.02 5.3-0.53 2.65-1.03 5.35zm17.8 0.7q-1.6 0-2.58-0.83-0.97-0.82-0.97-2.37 0-0.85 0.22-2.08 0.23-1.22 0.58-3.12l2.95-14.35q0.4-1.8 0.65-3.25t0.6-3.3q0.3-2.1-1.7-2.7l-0.75-0.25 0.15-0.85 9.3-2.7 0.45 0.4-6.05 28.65q-0.2 0.8-0.28 1.4-0.07 0.6-0.07 1 0 1.1 0.95 1.1 1.15 0 3.35-2.15l0.7 0.7q-1.25 1.75-3.1 3.22-1.85 1.48-4.4 1.48zm14.9 0q-1.95 0-3.45-1.53-1.5-1.52-1.5-5.27 0-2.6 0.97-5.25 0.98-2.65 2.65-5.05t3.77-4.28q2.11-1.87 4.4-2.97 2.3-1.1 4.46-1.1 1.04 0 1.95 0.35l0.75-3.85q0.44-2.25-1.66-2.95l-1-0.35 0.16-0.85 9.19-2.7 0.45 0.4-6.05 28.75q-0.15 0.8-0.25 1.35-0.09 0.55-0.09 1.05 0 1.05 0.94 1.05 0.56 0 1.5-0.6 0.95-0.6 1.95-1.7l0.7 0.75q-1.2 1.85-3.2 3.3t-4.25 1.45q-1.59 0-2.52-1t-0.93-2.65q-0.05-0.85 0.11-2-2.05 2.5-4.5 4.07-2.46 1.58-4.55 1.58zm0.94-8.6q0 2.5 0.83 3.6 0.82 1.1 2.12 1.1 1.2 0 2.53-0.88 1.33-0.87 2.97-2.77v-0.1l2.95-14.45q-1.29-1.1-2.95-1.1-1.25 0-2.37 0.6-1.13 0.6-2.08 1.65-1.14 1.25-2.07 3.32-0.93 2.08-1.43 4.45-0.5 2.38-0.5 4.58zm44.8 8.15h-3.2l-4.85-29.4q-0.35-2-2.15-2.8l-0.25-0.05 0.2-1.05h11.55l-0.15 1-0.6 0.2q-1.95 0.65-1.65 2.7l3.2 22.1 11.25-22.3q0.95-1.9-1.1-2.55l-0.4-0.15 0.15-1h7.15l-0.2 1.05-0.55 0.15q-2.2 0.7-3.35 2.75l-15.05 29.35zm25.8-27.95q-1.4 0-2.4-0.9t-1-2.45q0-1.65 1.2-2.75t2.7-1.1q1.45 0 2.4 0.92 0.95 0.93 0.95 2.38 0 1.6-1.18 2.75-1.17 1.15-2.67 1.15zm-4.6 28.4q-1.5 0-2.48-0.78-0.97-0.77-0.97-2.27 0-0.85 0.2-2.05t0.45-2.45l2.35-11.3q0.45-2.1-1.55-2.85l-0.7-0.3 0.1-0.9 9-2.6 0.5 0.5-3.8 17.85q-0.2 0.85-0.3 1.47-0.1 0.63-0.1 1.18 0 1.1 1 1.1 1.2 0 3.15-1.9l0.65 0.65q-1.25 1.85-3.13 3.25-1.87 1.4-4.37 1.4zm18.79 0q-3.7 0-6.02-2.4-2.33-2.4-2.33-6.95 0-3.15 1.1-6.05t3.03-5.18q1.93-2.27 4.52-3.57 2.6-1.3 5.6-1.3 3.1 0 4.73 1.4 1.62 1.4 1.62 3.75 0 2.85-3.77 5.62-3.77 2.78-10.93 4.33 0.16 3.25 1.55 4.75 1.4 1.5 3.86 1.5 2.19 0 3.94-1.15t2.95-2.7l0.75 0.55q-1 1.9-2.57 3.6t-3.57 2.75-4.46 1.05zm5.4-23.75q-1.15 0-2.44 0.97-1.31 0.98-2.48 2.65-1.18 1.68-1.98 3.85-0.79 2.18-0.95 4.63 5.6-1.65 7.88-4.1t2.28-5.2q0-1.45-0.66-2.13-0.65-0.67-1.65-0.67zm18.5 23.15-3 0.3-0.5-0.35q-0.45-5.45-0.92-10.03-0.48-4.57-0.98-8.82-0.1-1.15-0.45-1.48-0.35-0.32-0.85-0.32-0.9 0-2.4 1.5l-0.75-0.75q3.4-4.9 6.55-4.9 3.55 0 3.9 4.25 0.25 3.15 0.53 7.07 0.27 3.93 0.47 7.78 2.35-4.15 4.65-8.7t4.65-9.45h3.05q0.2 1.3 0.4 3.72 0.2 2.43 0.45 5.3 0.25 2.88 0.45 5.6 0.2 2.73 0.4 4.68 1.9-2.4 3.3-4.35t2.85-4.4q0.7-1.25 0.93-2.45 0.22-1.2-0.23-2.45l-0.7-1.85q-0.75-2.05 0.18-3.45 0.92-1.4 2.47-1.4t2.3 0.92q0.75 0.93 0.75 2.53 0 1.1-0.5 2.45t-1.9 3.8q-1.85 3.35-4.85 7.32-3 3.98-6.75 7.93l-2.8 0.3-0.5-0.35q-0.35-3.85-0.7-7.58-0.35-3.72-0.8-7.97-1.85 3.8-4.1 7.95t-4.6 7.65zm36.95 0.6q-3.7 0-6.03-2.4-2.32-2.4-2.32-6.95 0-3.15 1.1-6.05t3.02-5.18q1.93-2.27 4.53-3.57t5.6-1.3q3.1 0 4.72 1.4 1.63 1.4 1.63 3.75 0 2.85-3.78 5.62-3.77 2.78-10.92 4.33 0.15 3.25 1.55 4.75t3.85 1.5q2.2 0 3.95-1.15t2.95-2.7l0.75 0.55q-1 1.9-2.58 3.6-1.57 1.7-3.57 2.75t-4.45 1.05zm5.4-23.75q-1.15 0-2.45 0.97-1.3 0.98-2.48 2.65-1.17 1.68-1.97 3.85-0.8 2.18-0.95 4.63 5.6-1.65 7.87-4.1 2.28-2.45 2.28-5.2 0-1.45-0.65-2.13-0.65-0.67-1.65-0.67zm14.15 23.05-5.65 0.4-0.5-0.45 3.75-18.1q0.25-1.2-0.15-1.88-0.4-0.67-1.4-1.02l-0.7-0.25 0.15-0.85 8.3-2.65 0.6 0.55-1.35 7.85q1.1-2.3 2.5-4.2t2.92-3.03q1.53-1.12 3.03-1.12t2.42 0.8q0.93 0.8 0.93 2.1 0 1.4-0.8 2.25t-2.15 0.85q-2.1 0-3.9-2.1-1.8 1.45-3.1 3.57-1.3 2.13-2.45 4.58l-0.4 2.05q-0.5 2.65-1.03 5.3-0.52 2.65-1.02 5.35z'/>
        </svg>
      </g>
    </g>
    <svg width='200.84' height='219.94' viewBox='7.67 3.65 84.65 92.7'>
      <path d='m36.744 96.21-0.05 0.03c-0.05 0.02-0.09 0.03-0.14 0.05 0.07-0.02 0.13-0.05 0.19-0.08z'/>
      <path d='m91.785 18.201-27.55-14.44c-0.02-0.01-0.05-0.01-0.08-0.02-0.06-0.03-0.13-0.05-0.2-0.06-0.06-0.01-0.12-0.02-0.18-0.02s-0.12 0.01-0.18 0.02c-0.07 0.01-0.14 0.03-0.2 0.06-0.03 0.01-0.06 0.01-0.08 0.02l-27.09 14.19-27.08-14.19c-0.31-0.16-0.69-0.15-0.98 0.03-0.3 0.18-0.49 0.51-0.49 0.86v76.27c0 0.37 0.21 0.71 0.54 0.88l27.48 14.41h0.01c0.06 0.03 0.13 0.06 0.19 0.08 0.03 0.01 0.05 0.02 0.08 0.03 0.08 0.02 0.17 0.03 0.25 0.03 0.09 0 0.17-0.01 0.25-0.03 0.03-0.01 0.06-0.02 0.08-0.03 0.07-0.02 0.13-0.05 0.19-0.08l27.03-14.16 27.09 14.19c0.14 0.07 0.3 0.11 0.46 0.11 0.18 0 0.36-0.05 0.52-0.14 0.3-0.18 0.48-0.51 0.48-0.86v-76.27c0-0.37-0.21-0.71-0.54-0.88zm-1.46 75.5-26.09-13.67c-0.02-0.01-0.05-0.01-0.08-0.02-0.06-0.03-0.13-0.05-0.2-0.06-0.06-0.01-0.12-0.02-0.18-0.02s-0.12 0.01-0.18 0.02c-0.07 0.01-0.14 0.03-0.2 0.06-0.03 0.01-0.06 0.01-0.08 0.02l-26.09 13.67v-74.01l26.55-13.91 26.55 13.91v74.01z'/>
      <path d='m64.775 10.651v66.27c0 0.55-0.45 1-1 1s-1-0.45-1-1v-66.27c0-0.55 0.45-1 1-1s1 0.45 1 1z'/>
    </svg>
  </symbol>
  <symbol viewBox='0 0 38 38' fill='none' stroke='#fff' stroke-width='2' id='svg-loading'>
    <circle stroke-opacity='.5' cx='19' cy='19' r='18'/>
    <path d='M37 19c0-9.94-8.06-18-18-18'>
      <animateTransform attributeName='transform' type='rotate' from='0 19 19' to='360 19 19' dur='1s' repeatCount='indefinite'/>
    </path>
  </symbol>
</svg>
</body>
</html>
