:root {
  --sidebar-pinned-background: #00FF0080;
  --sidebar-pinned-border: 1px solid #00FF00BF;
  --sidebar-pinned-filter-shadow: drop-shadow(1px 1px 1px #00FF0080);
  --sidebar-unpinned-background: #FF000080;
  --sidebar-unpinned-border: 1px solid #FF0000BF;
  --sidebar-unpinned-filter-shadow: drop-shadow(1px 1px 1px #FF000080);
  --notification-info-color: #EEEEEE;
  --notification-info-background: #A0AFAF80;
  --notification-info-border: 1px outset #A0AFAFBF;
  --notification-success-color: #EEEEEE;
  --notification-success-background: #40FF0080;
  --notification-success-border: 1px outset #40FF00BF;
  --notification-warning-color: #EEEEEE;
  --notification-warning-background: #FFE00080;
  --notification-warning-border: 1px outset #FFE000BF;
  --notification-danger-color: #EEEEEE;
  --notification-danger-background: #FF404080;
  --notification-danger-border: 1px outset #FF4040BF;
}

html[theme='white-glass'] {
  --text-color: #000000E5;
  --text-color-hover: #212121;
  --text-color-attribution: #101010A0;
  --background: linear-gradient(135deg, #FFFFFF80, #FFFFFF40);
  --background-color-hover: #FFFFFF40;
  --border: 1px outset #FFFFFF60;
  --border-hover: 1px outset #FFFFFFA0;
  --text-shadow: 1px 1px 2px #FFFFFFE5;
  --drop-shadow: 1px 1px 1px #FFFFFFE5;
  --box-shadow: 2px 2px 2px #00000080;
  --filter-shadow: drop-shadow(1px 1px 1px #FFFFFFE5);
  --blur: blur(6px);
}

html[theme='black-glass'] {
  --text-color: #DFDFDFE5;
  --text-color-hover: #CECECE;
  --text-color-attribution: #FFFFFF80;
  --background: linear-gradient(135deg, #101010C0, #10101080);
  --background-color-hover: #10101060;
  --border: 1px outset #00000060;
  --border-hover: 1px outset #000000A0;
  --text-shadow: 1px 1px 2px #000000E5;
  --drop-shadow: 1px 1px 1px #000000E5;
  --box-shadow: 2px 2px 2px #00000080;
  --filter-shadow: drop-shadow(1px 1px 1px #000000E5);
  --blur: blur(6px);
}

html[theme='clear-glass'] {
  --text-color: #FFFFFFE5;
  --text-color-hover: #EEEEEE;
  --text-color-attribution: #FFFFFF80;
  --background: linear-gradient(135deg, #FFFFFF19, #FFFFFF00);
  --background-color-hover: #FFFFFF10;
  --border: 1px outset #FFFFFF33;
  --border-hover: 1px outset #FFFFFF43;
  --text-shadow: 1px 1px 2px #000000E5;
  --drop-shadow: 1px 1px 1px #000000E5;
  --box-shadow: 2px 2px 2px #00000080;
  --filter-shadow: drop-shadow(1px 1px 1px #000000E5);
  --blur: blur(2px);
}

html[theme='light'] {
  --text-color: #404040;
  --text-color-hover: #808080;
  --text-color-attribution: #666666;
  --background: #EFEFDF;
  --background-color-hover: #EFEFDF;
  --border: 1px outset #BFBFBF;
  --border-hover: 1px outset #BFBFBF;
  --text-shadow: 1px 1px 2px #00000040;
  --drop-shadow: 1px 1px 1px #00000080;
  --box-shadow: 2px 2px 2px #00000080;
  --filter-shadow: drop-shadow(1px 1px 1px #00000080);
  --blur: none;
}

html[theme='dark'] {
  --text-color: #FFFFFFC8;
  --text-color-hover: #EEEEEE;
  --text-color-attribution: #888888;
  --background: #222222;
  --background-color-hover: #333333;
  --border: 1px solid #333333;
  --border-hover: 1px solid #333333;
  --text-shadow: 1px 1px 2px #000000;
  --drop-shadow: 1px 1px 1px #000000;
  --box-shadow: 2px 2px 2px #00000080;
  --filter-shadow: drop-shadow(1px 1px 1px #000000);
  --blur: none;
}
