{
	"item-treefruit-almond": "Almond",
	"item-treefruit-apricot": "Apricot",
	"item-treefruit-citron": "Citron",
	"item-treefruit-cocoa": "Cocoa",
	"item-treefruit-fig": "Fig",
	"item-treefruit-hawthorn": "Hawthorn",
	"item-treefruit-purpleplum": "Purple plum",
	"item-treefruit-quince": "Quince",
	"item-treefruit-commonhackberry": "Common hackberry",
	"item-treefruit-sugarhackberry": "Sugar hackberry",
	"item-treefruit-pomelo": "Pomelo",
	"item-treefruit-hazelnut": "Hazelnut",
	
	"recipeingredient-item-treefruit-almond": "almonds",
	"recipeingredient-item-treefruit-apricot": "apricots",
	"recipeingredient-item-treefruit-citron": "citrons",
	"recipeingredient-item-treefruit-cocoa": "cocoa",
	"recipeingredient-item-treefruit-fig": "figs",
	"recipeingredient-item-treefruit-hawthorn": "hawthorn",
	"recipeingredient-item-treefruit-purpleplum": "purple plums",
	"recipeingredient-item-treefruit-quince": "quince",
	"recipeingredient-item-treefruit-commonhackberry": "common hackberries",
	"recipeingredient-item-treefruit-sugarhackberry": "sugar hackberries",
	"recipeingredient-item-treefruit-pomelo": "pomelos",
	"recipeingredient-item-treefruit-hazelnut": "hazelnuts",
	
	"recipeingredient-item-treefruit-almond-insturmentalcase": "almonds",
	"recipeingredient-item-treefruit-apricot-insturmentalcase": "apricot",
	"recipeingredient-item-treefruit-citron-insturmentalcase": "citron",
	"recipeingredient-item-treefruit-cocoa-insturmentalcase": "cocoa",
	"recipeingredient-item-treefruit-fig-insturmentalcase": "fig",
	"recipeingredient-item-treefruit-hawthorn-insturmentalcase": "hawthorn",
	"recipeingredient-item-treefruit-purpleplum-insturmentalcase": "purple plum",
	"recipeingredient-item-treefruit-quince-insturmentalcase": "quince",
	"recipeingredient-item-treefruit-commonhackberry-insturmentalcase": "common hackberry",
	"recipeingredient-item-treefruit-sugarhackberry-insturmentalcase": "sugar hackberry",
	"recipeingredient-item-treefruit-pomelo-insturmentalcase": "pomelo",
	"recipeingredient-item-treefruit-hazelnut-insturmentalcase": "hazelnut",
	
	"recipeingredient-item-treefruit-insturmentalcase": "fruit",
	
	"pie-single-wildcrafttrees:treefruit-almond-raw": "Almond pie (raw)",
	"pie-single-wildcrafttrees:treefruit-apricot-raw": "Apricot pie (raw)",
	"pie-single-wildcrafttrees:treefruit-citron-raw": "Citron pie (raw)",
	"pie-single-wildcrafttrees:treefruit-cocoa-raw": "Cocoa pie (raw)",
	"pie-single-wildcrafttrees:treefruit-fig-raw": "Fig pie (raw)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-raw": "Hawthorn pie (raw)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-raw": "Purple plum pie (raw)",
	"pie-single-wildcrafttrees:treefruit-quince-raw": "Quince pie (raw)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-raw": "Common hackberry pie (raw)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-raw": "Sugar hackberry pie (raw)",
	"pie-single-wildcrafttrees:treefruit-pomelo-raw": "Pomelo pie (raw)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-raw": "Hazelnut pie (raw)",
	
	"pie-single-wildcrafttrees:treefruit-almond-partbaked": "Almond pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-apricot-partbaked": "Apricot pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-citron-partbaked": "Citron pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-cocoa-partbaked": "Cocoa pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-fig-partbaked": "Fig pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-partbaked": "Hawthorn pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-partbaked": "Purple plum pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-quince-partbaked": "Quince pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-partbaked": "Common hackberry pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-partbaked": "Sugar hackberry pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-pomelo-partbaked": "Pomelo pie (part-baked)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-partbaked": "Hazelnut pie (part-baked)",
	
	"pie-single-wildcrafttrees:treefruit-almond-perfect": "Almond pie",
	"pie-single-wildcrafttrees:treefruit-apricot-perfect": "Apricot pie",
	"pie-single-wildcrafttrees:treefruit-citron-perfect": "Citron pie",
	"pie-single-wildcrafttrees:treefruit-cocoa-perfect": "Cocoa pie",
	"pie-single-wildcrafttrees:treefruit-fig-perfect": "Fig pie",
	"pie-single-wildcrafttrees:treefruit-hawthorn-perfect": "Hawthorn pie",
	"pie-single-wildcrafttrees:treefruit-purpleplum-perfect": "Purple plum pie",
	"pie-single-wildcrafttrees:treefruit-quince-perfect": "Quince pie",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-perfect": "Common hackberry pie",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-perfect": "Sugar hackberry pie",
	"pie-single-wildcrafttrees:treefruit-pomelo-perfect": "Pomelo pie",
	"pie-single-wildcrafttrees:treefruit-hazelnut-perfect": "Hazelnut pie",
	
	"pie-single-wildcrafttrees:treefruit-almond-charred": "Almond pie (charred)",
	"pie-single-wildcrafttrees:treefruit-apricot-charred": "Apricot pie (charred)",
	"pie-single-wildcrafttrees:treefruit-citron-charred": "Citron pie (charred)",
	"pie-single-wildcrafttrees:treefruit-cocoa-charred": "Cocoa pie (charred)",
	"pie-single-wildcrafttrees:treefruit-fig-charred": "Fig pie (charred)",
	"pie-single-wildcrafttrees:treefruit-hawthorn-charred": "Hawthorn pie (charred)",
	"pie-single-wildcrafttrees:treefruit-purpleplum-charred": "Purple plum pie (charred)",
	"pie-single-wildcrafttrees:treefruit-quince-charred": "Quince pie (charred)",
	"pie-single-wildcrafttrees:treefruit-commonhackberry-charred": "Common hackberry pie (charred)",
	"pie-single-wildcrafttrees:treefruit-sugarhackberry-charred": "Sugar hackberry pie (charred)",
	"pie-single-wildcrafttrees:treefruit-pomelo-charred": "Pomelo pie (charred)",
	"pie-single-wildcrafttrees:treefruit-hazelnut-charred": "Hazelnut pie (charred)",
	
	"game:fruittree-cutting-almond": "Almond tree cutting",
	"game:fruittree-cutting-apricot": "Apricot tree cutting",
	"game:fruittree-cutting-citron": "Citron tree cutting",
	"game:fruittree-cutting-cocoa": "Cocoa tree cutting",
	"game:fruittree-cutting-fig": "Fig tree cutting",
	"game:fruittree-cutting-hawthorn": "Hawthorn tree cutting",
	"game:fruittree-cutting-purpleplum": "Purple plum tree cutting",
	"game:fruittree-cutting-quince": "Quince tree cutting",
	"game:fruittree-cutting-commonhackberry": "Common hackberry tree cutting",
	"game:fruittree-cutting-sugarhackberry": "Sugar hackberry tree cutting",
	"game:fruittree-cutting-pomelo": "Pomelo tree cutting",
	"game:fruittree-cutting-hazelnut": "Hazelnut tree cutting",
	
	"game:fruittree-branch-almond": "Almond tree branch",
	"game:fruittree-branch-apricot": "Apricot tree branch",
	"game:fruittree-branch-citron": "Citron tree branch",
	"game:fruittree-branch-cocoa": "Cocoa tree branch",
	"game:fruittree-branch-fig": "Fig tree branch",
	"game:fruittree-branch-hawthorn": "Hawthorn tree branch",
	"game:fruittree-branch-purpleplum": "Purple plum tree branch",
	"game:fruittree-branch-quince": "Quince tree branch",
	"game:fruittree-branch-commonhackberry": "Common hackberry tree branch",
	"game:fruittree-branch-sugarhackberry": "Sugar hackberry tree branch",
	"game:fruittree-branch-pomelo": "Pomelo tree branch",
	"game:fruittree-branch-hazenut": "Hazelnut tree branch",
	
	"game:fruittree-stem-almond": "Mature almond tree stem",
	"game:fruittree-stem-apricot": "Mature apricot tree stem",
	"game:fruittree-stem-citron": "Mature citron tree stem",
	"game:fruittree-stem-cocoa": "Mature cocoa tree stem",
	"game:fruittree-stem-fig": "Mature fig tree stem",
	"game:fruittree-stem-hawthorn": "Mature hawthorn tree stem",
	"game:fruittree-stem-purpleplum": "Mature purple plum tree stem",
	"game:fruittree-stem-quince": "Mature quince tree stem",
	"game:fruittree-stem-commonhackberry": "Mature common hackberry tree stem",
	"game:fruittree-stem-sugarhackberry": "Mature sugar hackberry tree stem",
	"game:fruittree-stem-pomelo": "Mature pomelo tree stem",
	"game:fruittree-stem-hazelnut": "Mature hazelnut tree stem",
	
	"game:fruittree-foliage-almond": "Almond tree leaves ({0})",
	"game:fruittree-foliage-apricot": "Apricot tree leaves ({0})",
	"game:fruittree-foliage-citron": "Citron tree leaves ({0})",
	"game:fruittree-foliage-cocoa": "Cocoa tree leaves ({0})",
	"game:fruittree-foliage-fig": "Fig tree leaves ({0})",
	"game:fruittree-foliage-hawthorn": "Hawthorn tree leaves ({0})",
	"game:fruittree-foliage-purpleplum": "Purple plum tree leaves ({0})",
	"game:fruittree-foliage-quince": "Quince tree leaves ({0})",
	"game:fruittree-foliage-commonhackberry": "Common hackberry tree leaves ({0})",
	"game:fruittree-foliage-sugarhackberry": "Sugar hackberry tree leaves ({0})",
	"game:fruittree-foliage-pomelo": "Pomelo tree leaves ({0})",
	"game:fruittree-foliage-hazelnut": "Hazelnut tree leaves ({0})",
	
	"game:fruittree-young-almond": "Young almond tree stem",
	"game:fruittree-young-apricot": "Young apricot tree stem",
	"game:fruittree-young-citron": "Young citron tree stem",
	"game:fruittree-young-cocoa": "Young cocoa tree stem",
	"game:fruittree-young-fig": "Young fig tree stem",
	"game:fruittree-young-hawthorn": "Young hawthorn tree stem",
	"game:fruittree-young-purpleplum": "Young purple plum tree stem",
	"game:fruittree-young-quince": "Young quince tree stem",
	"game:fruittree-young-commonhackberry": "Young common hackberry tree stem",
	"game:fruittree-young-sugarhackberry": "Young sugar hackberry tree stem",
	"game:fruittree-young-pomelo": "Young pomelo tree stem",
	"game:fruittree-young-hazelnut": "Young hazelnut tree stem",
	
	"item-pressedmash-apricot-wet": "Wet apricot mash",
	"item-pressedmash-citron-wet": "Wet citron mash",
	"item-pressedmash-fig-wet": "Wet fig mash",
	"item-pressedmash-hawthorn-wet": "Wet hawthorn mash",
	"item-pressedmash-purpleplum-wet": "Wet purple plum mash",
	"item-pressedmash-quince-wet": "Wet quince mash",
	"item-pressedmash-pomelo-wet": "Wet pomelo mash",
	
	"item-pressedmash-apricot-dry": "Dry apricot mash",
	"item-pressedmash-citron-dry": "Dry citron mash",
	"item-pressedmash-fig-dry": "Dry fig mash",
	"item-pressedmash-hawthorn-dry": "Dry hawthorn mash",
	"item-pressedmash-purpleplum-dry": "Dry purple plum mash",
	"item-pressedmash-quince-dry": "Dry quince mash",
	"item-pressedmash-pomelo-dry": "Dry pomelo mash",
	
	"item-juiceportion-apricot": "Apricot juice",
	"item-juiceportion-citron": "Citron juice",
	"item-juiceportion-fig": "Fig juice",
	"item-juiceportion-hawthorn": "Hawthorn juice",
	"item-juiceportion-purpleplum": "Purple plum juice",
	"item-juiceportion-quince": "Quince juice",
	"item-juiceportion-pomelo": "Pomelo juice",
	
	"incontainer-item-juiceportion-apricot": "Apricot juice",
	"incontainer-item-juiceportion-citron": "Citron juice",
	"incontainer-item-juiceportion-fig": "Fig juice",
	"incontainer-item-juiceportion-hawthorn": "Hawthorn juice",
	"incontainer-item-juiceportion-purpleplum": "Purple plum juice",
	"incontainer-item-juiceportion-quince": "Quince juice",
	"incontainer-item-juiceportion-pomelo": "Pomelo juice",
	
	"item-ciderportion-apricot": "Apricot wine",
	"item-ciderportion-citron": "Citron wine",
	"item-ciderportion-fig": "Fig wine",
	"item-ciderportion-hawthorn": "Hawthorn wine",
	"item-ciderportion-purpleplum": "Purple plum wine",
	"item-ciderportion-quince": "Quince wine",
	"item-ciderportion-pomelo": "Pomelo wine",
	
	"incontainer-item-ciderportion-apricot": "Apricot wine",
	"incontainer-item-ciderportion-citron": "Citron wine",
	"incontainer-item-ciderportion-fig": "Fig wine",
	"incontainer-item-ciderportion-hawthorn": "Hawthorn wine",
	"incontainer-item-ciderportion-purpleplum": "Purple plum wine",
	"incontainer-item-ciderportion-quince": "Quince wine",
	"incontainer-item-ciderportion-pomelo": "Pomelo wine",
	
	"item-spiritportion-apricot": "Apricot brandy",
	"item-spiritportion-citron": "Citron brandy",
	"item-spiritportion-fig": "Fig brandy",
	"item-spiritportion-hawthorn": "Hawthorn brandy",
	"item-spiritportion-purpleplum": "Purple plum brandy",
	"item-spiritportion-quince": "Quince brandy",
	"item-spiritportion-pomelo": "Pomelo brandy",
	
	"incontainer-item-spiritportion-apricot": "Apricot brandy",
	"incontainer-item-spiritportion-citron": "Citron brandy",
	"incontainer-item-spiritportion-fig": "Fig brandy",
	"incontainer-item-spiritportion-hawthorn": "Hawthorn brandy",
	"incontainer-item-spiritportion-purpleplum": "Purple plum brandy",
	"incontainer-item-spiritportion-quince": "Quince brandy",
	"incontainer-item-spiritportion-pomelo": "Pomelo brandy",

	"game:item-treeseed-alder": "Alder seed",
    "game:item-treeseed-bearnut": "Bearnut seed",
	"game:item-treeseed-beech": "Beech seed",
	"game:item-treeseed-bluespruce": "Blue spruce seed",
    "game:item-treeseed-blackpoplar": "Black poplar seed",
    "game:item-treeseed-brideinwhite": "Bride-in-white seed",
	"game:item-treeseed-catalpa": "Catalpa seed",
	"game:item-treeseed-cedar": "Cedar seed",
	"game:item-treeseed-douglasfir": "Douglas fir seed",
	"game:item-treeseed-elm": "Elm seed",
	"game:item-treeseed-eucalyptus": "Eucalyptus seed",
    "game:item-treeseed-honeylocust": "Honey locust seed",
	"game:item-treeseed-mahogany": "Mahogany seed",
    "game:item-treeseed-pyramidalpoplar": "Pyramidal poplar seed",
	"game:item-treeseed-sal": "Sal seed",
	"game:item-treeseed-saxaul": "Saxaul seed",
	"game:item-treeseed-spruce": "Spruce seed",
	"game:item-treeseed-sycamore": "Sycamore seed",
    "game:item-treeseed-willow": "Willow seed",

	"game:material-alder": "Alder",
    "game:material-bearnut": "Bearnut",
	"game:material-beech": "Beech",
	"game:material-bluespruce": "Blue spruce",
    "game:material-blackpoplar": "Black poplar",
    "game:material-brideinwhite": "Bride-in-white",
	"game:material-catalpa": "Catalpa",
	"game:material-cedar": "Cedar",
	"game:material-douglasfir": "Douglas fir",
	"game:material-elm": "Elm",
	"game:material-eucalyptus": "Eucalyptus",
    "game:material-honeylocust": "Honey locust",
	"game:material-mahogany": "Mahogany",
    "game:material-pyramidalpoplar": "Pyramidal poplar",
	"game:material-sal": "Sal",
	"game:material-saxaul": "Saxaul",
	"game:material-spruce": "Spruce",
	"game:material-sycamore": "Sycamore",
    "game:material-willow": "Willow",
	
	"game:treeseed-planted-alder": "Alder seed",
    "game:treeseed-planted-bearnut": "Bearnut seed",
	"game:treeseed-planted-beech": "Beech seed",
	"game:treeseed-planted-bluespruce": "Blue spruce seed",
    "game:treeseed-planted-blackpoplar": "Black poplar seed",
    "game:treeseed-planted-brideinwhite": "Bride-in-white seed",
	"game:treeseed-planted-catalpa": "Catalpa seed",
	"game:treeseed-planted-cedar": "Cedar seed",
	"game:treeseed-planted-douglasfir": "Douglas fir seed",
	"game:treeseed-planted-elm": "Elm seed",
	"game:treeseed-planted-eucalyptus": "Eucalyptus seed",
    "game:treeseed-planted-honeylocust": "Honey locust seed",
	"game:treeseed-planted-mahogany": "Mahogany seed",
    "game:treeseed-planted-pyramidalpoplar": "Pyramidal poplar seed",
	"game:treeseed-planted-sal": "Sal seed",
	"game:treeseed-planted-saxaul": "Saxaul seed",
	"game:treeseed-planted-spruce": "Spruce seed",
	"game:treeseed-planted-sycamore": "Sycamore seed",
    "game:treeseed-planted-willow": "Willow seed",

	"game:block-sapling-alder-*": "Alder sapling",
    "game:block-sapling-bearnut-*": "Bearnut sapling",
	"game:block-sapling-beech": "Beech sapling",
	"game:block-sapling-bluespruce": "Blue spruce sapling",
    "game:block-sapling-blackpoplar-*": "Black poplar sapling",
    "game:block-sapling-brideinwhite-*": "Bride-in-white sapling",
	"game:block-sapling-catalpa": "Catalpa sapling",
	"game:block-sapling-cedar": "Cedar sapling",
	"game:block-sapling-douglasfir-*": "Douglas fir sapling",
	"game:block-sapling-elm": "Elm sapling",
	"game:block-sapling-eucalyptus": "Eucalyptus sapling",
    "game:block-sapling-honeylocust-*": "Honey locust sapling",
	"game:block-sapling-mahogany": "Mahogany sapling",
    "game:block-sapling-pyramidalpoplar-*": "Pyramidal poplar sapling",
	"game:block-sapling-sal": "Sal sapling",
	"game:block-sapling-saxaul": "Saxaul sapling",
	"game:block-sapling-spruce": "Spruce sapling",
	"game:block-sapling-sycamore": "Sycamore sapling",
    "game:block-sapling-willow-*": "Willow sapling",

	"game:block-leaves-*-alder": "Alder leaves",
    "game:block-leaves-*-bearnut": "Bearnut leaves",
	"game:block-leaves-*-beech": "Beech leaves",
    "game:block-leaves-*-blackpoplar": "Black poplar leaves",
	"game:block-leaves-*-bluespruce": "Blue spruce leaves",
    "game:block-leaves-*-brideinwhite": "Bride-in-white leaves",
	"game:block-leaves-*-catalpa": "Catalpa leaves",
	"game:block-leaves-*-cedar": "Cedar leaves",
	"game:block-leaves-*-douglasfir": "Douglas fir leaves",
	"game:block-leaves-*-elm": "Elm leaves",
	"game:block-leaves-*-eucalyptus": "Eucalyptus leaves",
    "game:block-leaves-*-honeylocust": "Honey locust leaves",
	"game:block-leaves-*-mahogany": "Mahogany leaves",
    "game:block-leaves-*-pyramidalpoplar": "Pyramidal poplar leaves",
	"game:block-leaves-*-sal": "Sal leaves",
	"game:block-leaves-*-saxaul": "Saxaul leaves",
	"game:block-leaves-*-spruce": "Spruce leaves",
	"game:block-leaves-*-sycamore": "Sycamore leaves",
    "game:block-leaves-*-willow": "Willow leaves",

	"game:block-leavesbranchy-*-alder": "Alder branchy leaves",
    "game:block-leavesbranchy-*-bearnut": "Bearnut branchy leaves",
	"game:block-leavesbranchy-*-beech": "Beech branchy leaves",
    "game:block-leavesbranchy-*-blackpoplar": "Black poplar branchy leaves",
	"game:block-leavesbranchy-*-bluespruce": "Blue spruce branchy leaves",
    "game:block-leavesbranchy-*-brideinwhite": "Bride-in-white branchy leaves",
	"game:block-leavesbranchy-*-catalpa": "Catalpa branchy leaves",
	"game:block-leavesbranchy-*-cedar": "Cedar branchy leaves",
	"game:block-leavesbranchy-*-douglasfir": "Douglas fir branchy leaves",
	"game:block-leavesbranchy-*-elm": "Elm branchy leaves",
	"game:block-leavesbranchy-*-eucalyptus": "Eucalyptus branchy leaves",
    "game:block-leavesbranchy-*-honeylocust": "Honey locust branchy leaves",
	"game:block-leavesbranchy-*-mahogany": "Mahogany branchy leaves",
    "game:block-leavesbranchy-*-pyramidalpoplar": "Pyramidal poplar branchy leaves",
	"game:block-leavesbranchy-*-sal": "Sal branchy leaves",
	"game:block-leavesbranchy-*-saxaul": "Saxaul branchy leaves",
	"game:block-leavesbranchy-*-spruce": "Spruce branchy leaves",
	"game:block-leavesbranchy-*-sycamore": "Sycamore branchy leaves",
    "game:block-leavesbranchy-*-willow": "Willow branchy leaves",

	"game:block-log-placed-alder-ud": "Alder log",
	"game:block-log-placed-bearnut-ud": "Bearnut log",
	"game:block-log-placed-beech-ud": "Beech log",
	"game:block-log-placed-blackpoplar-ud": "Black poplar log",
	"game:block-log-placed-brideinwhite-ud": "Bride-in-white log",
	"game:block-log-placed-catalpa-ud": "Catalpa log",
	"game:block-log-placed-cedar-ud": "Cedar log",
	"game:block-log-placed-douglasfir-ud": "Douglas fir log",
	"game:block-log-placed-elm-ud": "Elm log",
	"game:block-log-placed-eucalyptus-ud": "Eucalyptus log",
	"game:block-log-placed-honeylocust-ud": "Honey locust log",
	"game:block-log-placed-mahogany-ud": "Mahogany log",
	"game:block-log-placed-pyramidalpoplar-ud": "Pyramidal poplar log",
	"game:block-log-placed-sal-ud": "Sal log",
	"game:block-log-placed-saxaul-ud": "Saxaul log",
	"game:block-log-placed-spruce-ud": "Spruce log",
	"game:block-log-placed-sycamore-ud": "Sycamore log",
	"game:block-log-placed-willow-ud": "Willow log",

	"game:block-log-resin-douglasfir-*": "Leaking douglas fir log with resin",
	"game:block-log-resin-spruce-*": "Leaking spruce log with resin",
	
	"game:block-log-resinharvested-douglasfir-*": "Leaking douglas fir log",
	"game:block-log-resinharvested-spruce-*": "Leaking spruce log",
	
	"game:block-debarkedlog-alder-*": "Debarked alder log",
	"game:block-debarkedlog-bearnut-*": "Debarked bearnut log",
	"game:block-debarkedlog-beech-*": "Debarked beech log",
	"game:block-debarkedlog-blackpoplar-*": "Debarked black poplar log",
	"game:block-debarkedlog-brideinwhite-*": "Debarked bride-in-white log",
	"game:block-debarkedlog-catalpa-*": "Debarked catalpa log",
	"game:block-debarkedlog-cedar-*": "Debarked cedar log",
	"game:block-debarkedlog-douglasfir-*": "Debarked douglas fir log",
	"game:block-debarkedlog-elm-*": "Debarked elm log",
	"game:block-debarkedlog-eucalyptus-*": "Debarked eucalyptus log",
	"game:block-debarkedlog-honeylocust-*": "Debarked honey locust log",
	"game:block-debarkedlog-mahogany-*": "Debarked mahogany log",
	"game:block-debarkedlog-pyramidalpoplar-*": "Debarked pyramidal poplar log",
	"game:block-debarkedlog-sal-*": "Debarked sal log",
	"game:block-debarkedlog-saxaul-*": "Debarked saxaul log",
	"game:block-debarkedlog-spruce-*": "Debarked spruce log",
	"game:block-debarkedlog-sycamore-*": "Debarked sycamore log",
	"game:block-debarkedlog-willow-*": "Debarked willow log",
	
	"game:item-plank-alder": "Board (Alder)",
	"game:item-plank-bearnut": "Board (Bearnut)",
	"game:item-plank-beech": "Board (Beech)",
	"game:item-plank-blackpoplar": "Board (Black poplar)",
	"game:item-plank-brideinwhite": "Board (Bride-in-white)",
	"game:item-plank-catalpa": "Board (Catalpa)",
	"game:item-plank-cedar": "Board (Cedar)",
	"game:item-plank-douglasfir": "Board (Douglas fir)",
	"game:item-plank-elm": "Board (Elm)",
	"game:item-plank-eucalyptus": "Board (Eucalyptus)",
	"game:item-plank-honeylocust": "Board (Honey locust)",
	"game:item-plank-mahogany": "Board (Mahogany)",
	"game:item-plank-pyramidalpoplar": "Board (Pyramidal poplar)",
	"game:item-plank-sal": "Board (Sal)",
	"game:item-plank-saxaul": "Board (Saxaul)",
	"game:item-plank-spruce": "Board (Spruce)",
	"game:item-plank-sycamore": "Board (Sycamore)",
	"game:item-plank-willow": "Board (Willow)",
	
	"game:block-logsection-placed-douglasfir-ne-ud": "Douglas fir quarter log",
    "game:block-logsection-grown-douglasfir-ne-ud": "Douglas fir trunk",

	"game:block-lognarrow-*-brideinwhite-*": "Bride-in-white log",
    "game:block-lognarrow-*-alder-*": "Alder log",
	"game:block-lognarrow-*-bearnut-*": "Bearnut log",
	"game:block-lognarrow-*-willow-*": "Willow log",
	"game:block-lognarrow-*-birch-*": "Birch log",

	"game:block-glasspane-leaded-alder-*": "Leaded glass pane (Alder)",
    "game:block-glasspane-leaded-bearnut-*": "Leaded glass pane (Bearnut)",
	"game:block-glasspane-leaded-beech-*": "Leaded glass pane (Beech)",
    "game:block-glasspane-leaded-blackpoplar-*": "Leaded glass pane (Black poplar)",
    "game:block-glasspane-leaded-brideinwhite-*": "Leaded glass pane (Bride-in-white)",
	"game:block-glasspane-leaded-catalpa-*": "Leaded glass pane (Catalpa)",
	"game:block-glasspane-leaded-cedar-*": "Leaded glass pane (Cedar)",
	"game:block-glasspane-leaded-douglasfir-*": "Leaded glass pane (Douglas fir)",
	"game:block-glasspane-leaded-elm-*": "Leaded glass pane (Elm)",
	"game:block-glasspane-leaded-eucalyptus-*": "Leaded glass pane (Eucalyptus)",
    "game:block-glasspane-leaded-honeylocust-*": "Leaded glass pane (Honey locust)",
	"game:block-glasspane-leaded-mahogany-*": "Leaded glass pane (Mahogany)",
    "game:block-glasspane-leaded-pyramidalpoplar-*": "Leaded glass pane (Pyramidal poplar)",
	"game:block-glasspane-leaded-sal-*": "Leaded glass pane (Sal)",
	"game:block-glasspane-leaded-saxaul-*": "Leaded glass pane (Saxaul)",
	"game:block-glasspane-leaded-spruce-*": "Leaded glass pane (Spruce)",
	"game:block-glasspane-leaded-sycamore-*": "Leaded glass pane (Sycamore)",
    "game:block-glasspane-leaded-willow-*": "Leaded glass pane (Willow)",

	"game:block-wood-alder-crate": "Alder crate ({0})",
    "game:block-wood-bearnut-crate": "Bearnut crate ({0})",
	"game:block-wood-beech-crate": "Beech crate ({0})",
    "game:block-wood-blackpoplar-crate": "Black poplar crate ({0})",
    "game:block-wood-brideinwhite-crate": "Bride-in-white crate ({0})",
	"game:block-wood-catalpa-crate": "Catalpa crate ({0})",
	"game:block-wood-cedar-crate": "Cedar crate ({0})",
	"game:block-wood-douglasfir-crate": "Douglas fir crate ({0})",
	"game:block-wood-elm-crate": "Elm crate ({0})",
	"game:block-wood-eucalyptus-crate": "Eucalyptus crate ({0})",
    "game:block-wood-honeylocust-crate": "Honey locust crate ({0})",
	"game:block-wood-mahogany-crate": "Mahogany crate ({0})",
    "game:block-wood-pyramidalpoplar-crate": "Pyramidal poplar crate ({0})",
	"game:block-wood-sal-crate": "Sal crate ({0})",
	"game:block-wood-saxaul-crate": "Saxaul crate ({0})",
	"game:block-wood-spruce-crate": "Spruce crate ({0})",
	"game:block-wood-sycamore-crate": "Sycamore crate ({0})",
    "game:block-wood-willow-crate": "Willow crate ({0})",

	"game:block-planks-alder": "Alder planks",
    "game:block-planks-bearnut": "Bearnut planks",
	"game:block-planks-beech": "Beech planks",
    "game:block-planks-blackpoplar": "Black poplar planks",
    "game:block-planks-brideinwhite": "Bride-in-white planks",
	"game:block-planks-catalpa": "Catalpa planks",
	"game:block-planks-cedar": "Cedar planks",
	"game:block-planks-douglasfir": "Douglas fir planks",
	"game:block-planks-elm": "Elm planks",
	"game:block-planks-eucalyptus": "Eucalyptus planks",
    "game:block-planks-honeylocust": "Honey locust planks",
	"game:block-planks-mahogany": "Mahogany planks",
    "game:block-planks-pyramidalpoplar": "Pyramidal poplar planks",
	"game:block-planks-sal": "Sal planks",
	"game:block-planks-saxaul": "Saxaul planks",
	"game:block-planks-spruce": "Spruce planks",
	"game:block-planks-sycamore": "Sycamore planks",
    "game:block-planks-willow": "Willow planks",

	"game:block-planks-alder-*": "Alder planks",
    "game:block-planks-bearnut-*": "Bearnut planks",
	"game:block-planks-beech-*": "Beech planks",
    "game:block-planks-blackpoplar-*": "Black poplar planks",
    "game:block-planks-brideinwhite-*": "Bride-in-white planks",
	"game:block-planks-catalpa-*": "Catalpa planks",
	"game:block-planks-cedar-*": "Cedar planks",
	"game:block-planks-douglasfir-*": "Douglas fir planks",
	"game:block-planks-elm-*": "Elm planks",
	"game:block-planks-eucalyptus-*": "Eucalyptus planks",
    "game:block-planks-honeylocust-*": "Honey locust planks",
	"game:block-planks-mahogany-*": "Mahogany planks",
    "game:block-planks-pyramidalpoplar-*": "Pyramidal poplar planks",
	"game:block-planks-sal-*": "Sal planks",
	"game:block-planks-saxaul-*": "Saxaul planks",
	"game:block-planks-spruce-*": "Spruce planks",
	"game:block-planks-sycamore-*": "Sycamore planks",
    "game:block-planks-willow-*": "Willow planks",

	"game:block-plankslab-alder-*": "Alder slab",
    "game:block-plankslab-bearnut-*": "Bearnut slab",
	"game:block-plankslab-beech": "Beech slab",
    "game:block-plankslab-blackpoplar-*": "Black poplar slab",
    "game:block-plankslab-brideinwhite-*": "Bride-in-white slab",
	"game:block-plankslab-catalpa": "Catalpa slab",
	"game:block-plankslab-cedar": "Cedar slab",
	"game:block-plankslab-douglasfir-*": "Douglas fir slab",
	"game:block-plankslab-elm": "Elm slab",
	"game:block-plankslab-eucalyptus": "Eucalyptus slab",
    "game:block-plankslab-honeylocust-*": "Honey locust slab",
	"game:block-plankslab-mahogany": "Mahogany slab",
    "game:block-plankslab-pyramidalpoplar-*": "Pyramidal poplar slab",
	"game:block-plankslab-sal": "Sal slab",
	"game:block-plankslab-saxaul": "Saxaul slab",
	"game:block-plankslab-spruce": "Spruce slab",
	"game:block-plankslab-sycamore": "Sycamore slab",
    "game:block-plankslab-willow-*": "Willow slab",

	"game:block-plankstairs-alder-*": "Alder stairs",
    "game:block-plankstairs-bearnut-*": "Bearnut stairs",
	"game:block-plankstairs-beech": "Beech stairs",
    "game:block-plankstairs-blackpoplar-*": "Black poplar stairs",
    "game:block-plankstairs-brideinwhite-*": "Bride-in-white stairs",
	"game:block-plankstairs-catalpa": "Catalpa stairs",
	"game:block-plankstairs-cedar": "Cedar stairs",
	"game:block-plankstairs-douglasfir-*": "Douglas fir stairs",
	"game:block-plankstairs-elm": "Elm stairs",
	"game:block-plankstairs-eucalyptus": "Eucalyptus stairs",
    "game:block-plankstairs-honeylocust-*": "Honey locust stairs",
	"game:block-plankstairs-mahogany": "Mahogany stairs",
    "game:block-plankstairs-pyramidalpoplar-*": "Pyramidal poplar stairs",
	"game:block-plankstairs-sal": "Sal stairs",
	"game:block-plankstairs-saxaul": "Saxaul stairs",
	"game:block-plankstairs-spruce": "Spruce stairs",
	"game:block-plankstairs-sycamore": "Sycamore stairs",
    "game:block-plankstairs-willow-*": "Willow stairs",

	"game:block-wildbeehive-inlog-bearnut": "Wild beehive in bearnut tree",
	"game:block-wildbeehive-inlog-beech": "Wild beehive in beech tree",
	"game:block-wildbeehive-inlog-bluespruce": "Wild beehive in blue spruce tree",
	"game:block-wildbeehive-inlog-blackpoplar": "Wild beehive in black poplar tree",
	"game:block-wildbeehive-inlog-catalpa": "Wild beehive in catalpa tree",
	"game:block-wildbeehive-inlog-cedar": "Wild beehive in cedar tree",
	"game:block-wildbeehive-inlog-douglasfir": "Wild beehive in douglar fir tree",
	"game:block-wildbeehive-inlog-elm": "Wild beehive in elm tree",
	"game:block-wildbeehive-inlog-eucalyptus": "Wild beehive in eucalyptus tree",
	"game:block-wildbeehive-inlog-honeylocust": "Wild beehive in honey locust tree",
	"game:block-wildbeehive-inlog-mahogany": "Wild beehive in mahogany tree",
	"game:block-wildbeehive-inlog-pyramidalpoplar": "Wild beehive in pyramidal poplar tree",
	"game:block-wildbeehive-inlog-sal": "Wild beehive in sal tree",
	"game:block-wildbeehive-inlog-saxaul": "Wild beehive in saxaul tree",
	"game:block-wildbeehive-inlog-spruce": "Wild beehive in spruce tree",
	"game:block-wildbeehive-inlog-sycamore": "Wild beehive in sycamore tree",
	"game:block-wildbeehive-inlog-willow": "Wild beehive in willow tree",

	"game:block-woodenfence-alder-*": "Wooden fence (Alder)",
    "game:block-woodenfence-bearnut-*": "Wooden fence (Bearnut)",
	"game:block-woodenfence-beech-*": "Wooden fence (Beech)",
    "game:block-woodenfence-blackpoplar-*": "Wooden fence (Black poplar)",
    "game:block-woodenfence-brideinwhite-*": "Wooden fence (Bride-in-white)",
	"game:block-woodenfence-catalpa-*": "Wooden fence (Catalpa)",
	"game:block-woodenfence-cedar-*": "Wooden fence (Cedar)",
	"game:block-woodenfence-douglasfir-*": "Wooden fence (Douglas fir)",
	"game:block-woodenfence-elm-*": "Wooden fence (Elm)",
	"game:block-woodenfence-eucalyptus-*": "Wooden fence (Eucalyptus)",
    "game:block-woodenfence-honeylocust-*": "Wooden fence (Honey locust)",
	"game:block-woodenfence-mahogany-*": "Wooden fence (Mahogany)",
    "game:block-woodenfence-pyramidalpoplar-*": "Wooden fence (Pyramidal poplar)",
	"game:block-woodenfence-sal-*": "Wooden fence (Sal)",
	"game:block-woodenfence-saxaul-*": "Wooden fence (Saxaul)",
	"game:block-woodenfence-spruce-*": "Wooden fence (Spruce)",
	"game:block-woodenfence-sycamore-*": "Wooden fence (Sycamore)",
    "game:block-woodenfence-willow-*": "Wooden fence (Willow)",

	"game:block-woodenfencegate-alder-n-closed-*": "Wooden fence gate (Alder)",
    "game:block-woodenfencegate-bearnut-n-closed-*": "Wooden fence gate (Bearnut)",
	"game:block-woodenfencegate-beech-n-closed-*": "Wooden fence gate (Beech)",
    "game:block-woodenfencegate-blackpoplar-n-closed-*": "Wooden fence gate (Black poplar)",
    "game:block-woodenfencegate-brideinwhite-n-closed-*": "Wooden fence gate (Bride-in-white)",
	"game:block-woodenfencegate-catalpa-n-closed-*": "Wooden fence gate (Catalpa)",
	"game:block-woodenfencegate-cedar-n-closed-*": "Wooden fence gate (Cedar)",
	"game:block-woodenfencegate-douglasfir-n-closed-*": "Wooden fence gate (Douglas fir)",
	"game:block-woodenfencegate-elm-n-closed-*": "Wooden fence gate (Elm)",
	"game:block-woodenfencegate-eucalyptus-n-closed-*": "Wooden fence gate (Eucalyptus)",
    "game:block-woodenfencegate-honeylocust-n-closed-*": "Wooden fence gate (Honey locust)",
	"game:block-woodenfencegate-mahogany-n-closed-*": "Wooden fence gate (Mahogany)",
    "game:block-woodenfencegate-pyramidalpoplar-n-closed-*": "Wooden fence gate (Pyramidal poplar)",
	"game:block-woodenfencegate-sal-n-closed-*": "Wooden fence gate (Sal)",
	"game:block-woodenfencegate-saxaul-n-closed-*": "Wooden fence gate (Saxaul)",
	"game:block-woodenfencegate-spruce-n-closed-*": "Wooden fence gate (Spruce)",
	"game:block-woodenfencegate-sycamore-n-closed-*": "Wooden fence gate (Sycamore)",
    "game:block-woodenfencegate-willow-n-closed-*": "Wooden fence gate (Willow)",

	"game:block-roughhewnfence-alder-*": "Rough-hewn fence (Alder)",
    "game:block-roughhewnfence-bearnut-*": "Rough-hewn fence (Bearnut)",
	"game:block-roughhewnfence-beech-*": "Rough-hewn fence (Beech)",
    "game:block-roughhewnfence-blackpoplar-*": "Rough-hewn fence (Black poplar)",
    "game:block-roughhewnfence-brideinwhite-*": "Rough-hewn fence (Bride-in-white)",
	"game:block-roughhewnfence-catalpa-*": "Rough-hewn fence (Catalpa)",
	"game:block-roughhewnfence-cedar-*": "Rough-hewn fence (Cedar)",
	"game:block-roughhewnfence-douglasfir-*": "Rough-hewn fence (Douglas fir)",
	"game:block-roughhewnfence-elm-*": "Rough-hewn fence (Elm)",
	"game:block-roughhewnfence-eucalyptus-*": "Rough-hewn fence (Eucalyptus)",
    "game:block-roughhewnfence-honeylocust-*": "Rough-hewn fence (Honey locust)",
	"game:block-roughhewnfence-mahogany-*": "Rough-hewn fence (Mahogany)",
    "game:block-roughhewnfence-pyramidalpoplar-*": "Rough-hewn fence (Pyramidal poplar)",
	"game:block-roughhewnfence-sal-*": "Rough-hewn fence (Sal)",
	"game:block-roughhewnfence-saxaul-*": "Rough-hewn fence (Saxaul)",
	"game:block-roughhewnfence-spruce-*": "Rough-hewn fence (Spruce)",
	"game:block-roughhewnfence-sycamore-*": "Rough-hewn fence (Sycamore)",
    "game:block-roughhewnfence-willow-*": "Rough-hewn fence (Willow)",

	"game:block-roughhewnfencegate-alder-n-closed-*": "Rough-hewn gate (Alder)",
    "game:block-roughhewnfencegate-bearnut-n-closed-*": "Rough-hewn gate (Bearnut)",
	"game:block-roughhewnfencegate-beech-n-closed-*": "Rough-hewn gate (Beech)",
    "game:block-roughhewnfencegate-blackpoplar-n-closed-*": "Rough-hewn gate (Black poplar)",
    "game:block-roughhewnfencegate-brideinwhite-n-closed-*": "Rough-hewn gate (Bride-in-white)",
	"game:block-roughhewnfencegate-catalpa-n-closed-*": "Rough-hewn gate (Catalpa)",
	"game:block-roughhewnfencegate-cedar-n-closed-*": "Rough-hewn gate (Cedar)",
	"game:block-roughhewnfencegate-douglasfir-n-closed-*": "Rough-hewn gate (Douglas fir)",
	"game:block-roughhewnfencegate-elm-n-closed-*": "Rough-hewn gate (Elm)",
	"game:block-roughhewnfencegate-eucalyptus-n-closed-*": "Rough-hewn gate (Eucalyptus",
    "game:block-roughhewnfencegate-honeylocust-n-closed-*": "Rough-hewn gate (Honey locust)",
	"game:block-roughhewnfencegate-mahogany-n-closed-*": "Rough-hewn gate (Mahogany)",
    "game:block-roughhewnfencegate-pyramidalpoplar-n-closed-*": "Rough-hewn gate (Pyramidal poplar)",
	"game:block-roughhewnfencegate-sal-n-closed-*": "Rough-hewn gate (Sal)",
	"game:block-roughhewnfencegate-saxaul-n-closed-*": "Rough-hewn gate (Saxaul)",
	"game:block-roughhewnfencegate-spruce-n-closed-*": "Rough-hewn gate (Spruce)",
	"game:block-roughhewnfencegate-sycamore-n-closed-*": "Rough-hewn gate (Sycamore)",
    "game:block-roughhewnfencegate-willow-n-closed-*": "Rough-hewn gate (Willow)",
	
	"game:item-boat-raft-alder": "Alder wood raft",
    "game:item-boat-raft-bearnut": "Bearnut wood raft",
	"game:item-boat-raft-beech": "Beech wood raft",
    "game:item-boat-raft-blackpoplar": "Black poplar wood raft",
    "game:item-boat-raft-brideinwhite": "Bride-in-white wood raft",
	"game:item-boat-raft-catalpa": "Catalpa wood raft",
	"game:item-boat-raft-cedar": "Cedar wood raft",
	"game:item-boat-raft-douglasfir": "Douglas fir wood raft",
	"game:item-boat-raft-elm": "Elm wood raft",
	"game:item-boat-raft-eucalyptus": "Eucalyptus wood raft",
    "game:item-boat-raft-honeylocust": "Honey locust wood raft",
	"game:item-boat-raft-mahogany": "Mahogany wood raft",
    "game:item-boat-raft-pyramidalpoplar": "Pyramidal poplar wood raft",
	"game:item-boat-raft-sal": "Sal wood raft",
	"game:item-boat-raft-saxaul": "Saxaul wood raft",
	"game:item-boat-raft-spruce": "Spruce wood raft",
	"game:item-boat-raft-sycamore": "Sycamore wood raft",
    "game:item-boat-raft-willow": "Willow wood raft",
	
	"game:item-creature-boat-raft-alder": "Alder wood raft",
    "game:item-creature-boat-raft-bearnut": "Bearnut wood raft",
	"game:item-creature-boat-raft-beech": "Beech wood raft",
    "game:item-creature-boat-raft-blackpoplar": "Black poplar wood raft",
    "game:item-creature-boat-raft-brideinwhite": "Bride-in-white wood raft",
	"game:item-creature-boat-raft-catalpa": "Catalpa wood raft",
	"game:item-creature-boat-raft-cedar": "Cedar wood raft",
	"game:item-creature-boat-raft-douglasfir": "Douglas fir wood raft",
	"game:item-creature-boat-raft-elm": "Elm wood raft",
	"game:item-creature-boat-raft-eucalyptus": "Eucalyptus wood raft",
    "game:item-creature-boat-raft-honeylocust": "Honey locust wood raft",
	"game:item-creature-boat-raft-mahogany": "Mahogany wood raft",
    "game:item-creature-boat-raft-pyramidalpoplar": "Pyramidal poplar wood raft",
	"game:item-creature-boat-raft-sal": "Sal wood raft",
	"game:item-creature-boat-raft-saxaul": "Saxaul wood raft",
	"game:item-creature-boat-raft-spruce": "Spruce wood raft",
	"game:item-creature-boat-raft-sycamore": "Sycamore wood raft",
    "game:item-creature-boat-raft-willow": "Willow wood raft",
	
	"game:item-oar-crude-alder": "Crude oar (Alder)",
    "game:item-oar-crude-bearnut": "Crude oar (Bearnut)",
	"game:item-oar-crude-beech": "Crude oar (Beech)",
    "game:item-oar-crude-blackpoplar": "Crude oar (Black poplar)",
    "game:item-oar-crude-brideinwhite": "Crude oar (Bride-in-white)",
	"game:item-oar-crude-catalpa": "Crude oar (Catalpa)",
	"game:item-oar-crude-cedar": "Crude oar (Cedar)",
	"game:item-oar-crude-douglasfir": "Crude oar (Douglas fir)",
	"game:item-oar-crude-elm": "Crude oar (Elm)",
	"game:item-oar-crude-eucalyptus": "Crude oar (Eucalyptus)",
    "game:item-oar-crude-honeylocust": "Crude oar (Honey locust)",
	"game:item-oar-crude-mahogany": "Crude oar (Mahogany)",
    "game:item-oar-crude-pyramidalpoplar": "Crude oar (Pyramidal poplar)",
	"game:item-oar-crude-sal": "Crude oar (Sal)",
	"game:item-oar-crude-saxaul": "Crude oar (Saxaul)",
	"game:item-oar-crude-spruce": "Crude oar (Spruce))",
	"game:item-oar-crude-sycamore": "Crude oar (Sycamore)",
    "game:item-oar-crude-willow": "Crude oar (Willow)",
	
	"game:block-supportbeam-alder": "Support beam (Alder)",
    "game:block-supportbeam-bearnut": "Support beam (Bearnut)",
	"game:block-supportbeam-beech": "Support beam (Beech)",
    "game:block-supportbeam-blackpoplar": "Support beam (Black poplar)",
    "game:block-supportbeam-brideinwhite": "Support beam (Bride-in-white)",
	"game:block-supportbeam-catalpa": "Support beam (Catalpa)",
	"game:block-supportbeam-cedar": "Support beam (Cedar)",
	"game:block-supportbeam-douglasfir": "Support beam (Douglas fir)",
	"game:block-supportbeam-elm": "Support beam (Elm)",
	"game:block-supportbeam-eucalyptus": "Support beam (Eucalyptus)",
    "game:block-supportbeam-honeylocust": "Support beam (Honey locust)",
	"game:block-supportbeam-mahogany": "Support beam (Mahogany)",
    "game:block-supportbeam-pyramidalpoplar": "Support beam (Pyramidal poplar)",
	"game:block-supportbeam-sal": "Support beam (Sal)",
	"game:block-supportbeam-saxaul": "Support beam (Saxaul)",
	"game:block-supportbeam-spruce": "Support beam (Spruce)",
	"game:block-supportbeam-sycamore": "Support beam (Sycamore)",
    "game:block-supportbeam-willow": "Support beam (Willow)",
	
	"item-willowcane-willow": "Willow cane",
	"item-willowcane-bearnut": "Bearnut cane",
	"item-willowcane-birch": "Birch cane",
	"item-willowcane-alder": "Alder cane",

	"block-wattle-willow-*": "Wattle fence (Willow)",
	"block-wattle-bearnut-*": "Wattle fence (Bearnut)",
	"block-wattle-birch-*": "Wattle fence (Birch)",
	"block-wattle-alder-*": "Wattle fence (Alder)",

	"block-wattleanddaub-dark": "Wattle and daub (dark)",
	"block-wattleanddaub-medium": "Wattle and daub (medium)",
	"block-wattleanddaub-light": "Wattle and daub (limewashed)",
	
	"block-wattleanddaubwall-dark-*": "Wattle and daub wall (dark)",
	"block-wattleanddaubwall-medium-*": "Wattle and daub wall (medium)",
	"block-wattleanddaubwall-light-*": "Wattle and daub wall (limewashed)",

	"block-wattlebasket-*": "Wattle basket",
    "blockdesc-wattlebasket-*": "Used for storage.",

    "block-alder-wattlebasket-*": "Wattle basket (Alder)",
	"block-bearnut-wattlebasket-*": "Wattle basket (Bearnut)",
	"block-birch-wattlebasket-*": "Wattle basket (Birch)",
	"block-willow-wattlebasket-*": "Wattle basket (Willow)",
	
	"game:block-coconuttree-coconut-trunk*": "Coconut palm trunk",
	"game:block-coconuttree-coconut-trunktopflowers": "Coconut palm inflorescence",
	"game:block-coconuttree-coconut-foliage*": "Coconut palm foliage"
}