﻿{
    "item-treefruit-apricot": "Abricot",
    "item-treefruit-citron": "Cédrat",
    "item-treefruit-cocoa": "Cacao",
    "item-treefruit-fig": "Figue",
    "item-treefruit-hawthorn": "Baie d'aubépine",
    "item-treefruit-purpleplum": "Prune violette",
    "item-treefruit-quince": "Coing",
    "item-treefruit-commonhackberry": "Baie de micocoulier commun",
    "item-treefruit-sugarhackberry": "Baie de micocoulier à sucre",
    "item-treefruit-pomelo": "Pomélo",
    "item-treefruit-hazelnut": "Noisette",
    "recipeingredient-item-treefruit-almond": "amandes",
    "recipeingredient-item-treefruit-apricot": "abricots",
    "recipeingredient-item-treefruit-citron": "cédrats",
    "recipeingredient-item-treefruit-cocoa": "cacao",
    "recipeingredient-item-treefruit-fig": "figues",
    "recipeingredient-item-treefruit-hawthorn": "baies d'aubépine",
    "recipeingredient-item-treefruit-purpleplum": "prunes violettes",
    "recipeingredient-item-treefruit-quince": "coing",
    "recipeingredient-item-treefruit-commonhackberry": "baies de micocoulier commun",
    "recipeingredient-item-treefruit-sugarhackberry": "baies de micocoulier de sucre",
    "recipeingredient-item-treefruit-pomelo": "pomélos",
    "recipeingredient-item-treefruit-hazelnut": "noisettes",
    "recipeingredient-item-treefruit-almond-insturmentalcase": "amandes",
    "recipeingredient-item-treefruit-apricot-insturmentalcase": "abricot",
    "recipeingredient-item-treefruit-citron-insturmentalcase": "cédrat",
    "recipeingredient-item-treefruit-cocoa-insturmentalcase": "cacao",
    "recipeingredient-item-treefruit-fig-insturmentalcase": "figue",
    "recipeingredient-item-treefruit-hawthorn-insturmentalcase": "baie d'aubépine",
    "recipeingredient-item-treefruit-purpleplum-insturmentalcase": "prune violette",
    "recipeingredient-item-treefruit-quince-insturmentalcase": "coing",
    "recipeingredient-item-treefruit-commonhackberry-insturmentalcase": "baie de micocoulier commun",
    "recipeingredient-item-treefruit-sugarhackberry-insturmentalcase": "baie de micocoulier à sucre",
    "recipeingredient-item-treefruit-pomelo-insturmentalcase": "pomélo",
    "recipeingredient-item-treefruit-hazelnut-insturmentalcase": "noisette",
    "recipeingredient-item-treefruit-insturmentalcase": "fruit",
    "pie-single-wildcrafttrees:treefruit-almond-raw": "Tarte aux amandes (crue)",
    "pie-single-wildcrafttrees:treefruit-apricot-raw": "Tarte aux abricots (cru)",
    "pie-single-wildcrafttrees:treefruit-citron-raw": "Tarte au cédrat (crue)",
    "pie-single-wildcrafttrees:treefruit-cocoa-raw": "Tarte au cacao (cru)",
    "pie-single-wildcrafttrees:treefruit-fig-raw": "Tarte aux figues (crue)",
    "pie-single-wildcrafttrees:treefruit-hawthorn-raw": "Tarte aux baies d'aubépine (crue)",
    "pie-single-wildcrafttrees:treefruit-purpleplum-raw": "Tarte aux prunes violettes (crue)",
    "pie-single-wildcrafttrees:treefruit-quince-raw": "Tarte aux coings (cru)",
    "pie-single-wildcrafttrees:treefruit-commonhackberry-raw": "Tarte aux baies de micocoulier commun (crue)",
    "pie-single-wildcrafttrees:treefruit-sugarhackberry-raw": "Tarte aux baies de micocoulier à sucre (crue)",
    "pie-single-wildcrafttrees:treefruit-pomelo-raw": "Tarte au pomelo (crue)",
    "pie-single-wildcrafttrees:treefruit-hazelnut-raw": "Tarte aux noisettes (crue)",
    "pie-single-wildcrafttrees:treefruit-almond-partbaked": "Tarte aux amandes (précuite)",
    "pie-single-wildcrafttrees:treefruit-apricot-partbaked": "Tarte aux abricots (précuite)",
    "pie-single-wildcrafttrees:treefruit-citron-partbaked": "Tarte au cédrat (précuite)",
    "pie-single-wildcrafttrees:treefruit-cocoa-partbaked": "Tarte au cacao (précuite)",
    "pie-single-wildcrafttrees:treefruit-fig-partbaked": "Tarte aux figues (précuite)",
    "pie-single-wildcrafttrees:treefruit-hawthorn-partbaked": "Tarte aux baies d'aubépine (précuite)",
    "pie-single-wildcrafttrees:treefruit-purpleplum-partbaked": "Tarte aux prunes violettes (précuite)",
    "pie-single-wildcrafttrees:treefruit-quince-partbaked": "Tarte aux coings (précuite)",
    "pie-single-wildcrafttrees:treefruit-commonhackberry-partbaked": "Tarte aux baies de micocoulier commun (précuite)",
    "pie-single-wildcrafttrees:treefruit-sugarhackberry-partbaked": "Tarte aux baies de micocoulier à sucre (précuite)",
    "pie-single-wildcrafttrees:treefruit-pomelo-partbaked": "Tarte au pomelo (précuite)",
    "pie-single-wildcrafttrees:treefruit-hazelnut-partbaked": "Tarte aux noisettes (précuite)",
    "pie-single-wildcrafttrees:treefruit-almond-perfect": "Tarte aux amandes",
    "pie-single-wildcrafttrees:treefruit-apricot-perfect": "Tarte aux abricots",
    "pie-single-wildcrafttrees:treefruit-citron-perfect": "Tarte au cédrat",
    "pie-single-wildcrafttrees:treefruit-cocoa-perfect": "Tarte au cacao",
    "pie-single-wildcrafttrees:treefruit-fig-perfect": "Tarte aux figues",
    "pie-single-wildcrafttrees:treefruit-hawthorn-perfect": "Tarte aux baies d'aubépine",
    "pie-single-wildcrafttrees:treefruit-purpleplum-perfect": "Tarte aux prunes violettes",
    "pie-single-wildcrafttrees:treefruit-quince-perfect": "Tarte aux coings",
    "pie-single-wildcrafttrees:treefruit-commonhackberry-perfect": "Tarte aux baies de micocoulier commun",
    "pie-single-wildcrafttrees:treefruit-sugarhackberry-perfect": "Tarte aux baies de micocoulier à sucre",
    "pie-single-wildcrafttrees:treefruit-pomelo-perfect": "Tarte au pomelo",
    "pie-single-wildcrafttrees:treefruit-hazelnut-perfect": "Tarte aux noisettes",
    "pie-single-wildcrafttrees:treefruit-almond-charred": "Tarte aux amandes (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-apricot-charred": "Tarte aux abricots (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-citron-charred": "Tarte au cédrat (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-cocoa-charred": "Tarte au cacao (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-fig-charred": "Tarte aux figues (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-hawthorn-charred": "Tarte aux baies d'aubépine (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-purpleplum-charred": "Tarte aux prunes violettes (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-quince-charred": "Tarte aux coings (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-commonhackberry-charred": "Tarte aux baies de micocoulier commun (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-sugarhackberry-charred": "Tarte aux baies de micocoulier à sucre (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-pomelo-charred": "Tarte au pomelo (carbonisée)",
    "pie-single-wildcrafttrees:treefruit-hazelnut-charred": "Tarte aux noisettes (carbonisée)",
    "game:fruittree-cutting-almond": "Coupe d'amandier",
    "game:fruittree-cutting-apricot": "Coupe d'abricotier",
    "game:fruittree-cutting-citron": "Coupe de cédratier",
    "game:fruittree-cutting-cocoa": "Coupe de cacaoyer",
    "game:fruittree-cutting-fig": "Coupe de figuier",
    "game:fruittree-cutting-hawthorn": "Coupe d'aubépine",
    "game:fruittree-cutting-purpleplum": "Coupe de prunier violet",
    "game:fruittree-cutting-quince": "Coupe de cognassier",
    "game:fruittree-cutting-commonhackberry": "Coupe de micocoulier commun",
    "game:fruittree-cutting-sugarhackberry": "Coupe de micocoulier à sucre",
    "game:fruittree-cutting-pomelo": "Coupe de pomelo",
    "game:fruittree-cutting-hazelnut": "Coupe de noisetier",
    "game:fruittree-branch-almond": "Branche d'amandier",
    "game:fruittree-branch-apricot": "Branche d'abricotier",
    "game:fruittree-branch-citron": "Branche de cédratier",
    "game:fruittree-branch-cocoa": "Branche de cacaoyer",
    "game:fruittree-branch-fig": "Branche de figuier",
    "game:fruittree-branch-hawthorn": "Branche d'aubépine",
    "game:fruittree-branch-purpleplum": "Branche de prunier violet",
    "game:fruittree-branch-quince": "Branche de cognassier",
    "game:fruittree-branch-commonhackberry": "Branche de micocoulier commun",
    "game:fruittree-branch-sugarhackberry": "Branche de micocoulier à sucre",
    "game:fruittree-branch-pomelo": "Branche de pomelo",
    "game:fruittree-branch-hazenut": "Branche de noisetier",
    "game:fruittree-stem-almond": "Tige d'amandier mature",
    "game:fruittree-stem-apricot": "Tige d'abricotier mature",
    "game:fruittree-stem-citron": "Tige de cédratier mature",
    "game:fruittree-stem-cocoa": "Tige de cacaoyer mature",
    "game:fruittree-stem-fig": "Tige de figuier mature",
    "game:fruittree-stem-hawthorn": "Tige d'arbre d'aubépine mature",
    "game:fruittree-stem-purpleplum": "Tige de prunier violet mature",
    "game:fruittree-stem-quince": "Tige de cognassier mature",
    "game:fruittree-stem-commonhackberry": "Tige de micocoulier commun mature",
    "game:fruittree-stem-sugarhackberry": "Tige de micocoulier à sucre mature",
    "game:fruittree-stem-pomelo": "Tige de pomelo mature",
    "game:fruittree-stem-hazelnut": "Tige de noisetier mature",
    "game:fruittree-foliage-almond": "Feuilles d'amandier ({0})",
    "game:fruittree-foliage-apricot": "Feuilles d'abricotier ({0})",
    "game:fruittree-foliage-citron": "Feuilles de cédratier ({0})",
    "game:fruittree-foliage-cocoa": "Feuilles de cacaoyer ({0})",
    "game:fruittree-foliage-fig": "Feuilles de figuier ({0})",
    "game:fruittree-foliage-hawthorn": "Feuilles d'aubépine ({0})",
    "game:fruittree-foliage-purpleplum": "Feuilles de prunier violet ({0})",
    "game:fruittree-foliage-quince": "Feuilles de cognassier ({0})",
    "game:fruittree-foliage-commonhackberry": "Feuilles de micocoulier commun ({0})",
    "game:fruittree-foliage-sugarhackberry": "Feuilles de micocoulier à sucre ({0})",
    "game:fruittree-foliage-pomelo": "Feuilles de pomelo ({0})",
    "game:fruittree-foliage-hazelnut": "Feuilles de noisetier ({0})",
    "game:fruittree-young-almond": "Jeune tige d'amandier",
    "game:fruittree-young-apricot": "Jeune tige d'abricotier",
    "game:fruittree-young-citron": "Jeune tige de cédratier",
    "game:fruittree-young-cocoa": "Jeune tige de cacaoyer",
    "game:fruittree-young-fig": "Jeune tige de figuier",
    "game:fruittree-young-hawthorn": "Jeune tige d'aubépine",
    "game:fruittree-young-purpleplum": "Jeune tige de prunier violet",
    "game:fruittree-young-quince": "Jeune tige de cognassier",
    "game:fruittree-young-commonhackberry": "Jeune tige de micocoulier commun",
    "game:fruittree-young-sugarhackberry": "Jeune tige de micocoulier à sucre",
    "game:fruittree-young-pomelo": "Jeune tige de pomelo",
    "game:fruittree-young-hazelnut": "Jeune tige de noisetier",
    "item-pressedmash-apricot-wet": "Purée humide d'abricot",
    "item-pressedmash-citron-wet": "Purée humide de cédrat",
    "item-pressedmash-fig-wet": "Purée humide de figues",
    "item-pressedmash-hawthorn-wet": "Purée humide d'aubépine",
    "item-pressedmash-purpleplum-wet": "Purée humide de prune violette",
    "item-pressedmash-quince-wet": "Purée humide de coing",
    "item-pressedmash-pomelo-wet": "Purée humide de pomelo",
    "item-pressedmash-apricot-dry": "Purée sèche d'abricot",
    "item-pressedmash-citron-dry": "Purée sèche de cédrat",
    "item-pressedmash-fig-dry": "Purée sèche de figues",
    "item-pressedmash-hawthorn-dry": "Purée sèche d'aubépine",
    "item-pressedmash-purpleplum-dry": "Purée sèche de prunes violettes",
    "item-pressedmash-quince-dry": "Purée sèche de coing",
    "item-pressedmash-pomelo-dry": "Purée sèche de pomelo",
    "item-juiceportion-apricot": "Jus d'abricot",
    "item-juiceportion-citron": "Jus de cédrat",
    "item-juiceportion-fig": "Jus de figue",
    "item-juiceportion-hawthorn": "Jus d'aubépine",
    "item-juiceportion-purpleplum": "Jus de prune violette",
    "item-juiceportion-quince": "Jus de coing",
    "item-juiceportion-pomelo": "Jus de pomelo",
    "incontainer-item-juiceportion-apricot": "Jus d'abricot",
    "incontainer-item-juiceportion-citron": "Jus de citron",
    "incontainer-item-juiceportion-fig": "Jus de figue",
    "incontainer-item-juiceportion-hawthorn": "Jus d'aubépine",
    "incontainer-item-juiceportion-purpleplum": "Jus de prune violette",
    "incontainer-item-juiceportion-quince": "Jus de coing",
    "incontainer-item-juiceportion-pomelo": "Jus de pomelo",
    "item-ciderportion-apricot": "Vin d'abricot",
    "item-ciderportion-citron": "Vin de cédrat",
    "item-ciderportion-fig": "Vin de figue",
    "item-ciderportion-hawthorn": "Vin d'aubépine",
    "item-ciderportion-purpleplum": "Vin de prune violette",
    "item-ciderportion-quince": "Vin de coing",
    "item-ciderportion-pomelo": "Vin de Pomelo",
    "incontainer-item-ciderportion-apricot": "Vin d'abricot",
    "incontainer-item-ciderportion-citron": "Vin de cédrat",
    "incontainer-item-ciderportion-fig": "Vin de figue",
    "incontainer-item-ciderportion-hawthorn": "Vin d'aubépine",
    "incontainer-item-ciderportion-purpleplum": "Vin de prune violette",
    "incontainer-item-ciderportion-quince": "Vin de coing",
    "incontainer-item-ciderportion-pomelo": "Vin de Pomelo",
    "item-spiritportion-apricot": "Brandy à l'abricot",
    "item-spiritportion-citron": "Eau-de-vie de cédrat",
    "item-spiritportion-fig": "Eau-de-vie de figue",
    "item-spiritportion-hawthorn": "Eau-de-vie d'aubépine",
    "item-spiritportion-purpleplum": "Eau-de-vie de prune violette",
    "item-spiritportion-quince": "Eau-de-vie de coing",
    "item-spiritportion-pomelo": "Eau-de-vie de pomelo",
    "incontainer-item-spiritportion-apricot": "Brandy à l'abricot",
    "incontainer-item-spiritportion-citron": "Eau-de-vie de cédrat",
    "incontainer-item-spiritportion-fig": "Eau-de-vie de figue",
    "incontainer-item-spiritportion-hawthorn": "Eau-de-vie d'aubépine",
    "incontainer-item-spiritportion-purpleplum": "Eau-de-vie de prune violette",
    "incontainer-item-spiritportion-quince": "Eau-de-vie de coing",
    "incontainer-item-spiritportion-pomelo": "Eau-de-vie de pomelo",
    "game:item-treeseed-alder": "Graine d'aulne",
    "game:item-treeseed-bearnut": "Graine de noisetier",
    "game:item-treeseed-beech": "Graine de hêtre",
    "game:item-treeseed-bluespruce": "Graine d'épicéa bleu",
    "game:item-treeseed-blackpoplar": "Graine de peuplier noir",
    "game:item-treeseed-brideinwhite": "Semence de buisson de Perles",
    "game:item-treeseed-catalpa": "Graine de catalpa",
    "game:item-treeseed-cedar": "Graine de cèdre",
    "game:item-treeseed-douglasfir": "Graine de sapin de Douglas",
    "game:item-treeseed-elm": "Graine d'orme",
    "game:item-treeseed-eucalyptus": "Graine d'eucalyptus",
    "game:item-treeseed-honeylocust": "Graine de févier d'Amérique",
    "game:item-treeseed-mahogany": "Graine d'acajou",
    "game:item-treeseed-pyramidalpoplar": "Graine de peuplier pyramidal",
    "game:item-treeseed-sal": "Graine de sal",
    "game:item-treeseed-saxaul": "Graine de saxaul",
    "game:item-treeseed-spruce": "Graine d'épicéa",
    "game:item-treeseed-sycamore": "Graine de platane",
    "game:item-treeseed-willow": "Graine de saule",
    "game:material-alder": "Aulne",
    "game:material-bearnut": "Noisetier",
    "game:material-beech": "Hêtre",
    "game:material-bluespruce": "épicéa bleue",
    "game:material-blackpoplar": "Peuplier noir",
    "game:material-brideinwhite": "Buisson de Perles",
    "game:material-catalpa": "Catalpa",
    "game:material-cedar": "Cèdre",
    "game:material-douglasfir": "Sapin de Douglas",
    "game:material-elm": "Orme",
    "game:material-eucalyptus": "Eucalyptus",
    "game:material-honeylocust": "Févier d'Amérique",
    "game:material-mahogany": "Acajou",
    "game:material-pyramidalpoplar": "Peuplier pyramidal",
    "game:material-sal": "Sal",
    "game:material-saxaul": "Saxaoul",
    "game:material-spruce": "Épicéa",
    "game:material-sycamore": "Sycomore",
    "game:material-willow": "saule",
    "game:treeseed-planted-alder": "Graine d'aulne",
    "game:treeseed-planted-bearnut": "Graine de noisetier",
    "game:treeseed-planted-beech": "Graine de hêtre",
    "game:treeseed-planted-bluespruce": "Graine d'épicéa bleu",
    "game:treeseed-planted-blackpoplar": "Graine de peuplier noir",
    "game:treeseed-planted-brideinwhite": "Semence de buisson de Perles",
    "game:treeseed-planted-catalpa": "Graine de catalpa",
    "game:treeseed-planted-cedar": "Graine de cèdre",
    "game:treeseed-planted-douglasfir": "Graine de sapin de Douglas",
    "game:treeseed-planted-elm": "Graine d'orme",
    "game:treeseed-planted-eucalyptus": "Graine d'eucalyptus",
    "game:treeseed-planted-honeylocust": "Graine de févier d'Amérique",
    "game:treeseed-planted-mahogany": "Graine d'acajou",
    "game:treeseed-planted-pyramidalpoplar": "Graine de peuplier pyramidal",
    "game:treeseed-planted-sal": "Graine de sal",
    "game:treeseed-planted-saxaul": "Graine de saxaul",
    "game:treeseed-planted-spruce": "Graine d'épicéa",
    "game:treeseed-planted-sycamore": "Graine de platane",
    "game:treeseed-planted-willow": "Graine de saule",
    "game:block-sapling-alder-*": "Jeune pousse d'aulne",
    "game:block-sapling-bearnut-*": "Jeune pousse de noisetier",
    "game:block-sapling-beech": "Jeune pousse de hêtre",
    "game:block-sapling-bluespruce": "Jeune pousse d'épicéa bleu",
    "game:block-sapling-blackpoplar-*": "Jeune pousse de peuplier noir",
    "game:block-sapling-brideinwhite-*": "Jeune pousse de Buisson de Perles",
    "game:block-sapling-catalpa": "Jeune pousse de Catalpa",
    "game:block-sapling-cedar": "Jeune pousse de cèdre",
    "game:block-sapling-douglasfir-*": "Jeune pousse de sapin de Douglas",
    "game:block-sapling-elm": "Jeune pousse d'orme",
    "game:block-sapling-eucalyptus": "Jeune pousse d'eucalyptus",
    "game:block-sapling-honeylocust-*": "Jeune pousse de févier d'Amérique",
    "game:block-sapling-mahogany": "Jeune pousse d'acajou",
    "game:block-sapling-pyramidalpoplar-*": "Jeune pousse de peuplier pyramidal",
    "game:block-sapling-sal": "jeune pousse de sal",
    "game:block-sapling-saxaul": "Jeune pousse de Saxaul",
    "game:block-sapling-spruce": "Jeune pousse d'épicéa",
    "game:block-sapling-sycamore": "Jeune pousse de sycomore",
    "game:block-sapling-willow-*": "Jeune pousse de saule",
    "game:block-leaves-*-alder": "Feuilles d'aulne",
    "game:block-leaves-*-bearnut": "Feuilles de noisetier",
    "game:block-leaves-*-beech": "Feuilles de hêtre",
    "game:block-leaves-*-blackpoplar": "Feuilles de peuplier noir",
    "game:block-leaves-*-bluespruce": "Feuilles d'épicéa bleu",
    "game:block-leaves-*-brideinwhite": "Feuilles de Buisson de Perles",
    "game:block-leaves-*-catalpa": "Feuilles de catalpa",
    "game:block-leaves-*-cedar": "Feuilles de cèdre",
    "game:block-leaves-*-douglasfir": "Feuilles de sapin de Douglas",
    "game:block-leaves-*-elm": "Feuilles d'orme",
    "game:block-leaves-*-eucalyptus": "Feuilles d'eucalyptus",
    "game:block-leaves-*-honeylocust": "Feuilles de févier d'Amérique",
    "game:block-leaves-*-mahogany": "Feuilles d'acajou",
    "game:block-leaves-*-pyramidalpoplar": "Feuilles de peuplier pyramidal",
    "game:block-leaves-*-sal": "Feuilles de sal",
    "game:block-leaves-*-saxaul": "Feuilles de saxaul",
    "game:block-leaves-*-spruce": "Feuilles d'épicéa",
    "game:block-leaves-*-sycamore": "Feuilles de sycomore",
    "game:block-leaves-*-willow": "Feuilles de saule",
    "game:block-leavesbranchy-*-alder": "Branches d'aulne",
    "game:block-leavesbranchy-*-bearnut": "Branches de noisetier",
    "game:block-leavesbranchy-*-beech": "Branches de hêtre",
    "game:block-leavesbranchy-*-blackpoplar": "Branches de peuplier noir",
    "game:block-leavesbranchy-*-bluespruce": "Branches d'épicéa bleu",
    "game:block-leavesbranchy-*-brideinwhite": "Branches de buisson de Perles",
    "game:block-leavesbranchy-*-catalpa": "Branches de catalpa",
    "game:block-leavesbranchy-*-cedar": "Branches de cèdre",
    "game:block-leavesbranchy-*-douglasfir": "Branches de sapin de Douglas",
    "game:block-leavesbranchy-*-elm": "Branches d'orme",
    "game:block-leavesbranchy-*-eucalyptus": "Branches d'eucalyptus",
    "game:block-leavesbranchy-*-honeylocust": "Branches de févier d'Amérique",
    "game:block-leavesbranchy-*-mahogany": "Branches d'acajou",
    "game:block-leavesbranchy-*-pyramidalpoplar": "Branches pyramidales du peuplier",
    "game:block-leavesbranchy-*-sal": "Branches de sal",
    "game:block-leavesbranchy-*-saxaul": "Branches de saxaul",
    "game:block-leavesbranchy-*-spruce": "Branches d'épicéa",
    "game:block-leavesbranchy-*-sycamore": "Branches de sycomore",
    "game:block-leavesbranchy-*-willow": "Branches de saule",
    "game:block-log-placed-alder-ud": "Bûche d'aulne",
    "game:block-log-placed-bearnut-ud": "Bûche de noisetier",
    "game:block-log-placed-beech-ud": "Bûche de hêtre",
    "game:block-log-placed-blackpoplar-ud": "Bûche de peuplier noir",
    "game:block-log-placed-brideinwhite-ud": "Bûche de buisson de Perles",
    "game:block-log-placed-catalpa-ud": "Bûche Catalpa",
    "game:block-log-placed-cedar-ud": "Bûche de cèdre",
    "game:block-log-placed-douglasfir-ud": "Bûche de sapin de Douglas",
    "game:block-log-placed-elm-ud": "Bûche d'orme",
    "game:block-log-placed-eucalyptus-ud": "Bûche d'eucalyptus",
    "game:block-log-placed-honeylocust-ud": "Bûche de févier d'Amérique",
    "game:block-log-placed-mahogany-ud": "Bûche d'acajou",
    "game:block-log-placed-pyramidalpoplar-ud": "Bûche de peuplier pyramidal",
    "game:block-log-placed-sal-ud": "Bûche de sal",
    "game:block-log-placed-saxaul-ud": "Bûche de Saxaul",
    "game:block-log-placed-spruce-ud": "Bûche d'épicéa",
    "game:block-log-placed-sycamore-ud": "Bûche de sycomore",
    "game:block-log-placed-willow-ud": "Bûche de saule",
    "game:block-log-resin-douglasfir-*": "Bûche de sapin douglas qui fuit avec de la résine",
    "game:block-log-resin-spruce-*": "Bûche d'épicéa qui fuit avec de la résine",
    "game:block-log-resinharvested-douglasfir-*": "Bûche de sapin douglas qui fuit",
    "game:block-log-resinharvested-spruce-*": "Bûche d'épicéa qui fuit",
    "game:block-debarkedlog-alder-*": "Bûche d'aulne écorcé",
    "game:block-debarkedlog-bearnut-*": "Bûche de noisetier écorcé",
    "game:block-debarkedlog-beech-*": "Bûche de hêtre écorcé",
    "game:block-debarkedlog-blackpoplar-*": "Bûche de peuplier noir écorcé",
    "game:block-debarkedlog-brideinwhite-*": "Bûche de Buisson de Perles écorcée",
    "game:block-debarkedlog-catalpa-*": "Bûche de catalpa écorcé",
    "game:block-debarkedlog-cedar-*": "Bûche de cèdre écorcé",
    "game:block-debarkedlog-douglasfir-*": "Bûche de sapin douglas écorcé",
    "game:block-debarkedlog-elm-*": "Bûche d'orme écorcé",
    "game:block-debarkedlog-eucalyptus-*": "Bûche d'eucalyptus écorcé",
    "game:block-debarkedlog-honeylocust-*": "Bûche de févier d'Amérique écorcé",
    "game:block-debarkedlog-mahogany-*": "Bûche d'acajou écorcé",
    "game:block-debarkedlog-pyramidalpoplar-*": "Bûche de peuplier pyramidal écorcé",
    "game:block-debarkedlog-sal-*": "Bûche de sal écorcé",
    "game:block-debarkedlog-saxaul-*": "Bûche de saxaul écorcé",
    "game:block-debarkedlog-spruce-*": "Bûche d'épicéa écorcé",
    "game:block-debarkedlog-sycamore-*": "Bûche de sycomore écorcé",
    "game:block-debarkedlog-willow-*": "Bûche de saule écorcé",
    "game:item-plank-alder": "Planche (Aulne)",
    "game:item-plank-bearnut": "Planche (Noisetier)",
    "game:item-plank-beech": "Planche (Hêtre)",
    "game:item-plank-blackpoplar": "Planche (Peuplier noir)",
    "game:item-plank-brideinwhite": "Planche (Buisson de Perles)",
    "game:item-plank-catalpa": "Planche (Catalpa)",
    "game:item-plank-cedar": "Planche (Cèdre)",
    "game:item-plank-douglasfir": "Planche (Sapin de Douglas)",
    "game:item-plank-elm": "Planche (Orme)",
    "game:item-plank-eucalyptus": "Planche (Eucalyptus)",
    "game:item-plank-honeylocust": "Planche (Févier d'Amérique)",
    "game:item-plank-mahogany": "Planche (Acajou)",
    "game:item-plank-pyramidalpoplar": "Planche (Peuplier pyramidal)",
    "game:item-plank-sal": "Conseil (Sal)",
    "game:item-plank-saxaul": "Conseil (Saxaul)",
    "game:item-plank-spruce": "Planche (Épicéa)",
    "game:item-plank-sycamore": "Planche (Sycomore)",
    "game:item-plank-willow": "Planche (Saule)",
    "game:block-logsection-placed-douglasfir-ne-ud": "Quart de bûche de sapin de Douglas",
    "game:block-logsection-grown-douglasfir-ne-ud": "Bûche de sapin de Douglas",
    "game:block-lognarrow-*-brideinwhite-*": "Bûche de buisson de Perles",
    "game:block-lognarrow-*-alder-*": "Bûche d'aulne",
    "game:block-lognarrow-*-bearnut-*": "Bûche de noisetier",
    "game:block-lognarrow-*-willow-*": "Bûche de saule",
    "game:block-lognarrow-*-birch-*": "Bûche de bouleau",
    "game:block-glasspane-leaded-alder-*": "Vitre plombée (Aulne)",
    "game:block-glasspane-leaded-bearnut-*": "Vitre plombée (Noisetier)",
    "game:block-glasspane-leaded-beech-*": "Vitre plombée (Hêtre)",
    "game:block-glasspane-leaded-blackpoplar-*": "Vitre plombée (Peuplier noir)",
    "game:block-glasspane-leaded-brideinwhite-*": "Vitre plombée (Buisson de Perles)",
    "game:block-glasspane-leaded-catalpa-*": "Vitre plombée (Catalpa)",
    "game:block-glasspane-leaded-cedar-*": "Vitre plombée (Cèdre)",
    "game:block-glasspane-leaded-douglasfir-*": "Vitre plombée (Sapin de Douglas)",
    "game:block-glasspane-leaded-elm-*": "Vitre plombée (Orme)",
    "game:block-glasspane-leaded-eucalyptus-*": "Vitre plombée (Eucalyptus)",
    "game:block-glasspane-leaded-honeylocust-*": "Vitre plombée (Févier d'Amérique)",
    "game:block-glasspane-leaded-mahogany-*": "Vitre plombée (Acajou)",
    "game:block-glasspane-leaded-pyramidalpoplar-*": "Vitre plombée (Peuplier pyramidal)",
    "game:block-glasspane-leaded-sal-*": "Vitre plombée (Sal)",
    "game:block-glasspane-leaded-saxaul-*": "Vitre plombée (Saxaul)",
    "game:block-glasspane-leaded-spruce-*": "Vitre plombée (Épicéa)",
    "game:block-glasspane-leaded-sycamore-*": "Vitre plombée (Sycomore)",
    "game:block-glasspane-leaded-willow-*": "Vitre plombée (Saule)",
    "game:block-wood-alder-crate": "Caisse en aulne ({0})",
    "game:block-wood-bearnut-crate": "Caisse en noisetier ({0})",
    "game:block-wood-beech-crate": "Caisse en hêtre ({0})",
    "game:block-wood-blackpoplar-crate": "Caisse en peuplier noir ({0})",
    "game:block-wood-brideinwhite-crate": "Caisse en buisson de Perles ({0})",
    "game:block-wood-catalpa-crate": "Caisse Catalpa ({0})",
    "game:block-wood-cedar-crate": "Caisse en cèdre ({0})",
    "game:block-wood-douglasfir-crate": "Caisse en douglas ({0})",
    "game:block-wood-elm-crate": "Caisse d'orme ({0})",
    "game:block-wood-eucalyptus-crate": "Caisse d'eucalyptus ({0})",
    "game:block-wood-honeylocust-crate": "Caisse en févier d'Amérique ({0})",
    "game:block-wood-mahogany-crate": "Caisse en acajou ({0})",
    "game:block-wood-pyramidalpoplar-crate": "Caisse en peuplier pyramidal ({0})",
    "game:block-wood-sal-crate": "Caisse en sal ({0})",
    "game:block-wood-saxaul-crate": "Caisse en Saxaul ({0})",
    "game:block-wood-spruce-crate": "Caisse en épicéa ({0})",
    "game:block-wood-sycamore-crate": "Caisse en sycomore ({0})",
    "game:block-wood-willow-crate": "Caisse en saule ({0})",
    "game:block-planks-alder": "Planches d'aulne",
    "game:block-planks-bearnut": "Planches de noisetier",
    "game:block-planks-beech": "Planches de hêtre",
    "game:block-planks-blackpoplar": "Planches de peuplier noir",
    "game:block-planks-brideinwhite": "Planches de buisson de Perles",
    "game:block-planks-catalpa": "Planches de catalpa",
    "game:block-planks-cedar": "Planches de cèdre",
    "game:block-planks-douglasfir": "Planches de sapin de Douglas",
    "game:block-planks-elm": "Planches d'orme",
    "game:block-planks-eucalyptus": "Planches d'eucalyptus",
    "game:block-planks-honeylocust": "Planches de févier d'Amérique",
    "game:block-planks-mahogany": "Planches d'acajou",
    "game:block-planks-pyramidalpoplar": "Planches de peuplier pyramidal",
    "game:block-planks-sal": "Planches de sal",
    "game:block-planks-saxaul": "Planches de saxaul",
    "game:block-planks-spruce": "Planches d'épicéa",
    "game:block-planks-sycamore": "Planches de sycomore",
    "game:block-planks-willow": "Planches de saule",
    "game:block-planks-alder-*": "Planches d'aulne",
    "game:block-planks-bearnut-*": "Planches de noisetier",
    "game:block-planks-beech-*": "Planches de hêtre",
    "game:block-planks-blackpoplar-*": "Planches de peuplier noir",
    "game:block-planks-brideinwhite-*": "Planches de buisson de Perles",
    "game:block-planks-catalpa-*": "Planches de catalpa",
    "game:block-planks-cedar-*": "Planches de cèdre",
    "game:block-planks-douglasfir-*": "Planches de sapin de Douglas",
    "game:block-planks-elm-*": "Planches d'orme",
    "game:block-planks-eucalyptus-*": "Planches d'eucalyptus",
    "game:block-planks-honeylocust-*": "Planches de févier d'Amérique",
    "game:block-planks-mahogany-*": "Planches d'acajou",
    "game:block-planks-pyramidalpoplar-*": "Planches de peuplier pyramidal",
    "game:block-planks-sal-*": "Planches de sal",
    "game:block-planks-saxaul-*": "Planches de saxaul",
    "game:block-planks-spruce-*": "Planches d'épicéa",
    "game:block-planks-sycamore-*": "Planches de sycomore",
    "game:block-planks-willow-*": "Planches de saule",
    "game:block-plankslab-alder-*": "Dalle d'aulne",
    "game:block-plankslab-bearnut-*": "Dalle de noisetier",
    "game:block-plankslab-beech": "Dalle de hêtre",
    "game:block-plankslab-blackpoplar-*": "Dalle de peuplier noir",
    "game:block-plankslab-brideinwhite-*": "Dalle de buisson de Perles",
    "game:block-plankslab-catalpa": "Dalle de catalpa",
    "game:block-plankslab-cedar": "Dalle de cèdre",
    "game:block-plankslab-douglasfir-*": "Dalle de sapin de douglas",
    "game:block-plankslab-elm": "Dalle d'orme",
    "game:block-plankslab-eucalyptus": "Dalle d'eucalyptus",
    "game:block-plankslab-honeylocust-*": "Dalle de févier d'Amérique",
    "game:block-plankslab-mahogany": "Dalle d'acajou",
    "game:block-plankslab-pyramidalpoplar-*": "Dalle de peuplier pyramidal",
    "game:block-plankslab-sal": "Dalle de sal",
    "game:block-plankslab-saxaul": "Dalle de saxaul",
    "game:block-plankslab-spruce": "Dalle d'épicéa",
    "game:block-plankslab-sycamore": "Dalle de sycomore",
    "game:block-plankslab-willow-*": "Dalle de saule",
    "game:block-plankstairs-alder-*": "Escaliers en aulne",
    "game:block-plankstairs-bearnut-*": "Escaliers en noisetier",
    "game:block-plankstairs-beech": "Escaliers en hêtre",
    "game:block-plankstairs-blackpoplar-*": "Escaliers en peuplier noir",
    "game:block-plankstairs-brideinwhite-*": "Escaliers en buisson de Perles",
    "game:block-plankstairs-catalpa": "Escaliers en catalpa",
    "game:block-plankstairs-cedar": "Escaliers en cèdre",
    "game:block-plankstairs-douglasfir-*": "Escaliers en sapin de douglas",
    "game:block-plankstairs-elm": "Escaliers en orme",
    "game:block-plankstairs-eucalyptus": "Escaliers en eucalyptus",
    "game:block-plankstairs-honeylocust-*": "Escaliers de févier d'Amérique",
    "game:block-plankstairs-mahogany": "Escaliers en acajou",
    "game:block-plankstairs-pyramidalpoplar-*": "Escaliers en peuplier pyramidal",
    "game:block-plankstairs-sal": "Escaliers en sal",
    "game:block-plankstairs-saxaul": "Escaliers en saxaul",
    "game:block-plankstairs-spruce": "Escaliers en épicéa",
    "game:block-plankstairs-sycamore": "Escaliers en sycomore",
    "game:block-plankstairs-willow-*": "Escaliers en saule",
    "game:block-wildbeehive-inlog-bearnut": "Ruche sauvage dans un noisetier",
    "game:block-wildbeehive-inlog-beech": "Ruche sauvage dans en hêtre",
    "game:block-wildbeehive-inlog-bluespruce": "Ruche sauvage dans une épicéa bleue",
    "game:block-wildbeehive-inlog-blackpoplar": "Ruche sauvage dns un peuplier noir",
    "game:block-wildbeehive-inlog-catalpa": "Ruche sauvage dans un catalpa",
    "game:block-wildbeehive-inlog-cedar": "Ruche sauvage dans un cèdre",
    "game:block-wildbeehive-inlog-douglasfir": "Ruche sauvage dans un sapin de douglas",
    "game:block-wildbeehive-inlog-elm": "Ruche sauvage dans un orme",
    "game:block-wildbeehive-inlog-eucalyptus": "Ruche sauvage dans un eucalyptus",
    "game:block-wildbeehive-inlog-honeylocust": "Ruche sauvage dans févier d'Amérique",
    "game:block-wildbeehive-inlog-mahogany": "Ruche sauvage dans un acajou",
    "game:block-wildbeehive-inlog-pyramidalpoplar": "Ruche sauvage dans un peuplier pyramidal",
    "game:block-wildbeehive-inlog-sal": "Ruche sauvage dans un sal",
    "game:block-wildbeehive-inlog-saxaul": "Ruche sauvage dans un saxaul",
    "game:block-wildbeehive-inlog-spruce": "Ruche sauvage dans un épicéa",
    "game:block-wildbeehive-inlog-sycamore": "Ruche sauvage dans un sycomore",
    "game:block-wildbeehive-inlog-willow": "Ruche sauvage dans un saule",
    "game:block-woodenfence-alder-*": "Clôture en bois (Aulne)",
    "game:block-woodenfence-bearnut-*": "Clôture en bois (Noisetier)",
    "game:block-woodenfence-beech-*": "Clôture en bois (Hêtre)",
    "game:block-woodenfence-blackpoplar-*": "Clôture en bois (Peuplier noir)",
    "game:block-woodenfence-brideinwhite-*": "Clôture en bois (Buisson de Perles)",
    "game:block-woodenfence-catalpa-*": "Clôture en bois (Catalpa)",
    "game:block-woodenfence-cedar-*": "Clôture en bois (Cèdre)",
    "game:block-woodenfence-douglasfir-*": "Clôture en bois (Sapin de Douglas)",
    "game:block-woodenfence-elm-*": "Clôture en bois (Orme)",
    "game:block-woodenfence-eucalyptus-*": "Clôture en bois (Eucalyptus)",
    "game:block-woodenfence-honeylocust-*": "Clôture en bois (Févier d'Amérique)",
    "game:block-woodenfence-mahogany-*": "Clôture en bois (Acajou)",
    "game:block-woodenfence-pyramidalpoplar-*": "Clôture en bois (Peuplier pyramidal)",
    "game:block-woodenfence-sal-*": "Clôture en bois (Sal)",
    "game:block-woodenfence-saxaul-*": "Clôture en bois (Saxaul)",
    "game:block-woodenfence-spruce-*": "Clôture en bois (Épicéa)",
    "game:block-woodenfence-sycamore-*": "Clôture en bois (Sycomore)",
    "game:block-woodenfence-willow-*": "Clôture en bois (saule)",
    "game:block-woodenfencegate-alder-n-closed-*": "Portail de clôture en bois (Aulne)",
    "game:block-woodenfencegate-bearnut-n-closed-*": "Portail de clôture en bois (Noisetier)",
    "game:block-woodenfencegate-beech-n-closed-*": "Portail de clôture en bois (Hêtre)",
    "game:block-woodenfencegate-blackpoplar-n-closed-*": "Portail de clôture en bois (Peuplier noir)",
    "game:block-woodenfencegate-brideinwhite-n-closed-*": "Portail de clôture en bois (Buisson de Perles)",
    "game:block-woodenfencegate-catalpa-n-closed-*": "Portail de clôture en bois (Catalpa)",
    "game:block-woodenfencegate-cedar-n-closed-*": "Barrière de clôture en bois (cèdre)",
    "game:block-woodenfencegate-douglasfir-n-closed-*": "Portail de clôture en bois (Sapin de Douglas)",
    "game:block-woodenfencegate-elm-n-closed-*": "Portail de clôture en bois (Orme)",
    "game:block-woodenfencegate-eucalyptus-n-closed-*": "Portail de clôture en bois (Eucalyptus)",
    "game:block-woodenfencegate-honeylocust-n-closed-*": "Portail de clôture en bois (Févier d'Amérique)",
    "game:block-woodenfencegate-mahogany-n-closed-*": "Portail de clôture en bois (Acajou)",
    "game:block-woodenfencegate-pyramidalpoplar-n-closed-*": "Portail de clôture en bois (peuplier pyramidal)",
    "game:block-woodenfencegate-sal-n-closed-*": "Portail de clôture en bois (Sal)",
    "game:block-woodenfencegate-saxaul-n-closed-*": "Portail de clôture en bois (Saxaul)",
    "game:block-woodenfencegate-spruce-n-closed-*": "Portail de clôture en bois (Épicéa)",
    "game:block-woodenfencegate-sycamore-n-closed-*": "Portail de clôture en bois (Sycomore)",
    "game:block-woodenfencegate-willow-n-closed-*": "Portail de clôture en bois (saule)",
    "game:block-roughhewnfence-alder-*": "Clôture rudimentaire (Aulne)",
    "game:block-roughhewnfence-bearnut-*": "Clôture rudimentaire (Noisetier)",
    "game:block-roughhewnfence-beech-*": "Clôture rudimentaire (Hêtre)",
    "game:block-roughhewnfence-blackpoplar-*": "Clôture rudimentaire (Peuplier noir)",
    "game:block-roughhewnfence-brideinwhite-*": "Clôture rudimentaire (Buisson de Perles)",
    "game:block-roughhewnfence-catalpa-*": "Clôture rudimentaire (Catalpa)",
    "game:block-roughhewnfence-cedar-*": "Clôture rudimentaire (Cèdre)",
    "game:block-roughhewnfence-douglasfir-*": "Clôture rudimentaire (Sapin de Douglas)",
    "game:block-roughhewnfence-elm-*": "Clôture rudimentaire (Orme)",
    "game:block-roughhewnfence-eucalyptus-*": "Clôture rudimentaire (Eucalyptus)",
    "game:block-roughhewnfence-honeylocust-*": "Clôture rudimentaire (Févier d'Amérique)",
    "game:block-roughhewnfence-mahogany-*": "Clôture rudimentaire (Acajou)",
    "game:block-roughhewnfence-pyramidalpoplar-*": "Clôture rudimentaire (peuplier pyramidal)",
    "game:block-roughhewnfence-sal-*": "Clôture rudimentaire (Sal)",
    "game:block-roughhewnfence-saxaul-*": "Clôture rudimentaire (Saxaul)",
    "game:block-roughhewnfence-spruce-*": "Clôture rudimentaire (Épicéa)",
    "game:block-roughhewnfence-sycamore-*": "Clôture rudimentaire (Sycomore)",
    "game:block-roughhewnfence-willow-*": "Clôture rudimentaire (saule)",
    "game:block-roughhewnfencegate-alder-n-closed-*": "Portail rudimentaire (Aulne)",
    "game:block-roughhewnfencegate-bearnut-n-closed-*": "Portail rudimentaire (Noisetier)",
    "game:block-roughhewnfencegate-beech-n-closed-*": "Portail rudimentaire (Hêtre)",
    "game:block-roughhewnfencegate-blackpoplar-n-closed-*": "Portail rudimentaire (Peuplier noir)",
    "game:block-roughhewnfencegate-brideinwhite-n-closed-*": "Portail rudimentaire (Buisson de Perles)",
    "game:block-roughhewnfencegate-catalpa-n-closed-*": "Portail rudimentaire (Catalpa)",
    "game:block-roughhewnfencegate-cedar-n-closed-*": "Portail rudimentaire (cèdre)",
    "game:block-roughhewnfencegate-douglasfir-n-closed-*": "Portail rudimentaire (Sapin de Douglas)",
    "game:block-roughhewnfencegate-elm-n-closed-*": "Portail rudimentaire (Orme)",
    "game:block-roughhewnfencegate-eucalyptus-n-closed-*": "Portail rudimentaire (Eucalyptus",
    "game:block-roughhewnfencegate-honeylocust-n-closed-*": "Portail rudimentaire (Févier d'Amérique)",
    "game:block-roughhewnfencegate-mahogany-n-closed-*": "Portail rudimentaire (Acajou)",
    "game:block-roughhewnfencegate-pyramidalpoplar-n-closed-*": "Portail rudimentaire (peuplier pyramidal)",
    "game:block-roughhewnfencegate-sal-n-closed-*": "Portail rudimentaire (Sal)",
    "game:block-roughhewnfencegate-saxaul-n-closed-*": "Portail rudimentaire (Saxaul)",
    "game:block-roughhewnfencegate-spruce-n-closed-*": "Portail rudimentaire (Épicéa)",
    "game:block-roughhewnfencegate-sycamore-n-closed-*": "Portail rudimentaire (Sycomore)",
    "game:block-roughhewnfencegate-willow-n-closed-*": "Portail rudimentaire (saule)",
    "game:item-boat-raft-alder": "Radeau en aulne",
    "game:item-boat-raft-bearnut": "Radeau en noisetier",
    "game:item-boat-raft-beech": "Radeau en hêtre",
    "game:item-boat-raft-blackpoplar": "Radeau en peuplier noir",
    "game:item-boat-raft-brideinwhite": "Radeau en buisson de Perles",
    "game:item-boat-raft-catalpa": "Radeau en catalpa",
    "game:item-boat-raft-cedar": "Radeau en cèdre",
    "game:item-boat-raft-douglasfir": "Radeau en sapin de Douglas",
    "game:item-boat-raft-elm": "Radeau en orme",
    "game:item-boat-raft-eucalyptus": "Radeau en eucalyptus",
    "game:item-boat-raft-honeylocust": "Radeau en févier d'Amérique",
    "game:item-boat-raft-mahogany": "Radeau en acajou",
    "game:item-boat-raft-pyramidalpoplar": "Radeau en peuplier pyramidal",
    "game:item-boat-raft-sal": "Radeau en sal",
    "game:item-boat-raft-saxaul": "Radeau en saxaul",
    "game:item-boat-raft-spruce": "Radeau en épicéa",
    "game:item-boat-raft-sycamore": "Radeau en sycomore",
    "game:item-boat-raft-willow": "Radeau en saule",
    "game:item-creature-boat-raft-alder": "Radeau en aulne",
    "game:item-creature-boat-raft-bearnut": "Radeau en noisetier",
    "game:item-creature-boat-raft-beech": "Radeau en hêtre",
    "game:item-creature-boat-raft-blackpoplar": "Radeau en peuplier noir",
    "game:item-creature-boat-raft-brideinwhite": "Radeau en buisson de Perles",
    "game:item-creature-boat-raft-catalpa": "Radeau en catalpa",
    "game:item-creature-boat-raft-cedar": "Radeau en cèdre",
    "game:item-creature-boat-raft-douglasfir": "Radeau de sapin de Douglas",
    "game:item-creature-boat-raft-elm": "Radeau en orme",
    "game:item-creature-boat-raft-eucalyptus": "Radeau en eucalyptus",
    "game:item-creature-boat-raft-honeylocust": "Radeau en févier d'Amérique",
    "game:item-creature-boat-raft-mahogany": "Radeau en acajou",
    "game:item-creature-boat-raft-pyramidalpoplar": "Radeau en peuplier pyramidal",
    "game:item-creature-boat-raft-sal": "Radeau en sal",
    "game:item-creature-boat-raft-saxaul": "Radeau en saxaul",
    "game:item-creature-boat-raft-spruce": "Radeau en épicéa",
    "game:item-creature-boat-raft-sycamore": "Radeau en sycomore",
    "game:item-creature-boat-raft-willow": "Radeau en saule",
    "game:item-oar-crude-alder": "Rame rudimentaire (Aulne)",
    "game:item-oar-crude-bearnut": "Rame rudimentaire (Noisetier)",
    "game:item-oar-crude-beech": "Rame rudimentaire (Hêtre)",
    "game:item-oar-crude-blackpoplar": "Rame rudimentaire (Peuplier noir)",
    "game:item-oar-crude-brideinwhite": "Rame rudimentaire (Buisson de Perles)",
    "game:item-oar-crude-catalpa": "Rame rudimentaire (Catalpa)",
    "game:item-oar-crude-cedar": "Rame rudimentaire (Cèdre)",
    "game:item-oar-crude-douglasfir": "Rame rudimentaire (Sapin de Douglas)",
    "game:item-oar-crude-elm": "Rame rudimentaire (Orme)",
    "game:item-oar-crude-eucalyptus": "Rame rudimentaire (Eucalyptus)",
    "game:item-oar-crude-honeylocust": "Rame rudimentaire (Févier d'Amérique)",
    "game:item-oar-crude-mahogany": "Rame rudimentaire (Acajou)",
    "game:item-oar-crude-pyramidalpoplar": "Rame rudimentaire (Peuplier pyramidal )",
    "game:item-oar-crude-sal": "Rame rudimentaire (Sal)",
    "game:item-oar-crude-saxaul": "Rame rudimentaire (Saxaul)",
    "game:item-oar-crude-spruce": "Rame rudimentaire (Épicéa))",
    "game:item-oar-crude-sycamore": "Rame rudimentaire (Sycomore)",
    "game:item-oar-crude-willow": "Rame rudimentaire (saule)",
    "game:block-supportbeam-alder": "Poutre de soutien (Aulne)",
    "game:block-supportbeam-bearnut": "Poutre de soutien (Noisetier)",
    "game:block-supportbeam-beech": "Poutre de soutien (Hêtre)",
    "game:block-supportbeam-blackpoplar": "Poutre de soutien (Peuplier noir)",
    "game:block-supportbeam-brideinwhite": "Poutre de soutien (Buisson de Perles)",
    "game:block-supportbeam-catalpa": "Poutre de soutien (Catalpa)",
    "game:block-supportbeam-cedar": "Poutre de soutien (Cèdre)",
    "game:block-supportbeam-douglasfir": "Poutre de soutien (Sapin de Douglas)",
    "game:block-supportbeam-elm": "Poutre de soutien (Orme)",
    "game:block-supportbeam-eucalyptus": "Poutre de soutien (Eucalyptus)",
    "game:block-supportbeam-honeylocust": "Poutre de soutien (Févier d'Amérique)",
    "game:block-supportbeam-mahogany": "Poutre de soutien (Acajou)",
    "game:block-supportbeam-pyramidalpoplar": "Poutre de soutien (peuplier pyramidal)",
    "game:block-supportbeam-sal": "Poutre de soutien (Sal)",
    "game:block-supportbeam-saxaul": "Poutre de soutien (Saxaul)",
    "game:block-supportbeam-spruce": "Poutre de soutien (Épicéa)",
    "game:block-supportbeam-sycamore": "Poutre de soutien (Sycomore)",
    "game:block-supportbeam-willow": "Poutre de soutien (Saule)",
    "item-willowcane-willow": "Canne de saule",
    "item-willowcane-bearnut": "Canne de noisetier",
    "item-willowcane-birch": "Canne de bouleau",
    "item-willowcane-alder": "Canne d'aulne",
    "block-wattle-willow-*": "Clôture tressée (saule)",
    "block-wattle-bearnut-*": "Clôture tressée (Noisetier)",
    "block-wattle-birch-*": "Clôture tressée (Bouleau)",
    "block-wattle-alder-*": "Clôture tressée (Aulne)",
    "block-wattleanddaub-dark": "Clayonnage et torchis (foncé)",
    "block-wattleanddaub-medium": "Clayonnage et torchis (moyen)",
    "block-wattleanddaub-light": "Clayonnage et torchis (chaux)",
    "block-wattleanddaubwall-dark-*": "Clayonnage et torchis (foncé)",
    "block-wattleanddaubwall-medium-*": "Clayonnage et torchis (moyen)",
    "block-wattleanddaubwall-light-*": "Clayonnage et torchis (chaux)",
    "block-wattlebasket-*": "Panier tressé",
    "blockdesc-wattlebasket-*": "Utilisé pour le stockage.",
    "block-alder-wattlebasket-*": "Panier tressé (Aulne)",
    "block-bearnut-wattlebasket-*": "Panier tressé (Noisetier)",
    "block-birch-wattlebasket-*": "Panier tressé (Bouleau)",
    "block-willow-wattlebasket-*": "Panier tressé (Saule)",
    "game:block-coconuttree-coconut-trunk*": "Tronc de cocotier",
    "game:block-coconuttree-coconut-trunktopflowers": "Inflorescence de cocotier",
    "game:block-coconuttree-coconut-foliage*": "Feuillage de cocotier"
}