{
  "game:stonequarry-quarryguide-title": "Steinbruch: Anleitung Steine spalten",
  "game:stonequarry-masonguide-title": "Steinbruch: Anleitung Steine schneiden",
  "game:stonequarry-rubblestorageguide-title": "Steinbruch: Anleitung Schuttverarbeitung",
  "block-plugandfeather-copper-*": "Kupfer Steinkeil",
  "block-plugandfeather-tinbronze-*": "Zinnbronzener Steinkeil",
  "block-plugandfeather-bismuthbronze-*": "Wismuthbronzener Steinkeil",
  "block-plugandfeather-blackbronze-*": "Schwarz bronzener Steinkeil",
  "block-plugandfeather-iron-*": "Eisen Steinkeil",
  "block-plugandfeather-meteoriciron-*": "Meteoreisener Steinkeil",
  "block-plugandfeather-steel-*": "Stahl Steinkeil",
  "block-plugandfeather-admin-*": "Admin Steinkeil",
  "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Verwendungen",
  "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Wird verwendet, um Stein in Steinplatten zu spalten. Steinkeile mit höherer Stufe können mehr auf einmal spalten. Siehe <a href=\"handbook://stonequarry-quarryguide\">Stein spalten Leitfaden</a> für mehr Details",
  "block-stoneslab-small-*": "Kleine Steinplatte",
  "block-stoneslab-medium-*": "Mittlere Steinplatte",
  "block-stoneslab-large-*": "Große Steinplatte",
  "block-stoneslab-huge-*": "Sehr große Steinplatte",
  "block-stoneslab-giant-*": "Riesige Steinplatte",
  "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Verwendungen",
  "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Verwendungen",
  "game:block-toolmold-raw-sq_plugandfeather": "Rohe Steinkeilform",
  "game:block-toolmold-burned-sq_plugandfeather": "Steinkeilform",
  "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Verwendungen",
  "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Wird auf Steinplatten verwendet, um <strong>Steine</strong> von ihnen zu extrahieren. Siehe <a href=\"handbook://stonequarry-masonguide\">Anleitung Steine schneiden</a> für weitere Details.<br><br>Kann Felsen in Kies und Kies in Sand verwandeln (Linksklick auf den Block)",
  "info-plugandfeather-heldinfo(range={0})": "Reichweite: {0}x{0}x{0}",
  "wi-plugandfeather-quarryimpact": "Hammer",
  "wi-plugandfeather-togglepreview": "Vorschau umschalten"
}
