﻿{
  "item-phosphorusmatch": "Фосфорний сірник",

  "block-dynamitebundle": "Зв'язка динаміту",
  "blockdesc-dynamitebundle": "<i>Бавовна?</i>",

  "item-dynamitestick": "Палиця динаміту",
  "itemdesc-dynamitestick": "<i>Бавовна?</i>",

  "item-nitroglycerinportion": "Нітрогліцерин",
  "incontainer-item-nitroglycerinportion": "нітрогліцерину",
  "game:incontainer-item-nitroglycerinportion": "нітрогліцерину",
  "itemdesc-nitroglycerinportion": "C<font size=\"10\">3</font>H<font size=\"10\">5</font>(NO<font size=\"10\">3</font>)<font size=\"10\">3</font>"
}