﻿{
  "block-riverwaterwheel-small-north": "Водяне колесо",
  "block-riverwaterwheel-large-north": "Велике водяне колесо",
  "block-sheetmoss-down": "Мох",

  "block-alluvialblock-blueclay": "Блакитна глина в мулистому гравії",
  "block-alluvialblock-fireclay": "Вогнетривка глина в мулистому гравії",
  "block-alluvialblock-brownclay": "Коричнева глина в мулистому гравії",
  "block-alluvialblock-redclay": "Червона глина в мулистому гравії",

  "game:item-clay-brown": "Коричнева глина",
  "game:item-clay-red": "Червони глина",

  "game:item-rawbrick-brown": "Сира коричнева цеглина",
  "game:item-rawbrick-red": "Сира червона цеглина",

  "game:item-shingle-raw-brown": "Сира коричнева черепиця",
  "game:item-shingle-raw-red": "Сира червона черепиця",
}