{
  "group": "Grupo",
  "category": "Categoría",
  "stacks": "Cargas",
  "duration": "Duración",
  "interval": "Intervalo",
  "effects": "Efectos",
  "healingrate": "Velocidad de recuperación",
  "cures": "Curas",

  "stat-effect": "Estado",
  "stat-effectdesc": "Modifica un valor.",
  "condition-effect": "Condición",
  "condition-effectdesc": "Una condición combina múltiples efectos.",
  "disease-effect": "Enfermedad",
  "disease-effectdesc": "Algunas enfermedades pueden ser contagiadas a otros jugadores.",
  "momentum-effect": "Momento",
  "momentum-effectdesc": "Aumenta tu velocidad de minado con una herramienta específica en {0:P2}.",
  "dot-effect": "Daño con el tiempo",
  "dot-effectdesc": "Hace {0:N2} puntos de daño cada {1:N2} segundos.",
  "hot-effect": "Curación con el tiempo",
  "hot-effectdesc": "Restaura {0:N2} puntos de vida cada {1:N2} segundos.",
  "heated-effect": "Cálido",
  "heated-effectdesc": "Incrementa tu temperatura corporal en {0:N2} cada {1:N2} segundos, hasta una temperatura de {2:N2}.",
  "receivedDamageMultiplier-effect": "Multiplicador de daño",
  "receivedDamageMultiplier-effectdesc": "Multiplica el daño entrante en {0:N2}.",  
  "trigger-effect": "Desencadenante",
  "trigger-effectdesc": "Otorga el efecto \"{1}\" por {2:N2} segundos luego de que el actual termine.",
  "walkspeed-effect": "Paso veloz",
  "walkspeed-effectdesc": "Incrementa tu velocidad al caminar en {0:P2}.",
  "exhaustion-effect": "Exhausto",
  "exhaustion-effectdesc": "Disminuye tu velocidad al caminar en {0:P2}.",
  "health-effect": "Buena salud",
  "health-effectdesc": "Incrementa tu vida máxima en {0:N2} puntos.",
  "meleeWeaponsDamage-effect": "Mayor filo",
  "meleeWeaponsDamage-effectdesc": "Incrementa el daño de tus armas cuerpo a cuerpo en {0:P2}.",
  "rangedWeaponsDamage-effect": "Ranged Weapons Damage",
  "rangedWeaponsDamage-effectdesc": "Increases your range weapons damage by {0:P2}.",
  "hungry-effect": "Hungry",
  "hungry-effectdesc": "Increases your hunger rate by {0:P2}.",
  "nutrition-effect": "Nutrition",
  "nutrition-effectdesc": "Modifies the nutrition value of a specific food category by {0:N2} points every {1:N2} seconds.",
  "nutritionFruit-effect": "Nutrition: Fruit",
  "nutritionFruit-effectdesc": "Modifies your fruit nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionVegetable-effect": "Nutrition: Vegetable",
  "nutritionVegetable-effectdesc": "Modifies your vegetable nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionProtein-effect": "Nutrition: Protein",
  "nutritionProtein-effectdesc": "Modifies your protein nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionGrain-effect": "Nutrition: Grain",
  "nutritionGrain-effectdesc": "Modifies your grain nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionDairy-effect": "Nutrition: Dairy",
  "nutritionDairy-effectdesc": "Modifies your dairy nutrition value by {0:N2} points every {1:N2} seconds.",
  "attribute-effect": "Attribute",
  "attribute-effectdesc": "Modifies a player attribute.",
  "intoxication-effect": "Intoxication",
  "intoxication-effectdesc": "Sets your intoxication to {0:N2}.",
  "regeneration-effect": "Regeneration",
  "regeneration-effectdesc": "Modifies your healing effectiveness by {0:N2}.",
  "animation-effect": "Animated",
  "animation-effectdesc": "Can play animations.",
}