{
  "group": "Group",
  "category": "Category",
  "stacks": "Empilement",
  "duration": "Durée",
  "interval": "Interval",
  "effects": "Effects",
  "healingrate": "Recovery rate",
  "cures": "Cures",

  "stat-effect": "Etat",
  "stat-effectdesc": "Modifies a player stat.",
  "condition-effect": "Condition",
  "condition-effectdesc": "A condition combines multiple effects into one.",
  "disease-effect": "Disease",
  "disease-effectdesc": "Some diseases can be spread to other players.",
  "momentum-effect": "Momentum",
  "momentum-effectdesc": "Increases your mining speed with a specific tool by {0:P2}.",
  "dot-effect": "Dégats sur la durée (Dot)",
  "dot-effectdesc": "Deals every {1:N2} seconds {0:N2} damage.",
  "hot-effect": "Heal over time",
  "hot-effectdesc": "Restores every {1:N2} seconds {0:N2} health points.",
  "heated-effect": "Heated",
  "heated-effectdesc": "Increases your body temperature every {1:N2} seconds by {0:N2} up to a temperature of {2:N2}.",
  "receivedDamageMultiplier-effect": "Received Damage Multiplier",
  "receivedDamageMultiplier-effectdesc": "Multiplies all incoming damage with {0:N2}.",
  "trigger-effect": "Trigger",
  "trigger-effectdesc": "Triggers the \"{1}\" effect for {2:N2} seconds after this effect expires.",
  "walkspeed-effect": "Walkspeed",
  "walkspeed-effectdesc": "Increases your walkspeed by {0:P2}.",
  "exhaustion-effect": "Épuisement",
  "exhaustion-effectdesc": "Decreases your walkspeed by {0:P2}.",
  "health-effect": "Health",
  "health-effectdesc": "Increases your maximum health by {0:N2} points.",
  "meleeWeaponsDamage-effect": "Melee Weapons Damage",
  "meleeWeaponsDamage-effectdesc": "Increases your melee weapons damage by {0:P2}.",
  "rangedWeaponsDamage-effect": "Schaden durch Fernkampfwaffen",
  "rangedWeaponsDamage-effectdesc": "Erhöht den Schaden deiner Fernkampfwaffen um {0:P2}.",
  "hungry-effect": "Hungrig",
  "hungry-effectdesc": "Erhöht deine Hungerrate um {0:P2}.",
  "nutrition-effect": "Ernährung",
  "nutrition-effectdesc": "Modifiziert den Nährwert einer bestimmten Lebensmittelkategorie alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionFruit-effect": "Ernährung: Früchte",
  "nutritionFruit-effectdesc": "Modifiziert deinen Frucht-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionVegetable-effect": "Ernährung: Gemüse",
  "nutritionVegetable-effectdesc": "Modifiziert deinen Gemüse-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionProtein-effect": "Ernährung: Proteine",
  "nutritionProtein-effectdesc": "Modifiziert deinen Protein-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionGrain-effect": "Ernährung: Getreide",
  "nutritionGrain-effectdesc": "Modifiziert deinen Getreide-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "nutritionDairy-effect": "Ernährung: Milchprodukte",
  "nutritionDairy-effectdesc": "Modifiziert deinen Milchprodukt-Nährwert alle {1:N2} Sekunden um {0:N2} Punkte.",
  "attribute-effect": "Attribut",
  "attribute-effectdesc": "Ändert ein Spielerattribut.",
  "intoxication-effect": "Rausch",
  "intoxication-effectdesc": "Setzt deinen Rauschwert auf {0:N2}.",
  "regeneration-effect": "Regeneration",
  "regeneration-effectdesc": "Modifiziert deine Heilungseffizienz um {0:N2}.",
  "animation-effect": "Animiert",
  "animation-effectdesc": "Kann Animationen abspielen.",
}