﻿{
    "comment_description": "Japanese localization file for 'XLib'.",
    "comment_version": "Mod Version: v0.8.0-rc.1",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",

  "group": "グループ",
  "category": "カテゴリー",
  "stacks": "スタック",
  "duration": "時間",
  "interval": "休憩",
  "effects": "効果",
  "healingrate": "回復率",
  "cures": "治す",
  
  "stat-effect": "状態",
  "stat-effectdesc": "プレイヤーの状態を変更する。",
  "condition-effect": "コンディション",
  "condition-effectdesc": "コンディションとは、複数の効果をひとつにまとめたものである。",
  "disease-effect": "病気",
  "disease-effectdesc": "病気の中には、他のプレイヤーに感染するものもある。",
  "momentum-effect": "動量",
  "momentum-effectdesc": "特定の道具を使用した時の採掘速度を{0:P2}増加させる。",
  "dot-effect": "時間経過でのダメージ",
  "dot-effectdesc": "{1:N2}秒ごとに{0:N2}ダメージを与える。",
  "hot-effect": "時間経過で回復",
  "hot-effectdesc": "{1:N2}秒ごとに{0:N2}体力ポイントを回復する。",
  "heated-effect": "温度",
  "heated-effectdesc": "体温を{1:N2}秒ごとに{0:N2}ずつ{2:N2}まで上昇させる。",
  "receivedDamageMultiplier-effect": "被ダメージ倍率",
  "receivedDamageMultiplier-effectdesc": "すべての被ダメージに{0:N2}を乗算する。",  
  "trigger-effect": "トリガー",
  "trigger-effectdesc": "この効果が切れた後、{2:N2}秒間\"{1}\"の効果を発動する。",
  "walkspeed-effect": "歩行速度",
  "walkspeed-effectdesc": "歩行速度が{0:P2}増加する。",
  "exhaustion-effect": "疲労",
  "exhaustion-effectdesc": "歩行速度を{0:P2}減少させる。",
  "health-effect": "体力",
  "health-effectdesc": "自分の最大体力を{0:N2}ポイント増加させる。",
  "meleeWeaponsDamage-effect": "近接武器ダメージ",
  "meleeWeaponsDamage-effectdesc": "近接武器のダメージを{0:P2}増加させる。",
  "rangedWeaponsDamage-effect": "Ranged Weapons Damage",
  "rangedWeaponsDamage-effectdesc": "Increases your range weapons damage by {0:P2}.",
  "hungry-effect": "Hungry",
  "hungry-effectdesc": "Increases your hunger rate by {0:P2}.",
  "nutrition-effect": "Nutrition",
  "nutrition-effectdesc": "Modifies the nutrition value of a specific food category by {0:N2} points every {1:N2} seconds.",
  "nutritionFruit-effect": "Nutrition: Fruit",
  "nutritionFruit-effectdesc": "Modifies your fruit nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionVegetable-effect": "Nutrition: Vegetable",
  "nutritionVegetable-effectdesc": "Modifies your vegetable nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionProtein-effect": "Nutrition: Protein",
  "nutritionProtein-effectdesc": "Modifies your protein nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionGrain-effect": "Nutrition: Grain",
  "nutritionGrain-effectdesc": "Modifies your grain nutrition value by {0:N2} points every {1:N2} seconds.",
  "nutritionDairy-effect": "Nutrition: Dairy",
  "nutritionDairy-effectdesc": "Modifies your dairy nutrition value by {0:N2} points every {1:N2} seconds.",
  "attribute-effect": "Attribute",
  "attribute-effectdesc": "Modifies a player attribute.",
  "intoxication-effect": "Intoxication",
  "intoxication-effectdesc": "Sets your intoxication to {0:N2}.",
  "regeneration-effect": "Regeneration",
  "regeneration-effectdesc": "Modifies your healing effectiveness by {0:N2}.",
  "animation-effect": "Animated",
  "animation-effectdesc": "Can play animations.",
}