{
  "group": "Grupa",
  "category": "Kategoria",
  "stacks": "Staki",
  "duration": "Czas trwania",
  "interval": "Interwał",
  "effects": "Efekty",
  "healingrate": "Szybkość odzyskiwania",
  "cures": "Leczy",

  "stat-effect": "Status",
  "stat-effectdesc": "Modyfikuje statystyki gracza.",
  "condition-effect": "Stan",
  "condition-effectdesc": "Warunek łączy wiele efektów w jeden.",
  "disease-effect": "Choroba",
  "disease-effectdesc": "Niektóre choroby mogą zostać przeniesione na innych graczy.",
  "momentum-effect": "Przyspieszenie",
  "momentum-effectdesc": "Zwiększa prędkość wydobywania za pomocą określonego narzędzia o {0:P2}.",
  "dot-effect": "Uszkodzenia z biegiem czasu",
  "dot-effectdesc": "Zadaje co {1:N2} sekund {0:N2} obrażeń.",
  "hot-effect": "Leczy z biegiem czasu",
  "hot-effectdesc": "Przywraca co {1:N2} sekund {0:N2} punktów zdrowia.",
  "heated-effect": "Ogrzany",
  "heated-effectdesc": "Zwiększa temperaturę ciała co {1:N2} sekund o {0:N2} aż do temperatury {2:N2}.",
  "receivedDamageMultiplier-effect": "Otrzymany mnożnik obrażeń",
  "receivedDamageMultiplier-effectdesc": "Mnoży wszystkie otrzymywane obrażenia przez {0:N2}.",  
  "trigger-effect": "Wyzwalacz",
  "trigger-effectdesc": "Uruchamia efekt „{1}” na {2:N2} sekund po wygaśnięciu tego efektu.",
  "walkspeed-effect": "Prędkość ruchu",
  "walkspeed-effectdesc": "Increases your walkspeed by {0:P2}.",
  "exhaustion-effect": "Wyczerpanie",
  "exhaustion-effectdesc": "Zmniejsza prędkość chodzenia o {0:P2}.",
  "health-effect": "Zdrowie",
  "health-effectdesc": "Zwiększa Twoje maksymalne zdrowie o {0:N2} punktów.",
  "meleeWeaponsDamage-effect": "Obrażenia Broni Białej",
  "meleeWeaponsDamage-effectdesc": "Zwiększa obrażenia broni białej o {0:P2}.",
  "rangedWeaponsDamage-effect": "Uszkodzenia broni dystansowej",
  "rangedWeaponsDamage-effectdesc": "Zwiększa obrażenia broni zasięgu o {0:P2}.",
  "hungry-effect": "Głód",
  "hungry-effectdesc": "Zwiększa wskaźnik głodu o {0:P2}.",
  "nutrition-effect": "Odżywianie",
  "nutrition-effectdesc": "Modyfikuje wartość odżywczą określonej kategorii żywności o {0:N2} punktów co {1:N2} sekund.",
  "nutritionFruit-effect": "Odżywianie: Owoce",
  "nutritionFruit-effectdesc": "Modyfikuje wartość odżywczą owoców o {0:N2} punktów co {1:N2} sekund.",
  "nutritionVegetable-effect": "Nutrition: Warzywa",
  "nutritionVegetable-effectdesc": "Modyfikuje wartość odżywczą warzyw o {0:N2} punktów co {1:N2} sekund.",
  "nutritionProtein-effect": "Odżywianie: Białko",
  "nutritionProtein-effectdesc": "Modyfikuje wartość odżywczą białka o {0:N2} punktów co {1:N2} sekund.",
  "nutritionGrain-effect": "Odżywianie: Zboża",
  "nutritionGrain-effectdesc": "Modyfikuje wartość odżywczą zbóż o {0:N2} punktów co {1:N2} sekund.",
  "nutritionDairy-effect": "Odżywianie: Nabiał",
  "nutritionDairy-effectdesc": "Modyfikuje wartość odżywczą nabiału o {0:N2} punktów co {1:N2} sekund.",
  "attribute-effect": "Atrybut",
  "attribute-effectdesc": "Modyfikuje atrybut gracza.",
  "intoxication-effect": "Zatrucie",
  "intoxication-effectdesc": "Ustawia twoje odurzenie na {0:N2}.",
  "regeneration-effect": "Regeneracja",
  "regeneration-effectdesc": "Modyfikuje skuteczność leczenia poprzez {0:N2}.",
  "animation-effect": "Ożywienie",
  "animation-effectdesc": "Potrafi odtwarzać animacje.",
}