{
    
  "item-creature-dinornithidae-carcass": "Moa Carcass",
  "item-dead-creature-dinornithidae-carcass": "Moa Carcass",
  
  "item-creature-acanthisittidae-adult-female-acanthisittachloris": "Rifleman (Female)",
  "item-creature-acanthisittidae-adult-male-acanthisittachloris": "Rifleman (Male)",
  "item-creature-acanthisittidae-baby-female-acanthisittachloris": "Rifleman Chick (Female)",
  "item-creature-acanthisittidae-baby-male-acanthisittachloris": "Rifleman Chick (Male)",
  "item-creature-acanthisittidae-egg-acanthisittachloris-raw": "Rifleman Egg",
  "item-creature-acanthisittidae-nest-acanthisittachloris-incubating": "Rifleman Nest",
  "item-creature-acanthisittidae-nest-acanthisittachloris-mature": "Rifleman Nest",
  "item-creature-acanthisittidae-nest-acanthisittachloris-empty": "Rifleman Nest",
  "item-creature-acanthisittidae-adult-female-dendroscansordecurvirostris": "Long-Billed Wren (Female)",
  "item-creature-acanthisittidae-adult-male-dendroscansordecurvirostris": "Long-Billed Wren (Male)",
  "item-creature-acanthisittidae-baby-female-dendroscansordecurvirostris": "Long-Billed Wren Chick (Female)",
  "item-creature-acanthisittidae-baby-male-dendroscansordecurvirostris": "Long-Billed Wren Chick (Male)",
  "item-creature-acanthisittidae-egg-dendroscansordecurvirostris-raw": "Long-Billed Wren Egg",
  "item-creature-acanthisittidae-nest-dendroscansordecurvirostris-incubating": "Long-Billed Wren Nest",
  "item-creature-acanthisittidae-nest-dendroscansordecurvirostris-mature": "Long-Billed Wren Nest",
  "item-creature-acanthisittidae-nest-dendroscansordecurvirostris-empty": "Long-Billed Wren Nest",
  "item-creature-acanthisittidae-adult-female-pachyplichasjagmi": "North Island Stout-Legged Wren (Female)",
  "item-creature-acanthisittidae-adult-male-pachyplichasjagmi": "North Island Stout-Legged Wren (Male)",
  "item-creature-acanthisittidae-baby-female-pachyplichasjagmi": "North Island Stout-Legged Wren Chick (Female)",
  "item-creature-acanthisittidae-baby-male-pachyplichasjagmi": "North Island Stout-Legged Wren Chick (Male)",
  "item-creature-acanthisittidae-egg-pachyplichasjagmi-raw": "North Island Stout-Legged Wren Egg",
  "item-creature-acanthisittidae-nest-pachyplichasjagmi-incubating": "North Island Stout-Legged Wren Nest",
  "item-creature-acanthisittidae-nest-pachyplichasjagmi-mature": "North Island Stout-Legged Wren Nest",
  "item-creature-acanthisittidae-nest-pachyplichasjagmi-empty": "North Island Stout-Legged Wren Nest",
  "item-creature-acanthisittidae-adult-female-pachyplichasyaldwyni": "South Island Stout-Legged Wren (Female)",
  "item-creature-acanthisittidae-adult-male-pachyplichasyaldwyni": "South Island Stout-Legged Wren (Male)",
  "item-creature-acanthisittidae-baby-female-pachyplichasyaldwyni": "South Island Stout-Legged Wren Chick (Female)",
  "item-creature-acanthisittidae-baby-male-pachyplichasyaldwyni": "South Island Stout-Legged Wren Chick (Male)",
  "item-creature-acanthisittidae-egg-pachyplichasyaldwyni-raw": "South Island Stout-Legged Wren Egg",
  "item-creature-acanthisittidae-nest-pachyplichasyaldwyni-incubating": "South Island Stout-Legged Wren Nest",
  "item-creature-acanthisittidae-nest-pachyplichasyaldwyni-mature": "South Island Stout-Legged Wren Nest",
  "item-creature-acanthisittidae-nest-pachyplichasyaldwyni-empty": "South Island Stout-Legged Wren Nest",
  "item-creature-acanthisittidae-adult-female-traversialyalli": "Lyall's Wren (Female)",
  "item-creature-acanthisittidae-adult-male-traversialyalli": "Lyall's Wren (Male)",
  "item-creature-acanthisittidae-baby-female-traversialyalli": "Lyall's Wren Chick (Female)",
  "item-creature-acanthisittidae-baby-male-traversialyalli": "Lyall's Wren Chick (Male)",
  "item-creature-acanthisittidae-egg-traversialyalli-raw": "Lyall's Wren Egg",
  "item-creature-acanthisittidae-nest-traversialyalli-incubating": "Lyall's Wren Nest",
  "item-creature-acanthisittidae-nest-traversialyalli-mature": "Lyall's Wren Nest",
  "item-creature-acanthisittidae-nest-traversialyalli-empty": "Lyall's Wren Nest",
  "item-creature-acanthisittidae-adult-female-xenicusgilviventris": "New Zealand Rockwren (Female)",
  "item-creature-acanthisittidae-adult-male-xenicusgilviventris": "New Zealand Rockwren (Male)",
  "item-creature-acanthisittidae-baby-female-xenicusgilviventris": "New Zealand Rockwren Chick (Female)",
  "item-creature-acanthisittidae-baby-male-xenicusgilviventris": "New Zealand Rockwren Chick (Male)",
  "item-creature-acanthisittidae-egg-xenicusgilviventris-raw": "New Zealand Rockwren Egg",
  "item-creature-acanthisittidae-nest-xenicusgilviventris-incubating": "New Zealand Rockwren Nest",
  "item-creature-acanthisittidae-nest-xenicusgilviventris-mature": "New Zealand Rockwren Nest",
  "item-creature-acanthisittidae-nest-xenicusgilviventris-empty": "New Zealand Rockwren Nest",
  "item-creature-acanthisittidae-adult-female-xenicuslongipes": "Bushwren (Female)",
  "item-creature-acanthisittidae-adult-male-xenicuslongipes": "Bushwren (Male)",
  "item-creature-acanthisittidae-baby-female-xenicuslongipes": "Bushwren Chick (Female)",
  "item-creature-acanthisittidae-baby-male-xenicuslongipes": "Bushwren Chick (Male)",
  "item-creature-acanthisittidae-egg-xenicuslongipes-raw": "Bushwren Egg",
  "item-creature-acanthisittidae-nest-xenicuslongipes-incubating": "Bushwren Nest",
  "item-creature-acanthisittidae-nest-xenicuslongipes-mature": "Bushwren Nest",
  "item-creature-acanthisittidae-nest-xenicuslongipes-empty": "Bushwren Nest",
  "item-creature-anatidae-adult-female-anasaucklandica": "Auckland Teal (Female)",
  "item-creature-anatidae-adult-male-anasaucklandica": "Auckland Teal (Male)",
  "item-creature-anatidae-baby-female-anasaucklandica": "Auckland Teal Chick (Female)",
  "item-creature-anatidae-baby-male-anasaucklandica": "Auckland Teal Chick (Male)",
  "item-creature-anatidae-egg-anasaucklandica-raw": "Auckland Teal Egg",
  "item-creature-anatidae-nest-anasaucklandica-incubating": "Auckland Teal Nest",
  "item-creature-anatidae-nest-anasaucklandica-mature": "Auckland Teal Nest",
  "item-creature-anatidae-nest-anasaucklandica-empty": "Auckland Teal Nest",
  "item-creature-anatidae-adult-female-anaschlorotis": "Brown Teal (Female)",
  "item-creature-anatidae-adult-male-anaschlorotis": "Brown Teal (Male)",
  "item-creature-anatidae-baby-female-anaschlorotis": "Brown Teal Chick (Female)",
  "item-creature-anatidae-baby-male-anaschlorotis": "Brown Teal Chick (Male)",
  "item-creature-anatidae-egg-anaschlorotis-raw": "Brown Teal Egg",
  "item-creature-anatidae-nest-anaschlorotis-incubating": "Brown Teal Nest",
  "item-creature-anatidae-nest-anaschlorotis-mature": "Brown Teal Nest",
  "item-creature-anatidae-nest-anaschlorotis-empty": "Brown Teal Nest",
  "item-creature-anatidae-adult-female-anasnesiotis": "Campbell Teal (Female)",
  "item-creature-anatidae-adult-male-anasnesiotis": "Campbell Teal (Male)",
  "item-creature-anatidae-baby-female-anasnesiotis": "Campbell Teal Chick (Female)",
  "item-creature-anatidae-baby-male-anasnesiotis": "Campbell Teal Chick (Male)",
  "item-creature-anatidae-egg-anasnesiotis-raw": "Campbell Teal Egg",
  "item-creature-anatidae-nest-anasnesiotis-incubating": "Campbell Teal Nest",
  "item-creature-anatidae-nest-anasnesiotis-mature": "Campbell Teal Nest",
  "item-creature-anatidae-nest-anasnesiotis-empty": "Campbell Teal Nest",
  "item-creature-anatidae-adult-female-chenonettafinschi": "Finsch's Duck (Female)",
  "item-creature-anatidae-adult-male-chenonettafinschi": "Finsch's Duck (Male)",
  "item-creature-anatidae-baby-female-chenonettafinschi": "Finsch's Duck Chick (Female)",
  "item-creature-anatidae-baby-male-chenonettafinschi": "Finsch's Duck Chick (Male)",
  "item-creature-anatidae-egg-chenonettafinschi-raw": "Finsch's Duck Egg",
  "item-creature-anatidae-nest-chenonettafinschi-incubating": "Finsch's Duck Nest",
  "item-creature-anatidae-nest-chenonettafinschi-mature": "Finsch's Duck Nest",
  "item-creature-anatidae-nest-chenonettafinschi-empty": "Finsch's Duck Nest",
  "item-creature-anatidae-adult-female-cnemiorniscalcitrans": "South Island Goose (Female)",
  "item-creature-anatidae-adult-male-cnemiorniscalcitrans": "South Island Goose (Male)",
  "item-creature-anatidae-baby-female-cnemiorniscalcitrans": "South Island Goose Chick (Female)",
  "item-creature-anatidae-baby-male-cnemiorniscalcitrans": "South Island Goose Chick (Male)",
  "item-creature-anatidae-egg-cnemiorniscalcitrans-raw": "South Island Goose Egg",
  "item-creature-anatidae-nest-cnemiorniscalcitrans-incubating": "South Island Goose Nest",
  "item-creature-anatidae-nest-cnemiorniscalcitrans-mature": "South Island Goose Nest",
  "item-creature-anatidae-nest-cnemiorniscalcitrans-empty": "South Island Goose Nest",
  "item-creature-anatidae-adult-female-cnemiornisgracilis": "North Island Goose (Female)",
  "item-creature-anatidae-adult-male-cnemiornisgracilis": "North Island Goose (Male)",
  "item-creature-anatidae-baby-female-cnemiornisgracilis": "North Island Goose Chick (Female)",
  "item-creature-anatidae-baby-male-cnemiornisgracilis": "North Island Goose Chick (Male)",
  "item-creature-anatidae-egg-cnemiornisgracilis-raw": "North Island Goose Egg",
  "item-creature-anatidae-nest-cnemiornisgracilis-incubating": "North Island Goose Nest",
  "item-creature-anatidae-nest-cnemiornisgracilis-mature": "North Island Goose Nest",
  "item-creature-anatidae-nest-cnemiornisgracilis-empty": "North Island Goose Nest",
  "item-creature-aegothelidae-adult-female-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar (Female)",
  "item-creature-aegothelidae-adult-male-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar (Male)",
  "item-creature-aegothelidae-baby-female-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar Chick (Female)",
  "item-creature-aegothelidae-baby-male-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar Chick (Male)",
  "item-creature-aegothelidae-egg-aegothelesnovaezealandiae-raw": "New Zealand Owlet-Nightjar Egg",
  "item-creature-aegothelidae-nest-aegothelesnovaezealandiae-incubating": "New Zealand Owlet-Nightjar Nest",
  "item-creature-aegothelidae-nest-aegothelesnovaezealandiae-mature": "New Zealand Owlet-Nightjar Nest",
  "item-creature-aegothelidae-nest-aegothelesnovaezealandiae-empty": "New Zealand Owlet-Nightjar Nest",
  "item-creature-apterygidae-adult-female-apteryxaustralis": "Southern Brown Kiwi (Female)",
  "item-creature-apterygidae-adult-male-apteryxaustralis": "Southern Brown Kiwi (Male)",
  "item-creature-apterygidae-baby-female-apteryxaustralis": "Southern Brown Kiwi Chick (Female)",
  "item-creature-apterygidae-baby-male-apteryxaustralis": "Southern Brown Kiwi Chick (Male)",
  "item-creature-apterygidae-egg-apteryxaustralis-raw": "Southern Brown Kiwi Egg",
  "item-creature-apterygidae-nest-apteryxaustralis-incubating": "Southern Brown Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxaustralis-mature": "Southern Brown Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxaustralis-empty": "Southern Brown Kiwi Nest",
  "item-creature-apterygidae-adult-female-apteryxhaastii": "Great Spotted Kiwi (Female)",
  "item-creature-apterygidae-adult-male-apteryxhaastii": "Great Spotted Kiwi (Male)",
  "item-creature-apterygidae-baby-female-apteryxhaastii": "Great Spotted Kiwi Chick (Female)",
  "item-creature-apterygidae-baby-male-apteryxhaastii": "Great Spotted Kiwi Chick (Male)",
  "item-creature-apterygidae-egg-apteryxhaastii-raw": "Great Spotted Kiwi Egg",
  "item-creature-apterygidae-nest-apteryxhaastii-incubating": "Great Spotted Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxhaastii-mature": "Great Spotted Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxhaastii-empty": "Great Spotted Kiwi Nest",
  "item-creature-apterygidae-adult-female-apteryxmantelli": "North Island Brown Kiwi (Female)",
  "item-creature-apterygidae-adult-male-apteryxmantelli": "North Island Brown Kiwi (Male)",
  "item-creature-apterygidae-baby-female-apteryxmantelli": "North Island Brown Kiwi Chick (Female)",
  "item-creature-apterygidae-baby-male-apteryxmantelli": "North Island Brown Kiwi Chick (Male)",
  "item-creature-apterygidae-egg-apteryxmantelli-raw": "North Island Brown Kiwi Egg",
  "item-creature-apterygidae-nest-apteryxmantelli-incubating": "North Island Brown Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxmantelli-mature": "North Island Brown Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxmantelli-empty": "North Island Brown Kiwi Nest",
  "item-creature-apterygidae-adult-female-apteryxowenii": "Little Spotted Kiwi (Female)",
  "item-creature-apterygidae-adult-male-apteryxowenii": "Little Spotted Kiwi (Male)",
  "item-creature-apterygidae-baby-female-apteryxowenii": "Little Spotted Kiwi Chick (Female)",
  "item-creature-apterygidae-baby-male-apteryxowenii": "Little Spotted Kiwi Chick (Male)",
  "item-creature-apterygidae-egg-apteryxowenii-raw": "Little Spotted Kiwi Egg",
  "item-creature-apterygidae-nest-apteryxowenii-incubating": "Little Spotted Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxowenii-mature": "Little Spotted Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxowenii-empty": "Little Spotted Kiwi Nest",
  "item-creature-apterygidae-adult-female-apteryxrowi": "Okarito Kiwi (Female)",
  "item-creature-apterygidae-adult-male-apteryxrowi": "Okarito Kiwi (Male)",
  "item-creature-apterygidae-baby-female-apteryxrowi": "Okarito Kiwi Chick (Female)",
  "item-creature-apterygidae-baby-male-apteryxrowi": "Okarito Kiwi Chick (Male)",
  "item-creature-apterygidae-egg-apteryxrowi-raw": "Okarito Kiwi Egg",
  "item-creature-apterygidae-nest-apteryxrowi-incubating": "Okarito Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxrowi-mature": "Okarito Kiwi Nest",
  "item-creature-apterygidae-nest-apteryxrowi-empty": "Okarito Kiwi Nest",
  "item-creature-aptornithidae-adult-female-aptornisdefossor": "South Island Adzebill (Female)",
  "item-creature-aptornithidae-adult-male-aptornisdefossor": "South Island Adzebill (Male)",
  "item-creature-aptornithidae-baby-female-aptornisdefossor": "South Island Adzebill Chick (Female)",
  "item-creature-aptornithidae-baby-male-aptornisdefossor": "South Island Adzebill Chick (Male)",
  "item-creature-aptornithidae-egg-aptornisdefossor-raw": "South Island Adzebill Egg",
  "item-creature-aptornithidae-nest-aptornisdefossor-incubating": "South Island Adzebill Nest",
  "item-creature-aptornithidae-nest-aptornisdefossor-mature": "South Island Adzebill Nest",
  "item-creature-aptornithidae-nest-aptornisdefossor-empty": "South Island Adzebill Nest",
  "item-creature-aptornithidae-adult-female-aptornisotidiformis": "North Island Adzebill (Female)",
  "item-creature-aptornithidae-adult-male-aptornisotidiformis": "North Island Adzebill (Male)",
  "item-creature-aptornithidae-baby-female-aptornisotidiformis": "North Island Adzebill Chick (Female)",
  "item-creature-aptornithidae-baby-male-aptornisotidiformis": "North Island Adzebill Chick (Male)",
  "item-creature-aptornithidae-egg-aptornisotidiformis-raw": "North Island Adzebill Egg",
  "item-creature-aptornithidae-nest-aptornisotidiformis-incubating": "North Island Adzebill Nest",
  "item-creature-aptornithidae-nest-aptornisotidiformis-mature": "North Island Adzebill Nest",
  "item-creature-aptornithidae-nest-aptornisotidiformis-empty": "North Island Adzebill Nest",
  "item-creature-dinornithidae-adult-female-dinornisnovaezealandiae": "North Island Giant Moa (Female)",
  "item-creature-dinornithidae-adult-male-dinornisnovaezealandiae": "North Island Giant Moa (Male)",
  "item-creature-dinornithidae-baby-female-dinornisnovaezealandiae": "North Island Giant Moa Chick (Female)",
  "item-creature-dinornithidae-baby-male-dinornisnovaezealandiae": "North Island Giant Moa Chick (Male)",
  "item-creature-dinornithidae-egg-dinornisnovaezealandiae-raw": "North Island Giant Moa Egg",
  "item-creature-dinornithidae-nest-dinornisnovaezealandiae-incubating": "North Island Giant Moa Nest",
  "item-creature-dinornithidae-nest-dinornisnovaezealandiae-mature": "North Island Giant Moa Nest",
  "item-creature-dinornithidae-nest-dinornisnovaezealandiae-empty": "North Island Giant Moa Nest",
  "item-creature-dinornithidae-adult-female-dinornisrobustus": "South Island Giant Moa (Female)",
  "item-creature-dinornithidae-adult-male-dinornisrobustus": "South Island Giant Moa (Male)",
  "item-creature-dinornithidae-baby-female-dinornisrobustus": "South Island Giant Moa Chick (Female)",
  "item-creature-dinornithidae-baby-male-dinornisrobustus": "South Island Giant Moa Chick (Male)",
  "item-creature-dinornithidae-egg-dinornisrobustus-raw": "South Island Giant Moa Egg",
  "item-creature-dinornithidae-nest-dinornisrobustus-incubating": "South Island Giant Moa Nest",
  "item-creature-dinornithidae-nest-dinornisrobustus-mature": "South Island Giant Moa Nest",
  "item-creature-dinornithidae-nest-dinornisrobustus-empty": "South Island Giant Moa Nest",
  "item-creature-strigopidae-adult-female-strigopshabroptila": "Kakapo (Female)",
  "item-creature-strigopidae-adult-male-strigopshabroptila": "Kakapo (Male)",
  "item-creature-strigopidae-baby-female-strigopshabroptila": "Kakapo Chick (Female)",
  "item-creature-strigopidae-baby-male-strigopshabroptila": "Kakapo Chick (Male)",
  "item-creature-strigopidae-egg-strigopshabroptila-raw": "Kakapo Egg",
  "item-creature-strigopidae-nest-strigopshabroptila-incubating": "Kakapo Nest",
  "item-creature-strigopidae-nest-strigopshabroptila-mature": "Kakapo Nest",
  "item-creature-strigopidae-nest-strigopshabroptila-empty": "Kakapo Nest",
  
  "item-dead-creature-acanthisittidae-adult-female-acanthisittachloris": "Dead Rifleman (Female)",
  "item-dead-creature-acanthisittidae-adult-male-acanthisittachloris": "Dead Rifleman (Male)",
  "item-dead-creature-acanthisittidae-baby-female-acanthisittachloris": "Dead Rifleman Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-acanthisittachloris": "Dead Rifleman Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-acanthisittachloris-raw": "Cracked Rifleman Egg",  
  "item-dead-creature-acanthisittidae-nest-acanthisittachloris-incubating": "Destroyed Rifleman Nest",
  "item-dead-creature-acanthisittidae-nest-acanthisittachloris-mature": "Destroyed Rifleman Nest",
  "item-dead-creature-acanthisittidae-nest-acanthisittachloris-empty": "Destroyed Rifleman Nest",
  "item-dead-creature-acanthisittidae-adult-female-dendroscansordecurvirostris": "Dead Long-Billed Wren (Female)",
  "item-dead-creature-acanthisittidae-adult-male-dendroscansordecurvirostris": "Dead Long-Billed Wren (Male)",
  "item-dead-creature-acanthisittidae-baby-female-dendroscansordecurvirostris": "Dead Long-Billed Wren Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-dendroscansordecurvirostris": "Dead Long-Billed Wren Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-dendroscansordecurvirostris-raw": "Cracked Long-Billed Wren Egg",
  "item-dead-creature-acanthisittidae-nest-dendroscansordecurvirostris-incubating": "Destroyed Long-Billed Wren Nest",
  "item-dead-creature-acanthisittidae-nest-dendroscansordecurvirostris-mature": "Destroyed Long-Billed Wren Nest",
  "item-dead-creature-acanthisittidae-nest-dendroscansordecurvirostris-empty": "Destroyed Long-Billed Wren Nest",
  "item-dead-creature-acanthisittidae-adult-female-pachyplichasjagmi": "Dead North Island Stout-Legged Wren (Female)",
  "item-dead-creature-acanthisittidae-adult-male-pachyplichasjagmi": "Dead North Island Stout-Legged Wren (Male)",
  "item-dead-creature-acanthisittidae-baby-female-pachyplichasjagmi": "Dead North Island Stout-Legged Wren Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-pachyplichasjagmi": "Dead North Island Stout-Legged Wren Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-pachyplichasjagmi-raw": "Cracked North Island Stout-Legged Wren Egg",
  "item-dead-creature-acanthisittidae-nest-pachyplichasjagmi-incubating": "Destroyed North Island Stout-Legged Wren Nest",
  "item-dead-creature-acanthisittidae-nest-pachyplichasjagmi-mature": "Destroyed North Island Stout-Legged Wren Nest",
  "item-dead-creature-acanthisittidae-nest-pachyplichasjagmi-empty": "Destroyed North Island Stout-Legged Wren Nest",
  "item-dead-creature-acanthisittidae-adult-female-pachyplichasyaldwyni": "Dead South Island Stout-Legged Wren (Female)",
  "item-dead-creature-acanthisittidae-adult-male-pachyplichasyaldwyni": "Dead South Island Stout-Legged Wren (Male)",
  "item-dead-creature-acanthisittidae-baby-female-pachyplichasyaldwyni": "Dead South Island Stout-Legged Wren Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-pachyplichasyaldwyni": "Dead South Island Stout-Legged Wren Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-pachyplichasyaldwyni-raw": "Cracked South Island Stout-Legged Wren Egg",
  "item-dead-creature-acanthisittidae-nest-pachyplichasyaldwyni-incubating": "Destroyed South Island Stout-Legged Wren Nest",
  "item-dead-creature-acanthisittidae-nest-pachyplichasyaldwyni-mature": "Destroyed South Island Stout-Legged Wren Nest",
  "item-dead-creature-acanthisittidae-nest-pachyplichasyaldwyni-empty": "Destroyed South Island Stout-Legged Wren Nest",
  "item-dead-creature-acanthisittidae-adult-female-traversialyalli": "Dead Lyall's Wren (Female)",
  "item-dead-creature-acanthisittidae-adult-male-traversialyalli": "Dead Lyall's Wren (Male)",
  "item-dead-creature-acanthisittidae-baby-female-traversialyalli": "Dead Lyall's Wren Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-traversialyalli": "Dead Lyall's Wren Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-traversialyalli-raw": "Cracked Lyall's Wren Egg",
  "item-dead-creature-acanthisittidae-nest-traversialyalli-incubating": "Destroyed Lyall's Wren Nest",
  "item-dead-creature-acanthisittidae-nest-traversialyalli-mature": "Destroyed Lyall's Wren Nest",
  "item-dead-creature-acanthisittidae-nest-traversialyalli-empty": "Destroyed Lyall's Wren Nest",
  "item-dead-creature-acanthisittidae-adult-female-xenicusgilviventris": "Dead New Zealand Rockwren (Female)",
  "item-dead-creature-acanthisittidae-adult-male-xenicusgilviventris": "Dead New Zealand Rockwren (Male)",
  "item-dead-creature-acanthisittidae-baby-female-xenicusgilviventris": "Dead New Zealand Rockwren Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-xenicusgilviventris": "Dead New Zealand Rockwren Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-xenicusgilviventris-raw": "Cracked New Zealand Rockwren Egg",
  "item-dead-creature-acanthisittidae-nest-xenicusgilviventris-incubating": "Destroyed New Zealand Rockwren Nest",
  "item-dead-creature-acanthisittidae-nest-xenicusgilviventris-mature": "Destroyed New Zealand Rockwren Nest",
  "item-dead-creature-acanthisittidae-nest-xenicusgilviventris-empty": "Destroyed New Zealand Rockwren Nest",
  "item-dead-creature-acanthisittidae-adult-female-xenicuslongipes": "Dead Bushwren (Female)",
  "item-dead-creature-acanthisittidae-adult-male-xenicuslongipes": "Dead Bushwren (Male)",
  "item-dead-creature-acanthisittidae-baby-female-xenicuslongipes": "Dead Bushwren Chick (Female)",
  "item-dead-creature-acanthisittidae-baby-male-xenicuslongipes": "Dead Bushwren Chick (Male)",
  "item-dead-creature-acanthisittidae-egg-xenicuslongipes-raw": "Cracked Bushwren Egg",
  "item-dead-creature-acanthisittidae-nest-xenicuslongipes-incubating": "Destroyed Bushwren Nest",
  "item-dead-creature-acanthisittidae-nest-xenicuslongipes-mature": "Destroyed Bushwren Nest",
  "item-dead-creature-acanthisittidae-nest-xenicuslongipes-empty": "Destroyed Bushwren Nest",
  "itemdead-creature-anatidae-adult-female-anasaucklandica": "Dead Auckland Teal (Female)",
  "itemdead-creature-anatidae-adult-male-anasaucklandica": "Dead Auckland Teal (Male)",
  "itemdead-creature-anatidae-baby-female-anasaucklandica": "Dead Auckland Teal Chick (Female)",
  "itemdead-creature-anatidae-baby-male-anasaucklandica": "Dead Auckland Teal Chick (Male)",
  "itemdead-creature-anatidae-egg-anasaucklandica-raw": "Cracked Auckland Teal Egg",
  "itemdead-creature-anatidae-nest-anasaucklandica-incubating": "Destroyed Auckland Teal Nest",
  "itemdead-creature-anatidae-nest-anasaucklandica-mature": "Destroyed Auckland Teal Nest",
  "itemdead-creature-anatidae-nest-anasaucklandica-empty": "Destroyed Auckland Teal Nest",
  "itemdead-creature-anatidae-adult-female-anaschlorotis": "Dead Brown Teal (Female)",
  "itemdead-creature-anatidae-adult-male-anaschlorotis": "Dead Brown Teal (Male)",
  "itemdead-creature-anatidae-baby-female-anaschlorotis": "Dead Brown Teal Chick (Female)",
  "itemdead-creature-anatidae-baby-male-anaschlorotis": "Dead Brown Teal Chick (Male)",
  "itemdead-creature-anatidae-egg-anaschlorotis-raw": "Cracked Brown Teal Egg",
  "itemdead-creature-anatidae-nest-anaschlorotis-incubating": "Destroyed Brown Teal Nest",
  "itemdead-creature-anatidae-nest-anaschlorotis-mature": "Destroyed Brown Teal Nest",
  "itemdead-creature-anatidae-nest-anaschlorotis-empty": "Destroyed Brown Teal Nest",
  "itemdead-creature-anatidae-adult-female-anasnesiotis": "Dead Campbell Teal (Female)",
  "itemdead-creature-anatidae-adult-male-anasnesiotis": "Dead Campbell Teal (Male)",
  "itemdead-creature-anatidae-baby-female-anasnesiotis": "Dead Campbell Teal Chick (Female)",
  "itemdead-creature-anatidae-baby-male-anasnesiotis": "Dead Campbell Teal Chick (Male)",
  "itemdead-creature-anatidae-egg-anasnesiotis-raw": "Cracked Campbell Teal Egg",
  "itemdead-creature-anatidae-nest-anasnesiotis-incubating": "Destroyed Campbell Teal Nest",
  "itemdead-creature-anatidae-nest-anasnesiotis-mature": "Destroyed Campbell Teal Nest",
  "itemdead-creature-anatidae-nest-anasnesiotis-empty": "Destroyed Campbell Teal Nest",
  "itemdead-creature-anatidae-adult-female-chenonettafinschi": "Dead Finsch's Duck (Female)",
  "itemdead-creature-anatidae-adult-male-chenonettafinschi": "Dead Finsch's Duck (Male)",
  "itemdead-creature-anatidae-baby-female-chenonettafinschi": "Dead Finsch's Duck Chick (Female)",
  "itemdead-creature-anatidae-baby-male-chenonettafinschi": "Dead Finsch's Duck Chick (Male)",
  "itemdead-creature-anatidae-egg-chenonettafinschi-raw": "Cracked Finsch's Duck Egg",
  "itemdead-creature-anatidae-nest-chenonettafinschi-incubating": "Dead Finsch's Duck Nest",
  "itemdead-creature-anatidae-nest-chenonettafinschi-mature": "Destroyed Finsch's Duck Nest",
  "itemdead-creature-anatidae-nest-chenonettafinschi-empty": "Destroyed Finsch's Duck Nest",
  "itemdead-creature-anatidae-adult-female-cnemiorniscalcitrans": "Dead South Island Goose (Female)",
  "itemdead-creature-anatidae-adult-male-cnemiorniscalcitrans": "Dead South Island Goose (Male)",
  "itemdead-creature-anatidae-baby-female-cnemiorniscalcitrans": "Dead South Island Goose Chick (Female)",
  "itemdead-creature-anatidae-baby-male-cnemiorniscalcitrans": "Dead South Island Goose Chick (Male)",
  "itemdead-creature-anatidae-egg-cnemiorniscalcitrans-raw": "Cracked South Island Goose Egg",
  "itemdead-creature-anatidae-nest-cnemiorniscalcitrans-incubating": "Destroyed South Island Goose Nest",
  "itemdead-creature-anatidae-nest-cnemiorniscalcitrans-mature": "Destroyed South Island Goose Nest",
  "itemdead-creature-anatidae-nest-cnemiorniscalcitrans-empty": "Destroyed South Island Goose Nest",
  "itemdead-creature-anatidae-adult-female-cnemiornisgracilis": "Dead North Island Goose (Female)",
  "itemdead-creature-anatidae-adult-male-cnemiornisgracilis": "Dead North Island Goose (Male)",
  "itemdead-creature-anatidae-baby-female-cnemiornisgracilis": "Dead North Island Goose Chick (Female)",
  "itemdead-creature-anatidae-baby-male-cnemiornisgracilis": "Dead North Island Goose Chick (Male)",
  "itemdead-creature-anatidae-egg-cnemiornisgracilis-raw": "Cracked North Island Goose Egg",
  "itemdead-creature-anatidae-nest-cnemiornisgracilis-incubating": "Destroyed North Island Goose Nest",
  "itemdead-creature-anatidae-nest-cnemiornisgracilis-mature": "Destroyed North Island Goose Nest",
  "itemdead-creature-anatidae-nest-cnemiornisgracilis-empty": "Destroyed North Island Goose Nest",
  "item-dead-creature-aegothelidae-adult-female-aegothelesnovaezealandiae": "Dead New Zealand Owlet-Nightjar (Female)",
  "item-dead-creature-aegothelidae-adult-male-aegothelesnovaezealandiae": "Dead New Zealand Owlet-Nightjar (Male)",
  "item-dead-creature-aegothelidae-baby-female-aegothelesnovaezealandiae": "Dead New Zealand Owlet-Nightjar Chick (Female)",
  "item-dead-creature-aegothelidae-baby-male-aegothelesnovaezealandiae": "Dead New Zealand Owlet-Nightjar Chick (Male)",
  "item-dead-creature-aegothelidae-egg-aegothelesnovaezealandiae-raw": "Cracked New Zealand Owlet-Nightjar Egg", 
  "item-dead-creature-aegothelidae-nest-aegothelesnovaezealandiae-incubating": "Destroyed New Zealand Owlet-Nightjar Nest",
  "item-dead-creature-aegothelidae-nest-aegothelesnovaezealandiae-mature": "Destroyed New Zealand Owlet-Nightjar Nest",
  "item-dead-creature-aegothelidae-nest-aegothelesnovaezealandiae-empty": "Destroyed New Zealand Owlet-Nightjar Nest", 
  "item-dead-creature-apterygidae-adult-female-apteryxaustralis": "Dead Southern Brown Kiwi (Female)",
  "item-dead-creature-apterygidae-adult-male-apteryxaustralis": "Dead Southern Brown Kiwi (Male)",
  "item-dead-creature-apterygidae-baby-female-apteryxaustralis": "Dead Southern Brown Kiwi Chick (Female)",
  "item-dead-creature-apterygidae-baby-male-apteryxaustralis": "Dead Southern Brown Kiwi Chick (Male)",
  "item-dead-creature-apterygidae-egg-apteryxaustralis-raw": "Dead Southern Brown Kiwi Egg",
  "item-dead-creature-apterygidae-nest-apteryxaustralis-incubating": "Dead Southern Brown Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxaustralis-mature": "Dead Southern Brown Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxaustralis-empty": "Dead Southern Brown Kiwi Nest",
  "item-dead-creature-apterygidae-adult-female-apteryxhaastii": "Dead Great Spotted Kiwi (Female)",
  "item-dead-creature-apterygidae-adult-male-apteryxhaastii": "Dead Great Spotted Kiwi (Male)",
  "item-dead-creature-apterygidae-baby-female-apteryxhaastii": "Dead Great Spotted Kiwi Chick (Female)",
  "item-dead-creature-apterygidae-baby-male-apteryxhaastii": "Dead Great Spotted Kiwi Chick (Male)",
  "item-dead-creature-apterygidae-egg-apteryxhaastii-raw": "Dead Great Spotted Kiwi Egg",
  "item-dead-creature-apterygidae-nest-apteryxhaastii-incubating": "Dead Great Spotted Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxhaastii-mature": "Dead Great Spotted Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxhaastii-empty": "Dead Great Spotted Kiwi Nest",
  "item-dead-creature-apterygidae-adult-female-apteryxmantelli": "Dead North Island Brown Kiwi (Female)",
  "item-dead-creature-apterygidae-adult-male-apteryxmantelli": "Dead North Island Brown Kiwi (Male)",
  "item-dead-creature-apterygidae-baby-female-apteryxmantelli": "Dead North Island Brown Kiwi Chick (Female)",
  "item-dead-creature-apterygidae-baby-male-apteryxmantelli": "Dead North Island Brown Kiwi Chick (Male)",
  "item-dead-creature-apterygidae-egg-apteryxmantelli-raw": "Dead North Island Brown Kiwi Egg",
  "item-dead-creature-apterygidae-nest-apteryxmantelli-incubating": "Dead North Island Brown Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxmantelli-mature": "Dead North Island Brown Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxmantelli-empty": "Dead North Island Brown Kiwi Nest",
  "item-dead-creature-apterygidae-adult-female-apteryxowenii": "Dead Little Spotted Kiwi (Female)",
  "item-dead-creature-apterygidae-adult-male-apteryxowenii": "Dead Little Spotted Kiwi (Male)",
  "item-dead-creature-apterygidae-baby-female-apteryxowenii": "Dead Little Spotted Kiwi Chick (Female)",
  "item-dead-creature-apterygidae-baby-male-apteryxowenii": "Dead Little Spotted Kiwi Chick (Male)",
  "item-dead-creature-apterygidae-egg-apteryxowenii-raw": "Dead Little Spotted Kiwi Egg",
  "item-dead-creature-apterygidae-nest-apteryxowenii-incubating": "Dead Little Spotted Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxowenii-mature": "Dead Little Spotted Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxowenii-empty": "Dead Little Spotted Kiwi Nest",
  "item-dead-creature-apterygidae-adult-female-apteryxrowi": "Dead Okarito Kiwi (Female)",
  "item-dead-creature-apterygidae-adult-male-apteryxrowi": "Dead Okarito Kiwi (Male)",
  "item-dead-creature-apterygidae-baby-female-apteryxrowi": "Dead Okarito Kiwi Chick (Female)",
  "item-dead-creature-apterygidae-baby-male-apteryxrowi": "Dead Okarito Kiwi Chick (Male)",
  "item-dead-creature-apterygidae-egg-apteryxrowi-raw": "Dead Okarito Kiwi Egg",
  "item-dead-creature-apterygidae-nest-apteryxrowi-incubating": "Dead Okarito Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxrowi-mature": "Dead Okarito Kiwi Nest",
  "item-dead-creature-apterygidae-nest-apteryxrowi-empty": "Dead Okarito Kiwi Nest",
  "item-dead-creature-aptornithidae-adult-female-aptornisdefossor": "Dead South Island Adzebill (Female)",
  "item-dead-creature-aptornithidae-adult-male-aptornisdefossor": "Dead South Island Adzebill (Male)",
  "item-dead-creature-aptornithidae-baby-female-aptornisdefossor": "Dead South Island Adzebill Chick (Female)",
  "item-dead-creature-aptornithidae-baby-male-aptornisdefossor": "Dead South Island Adzebill Chick (Male)",
  "item-dead-creature-aptornithidae-egg-aptornisdefossor-raw": "Cracked South Island Adzebill Egg", 
  "item-dead-creature-aptornithidae-nest-aptornisdefossor-incubating": "Destroyed South Island Adzebill Nest",
  "item-dead-creature-aptornithidae-nest-aptornisdefossor-mature": "Destroyed South Island Adzebill Nest",
  "item-dead-creature-aptornithidae-nest-aptornisdefossor-empty": "Destroyed South Island Adzebill Nest", 
  "item-dead-creature-aptornithidae-adult-female-aptornisotidiformis": "Dead North Island Adzebill (Female)",
  "item-dead-creature-aptornithidae-adult-male-aptornisotidiformis": "Dead North Island Adzebill (Male)",
  "item-dead-creature-aptornithidae-baby-female-aptornisotidiformis": "Dead North Island Adzebill Chick (Female)",
  "item-dead-creature-aptornithidae-baby-male-aptornisotidiformis": "Dead North Island Adzebill Chick (Male)",
  "item-dead-creature-aptornithidae-egg-aptornisotidiformis-raw": "Cracked North Island Adzebill Egg", 
  "item-dead-creature-aptornithidae-nest-aptornisotidiformis-incubating": "Destroyed North Island Adzebill Nest",
  "item-dead-creature-aptornithidae-nest-aptornisotidiformis-mature": "Destroyed North Island Adzebill Nest",
  "item-dead-creature-aptornithidae-nest-aptornisotidiformis-empty": "Destroyed North Island Adzebill Nest", 
  "item-dead-creature-dinornithidae-adult-female-dinornisnovaezealandiae": "Dead North Island Giant Moa (Female)",
  "item-dead-creature-dinornithidae-adult-male-dinornisnovaezealandiae": "Dead North Island Giant Moa (Male)",
  "item-dead-creature-dinornithidae-baby-female-dinornisnovaezealandiae": "Dead North Island Giant Moa Chick (Female)",
  "item-dead-creature-dinornithidae-baby-male-dinornisnovaezealandiae": "Dead North Island Giant Moa Chick (Male)",
  "item-dead-creature-dinornithidae-egg-dinornisnovaezealandiae-raw": "Cracked North Island Giant Moa Egg", 
  "item-dead-creature-dinornithidae-nest-dinornisnovaezealandiae-incubating": "Destroyed North Island Giant Moa Nest",
  "item-dead-creature-dinornithidae-nest-dinornisnovaezealandiae-mature": "Destroyed North Island Giant Moa Nest",
  "item-dead-creature-dinornithidae-nest-dinornisnovaezealandiae-empty": "Destroyed North Island Giant Moa Nest", 
  "item-dead-creature-dinornithidae-adult-female-dinornisrobustus": "Dead South Island Giant Moa (Female)",
  "item-dead-creature-dinornithidae-adult-male-dinornisrobustus": "Dead South Island Giant Moa (Male)",
  "item-dead-creature-dinornithidae-baby-female-dinornisrobustus": "Dead South Island Giant Moa Chick (Female)",
  "item-dead-creature-dinornithidae-baby-male-dinornisrobustus": "Dead South Island Giant Moa Chick (Male)",
  "item-dead-creature-dinornithidae-egg-dinornisrobustus-raw": "Cracked South Island Giant Moa Egg", 
  "item-dead-creature-dinornithidae-nest-dinornisrobustus-incubating": "Destroyed South Island Giant Moa Nest",
  "item-dead-creature-dinornithidae-nest-dinornisrobustus-mature": "Destroyed South Island Giant Moa Nest",
  "item-dead-creature-dinornithidae-nest-dinornisrobustus-empty": "Destroyed South Island Giant Moa Nest", 
  "item-dead-creature-strigopidae-adult-female-strigopshabroptila": "Dead Kakapo (Female)",
  "item-dead-creature-strigopidae-adult-male-strigopshabroptila": "Dead Kakapo (Male)",
  "item-dead-creature-strigopidae-baby-female-strigopshabroptila": "Dead Kakapo Chick (Female)",
  "item-dead-creature-strigopidae-baby-male-strigopshabroptila": "Dead Kakapo Chick (Male)",
  "item-dead-creature-strigopidae-egg-strigopshabroptila-raw": "Cracked Kakapo Egg", 
  "item-dead-creature-strigopidae-nest-strigopshabroptila-incubating": "Destroyed Kakapo Nest",
  "item-dead-creature-strigopidae-nest-strigopshabroptila-mature": "Destroyed Kakapo Nest",
  "item-dead-creature-strigopidae-nest-strigopshabroptila-empty": "Destroyed Kakapo Nest", 
  
  "item-pelt-female-acanthisittachloris": "Rifleman Pelt (Female)",
  "item-pelt-male-acanthisittachloris": "Rifleman Pelt (Male)",
  "item-taxidermy-female-acanthisittachloris": "Rifleman Taxidermy (Female)",
  "item-taxidermy-male-acanthisittachloris": "Rifleman Taxidermy (Male)",
  "item-pelt-female-dendroscansordecurvirostris": "Long-Billed Wren Pelt (Female)",
  "item-pelt-male-dendroscansordecurvirostris": "Long-Billed Wren Pelt (Male)",
  "item-taxidermy-female-dendroscansordecurvirostris": "Long-Billed Wren Taxidermy (Female)",
  "item-taxidermy-male-dendroscansordecurvirostris": "Long-Billed Wren Taxidermy (Male)",
  "item-pelt-female-pachyplichasjagmi": "North Island Stout-Legged Wren Pelt (Female)",
  "item-pelt-male-pachyplichasjagmi": "North Island Stout-Legged Wren Pelt (Male)",
  "item-taxidermy-female-pachyplichasjagmi": "North Island Stout-Legged Wren Taxidermy (Female)",
  "item-taxidermy-male-pachyplichasjagmi": "North Island Stout-Legged Wren Taxidermy (Male)",
  "item-pelt-female-pachyplichasyaldwyni": "South Island Stout-Legged Wren Pelt (Female)",
  "item-pelt-male-pachyplichasyaldwyni": "South Island Stout-Legged Wren Pelt (Male)",
  "item-taxidermy-female-pachyplichasyaldwyni": "South Island Stout-Legged Wren Taxidermy (Female)",
  "item-taxidermy-male-pachyplichasyaldwyni": "South Island Stout-Legged Wren Taxidermy (Male)",
  "item-pelt-female-traversialyalli": "Lyall's Wren Pelt (Female)",
  "item-pelt-male-traversialyalli": "Lyall's Wren Pelt (Male)",
  "item-taxidermy-female-traversialyalli": "Lyall's Wren Taxidermy (Female)",
  "item-taxidermy-male-traversialyalli": "Lyall's Wren Taxidermy (Male)",
  "item-pelt-female-xenicusgilviventris": "New Zealand Rockwren Pelt (Female)",
  "item-pelt-male-xenicusgilviventris": "New Zealand Rockwren Pelt (Male)",
  "item-taxidermy-female-xenicusgilviventris": "New Zealand Rockwren Taxidermy (Female)",
  "item-taxidermy-male-xenicusgilviventris": "New Zealand Rockwren Taxidermy (Male)",
  "item-pelt-female-xenicuslongipes": "Bushwren Pelt (Female)",
  "item-pelt-male-xenicuslongipes": "Bushwren Pelt (Male)",
  "item-taxidermy-female-xenicuslongipes": "Bushwren Taxidermy (Female)",
  "item-taxidermy-male-xenicuslongipes": "Bushwren Taxidermy (Male)", 
  "item-pelt-female-anasaucklandica": "Auckland Teal Pelt (Female)",
  "item-pelt-male-anasaucklandica": "Auckland Teal Pelt (Male)",
  "item-taxidermy-female-anasaucklandica": "Auckland Teal Taxidermy (Female)",
  "item-taxidermy-male-anasaucklandica": "Auckland Teal Taxidermy (Male)", 
  "item-pelt-female-anaschlorotis": "Brown Teal Pelt (Female)",
  "item-pelt-male-anaschlorotis": "Brown Teal Pelt (Male)",
  "item-taxidermy-female-anaschlorotis": "Brown Teal Taxidermy (Female)",
  "item-taxidermy-male-anaschlorotis": "Brown Teal Taxidermy (Male)", 
  "item-pelt-female-anasnesiotis": "Campbell Teal Pelt (Female)",
  "item-pelt-male-anasnesiotis": "Campbell Teal Pelt (Male)",
  "item-taxidermy-female-anasnesiotis": "Campbell Teal Taxidermy (Female)",
  "item-taxidermy-male-anasnesiotis": "Campbell Teal Taxidermy (Male)", 
  "item-pelt-female-chenonettafinschi": "Finsch's Duck Pelt (Female)",
  "item-pelt-male-chenonettafinschi": "Finsch's Duck Pelt (Male)",
  "item-taxidermy-female-chenonettafinschi": "Finsch's Duck Taxidermy (Female)",
  "item-taxidermy-male-chenonettafinschi": "Finsch's Duck Taxidermy (Male)", 
  "item-pelt-female-cnemiorniscalcitrans": "South Island Goose Pelt (Female)",
  "item-pelt-male-cnemiorniscalcitrans": "South Island Goose Pelt (Male)",
  "item-taxidermy-female-cnemiorniscalcitrans": "South Island Goose Taxidermy (Female)",
  "item-taxidermy-male-cnemiorniscalcitrans": "South Island Goose Taxidermy (Male)", 
  "item-pelt-female-cnemiornisgracilis": "North Island Goose Pelt (Female)",
  "item-pelt-male-cnemiornisgracilis": "North Island Goose Pelt (Male)",
  "item-taxidermy-female-cnemiornisgracilis": "North Island Goose Taxidermy (Female)",
  "item-taxidermy-male-cnemiornisgracilis": "North Island Goose Taxidermy (Male)",
  "item-pelt-female-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar Pelt (Female)",
  "item-pelt-male-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar Pelt (Male)",
  "item-taxidermy-female-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar Taxidermy (Female)",
  "item-taxidermy-male-aegothelesnovaezealandiae": "New Zealand Owlet-Nightjar Taxidermy (Male)",  
  "item-pelt-female-apteryxaustralis": "Southern Brown Kiwi Pelt (Female)",
  "item-pelt-male-apteryxaustralis": "Southern Brown Kiwi Pelt (Male)",
  "item-taxidermy-female-apteryxaustralis": "Southern Brown Kiwi Taxidermy (Female)",
  "item-taxidermy-male-apteryxaustralis": "Southern Brown Kiwi Taxidermy (Male)",  
  "item-pelt-female-apteryxhaastii": "Great Spotted Kiwi Pelt (Female)",
  "item-pelt-male-apteryxhaastii": "Great Spotted Kiwi Pelt (Male)",
  "item-taxidermy-female-apteryxhaastii": "Great Spotted Kiwi Taxidermy (Female)",
  "item-taxidermy-male-apteryxhaastii": "Great Spotted Kiwi Taxidermy (Male)",  
  "item-pelt-female-apteryxmantelli": "North Island Brown Kiwi Pelt (Female)",
  "item-pelt-male-apteryxmantelli": "North Island Brown Kiwi Pelt (Male)",
  "item-taxidermy-female-apteryxmantelli": "North Island Brown Kiwi Taxidermy (Female)",
  "item-taxidermy-male-apteryxmantelli": "North Island Brown Kiwi Taxidermy (Male)",  
  "item-pelt-female-apteryxowenii": "Little Spotted Kiwi Pelt (Female)",
  "item-pelt-male-apteryxowenii": "Little Spotted Kiwi Pelt (Male)",
  "item-taxidermy-female-apteryxowenii": "Little Spotted Kiwi Taxidermy (Female)",
  "item-taxidermy-male-apteryxowenii": "Little Spotted Kiwi Taxidermy (Male)",  
  "item-pelt-female-apteryxrowi": "Okarito Kiwi Pelt (Female)",
  "item-pelt-male-apteryxrowi": "Okarito Kiwi Pelt (Male)",
  "item-taxidermy-female-apteryxrowi": "Okarito Kiwi Taxidermy (Female)",
  "item-taxidermy-male-apteryxrowi": "Okarito Kiwi Taxidermy (Male)",
  "item-pelt-female-aptornisdefossor": "South Island Adzebill Pelt (Female)",
  "item-pelt-male-aptornisdefossor": "South Island Adzebill Pelt (Male)",
  "item-taxidermy-female-aptornisdefossor": "South Island Adzebill Taxidermy (Female)",
  "item-taxidermy-male-aptornisdefossor": "South Island Adzebill Taxidermy (Male)",
  "item-pelt-female-aptornisotidiformis": "North Island Adzebill Pelt (Female)",
  "item-pelt-male-aptornisotidiformis": "North Island Adzebill Pelt (Male)",
  "item-taxidermy-female-aptornisotidiformis": "North Island Adzebill Taxidermy (Female)",
  "item-taxidermy-male-aptornisotidiformis": "North Island Adzebill Taxidermy (Male)",
  "item-pelt-female-dinornisnovaezealandiae": "North Island Giant Moa Pelt (Female)",
  "item-pelt-male-dinornisnovaezealandiae": "North Island Giant Moa Pelt (Male)",
  "item-taxidermy-baby-dinornisnovaezealandiae": "North Island Giant Moa Taxidermy (Baby)",
  "item-taxidermy-female-dinornisnovaezealandiae": "North Island Giant Moa Taxidermy (Female)",
  "item-taxidermy-male-dinornisnovaezealandiae": "North Island Giant Moa Taxidermy (Male)",
  "item-pelt-baby-dinornisrobustus": "South Island Giant Moa Pelt (Baby)",
  "item-pelt-female-dinornisrobustus": "South Island Giant Moa Pelt (Female)",
  "item-pelt-male-dinornisrobustus": "South Island Giant Moa Pelt (Male)",
  "item-taxidermy-baby-dinornisrobustus": "South Island Giant Moa Taxidermy (Baby)",
  "item-taxidermy-female-dinornisrobustus": "South Island Giant Moa Taxidermy (Female)",
  "item-taxidermy-male-dinornisrobustus": "South Island Giant Moa Taxidermy (Male)",
  "item-pelt-female-strigopshabroptila": "Kakapo Pelt (Female)",
  "item-pelt-male-strigopshabroptila": "Kakapo Pelt (Male)",
  "item-taxidermy-female-strigopshabroptila": "Kakapo Taxidermy (Female)",
  "item-taxidermy-male-strigopshabroptila": "Kakapo Taxidermy (Male)",
  
  "game:creaturegroup-acanthisittidae": "New Zealand Wrens",
  "game:creaturegroup-anatidae": "Ducks, Geese and Swans",
  "game:creaturegroup-aegothelidae": "Owlet-Nightjar",
  "game:creaturegroup-apterygidae": "Kiwi",
  "game:creaturegroup-aptornithidae": "Adzebill",
  "game:creaturegroup-dinornithidae": "Giant Moa",
  "game:creaturegroup-strigopidae": "Kakapo",
 
  "game:prefixandcreature-acanthisittidae-adult-female-acanthisittachloris": "a rifleman",
  "game:prefixandcreature-acanthisittidae-adult-male-acanthisittachloris": "a rifleman",
  "game:prefixandcreature-acanthisittidae-baby-female-acanthisittachloris": "a rifleman chick",
  "game:prefixandcreature-acanthisittidae-baby-male-acanthisittachloris": "a rifleman chick",
  "game:prefixandcreature-acanthisittidae-egg-acanthisittachloris-raw": "a rifleman egg",
  "game:prefixandcreature-acanthisittidae-adult-female-dendroscansordecurvirostris": "a long-billed wren",
  "game:prefixandcreature-acanthisittidae-adult-male-dendroscansordecurvirostris": "a long-billed wren",
  "game:prefixandcreature-acanthisittidae-baby-female-dendroscansordecurvirostris": "a long-billed wren chick",
  "game:prefixandcreature-acanthisittidae-baby-male-dendroscansordecurvirostris": "a long-billed wren chick",
  "game:prefixandcreature-acanthisittidae-egg-dendroscansordecurvirostris-raw": "a long-billed wren egg",
  "game:prefixandcreature-acanthisittidae-adult-female-pachyplichasjagmi": "a North Island stout-legged wren",
  "game:prefixandcreature-acanthisittidae-adult-male-pachyplichasjagmi": "a North Island stout-legged wren",
  "game:prefixandcreature-acanthisittidae-baby-female-pachyplichasjagmi": "a North Island stout-legged wren chick",
  "game:prefixandcreature-acanthisittidae-baby-male-pachyplichasjagmi": "a North Island stout-legged wren chick",
  "game:prefixandcreature-acanthisittidae-egg-pachyplichasjagmi-raw": "a North Island stout-legged wren egg",
  "game:prefixandcreature-acanthisittidae-adult-female-pachyplichasyaldwyni": "a South Island stout-legged wren",
  "game:prefixandcreature-acanthisittidae-adult-male-pachyplichasyaldwyni": "a South Island stout-legged wren",
  "game:prefixandcreature-acanthisittidae-baby-female-pachyplichasyaldwyni": "a South Island stout-legged wren chick",
  "game:prefixandcreature-acanthisittidae-baby-male-pachyplichasyaldwyni": "a South Island stout-legged wren chick",
  "game:prefixandcreature-acanthisittidae-egg-pachyplichasyaldwyni-raw": "a South Island stout-legged wren egg",
  "game:prefixandcreature-acanthisittidae-adult-female-traversialyalli": "a Lyall's wren",
  "game:prefixandcreature-acanthisittidae-adult-male-traversialyalli": "a Lyall's wren",
  "game:prefixandcreature-acanthisittidae-baby-female-traversialyalli": "a Lyall's wren chick",
  "game:prefixandcreature-acanthisittidae-baby-male-traversialyalli": "a Lyall's wren chick",
  "game:prefixandcreature-acanthisittidae-egg-traversialyalli-raw": "a Lyall's wren egg",
  "game:prefixandcreature-acanthisittidae-adult-female-xenicusgilviventris": "a New Zealand rockwren",
  "game:prefixandcreature-acanthisittidae-adult-male-xenicusgilviventris": "a New Zealand rockwren",
  "game:prefixandcreature-acanthisittidae-baby-female-xenicusgilviventris": "a New Zealand rockwren chick",
  "game:prefixandcreature-acanthisittidae-baby-male-xenicusgilviventris": "a New Zealand rockwren chick",
  "game:prefixandcreature-acanthisittidae-egg-xenicusgilviventris-raw": "a New Zealand rockwren egg",
  "game:prefixandcreature-acanthisittidae-adult-female-xenicuslongipes": "a bushwren",
  "game:prefixandcreature-acanthisittidae-adult-male-xenicuslongipes": "a bushwren",
  "game:prefixandcreature-acanthisittidae-baby-female-xenicuslongipes": "a bushwren chick",
  "game:prefixandcreature-acanthisittidae-baby-male-xenicuslongipes": "a bushwren chick",
  "game:prefixandcreature-acanthisittidae-egg-xenicuslongipes-raw": "a bushwren egg",
  "game:prefixandcreature-anatidae-adult-female-anasaucklandica": "an Auckland teal",
  "game:prefixandcreature-anatidae-adult-male-anasaucklandica": "an Auckland teal",
  "game:prefixandcreature-anatidae-baby-female-anasaucklandica": "an Auckland teal chick",
  "game:prefixandcreature-anatidae-baby-male-anasaucklandica": "an Auckland teal chick",
  "game:prefixandcreature-anatidae-egg-anasaucklandica-raw": "an Auckland teal egg",
  "game:prefixandcreature-anatidae-adult-female-anaschlorotis": "a brown teal",
  "game:prefixandcreature-anatidae-adult-male-anaschlorotis": "a brown teal",
  "game:prefixandcreature-anatidae-baby-female-anaschlorotis": "a brown teal chick",
  "game:prefixandcreature-anatidae-baby-male-anaschlorotis": "a brown teal chick",
  "game:prefixandcreature-anatidae-egg-anaschlorotis-raw": "a brown teal egg",
  "game:prefixandcreature-anatidae-adult-female-anasnesiotis": "a Campbell teal",
  "game:prefixandcreature-anatidae-adult-male-anasnesiotis": "a Campbell teal",
  "game:prefixandcreature-anatidae-baby-female-anasnesiotis": "a Campbell teal chick",
  "game:prefixandcreature-anatidae-baby-male-anasnesiotis": "a Campbell teal chick",
  "game:prefixandcreature-anatidae-egg-anasnesiotis-raw": "a Campbell teal egg",
  "game:prefixandcreature-anatidae-adult-female-chenonettafinschi": "a Finsch's duck",
  "game:prefixandcreature-anatidae-adult-male-chenonettafinschi": "a Finsch's duck",
  "game:prefixandcreature-anatidae-baby-female-chenonettafinschi": "a Finsch's duck chick",
  "game:prefixandcreature-anatidae-baby-male-chenonettafinschi": "a Finsch's duck chick",
  "game:prefixandcreature-anatidae-egg-chenonettafinschi-raw": "a Finsch's duck egg",
  "game:prefixandcreature-anatidae-adult-female-cnemiorniscalcitrans": "a South Island goose",
  "game:prefixandcreature-anatidae-adult-male-cnemiorniscalcitrans": "a South Island goose",
  "game:prefixandcreature-anatidae-baby-female-cnemiorniscalcitrans": "a South Island goose chick",
  "game:prefixandcreature-anatidae-baby-male-cnemiorniscalcitrans": "a South Island goose chick",
  "game:prefixandcreature-anatidae-egg-cnemiorniscalcitrans-raw": "a South Island goose egg",
  "game:prefixandcreature-anatidae-adult-female-cnemiornisgracilis": "a North Island goose",
  "game:prefixandcreature-anatidae-adult-male-cnemiornisgracilis": "a North Island goose",
  "game:prefixandcreature-anatidae-baby-female-cnemiornisgracilis": "a North Island goose chick",
  "game:prefixandcreature-anatidae-baby-male-cnemiornisgracilis": "a North Island goose chick",
  "game:prefixandcreature-anatidae-egg-cnemiornisgracilis-raw": "a North Island goose egg",
  "game:prefixandcreature-aegothelidae-adult-female-aegothelesnovaezealandiae": "a New Zealand owlet-nightjar",
  "game:prefixandcreature-aegothelidae-adult-male-aegothelesnovaezealandiae": "a New Zealand owlet-nightjar",
  "game:prefixandcreature-aegothelidae-baby-female-aegothelesnovaezealandiae": "a New Zealand owlet-nightjar chick",
  "game:prefixandcreature-aegothelidae-baby-male-aegothelesnovaezealandiae": "a New Zealand owlet-nightjar chick",
  "game:prefixandcreature-aegothelidae-egg-aegothelesnovaezealandiae-raw": "a New Zealand owlet-nightjar egg",
  "game:prefixandcreature-apterygidae-adult-female-apteryxaustralis": "a Southern brown kiwi",
  "game:prefixandcreature-apterygidae-adult-male-apteryxaustralis": "a Southern brown kiwi",
  "game:prefixandcreature-apterygidae-baby-female-apteryxaustralis": "a Southern brown kiwi chick",
  "game:prefixandcreature-apterygidae-baby-male-apteryxaustralis": "a Southern brown kiwi chick",
  "game:prefixandcreature-apterygidae-egg-apteryxaustralis-raw": "a Southern brown kiwi egg",
  "game:prefixandcreature-apterygidae-adult-female-apteryxhaastii": "a great spotted kiwi",
  "game:prefixandcreature-apterygidae-adult-male-apteryxhaastii": "a great spotted kiwi",
  "game:prefixandcreature-apterygidae-baby-female-apteryxhaastii": "a great spotted kiwi chick",
  "game:prefixandcreature-apterygidae-baby-male-apteryxhaastii": "a great spotted kiwi chick",
  "game:prefixandcreature-apterygidae-egg-apteryxhaastii-raw": "a great spotted kiwi egg",
  "game:prefixandcreature-apterygidae-adult-female-apteryxmantelli": "a North Island brown kiwi",
  "game:prefixandcreature-apterygidae-adult-male-apteryxmantelli": "a North Island brown kiwi",
  "game:prefixandcreature-apterygidae-baby-female-apteryxmantelli": "a North Island brown kiwi chick",
  "game:prefixandcreature-apterygidae-baby-male-apteryxmantelli": "a North Island brown kiwi chick",
  "game:prefixandcreature-apterygidae-egg-apteryxmantelli-raw": "a North Island brown kiwi egg",
  "game:prefixandcreature-apterygidae-adult-female-apteryxowenii": "a little spotted kiwi",
  "game:prefixandcreature-apterygidae-adult-male-apteryxowenii": "a little spotted kiwi",
  "game:prefixandcreature-apterygidae-baby-female-apteryxowenii": "a little spotted kiwi chick",
  "game:prefixandcreature-apterygidae-baby-male-apteryxowenii": "a little spotted kiwi chick",
  "game:prefixandcreature-apterygidae-egg-apteryxowenii-raw": "a little spotted kiwi egg",
  "game:prefixandcreature-apterygidae-adult-female-apteryxrowi": "an Okarito kiwi",
  "game:prefixandcreature-apterygidae-adult-male-apteryxrowi": "an Okarito kiwi",
  "game:prefixandcreature-apterygidae-baby-female-apteryxrowi": "an Okarito kiwi chick",
  "game:prefixandcreature-apterygidae-baby-male-apteryxrowi": "an Okarito kiwi chick",
  "game:prefixandcreature-apterygidae-egg-apteryxrowi-raw": "an Okarito kiwi egg",
  "game:prefixandcreature-aptornithidae-adult-female-aptornisdefossor": "a South Island adzebill",
  "game:prefixandcreature-aptornithidae-adult-male-aptornisdefossor": "a South Island adzebill",
  "game:prefixandcreature-aptornithidae-baby-female-aptornisdefossor": "a South Island adzebill chick",
  "game:prefixandcreature-aptornithidae-baby-male-aptornisdefossor": "a South Island adzebill chick",
  "game:prefixandcreature-aptornithidae-egg-aptornisdefossor-raw": "a South Island adzebill egg",
  "game:prefixandcreature-aptornithidae-adult-female-aptornisotidiformis": "a North Island Adzebill",
  "game:prefixandcreature-aptornithidae-adult-male-aptornisotidiformis": "a North Island Adzebill",
  "game:prefixandcreature-aptornithidae-baby-female-aptornisotidiformis": "a North Island Adzebill chick",
  "game:prefixandcreature-aptornithidae-baby-male-aptornisotidiformis": "a North Island Adzebill chick",
  "game:prefixandcreature-aptornithidae-egg-aptornisotidiformis-raw": "a North Island Adzebill egg",
  "game:prefixandcreature-dinornithidae-adult-female-dinornisnovaezealandiae": "a North Island giant moa",
  "game:prefixandcreature-dinornithidae-adult-male-dinornisnovaezealandiae": "a North Island giant moa",
  "game:prefixandcreature-dinornithidae-baby-female-dinornisnovaezealandiae": "a North Island giant moa chick",
  "game:prefixandcreature-dinornithidae-baby-male-dinornisnovaezealandiae": "a North Island giant moa chick",
  "game:prefixandcreature-dinornithidae-egg-dinornisnovaezealandiae-raw": "a North Island giant moa egg",
  "game:prefixandcreature-dinornithidae-adult-female-dinornisrobustus": "a South Island giant moa",
  "game:prefixandcreature-dinornithidae-adult-male-dinornisrobustus": "a South Island giant moa",
  "game:prefixandcreature-dinornithidae-baby-female-dinornisrobustus": "a South Island giant moa chick",
  "game:prefixandcreature-dinornithidae-baby-male-dinornisrobustus": "a South Island giant moa chick",
  "game:prefixandcreature-dinornithidae-egg-dinornisrobustus-raw": "a South Island giant moa egg",
  "game:prefixandcreature-strigopidae-adult-female-strigopshabroptila": "a kakapo",
  "game:prefixandcreature-strigopidae-adult-male-strigopshabroptila": "a kakapo",
  "game:prefixandcreature-strigopidae-baby-female-strigopshabroptila": "a kakapo chick",
  "game:prefixandcreature-strigopidae-baby-male-strigopshabroptila": "a kakapo chick",
  "game:prefixandcreature-strigopidae-egg-strigopshabroptila-raw": "a kakapo egg",
  
   "recipeingredient-item-creature-acanthisittidae-egg-acanthisittachloris-raw": "rifleman egg",
   "recipeingredient-item-creature-acanthisittidae-egg-dendroscansordecurvirostris-raw": "long-billed wren egg",
   "recipeingredient-item-creature-acanthisittidae-egg-pachyplichasjagmi-raw": "North Island stout-legged wren egg",
   "recipeingredient-item-creature-acanthisittidae-egg-pachyplichasyaldwyni-raw": "South Island stout-legged wren egg",
   "recipeingredient-item-creature-acanthisittidae-egg-traversialyalli-raw": "Lyall's wren egg",
   "recipeingredient-item-creature-acanthisittidae-egg-xenicusgilviventris-raw": "New Zealand rockwren egg",
   "recipeingredient-item-creature-acanthisittidae-egg-xenicuslongipes-raw": "bushwren egg",
   "recipeingredient-item-creature-anatidae-egg-anasaucklandica-raw": "Auckland teal egg",
   "recipeingredient-item-creature-anatidae-egg-anaschlorotis-raw": "brown teal egg",
   "recipeingredient-item-creature-anatidae-egg-anasnesiotis-raw": "Campbell teal egg",
   "recipeingredient-item-creature-anatidae-egg-chenonettafinschi-raw": "Finsch's duck egg",
   "recipeingredient-item-creature-anatidae-egg-cnemiorniscalcitrans-raw": "South Island goose egg",
   "recipeingredient-item-creature-anatidae-egg-cnemiornisgracilis-raw": "North Island goose egg",
   "recipeingredient-item-creature-aegothelidae-egg-aegothelesnovaezealandiae-raw": "New Zealand owlet-nightjar egg",
   "recipeingredient-item-creature-apterygidae-egg-apteryxaustralis-raw": "Southern brown kiwi egg",
   "recipeingredient-item-creature-apterygidae-egg-apteryxhaastii-raw": "great spotted kiwi egg",
   "recipeingredient-item-creature-apterygidae-egg-apteryxmantelli-raw": "North Island brown kiwi egg",
   "recipeingredient-item-creature-apterygidae-egg-apteryxowenii-raw": "little spotted kiwi egg",
   "recipeingredient-item-creature-apterygidae-egg-apteryxrowi-raw": "Okarito kiwi egg",
   "recipeingredient-item-creature-aptornithidae-egg-aptornisdefossor-raw": "South Island adzebill egg",
   "recipeingredient-item-creature-aptornithidae-egg-aptornisotidiformis-raw": "North Island adzebill egg",
   "recipeingredient-item-creature-dinornithidae-egg-dinornisnovaezealandiae-raw": "North Island giant moa egg",
   "recipeingredient-item-creature-dinornithidae-egg-dinornisrobustus-raw": "South Island giant moa egg",
   "recipeingredient-item-creature-strigopidae-egg-strigopshabroptila-raw": "kakapo egg",
    
   "recipeingredient-item-creature-acanthisittidae-egg-acanthisittachloris-raw-insturmentalcase": "rifleman eggs",
   "recipeingredient-item-creature-acanthisittidae-egg-dendroscansordecurvirostris-raw-insturmentalcase": "long-billed wren eggs",
   "recipeingredient-item-creature-acanthisittidae-egg-pachyplichasjagmi-raw-insturmentalcase": "North Island stout-legged wren eggs",
   "recipeingredient-item-creature-acanthisittidae-egg-pachyplichasyaldwyni-raw-insturmentalcase": "South Island stout-legged wren eggs",
   "recipeingredient-item-creature-acanthisittidae-egg-traversialyalli-raw-insturmentalcase": "Lyall's wren eggs",
   "recipeingredient-item-creature-acanthisittidae-egg-xenicusgilviventris-raw-insturmentalcase": "New Zealand rockwren eggs",
   "recipeingredient-item-creature-acanthisittidae-egg-xenicuslongipes-raw-insturmentalcase": "bushwren eggs",
   "recipeingredient-item-creature-anatidae-egg-anasaucklandica-raw-insturmentalcase": "Auckland teal eggs",
   "recipeingredient-item-creature-anatidae-egg-anaschlorotis-raw-insturmentalcase": "brown teal eggs",
   "recipeingredient-item-creature-anatidae-egg-anasnesiotis-raw-insturmentalcase": "Campbell teal eggs",
   "recipeingredient-item-creature-anatidae-egg-chenonettafinschi-raw-insturmentalcase": "Finsch's duck eggs",
   "recipeingredient-item-creature-anatidae-egg-cnemiorniscalcitrans-raw-insturmentalcase": "South Island goose eggs",
   "recipeingredient-item-creature-anatidae-egg-cnemiornisgracilis-raw-insturmentalcase": "North Island goose eggs",
   "recipeingredient-item-creature-aegothelidae-egg-aegothelesnovaezealandiae-raw-insturmentalcase": "New Zealand owlet-nightjar eggs",
   "recipeingredient-item-creature-apterygidae-egg-apteryxaustralis-raw-insturmentalcase": "Southern brown kiwi eggs",
   "recipeingredient-item-creature-apterygidae-egg-apteryxhaastii-raw-insturmentalcase": "great spotted kiwi eggs",
   "recipeingredient-item-creature-apterygidae-egg-apteryxmantelli-raw-insturmentalcase": "North Island brown kiwi eggs",
   "recipeingredient-item-creature-apterygidae-egg-apteryxowenii-raw-insturmentalcase": "little spotted kiwi eggs",
   "recipeingredient-item-creature-apterygidae-egg-apteryxrowi-raw-insturmentalcase": "Okarito kiwi eggs",
   "recipeingredient-item-creature-aptornithidae-egg-aptornisdefossor-raw-insturmentalcase": "South Island Adzebill eggs",
   "recipeingredient-item-creature-aptornithidae-egg-aptornisotidiformis-raw-insturmentalcase": "North Island adzebill eggs",
   "recipeingredient-item-creature-dinornithidae-egg-dinornisnovaezealandiae-raw-insturmentalcase": "North Island giant moa eggs",
   "recipeingredient-item-creature-dinornithidae-egg-dinornisrobustus-raw-insturmentalcase": "South Island giant moa eggs",
   "recipeingredient-item-creature-strigopidae-egg-strigopshabroptila-raw-insturmentalcase": "kakapo eggs"


}