0.9.1 Hotfix for french
Fixed Missing Translation in french with Chipmunks

0.9.0 - Changes & Husbandry?
As of 0.9.0 it might break some patches by community (Shouldn't be a big issue)
Added Chipmunks
Chipmunks spawn in the edge-forest and shrublands and may sometime drop a sappling
Adjusted Squirrels to spawn in forest insted of shrub & forest.
Changed Size of Squirrels to be more correct compared to chipmunks
Added Animal Husbandry for Yaks
Yaks will react on Wolfs & Bears and other way around
Fixed Yaks not eating & not breeding?
Adjusted the model & texture for yak
Adjusted top speed of yaks to be less than a bear
Changed Yak Calfs grow factor and size to fit with full size
Crows will try eat from troughs if possible (Ground variant)
Added Basketable Field Mouse, Crows(Ground), Waxwing(Ground), And Ducks
Fixed baby crabs also drowning in water
Changed to Ducks to work better on both water and land (To make em stay longer in water)
Adjusted Ducks to be able to eat and breed (No eggs (placeholder))
Added Patch for Ducks to be hunted by foxes
Adjusted abit on Hedgehogs to spawn on Max light level 9 at time of day (Report if Issues)
Added Missing CreatureGroup & Handbook info tooltip at food trough and other
Fixed Crows and Ducks not being scared when player stands very close
Added Small bit of translation for french translation


0.8.9 - Preparing & French
1.19.4 is Required for best play.

Added French Translation by Laerinok
Removed the falldamage from critters
Added Upcomming support for Falldamage Multiplier on specfic critters 


0.8.8 - Fix fix fix
Fixed Crabs growing into hedgehogs...
Fixed Crabs Drowning in water


0.8.7 - House Sparrow & Fixing 1.6
Added House Sparrows (only flying variant) they will spawn in groups and disappears after sometime
Fixed Crows' Diet to work correct again(whoops) Crows will now eat grain crops and berries again -()
Changed how European Robin spawns
Adjusted How Hedgehogs work. they now stop attacking/Seeking pray depending on what's nearby (player/etc)
Re-Adjusted again spawn for hedgehog's MaxTimeOfDayLight to be 7 (hopfully cancels out the spawn in pens & indoors)Just remember to light it up
Hedgehogs now spawn more frequently compared to before as reason it was Really rare at nighttime VS daytime
Changed alittle on the shape of hedgehogs and also textures to be better visually (spikes & eyes)
Fixed Woodlouse not having correct step height
Removed Waxwing to be captured in a basket.

0.8.6 - Fix v1.5
ReBranded the design of crows to be more pretty
Fixed some sounds being stereo insted of mono (Ducks & Squirrels)
Fixed Fieldmice missing fleeEntity Function(whoops)
Adjusted spawn for hedgehogs to spawn on blocklightlevel min 4, max 7, on runtime (to avoid issues further on)
Adjusted spawn for fieldmice to be around same light level as hedgehogs (above) 
Adjusted Despawn level for hedgehogs and flying crows
Fixed Flying Crows from getting stuck in small areas
Removed harvest loot from Flying Crows


0.8.5 - Fix 1.4
Fixed Squirrels again to support SimpleFootsteps mod

Changed Woodlouse spawn rate to be less frequently (apprently it became too much)
Loweered how much Woodlouse can multiply
Changed Ducks spawn rate to be more frequently
Tweaked Female ducks and duckling's follow and max distance to be bigger radius
Tweaked the spawn condition for Squirrels & Field Mouse to spawn in correct areas

0.8.4 - Fixing update 1.3
Small bugfix for SimpleFootsteps sound to work for Squirrels
Adjusted Flying Crows hitbox to solve crows getting in places that they shouldnt
Adjusted Flying Crows spawn condition to solve them from spawning indoors
Adjusted woodlouse Decay time to be less annoying

0.8.3 - Fixing 1.2
Fixed ducks seekfood condition console spam

0.8.2 - Fixing
Added New Field Mouse (They will go for berries)

Fixed Hedgehogs & Crows spawning in lit areas (indoors)
Fixed Squirrels to drop correct items on harvest
Balanced spawn rate of ducks
Adjusted amount of basic feathers a duck drops on havrest, compared to chickens
Added Acorn chance to drop from Squirrels on harvest
Added Support For Scarecrows Mod (the scarecrow config does not affect this)
Adjusted Scare radius of strawdummy to be less effective (5 in radius) compared to scarecrows



0.8.0 - 2024 Bird is the word Update
Skipped 3 version prior to this - partly half broken stuff and outdated things (should be fixed now)

Added Flying Waxwings* works the same as robin and uses butterfly mechanic to work
Added Ground Waxwings* they work as the crow/any other non flying animal but should only spawn in colder areas
Added Snails that will eat Vegetables if not taken care by hedgehogs/player in time (they're slow)
Hedgehogs will now focus down snails / woodlouse and also other small animals (less likely ducklings and chicks)
Redid the file format for Squirrels to be less spammed
Fixed config file to work with Robins, Snails and Waxwings
Fixed missing sprite texture on hedgehogs (half of texture were placed wrong on one side)
Adjusted Mallard Ducks to be more correct in textures and sounds
Adjusted and Added new alternate Textures for hedgehogs and Squirrels
Changed some animal spawnrates
and a bunch of minor & major adjustments

*some functions has been left out because they're very hard to make work and game files been updated abit there and here(therefore i might add em at later date at some point(no promises))


--
0.7.7 to 0.7.9 - the lost versions
Past is past - now is now

--

0.7.6
Added Config settings to disable Or enable specific type of animals  (similar to Creatures And Critters)...
Added European Robins (they just fly around and sing for now)
Added Flying crows variant - the flying variant won't eat your crops/berries/food (they spawn next to groundbound crows)
Adjusted Hedgehogs & Yaks lightsource as the model was glowing in light spots(Thank you Minni6in for the help)
Adjusted Ducks, Hedgehogs and Squirrels to spawn less frequently and Yaks to spawn more
Updated Yaks & Squirrels overall design.. (tried to keep their original design as much as possible but more fluid)
Fixed dead crows name



--


0.7.5
Added Support for Creatures And Critters to work alongside-ish.. 😃
Adjusted Hedgehogs movement speed on land
Adjusted Hedgehogs roll animation to hopfully work now...?
Adjusted Yak spawn to be further in the cold and higher up... hoping this fixes that issue
Fixed Crow creative menu icon
Removed Squirrels, Snails*
Added Squirrels - again...
Fixed Animations on Ducks to work better with water (hopfully)