{
  "comment_description": "Japanese localization file for 'Sortable Storage'.",
  "comment_version": "Mod Version: v1.9.0",
  "comment_author": "Translated By: Macoto Hino",
  "comment_technical_details": "Machine translation using PCOT and DeepL.",

  "game:tabname-sortable": "Sortable Storage",
  "block-chestsortable-*": "チェスト(並べ替え可)",
  "block-trunksortable-*": "トランク(並べ替え可)",
  "block-labeledchestsortable-*": "ラベル付きチェスト(並べ替え可)",
  "block-normal-generic-chestsortable-*": "木のチェスト(並べ替え可)",
  "block-normal-generic-trunksortable-*": "木のトランク(並べ替え可)",
  "block-normal-labeled-labeledchestsortable-*": "ラベル付きチェスト(並べ替え可)",
  "block-stationarybasketsortable": "チェスト(並べ替え可)",
  "block-stationarybasketsortable-*": "チェスト(並べ替え可)",
  "blockdesc-stationarybasketsortable-*": "Used for storage.",
  "block-reed-stationarybasketsortable-*": "ガマのチェスト(並べ替え可)",
  "block-vine-stationarybasketsortable-*": "蔓のチェスト(並べ替え可)",
  "block-normal-storagevesselsortable-ashforest": "貯蔵容器(アッシュフォレスト)並べ替え可",
  "block-normal-storagevesselsortable-chthonic": "貯蔵容器(クトニオス)並べ替え可",
  "block-normal-storagevesselsortable-copper": "貯蔵容器(カッパー)並べ替え可",
  "block-normal-storagevesselsortable-earthen": "貯蔵容器(アースン)並べ替え可",
  "block-normal-storagevesselsortable-rain": "貯蔵容器(レイン)並べ替え可",
  "block-normal-storagevesselsortable-burned": "貯蔵容器(並べ替え可)",
  "block-normal-storagevesselsortable-cowrie": "貯蔵容器(タカラガイ)並べ替え可",
  "block-normal-storagevesselsortable-rime": "貯蔵容器(ライム)並べ替え可",
  "block-normal-storagevesselsortable-oxblood": "貯蔵容器(オクスブラッド)並べ替え可",
  "block-normal-storagevesselsortable-loam": "貯蔵容器(ローム)並べ替え可",
  "block-normal-storagevesselsortable-undergrowth": "貯蔵容器(アンダーグロウス)並べ替え可",
  "block-normal-storagevesselsortable-beehive": "貯蔵容器(ビーハイブ)並べ替え可",
  "block-normal-storagevesselsortable-harvest": "貯蔵容器(ハーベスト)並べ替え可",
  "block-normal-storagevesselsortable-honeydew": "貯蔵容器(ハニーデュー)並べ替え可",
  "block-normal-storagevesselsortable-rutile": "貯蔵容器(ルチル)並べ替え可",
  "block-normal-storagevesselsortable-seasalt": "貯蔵容器(シーソルト)並べ替え可",
  "block-normal-storagevesselsortable-springflowers": "貯蔵容器(スプリングフラワー)並べ替え可",
  "block-normal-storagevesselsortable-volcanic": "貯蔵容器(ボルカニック)並べ替え可",

  "block-normal-deepstorechestsortable-*": "Deep storage device (Sortable)",
  "block-deepstorechestsortable-normal-*": "Deep storage device (Sortable)",
  "blockdesc-deepstorechestsortable-*": "Where does it all go?",

  "useVanillaTextures": "Use Vanilla Textures",
  "useVanillaTextures-Comment": "Enable this for better texturepack compatibility.",
  "sortByDisplayName": "Sort By Display Name",
  "sortByDisplayName-Comment": "Disable this to sort by block/item code instead."
}
