﻿1.18-2.1.6
- Updated to 1.18
- Removed FOGBETransient (unused)
- Added Japanese Translation by macoto_hino

1.17-2.1.5
- Updated Reeds to not be plantable under water

1.17-2.1.4
- Updated compatibility with Hides and Fabrics

1.17-2.1.3
- Wild Crop Drop Multiplier is now configurable. Defaults to 0.5f of vanilla.

1.17-2.1.2
- Added config file and support for cattail growth times.
- Can now configure growth times from sprouting to harvestable, and harvestable to grown
- Can decide whether growth times are affected by month length

1.17-2.1.1
- Fixed Oppsesses on crop growing time

1.17-2.1.0
- Updated for compatibility with the current Wildcraft Release
- Updated again to deepen compatibility with all mods using the BlockEntityBerryBush class, and the BlockEntityFarmland class.
- Adjusted crop growth times to use a multiplicative increase instead of a divisive one. (daysPerMonth/9 vs 30/daysPerMonth) 
  The result being that 9 is now considered the default growth period, while 30 days results in multiplying supplied values.
  In the current incarnation, this is only required for Berry Bushes as crops are growth time modified by vanilla. Pumpkin vines
  and Pumpkin Fruit still use this modifier due to their implementation.

1.17-2.0.4
- Corrected issue with drygrass itemtype that had a fromgoldencombs: reference.

1.17.2.0.3
- Corrected berry bush integration

1.17.2.0.2-rc.3
- Correcting json for reed changes
- Whole cattail root and whole papyrus root now plant sprouted rather than growing cattail/papyrus.

1.17.2.0.2-rc.2
- Addressed crash occurring when clicking the block behind an existing haystack.

1.17-2.0.2-rc.1
- Corrected error with harvesting reeds
- Fixed error with crafting haystacks

1.17-2.0.1-dev.1
- Updated to 1.17
- Adjusted crop growth times to new paradigm
	- Adjusted Cassava and Pineapple growth times to 6 and 9 months respectively
- Patched Berry Bushes to work with new methods
- Cattail Roots and Papyrus Roots can no longer be planted
- Halved/Full Cattail/papyrus roots now have a decay time
- Halved Cattail Roots plant "Sprouting Cattails" which cannot be harvested for roots
- Cattails/Papyrus now transition properly in 1.17
- Mushroom fruiting/growth times are now customizable by type.

1.16-1.2.4
- Russian Translation Added
- Corrected issue where haystack read drygrassPerMat instead of cattailPerMat from config

1.16-1.2.3
- Adjustment made to ensure pumpkins grow properly in any variable month/hoursperday setting.
- New configuration options for haybale and straw mat (TY KeninVonag)
- Farmland will no longer show 4xxxxxxxxxxxxxx days when no crop is present. (TY KeninVonag)
- Farmland will now not show the crop growth times when crop is at max growth stage
- Haystack now changes hitbox size as it gains/loses grass (TY KeninVonag)
- Berrybush Growth cycle reduced from 176 days to 100.
- Berrybush Growth Cycle per step is now configurable

1.16-4-1.2.2-Stable
- Added compatibiltiy with vanvar pans
- Corrected compatibility issues with seed to grain/grain to seed recipes
- Fixed yampocalypse (At full growth would drop 63 yams... but no seeds. Now drops 5-7 yams and 1-2 seeds)

1.16.4-1.2.2.-rc.6
- Fixed seed recipe with pan to ensure it doesn't consume the pan (Recipe only appears with Moreclasses in)

1.16.4-1.2.2.-rc.5
- Finally fixed Reed behavior
- Reeds now have a 3694 hour growth time when planted using a split cattail/papyrus root.
- First growth period is 2771 hours, during which it is a 'sprouting <reed>'
- It then becomes a 'harvested <reed>' for the next 923 hours, during this period it can be harvested for a full root.
- After the aforementioned 923 hours it becomes a full reed, which can be harvested for fibers.  It will then return to the harvested state.
- This means that you can harvest for reed tops multiple times per year if you do not harvest the root. 
- Growing a cattail root crop would require nearly a full growing season.
- Added Decay timer to papyrus root and cattail root

1.16.4-1.2.2.-rc.4
- Fix typo in morecrops, because I'm kinda dumb apparently.

1.16.4-1.2.2-rc.3
- Added compatibility with Hide And Fabric cotton.
- Fix Strawmat name in lang file
- Fixed berry bushes not having appropriate growth times in settings under (or over) 30 days
- Corrected typo interfering with MoreCrops compatibility.
- Made Wildcraft herbs transient in the right periods based on month length

1.16.4-1.2.2-rc.2
- Corrected NPE error that occurs with dry grass (again... I'm good at these)
- Further polished compatibility with MoreClasses (Added non-farmer recipe for grain seeds, and updated the farmer recipe)

1.16.4-1.2.2-rc.1
- Ensured FOGDryGrass compatibility with Boiler (By extending ItemDryGrass)
- Crop Compatibility with MoreClasses added
- Ensured drygrass compatibility with Ancient Tools pitchmaking
- Updated Pumpkins to grow properly on 30 day months.
- Fix bug where you will not get a hay-bale back, but your rope will be consumed, if you don't have room for a hay-bale.
- Haybales now require the haystack to hold 256 hay, and will remove the haystack on creation.

1.16.4-1.2.2-dev.0
- Ensured FOGDryGrass compatibility with Boiler (By extending ItemDryGrass)
- Crop Compatibility with MoreClasses added
- Ensured drygrass compatibility with Ancient Tools pitchmaking
- Updated Pumpkins to grow properly on 30 day months.
		- A weird issue involving an NPE appearing when trying to access the API in BlockEntityPumpkinVine
		is preventing the same daysPerMonth compatibility experienced with previous version of FoG.  Will 
		update as soon as a fix is found.

1.16.4-1.1.14
 - Fixed Wildcraft error PROPERLY.

1.16.4-1.1.13
- Fixed NPE with block interaction on haystack
- Created error message and blocked creating strawmats with less than 4 fibers
- Fixed error appearing involving Wildcraft related to Liquorice (An herb apparently not in game yet) Strangely only affects a few, seemingly random, users.
  Mod conflict ruled out.

1.16.4-1.1.12
- Fixed NPE crash with drygrass on certain interactions
- Correct More Crops crop drops.
- Add patch to make FOG compatible with More Classes.

1.16.4-1.1.11
- Fixed broken interaction with haybale.

1.16.4-1.1.10
- Fixed drop ratios so grains drop at least one crop.

1.16.4-1.1.9
- Removed hay recipe
- Implemented haystack
- Added interactions to get haybale and straw mat from haystack
- made Berrybush growth time reactive to month length
- Reduced grain drop to 2-3 per drop

1.15.7-1.1.8
- Crops now give time until next stage, and adjust growth time based on server days per month and hours per day.\
- Massaged harvest numbers on grain downwards to 2-4 drops per harvest.  This number will continue to be dialed down in future changes.

1.15.7.-1.1.7
- Corrected bug resulting in growth times not affecting berries.	

1.15.7.-1.1.6
- Corrected bug with cattail growth times. Were growing in just 4 hours.

1.15.7.-1.1.5
- Change how long animals are milkable after birth to match RL times. (Sheep -> 90 days, Aurochs -> 300 days)
- Fixed Bug where crops older than stage 1 and not at their ripe stage (varies, but often 8-9) would drop the crop block. (Note: They should only drop seeds at stage 1, or at full growth)

1.15.6-1.1.4
- Added fauna compatibility

1.15.6-1.1.2/3
- Added ability to config hive harvest time
   
1.15.6-1.1.1
-Updated recipes for halved cattail root to ensure they function properly, and properly damage the tool
-Change mushroom growth times
-Added missing growth update for chick to pullet times

(Upcoming Changes)
- Add planters pots, racks, and trays for pre-Spring planting.
- Add threshing mechanic to separate straw from grain
- Add wheat/rye/barley sheaves and flax stooks for drying grains
- Integrate mushroom logs for growing mushrooms 
  - Logs get placed in barrels with rot to produce 'mushroom log'.
  - Mushroom logs must be placed in shade, watered, and fertilized.
  - Mushrooms will gain a new growth stage during which they're sporing
  - Harvesting (certain) mushrooms during this time gets spores and mushrooms, others only spores.
  - Plant mushroom spores on log, will grow into mushrooms.

- Straw mats
	- Mats have different color shades based on their straw type
	- Add different variant mats by straw type (Flax, Grass, Rye, Spelt)

- Beds
	- Add beds for each variant type

- Pitchfork
	- Farmer weapon
	- Functionality? (Picking up and moving piles of straw w/o binding first?)

- Grass
	- Slow grass regrowth
	- Grass drop based on time of day, temperature, and climate
		- Wet grass when raining or first thing in the morning
		- fresh grass at all other times
	- Grass drying
		- Grass needs to be dried in a pile (haystack)
		- Base dry speed depends on
			-temperature
			-environment (degree of rainfall)
			-exposure to natural light
			-size of haystack
		- In haystacks with more than 64 hay, turning them occasionally is needed to facilitate drying
			-Alert will be added on block info that it needs to be turned
