{
  "item-shield-crude-square-wicker": "Плетеный щит",
  "item-shield-pelt": "Шкурный щит",
  "item-shield-leather": "Кожаный щит",
  "item-shield-linen": "Составной щит",
  "item-tentbag-empty": "Пустая сумка для палатки",
  "item-tentbag-packed": "Упакованная сумка для палатки",
  "item-climbingpick-iron": "Железная альпинистская кирка",
  "item-climbingpick-meteoriciron": "Альпинистская кирка из метеоритного железа",
  "item-climbingpick-steel": "Стальная альпинистская кирка",
  "item-glider": "Планер",
  "item-nametag": "Табличка",
  "item-gasmask": "Противогазная маска",

  "block-climbingrope-start-*": "Канатный якорь",
  "block-climbingrope-section-*": "Альпинистская веревка",
  "block-sluice-*": "Шлюзовой пандус",
  "block-omnichute-*": "Наклонный желоб",
  "block-firebox-light": "Топка (светлая)",
  "block-firebox-dark": "Топка (темная)",
  "block-nametag-raw": "Необожженная табличка",
  "block-nametag-burned": "Керамическая  табличка",
  "block-potteryholder": "Готовая керамика",
  "block-chiselbench-*": "Станок для долбления",

  "blockdesc-omnichute-*": "Желоб, который можно легко согнуть туда, где вам это нужно.",
  "blockdesc-nametag-*": "Удобная табличка для записи названий важных вещей.",
  "blockdesc-tentbag-empty": "Совершенно пустая сумка для палатки, нужно что-то упаковать в нее.",
  "blockdesc-tentbag-packed": "Упакованная сумка для палатки готова отправиться в ваши приключения!",


  "blockhelp-anchor-deploy": "Развернуть веревку",
  "blockhelp-anchor-retract": "Поднять веревку",
  "blockhelp-breakdown": "Восстановить",
  "blockhelp-addmat": "Добавить материал",

  "itemhelp-shield": "Блок",
  "itemhelp-glider-airbrake": "Воздушный тормоз",
  "heldhelp-nameentity": "Назовите объект/сотрите имя объекта",
  "heldhelp-nameitem": "Назовите элемент/сотрите имя элемента",

  "Cannot pack {0} in a bag!": "Не удается упаковать {0} в сумку!",
  "Cannot unpack here, need solid ground!": "Не могу распаковать здесь, нужен твердый грунт!",
  "Cannot unpack here, need a clear area!": "Не могу распаковать здесь, нужен чистый участок!",
  "Quenched": "Закаленный, должен быть не менее 200 градусов",

  "arrowtip-explosive": "Заряд взрывчатого вещества включен",
  "arrowtip-incendiary": "Зажигательный",
  "arrowtip-beenade": "Пчелоната включена",
  "arrowtip-cardiac": "Токсичное покрытие",
  "arrowtip-tranq": "Транквилизатор Покрытие",

  "firebox-burning": "В данный момент горит",
  "firebox-full": "Загружена и готова к розжигу",
  "kiln-lock": "К этому нельзя прикасаться, оно запекается!",

  "imprinton": "Готов присвоить название элементу!",
  "imprintoff": "Присвоение имени элементу отключено.",
  "eraseon": "Готов стереть название элемента!",
  "eraseoff": "Удаление имени элемента отключено.",
  "nametag-name": "Записано текущее название: ",
  "nametag-erase": "Имя не написано, имена будут удалены.",
  "usefulstuffguide-title": "Руководство по полезным материалам",
  "usefulstuffguide-text": "<strong>Руководство по использованию полезных вещей</strong><br>Вот несколько полезных советов и напоминаний по использованию мода 'Полезные вещи'. <br><strong>Примечание:</strong><br>Это руководство было составлено с учетом настроек по умолчанию. Если что-то не соответствует руководству или отсутствует элемент / блок, проверьте конфигурацию, чтобы узнать, было ли это отключено, или обратитесь к администратору вашего сервера. <br><br><strong>Плетеные щиты</strong><br>Удаленный. <br><br><strong>Шлюзовая рампа</strong><br><a href=\"handbook://block-usefulstuff:sluice-north\">Шлюзовая рампа</a> может отделять руду и ценные вещи от любого поддающегося транспортировке грунта / блока, что означает, что вам не придется часами стоять по колено в воде, заполняя свой инвентарь мусором, чтобы найти ценные вещи. Чтобы воспользоваться рампой, сначала вам понадобится небольшой ток воды, самый низкий, до которого она будет доходить. Поместите рампу под ним, и если вы разместите его правильно, то увидите, как вода стекает вниз. Установите бункер прямо поверх шлюза и заполните его поддающимися поддону грунтами, такими как песок, гравий и т.д., и вуаля! Разделенные предметы выпадают из него спереди. Имейте в виду, что это потенциально дает только один элемент на блок против потенциальных восьми элементов с блока. <br><br><strong>Сумка для палатки</strong><br><a href=\"handbook://item-usefulstuff:tentbag-empty\">Сумка для палатки</a> позволяет игроку создать временное сооружение и носить его с собой повсюду, что делает возможным кочевой образ жизни даже на самой враждебной местности. Создайте конструкцию в области 7X3X7 и щелкните <icon>rightmousebutton</icon> землю под конструкцией в центре, чтобы упаковать ее. Земля не считается и не утрамбовывается! В этом районе не должно быть запрещенных блоков (камень, статические транслокаторы и т.д.), а контейнеры и штабеля товаров будут сбрасывать свое содержимое при упаковке. Для распаковки вам понадобится твердая земля размером 7Х7 см и полностью свободная площадка размером 7Х3Х7 см над ней. Щелкните <icon>rightmousebutton</icon> на блоке под центром, чтобы развернуть. Упаковать и распаковать палатку стоит 100 насыщения. <br><br><strong>Альпинистские кирки</strong><br><a href=\"handbooksearch://usefulstuff:item-climbingpick\">Альпинистские кирки</a> позволяют взбираться на любой блок или поверхность. Он может быть изготовлен только из материалов 'железо +' и требует, чтобы у вас их было два, по одному в каждой руке, чтобы карабкаться. Лазание с ними со временем приведет к их постепенному повреждению, и их можно починить с помощью необходимого точильного камня. Не будет работать рядом с боссом. <br><br><strong>Планер</strong><br>Этот грубо скомпонованный <a href=\"handbook://item-usefulstuff:glider\">планер</a> может помочь гораздо быстрее преодолевать горные районы. Необходимо соблюдать большую осторожность, чтобы не приземлиться слишком сильно или в неподходящем месте. Прыгайте со скалы или уступа с планером в руке, чтобы скользить. Посмотрите, куда вы хотите попасть, и нажмите пробел, чтобы остановиться и нормально упасть. Не занимайте много места. Глядя вниз, вы будете спускаться быстрее, но при этом наберете гораздо большую горизонтальную скорость. Устремление к горизонту заставит вас спускаться медленнее, в то время как взгляд вверх замедлит ваше горизонтальное движение и даже заставит вас отступить назад. Взгляд слишком далеко вверх или слишком далеко вниз приведет к тому, что вы остановитесь, потеряете весь свой импульс и рухнете на землю. Восходящие потоки есть по всему миру, и они помогут вам в устойчивом полете. Планеры нельзя использовать в пещерах. <br><br><strong>Изогнутые желоба</strong><br>Устанавливаете желоба и нуждаетесь в ориентации, которую игра не поддерживает? Больше ничего подобного с <a href=\"handbook://block-usefulstuff:omnichute-ns\">изогнутые желоба!</a> Изготовлен из двух секций желоба и ржавого механизма. Автоматически прикрепится к любому другому гибкому желобу или контейнеру. <br><br><strong>Стрелы с наконечниками</strong><br>Придайте своим стрелам немного больше остроты, придав им наконечник! <br><br><strong>Взрывоопасные стрелы</strong><br>Создается путем размещения бомбы для подрыва руды и стрелы в сетке для крафта. Взрывается при ударе и уничтожает стрелу <br><br><strong>Огненные стрелы</strong><br>Создается путем помещения зажженного факела, жира и стрелы в сетку для крафта. Загорается при ударе и теряет наконечник <br><br><strong>Стрелы c пчелонатой</strong><br>Создается путем помещения заполненной пчелонаты и стрелки в сетку для крафта. При ударе выпускает 1-2 роя пчел и теряет свой наконечник <br><br><strong>Стрелы с транквилизатором</strong><br>Изготавливается путем помещения стрелы, смолы и золотистого мака или кошачьей мяты в сетку для крафта. Замедляет цель на 10% за одно попадание, а многократные попадания могут остановить ее движение. (Примечание: Враждебные сущности все еще могут атаковать и прыгать). Длится 1 игровой час. Не оказывает влияния на механических мобов <br><br><strong>Отравляющие стрелы</strong><br>Изготавливается путем помещения стрелы, смолы, гриба 'мухомора' или 'похоронный колокольчик' и ландыша в сетку для изготовления. Через 1 час игры он наносит 75% максимального здоровья животным в виде урона. Эффект не складывается. Не влияет на механических мобов <br><br><strong>Печь для обжига керамики</strong><br>Эта многоблочная конструкция позволяет готовить несколько предметов из глины одновременно, затрачивая меньше времени и ресурсов, чем при обычном обжиге. Сначала вы должны смастерить <a href=\"handbook://block-usefulstuff:firebox-light\">светлую топку</a> или <a href=\"handbook://block-usefulstuff:firebox-dark\">темную</a> из саманных кирпичей. Затем поставте топку на землю и щелкните по нему <icon>rightmousebutton</icon>. Для его постройки используйте глинобитные кирпичи. Для того чтобы он работал, все четыре воздухозаборника и вентиляционное отверстие должны быть чистыми. Когда закончите сооружать его, положите кусочки глины на пол внутри вокруг вентиляционного отверстия и вставьте ровно 32 дрова или 8 углей, а затем подожгите. По умолчанию на выпечку всего уйдет 12 часов. В течение этого времени вы не сможете брать/размещать предметы, которые были внутри до начала процесса. Кроме того, предметы, помещенные внутрь после воспламенения, не будут гореть. В конечном итоге разрушение конструкции или закупорка любого из воздухозаборников или вентиляционных отверстий остановит процесс. (Не позволяйте траве расти в вентиляционных отверстиях). Вы поймете, что все готово, когда дым больше не будет выходить из трубы. <br><br><strong>Керамическая табличка </strong><br><a href=\"handbook://block-usefulstuff:nametag-burned\">Керамическую табличку</a> можно использовать для записи названий уникальных для вас предметов и сущностей. Как только у вас будет готовая таблетка, положите ее на землю и щелкните <icon>rightmousebutton</icon> на элементе с пигментом, чтобы написать название. Как только вы закончите с названием, сохраните и выберите его. Чтобы присвоить имя объекту, щелкните объект <icon>rightmousebutton</icon>. Это не сработает с трейдерами или другими игроками! Чтобы присвоить имя элементу, сначала щелкните <hk>ctrl</hk> + <hk>shift</hk> + <icon>rightmousebutton</icon>, и вы должны увидеть всплывающее сообщение в информационном журнале. Возьмите предмет, которому вы хотите присвоить название, и замените его на планшете. Вы должны увидеть другое сообщение, если оно прошло успешно. При присвоении имени объекту или элементу оно будет удалено с планшета. Табличку без названия можно использовать для стирания имен, и вы сделали бы это точно так же, как вы называете что-то. Примечание: Для товаров название будет потеряно, если оно будет преобразовано, например, для приготовления мяса. Кроме того, размещение именованного блока также приведет к потере его названия. Наконец, некоторые предметы не могут быть названы, как, например, руды. <br><br><strong>Станок для долбления</strong><br><a href=\"handbook://block-usefulstuff:chiselbench-north\">Станок для долбления</a> можно использовать для быстрого добавления материалов к заготовке для долбления или возврата блоков, из которых она была первоначально изготовлена. Для использования положите точеный брус на верхнюю часть скамьи. Чтобы добавить материал, щелкните <icon>rightmousebutton</icon> блок, который вы хотите добавить с помощью стамески, чтобы сначала превратить его в блок стамески. Затем возьмите его и щелкните <icon>rightmousebutton</icon> на стамеске, чтобы добавить этот материал к вашей заготовке. Чтобы вернуть вырезанной детали исходные блоки, просто щелкните <icon>rightmousebutton</icon> стамеской на верстаке, и блоки упадут поверх верстака. <br><br><strong>Приветственный коврик</strong><br>The <a href=\"handbook://block-usefulstuff:welcomemat\">Приветственный коврик</a> делает комнату подходящим местом для ночлега путешествующих торговцев. Просто положите коврик в комнату с кроватью, и с контейнером для хранения продуктов (например, <a href=\"handbooksearch://сундук\">сундук</a>, <a href=\"handbooksearch://корзина\">корзина</a>, <a href=\"handbooksearch://сосуд\">емкость для хранения</a>...). <br>Торговцы не придут, если не будет кровати и контейнера с едой. В одной комнате нельзя размещать более одного коврика. Посетители съедят еду и оставят подарок при уходе либо в контейнере для еды, либо бросят его на коврик, если контейнер полон. <br><br><strong>Зажим для фонаря </strong><br><a href=\"handbooksearch://фонарь\">Фонари</a> можно прикрепить к <a href=\"handbook://item-backpack\">рюкзаку</a>,чтобы освободить руки. Крайний левый слот для рюкзака должен быть предметом (рюкзак охотника, кожаный рюкзак или рюкзаки с возможностью обновления из мода ABCS), а фонарь должен быть помещен в первую ячейку инвентаря в левом верхнем углу, это должен быть ванильный фонарь, примитивный деревянный фонарь для выживания или фонарь MoreClasses для работы. <br><br><strong>Противогаз</strong><br>Противогаз - это предмет, который работает с модом Asphyxia. Когда пользователь наденет его в слот маски, он защитит его от токсичного воздействия диоксида азота, диоксида серы, угольной пыли и кремнеземной пыли. Со временем он будет наносить урон и, если полностью разрядится, больше не будет защищать вас. Используйте древесный уголь для заправки фильтра так же, как вы бы использовали льняное полотно для его ремонта. <br><br><strong>Другие полезные вещи, которые нужно знать</strong><br><br>Жернова могут измельчать некоторые камни в песок и измельчать глинистый камень в огнеупорную глину <br><br>Инструментальные головки и приспособления могут быть переработаны на металлические самородки в жерновах. <br><br>Металлические инструменты будут ронять металлические части, когда они ломаются <br><br>Головки инструментов из железа и стали можно опускать в воду, пока они еще горячие, чтобы закалить их для придания дополнительной прочности. <br><br>Одежду можно переработать на шпагат или кожу, поместив ее в сетку для рукоделия с ножом.",

	"block-welcomemat": "Приветственный коврик",

	"blockdesc-welcomemat": "Пригласите усталых торговцев на ночь для отдыха и торговли.",
	"Not built right!": "Неправильно построено!",
	"No place to rest!": "Негде отдохнуть!",
	"No food for next guest!": "Следующему гостю еды не будет!",
	"Another merchant arrives in {0} days": "Другой торговец прибудет через {0} дней",
	"Another merchant arrives in less than a day": "Другой торговец прибудет менее чем через сутки",
	"Merchant leaves in {0} days": "Продавец уходит через {0} дней",
	"Merchant leaves in less than a day": "Продавец уходит менее чем через день",
}
