{
  "item-creature-ensatina-eschscholtzii": "Monterey-Eschscholtz-Salamander",
  "item-dead-creature-ensatina-eschscholtzii": "Toter Monterey-Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Gelbaugen-Eschscholtz-Salamander",
  "item-dead-creature-ensatina-xanthoptica": "Toter Gelbaugen-Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Oregon-Eschscholtz-Salamander",
  "item-dead-creature-ensatina-oregonensis": "Toter Oregon-Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Gemalter Eschscholtz-Salamander",
  "item-dead-creature-ensatina-picta": "Toter gemalter Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Sierra-Nevada-Eschscholtz-Salamander",
  "item-dead-creature-ensatina-platensis": "Toter Sierra-Nevada-Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Gelbfleckiger Eschscholtz-Salamander",
  "item-dead-creature-ensatina-croceater": "Toter gelbfleckiger Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Großfleckiger Eschscholtz-Salamander",
  "item-dead-creature-ensatina-klauberi": "Toter großfleckiger Eschscholtz-Salamander",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}