{
  "item-creature-ensatina-eschscholtzii": "Monterey ensatina",
  "item-dead-creature-ensatina-eschscholtzii": "Dead Monterey ensatina",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Yellow-eyed ensatina",
  "item-dead-creature-ensatina-xanthoptica": "Dead yellow-eyed ensatina",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Oregon ensatina",
  "item-dead-creature-ensatina-oregonensis": "Dead Oregon ensatina",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Painted ensatina",
  "item-dead-creature-ensatina-picta": "Dead painted ensatina",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Sierra Nevada ensatina",
  "item-dead-creature-ensatina-platensis": "Dead Sierra Nevada ensatina",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Yellow-blotched ensatina",
  "item-dead-creature-ensatina-croceater": "Dead yellow-blotched ensatina",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Large-blotched ensatina",
  "item-dead-creature-ensatina-klauberi": "Dead large-blotched ensatina",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}