{
  "item-creature-ensatina-eschscholtzii": "Ensatina de Monterey",
  "item-dead-creature-ensatina-eschscholtzii": "Ensatina muerta de Monterey",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Ensatina de ojos amarillos",
  "item-dead-creature-ensatina-xanthoptica": "Ensatina muerta de ojos amarillos",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Ensatina de Oregón",
  "item-dead-creature-ensatina-oregonensis": "Ensatina muerta de Oregón",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Ensatina pintada",
  "item-dead-creature-ensatina-picta": "Ensatina pintada muerta",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Ensatina de Sierra Nevada",
  "item-dead-creature-ensatina-platensis": "Ensatina muerta de Sierra Nevada",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Ensatina de manchas amarillas",
  "item-dead-creature-ensatina-croceater": "Ensatina muerta de manchas amarillas",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Ensatina de manchas grandes",
  "item-dead-creature-ensatina-klauberi": "Ensatina muerta de manchas grandes",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}