{
  "item-creature-ensatina-eschscholtzii": "Ensatine de Monterey",
  "item-dead-creature-ensatina-eschscholtzii": "Ensatine morte de Monterey",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Ensatine à œil jaune",
  "item-dead-creature-ensatina-xanthoptica": "Ensatine morte à œil jaune",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Ensatine de l'Oregon",
  "item-dead-creature-ensatina-oregonensis": "Ensatine morte de l'Oregon",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Ensatine peinte",
  "item-dead-creature-ensatina-picta": "Ensatine peinte morte",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Ensatine de la Sierra Nevada",
  "item-dead-creature-ensatina-platensis": "Ensatine morte de la Sierra Nevada",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Ensatine à taches jaunes",
  "item-dead-creature-ensatina-croceater": "Ensatine morte à taches jaunes",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Ensatine à grandes taches",
  "item-dead-creature-ensatina-klauberi": "Ensatine morte à grandes taches",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}