{
  "item-creature-ensatina-eschscholtzii": "Ensatina di Monterey",
  "item-dead-creature-ensatina-eschscholtzii": "Ensatina morta di Monterey",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Ensatina dagli occhi gialli",
  "item-dead-creature-ensatina-xanthoptica": "Ensatina morta dagli occhi gialli",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Ensatina dell'Oregon",
  "item-dead-creature-ensatina-oregonensis": "Ensatina morta dell'Oregon",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Ensatina dipinta",
  "item-dead-creature-ensatina-picta": "Ensatina morta dipinta",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Ensatina della Sierra Nevada",
  "item-dead-creature-ensatina-platensis": "Ensatina morta della Sierra Nevada",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Ensatina a macchie gialle",
  "item-dead-creature-ensatina-croceater": "Ensatina morta a macchie gialle",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Ensatina a macchie larghe",
  "item-dead-creature-ensatina-klauberi": "Ensatina morta a macchie larghe",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}