{
  "item-creature-ensatina-eschscholtzii": "Przewężnica z Monterey",
  "item-dead-creature-ensatina-eschscholtzii": "Martwa przewężnica z Monterey",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Przewężnica żółtooka",
  "item-dead-creature-ensatina-xanthoptica": "Martwa przewężnica żółtooka",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Przewężnica z Oregon",
  "item-dead-creature-ensatina-oregonensis": "Martwa przewężnica z Oregon",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Przewężnica malowana",
  "item-dead-creature-ensatina-picta": "Martwa przewężnica malowana",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Przewężnica z Sierra Nevada",
  "item-dead-creature-ensatina-platensis": "Martwa przewężnica z Sierra Nevada",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Przewężnica żółto-plamista",
  "item-dead-creature-ensatina-croceater": "Martwa przewężnica żółto-plamista",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Przewężnica wielkokwiatowa",
  "item-dead-creature-ensatina-klauberi": "Martwa przewężnica wielkokwiatowa",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}