{
  "item-creature-ensatina-eschscholtzii": "Ensatina-de-Monterey",
  "item-dead-creature-ensatina-eschscholtzii": "Ensatina-de-Monterey morta",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Ensatina-de-olhos-amarelos",
  "item-dead-creature-ensatina-xanthoptica": "Ensatina-de-olhos-amarelos morta",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Ensatina-de-Oregon",
  "item-dead-creature-ensatina-oregonensis": "Ensatina-de-Oregon morta",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Ensatina-pintada",
  "item-dead-creature-ensatina-picta": "Ensatina-pintada morta",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Ensatina-de-Sierra",
  "item-dead-creature-ensatina-platensis": "Ensatina-de-Sierra morta",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Ensatina-da-pintas-amarelas",
  "item-dead-creature-ensatina-croceater": "Ensatina-da-pintas-amarelas morta",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Ensatina-da-pintas-grandes",
  "item-dead-creature-ensatina-klauberi": "Ensatina-da-pintas-grandes morta",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}