{
  "item-creature-ensatina-eschscholtzii": "Монтерейская горная саламандра",
  "item-dead-creature-ensatina-eschscholtzii": "Мертвая монтерейская горная саламандра",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Желтоглазая горная саламандра",
  "item-dead-creature-ensatina-xanthoptica": "Мертвая желтоглазая горная саламандра",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Горная саламандра Орегона",
  "item-dead-creature-ensatina-oregonensis": "Мертвая горная саламандра Орегона",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Раскрашенная горная саламандра",
  "item-dead-creature-ensatina-picta": "Мертвая раскрашенная горная саламандра",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Горная саламандра Сьерра",
  "item-dead-creature-ensatina-platensis": "Мертвая горная саламандра Сьерра",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Желтопятнистая горная саламандра",
  "item-dead-creature-ensatina-croceater": "Мертвая желтопятнистая горная саламандра",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Крупнопятнистая горная саламандра",
  "item-dead-creature-ensatina-klauberi": "Мертвая крупнопятнистая горная саламандра",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}