{
  "item-creature-ensatina-eschscholtzii": "Монтерейська енсатина",
  "item-dead-creature-ensatina-eschscholtzii": "Мертва монтерейська енсатина",
  "itemdesc-creature-ensatina-eschscholtzii": "Ensatina eschscholtzii eschscholtzii",

  "item-creature-ensatina-xanthoptica": "Жовтоока енсатина",
  "item-dead-creature-ensatina-xanthoptica": "Мертва жовтоока енсатина",
  "itemdesc-creature-ensatina-xanthoptica": "Ensatina eschscholtzii xanthoptica",

  "item-creature-ensatina-oregonensis": "Орегонська енсатина",
  "item-dead-creature-ensatina-oregonensis": "Мертва орегонська енсатина",
  "itemdesc-creature-ensatina-oregonensis": "Ensatina eschscholtzii oregonensis",

  "item-creature-ensatina-picta": "Пофарбована енсатина",
  "item-dead-creature-ensatina-picta": "Мертва пофарбована енсатина",
  "itemdesc-creature-ensatina-picta": "Ensatina eschscholtzii picta",

  "item-creature-ensatina-platensis": "Сьєрра енсатина",
  "item-dead-creature-ensatina-platensis": "Мертва Сьєрра енсатина",
  "itemdesc-creature-ensatina-platensis": "Ensatina eschscholtzii platensis",

  "item-creature-ensatina-croceater": "Жовто-ряба енсатина",
  "item-dead-creature-ensatina-croceater": "Мертва жовто-ряба енсатина",
  "itemdesc-creature-ensatina-croceater": "Ensatina eschscholtzii croceater",

  "item-creature-ensatina-klauberi": "Крупноплямиста енсатина",
  "item-dead-creature-ensatina-klauberi": "Мертва крупноплямиста енсатина",
  "itemdesc-creature-ensatina-klauberi": "Ensatina eschscholtzii klauberi",

}