{
  "Features.EasyClayForming.ClayRequired": "Argile totale requise : {0}",
  "Features.EasyClayForming.Description": "Gérer les paramètres de formation de l'argile.",
  "Features.EasyClayForming.VoxelsPerClick.Description": "Changez le nombre de voxels déplacés par clic. Min : 1, Max : 8, Par défaut : 1.",
  "Features.EasyClayForming.InstantComplete.Description": "Changez si l'élément de travail doit être complété instantanément à l'utilisation. Vrai ou Faux, Par défaut : Faux."
}
