﻿{
  "Features.EasyClayForming.ClayRequired": "필요한 총 점토: {0}",
  "Features.EasyClayForming.Description": "점토 형성 설정을 관리합니다.",
  "Features.EasyClayForming.VoxelsPerClick.Description": "클릭 당 이동하는 복셀 수를 변경합니다. 최소: 1, 최대: 8, 기본값: 1.",
  "Features.EasyClayForming.InstantComplete.Description": "사용 시 작업 항목을 즉시 완료해야 하는지 여부를 변경합니다. True 또는 False, 기본값: False."
}
