{

	"block-slantedroofing-lead-*": "Slanted lead roofing",
	"block-slantedroofingridge-lead-*": "Lead roof ridge",
	"block-slantedroofingtip-lead-*": "Lead roof tip",
	"block-slantedroofingcornerinner-lead-*": "Lead roofing corner (inner)",
	"block-slantedroofingcornerouter-lead-*": "Lead roofing corner (outer)",
	"block-slantedroofing-zinc-*": "Slanted zinc roofing",
	"block-slantedroofingridge-zinc-*": "Zinc roof ridge",
	"block-slantedroofingtip-zinc-*": "Zinc roof tip",
	"block-slantedroofingcornerinner-zinc-*": "Zinc roofing corner (inner)",
	"block-slantedroofingcornerouter-zinc-*": "Zinc roofing corner (outer)",
	"block-slantedroofing-molybdochalkos-*": "Slanted molybdochalkos roofing",
	"block-slantedroofingridge-molybdochalkos-*": "Molybdochalkos roof ridge",
	"block-slantedroofingtip-molybdochalkos-*": "Molybdochalkos roof tip",
	"block-slantedroofingcornerinner-molybdochalkos-*": "Molybdochalkos roofing corner (inner)",
	"block-slantedroofingcornerouter-molybdochalkos-*": "Molybdochalkos roofing corner (outer)",
	
	"block-sheetroofingmain-copper-*": "Flat slanted copper roofing ",
	"block-sheetroofingridge-copper-*": "Flat copper roof ridge",
	"block-sheetroofingtip-copper-*": "Flat copper roof tip",
	"block-sheetroofingcornerinner-copper-*": "Flat copper roofing corner (inner)",
	"block-sheetroofingcornerouter-copper-*": "Flat copper roofing corner (outer)",
	"block-sheetroofingmain-lead-*": "Flat slanted lead roofing",
	"block-sheetroofingridge-lead-*": "Flat lead roof ridge",
	"block-sheetroofingtip-lead-*": "Flat lead roof tip",
	"block-sheetroofingcornerinner-lead-*": "Flat lead roofing corner (inner)",
	"block-sheetroofingcornerouter-lead-*": "Flat lead roofing corner (outer)",
	"block-sheetroofingmain-zinc-*": "Flat slanted zinc roofing",
	"block-sheetroofingridge-zinc-*": "Flat zinc roof ridge",
	"block-sheetroofingtip-zinc-*": "Flat zinc roof tip",
	"block-sheetroofingcornerinner-zinc-*": "Flat zinc roofing corner (inner)",
	"block-sheetroofingcornerouter-zinc-*": "Flat zinc roofing corner (outer)",
	"block-sheetroofingmain-molybdochalkos-*": "Flat slanted molybdochalkos roofing",
	"block-sheetroofingridge-molybdochalkos-*": "Flat molybdochalkos roof ridge",
	"block-sheetroofingtip-molybdochalkos-*": "Flat molybdochalkos roof tip",
	"block-sheetroofingcornerinner-molybdochalkos-*": "Flat molybdochalkos roofing corner (inner)",
	"block-sheetroofingcornerouter-molybdochalkos-*": "Flat molybdochalkos roofing corner (outer)",
	
    "block-fullroofblock-copper": "Copper roofing block",
    "block-fullroofblock-lead": "Lead roofing block",
    "block-fullroofblock-zinc": "Zinc roofing block",
    "block-fullroofblock-molybdochalkos": "Molybdochalkos roofing block",

    "block-shakeroofing-aged-*": "Aged shake roofing",
	"block-shakeroofing-birch-*": "Birch shake roofing",
    "block-shakeroofing-oak-*": "Oak shake roofing",
    "block-shakeroofing-maple-*": "Maple shake roofing",
    "block-shakeroofing-pine-*": "Pine shake roofing",
    "block-shakeroofing-acacia-*": "Acacia shake roofing",
    "block-shakeroofing-kapok-*": "Kapok shake roofing",
    "block-shakeroofing-baldcypress-*": "Bald cypress shake roofing",
    "block-shakeroofing-larch-*": "Larch shake roofing",
    "block-shakeroofing-redwood-*": "Redwood shake roofing",
    "block-shakeroofing-ebony-*": "Ebony shake roofing",
    "block-shakeroofing-walnut-*": "Walnut shake roofing",
    "block-shakeroofing-purpleheart-*": "Purpleheart shake roofing",

    "block-shakeroofingridge-aged-*": "Aged shake roof ridge",
	"block-shakeroofingridge-birch-*": "Birch shake roof ridge",
    "block-shakeroofingridge-oak-*": "Oak shake roof ridge",
    "block-shakeroofingridge-maple-*": "Maple shake roof ridge",
    "block-shakeroofingridge-pine-*": "Pine shake roof ridge",
    "block-shakeroofingridge-acacia-*": "Acacia shake roof ridge",
    "block-shakeroofingridge-kapok-*": "Kapok shake roof ridge",
    "block-shakeroofingridge-baldcypress-*": "Bald cypress shake roof ridge",
    "block-shakeroofingridge-larch-*": "Larch shake roof ridge",
    "block-shakeroofingridge-redwood-*": "Redwood shake roof ridge",
    "block-shakeroofingridge-ebony-*": "Ebony shake roof ridge",
    "block-shakeroofingridge-walnut-*": "Walnut shake roof ridge",
    "block-shakeroofingridge-purpleheart-*": "Purpleheart shake roof ridge",

    "block-shakeroofingtip-aged-*": "Aged shake roof tip",
	"block-shakeroofingtip-birch-*": "Birch shake roof tip",
    "block-shakeroofingtip-oak-*": "Oak shake roof tip",
    "block-shakeroofingtip-maple-*": "Maple shake roof tip",
    "block-shakeroofingtip-pine-*": "Pine shake roof tip",
    "block-shakeroofingtip-acacia-*": "Acacia shake roof tip",
    "block-shakeroofingtip-kapok-*": "Kapok shake roof tip",
    "block-shakeroofingtip-baldcypress-*": "Bald cypress shake roof tip",
    "block-shakeroofingtip-larch-*": "Larch shake roof tip",
    "block-shakeroofingtip-redwood-*": "Redwood shake roof tip",
    "block-shakeroofingtip-ebony-*": "Ebony shake roof tip",
    "block-shakeroofingtip-walnut-*": "Walnut shake roof tip",
    "block-shakeroofingtip-purpleheart-*": "Purpleheart shake roof tip",

    "block-shakeroofingcornerinner-aged-*": "Aged shake roofing corner (inner)",
	"block-shakeroofingcornerinner-birch-*": "Birch shake roofing corner (inner)",
    "block-shakeroofingcornerinner-oak-*": "Oak shake roofing corner (inner)",
    "block-shakeroofingcornerinner-maple-*": "Maple shake roofing corner (inner)",
    "block-shakeroofingcornerinner-pine-*": "Pine shake roofing corner (inner)",
    "block-shakeroofingcornerinner-acacia-*": "Acacia shake roofing corner (inner)",
    "block-shakeroofingcornerinner-kapok-*": "Kapok shake roofing corner (inner)",
    "block-shakeroofingcornerinner-baldcypress-*": "Bald cypress shake roofing corner (inner)",
    "block-shakeroofingcornerinner-larch-*": "Larch shake roofing corner (inner)",
    "block-shakeroofingcornerinner-redwood-*": "Redwood shake roofing corner (inner)",
    "block-shakeroofingcornerinner-ebony-*": "Ebony shake roofing corner (inner)",
    "block-shakeroofingcornerinner-walnut-*": "Walnut shake roofing corner (inner)",
    "block-shakeroofingcornerinner-purpleheart-*": "Purpleheart shake roofing corner (inner)",

    "block-shakeroofingcornerouter-aged-*": "Aged shake roofing corner (outer)",
	"block-shakeroofingcornerouter-birch-*": "Birch shake roofing corner (outer)",
    "block-shakeroofingcornerouter-oak-*": "Oak shake roofing corner (outer)",
    "block-shakeroofingcornerouter-maple-*": "Maple shake roofing corner (outer)",
    "block-shakeroofingcornerouter-pine-*": "Pine shake roofing corner (outer)",
    "block-shakeroofingcornerouter-acacia-*": "Acacia shake roofing corner (outer)",
    "block-shakeroofingcornerouter-kapok-*": "Kapok shake roofing corner (outer)",
    "block-shakeroofingcornerouter-baldcypress-*": "Bald cypress shake roofing corner (outer)",
    "block-shakeroofingcornerouter-larch-*": "Larch shake roofing corner (outer)",
    "block-shakeroofingcornerouter-redwood-*": "Redwood shake roofing corner (outer)",
    "block-shakeroofingcornerouter-ebony-*": "Ebony shake roofing corner (outer)",
    "block-shakeroofingcornerouter-walnut-*": "Walnut shake roofing corner (outer)",
    "block-shakeroofingcornerouter-purpleheart-*": "Purpleheart shake roofing corner (outer)",
	
	
	
	"block-shakeroofing-douglasfir-*": "Douglas fir shake roofing",
	"block-shakeroofing-willow-*": "Willow shake roofing",
    "block-shakeroofing-honeylocust-*": "Honey locust shake roofing",
    "block-shakeroofing-bearnut-*": "Bearnut shake roofing",
    "block-shakeroofing-blackpoplar-*": "Black poplar shake roofing",
    "block-shakeroofing-pyramidalpoplar-*": "Pyramidal poplar shake roofing",
    "block-shakeroofing-catalpa-*": "Catalpa shake roofing",
    "block-shakeroofing-mahogany-*": "Mahogany shake roofing",
    "block-shakeroofing-sal-*": "Sal shake roofing",
    "block-shakeroofing-saxaul-*": "Saxaul shake roofing",
    "block-shakeroofing-spruce-*": "Spruce shake roofing",
    "block-shakeroofing-sycamore-*": "Sycamore shake roofing",
    "block-shakeroofing-elm-*": "Elm shake roofing",
	"block-shakeroofing-beech-*": "Beech shake roofing",
	"block-shakeroofing-eucalyptus-*": "Eucalyptus shake roofing",
	"block-shakeroofing-cedar-*": "Cedar shake roofing",

    "block-shakeroofingridge-douglasfir-*": "Douglas fir shake roof ridge",
	"block-shakeroofingridge-willow-*": "Willow shake roof ridge",
    "block-shakeroofingridge-honeylocust-*": "Honey locust shake roof ridge",
    "block-shakeroofingridge-bearnut-*": "Bearnut shake roof ridge",
    "block-shakeroofingridge-blackpoplar-*": "Black poplar shake roof ridge",
    "block-shakeroofingridge-pyramidalpoplar-*": "Pyramidal poplar shake roof ridge",
    "block-shakeroofingridge-catalpa-*": "Catalpa shake roof ridge",
    "block-shakeroofingridge-mahogany-*": "Mahogany shake roof ridge",
    "block-shakeroofingridge-sal-*": "Sal shake roof ridge",
    "block-shakeroofingridge-saxaul-*": "Saxaul shake roof ridge",
    "block-shakeroofingridge-spruce-*": "Spruce shake roof ridge",
    "block-shakeroofingridge-sycamore-*": "Sycamore shake roof ridge",
    "block-shakeroofingridge-elm-*": "Elm shake roof ridge",
	"block-shakeroofingridge-beech-*": "Beech shake roof ridge",
	"block-shakeroofingridge-eucalyptus-*": "Eucalyptus shake roof ridge",
	"block-shakeroofingridge-cedar-*": "Cedar shake roof ridge",

    "block-shakeroofingtip-douglasfir-*": "Douglas fir shake roof tip",
	"block-shakeroofingtip-willow-*": "Willow shake roof tip",
    "block-shakeroofingtip-honeylocust-*": "Honey locust shake roof tip",
    "block-shakeroofingtip-bearnut-*": "Bearnut shake roof tip",
    "block-shakeroofingtip-blackpoplar-*": "Black poplar shake roof tip",
    "block-shakeroofingtip-pyramidalpoplar-*": "Pyramidal poplar shake roof tip",
    "block-shakeroofingtip-catalpa-*": "Catalpa shake roof tip",
    "block-shakeroofingtip-mahogany-*": "Mahogany shake roof tip",
    "block-shakeroofingtip-sal-*": "Sal shake roof tip",
    "block-shakeroofingtip-saxaul-*": "Saxaul shake roof tip",
    "block-shakeroofingtip-spruce-*": "Spruce shake roof tip",
    "block-shakeroofingtip-sycamore-*": "Sycamore shake roof tip",
    "block-shakeroofingtip-elm-*": "Elm shake roof tip",
	"block-shakeroofingtip-beech-*": "Beech shake roof tip",
	"block-shakeroofingtip-eucalyptus-*": "Eucalyptus shake roof tip",
	"block-shakeroofingtip-cedar-*": "Cedar shake roof tip",

    "block-shakeroofingcornerinner-douglasfir-*": "Douglas fir shake roofing corner (inner)",
	"block-shakeroofingcornerinner-willow-*": "Willow shake roofing corner (inner)",
    "block-shakeroofingcornerinner-honeylocust-*": "Honey locust shake roofing corner (inner)",
    "block-shakeroofingcornerinner-bearnut-*": "Bearnut shake roofing corner (inner)",
    "block-shakeroofingcornerinner-blackpoplar-*": "Black poplar shake roofing corner (inner)",
    "block-shakeroofingcornerinner-pyramidalpoplar-*": "Pyramidal poplar shake roofing corner (inner)",
    "block-shakeroofingcornerinner-catalpa-*": "Catalpa shake roofing corner (inner)",
    "block-shakeroofingcornerinner-mahogany-*": "Mahogany shake roofing corner (inner)",
    "block-shakeroofingcornerinner-sal-*": "Sal shake roofing corner (inner)",
    "block-shakeroofingcornerinner-saxaul-*": "Saxaul shake roofing corner (inner)",
    "block-shakeroofingcornerinner-spruce-*": "Spruce shake roofing corner (inner)",
    "block-shakeroofingcornerinner-sycamore-*": "Sycamore shake roofing corner (inner)",
    "block-shakeroofingcornerinner-elm-*": "Elm shake roofing corner (inner)",
	"block-shakeroofingcornerinner-beech-*": "Beech shake roofing corner (inner)",
	"block-shakeroofingcornerinner-eucalyptus-*": "Eucalyptus shake roofing corner (inner)",
	"block-shakeroofingcornerinner-cedar-*": "Cedar shake roofing corner (inner)",

    "block-shakeroofingcornerouter-douglasfir-*": "Douglas fir shake roofing corner (outer)",
	"block-shakeroofingcornerouter-willow-*": "Willow shake roofing corner (outer)",
    "block-shakeroofingcornerouter-honeylocust-*": "Honey locust shake roofing corner (outer)",
    "block-shakeroofingcornerouter-bearnut-*": "Bearnut shake roofing corner (outer)",
    "block-shakeroofingcornerouter-blackpoplar-*": "Black poplar shake roofing corner (outer)",
    "block-shakeroofingcornerouter-pyramidalpoplar-*": "Pyramidal poplar shake roofing corner (outer)",
    "block-shakeroofingcornerouter-catalpa-*": "Catalpa shake roofing corner (outer)",
    "block-shakeroofingcornerouter-mahogany-*": "Mahogany shake roofing corner (outer)",
    "block-shakeroofingcornerouter-sal-*": "Sal shake roofing corner (outer)",
    "block-shakeroofingcornerouter-saxaul-*": "Saxaul shake roofing corner (outer)",
    "block-shakeroofingcornerouter-spruce-*": "Spruce shake roofing corner (outer)",
    "block-shakeroofingcornerouter-sycamore-*": "Sycamore shake roofing corner (outer)",
    "block-shakeroofingcornerouter-elm-*": "Elm shake roofing corner (outer)",
	"block-shakeroofingcornerouter-beech-*": "Beech shake roofing corner (outer)",
	"block-shakeroofingcornerouter-eucalyptus-*": "Eucalyptus shake roofing corner (outer)",
	"block-shakeroofingcornerouter-cedar-*": "Cedar shake roofing corner (outer)",
	
	
	
	"block-shallowroofingupper-thatch-*": "Shallow slanted thatch roofing (upper)",
	"block-shallowroofingupper-agedthatch-*": "Shallow slanted aged thatch roofing (upper)",
	"block-shallowroofingupper-bamboo-*": "Shallow slanted bamboo roofing (upper)",
	"block-shallowroofingupper-fireclay-*": "Shallow slanted fire clay roofing (upper)",
	"block-shallowroofingupper-blueclay-*": "Shallow slanted blue clay roofing (upper)",
	"block-shallowroofingupper-redclay-*": "Shallow slanted red clay roofing (upper)",
	"block-shallowroofingupper-brownclay-*": "Shallow slanted brown clay roofing (upper)",
	"block-shallowroofingupper-slate-*": "Shallow slanted slate roofing (upper)",
	"block-shallowroofingupper-copper-*": "Shallow slanted copper roofing (upper)",
	"block-shallowroofingupper-lead-*": "Shallow slanted lead roofing (upper)",
	"block-shallowroofingupper-zinc-*": "Shallow slanted zinc roofing (upper)",
	"block-shallowroofingupper-molybdochalkos-*": "Shallow slanted molybdochalkos roofing (upper)",

	"block-shallowroofinglower-thatch-*": "Shallow slanted thatch roofing (lower)",
	"block-shallowroofinglower-agedthatch-*": "Shallow slanted aged thatch roofing (lower)",
	"block-shallowroofinglower-bamboo-*": "Shallow slanted bamboo roofing (lower)",
	"block-shallowroofinglower-fireclay-*": "Shallow slanted fire clay roofing (lower)",
	"block-shallowroofinglower-blueclay-*": "Shallow slanted blue clay roofing (lower)",
	"block-shallowroofinglower-redclay-*": "Shallow slanted red clay roofing (lower)",
	"block-shallowroofinglower-brownclay-*": "Shallow slanted brown clay roofing (lower)",
	"block-shallowroofinglower-slate-*": "Shallow slanted slate roofing (lower)",
	"block-shallowroofinglower-copper-*": "Shallow slanted copper roofing (lower)",
	"block-shallowroofinglower-lead-*": "Shallow slanted lead roofing (lower)",
	"block-shallowroofinglower-zinc-*": "Shallow slanted zinc roofing (lower)",
	"block-shallowroofinglower-molybdochalkos-*": "Shallow slanted molybdochalkos roofing (lower)",
	
	"block-shallowroofingridgeupper-thatch-*": "Shallow thatch roof ridge (upper)",
	"block-shallowroofingridgeupper-agedthatch-*": "Shallow aged thatch roof ridge (upper)",
	"block-shallowroofingridgeupper-bamboo-*": "Shallow bamboo roof ridge (upper)",
	"block-shallowroofingridgeupper-fireclay-*": "Shallow fire clay roof ridge (upper)",
	"block-shallowroofingridgeupper-blueclay-*": "Shallow blue clay roof ridge (upper)",
	"block-shallowroofingridgeupper-redclay-*": "Shallow red clay roof ridge (upper)",
	"block-shallowroofingridgeupper-brownclay-*": "Shallow brown clay roof ridge (upper)",
	"block-shallowroofingridgeupper-slate-*": "Shallow slate roof ridge (upper)",
	"block-shallowroofingridgeupper-copper-*": "Shallow copper roof ridge (upper)",
	"block-shallowroofingridgeupper-lead-*": "Shallow lead roof ridge (upper)",
	"block-shallowroofingridgeupper-zinc-*": "Shallow zinc roof ridge (upper)",
	"block-shallowroofingridgeupper-molybdochalkos-*": "Shallow molybdochalkos roof ridge (upper)",
	
	"block-shallowroofingridgelower-thatch-*": "Shallow thatch roof ridge (lower)",
	"block-shallowroofingridgelower-agedthatch-*": "Shallow aged thatch roof ridge (lower)",
	"block-shallowroofingridgelower-bamboo-*": "Shallow bamboo roof ridge (lower)",
	"block-shallowroofingridgelower-fireclay-*": "Shallow fire clay roof ridge (lower)",
	"block-shallowroofingridgelower-blueclay-*": "Shallow blue clay roof ridge (lower)",
	"block-shallowroofingridgelower-redclay-*": "Shallow red clay roof ridge (lower)",
	"block-shallowroofingridgelower-brownclay-*": "Shallow brown clay roof ridge (lower)",
	"block-shallowroofingridgelower-slate-*": "Shallow slate roof ridge (lower)",
	"block-shallowroofingridgelower-copper-*": "Shallow copper roof ridge (lower)",
	"block-shallowroofingridgelower-lead-*": "Shallow lead roof ridge (lower)",
	"block-shallowroofingridgelower-zinc-*": "Shallow zinc roof ridge (lower)",
	"block-shallowroofingridgelower-molybdochalkos-*": "Shallow molybdochalkos roof ridge (lower)",
	
	"block-shallowroofingtipupper-thatch-*": "Shallow thatch roof tip (upper)",
	"block-shallowroofingtipupper-agedthatch-*": "Shallow aged thatch roof tip (upper)",
	"block-shallowroofingtipupper-bamboo-*": "Shallow bamboo roof tip (upper)",
	"block-shallowroofingtipupper-fireclay-*": "Shallow fire clay roof tip (upper)",
	"block-shallowroofingtipupper-blueclay-*": "Shallow blue clay roof tip (upper)",
	"block-shallowroofingtipupper-redclay-*": "Shallow red clay roof tip (upper)",
	"block-shallowroofingtipupper-brownclay-*": "Shallow brown clay roof tip (upper)",
	"block-shallowroofingtipupper-slate-*": "Shallow slate roof tip (upper)",
	"block-shallowroofingtipupper-copper-*": "Shallow copper roof tip (upper)",
	"block-shallowroofingtipupper-lead-*": "Shallow lead roof tip (upper)",
	"block-shallowroofingtipupper-zinc-*": "Shallow zinc roof tip (upper)",
	"block-shallowroofingtipupper-molybdochalkos-*": "Shallow molybdochalkos roof tip (upper)",
	
	"block-shallowroofingtiplower-thatch-*": "Shallow thatch roof tip (lower)",
	"block-shallowroofingtiplower-agedthatch-*": "Shallow aged thatch roof tip (lower)",
	"block-shallowroofingtiplower-bamboo-*": "Shallow bamboo roof tip (lower)",
	"block-shallowroofingtiplower-fireclay-*": "Shallow fire clay roof tip (lower)",
	"block-shallowroofingtiplower-blueclay-*": "Shallow blue clay roof tip (lower)",
	"block-shallowroofingtiplower-redclay-*": "Shallow red clay roof tip (lower)",
	"block-shallowroofingtiplower-brownclay-*": "Shallow brown clay roof tip (lower)",
	"block-shallowroofingtiplower-slate-*": "Shallow slate roof tip (lower)",
	"block-shallowroofingtiplower-copper-*": "Shallow copper roof tip (lower)",
	"block-shallowroofingtiplower-lead-*": "Shallow lead roof tip (lower)",
	"block-shallowroofingtiplower-zinc-*": "Shallow zinc roof tip (lower)",
	"block-shallowroofingtiplower-molybdochalkos-*": "Shallow molybdochalkos roof tip (lower)",
	
	"block-shallowroofingcornerinnerupper-thatch-*": "Shallow thatch roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-agedthatch-*": "Shallow aged thatch roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-bamboo-*": "Shallow bamboo roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-fireclay-*": "Shallow fire clay roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-blueclay-*": "Shallow blue clay roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-redclay-*": "Shallow red clay roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-brownclay-*": "Shallow brown clay roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-slate-*": "Shallow slate roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-copper-*": "Shallow copper roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-lead-*": "Shallow lead roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-zinc-*": "Shallow zinc roof corner (inner, upper)",
	"block-shallowroofingcornerinnerupper-molybdochalkos-*": "Shallow molybdochalkos roof corner (inner, upper)",
	
	"block-shallowroofingcornerinnerlower-thatch-*": "Shallow thatch roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-agedthatch-*": "Shallow aged thatch roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-bamboo-*": "Shallow bamboo roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-fireclay-*": "Shallow fire clay roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-blueclay-*": "Shallow blue clay roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-redclay-*": "Shallow red clay roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-brownclay-*": "Shallow brown clay roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-slate-*": "Shallow slate roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-copper-*": "Shallow copper roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-lead-*": "Shallow lead roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-zinc-*": "Shallow zinc roof corner (inner, lower)",
	"block-shallowroofingcornerinnerlower-molybdochalkos-*": "Shallow molybdochalkos roof corner (inner, lower)",
	
	"block-shallowroofingcornerouterupper-thatch-*": "Shallow thatch roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-agedthatch-*": "Shallow aged thatch roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-bamboo-*": "Shallow bamboo roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-fireclay-*": "Shallow fire clay roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-blueclay-*": "Shallow blue clay roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-redclay-*": "Shallow red clay roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-brownclay-*": "Shallow brown clay roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-slate-*": "Shallow slate roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-copper-*": "Shallow copper roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-lead-*": "Shallow lead roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-zinc-*": "Shallow zinc roof corner (outer, upper)",
	"block-shallowroofingcornerouterupper-molybdochalkos-*": "Shallow molybdochalkos roof corner (outer, upper)",
	
	"block-shallowroofingcornerouterlower-thatch-*": "Shallow thatch roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-agedthatch-*": "Shallow aged thatch roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-bamboo-*": "Shallow bamboo roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-fireclay-*": "Shallow fire clay roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-blueclay-*": "Shallow blue clay roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-redclay-*": "Shallow red clay roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-brownclay-*": "Shallow brown clay roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-slate-*": "Shallow slate roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-copper-*": "Shallow copper roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-lead-*": "Shallow lead roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-zinc-*": "Shallow zinc roof corner (outer, lower)",
	"block-shallowroofingcornerouterlower-molybdochalkos-*": "Shallow molybdochalkos roof corner (outer, lower)"
}