{
    "comment_description": "Japanese localization file for 'MoreRoofing Mod'.",
    "comment_version": "Mod Version: v1.3.0",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",

	"block-slantedroofing-lead-*": "斜めの鉛の屋根",
	"block-slantedroofingridge-lead-*": "鉛の屋根の棟",
	"block-slantedroofingtip-lead-*": "鉛の屋根の先端",
	"block-slantedroofingcornerinner-lead-*": "鉛の屋根の角（内側）",
	"block-slantedroofingcornerouter-lead-*": "鉛の屋根の角（外側）",
	"block-slantedroofing-zinc-*": "斜めの亜鉛の屋根",
	"block-slantedroofingridge-zinc-*": "亜鉛の屋根の棟",
	"block-slantedroofingtip-zinc-*": "亜鉛の屋根の先端",
	"block-slantedroofingcornerinner-zinc-*": "亜鉛の屋根の角（内側）",
	"block-slantedroofingcornerouter-zinc-*": "亜鉛の屋根の角（外側）",
	"block-slantedroofing-molybdochalkos-*": "斜めのモリブドカルコスの屋根",
	"block-slantedroofingridge-molybdochalkos-*": "斜めのモリブドカルコスの屋根の棟",
	"block-slantedroofingtip-molybdochalkos-*": "斜めのモリブドカルコスの鉛の屋根の先端",
	"block-slantedroofingcornerinner-molybdochalkos-*": "斜めのモリブドカルコスの屋根の角（内側）",
	"block-slantedroofingcornerouter-molybdochalkos-*": "斜めのモリブドカルコスの屋根の角（外側）",
	
	"block-sheetroofingmain-copper-*": "平らな斜めの銅の屋根",
	"block-sheetroofingridge-copper-*": "平らな銅の屋根の棟",
	"block-sheetroofingtip-copper-*": "平らな銅の屋根の先端",
	"block-sheetroofingcornerinner-copper-*": "平らな銅の屋根の角（内側）",
	"block-sheetroofingcornerouter-copper-*": "平らな銅の屋根の角（外側）",
	"block-sheetroofingmain-lead-*": "平らな斜めの鉛の屋根",
	"block-sheetroofingridge-lead-*": "平らな鉛の屋根の棟",
	"block-sheetroofingtip-lead-*": "平らな鉛の屋根の先端",
	"block-sheetroofingcornerinner-lead-*": "平らな鉛の屋根の角（内側）",
	"block-sheetroofingcornerouter-lead-*": "平らな鉛の屋根の角（外側）",
	"block-sheetroofingmain-zinc-*": "平らな斜めの亜鉛の屋根",
	"block-sheetroofingridge-zinc-*": "平らな亜鉛の屋根の棟",
	"block-sheetroofingtip-zinc-*": "平らな亜鉛の屋根の先端",
	"block-sheetroofingcornerinner-zinc-*": "平らな亜鉛の屋根の角（内側）",
	"block-sheetroofingcornerouter-zinc-*": "平らな亜鉛の屋根の角（外側）",
	"block-sheetroofingmain-molybdochalkos-*": "平らな斜めのモリブドカルコスの屋根",
	"block-sheetroofingridge-molybdochalkos-*": "平らなモリブドカルコスの屋根の棟",
	"block-sheetroofingtip-molybdochalkos-*": "平らなモリブドカルコスの屋根の先端",
	"block-sheetroofingcornerinner-molybdochalkos-*": "平らなモリブドカルコスの屋根の角（内側）",
	"block-sheetroofingcornerouter-molybdochalkos-*": "平らなモリブドカルコスの屋根の角（外側）",


	"block-shakeroofing-birch-*": "シラカバのこけら屋根",
    "block-shakeroofing-oak-*": "オークのこけら屋根",
    "block-shakeroofing-maple-*": "カエデのこけら屋根",
    "block-shakeroofing-pine-*": "マツのこけら屋根",
    "block-shakeroofing-acacia-*": "アカシアのこけら屋根",
    "block-shakeroofing-kapok-*": "カポックのこけら屋根",
    "block-shakeroofing-baldcypress-*": "ヌマスギのこけら屋根",
    "block-shakeroofing-larch-*": "カラマツのこけら屋根",
    "block-shakeroofing-redwood-*": "レッドウッドのこけら屋根",
    "block-shakeroofing-ebony-*": "コクタンのこけら屋根",
    "block-shakeroofing-walnut-*": "クルミのこけら屋根",
    "block-shakeroofing-purpleheart-*": "パープルハートのこけら屋根",

	"block-shakeroofingridge-birch-*": "シラカバのこけら屋根の棟",
    "block-shakeroofingridge-oak-*": "オークのこけら屋根の棟",
    "block-shakeroofingridge-maple-*": "カエデのこけら屋根の棟",
    "block-shakeroofingridge-pine-*": "マツのこけら屋根の棟",
    "block-shakeroofingridge-acacia-*": "アカシアのこけら屋根の棟",
    "block-shakeroofingridge-kapok-*": "カポックのこけら屋根の棟",
    "block-shakeroofingridge-baldcypress-*": "ヌマスギのこけら屋根の棟",
    "block-shakeroofingridge-larch-*": "カラマツのこけら屋根の棟",
    "block-shakeroofingridge-redwood-*": "レッドウッドのこけら屋根の棟",
    "block-shakeroofingridge-ebony-*": "コクタンのこけら屋根の棟",
    "block-shakeroofingridge-walnut-*": "クルミのこけら屋根の棟",
    "block-shakeroofingridge-purpleheart-*": "パープルハートのこけら屋根の棟",

	"block-shakeroofingtip-birch-*": "シラカバのこけら屋根の先端",
    "block-shakeroofingtip-oak-*": "オークのこけら屋根の先端",
    "block-shakeroofingtip-maple-*": "カエデのこけら屋根の先端",
    "block-shakeroofingtip-pine-*": "マツのこけら屋根の先端",
    "block-shakeroofingtip-acacia-*": "アカシアのこけら屋根の先端",
    "block-shakeroofingtip-kapok-*": "カポックのこけら屋根の先端",
    "block-shakeroofingtip-baldcypress-*": "ヌマスギのこけら屋根の先端",
    "block-shakeroofingtip-larch-*": "カラマツのこけら屋根の先端",
    "block-shakeroofingtip-redwood-*": "レッドウッドのこけら屋根の先端",
    "block-shakeroofingtip-ebony-*": "コクタンのこけら屋根の先端",
    "block-shakeroofingtip-walnut-*": "クルミのこけら屋根の先端",
    "block-shakeroofingtip-purpleheart-*": "パープルハートのこけら屋根の先端",

	"block-shakeroofingcornerinner-birch-*": "シラカバのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-oak-*": "オークのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-maple-*": "カエデのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-pine-*": "マツのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-acacia-*": "アカシアのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-kapok-*": "カポックのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-baldcypress-*": "ヌマスギのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-larch-*": "カラマツのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-redwood-*": "レッドウッドのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-ebony-*": "コクタンのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-walnut-*": "クルミのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-purpleheart-*": "パープルハートのこけら屋根の角（内側）",

	"block-shakeroofingcornerouter-birch-*": "シラカバのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-oak-*": "オークのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-maple-*": "カエデのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-pine-*": "マツのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-acacia-*": "アカシアのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-kapok-*": "カポックのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-baldcypress-*": "ヌマスギのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-larch-*": "カラマツのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-redwood-*": "レッドウッドのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-ebony-*": "コクタンのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-walnut-*": "クルミのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-purpleheart-*": "パープルハートのこけら屋根の角（外側）",
	
	
	
	"block-shakeroofing-douglasfir-*": "ベイマツのこけら屋根",
	"block-shakeroofing-willow-*": "ヤナギのこけら屋根",
    "block-shakeroofing-honeylocust-*": "サイカチのこけら屋根",
    "block-shakeroofing-bearnut-*": "ベアナッツのこけら屋根",
    "block-shakeroofing-blackpoplar-*": "クロヤマナラシのこけら屋根",
    "block-shakeroofing-pyramidalpoplar-*": "ヤマナラシのこけら屋根",
    "block-shakeroofing-catalpa-*": "キササゲのこけら屋根",
    "block-shakeroofing-mahogany-*": "マホガニーのこけら屋根",
    "block-shakeroofing-sal-*": "サラソウジュのこけら屋根",
    "block-shakeroofing-saxaul-*": "サクソルのこけら屋根",
    "block-shakeroofing-spruce-*": "トウヒのこけら屋根",
    "block-shakeroofing-sycamore-*": "カジカエデのこけら屋根",
    "block-shakeroofing-elm-*": "ニレのこけら屋根",
	"block-shakeroofing-beech-*": "ブナのこけら屋根",
	"block-shakeroofing-eucalyptus-*": "ユーカリのこけら屋根",
	"block-shakeroofing-cedar-*": "ヒマラヤスギのこけら屋根",

    "block-shakeroofingridge-douglasfir-*": "ベイマツのこけら屋根の棟",
	"block-shakeroofingridge-willow-*": "ヤナギのこけら屋根の棟",
    "block-shakeroofingridge-honeylocust-*": "サイカチのこけら屋根の棟",
    "block-shakeroofingridge-bearnut-*": "ベアナッツのこけら屋根の棟",
    "block-shakeroofingridge-blackpoplar-*": "クロヤマナラシのこけら屋根の棟",
    "block-shakeroofingridge-pyramidalpoplar-*": "ヤマナラシのこけら屋根の棟",
    "block-shakeroofingridge-catalpa-*": "キササゲのこけら屋根の棟",
    "block-shakeroofingridge-mahogany-*": "マホガニーのこけら屋根の棟",
    "block-shakeroofingridge-sal-*": "サラソウジュのこけら屋根の棟",
    "block-shakeroofingridge-saxaul-*": "サクソルのこけら屋根の棟",
    "block-shakeroofingridge-spruce-*": "トウヒのこけら屋根の棟",
    "block-shakeroofingridge-sycamore-*": "カジカエデのこけら屋根の棟",
    "block-shakeroofingridge-elm-*": "ニレのこけら屋根の棟",
	"block-shakeroofingridge-beech-*": "ブナのこけら屋根の棟",
	"block-shakeroofingridge-eucalyptus-*": "ユーカリのこけら屋根の棟",
	"block-shakeroofingridge-cedar-*": "ヒマラヤスギのこけら屋根の棟",

    "block-shakeroofingtip-douglasfir-*": "ベイマツのこけら屋根の先端",
	"block-shakeroofingtip-willow-*": "ヤナギのこけら屋根の先端",
    "block-shakeroofingtip-honeylocust-*": "サイカチのこけら屋根の先端",
    "block-shakeroofingtip-bearnut-*": "ベアナッツのこけら屋根の先端",
    "block-shakeroofingtip-blackpoplar-*": "クロヤマナラシのこけら屋根の先端",
    "block-shakeroofingtip-pyramidalpoplar-*": "ヤマナラシのこけら屋根の先端",
    "block-shakeroofingtip-catalpa-*": "キササゲのこけら屋根の先端",
    "block-shakeroofingtip-mahogany-*": "マホガニーのこけら屋根の先端",
    "block-shakeroofingtip-sal-*": "サラソウジュのこけら屋根の先端",
    "block-shakeroofingtip-saxaul-*": "サクソルのこけら屋根の先端",
    "block-shakeroofingtip-spruce-*": "トウヒのこけら屋根の先端",
    "block-shakeroofingtip-sycamore-*": "カジカエデのこけら屋根の先端",
    "block-shakeroofingtip-elm-*": "ニレのこけら屋根の先端",
	"block-shakeroofingtip-beech-*": "ブナのこけら屋根の先端",
	"block-shakeroofingtip-eucalyptus-*": "ユーカリのこけら屋根の先端",
	"block-shakeroofingtip-cedar-*": "ヒマラヤスギのこけら屋根の先端",

    "block-shakeroofingcornerinner-douglasfir-*": "ベイマツのこけら屋根の角（内側）",
	"block-shakeroofingcornerinner-willow-*": "ヤナギのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-honeylocust-*": "サイカチのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-bearnut-*": "ベアナッツのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-blackpoplar-*": "クロヤマナラシのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-pyramidalpoplar-*": "ヤマナラシのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-catalpa-*": "キササゲのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-mahogany-*": "マホガニーのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-sal-*": "サラソウジュのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-saxaul-*": "サクソルのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-spruce-*": "トウヒのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-sycamore-*": "カジカエデのこけら屋根の角（内側）",
    "block-shakeroofingcornerinner-elm-*": "ニレのこけら屋根の角（内側）",
	"block-shakeroofingcornerinner-beech-*": "ブナのこけら屋根の角（内側）",
	"block-shakeroofingcornerinner-eucalyptus-*": "ユーカリのこけら屋根の角（内側）",
	"block-shakeroofingcornerinner-cedar-*": "ヒマラヤスギのこけら屋根の角（内側）",

    "block-shakeroofingcornerouter-douglasfir-*": "ベイマツのこけら屋根の角（外側）",
	"block-shakeroofingcornerouter-willow-*": "ヤナギのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-honeylocust-*": "サイカチのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-bearnut-*": "ベアナッツのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-blackpoplar-*": "クロヤマナラシのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-pyramidalpoplar-*": "ヤマナラシのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-catalpa-*": "キササゲのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-mahogany-*": "マホガニーのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-sal-*": "サラソウジュのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-saxaul-*": "サクソルのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-spruce-*": "トウヒのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-sycamore-*": "カジカエデのこけら屋根の角（外側）",
    "block-shakeroofingcornerouter-elm-*": "ニレのこけら屋根の角（外側）",
	"block-shakeroofingcornerouter-beech-*": "ブナのこけら屋根の角（外側）",
	"block-shakeroofingcornerouter-eucalyptus-*": "ユーカリのこけら屋根の角（外側）",
	"block-shakeroofingcornerouter-cedar-*": "ヒマラヤスギのこけら屋根の角（外側）",
	
	
	
	"block-shallowroofingupper-thatch-*": "緩い斜めの藁の屋根(上部)",
	"block-shallowroofingupper-agedthatch-*": "緩い斜めの古びた藁の屋根(上部)",
	"block-shallowroofingupper-bamboo-*": "緩い斜めの竹の屋根(上部)",
	"block-shallowroofingupper-fireclay-*": "緩い斜めの耐火粘土の屋根(上部)",
	"block-shallowroofingupper-blueclay-*": "緩い斜めの青粘土の屋根(上部)",
	"block-shallowroofingupper-redclay-*": "緩い斜めの赤粘土の屋根(上部)",
	"block-shallowroofingupper-brownclay-*": "緩い斜めの茶粘土の屋根(上部)",
	"block-shallowroofingupper-slate-*": "緩い斜めの粘板岩の屋根(上部)",
	"block-shallowroofingupper-copper-*": "緩い斜めの銅の屋根(上部)",
	"block-shallowroofingupper-lead-*": "緩い斜めの鉛の屋根(上部)",
	"block-shallowroofingupper-zinc-*": "緩い斜めの亜鉛の屋根(上部)",
	"block-shallowroofingupper-molybdochalkos-*": "緩い斜めのモリブドカルコスの屋根(上部)",

	"block-shallowroofinglower-thatch-*": "緩い斜めの藁の屋根(下部)",
	"block-shallowroofinglower-agedthatch-*": "緩い斜めの古びた藁の屋根(下部)",
	"block-shallowroofinglower-bamboo-*": "緩い斜めの竹の屋根(下部)",
	"block-shallowroofinglower-fireclay-*": "緩い斜めの耐火粘土の屋根(下部)",
	"block-shallowroofinglower-blueclay-*": "緩い斜めの青粘土の屋根(下部)",
	"block-shallowroofinglower-redclay-*": "緩い斜めの赤粘土の屋根(下部)",
	"block-shallowroofinglower-brownclay-*": "緩い斜めの茶粘土の屋根(下部)",
	"block-shallowroofinglower-slate-*": "緩い斜めの粘板岩の屋根(下部)",
	"block-shallowroofinglower-copper-*": "緩い斜めの銅の屋根(下部)",
	"block-shallowroofinglower-lead-*": "緩い斜めの鉛の屋根(下部)",
	"block-shallowroofinglower-zinc-*": "緩い斜めの亜鉛の屋根(下部)",
	"block-shallowroofinglower-molybdochalkos-*": "緩い斜めのモリブドカルコスの屋根(下部)",
	
	"block-shallowroofingridgeupper-thatch-*": "緩い藁の屋根の棟(上部)",
	"block-shallowroofingridgeupper-agedthatch-*": "緩い古びた藁の屋根の棟(上部)",
	"block-shallowroofingridgeupper-bamboo-*": "緩い竹の屋根の棟(上部)",
	"block-shallowroofingridgeupper-fireclay-*": "緩い耐火粘土の屋根の棟(上部)",
	"block-shallowroofingridgeupper-blueclay-*": "緩い青粘土の屋根の棟(上部)",
	"block-shallowroofingridgeupper-redclay-*": "緩い赤粘土の屋根の棟(上部)",
	"block-shallowroofingridgeupper-brownclay-*": "緩い茶粘土の屋根の棟(上部)",
	"block-shallowroofingridgeupper-slate-*": "緩い粘板岩の屋根の棟(上部)",
	"block-shallowroofingridgeupper-copper-*": "緩い銅の屋根の棟(上部)",
	"block-shallowroofingridgeupper-lead-*": "緩い鉛の屋根の棟(上部)",
	"block-shallowroofingridgeupper-zinc-*": "緩い亜鉛の屋根の棟(上部)",
	"block-shallowroofingridgeupper-molybdochalkos-*": "緩いモリブドカルコスの屋根の棟(上部)",
	
	"block-shallowroofingridgelower-thatch-*": "緩い藁の屋根の棟(下部)",
	"block-shallowroofingridgelower-agedthatch-*": "緩い古びた藁の屋根の棟(下部)",
	"block-shallowroofingridgelower-bamboo-*": "緩い竹の屋根の棟(下部)",
	"block-shallowroofingridgelower-fireclay-*": "緩い耐火粘土の屋根の棟(下部)",
	"block-shallowroofingridgelower-blueclay-*": "緩い青粘土の屋根の棟(下部)",
	"block-shallowroofingridgelower-redclay-*": "緩い赤粘土の屋根の棟(下部)",
	"block-shallowroofingridgelower-brownclay-*": "緩い茶粘土の屋根の棟(下部)",
	"block-shallowroofingridgelower-slate-*": "緩い粘板岩の屋根の棟(下部)",
	"block-shallowroofingridgelower-copper-*": "緩い銅の屋根の棟(下部)",
	"block-shallowroofingridgelower-lead-*": "緩い鉛の屋根の棟(下部)",
	"block-shallowroofingridgelower-zinc-*": "緩い亜鉛の屋根の棟(下部)",
	"block-shallowroofingridgelower-molybdochalkos-*": "緩いモリブドカルコスの屋根の棟(下部)",
	
	"block-shallowroofingtipupper-thatch-*": "緩い藁の屋根の先端(上部)",
	"block-shallowroofingtipupper-agedthatch-*": "緩い古びた藁の屋根の先端(上部)",
	"block-shallowroofingtipupper-bamboo-*": "緩い竹の屋根の先端(上部)",
	"block-shallowroofingtipupper-fireclay-*": "緩い耐火粘土の屋根の先端(上部)",
	"block-shallowroofingtipupper-blueclay-*": "緩い青粘土の屋根の先端(上部)",
	"block-shallowroofingtipupper-redclay-*": "緩い赤粘土の屋根の先端(上部)",
	"block-shallowroofingtipupper-brownclay-*": "緩い茶粘土の屋根の先端(上部)",
	"block-shallowroofingtipupper-slate-*": "緩い粘板岩の屋根の先端(上部)",
	"block-shallowroofingtipupper-copper-*": "緩い銅の屋根の先端(上部)",
	"block-shallowroofingtipupper-lead-*": "緩い鉛の屋根の先端(上部)",
	"block-shallowroofingtipupper-zinc-*": "緩い亜鉛の屋根の先端(上部)",
	"block-shallowroofingtipupper-molybdochalkos-*": "緩いモリブドカルコスの屋根の先端(上部)",
	
	"block-shallowroofingtiplower-thatch-*": "緩い藁の屋根の先端(下部)",
	"block-shallowroofingtiplower-agedthatch-*": "緩い古びた藁の屋根の先端(下部)",
	"block-shallowroofingtiplower-bamboo-*": "緩い竹の屋根の先端(下部)",
	"block-shallowroofingtiplower-fireclay-*": "緩い耐火粘土の屋根の先端(下部)",
	"block-shallowroofingtiplower-blueclay-*": "緩い青粘土の屋根の先端(下部)",
	"block-shallowroofingtiplower-redclay-*": "緩い赤粘土の屋根の先端(下部)",
	"block-shallowroofingtiplower-brownclay-*": "緩い茶粘土の屋根の先端(下部)",
	"block-shallowroofingtiplower-slate-*": "緩い粘板岩の屋根の先端(下部)",
	"block-shallowroofingtiplower-copper-*": "緩い銅の屋根の先端(下部)",
	"block-shallowroofingtiplower-lead-*": "緩い鉛の屋根の先端(下部)",
	"block-shallowroofingtiplower-zinc-*": "緩い亜鉛の屋根の先端(下部)",
	"block-shallowroofingtiplower-molybdochalkos-*": "緩いモリブドカルコスの屋根の先端(下部)",
	
	"block-shallowroofingcornerinnerupper-thatch-*": "緩い藁の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-agedthatch-*": "緩い古びた藁の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-bamboo-*": "緩い竹の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-fireclay-*": "緩い耐火粘土の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-blueclay-*": "緩い青粘土の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-redclay-*": "緩い赤粘土の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-brownclay-*": "緩い茶粘土の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-slate-*": "緩い粘板岩の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-copper-*": "緩い銅の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-lead-*": "緩い鉛の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-zinc-*": "緩い亜鉛の屋根の角(内側、上部)",
	"block-shallowroofingcornerinnerupper-molybdochalkos-*": "緩いモリブドカルコスの屋根の角(内側、上部)",
	
	"block-shallowroofingcornerinnerlower-thatch-*": "緩い藁の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-agedthatch-*": "緩い古びた藁の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-bamboo-*": "緩い竹の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-fireclay-*": "緩い耐火粘土の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-blueclay-*": "緩い青粘土の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-redclay-*": "緩い赤粘土の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-brownclay-*": "緩い茶粘土の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-slate-*": "緩い粘板岩の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-copper-*": "緩い銅の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-lead-*": "緩い鉛の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-zinc-*": "緩い亜鉛の屋根の角(内側、下部)",
	"block-shallowroofingcornerinnerlower-molybdochalkos-*": "緩いモリブドカルコスの屋根の角(内側、下部)",
	
	"block-shallowroofingcornerouterupper-thatch-*": "緩い藁の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterupper-agedthatch-*": "緩い古びた藁の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterupper-bamboo-*": "緩い竹の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterupper-fireclay-*": "緩い耐火粘土の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-blueclay-*": "緩い青粘土の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-redclay-*": "緩い赤粘土の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-brownclay-*": "緩い茶粘土の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-slate-*": "緩い粘板岩の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-copper-*": "緩い銅の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-lead-*": "緩い鉛の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-zinc-*": "緩い亜鉛の屋根の角(外側、上部)",
	"block-shallowroofingcornerouterupper-molybdochalkos-*": "緩いモリブドカルコスの屋根の角(外側、上部)",
	
	"block-shallowroofingcornerouterlower-thatch-*": "緩い藁の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-agedthatch-*": "緩い古びた藁の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-bamboo-*": "緩い竹の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-fireclay-*": "緩い耐火粘土の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-blueclay-*": "緩い青粘土の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-redclay-*": "緩い赤粘土の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-brownclay-*": "緩い茶粘土の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-slate-*": "緩い粘板岩の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-copper-*": "緩い銅の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-lead-*": "緩い鉛の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-zinc-*": "緩い亜鉛の屋根の角(外側、下部)",
	"block-shallowroofingcornerouterlower-molybdochalkos-*": "緩いモリブドカルコスの屋根の角(外側、下部)"
}