﻿{
  "item-tentbag-empty": "Empty Tent Bag",
  "item-tentbag-packed": "Packed Tent Bag",

  "itemdesc-tentbag-empty": "A completely empty tent bag, need to pack something into it.",
  "itemdesc-tentbag-packed": "A packed tent bag ready to go for your adventures!",

  "illegal-item-error": "Cannot pack {0} in a bag!",
  "solid-ground-error": "Cannot unpack here, need solid ground!",
  "clear-area-error": "Cannot unpack here, need a clear area!",
  "unpack-error": "Cannot unpack, internal error reading saved data!"
}
