﻿{
  "block-alembicboilingflask": "Круглодонна колба",
  "block-alembiccomponent-refluxvertical-*": "Ректифікаційна колона",
  "block-alembiccomponent-reactionchamber-*": "Реакційна камера",
  "block-alembiccomponent-catalyser-*": "Каталізатор",
  "block-alembiccomponent-condenser-*": "Пароконденсатор",
  "block-alembicretortneck-*": "Горловина реторти",
  "block-alembicdissolver-*": "Розчинювач",
  "game:tabname-chemistry": "Хімія",
  "recipesloaded": "Йде реакція...",
  "recipesresolved": "Комплексна формула...",
  "blockinfo-byproducts": "Побічні продукти"
}