{
  "item-creature-pogona-vitticeps": "Zentraler Bartagame",
  "item-dead-creature-pogona-vitticeps": "Toter zentraler Bartagame",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Östlicher Bartagame",
  "item-dead-creature-pogona-barbata": "Toter östlicher Bartagame",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Westlicher Bartagame",
  "item-dead-creature-pogona-minor": "Toter westlicher Bartagame",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Zwergbartagame",
  "item-dead-creature-pogona-henrylawsoni": "Toter Zwergbartagame",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Kleinschuppige Bartagame",
  "item-dead-creature-pogona-microlepidota": "Toter kleinschuppige Bartagame",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Nullarbor-Bartagame",
  "item-dead-creature-pogona-nullarbor": "Toter Nullarbor-Bartagame",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}