{
  "item-creature-pogona-vitticeps": "Central bearded dragon",
  "item-dead-creature-pogona-vitticeps": "Dead central bearded dragon",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Eastern bearded dragon",
  "item-dead-creature-pogona-barbata": "Dead eastern bearded dragon",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Western bearded dragon",
  "item-dead-creature-pogona-minor": "Dead western bearded dragon",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Rankin's bearded dragon",
  "item-dead-creature-pogona-henrylawsoni": "Dead Rankin's bearded dragon",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Kimberley bearded dragon",
  "item-dead-creature-pogona-microlepidota": "Dead Kimberley bearded dragon",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Nullarbor bearded dragon",
  "item-dead-creature-pogona-nullarbor": "Dead Nullarbor bearded dragon",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}