{
  "item-creature-pogona-vitticeps": "Dragón barbudo australiano",
  "item-dead-creature-pogona-vitticeps": "Dragón barbudo australiano muerto",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Dragón barbudo del este",
  "item-dead-creature-pogona-barbata": "Dragón barbudo muerto del este",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Dragón barbudo del oeste",
  "item-dead-creature-pogona-minor": "Dragón barbudo muerto del oeste",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Dragón barbudo de Rankin",
  "item-dead-creature-pogona-henrylawsoni": "Dragón barbudo muerto de Rankin",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Dragón barbudo de Kimberley",
  "item-dead-creature-pogona-microlepidota": "Dragón barbudo muerto de Kimberley",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Dragón barbudo de Nullarbor",
  "item-dead-creature-pogona-nullarbor": "Dragón barbudo muerto de Nullarbor",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}