{
  "item-creature-pogona-vitticeps": "Agame barbu du centre",
  "item-dead-creature-pogona-vitticeps": "Agame barbu mort du centre",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Agame barbu de l'Est",
  "item-dead-creature-pogona-barbata": "Agame barbu mort de l'Est",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Agame barbu nain",
  "item-dead-creature-pogona-minor": "Agame barbu nain mort",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Agame barbu de Lawson",
  "item-dead-creature-pogona-henrylawsoni": "Agame barbu mort de Lawson",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Agame barbu de Drysdale",
  "item-dead-creature-pogona-microlepidota": "Agame barbu mort de Drysdale",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Agame barbu à bandes",
  "item-dead-creature-pogona-nullarbor": "Agame barbu mort à bandes",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}