{
  "item-creature-pogona-vitticeps": "Drago barbuto centrale",
  "item-dead-creature-pogona-vitticeps": "Drago barbuto centrale morto",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Drago barbuto orientale",
  "item-dead-creature-pogona-barbata": "Drago barbuto orientale morto",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Drago barbuto occidentale",
  "item-dead-creature-pogona-minor": "Drago barbuto occidentale morto",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Drago barbuto di Henry Lawson",
  "item-dead-creature-pogona-henrylawsoni": "Drago barbuto morto di Henry Lawson",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Drago barbuto del Kimberley",
  "item-dead-creature-pogona-microlepidota": "Drago barbuto morto del Kimberley",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Drago barbuto di Nullarbor",
  "item-dead-creature-pogona-nullarbor": "Drago barbuto morto di Nullarbor",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}