{
  "item-creature-pogona-vitticeps": "Agama brodata",
  "item-dead-creature-pogona-vitticeps": "Martwa agama brodata",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Brodatogama brodata",
  "item-dead-creature-pogona-barbata": "Martwa brodatogama brodata",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Agama brodata zachodnia",
  "item-dead-creature-pogona-minor": "Martwa agama brodata zachodnia",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Agama brodata z Rankin",
  "item-dead-creature-pogona-henrylawsoni": "Martwa agama brodata z Rankin",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Agama brodata z Kimberley",
  "item-dead-creature-pogona-microlepidota": "Martwa agama brodata z Kimberley",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Agama brodata z Nullarbor",
  "item-dead-creature-pogona-nullarbor": "Martwa agama brodata z Nullarbor",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}