{
  "item-creature-pogona-vitticeps": "Dragão-barbudo-central",
  "item-dead-creature-pogona-vitticeps": "Dragão-barbudo-central morto",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Dragão-barbudo-oriental",
  "item-dead-creature-pogona-barbata": "Dragão-barbudo-oriental morto",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Dragão-barbudo-anão",
  "item-dead-creature-pogona-minor": "Dragão-barbudo-anão morto",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Dragão-barbudo-de-Rankin",
  "item-dead-creature-pogona-henrylawsoni": "Dragão-barbudo-de-Rankin morto",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Dragão-barbudo-de-Kimberley",
  "item-dead-creature-pogona-microlepidota": "Dragão-barbudo-de-Kimberley morto",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Dragão-barbudo-de-Nullarbor",
  "item-dead-creature-pogona-nullarbor": "Dragão-barbudo-de-Nullarbor morto",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}