{
  "item-creature-pogona-vitticeps": "Бородатая агама",
  "item-dead-creature-pogona-vitticeps": "Мертвая бородатая агама",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Прибрежная агама",
  "item-dead-creature-pogona-barbata": "Мертвая прибрежная агама",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Карликовый амфиболурус",
  "item-dead-creature-pogona-minor": "Мертвый карликовый амфиболурус",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Бородатая агама Рэнкина",
  "item-dead-creature-pogona-henrylawsoni": "Мертвая бородатая агама Рэнкина",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Малочешуйчатый амфиболурус",
  "item-dead-creature-pogona-microlepidota": "Мертвый малочешуйчатый амфиболурус",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Бородатая агама Налларбор",
  "item-dead-creature-pogona-nullarbor": "Мертвая бородатая агама Налларбор",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}