{
  "item-creature-pogona-vitticeps": "Агама бородата центральна",
  "item-dead-creature-pogona-vitticeps": "Мертва агама бородата центральна",
  "itemdesc-creature-pogona-vitticeps": "Pogona vitticeps",

  "item-creature-pogona-barbata": "Бородата ящірка",
  "item-dead-creature-pogona-barbata": "Мертва бородата ящірка",
  "itemdesc-creature-pogona-barbata": "Pogona barbata",

  "item-creature-pogona-minor": "Агама бородата західна",
  "item-dead-creature-pogona-minor": "Мертва агама бородата західна",
  "itemdesc-creature-pogona-minor": "Pogona minor",

  "item-creature-pogona-henrylawsoni": "Агама Лавсона",
  "item-dead-creature-pogona-henrylawsoni": "Мертва агама Лавсона",
  "itemdesc-creature-pogona-henrylawsoni": "Pogona henrylawsoni",

  "item-creature-pogona-microlepidota": "Агама бородата Кімберлі",
  "item-dead-creature-pogona-microlepidota": "Мертва агама бородата Кімберлі",
  "itemdesc-creature-pogona-microlepidota": "Pogona microlepidota",

  "item-creature-pogona-nullarbor": "Агама бородата Нулларбор",
  "item-dead-creature-pogona-nullarbor": "Мертва агама бородата Нулларбор",
  "itemdesc-creature-pogona-nullarbor": "Pogona nullarbor",
}