{
  "item-creature-leiopelma-archeyi": "Archey-Frosch",
  "item-dead-creature-leiopelma-archeyi": "Toter Archey-Frosch",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Hamilton-Frosch",
  "item-dead-creature-leiopelma-hamiltoni": "Toter Hamilton-Frosch",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Hochstetter-Frosch",
  "item-dead-creature-leiopelma-hochstetteri": "Toter Hochstetter-Frosch",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Aurora-Frosch",
  "item-dead-creature-leiopelma-auroraensis": "Toter Aurora-Frosch",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Markham-Frosch",
  "item-dead-creature-leiopelma-markhami": "Toter Markham-Frosch",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Waitomo-Frosch",
  "item-dead-creature-leiopelma-waitomoensis": "Toter Waitomo-Frosch",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}