{
  "item-creature-leiopelma-archeyi": "Archey's frog",
  "item-dead-creature-leiopelma-archeyi": "Dead Archey's frog",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Hamilton's frog",
  "item-dead-creature-leiopelma-hamiltoni": "Dead Hamilton's frog",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Hochstetter's frog",
  "item-dead-creature-leiopelma-hochstetteri": "Dead Hochstetter's frog",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Aurora frog",
  "item-dead-creature-leiopelma-auroraensis": "Dead Aurora frog",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Markham's frog",
  "item-dead-creature-leiopelma-markhami": "Dead Markham's frog",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Waitomo frog",
  "item-dead-creature-leiopelma-waitomoensis": "Dead Waitomo frog",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}