{
  "item-creature-leiopelma-archeyi": "Rana de Archey",
  "item-dead-creature-leiopelma-archeyi": "Rana muerta de Archey",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Rana de Hamilton",
  "item-dead-creature-leiopelma-hamiltoni": "Rana muerta de Hamilton",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Rana de Hochstetter",
  "item-dead-creature-leiopelma-hochstetteri": "Rana muerta de Hochstetter",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Rana de Aurora",
  "item-dead-creature-leiopelma-auroraensis": "Rana muerta de Aurora",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Rana de Markham",
  "item-dead-creature-leiopelma-markhami": "Rana muerta de Markham",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Rana de Waitomo",
  "item-dead-creature-leiopelma-waitomoensis": "Rana muerta de Waitomo",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}