{
  "item-creature-leiopelma-archeyi": "Grenouille de Archey",
  "item-dead-creature-leiopelma-archeyi": "Grenouille morte de Archey",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Grenouille de Hamilton",
  "item-dead-creature-leiopelma-hamiltoni": "Grenouille morte de Hamilton",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Grenouille de Hochstetter",
  "item-dead-creature-leiopelma-hochstetteri": "Grenouille morte de Hochstetter",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Grenouille de Aurora",
  "item-dead-creature-leiopelma-auroraensis": "Grenouille morte de Aurora",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Grenouille de Markham",
  "item-dead-creature-leiopelma-markhami": "Grenouille morte de Markham",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Grenouille de Waitomo",
  "item-dead-creature-leiopelma-waitomoensis": "Grenouille morte de Waitomo",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}