{
  "item-creature-leiopelma-archeyi": "Rana di Archey",
  "item-dead-creature-leiopelma-archeyi": "Rana morta di Archey",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Rana di Hamilton",
  "item-dead-creature-leiopelma-hamiltoni": "Rana morta di Hamilton",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Rana di Hochstetter",
  "item-dead-creature-leiopelma-hochstetteri": "Rana morta di Hochstetter",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Rana di Aurora",
  "item-dead-creature-leiopelma-auroraensis": "Rana morta di Aurora",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Rana di Markham",
  "item-dead-creature-leiopelma-markhami": "Rana morta di Markham",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Rana di Waitomo",
  "item-dead-creature-leiopelma-waitomoensis": "Rana morta di Waitomo",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}