{
  "item-creature-leiopelma-archeyi": "Liopelma Archeya",
  "item-dead-creature-leiopelma-archeyi": "Martwa liopelma Archeya",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Liopelma Hamiltona",
  "item-dead-creature-leiopelma-hamiltoni": "Martwa liopelma Hamiltona",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Liopelma Hochstettera",
  "item-dead-creature-leiopelma-hochstetteri": "Martwa liopelma Hochstettera",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Liopelma z Aurora",
  "item-dead-creature-leiopelma-auroraensis": "Martwa liopelma z Aurora",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Liopelma Markhama",
  "item-dead-creature-leiopelma-markhami": "Martwa liopelma Markhama",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Liopelma z Waitomo",
  "item-dead-creature-leiopelma-waitomoensis": "Martwa liopelma z Waitomo",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}