{
  "item-creature-leiopelma-archeyi": "Sapo de Archey",
  "item-dead-creature-leiopelma-archeyi": "Sapo morto de Archey",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Sapo de Hamilton",
  "item-dead-creature-leiopelma-hamiltoni": "Sapo morto de Hamilton",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Sapo de Hochstetter",
  "item-dead-creature-leiopelma-hochstetteri": "Sapo morto de Hochstetter",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Sapo de Aurora",
  "item-dead-creature-leiopelma-auroraensis": "Sapo morto de Aurora",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Sapo de Markham",
  "item-dead-creature-leiopelma-markhami": "Sapo morto de Markham",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Sapo de Waitomo",
  "item-dead-creature-leiopelma-waitomoensis": "Sapo morto de Waitomo",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}