{
  "item-creature-leiopelma-archeyi": "Лейопельма Арчи",
  "item-dead-creature-leiopelma-archeyi": "Мертвая лейопельма Арчи",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Лейопельма Гамильтона",
  "item-dead-creature-leiopelma-hamiltoni": "Мертвая лейопельма Гамильтона",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Северная лейопельма",
  "item-dead-creature-leiopelma-hochstetteri": "Мертвая северная лейопельма",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Аврора лейопельма",
  "item-dead-creature-leiopelma-auroraensis": "Мертвая Аврора лейопельма",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Лейопельма Маркхэма",
  "item-dead-creature-leiopelma-markhami": "Мертвая лейопельма Маркхэма",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Вайтомо лейопельма",
  "item-dead-creature-leiopelma-waitomoensis": "Мертвая Вайтомо лейопельма",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}