{
  "item-creature-leiopelma-archeyi": "Ліопельма Арчея",
  "item-dead-creature-leiopelma-archeyi": "Мертва ліопельма Арчея",
  "itemdesc-creature-leiopelma-archeyi": "Leiopelma archeyi",

  "item-creature-leiopelma-hamiltoni": "Ліопельма Гамільтона",
  "item-dead-creature-leiopelma-hamiltoni": "Мертва ліопельма Гамільтона",
  "itemdesc-creature-leiopelma-hamiltoni": "Leiopelma hamiltoni",

  "item-creature-leiopelma-hochstetteri": "Ліопельма Ґохштетера",
  "item-dead-creature-leiopelma-hochstetteri": "Мертва ліопельма Ґохштетера",
  "itemdesc-creature-leiopelma-hochstetteri": "Leiopelma hochstetteri",

  "item-creature-leiopelma-auroraensis": "Аврора ліопельма",
  "item-dead-creature-leiopelma-auroraensis": "Мертва Аврора ліопельма",
  "itemdesc-creature-leiopelma-auroraensis": "Leiopelma auroraensis",

  "item-creature-leiopelma-markhami": "Ліопельма Маркхема",
  "item-dead-creature-leiopelma-markhami": "Мертва ліопельма Маркхема",
  "itemdesc-creature-leiopelma-markhami": "Leiopelma markhami",

  "item-creature-leiopelma-waitomoensis": "Вайтомо ліопельма",
  "item-dead-creature-leiopelma-waitomoensis": "Мертва Вайтомо ліопельма",
  "itemdesc-creature-leiopelma-waitomoensis": "Leiopelma waitomoensis",
}