{
  "game:tabname-millwright": "Młynarz",
  "block-windmillrotor-three-*": "Rotor wiatraka z trzema żaglami (wzmocniony)",
  "block-windmillrotor-single-*": "Rotor wiatraka z czterema żaglami (wzmocniony)",
  "block-windmillrotor-six-*": "Rotor wiatraka z sześcioma żaglami (wzmocniony)",
  "block-windmillrotor-double-*": "Rotor wiatraka z ośmioma żaglami (wzmocniony)",
  "item-sailcentered": "Żagiel (wyśrodkowany)",
  "item-sailangled": "Żagiel (skośny)",
  "item-sailwide": "Żagiel (wide)",
  "itemdesc-sail*": "Część do wiatraka. Requires a reinforced windmill rotor",
  "block-brake-north": "Hamulec (wzmocniony)",
  "block-woodenaxlepassthrough*": "Drewniana oś (passthrough)",
  "blockdesc-woodenaxlepassthrough*": "Place one on either side of a full block to transfer power while maintaining room integrity",
  "blockdesc-suitable-block-needed": "you need a more suitable block to support this axle",

  "AllowSailDeconstruction": "Allow Sail Deconstruction",
  "AllowSailDeconstruction-Comment": "Disable to prevent recovering linen from sails in the crafting grid.",
  "BrakeResistanceModifier": "Brake Resistance",
  "BrakeResistanceModifier-Comment": "Braking resistance modifier for reinforced brakes.",
  "SailCenteredModifier": "Sail Centered",
  "SailCenteredModifier-Comment": "Output power modifier for the improved \"centered\" sails.",
  "SailAngledModifier": "Sail Angled",
  "SailAngledModifier-Comment": "Output power modifier for the improved \"angled\" sails.",
  "SailWideModifier": "Sail Wide",
  "SailWideModifier-Comment": "Output power modifier for the improved \"wide\" sails.",
  "SailRotationModifier": "Sail Rotation",
  "SailRotationModifier-Comment": "Rotation speed modifier of the new sails. Cosmetic client side setting only."
}
