{
  "game:tabname-foodshelves": "أرفف الطعام",

  "block-pieshelf-normal-*": "رف الفطائر/الجبن",
  "block-breadshelf-normal-*": "رف الخبز",
  "block-barshelf-normal-*": "رف الحانات",
  "block-sushishelf-normal-*": "رف السوشي",
  "block-eggshelf-normal-*": "رف البيض",
  "block-seedshelf-normal-*": "رف البذور",
  "block-fruitbasket-normal": "سلة الفاكهة",
  "block-vegetablebasket-normal": "سلة الخضروات",
  "block-tablewshelf-normal-*": "طاولة خشبية مع رف",
  "block-tablewshelf-aged-*": "طاولة قديمة مع رف",
  "block-tablewshelf-whitemarble-*": "طاولة برف من الرخام الأبيض",
  "block-tablewshelf-redmarble-*": "طاولة برف من الرخام الوردي",
  "block-tablewshelf-greenmarble-*": "طاولة برف من الرخام الأخضر",
  "block-barrelrack-*": "رف البراميل",
  "block-horizontalbarrelbig-normal": "برميل أفقي كبير",
  "block-barrelrackbig-*": "رف البراميل الكبيرة",

  "blockhelp-fruitbasket-add": "إضافة فاكهة",
  "blockhelp-fruitbasket-remove": "إزالة الفاكهة",
  "blockhelp-vegetablebasket-add": "إضافة خضروات",
  "blockhelp-vegetablebasket-remove": "إزالة الخضروات",

  "blockdesc-canhold-title": "يمكن أن يحتوي:",
  "blockdesc-canbeplacedin-title": "يمكن وضعه في:",

  "blockdesc-breadshelf-text": "  -جميع أنواع الخبز<br>أطعمة موسعة:<br>  -الكعك<br>  -الزلابية<br>Wildcraft: الفواكه والمكسرات:<br>  -باكوكا<br>  -حلاوة طحينية<br>  -مارزيبان",
  "blockdesc-eggshelf-text": "  -البيض النيء أو المسلوق",
  "blockdesc-sushishelf-text": "أطعمة موسعة:<br>  -جميع أنواع السوشي",
  "blockdesc-barshelf-text": "أطعمة موسعة:<br>  -شريط الفاكهة<br>Wildcraft: الفواكه والمكسرات:<br>  -جميع أشرطة الطعام",
  "blockdesc-pieshelf-text": "  -أي فطيرة أو جبنة",
  "blockdesc-seedshelf-text": "  -أي كيس بذور",
  "blockdesc-tablewshelf-text": "  -أي شيء يمكن وضعه على أرفف الفانيلا",
  "blockdesc-fruitbasket-text": "  -جميع أنواع الفاكهة",
  "blockdesc-vegetablebasket-text": "  -معظم الخضروات",
  "blockdesc-barrelrack-text": "  -يمكنه حمل البراميل فقط. يمكن لهذه البراميل أن تحتوي فقط على السوائل.",
  "blockdesc-barrelrackbig-text": "  -يمكنه حمل البراميل الأفقية الكبيرة فقط. يمكن لهذه البراميل أن تحتوي فقط على السوائل.",
  "blockdesc-horizontalbarrelbig-text": "  -يجب وضع هذا البرميل داخل رف البراميل الكبيرة.",

  "Only pies or cheese can be placed on this shelf.": "يمكن وضع الفطائر أو الجبن فقط على هذا الرف.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "يمكن وضع الخبز أو الكعك أو الزلابية أو الباكوكا أو الحلاوة الطحينية أو المارزيبان فقط على هذا الرف.",
  "Only food bars can be placed on this shelf.": "يمكن وضع أشرطة الطعام فقط على هذا الرف.",
  "Only sushi can be placed on this shelf.": "يمكن وضع السوشي فقط على هذا الرف.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "يمكن وضع الأواني أو أوعية الطهي فقط على هذا الرف.",
  "Only eggs can be placed on this shelf.": "يمكن وضع البيض فقط على هذا الرف.",
  "Only seeds can be placed on this shelf.": "يمكن وضع البذور فقط على هذا الرف.",
  "Only fruit can be placed in this basket.": "يمكن وضع الفاكهة فقط في هذه السلة.",
  "Only vegetables can be placed in this basket.": "يمكن وضع الخضروات فقط في هذه السلة.",
  "Only barrels can be placed on this rack.": "يمكن وضع البراميل فقط على هذا الرف.",

  "This barrel needs to be placed in a barrel rack.": "يجب وضع هذا البرميل في رف البراميل.",
  "The barrel must be emptied before it can be picked up.": "يجب تفريغ البرميل قبل أن يمكن رفعه.",
  "Pour liquid into barrel.": "<font color=\"orange\">صب السائل في البرميل. (Shift لتحديد الكمية)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">صب السائل في الحاوية المحمولة. (Shift لتحديد الكمية)</font>",
  "Missing barrel.": "<font color=\"orange\">البرميل مفقود.</font>",

  "Contents: ": "<font color=\"orange\">المحتويات: </font>",
  "Soonest: ": "الأقرب: ",
  "Empty.": "فارغ.",
  "Average perish rate: {0} years": "معدل التلف المتوسط: {0} سنوات",
  "Average perish rate: {0} days": "معدل التلف المتوسط: {0} أيام",
  "Average perish rate: {0} hours": "معدل التلف المتوسط: {0} ساعات",
  "will perish in {0} years": "سيتلف خلال {0} سنوات",
  "will perish in {0} days": "سيتلف خلال {0} أيام",
  "will perish in {0} hours": "سيتلف خلال {0} ساعات",

  "Fruit": "فاكهة",
  "Fruits inside: {0}": "الفاكهة بالداخل: {0}",
  "Rotten fruits: {0}": "الفاكهة الفاسدة: {0}",
  "No fruit will perish soon.": "لا توجد فاكهة ستتلف قريبًا.",
  "Vegetable": "خضروات",
  "Vegetables inside: {0}": "الخضروات بالداخل: {0}",
  "Rotten vegetables: {0}": "الخضروات الفاسدة: {0}",
  "No vegetable will perish soon.": "لا توجد خضروات ستتلف قريبًا."
}