{
  "game:tabname-foodshelves": "Regály s jídlem",

  "block-pieshelf-normal-*": "Regál na koláče/sýry",
  "block-breadshelf-normal-*": "Regál na chleba",
  "block-barshelf-normal-*": "Regál na tyčinky",
  "block-sushishelf-normal-*": "Regál na sushi",
  "block-eggshelf-normal-*": "Regál na vejce",
  "block-seedshelf-normal-*": "Regál na semena",
  "block-fruitbasket-normal": "Košík na ovoce",
  "block-vegetablebasket-normal": "Košík na zeleninu",
  "block-tablewshelf-normal-*": "Dřevěný stůl s regálem",
  "block-tablewshelf-aged-*": "Starý stůl s regálem",
  "block-tablewshelf-whitemarble-*": "Stůl s bílým mramorovým povrchem a regálem",
  "block-tablewshelf-redmarble-*": "Stůl s růžovým mramorovým povrchem a regálem",
  "block-tablewshelf-greenmarble-*": "Stůl se zeleným mramorovým povrchem a regálem",
  "block-barrelrack-*": "Stojan na sudy",
  "block-horizontalbarrelbig-normal": "Velký vodorovný sud",
  "block-barrelrackbig-*": "Stojan na velké sudy",

  "blockhelp-fruitbasket-add": "Přidat ovoce",
  "blockhelp-fruitbasket-remove": "Odebrat ovoce",
  "blockhelp-vegetablebasket-add": "Přidat zeleninu",
  "blockhelp-vegetablebasket-remove": "Odebrat zeleninu",

  "blockdesc-canhold-title": "Může obsahovat:",
  "blockdesc-canbeplacedin-title": "Může být umístěno v:",

  "blockdesc-breadshelf-text": "  -Všechny druhy chleba<br>Rozšířené potraviny:<br>  -Muffiny<br>  -Knedlíky<br>Wildcraft: Ovoce a ořechy:<br>  -Pacoca<br>  -Halva<br>  -Marcipán",
  "blockdesc-eggshelf-text": "  -Surová nebo vařená vejce",
  "blockdesc-sushishelf-text": "Rozšířené potraviny:<br>  -Všechny druhy sushi",
  "blockdesc-barshelf-text": "Rozšířené potraviny:<br>  -Ovocné tyčinky<br>Wildcraft: Ovoce a ořechy:<br>  -Všechny druhy tyčinek",
  "blockdesc-pieshelf-text": "  -Jakýkoliv koláč nebo sýr",
  "blockdesc-seedshelf-text": "  -Jakýkoliv pytel se semeny",
  "blockdesc-tablewshelf-text": "  -Cokoliv, co lze umístit na vanilkové regály",
  "blockdesc-fruitbasket-text": "  -Všechny druhy ovoce",
  "blockdesc-vegetablebasket-text": "  -Většina zeleniny",
  "blockdesc-barrelrack-text": "  -Může obsahovat pouze sudy. Tyto sudy mohou obsahovat pouze tekutiny.",
  "blockdesc-barrelrackbig-text": "  -Může obsahovat pouze velké vodorovné sudy. Tyto sudy mohou obsahovat pouze tekutiny.",
  "blockdesc-horizontalbarrelbig-text": "  -Tento sud musí být umístěn ve velkém stojanu na sudy.",

  "Only pies or cheese can be placed on this shelf.": "Na tento regál lze umístit pouze koláče nebo sýr.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Na tento regál lze umístit pouze chléb, muffiny, knedlíky, pacoca, halva nebo marcipán.",
  "Only food bars can be placed on this shelf.": "Na tento regál lze umístit pouze potravinové tyčinky.",
  "Only sushi can be placed on this shelf.": "Na tento regál lze umístit pouze sushi.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Na tento regál lze umístit pouze hrnce nebo mísy.",
  "Only eggs can be placed on this shelf.": "Na tento regál lze umístit pouze vejce.",
  "Only seeds can be placed on this shelf.": "Na tento regál lze umístit pouze semena.",
  "Only fruit can be placed in this basket.": "Do tohoto košíku lze umístit pouze ovoce.",
  "Only vegetables can be placed in this basket.": "Do tohoto košíku lze umístit pouze zeleninu.",
  "Only barrels can be placed on this rack.": "Na tento stojan lze umístit pouze sudy.",

  "This barrel needs to be placed in a barrel rack.": "Tento sud musí být umístěn ve stojanu na sudy.",
  "The barrel must be emptied before it can be picked up.": "Sud musí být vyprázdněn, než ho bude možné zvednout.",
  "Pour liquid into barrel.": "<font color=\"orange\">Nalijte tekutinu do sudu. (Shift pro dávkování)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Nalijte tekutinu do držené nádoby. (Shift pro dávkování)</font>",
  "Missing barrel.": "<font color=\"orange\">Chybí sud.</font>",

  "Contents: ": "<font color=\"orange\">Obsah: </font>",
  "Soonest: ": "Nejdříve: ",
  "Empty.": "Prázdné.",
  "Average perish rate: {0} years": "Průměrná doba zkázy: {0} let",
  "Average perish rate: {0} days": "Průměrná doba zkázy: {0} dní",
  "Average perish rate: {0} hours": "Průměrná doba zkázy: {0} hodin",
  "will perish in {0} years": "zkazí se za {0} let",
  "will perish in {0} days": "zkazí se za {0} dní",
  "will perish in {0} hours": "zkazí se za {0} hodin",

  "Fruit": "Ovoce",
  "Fruits inside: {0}": "Ovoce uvnitř: {0}",
  "Rotten fruits: {0}": "Zkažené ovoce: {0}",
  "No fruit will perish soon.": "Žádné ovoce se brzy nezkazí.",
  "Vegetable": "Zelenina",
  "Vegetables inside: {0}": "Zelenina uvnitř: {0}",
  "Rotten vegetables: {0}": "Zkažená zelenina: {0}",
  "No vegetable will perish soon.": "Žádná zelenina se brzy nezkazí."
}