{
  "game:tabname-foodshelves": "Lebensmittelregale",

  "block-pieshelf-normal-*": "Kuchen/Käse-Regal",
  "block-breadshelf-normal-*": "Brotregal",
  "block-barshelf-normal-*": "Riegelregal",
  "block-sushishelf-normal-*": "Sushi-Regal",
  "block-eggshelf-normal-*": "Eierregal",
  "block-seedshelf-normal-*": "Saatgutregal",
  "block-fruitbasket-normal": "Obstkorb",
  "block-vegetablebasket-normal": "Gemüsekorb",
  "block-tablewshelf-normal-*": "Holztisch mit Regal",
  "block-tablewshelf-aged-*": "Gealterter Tisch mit Regal",
  "block-tablewshelf-whitemarble-*": "Weißer Marmortisch mit Regal",
  "block-tablewshelf-redmarble-*": "Rosa Marmortisch mit Regal",
  "block-tablewshelf-greenmarble-*": "Grüner Marmortisch mit Regal",
  "block-barrelrack-*": "Fassregal",
  "block-horizontalbarrelbig-normal": "Großes liegendes Fass",
  "block-barrelrackbig-*": "Großes Fassregal",

  "blockhelp-fruitbasket-add": "Obst hinzufügen",
  "blockhelp-fruitbasket-remove": "Obst entfernen",
  "blockhelp-vegetablebasket-add": "Gemüse hinzufügen",
  "blockhelp-vegetablebasket-remove": "Gemüse entfernen",

  "blockdesc-canhold-title": "Kann enthalten:",
  "blockdesc-canbeplacedin-title": "Kann platziert werden in:",

  "blockdesc-breadshelf-text": "  -Alle Brotsorten<br>Erweiterte Lebensmittel:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Früchte und Nüsse:<br>  -Pacoca<br>  -Halva<br>  -Marzipan",
  "blockdesc-eggshelf-text": "  -Rohes oder gekochtes Ei",
  "blockdesc-sushishelf-text": "Erweiterte Lebensmittel:<br>  -Alle Sushi",
  "blockdesc-barshelf-text": "Erweiterte Lebensmittel:<br>  -Fruchtriegel<br>Wildcraft: Früchte und Nüsse:<br>  -Alle Riegel",
  "blockdesc-pieshelf-text": "  -Beliebige Kuchen oder Käse",
  "blockdesc-seedshelf-text": "  -Jeder Saatgutsack",
  "blockdesc-tablewshelf-text": "  -Alles, was auf Vanilleregale passt",
  "blockdesc-fruitbasket-text": "  -Alle Arten von Obst",
  "blockdesc-vegetablebasket-text": "  -Die meisten Gemüsearten",
  "blockdesc-barrelrack-text": "  -Kann nur Fässer enthalten. Diese Fässer können nur Flüssigkeiten enthalten.",
  "blockdesc-barrelrackbig-text": "  -Kann nur große liegende Fässer enthalten. Diese Fässer können nur Flüssigkeiten enthalten.",
  "blockdesc-horizontalbarrelbig-text": "  -Dieses Fass muss in ein großes Fassregal gestellt werden.",

  "Only pies or cheese can be placed on this shelf.": "Auf diesem Regal können nur Kuchen oder Käse platziert werden.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Auf diesem Regal können nur Brot, Muffins, Dumplings, Pacoca, Halva oder Marzipan platziert werden.",
  "Only food bars can be placed on this shelf.": "Auf diesem Regal können nur Lebensmittelriegel platziert werden.",
  "Only sushi can be placed on this shelf.": "Auf diesem Regal kann nur Sushi platziert werden.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Auf diesem Regal können nur Töpfe oder Schalen platziert werden.",
  "Only eggs can be placed on this shelf.": "Auf diesem Regal können nur Eier platziert werden.",
  "Only seeds can be placed on this shelf.": "Auf diesem Regal können nur Samen platziert werden.",
  "Only fruit can be placed in this basket.": "In diesen Korb kann nur Obst gelegt werden.",
  "Only vegetables can be placed in this basket.": "In diesen Korb kann nur Gemüse gelegt werden.",
  "Only barrels can be placed on this rack.": "In dieses Regal können nur Fässer gestellt werden.",

  "This barrel needs to be placed in a barrel rack.": "Dieses Fass muss in ein Fassregal gestellt werden.",
  "The barrel must be emptied before it can be picked up.": "Das Fass muss geleert werden, bevor es aufgenommen werden kann.",
  "Pour liquid into barrel.": "<font color=\"orange\">Flüssigkeit in das Fass gießen. (Shift für Portion)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Flüssigkeit in den gehaltenen Behälter gießen. (Shift für Portion)</font>",
  "Missing barrel.": "<font color=\"orange\">Fass fehlt.</font>",

  "Contents: ": "<font color=\"orange\">Inhalt: </font>",
  "Soonest: ": "Am frühesten: ",
  "Empty.": "Leer.",
  "Average perish rate: {0} years": "Durchschnittliche Verfallsrate: {0} Jahre",
  "Average perish rate: {0} days": "Durchschnittliche Verfallsrate: {0} Tage",
  "Average perish rate: {0} hours": "Durchschnittliche Verfallsrate: {0} Stunden",
  "will perish in {0} years": "verfällt in {0} Jahren",
  "will perish in {0} days": "verfällt in {0} Tagen",
  "will perish in {0} hours": "verfällt in {0} Stunden",

  "Fruit": "Obst",
  "Fruits inside: {0}": "Obst im Korb: {0}",
  "Rotten fruits: {0}": "Verdorbenes Obst: {0}",
  "No fruit will perish soon.": "Kein Obst wird bald verderben.",
  "Vegetable": "Gemüse",
  "Vegetables inside: {0}": "Gemüse im Korb: {0}",
  "Rotten vegetables: {0}": "Verdorbenes Gemüse: {0}",
  "No vegetable will perish soon.": "Kein Gemüse wird bald verderben."
}