{
  "game:tabname-foodshelves": "Food Shelves",

  "block-pieshelf-normal-*": "Pie/Cheese Shelf",
  "block-breadshelf-normal-*": "Bread Shelf",
  "block-barshelf-normal-*": "Bar Shelf",
  "block-sushishelf-normal-*": "Sushi Shelf",
  "block-eggshelf-normal-*": "Egg Shelf",
  "block-seedshelf-normal-*": "Seed Shelf",
  "block-fruitbasket-normal": "Fruit Basket",
  "block-vegetablebasket-normal": "Vegetable Basket",
  "block-tablewshelf-normal-*": "Wooden table with a shelf",
  "block-tablewshelf-aged-*": "Aged table with a shelf",
  "block-tablewshelf-whitemarble-*": "White marble-topped table with a shelf",
  "block-tablewshelf-redmarble-*": "Pink marble-topped table with a shelf",
  "block-tablewshelf-greenmarble-*": "Green marble-topped table with a shelf",
  "block-barrelrack-*": "Barrel rack",
  "block-horizontalbarrelbig-normal": "Big horizontal barrel",
  "block-barrelrackbig-*": "Big barrel rack",

  "blockhelp-fruitbasket-add": "Add fruit",
  "blockhelp-fruitbasket-remove": "Remove fruit",
  "blockhelp-vegetablebasket-add": "Add vegetables",
  "blockhelp-vegetablebasket-remove": "Remove vegetables",

  "blockdesc-canhold-title": "Can hold:",
  "blockdesc-canbeplacedin-title": "Can be placed in:",

  "blockdesc-breadshelf-text": "  -All bread types<br>Expanded Foods:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Fruits and Nuts:<br>  -Pacoca<br>  -Halva<br>  -Marzipam",
  "blockdesc-eggshelf-text": "  -Raw or boiled eggs",
  "blockdesc-sushishelf-text": "Expanded Foods:<br>  -All Sushi",
  "blockdesc-barshelf-text": "Expanded Foods:<br>  -Fruit bar<br>Wildcraft: Fruits and Nuts:<br>  -All food bars",
  "blockdesc-pieshelf-text": "  -Any Pie or Cheese",
  "blockdesc-seedshelf-text": "  -Any seed bag",
  "blockdesc-tablewshelf-text": "  -Anything that can be put on vanilla shelves",
  "blockdesc-fruitbasket-text": "  -All types of fruit",
  "blockdesc-vegetablebasket-text": "  -Most vegetables",
  "blockdesc-barrelrack-text": "  -Can only hold barrels. These barrels can only hold liquids.",
  "blockdesc-barrelrackbig-text": "  -Can only hold big horizontal barrels. These barrels can only hold liquids.",
  "blockdesc-horizontalbarrelbig-text": "  -This barrel can only be placed inside a big barrel rack.",

  "Only pies or cheese can be placed on this shelf.": "Only pies or cheese can be placed on this shelf.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.",
  "Only food bars can be placed on this shelf.": "Only food bars can be placed on this shelf.",
  "Only sushi can be placed on this shelf.": "Only sushi can be placed on this shelf.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Only crocks, cooking pots or bowls can be placed on this shelf.",
  "Only eggs can be placed on this shelf.": "Only eggs can be placed on this shelf.",
  "Only seeds can be placed on this shelf.": "Only seeds can be placed on this shelf.",
  "Only fruit can be placed in this basket.": "Only fruit can be placed in this basket.",
  "Only vegetables can be placed in this basket.": "Only vegetables can be placed in this basket.",
  "Only barrels can be placed on this rack.": "Only barrels can be placed on this rack.",

  "This barrel needs to be placed in a barrel rack.": "This barrel needs to be placed in a barrel rack.",
  "The barrel must be emptied before it can be picked up.": "The barrel must be emptied before it can be picked up.",
  "Pour liquid into barrel.": "<font color=\"orange\">Pour liquid into barrel. (Shift for portion)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Pour liquid into held container. (Shift for portion)</font>",
  "Missing barrel.": "<font color=\"orange\">Missing barrel.</font>",

  "Contents: ": "<font color=\"orange\">Contents: </font>",
  "Soonest: ": "Soonest: ",
  "Empty.": "Empty.",
  "Average perish rate: {0} years": "Average perish rate: {0} years",
  "Average perish rate: {0} days": "Average perish rate: {0} days",
  "Average perish rate: {0} hours": "Average perish rate: {0} hours",
  "will perish in {0} years": "will perish in {0} years",
  "will perish in {0} days": "will perish in {0} days",
  "will perish in {0} hours": "will perish in {0} hours",

  "Fruit": "Fruit",
  "Fruits inside: {0}": "Fruits inside: {0}",
  "Rotten fruits: {0}": "Rotten fruits: {0}",
  "No fruit will perish soon.": "No fruit will perish soon.",
  "Vegetable": "Vegetable",
  "Vegetables inside: {0}": "Vegetables inside: {0}",
  "Rotten vegetables: {0}": "Rotten vegetables: {0}",
  "No vegetable will perish soon.": "No vegetable will perish soon."
}
