{
  "game:tabname-foodshelves": "Manĝoraftejoj",

  "block-pieshelf-normal-*": "Tortaro/Fromaĝaro",
  "block-breadshelf-normal-*": "Panaro",
  "block-barshelf-normal-*": "Stangaro",
  "block-sushishelf-normal-*": "Sushi-aro",
  "block-eggshelf-normal-*": "Ovararo",
  "block-seedshelf-normal-*": "Semaro",
  "block-fruitbasket-normal": "Fruktkorbo",
  "block-vegetablebasket-normal": "Legomkorbo",
  "block-tablewshelf-normal-*": "Ligna tablo kun bretaro",
  "block-tablewshelf-aged-*": "Maljuna tablo kun bretaro",
  "block-tablewshelf-whitemarble-*": "Blanka marmortablo kun bretaro",
  "block-tablewshelf-redmarble-*": "Rozkolora marmortablo kun bretaro",
  "block-tablewshelf-greenmarble-*": "Verdkolora marmortablo kun bretaro",
  "block-barrelrack-*": "Barelaro",
  "block-horizontalbarrelbig-normal": "Granda horizontala barelo",
  "block-barrelrackbig-*": "Granda barelaro",

  "blockhelp-fruitbasket-add": "Aldoni frukton",
  "blockhelp-fruitbasket-remove": "Forigi frukton",
  "blockhelp-vegetablebasket-add": "Aldoni legomon",
  "blockhelp-vegetablebasket-remove": "Forigi legomon",

  "blockdesc-canhold-title": "Povas enteni:",
  "blockdesc-canbeplacedin-title": "Povas esti metita en:",

  "blockdesc-breadshelf-text": "  -Ĉiuj specoj de pano<br>Plivastigitaj manĝaĵoj:<br>  -Muffins<br>  -Ravioloj<br>Wildcraft: Fruktoj kaj Nuksoj:<br>  -Pacoca<br>  -Halva<br>  -Marcipano",
  "blockdesc-eggshelf-text": "  -Krudaj aŭ kuiritaj ovoj",
  "blockdesc-sushishelf-text": "Plivastigitaj manĝaĵoj:<br>  -Ĉiuj specoj de sushi",
  "blockdesc-barshelf-text": "Plivastigitaj manĝaĵoj:<br>  -Fruktostangoj<br>Wildcraft: Fruktoj kaj Nuksoj:<br>  -Ĉiuj manĝostangoj",
  "blockdesc-pieshelf-text": "  -Ajna torto aŭ fromaĝo",
  "blockdesc-seedshelf-text": "  -Ajna sakujo de semoj",
  "blockdesc-tablewshelf-text": "  -Ĉio, kio povas esti metita sur vanilajn bretojn",
  "blockdesc-fruitbasket-text": "  -Ĉiuj specoj de frukto",
  "blockdesc-vegetablebasket-text": "  -Plej multaj legomoj",
  "blockdesc-barrelrack-text": "  -Povas teni nur barelojn. Tiuj bareloj povas teni nur likvaĵojn.",
  "blockdesc-barrelrackbig-text": "  -Povas teni nur grandajn horizontalajn barelojn. Tiuj bareloj povas teni nur likvaĵojn.",
  "blockdesc-horizontalbarrelbig-text": "  -Ĉi tiu barelo devas esti metita en grandan barelaron.",

  "Only pies or cheese can be placed on this shelf.": "Nur tortoj aŭ fromaĝoj povas esti metitaj sur ĉi tiun bretaron.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Nur pano, muffins, ravioloj, pacoca, halva aŭ marcipano povas esti metitaj sur ĉi tiun bretaron.",
  "Only food bars can be placed on this shelf.": "Nur manĝostangoj povas esti metitaj sur ĉi tiun bretaron.",
  "Only sushi can be placed on this shelf.": "Nur sushi povas esti metita sur ĉi tiun bretaron.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Nur kruĉoj, kuirpotoj aŭ bovloj povas esti metitaj sur ĉi tiun bretaron.",
  "Only eggs can be placed on this shelf.": "Nur ovoj povas esti metitaj sur ĉi tiun bretaron.",
  "Only seeds can be placed on this shelf.": "Nur semoj povas esti metitaj sur ĉi tiun bretaron.",
  "Only fruit can be placed in this basket.": "Nur frukto povas esti metita en ĉi tiun korbon.",
  "Only vegetables can be placed in this basket.": "Nur legomoj povas esti metitaj en ĉi tiun korbon.",
  "Only barrels can be placed on this rack.": "Nur bareloj povas esti metitaj sur ĉi tiun stelaĵon.",

  "This barrel needs to be placed in a barrel rack.": "Ĉi tiu barelo devas esti metita en barelaron.",
  "The barrel must be emptied before it can be picked up.": "La barelo devas esti malplenigita antaŭ ol ĝi povas esti prenita.",
  "Pour liquid into barrel.": "<font color=\"orange\">Verŝu likvaĵon en la barelon. (Shift por porcio)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Verŝu likvaĵon en tenatan ujon. (Shift por porcio)</font>",
  "Missing barrel.": "<font color=\"orange\">Mankas barelo.</font>",

  "Contents: ": "<font color=\"orange\">Enhavo: </font>",
  "Soonest: ": "Plej baldaŭ: ",
  "Empty.": "Malplena.",
  "Average perish rate: {0} years": "Meza velktempo: {0} jaroj",
  "Average perish rate: {0} days": "Meza velktempo: {0} tagoj",
  "Average perish rate: {0} hours": "Meza velktempo: {0} horoj",
  "will perish in {0} years": "velkos en {0} jaroj",
  "will perish in {0} days": "velkos en {0} tagoj",
  "will perish in {0} hours": "velkos en {0} horoj",

  "Fruit": "Frukto",
  "Fruits inside: {0}": "Fruktoj interne: {0}",
  "Rotten fruits: {0}": "Putraj fruktoj: {0}",
  "No fruit will perish soon.": "Neniu frukto velkos baldaŭ.",
  "Vegetable": "Legomo",
  "Vegetables inside: {0}": "Legomoj interne: {0}",
  "Rotten vegetables: {0}": "Putraj legomoj: {0}",
  "No vegetable will perish soon.": "Neniu legomo velkos baldaŭ."
}