{
  "game:tabname-foodshelves": "Estantes de Comida",

  "block-pieshelf-normal-*": "Estante de Tartas/Quesos",
  "block-breadshelf-normal-*": "Estante de Pan",
  "block-barshelf-normal-*": "Estante de Barras",
  "block-sushishelf-normal-*": "Estante de Sushi",
  "block-eggshelf-normal-*": "Estante de Huevos",
  "block-seedshelf-normal-*": "Estante de Semillas",
  "block-fruitbasket-normal": "Cesta de Frutas",
  "block-vegetablebasket-normal": "Cesta de Verduras",
  "block-tablewshelf-normal-*": "Mesa de madera con estante",
  "block-tablewshelf-aged-*": "Mesa envejecida con estante",
  "block-tablewshelf-whitemarble-*": "Mesa de mármol blanco con estante",
  "block-tablewshelf-redmarble-*": "Mesa de mármol rosa con estante",
  "block-tablewshelf-greenmarble-*": "Mesa de mármol verde con estante",
  "block-barrelrack-*": "Estante de Barriles",
  "block-horizontalbarrelbig-normal": "Barril horizontal grande",
  "block-barrelrackbig-*": "Estante de barriles grandes",

  "blockhelp-fruitbasket-add": "Añadir fruta",
  "blockhelp-fruitbasket-remove": "Quitar fruta",
  "blockhelp-vegetablebasket-add": "Añadir verduras",
  "blockhelp-vegetablebasket-remove": "Quitar verduras",

  "blockdesc-canhold-title": "Puede contener:",
  "blockdesc-canbeplacedin-title": "Se puede colocar en:",

  "blockdesc-breadshelf-text": "  -Todos los tipos de pan<br>Comidas extendidas:<br>  -Muffins<br>  -Bollos<br>Wildcraft: Frutas y Nueces:<br>  -Pacoca<br>  -Halva<br>  -Mazapán",
  "blockdesc-eggshelf-text": "  -Huevos crudos o cocidos",
  "blockdesc-sushishelf-text": "Comidas extendidas:<br>  -Todos los tipos de sushi",
  "blockdesc-barshelf-text": "Comidas extendidas:<br>  -Barra de frutas<br>Wildcraft: Frutas y Nueces:<br>  -Todas las barras de comida",
  "blockdesc-pieshelf-text": "  -Cualquier tarta o queso",
  "blockdesc-seedshelf-text": "  -Cualquier saco de semillas",
  "blockdesc-tablewshelf-text": "  -Cualquier cosa que se pueda colocar en los estantes de vainilla",
  "blockdesc-fruitbasket-text": "  -Todos los tipos de frutas",
  "blockdesc-vegetablebasket-text": "  -La mayoría de las verduras",
  "blockdesc-barrelrack-text": "  -Solo puede contener barriles. Estos barriles solo pueden contener líquidos.",
  "blockdesc-barrelrackbig-text": "  -Solo puede contener barriles horizontales grandes. Estos barriles solo pueden contener líquidos.",
  "blockdesc-horizontalbarrelbig-text": "  -Este barril solo se puede colocar en un estante de barriles grandes.",

  "Only pies or cheese can be placed on this shelf.": "Solo se pueden colocar tartas o quesos en este estante.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Solo se pueden colocar pan, muffins, bollos, pacoca, halva o mazapán en este estante.",
  "Only food bars can be placed on this shelf.": "Solo se pueden colocar barras de comida en este estante.",
  "Only sushi can be placed on this shelf.": "Solo se puede colocar sushi en este estante.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Solo se pueden colocar ollas, cazuelas o cuencos en este estante.",
  "Only eggs can be placed on this shelf.": "Solo se pueden colocar huevos en este estante.",
  "Only seeds can be placed on this shelf.": "Solo se pueden colocar semillas en este estante.",
  "Only fruit can be placed in this basket.": "Solo se puede colocar fruta en esta cesta.",
  "Only vegetables can be placed in this basket.": "Solo se pueden colocar verduras en esta cesta.",
  "Only barrels can be placed on this rack.": "Solo se pueden colocar barriles en este estante.",

  "This barrel needs to be placed in a barrel rack.": "Este barril necesita ser colocado en un estante de barriles.",
  "The barrel must be emptied before it can be picked up.": "El barril debe vaciarse antes de que se pueda recoger.",
  "Pour liquid into barrel.": "<font color=\"orange\">Vierte líquido en el barril. (Shift para porción)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Vierte líquido en el recipiente sostenido. (Shift para porción)</font>",
  "Missing barrel.": "<font color=\"orange\">Falta el barril.</font>",

  "Contents: ": "<font color=\"orange\">Contenido: </font>",
  "Soonest: ": "Pronto: ",
  "Empty.": "Vacío.",
  "Average perish rate: {0} years": "Tasa promedio de caducidad: {0} años",
  "Average perish rate: {0} days": "Tasa promedio de caducidad: {0} días",
  "Average perish rate: {0} hours": "Tasa promedio de caducidad: {0} horas",
  "will perish in {0} years": "caducará en {0} años",
  "will perish in {0} days": "caducará en {0} días",
  "will perish in {0} hours": "caducará en {0} horas",

  "Fruit": "Fruta",
  "Fruits inside: {0}": "Frutas dentro: {0}",
  "Rotten fruits: {0}": "Frutas podridas: {0}",
  "No fruit will perish soon.": "Ninguna fruta caducará pronto.",
  "Vegetable": "Verdura",
  "Vegetables inside: {0}": "Verduras dentro: {0}",
  "Rotten vegetables: {0}": "Verduras podridas: {0}",
  "No vegetable will perish soon.": "Ninguna verdura caducará pronto."
}