{
  "game:tabname-foodshelves": "Étagères Alimentaires",

  "block-pieshelf-normal-*": "Étagère à Tartes/Fromages",
  "block-breadshelf-normal-*": "Étagère à Pain",
  "block-barshelf-normal-*": "Étagère à Barres",
  "block-sushishelf-normal-*": "Étagère à Sushi",
  "block-eggshelf-normal-*": "Étagère à Œufs",
  "block-seedshelf-normal-*": "Étagère à Graines",
  "block-fruitbasket-normal": "Panier de Fruits",
  "block-vegetablebasket-normal": "Panier de Légumes",
  "block-tablewshelf-normal-*": "Table en bois avec étagère",
  "block-tablewshelf-aged-*": "Table vieillie avec étagère",
  "block-tablewshelf-whitemarble-*": "Table en marbre blanc avec étagère",
  "block-tablewshelf-redmarble-*": "Table en marbre rose avec étagère",
  "block-tablewshelf-greenmarble-*": "Table en marbre vert avec étagère",
  "block-barrelrack-*": "Râtelier à Tonneaux",
  "block-horizontalbarrelbig-normal": "Grand tonneau horizontal",
  "block-barrelrackbig-*": "Grand râtelier à tonneaux",

  "blockhelp-fruitbasket-add": "Ajouter des fruits",
  "blockhelp-fruitbasket-remove": "Retirer des fruits",
  "blockhelp-vegetablebasket-add": "Ajouter des légumes",
  "blockhelp-vegetablebasket-remove": "Retirer des légumes",

  "blockdesc-canhold-title": "Peut contenir :",
  "blockdesc-canbeplacedin-title": "Peut être placé dans :",

  "blockdesc-breadshelf-text": "  -Tous types de pain<br>Aliments Élargis:<br>  -Muffins<br>  -Raviolis<br>Wildcraft: Fruits et Noix:<br>  -Pacoca<br>  -Halva<br>  -Massepain",
  "blockdesc-eggshelf-text": "  -Œufs crus ou durs",
  "blockdesc-sushishelf-text": "Aliments Élargis:<br>  -Tous les sushis",
  "blockdesc-barshelf-text": "Aliments Élargis:<br>  -Barre de fruits<br>Wildcraft: Fruits et Noix:<br>  -Toutes les barres alimentaires",
  "blockdesc-pieshelf-text": "  -Toutes les tartes ou fromages",
  "blockdesc-seedshelf-text": "  -Tout sac de graines",
  "blockdesc-tablewshelf-text": "  -Tout ce qui peut être placé sur des étagères vanilla",
  "blockdesc-fruitbasket-text": "  -Tous types de fruits",
  "blockdesc-vegetablebasket-text": "  -La plupart des légumes",
  "blockdesc-barrelrack-text": "  -Ne peut contenir que des tonneaux. Ces tonneaux ne peuvent contenir que des liquides.",
  "blockdesc-barrelrackbig-text": "  -Ne peut contenir que des grands tonneaux horizontaux. Ces tonneaux ne peuvent contenir que des liquides.",
  "blockdesc-horizontalbarrelbig-text": "  -Ce tonneau ne peut être placé que dans un grand râtelier à tonneaux.",

  "Only pies or cheese can be placed on this shelf.": "Seules les tartes ou le fromage peuvent être placés sur cette étagère.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Seuls le pain, muffins, raviolis, pacoca, halva ou massepain peuvent être placés sur cette étagère.",
  "Only food bars can be placed on this shelf.": "Seules des barres alimentaires peuvent être placées sur cette étagère.",
  "Only sushi can be placed on this shelf.": "Seul le sushi peut être placé sur cette étagère.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Seules des pots, casseroles ou bols peuvent être placés sur cette étagère.",
  "Only eggs can be placed on this shelf.": "Seuls des œufs peuvent être placés sur cette étagère.",
  "Only seeds can be placed on this shelf.": "Seules des graines peuvent être placées sur cette étagère.",
  "Only fruit can be placed in this basket.": "Seuls des fruits peuvent être placés dans ce panier.",
  "Only vegetables can be placed in this basket.": "Seuls des légumes peuvent être placés dans ce panier.",
  "Only barrels can be placed on this rack.": "Seuls des tonneaux peuvent être placés sur ce râtelier.",

  "This barrel needs to be placed in a barrel rack.": "Ce tonneau doit être placé dans un râtelier à tonneaux.",
  "The barrel must be emptied before it can be picked up.": "Le tonneau doit être vidé avant de pouvoir être ramassé.",
  "Pour liquid into barrel.": "<font color=\"orange\">Verser le liquide dans le tonneau. (Maj pour portion)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Verser le liquide dans le récipient tenu. (Maj pour portion)</font>",
  "Missing barrel.": "<font color=\"orange\">Tonneau manquant.</font>",

  "Contents: ": "<font color=\"orange\">Contenu : </font>",
  "Soonest: ": "Le plus proche : ",
  "Empty.": "Vide.",
  "Average perish rate: {0} years": "Taux moyen de péremption : {0} ans",
  "Average perish rate: {0} days": "Taux moyen de péremption : {0} jours",
  "Average perish rate: {0} hours": "Taux moyen de péremption : {0} heures",
  "will perish in {0} years": "périra dans {0} ans",
  "will perish in {0} days": "périra dans {0} jours",
  "will perish in {0} hours": "périra dans {0} heures",

  "Fruit": "Fruit",
  "Fruits inside: {0}": "Fruits à l'intérieur : {0}",
  "Rotten fruits: {0}": "Fruits pourris : {0}",
  "No fruit will perish soon.": "Aucun fruit ne périra bientôt.",
  "Vegetable": "Légume",
  "Vegetables inside: {0}": "Légumes à l'intérieur : {0}",
  "Rotten vegetables: {0}": "Légumes pourris : {0}",
  "No vegetable will perish soon.": "Aucun légume ne périra bientôt."
}