{
  "game:tabname-foodshelves": "Scaffali Alimentari",

  "block-pieshelf-normal-*": "Scaffale Torte/Formaggi",
  "block-breadshelf-normal-*": "Scaffale del Pane",
  "block-barshelf-normal-*": "Scaffale Barrette",
  "block-sushishelf-normal-*": "Scaffale Sushi",
  "block-eggshelf-normal-*": "Scaffale Uova",
  "block-seedshelf-normal-*": "Scaffale Semi",
  "block-fruitbasket-normal": "Cesto di Frutta",
  "block-vegetablebasket-normal": "Cesto di Verdure",
  "block-tablewshelf-normal-*": "Tavolo di legno con scaffale",
  "block-tablewshelf-aged-*": "Tavolo invecchiato con scaffale",
  "block-tablewshelf-whitemarble-*": "Tavolo con ripiano in marmo bianco",
  "block-tablewshelf-redmarble-*": "Tavolo con ripiano in marmo rosa",
  "block-tablewshelf-greenmarble-*": "Tavolo con ripiano in marmo verde",
  "block-barrelrack-*": "Scaffale per Barili",
  "block-horizontalbarrelbig-normal": "Grande barile orizzontale",
  "block-barrelrackbig-*": "Grande scaffale per barili",

  "blockhelp-fruitbasket-add": "Aggiungi frutta",
  "blockhelp-fruitbasket-remove": "Rimuovi frutta",
  "blockhelp-vegetablebasket-add": "Aggiungi verdure",
  "blockhelp-vegetablebasket-remove": "Rimuovi verdure",

  "blockdesc-canhold-title": "Può contenere:",
  "blockdesc-canbeplacedin-title": "Può essere posizionato in:",

  "blockdesc-breadshelf-text": "  -Tutti i tipi di pane<br>Alimenti Estesi:<br>  -Muffin<br>  -Ravioli<br>Wildcraft: Frutta e Noci:<br>  -Pacoca<br>  -Halva<br>  -Marzapane",
  "blockdesc-eggshelf-text": "  -Uova crude o bollite",
  "blockdesc-sushishelf-text": "Alimenti Estesi:<br>  -Tutti i tipi di sushi",
  "blockdesc-barshelf-text": "Alimenti Estesi:<br>  -Barretta di frutta<br>Wildcraft: Frutta e Noci:<br>  -Tutte le barrette alimentari",
  "blockdesc-pieshelf-text": "  -Qualsiasi torta o formaggio",
  "blockdesc-seedshelf-text": "  -Qualsiasi sacchetto di semi",
  "blockdesc-tablewshelf-text": "  -Qualsiasi cosa che può essere messa sugli scaffali vanilla",
  "blockdesc-fruitbasket-text": "  -Tutti i tipi di frutta",
  "blockdesc-vegetablebasket-text": "  -La maggior parte delle verdure",
  "blockdesc-barrelrack-text": "  -Può contenere solo barili. Questi barili possono contenere solo liquidi.",
  "blockdesc-barrelrackbig-text": "  -Può contenere solo grandi barili orizzontali. Questi barili possono contenere solo liquidi.",
  "blockdesc-horizontalbarrelbig-text": "  -Questo barile può essere posizionato solo in un grande scaffale per barili.",

  "Only pies or cheese can be placed on this shelf.": "Solo torte o formaggi possono essere posizionati su questo scaffale.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Solo pane, muffin, ravioli, pacoca, halva o marzapane possono essere posizionati su questo scaffale.",
  "Only food bars can be placed on this shelf.": "Solo barrette alimentari possono essere posizionate su questo scaffale.",
  "Only sushi can be placed on this shelf.": "Solo sushi può essere posizionato su questo scaffale.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Solo tegami, pentole o ciotole possono essere posizionati su questo scaffale.",
  "Only eggs can be placed on this shelf.": "Solo uova possono essere posizionate su questo scaffale.",
  "Only seeds can be placed on this shelf.": "Solo semi possono essere posizionati su questo scaffale.",
  "Only fruit can be placed in this basket.": "Solo frutta può essere posizionata in questo cesto.",
  "Only vegetables can be placed in this basket.": "Solo verdure possono essere posizionate in questo cesto.",
  "Only barrels can be placed on this rack.": "Solo barili possono essere posizionati su questo scaffale.",

  "This barrel needs to be placed in a barrel rack.": "Questo barile deve essere posizionato su uno scaffale per barili.",
  "The barrel must be emptied before it can be picked up.": "Il barile deve essere svuotato prima di poter essere sollevato.",
  "Pour liquid into barrel.": "<font color=\"orange\">Versa il liquido nel barile. (Maiusc per porzione)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Versa il liquido nel contenitore tenuto. (Maiusc per porzione)</font>",
  "Missing barrel.": "<font color=\"orange\">Barile mancante.</font>",

  "Contents: ": "<font color=\"orange\">Contenuto: </font>",
  "Soonest: ": "Più vicino: ",
  "Empty.": "Vuoto.",
  "Average perish rate: {0} years": "Tasso medio di deterioramento: {0} anni",
  "Average perish rate: {0} days": "Tasso medio di deterioramento: {0} giorni",
  "Average perish rate: {0} hours": "Tasso medio di deterioramento: {0} ore",
  "will perish in {0} years": "si deteriorerà in {0} anni",
  "will perish in {0} days": "si deteriorerà in {0} giorni",
  "will perish in {0} hours": "si deteriorerà in {0} ore",

  "Fruit": "Frutta",
  "Fruits inside: {0}": "Frutti all'interno: {0}",
  "Rotten fruits: {0}": "Frutti marci: {0}",
  "No fruit will perish soon.": "Nessun frutto si deteriorerà presto.",
  "Vegetable": "Verdura",
  "Vegetables inside: {0}": "Verdure all'interno: {0}",
  "Rotten vegetables: {0}": "Verdure marce: {0}",
  "No vegetable will perish soon.": "Nessuna verdura si deteriorerà presto."
}