{
  "game:tabname-foodshelves": "食品棚",

  "block-pieshelf-normal-*": "パイ/チーズ棚",
  "block-breadshelf-normal-*": "パン棚",
  "block-barshelf-normal-*": "バー棚",
  "block-sushishelf-normal-*": "寿司棚",
  "block-eggshelf-normal-*": "卵棚",
  "block-seedshelf-normal-*": "種棚",
  "block-fruitbasket-normal": "果物かご",
  "block-vegetablebasket-normal": "野菜かご",
  "block-tablewshelf-normal-*": "棚付き木製テーブル",
  "block-tablewshelf-aged-*": "棚付き古びたテーブル",
  "block-tablewshelf-whitemarble-*": "白い大理石天板の棚付きテーブル",
  "block-tablewshelf-redmarble-*": "ピンク大理石天板の棚付きテーブル",
  "block-tablewshelf-greenmarble-*": "緑大理石天板の棚付きテーブル",
  "block-barrelrack-*": "バレルラック",
  "block-horizontalbarrelbig-normal": "大きな横向きバレル",
  "block-barrelrackbig-*": "大きなバレルラック",

  "blockhelp-fruitbasket-add": "果物を追加",
  "blockhelp-fruitbasket-remove": "果物を取り除く",
  "blockhelp-vegetablebasket-add": "野菜を追加",
  "blockhelp-vegetablebasket-remove": "野菜を取り除く",

  "blockdesc-canhold-title": "収納可能:",
  "blockdesc-canbeplacedin-title": "設置場所:",

  "blockdesc-breadshelf-text": "  -すべてのパンの種類<br>拡張食品:<br>  -マフィン<br>  -餃子<br>ワイルドクラフト: フルーツとナッツ:<br>  -パソカ<br>  -ハルヴァ<br>  -マジパン",
  "blockdesc-eggshelf-text": "  -生卵またはゆで卵",
  "blockdesc-sushishelf-text": "拡張食品:<br>  -すべての寿司",
  "blockdesc-barshelf-text": "拡張食品:<br>  -フルーツバー<br>ワイルドクラフト: フルーツとナッツ:<br>  -すべてのフードバー",
  "blockdesc-pieshelf-text": "  -任意のパイまたはチーズ",
  "blockdesc-seedshelf-text": "  -任意の種袋",
  "blockdesc-tablewshelf-text": "  -バニラ棚に置けるものなら何でも",
  "blockdesc-fruitbasket-text": "  -すべての種類の果物",
  "blockdesc-vegetablebasket-text": "  -ほとんどの野菜",
  "blockdesc-barrelrack-text": "  -バレルのみを収納可能。これらのバレルは液体のみを収納できます。",
  "blockdesc-barrelrackbig-text": "  -大きな横向きバレルのみを収納可能。これらのバレルは液体のみを収納できます。",
  "blockdesc-horizontalbarrelbig-text": "  -このバレルは大きなバレルラックにしか設置できません。",

  "Only pies or cheese can be placed on this shelf.": "この棚にはパイまたはチーズのみが置けます。",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "この棚にはパン、マフィン、餃子、パソカ、ハルヴァ、またはマジパンのみが置けます。",
  "Only food bars can be placed on this shelf.": "この棚にはフードバーのみが置けます。",
  "Only sushi can be placed on this shelf.": "この棚には寿司のみが置けます。",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "この棚には壺、鍋、またはボウルのみが置けます。",
  "Only eggs can be placed on this shelf.": "この棚には卵のみが置けます。",
  "Only seeds can be placed on this shelf.": "この棚には種のみが置けます。",
  "Only fruit can be placed in this basket.": "このかごには果物のみが入れられます。",
  "Only vegetables can be placed in this basket.": "このかごには野菜のみが入れられます。",
  "Only barrels can be placed on this rack.": "このラックにはバレルのみが置けます。",

  "This barrel needs to be placed in a barrel rack.": "このバレルはバレルラックに設置する必要があります。",
  "The barrel must be emptied before it can be picked up.": "バレルは持ち上げる前に空にしなければなりません。",
  "Pour liquid into barrel.": "<font color=\"orange\">バレルに液体を注ぐ。（シフトで一部注入）</font>",
  "Pour liquid into held container.": "<font color=\"orange\">持っている容器に液体を注ぐ。（シフトで一部注入）</font>",
  "Missing barrel.": "<font color=\"orange\">バレルが見つかりません。</font>",

  "Contents: ": "<font color=\"orange\">内容物: </font>",
  "Soonest: ": "最短: ",
  "Empty.": "空。",
  "Average perish rate: {0} years": "平均腐敗率: {0} 年",
  "Average perish rate: {0} days": "平均腐敗率: {0} 日",
  "Average perish rate: {0} hours": "平均腐敗率: {0} 時間",
  "will perish in {0} years": "{0} 年後に腐敗します",
  "will perish in {0} days": "{0} 日後に腐敗します",
  "will perish in {0} hours": "{0} 時間後に腐敗します",

  "Fruit": "果物",
  "Fruits inside: {0}": "中の果物: {0}",
  "Rotten fruits: {0}": "腐った果物: {0}",
  "No fruit will perish soon.": "すぐに腐敗する果物はありません。",
  "Vegetable": "野菜",
  "Vegetables inside: {0}": "中の野菜: {0}",
  "Rotten vegetables: {0}": "腐った野菜: {0}",
  "No vegetable will perish soon.": "すぐに腐敗する野菜はありません。"
}