{
  "game:tabname-foodshelves": "식품 선반",

  "block-pieshelf-normal-*": "파이/치즈 선반",
  "block-breadshelf-normal-*": "빵 선반",
  "block-barshelf-normal-*": "바 선반",
  "block-sushishelf-normal-*": "스시 선반",
  "block-eggshelf-normal-*": "계란 선반",
  "block-seedshelf-normal-*": "씨앗 선반",
  "block-fruitbasket-normal": "과일 바구니",
  "block-vegetablebasket-normal": "채소 바구니",
  "block-tablewshelf-normal-*": "선반이 있는 나무 테이블",
  "block-tablewshelf-aged-*": "선반이 있는 오래된 테이블",
  "block-tablewshelf-whitemarble-*": "선반이 있는 흰 대리석 테이블",
  "block-tablewshelf-redmarble-*": "선반이 있는 분홍 대리석 테이블",
  "block-tablewshelf-greenmarble-*": "선반이 있는 녹색 대리석 테이블",
  "block-barrelrack-*": "통 선반",
  "block-horizontalbarrelbig-normal": "큰 수평 통",
  "block-barrelrackbig-*": "큰 통 선반",

  "blockhelp-fruitbasket-add": "과일 추가",
  "blockhelp-fruitbasket-remove": "과일 제거",
  "blockhelp-vegetablebasket-add": "채소 추가",
  "blockhelp-vegetablebasket-remove": "채소 제거",

  "blockdesc-canhold-title": "담을 수 있는 것:",
  "blockdesc-canbeplacedin-title": "놓을 수 있는 장소:",

  "blockdesc-breadshelf-text": "  -모든 종류의 빵<br>확장 음식:<br>  -머핀<br>  -덤플링<br>야생 채집: 과일과 견과류:<br>  -파코카<br>  -할바<br>  -마지판",
  "blockdesc-eggshelf-text": "  -생계란 또는 삶은 계란",
  "blockdesc-sushishelf-text": "확장 음식:<br>  -모든 스시",
  "blockdesc-barshelf-text": "확장 음식:<br>  -과일 바<br>야생 채집: 과일과 견과류:<br>  -모든 음식 바",
  "blockdesc-pieshelf-text": "  -모든 파이 또는 치즈",
  "blockdesc-seedshelf-text": "  -모든 씨앗 가방",
  "blockdesc-tablewshelf-text": "  -바닐라 선반에 놓을 수 있는 모든 것",
  "blockdesc-fruitbasket-text": "  -모든 종류의 과일",
  "blockdesc-vegetablebasket-text": "  -대부분의 채소",
  "blockdesc-barrelrack-text": "  -통만 담을 수 있습니다. 이 통은 액체만 담을 수 있습니다.",
  "blockdesc-barrelrackbig-text": "  -큰 수평 통만 담을 수 있습니다. 이 통은 액체만 담을 수 있습니다.",
  "blockdesc-horizontalbarrelbig-text": "  -이 통은 큰 통 선반 안에만 놓을 수 있습니다.",

  "Only pies or cheese can be placed on this shelf.": "이 선반에는 파이나 치즈만 놓을 수 있습니다.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "이 선반에는 빵, 머핀, 덤플링, 파코카, 할바 또는 마지판만 놓을 수 있습니다.",
  "Only food bars can be placed on this shelf.": "이 선반에는 음식 바만 놓을 수 있습니다.",
  "Only sushi can be placed on this shelf.": "이 선반에는 스시만 놓을 수 있습니다.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "이 선반에는 항아리, 요리 냄비 또는 그릇만 놓을 수 있습니다.",
  "Only eggs can be placed on this shelf.": "이 선반에는 계란만 놓을 수 있습니다.",
  "Only seeds can be placed on this shelf.": "이 선반에는 씨앗만 놓을 수 있습니다.",
  "Only fruit can be placed in this basket.": "이 바구니에는 과일만 담을 수 있습니다.",
  "Only vegetables can be placed in this basket.": "이 바구니에는 채소만 담을 수 있습니다.",
  "Only barrels can be placed on this rack.": "이 선반에는 통만 놓을 수 있습니다.",

  "This barrel needs to be placed in a barrel rack.": "이 통은 통 선반에 놓아야 합니다.",
  "The barrel must be emptied before it can be picked up.": "이 통을 들기 전에 비워야 합니다.",
  "Pour liquid into barrel.": "<font color=\"orange\">통에 액체를 붓습니다. (Shift 키로 양 조절)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">손에 든 용기에 액체를 붓습니다. (Shift 키로 양 조절)</font>",
  "Missing barrel.": "<font color=\"orange\">통이 없습니다.</font>",

  "Contents: ": "<font color=\"orange\">내용물: </font>",
  "Soonest: ": "가장 빠르게:",
  "Empty.": "비어 있음.",
  "Average perish rate: {0} years": "평균 부패 속도: {0}년",
  "Average perish rate: {0} days": "평균 부패 속도: {0}일",
  "Average perish rate: {0} hours": "평균 부패 속도: {0}시간",
  "will perish in {0} years": "{0}년 후에 부패합니다",
  "will perish in {0} days": "{0}일 후에 부패합니다",
  "will perish in {0} hours": "{0}시간 후에 부패합니다",

  "Fruit": "과일",
  "Fruits inside: {0}": "안에 있는 과일: {0}",
  "Rotten fruits: {0}": "썩은 과일: {0}",
  "No fruit will perish soon.": "곧 부패할 과일이 없습니다.",
  "Vegetable": "채소",
  "Vegetables inside: {0}": "안에 있는 채소: {0}",
  "Rotten vegetables: {0}": "썩은 채소: {0}",
  "No vegetable will perish soon.": "곧 부패할 채소가 없습니다."
}