{
  "game:tabname-foodshelves": "Voedselrekken",

  "block-pieshelf-normal-*": "Taart/Kaasrek",
  "block-breadshelf-normal-*": "Broodrek",
  "block-barshelf-normal-*": "Repenrek",
  "block-sushishelf-normal-*": "Sushirek",
  "block-eggshelf-normal-*": "Eierenrek",
  "block-seedshelf-normal-*": "Zadenrek",
  "block-fruitbasket-normal": "Fruitmand",
  "block-vegetablebasket-normal": "Groentemand",
  "block-tablewshelf-normal-*": "Houten tafel met plank",
  "block-tablewshelf-aged-*": "Verouderde tafel met plank",
  "block-tablewshelf-whitemarble-*": "Witte marmeren tafel met plank",
  "block-tablewshelf-redmarble-*": "Roze marmeren tafel met plank",
  "block-tablewshelf-greenmarble-*": "Groene marmeren tafel met plank",
  "block-barrelrack-*": "Vatenrek",
  "block-horizontalbarrelbig-normal": "Groot horizontaal vat",
  "block-barrelrackbig-*": "Groot vatenrek",

  "blockhelp-fruitbasket-add": "Voeg fruit toe",
  "blockhelp-fruitbasket-remove": "Verwijder fruit",
  "blockhelp-vegetablebasket-add": "Voeg groenten toe",
  "blockhelp-vegetablebasket-remove": "Verwijder groenten",

  "blockdesc-canhold-title": "Kan bevatten:",
  "blockdesc-canbeplacedin-title": "Kan geplaatst worden in:",

  "blockdesc-breadshelf-text": "  -Alle broodsoorten<br>Uitgebreide voedingsmiddelen:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Fruit en Noten:<br>  -Pacoca<br>  -Halva<br>  -Marsepein",
  "blockdesc-eggshelf-text": "  -Rauwe of gekookte eieren",
  "blockdesc-sushishelf-text": "Uitgebreide voedingsmiddelen:<br>  -Alle soorten sushi",
  "blockdesc-barshelf-text": "Uitgebreide voedingsmiddelen:<br>  -Fruitreep<br>Wildcraft: Fruit en Noten:<br>  -Alle soorten repen",
  "blockdesc-pieshelf-text": "  -Alle soorten taart of kaas",
  "blockdesc-seedshelf-text": "  -Alle zaadzakjes",
  "blockdesc-tablewshelf-text": "  -Alles wat op standaard planken geplaatst kan worden",
  "blockdesc-fruitbasket-text": "  -Alle soorten fruit",
  "blockdesc-vegetablebasket-text": "  -De meeste groenten",
  "blockdesc-barrelrack-text": "  -Kan alleen vaten bevatten. Deze vaten kunnen alleen vloeistoffen bevatten.",
  "blockdesc-barrelrackbig-text": "  -Kan alleen grote horizontale vaten bevatten. Deze vaten kunnen alleen vloeistoffen bevatten.",
  "blockdesc-horizontalbarrelbig-text": "  -Dit vat kan alleen in een groot vatenrek worden geplaatst.",

  "Only pies or cheese can be placed on this shelf.": "Alleen taarten of kaas kunnen op dit rek worden geplaatst.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Alleen brood, muffins, dumplings, pacoca, halva of marsepein kunnen op dit rek worden geplaatst.",
  "Only food bars can be placed on this shelf.": "Alleen repen kunnen op dit rek worden geplaatst.",
  "Only sushi can be placed on this shelf.": "Alleen sushi kan op dit rek worden geplaatst.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Alleen potten, kookpannen of kommen kunnen op dit rek worden geplaatst.",
  "Only eggs can be placed on this shelf.": "Alleen eieren kunnen op dit rek worden geplaatst.",
  "Only seeds can be placed on this shelf.": "Alleen zaden kunnen op dit rek worden geplaatst.",
  "Only fruit can be placed in this basket.": "Alleen fruit kan in deze mand worden geplaatst.",
  "Only vegetables can be placed in this basket.": "Alleen groenten kunnen in deze mand worden geplaatst.",
  "Only barrels can be placed on this rack.": "Alleen vaten kunnen op dit rek worden geplaatst.",

  "This barrel needs to be placed in a barrel rack.": "Dit vat moet in een vatenrek worden geplaatst.",
  "The barrel must be emptied before it can be picked up.": "Het vat moet leeg zijn voordat het opgepakt kan worden.",
  "Pour liquid into barrel.": "<font color=\"orange\">Giet vloeistof in het vat. (Shift voor deel)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Giet vloeistof in de container. (Shift voor deel)</font>",
  "Missing barrel.": "<font color=\"orange\">Vat ontbreekt.</font>",

  "Contents: ": "<font color=\"orange\">Inhoud: </font>",
  "Soonest: ": "Binnenkort: ",
  "Empty.": "Leeg.",
  "Average perish rate: {0} years": "Gemiddelde bederftijd: {0} jaren",
  "Average perish rate: {0} days": "Gemiddelde bederftijd: {0} dagen",
  "Average perish rate: {0} hours": "Gemiddelde bederftijd: {0} uren",
  "will perish in {0} years": "bederft over {0} jaren",
  "will perish in {0} days": "bederft over {0} dagen",
  "will perish in {0} hours": "bederft over {0} uren",

  "Fruit": "Fruit",
  "Fruits inside: {0}": "Fruits binnen: {0}",
  "Rotten fruits: {0}": "Rot fruit: {0}",
  "No fruit will perish soon.": "Geen fruit bederft binnenkort.",
  "Vegetable": "Groente",
  "Vegetables inside: {0}": "Groenten binnen: {0}",
  "Rotten vegetables: {0}": "Rotte groenten: {0}",
  "No vegetable will perish soon.": "Geen groente bederft binnenkort."
}