{
  "game:tabname-foodshelves": "Półki na żywność",

  "block-pieshelf-normal-*": "Półka na ciasta/sery",
  "block-breadshelf-normal-*": "Półka na chleb",
  "block-barshelf-normal-*": "Półka na batoniki",
  "block-sushishelf-normal-*": "Półka na sushi",
  "block-eggshelf-normal-*": "Półka na jajka",
  "block-seedshelf-normal-*": "Półka na nasiona",
  "block-fruitbasket-normal": "Kosz na owoce",
  "block-vegetablebasket-normal": "Kosz na warzywa",
  "block-tablewshelf-normal-*": "Drewniany stół z półką",
  "block-tablewshelf-aged-*": "Stary stół z półką",
  "block-tablewshelf-whitemarble-*": "Stół z białym marmurem i półką",
  "block-tablewshelf-redmarble-*": "Stół z różowym marmurem i półką",
  "block-tablewshelf-greenmarble-*": "Stół z zielonym marmurem i półką",
  "block-barrelrack-*": "Stojak na beczki",
  "block-horizontalbarrelbig-normal": "Duża pozioma beczka",
  "block-barrelrackbig-*": "Duży stojak na beczki",

  "blockhelp-fruitbasket-add": "Dodaj owoce",
  "blockhelp-fruitbasket-remove": "Usuń owoce",
  "blockhelp-vegetablebasket-add": "Dodaj warzywa",
  "blockhelp-vegetablebasket-remove": "Usuń warzywa",

  "blockdesc-canhold-title": "Może pomieścić:",
  "blockdesc-canbeplacedin-title": "Może być umieszczone w:",

  "blockdesc-breadshelf-text": "  -Wszystkie rodzaje chleba<br>Rozszerzona żywność:<br>  -Muffinki<br>  -Pierogi<br>Dzikie zbieractwo: Owoce i orzechy:<br>  -Pacoca<br>  -Chałwa<br>  -Marcepan",
  "blockdesc-eggshelf-text": "  -Surowe lub gotowane jajka",
  "blockdesc-sushishelf-text": "Rozszerzona żywność:<br>  -Wszystkie rodzaje sushi",
  "blockdesc-barshelf-text": "Rozszerzona żywność:<br>  -Batoniki owocowe<br>Dzikie zbieractwo: Owoce i orzechy:<br>  -Wszystkie batoniki",
  "blockdesc-pieshelf-text": "  -Każde ciasto lub ser",
  "blockdesc-seedshelf-text": "  -Każda torba nasion",
  "blockdesc-tablewshelf-text": "  -Wszystko, co można umieścić na standardowych półkach",
  "blockdesc-fruitbasket-text": "  -Wszystkie rodzaje owoców",
  "blockdesc-vegetablebasket-text": "  -Większość warzyw",
  "blockdesc-barrelrack-text": "  -Może pomieścić tylko beczki. Te beczki mogą zawierać tylko płyny.",
  "blockdesc-barrelrackbig-text": "  -Może pomieścić tylko duże poziome beczki. Te beczki mogą zawierać tylko płyny.",
  "blockdesc-horizontalbarrelbig-text": "  -Ta beczka może być umieszczona tylko w dużym stojaku na beczki.",

  "Only pies or cheese can be placed on this shelf.": "Na tej półce można umieścić tylko ciasta lub sery.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Na tej półce można umieścić tylko chleb, muffinki, pierogi, pacoca, chałwę lub marcepan.",
  "Only food bars can be placed on this shelf.": "Na tej półce można umieścić tylko batoniki.",
  "Only sushi can be placed on this shelf.": "Na tej półce można umieścić tylko sushi.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Na tej półce można umieścić tylko garnki, garnki do gotowania lub miski.",
  "Only eggs can be placed on this shelf.": "Na tej półce można umieścić tylko jajka.",
  "Only seeds can be placed on this shelf.": "Na tej półce można umieścić tylko nasiona.",
  "Only fruit can be placed in this basket.": "W tym koszu można umieścić tylko owoce.",
  "Only vegetables can be placed in this basket.": "W tym koszu można umieścić tylko warzywa.",
  "Only barrels can be placed on this rack.": "Na tym stojaku można umieścić tylko beczki.",

  "This barrel needs to be placed in a barrel rack.": "Ta beczka musi być umieszczona na stojaku na beczki.",
  "The barrel must be emptied before it can be picked up.": "Beczka musi być opróżniona, zanim można ją podnieść.",
  "Pour liquid into barrel.": "<font color=\"orange\">Wlej płyn do beczki. (Shift, aby dozować)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Wlej płyn do trzymanego pojemnika. (Shift, aby dozować)</font>",
  "Missing barrel.": "<font color=\"orange\">Brak beczki.</font>",

  "Contents: ": "<font color=\"orange\">Zawartość: </font>",
  "Soonest: ": "Najbliższy:",
  "Empty.": "Pusty.",
  "Average perish rate: {0} years": "Średnia trwałość: {0} lat",
  "Average perish rate: {0} days": "Średnia trwałość: {0} dni",
  "Average perish rate: {0} hours": "Średnia trwałość: {0} godzin",
  "will perish in {0} years": "zepsuje się za {0} lat",
  "will perish in {0} days": "zepsuje się za {0} dni",
  "will perish in {0} hours": "zepsuje się za {0} godzin",

  "Fruit": "Owoc",
  "Fruits inside: {0}": "Owoce wewnątrz: {0}",
  "Rotten fruits: {0}": "Zgniłe owoce: {0}",
  "No fruit will perish soon.": "Żaden owoc nie zepsuje się wkrótce.",
  "Vegetable": "Warzywo",
  "Vegetables inside: {0}": "Warzywa wewnątrz: {0}",
  "Rotten vegetables: {0}": "Zgniłe warzywa: {0}",
  "No vegetable will perish soon.": "Żadne warzywo nie zepsuje się wkrótce."
}