{
  "game:tabname-foodshelves": "Prateleiras de Alimentos",

  "block-pieshelf-normal-*": "Prateleira de Tortas/Queijos",
  "block-breadshelf-normal-*": "Prateleira de Pães",
  "block-barshelf-normal-*": "Prateleira de Barras",
  "block-sushishelf-normal-*": "Prateleira de Sushi",
  "block-eggshelf-normal-*": "Prateleira de Ovos",
  "block-seedshelf-normal-*": "Prateleira de Sementes",
  "block-fruitbasket-normal": "Cesta de Frutas",
  "block-vegetablebasket-normal": "Cesta de Legumes",
  "block-tablewshelf-normal-*": "Mesa de Madeira com Prateleira",
  "block-tablewshelf-aged-*": "Mesa Envelhecida com Prateleira",
  "block-tablewshelf-whitemarble-*": "Mesa com Prateleira de Mármore Branco",
  "block-tablewshelf-redmarble-*": "Mesa com Prateleira de Mármore Vermelho",
  "block-tablewshelf-greenmarble-*": "Mesa com Prateleira de Mármore Verde",
  "block-barrelrack-*": "Estante de Barris",
  "block-horizontalbarrelbig-normal": "Barril Horizontal Grande",
  "block-barrelrackbig-*": "Estante de Barris Grande",

  "blockhelp-fruitbasket-add": "Adicionar fruta",
  "blockhelp-fruitbasket-remove": "Remover fruta",
  "blockhelp-vegetablebasket-add": "Adicionar legumes",
  "blockhelp-vegetablebasket-remove": "Remover legumes",

  "blockdesc-canhold-title": "Pode conter:",
  "blockdesc-canbeplacedin-title": "Pode ser colocado em:",

  "blockdesc-breadshelf-text": "  -Todos os tipos de pão<br>Alimentos Expandidos:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Frutas e Nozes:<br>  -Pacoca<br>  -Halva<br>  -Marzipã",
  "blockdesc-eggshelf-text": "  -Ovos crus ou cozidos",
  "blockdesc-sushishelf-text": "Alimentos Expandidos:<br>  -Todos os tipos de Sushi",
  "blockdesc-barshelf-text": "Alimentos Expandidos:<br>  -Barra de Fruta<br>Wildcraft: Frutas e Nozes:<br>  -Todas as barras de alimentos",
  "blockdesc-pieshelf-text": "  -Qualquer torta ou queijo",
  "blockdesc-seedshelf-text": "  -Qualquer saco de sementes",
  "blockdesc-tablewshelf-text": "  -Qualquer coisa que possa ser colocada em prateleiras padrão",
  "blockdesc-fruitbasket-text": "  -Todos os tipos de frutas",
  "blockdesc-vegetablebasket-text": "  -A maioria dos legumes",
  "blockdesc-barrelrack-text": "  -Só pode conter barris. Esses barris podem conter apenas líquidos.",
  "blockdesc-barrelrackbig-text": "  -Só pode conter grandes barris horizontais. Esses barris podem conter apenas líquidos.",
  "blockdesc-horizontalbarrelbig-text": "  -Esse barril só pode ser colocado dentro de um grande estante de barris.",

  "Only pies or cheese can be placed on this shelf.": "Apenas tortas ou queijos podem ser colocados nesta prateleira.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Apenas pães, muffins, dumplings, pacoca, halva ou marzipã podem ser colocados nesta prateleira.",
  "Only food bars can be placed on this shelf.": "Apenas barras de alimentos podem ser colocadas nesta prateleira.",
  "Only sushi can be placed on this shelf.": "Apenas sushi pode ser colocado nesta prateleira.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Apenas potes, panelas ou tigelas podem ser colocados nesta prateleira.",
  "Only eggs can be placed on this shelf.": "Apenas ovos podem ser colocados nesta prateleira.",
  "Only seeds can be placed on this shelf.": "Apenas sementes podem ser colocadas nesta prateleira.",
  "Only fruit can be placed in this basket.": "Apenas frutas podem ser colocadas nesta cesta.",
  "Only vegetables can be placed in this basket.": "Apenas legumes podem ser colocados nesta cesta.",
  "Only barrels can be placed on this rack.": "Apenas barris podem ser colocados nesta estante.",

  "This barrel needs to be placed in a barrel rack.": "Este barril precisa ser colocado em uma estante de barris.",
  "The barrel must be emptied before it can be picked up.": "O barril deve estar vazio antes de ser retirado.",
  "Pour liquid into barrel.": "<font color=\"orange\">Despeje o líquido no barril. (Shift para porção)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Despeje o líquido no recipiente segurado. (Shift para porção)</font>",
  "Missing barrel.": "<font color=\"orange\">Barril ausente.</font>",

  "Contents: ": "<font color=\"orange\">Conteúdo: </font>",
  "Soonest: ": "Mais cedo: ",
  "Empty.": "Vazio.",
  "Average perish rate: {0} years": "Taxa média de deterioração: {0} anos",
  "Average perish rate: {0} days": "Taxa média de deterioração: {0} dias",
  "Average perish rate: {0} hours": "Taxa média de deterioração: {0} horas",
  "will perish in {0} years": "deteriorará em {0} anos",
  "will perish in {0} days": "deteriorará em {0} dias",
  "will perish in {0} hours": "deteriorará em {0} horas",

  "Fruit": "Fruta",
  "Fruits inside: {0}": "Frutas dentro: {0}",
  "Rotten fruits: {0}": "Frutas podres: {0}",
  "No fruit will perish soon.": "Nenhuma fruta irá deteriorar em breve.",
  "Vegetable": "Legume",
  "Vegetables inside: {0}": "Legumes dentro: {0}",
  "Rotten vegetables: {0}": "Legumes podres: {0}",
  "No vegetable will perish soon.": "Nenhum legume irá deteriorar em breve."
}