{
  "game:tabname-foodshelves": "Rafturi de Alimente",

  "block-pieshelf-normal-*": "Raft pentru Plăcinte/Brânzeturi",
  "block-breadshelf-normal-*": "Raft pentru Pâine",
  "block-barshelf-normal-*": "Raft pentru Batoane",
  "block-sushishelf-normal-*": "Raft pentru Sushi",
  "block-eggshelf-normal-*": "Raft pentru Oua",
  "block-seedshelf-normal-*": "Raft pentru Semințe",
  "block-fruitbasket-normal": "Coș pentru Fructe",
  "block-vegetablebasket-normal": "Coș pentru Legume",
  "block-tablewshelf-normal-*": "Masă din Lemn cu Raft",
  "block-tablewshelf-aged-*": "Masă Îmbătrânită cu Raft",
  "block-tablewshelf-whitemarble-*": "Masă cu Raft din Marmură Albă",
  "block-tablewshelf-redmarble-*": "Masă cu Raft din Marmură Roșie",
  "block-tablewshelf-greenmarble-*": "Masă cu Raft din Marmură Verde",
  "block-barrelrack-*": "Rărack pentru Barile",
  "block-horizontalbarrelbig-normal": "Baril Orizontal Mare",
  "block-barrelrackbig-*": "Rărack pentru Barile Mari",

  "blockhelp-fruitbasket-add": "Adaugă fructe",
  "blockhelp-fruitbasket-remove": "Elimină fructe",
  "blockhelp-vegetablebasket-add": "Adaugă legume",
  "blockhelp-vegetablebasket-remove": "Elimină legume",

  "blockdesc-canhold-title": "Poate conține:",
  "blockdesc-canbeplacedin-title": "Poate fi plasat în:",

  "blockdesc-breadshelf-text": "  -Toate tipurile de pâine<br>Alimente Extinse:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Fructe și Nuci:<br>  -Pacoca<br>  -Halva<br>  -Marzipan",
  "blockdesc-eggshelf-text": "  -Oua crude sau fierte",
  "blockdesc-sushishelf-text": "Alimente Extinse:<br>  -Toate tipurile de Sushi",
  "blockdesc-barshelf-text": "Alimente Extinse:<br>  -Bar de Fructe<br>Wildcraft: Fructe și Nuci:<br>  -Toate tipurile de batoane",
  "blockdesc-pieshelf-text": "  -Orice plăcintă sau brânză",
  "blockdesc-seedshelf-text": "  -Orice sac de semințe",
  "blockdesc-tablewshelf-text": "  -Orice poate fi plasat pe rafturile standard",
  "blockdesc-fruitbasket-text": "  -Toate tipurile de fructe",
  "blockdesc-vegetablebasket-text": "  -Cele mai multe legume",
  "blockdesc-barrelrack-text": "  -Poate conține doar barili. Acești barili pot conține doar lichide.",
  "blockdesc-barrelrackbig-text": "  -Poate conține doar barili mari orizontali. Acești barili pot conține doar lichide.",
  "blockdesc-horizontalbarrelbig-text": "  -Acest baril poate fi plasat doar într-un rărack mare pentru barili.",

  "Only pies or cheese can be placed on this shelf.": "Doar plăcinte sau brânză pot fi plasate pe acest raft.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Doar pâine, muffins, dumplings, pacoca, halva sau marzipan pot fi plasate pe acest raft.",
  "Only food bars can be placed on this shelf.": "Doar batoane de alimente pot fi plasate pe acest raft.",
  "Only sushi can be placed on this shelf.": "Doar sushi poate fi plasat pe acest raft.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Doar cratițe, oale sau boluri pot fi plasate pe acest raft.",
  "Only eggs can be placed on this shelf.": "Doar ouă pot fi plasate pe acest raft.",
  "Only seeds can be placed on this shelf.": "Doar semințe pot fi plasate pe acest raft.",
  "Only fruit can be placed in this basket.": "Doar fructe pot fi plasate în acest coș.",
  "Only vegetables can be placed in this basket.": "Doar legume pot fi plasate în acest coș.",
  "Only barrels can be placed on this rack.": "Doar barili pot fi plasate pe acest rărack.",

  "This barrel needs to be placed in a barrel rack.": "Acest baril trebuie plasat într-un rărack pentru barili.",
  "The barrel must be emptied before it can be picked up.": "Barilul trebuie golit înainte de a putea fi ridicat.",
  "Pour liquid into barrel.": "<font color=\"orange\">Toarnă lichid în baril. (Shift pentru porție)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Toarnă lichid în recipientul ținut. (Shift pentru porție)</font>",
  "Missing barrel.": "<font color=\"orange\">Baril lipsă.</font>",

  "Contents: ": "<font color=\"orange\">Conținut: </font>",
  "Soonest: ": "Cel mai curând: ",
  "Empty.": "Gol.",
  "Average perish rate: {0} years": "Rata medie de deteriorare: {0} ani",
  "Average perish rate: {0} days": "Rata medie de deteriorare: {0} zile",
  "Average perish rate: {0} hours": "Rata medie de deteriorare: {0} ore",
  "will perish in {0} years": "se va deteriora în {0} ani",
  "will perish in {0} days": "se va deteriora în {0} zile",
  "will perish in {0} hours": "se va deteriora în {0} ore",

  "Fruit": "Fruct",
  "Fruits inside: {0}": "Fructe în interior: {0}",
  "Rotten fruits: {0}": "Fructe putrezite: {0}",
  "No fruit will perish soon.": "Niciun fruct nu se va deteriora în curând.",
  "Vegetable": "Legumă",
  "Vegetables inside: {0}": "Legume în interior: {0}",
  "Rotten vegetables: {0}": "Legume putrezite: {0}",
  "No vegetable will perish soon.": "Niciun legumă nu se va deteriora în curând."
}