{
  "game:tabname-foodshelves": "Полки для еды",

  "block-pieshelf-normal-*": "Полка для пирогов/сыра",
  "block-breadshelf-normal-*": "Полка для хлеба",
  "block-barshelf-normal-*": "Полка для батончиков",
  "block-sushishelf-normal-*": "Полка для суши",
  "block-eggshelf-normal-*": "Полка для яиц",
  "block-seedshelf-normal-*": "Полка для семян",
  "block-fruitbasket-normal": "Корзина для фруктов",
  "block-vegetablebasket-normal": "Корзина для овощей",
  "block-tablewshelf-normal-*": "Деревянный стол с полкой",
  "block-tablewshelf-aged-*": "Старый стол с полкой",
  "block-tablewshelf-whitemarble-*": "Стол с белым мрамором и полкой",
  "block-tablewshelf-redmarble-*": "Стол с розовым мрамором и полкой",
  "block-tablewshelf-greenmarble-*": "Стол с зелёным мрамором и полкой",
  "block-barrelrack-*": "Стойка для бочек",
  "block-horizontalbarrelbig-normal": "Большая горизонтальная бочка",
  "block-barrelrackbig-*": "Большая стойка для бочек",

  "blockhelp-fruitbasket-add": "Добавить фрукты",
  "blockhelp-fruitbasket-remove": "Удалить фрукты",
  "blockhelp-vegetablebasket-add": "Добавить овощи",
  "blockhelp-vegetablebasket-remove": "Удалить овощи",

  "blockdesc-canhold-title": "Может содержать:",
  "blockdesc-canbeplacedin-title": "Может быть размещено в:",

  "blockdesc-breadshelf-text": "  -Все виды хлеба<br>Дополнительные продукты:<br>  -Маффины<br>  -Пельмени<br>Дикие плоды и орехи:<br>  -Пакока<br>  -Халва<br>  -Марципан",
  "blockdesc-eggshelf-text": "  -Сырые или варёные яйца",
  "blockdesc-sushishelf-text": "Дополнительные продукты:<br>  -Все виды суши",
  "blockdesc-barshelf-text": "Дополнительные продукты:<br>  -Фруктовые батончики<br>Дикие плоды и орехи:<br>  -Все пищевые батончики",
  "blockdesc-pieshelf-text": "  -Любые пироги или сыры",
  "blockdesc-seedshelf-text": "  -Любые пакеты с семенами",
  "blockdesc-tablewshelf-text": "  -Любые предметы, которые можно разместить на обычных полках",
  "blockdesc-fruitbasket-text": "  -Все виды фруктов",
  "blockdesc-vegetablebasket-text": "  -Большинство овощей",
  "blockdesc-barrelrack-text": "  -Может содержать только бочки. Эти бочки могут содержать только жидкости.",
  "blockdesc-barrelrackbig-text": "  -Может содержать только большие горизонтальные бочки. Эти бочки могут содержать только жидкости.",
  "blockdesc-horizontalbarrelbig-text": "  -Эта бочка может быть размещена только в большой стойке для бочек.",

  "Only pies or cheese can be placed on this shelf.": "На эту полку можно разместить только пироги или сыр.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "На эту полку можно разместить только хлеб, маффины, пельмени, пакоку, халву или марципан.",
  "Only food bars can be placed on this shelf.": "На эту полку можно разместить только пищевые батончики.",
  "Only sushi can be placed on this shelf.": "На эту полку можно разместить только суши.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "На эту полку можно разместить только горшки, кастрюли или миски.",
  "Only eggs can be placed on this shelf.": "На эту полку можно разместить только яйца.",
  "Only seeds can be placed on this shelf.": "На эту полку можно разместить только семена.",
  "Only fruit can be placed in this basket.": "В эту корзину можно положить только фрукты.",
  "Only vegetables can be placed in this basket.": "В эту корзину можно положить только овощи.",
  "Only barrels can be placed on this rack.": "На эту стойку можно разместить только бочки.",

  "This barrel needs to be placed in a barrel rack.": "Эту бочку нужно поместить в стойку для бочек.",
  "The barrel must be emptied before it can be picked up.": "Бочку нужно опустошить перед тем, как её можно будет поднять.",
  "Pour liquid into barrel.": "<font color=\"orange\">Налейте жидкость в бочку. (Shift для порции)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Налейте жидкость в удерживаемую ёмкость. (Shift для порции)</font>",
  "Missing barrel.": "<font color=\"orange\">Бочка отсутствует.</font>",

  "Contents: ": "<font color=\"orange\">Содержимое: </font>",
  "Soonest: ": "Ближайшее:",
  "Empty.": "Пусто.",
  "Average perish rate: {0} years": "Средний срок хранения: {0} лет",
  "Average perish rate: {0} days": "Средний срок хранения: {0} дней",
  "Average perish rate: {0} hours": "Средний срок хранения: {0} часов",
  "will perish in {0} years": "испорится через {0} лет",
  "will perish in {0} days": "испорится через {0} дней",
  "will perish in {0} hours": "испорится через {0} часов",

  "Fruit": "Фрукты",
  "Fruits inside: {0}": "Фрукты внутри: {0}",
  "Rotten fruits: {0}": "Испорченные фрукты: {0}",
  "No fruit will perish soon.": "Ни один фрукт не испортится в ближайшее время.",
  "Vegetable": "Овощи",
  "Vegetables inside: {0}": "Овощи внутри: {0}",
  "Rotten vegetables: {0}": "Испорченные овощи: {0}",
  "No vegetable will perish soon.": "Ни один овощ не испортится в ближайшее время."
}