{
  "game:tabname-foodshelves": "Police na Potraviny",

  "block-pieshelf-normal-*": "Police na Koláče/Sýry",
  "block-breadshelf-normal-*": "Police na Chlieb",
  "block-barshelf-normal-*": "Police na Tyčinky",
  "block-sushishelf-normal-*": "Police na Sushi",
  "block-eggshelf-normal-*": "Police na Vajcia",
  "block-seedshelf-normal-*": "Police na Semená",
  "block-fruitbasket-normal": "Košík na Ovocie",
  "block-vegetablebasket-normal": "Košík na Zeleninu",
  "block-tablewshelf-normal-*": "Drevený Stôl s Poličkou",
  "block-tablewshelf-aged-*": "Starený Stôl s Poličkou",
  "block-tablewshelf-whitemarble-*": "Stôl s Poličkou z Bieleho Mramoru",
  "block-tablewshelf-redmarble-*": "Stôl s Poličkou z Červeného Mramoru",
  "block-tablewshelf-greenmarble-*": "Stôl s Poličkou zo Zeleného Mramoru",
  "block-barrelrack-*": "Police na Sudy",
  "block-horizontalbarrelbig-normal": "Veľký Horizontálny Sud",
  "block-barrelrackbig-*": "Veľká Police na Sudy",

  "blockhelp-fruitbasket-add": "Pridať ovocie",
  "blockhelp-fruitbasket-remove": "Odstrániť ovocie",
  "blockhelp-vegetablebasket-add": "Pridať zeleninu",
  "blockhelp-vegetablebasket-remove": "Odstrániť zeleninu",

  "blockdesc-canhold-title": "Môže obsahovať:",
  "blockdesc-canbeplacedin-title": "Môže byť umiestnené v:",

  "blockdesc-breadshelf-text": "  -Všetky druhy chleba<br>Rozšírené Potraviny:<br>  -Muffiny<br>  -Dumplings<br>Wildcraft: Ovocie a Orechy:<br>  -Pacoca<br>  -Halva<br>  -Marcipán",
  "blockdesc-eggshelf-text": "  -Surové alebo varené vajcia",
  "blockdesc-sushishelf-text": "Rozšírené Potraviny:<br>  -Všetky druhy Sushi",
  "blockdesc-barshelf-text": "Rozšírené Potraviny:<br>  -Ovocná tyčinka<br>Wildcraft: Ovocie a Orechy:<br>  -Všetky potravinové tyčinky",
  "blockdesc-pieshelf-text": "  -Akýkoľvek koláč alebo syr",
  "blockdesc-seedshelf-text": "  -Akýkoľvek sáčok so semenami",
  "blockdesc-tablewshelf-text": "  -Čokoľvek, čo môže byť umiestnené na bežné police",
  "blockdesc-fruitbasket-text": "  -Všetky druhy ovocia",
  "blockdesc-vegetablebasket-text": "  -Väčšina zeleniny",
  "blockdesc-barrelrack-text": "  -Môže obsahovať len sudy. Tieto sudy môžu obsahovať len tekutiny.",
  "blockdesc-barrelrackbig-text": "  -Môže obsahovať len veľké horizontálne sudy. Tieto sudy môžu obsahovať len tekutiny.",
  "blockdesc-horizontalbarrelbig-text": "  -Tento sud môže byť umiestnený len v veľkej police na sudy.",

  "Only pies or cheese can be placed on this shelf.": "Na tento regál môžu byť umiestnené len koláče alebo syry.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Na tento regál môžu byť umiestnené len chleby, muffiny, dumplings, pacoca, halva alebo marcipán.",
  "Only food bars can be placed on this shelf.": "Na tento regál môžu byť umiestnené len potravinové tyčinky.",
  "Only sushi can be placed on this shelf.": "Na tento regál môže byť umiestnené len sushi.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Na tento regál môžu byť umiestnené len hrnce, varné nádoby alebo misky.",
  "Only eggs can be placed on this shelf.": "Na tento regál môžu byť umiestnené len vajcia.",
  "Only seeds can be placed on this shelf.": "Na tento regál môžu byť umiestnené len semená.",
  "Only fruit can be placed in this basket.": "Do tohto košíka môžu byť umiestnené len ovocie.",
  "Only vegetables can be placed in this basket.": "Do tohto košíka môžu byť umiestnené len zelenina.",
  "Only barrels can be placed on this rack.": "Na tento regál môžu byť umiestnené len sudy.",

  "This barrel needs to be placed in a barrel rack.": "Tento sud musí byť umiestnený v police na sudy.",
  "The barrel must be emptied before it can be picked up.": "Súd musí byť vyprázdnený pred tým, než môže byť zdvihnutý.",
  "Pour liquid into barrel.": "<font color=\"orange\">Nalejte tekutinu do sudu. (Shift pre porciu)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Nalejte tekutinu do držiaceho kontajnera. (Shift pre porciu)</font>",
  "Missing barrel.": "<font color=\"orange\">Chýbajúci sud.</font>",

  "Contents: ": "<font color=\"orange\">Obsah: </font>",
  "Soonest: ": "Najskôr: ",
  "Empty.": "Prázdne.",
  "Average perish rate: {0} years": "Priemerná miera skazenia: {0} rokov",
  "Average perish rate: {0} days": "Priemerná miera skazenia: {0} dní",
  "Average perish rate: {0} hours": "Priemerná miera skazenia: {0} hodín",
  "will perish in {0} years": "sa skazí za {0} rokov",
  "will perish in {0} days": "sa skazí za {0} dní",
  "will perish in {0} hours": "sa skazí za {0} hodín",

  "Fruit": "Ovocie",
  "Fruits inside: {0}": "Ovocie vo vnútri: {0}",
  "Rotten fruits: {0}": "Skazené ovocie: {0}",
  "No fruit will perish soon.": "Žiadne ovocie sa čoskoro nepokazí.",
  "Vegetable": "Zelenina",
  "Vegetables inside: {0}": "Zelenina vo vnútri: {0}",
  "Rotten vegetables: {0}": "Skazená zelenina: {0}",
  "No vegetable will perish soon.": "Žiadna zelenina sa čoskoro nepokazí."
}