{
  "game:tabname-foodshelves": "Полице за Храну",

  "block-pieshelf-normal-*": "Полице за Пите/Сир",
  "block-breadshelf-normal-*": "Полице за Хлеб",
  "block-barshelf-normal-*": "Полице за Штанглице",
  "block-sushishelf-normal-*": "Полице за Суши",
  "block-eggshelf-normal-*": "Полице за Јаја",
  "block-seedshelf-normal-*": "Полице за Семена",
  "block-fruitbasket-normal": "Корпа за Воће",
  "block-vegetablebasket-normal": "Корпа за поврће",
  "block-tablewshelf-normal-*": "Дрвени Сто са Полицом",
  "block-tablewshelf-aged-*": "Стар Сто са Полицом",
  "block-tablewshelf-whitemarble-*": "Сто са Белим Мермерним Врхом и Полицом",
  "block-tablewshelf-redmarble-*": "Сто са Розевим Мермерним Врхом и Полицом",
  "block-tablewshelf-greenmarble-*": "Сто са Зеленим Мермерним Врхом и Полицом",
  "block-barrelrack-*": "Полица за буре",
  "block-horizontalbarrelbig-normal": "Велико хоризонтално буре",
  "block-barrelrackbig-*": "Велика полица за буре",

  "blockhelp-fruitbasket-add": "Додај воће",
  "blockhelp-fruitbasket-remove": "Уклони воће",
  "blockhelp-vegetablebasket-add": "Додај поврће",
  "blockhelp-vegetablebasket-remove": "Уклони поврће",

  "blockdesc-canhold-title": "Може да садржи:",
  "blockdesc-canbeplacedin-title": "Може се поставити у:",

  "blockdesc-breadshelf-text": "  -Све врсте хлеба<br>Проширена Храна:<br>  -Мафини<br>  -Кнедле<br>Wildcraft: Воће и Орашасти Плодови:<br>  -Пачока<br>  -Халва<br>  -Марципан",
  "blockdesc-eggshelf-text": "  -Сировa или кувана јаја",
  "blockdesc-sushishelf-text": "Проширена Храна:<br>  -Сви суши",
  "blockdesc-barshelf-text": "Проширена Храна:<br>  -Воћне штанглице<br>Wildcraft: Воће и Орашасти Плодови:<br>  -Све штанглице",
  "blockdesc-pieshelf-text": "  -Било која пита или сир",
  "blockdesc-seedshelf-text": "  -Било која врећа за семе",
  "blockdesc-tablewshelf-text": "  -Све што може да се стави на ванила полице",
  "blockdesc-fruitbasket-text": "  -Све врсте воћа",
  "blockdesc-vegetablebasket-text": "  -Већину поврћа",
  "blockdesc-barrelrack-text": "  -Може држати само буре. Ова буре може држати само течности.",
  "blockdesc-barrelrackbig-text": "  -Може држати само велика хоризонтална буре. Ова буре може држати само течности.",
  "blockdesc-horizontalbarrelbig-text": "  -Ово буре мора бити постављено у великој полици за буре.",

  "Only pies or cheese can be placed on this shelf.": "Само пите или сир могу бити постављени на ову полицу.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Само хлеб, мафини, кнедле, паћока, халва или марципан могу бити постављени на ову полицу.",
  "Only food bars can be placed on this shelf.": "Само штанглице могу бити постављене на ову полицу.",
  "Only sushi can be placed on this shelf.": "Само суши може бити постављен на ову полицу.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Само лонци, кухињски лонци или чиније могу бити постављени на ову полицу.",
  "Only eggs can be placed on this shelf.": "Само јаја могу бити постављена на ову полицу.",
  "Only seeds can be placed on this shelf.": "Само семе може бити постављено на ову полицу.",
  "Only fruit can be placed on this shelf.": "Само воће може бити постављено на ову полицу.",
  "Only vegetables can be placed in this basket.": "Само поврће може бити постављено на ову полицу.",
  "Only barrels can be placed on this rack.": "На ову полицу могу се поставити само буре.",

  "This barrel needs to be placed in a barrel rack.": "Ово буре мора бити постављено у полици за буре.",
  "The barrel must be emptied before it can be picked up.": "Буре мора бити испражњено пре него што се подигне.",
  "Pour liquid into barrel.": "<font color=\"orange\">Сипајте течност у буре. (Shift за порцију)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Сипајте течност у држани контејнер. (Shift за порцију)</font>",
  "Missing barrel.": "<font color=\"orange\">Недостаје буре.</font>",

  "Contents: ": "<font color=\"orange\">Садржи: </font>",
  "Soonest: ": "Најскорије: ",
  "Empty.": "Празно.",
  "Average perish rate: {0} years": "Просечна стопа пропадања: {0} година",
  "Average perish rate: {0} days": "Просечна стопа пропадања: {0} дана",
  "Average perish rate: {0} hours": "Просечна стопа пропадања: {0} сати",
  "will perish in {0} years": "пропада за {0} година",
  "will perish in {0} days": "пропада за {0} дана",
  "will perish in {0} hours": "пропада за {0} сати",

  "Fruit": "Воће",
  "Fruits inside: {0}": "Воће унутра: {0}",
  "Rotten fruits: {0}": "Trуло воће: {0}",
  "No fruit will perish soon.": "Ниједно воће неће ускоро пропасти.",
  "Vegetable": "Поврће",
  "Vegetables inside: {0}": "Поврће унутра: {0}",
  "Rotten vegetables: {0}": "Труло поврће: {0}",
  "No vegetable will perish soon.": "Ниједно поврће неће ускоро пропасти."
}
