{
  "game:tabname-foodshelves": "Mat Hyllor",

  "block-pieshelf-normal-*": "Hyllan för Pajer/Ostar",
  "block-breadshelf-normal-*": "Hyllan för Bröd",
  "block-barshelf-normal-*": "Hyllan för Bars",
  "block-sushishelf-normal-*": "Hyllan för Sushi",
  "block-eggshelf-normal-*": "Hyllan för Ägg",
  "block-seedshelf-normal-*": "Hyllan för Frön",
  "block-fruitbasket-normal": "Fruktkorg",
  "block-vegetablebasket-normal": "Grönsakskorg",
  "block-tablewshelf-normal-*": "Träbord med Hylla",
  "block-tablewshelf-aged-*": "Åldrat Bord med Hylla",
  "block-tablewshelf-whitemarble-*": "Bord med Vit Marmorhylla",
  "block-tablewshelf-redmarble-*": "Bord med Röd Marmorhylla",
  "block-tablewshelf-greenmarble-*": "Bord med Grön Marmorhylla",
  "block-barrelrack-*": "Tunnställ",
  "block-horizontalbarrelbig-normal": "Stor Horisontell Tunn",
  "block-barrelrackbig-*": "Stort Tunnställ",

  "blockhelp-fruitbasket-add": "Lägg till frukt",
  "blockhelp-fruitbasket-remove": "Ta bort frukt",
  "blockhelp-vegetablebasket-add": "Lägg till grönsaker",
  "blockhelp-vegetablebasket-remove": "Ta bort grönsaker",

  "blockdesc-canhold-title": "Kan innehålla:",
  "blockdesc-canbeplacedin-title": "Kan placeras i:",

  "blockdesc-breadshelf-text": "  -Alla brödtyper<br>Utökade Matvaror:<br>  -Muffins<br>  -Dumplings<br>Wildcraft: Frukter och Nötter:<br>  -Pacoca<br>  -Halva<br>  -Marzipan",
  "blockdesc-eggshelf-text": "  -Råa eller kokta ägg",
  "blockdesc-sushishelf-text": "Utökade Matvaror:<br>  -All Sushi",
  "blockdesc-barshelf-text": "Utökade Matvaror:<br>  -Fruktbar<br>Wildcraft: Frukter och Nötter:<br>  -Alla matbars",
  "blockdesc-pieshelf-text": "  -Alla pajer eller ostar",
  "blockdesc-seedshelf-text": "  -Alla fröpaket",
  "blockdesc-tablewshelf-text": "  -Allt som kan placeras på vanliga hyllor",
  "blockdesc-fruitbasket-text": "  -Alla typer av frukt",
  "blockdesc-vegetablebasket-text": "  -De flesta grönsaker",
  "blockdesc-barrelrack-text": "  -Kan endast hålla tunnor. Dessa tunnor kan endast innehålla vätskor.",
  "blockdesc-barrelrackbig-text": "  -Kan endast hålla stora horisontella tunnor. Dessa tunnor kan endast innehålla vätskor.",
  "blockdesc-horizontalbarrelbig-text": "  -Denna tunna kan endast placeras i ett stort tunnställ.",

  "Only pies or cheese can be placed on this shelf.": "Endast pajer eller ostar kan placeras på denna hylla.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "Endast bröd, muffins, dumplings, pacoca, halva eller marzipan kan placeras på denna hylla.",
  "Only food bars can be placed on this shelf.": "Endast matbars kan placeras på denna hylla.",
  "Only sushi can be placed on this shelf.": "Endast sushi kan placeras på denna hylla.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "Endast grytor, kokkärl eller skålar kan placeras på denna hylla.",
  "Only eggs can be placed on this shelf.": "Endast ägg kan placeras på denna hylla.",
  "Only seeds can be placed on this shelf.": "Endast frön kan placeras på denna hylla.",
  "Only fruit can be placed in this basket.": "Endast frukt kan placeras i denna korg.",
  "Only vegetables can be placed in this basket.": "Endast grönsaker kan placeras i denna korg.",
  "Only barrels can be placed on this rack.": "Endast tunnor kan placeras på detta ställ.",

  "This barrel needs to be placed in a barrel rack.": "Denna tunna måste placeras i ett tunnställ.",
  "The barrel must be emptied before it can be picked up.": "Tunnan måste vara tömd innan den kan plockas upp.",
  "Pour liquid into barrel.": "<font color=\"orange\">Häll vätska i tunnan. (Shift för portion)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Häll vätska i det hållna behållaren. (Shift för portion)</font>",
  "Missing barrel.": "<font color=\"orange\">Saknas tunna.</font>",

  "Contents: ": "<font color=\"orange\">Innehåll: </font>",
  "Soonest: ": "Tidigast: ",
  "Empty.": "Tom.",
  "Average perish rate: {0} years": "Genomsnittlig förgänglighet: {0} år",
  "Average perish rate: {0} days": "Genomsnittlig förgänglighet: {0} dagar",
  "Average perish rate: {0} hours": "Genomsnittlig förgänglighet: {0} timmar",
  "will perish in {0} years": "kommer att förstöras om {0} år",
  "will perish in {0} days": "kommer att förstöras om {0} dagar",
  "will perish in {0} hours": "kommer att förstöras om {0} timmar",

  "Fruit": "Frukt",
  "Fruits inside: {0}": "Frukter inuti: {0}",
  "Rotten fruits: {0}": "Ruttna frukter: {0}",
  "No fruit will perish soon.": "Ingen frukt kommer att förstöras snart.",
  "Vegetable": "Grönsak",
  "Vegetables inside: {0}": "Grönsaker inuti: {0}",
  "Rotten vegetables: {0}": "Ruttna grönsaker: {0}",
  "No vegetable will perish soon.": "Ingen grönsak kommer att förstöras snart."
}