{
  "game:tabname-foodshelves": "Полички з їжею",

  "block-pieshelf-normal-*": "Полиця для пирогів/сиру",
  "block-breadshelf-normal-*": "Полиця для хліба",
  "block-barshelf-normal-*": "Полиця для батончиків",
  "block-sushishelf-normal-*": "Полиця для суші",
  "block-eggshelf-normal-*": "Полиця для яєць",
  "block-seedshelf-normal-*": "Полиця для насіння",
  "block-fruitbasket-normal": "Кошик для фруктів",
  "block-vegetablebasket-normal": "Кошик для овочів",
  "block-tablewshelf-normal-*": "Дерев'яний стіл з поличкою",
  "block-tablewshelf-aged-*": "Старий стіл з поличкою",
  "block-tablewshelf-whitemarble-*": "Стіл з білим мармуром і поличкою",
  "block-tablewshelf-redmarble-*": "Стіл з рожевим мармуром і поличкою",
  "block-tablewshelf-greenmarble-*": "Стіл із зеленим мармуром і поличкою",
  "block-barrelrack-*": "Стійка для бочок",
  "block-horizontalbarrelbig-normal": "Велика горизонтальна бочка",
  "block-barrelrackbig-*": "Велика стійка для бочок",

  "blockhelp-fruitbasket-add": "Додати фрукти",
  "blockhelp-fruitbasket-remove": "Видалити фрукти",
  "blockhelp-vegetablebasket-add": "Додати овочі",
  "blockhelp-vegetablebasket-remove": "Видалити овочі",

  "blockdesc-canhold-title": "Може містити:",
  "blockdesc-canbeplacedin-title": "Може бути розміщено в:",

  "blockdesc-breadshelf-text": "  -Усі види хліба<br>Розширені продукти:<br>  -Маффіни<br>  -Пельмені<br>Дикі плоди і горіхи:<br>  -Пакока<br>  -Халва<br>  -Марципан",
  "blockdesc-eggshelf-text": "  -Сирі або варені яйця",
  "blockdesc-sushishelf-text": "Розширені продукти:<br>  -Усі види суші",
  "blockdesc-barshelf-text": "Розширені продукти:<br>  -Фруктові батончики<br>Дикі плоди і горіхи:<br>  -Усі харчові батончики",
  "blockdesc-pieshelf-text": "  -Будь-які пироги або сир",
  "blockdesc-seedshelf-text": "  -Будь-які пакети з насінням",
  "blockdesc-tablewshelf-text": "  -Будь-які предмети, які можна розмістити на звичайних полицях",
  "blockdesc-fruitbasket-text": "  -Усі види фруктів",
  "blockdesc-vegetablebasket-text": "  -Більшість овочів",
  "blockdesc-barrelrack-text": "  -Може містити лише бочки. Ці бочки можуть містити лише рідини.",
  "blockdesc-barrelrackbig-text": "  -Може містити лише великі горизонтальні бочки. Ці бочки можуть містити лише рідини.",
  "blockdesc-horizontalbarrelbig-text": "  -Ця бочка може бути розміщена лише у великій стійці для бочок.",

  "Only pies or cheese can be placed on this shelf.": "На цю полицю можна розмістити лише пироги або сир.",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "На цю полицю можна розмістити лише хліб, маффіни, пельмені, пакоку, халву або марципан.",
  "Only food bars can be placed on this shelf.": "На цю полицю можна розмістити лише харчові батончики.",
  "Only sushi can be placed on this shelf.": "На цю полицю можна розмістити лише суші.",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "На цю полицю можна розмістити лише горщики, каструлі або миски.",
  "Only eggs can be placed on this shelf.": "На цю полицю можна розмістити лише яйця.",
  "Only seeds can be placed on this shelf.": "На цю полицю можна розмістити лише насіння.",
  "Only fruit can be placed in this basket.": "У цей кошик можна покласти лише фрукти.",
  "Only vegetables can be placed in this basket.": "У цей кошик можна покласти лише овочі.",
  "Only barrels can be placed on this rack.": "На цю стійку можна розмістити лише бочки.",

  "This barrel needs to be placed in a barrel rack.": "Цю бочку потрібно розмістити в стійці для бочок.",
  "The barrel must be emptied before it can be picked up.": "Бочку потрібно спорожнити перед тим, як її можна буде підняти.",
  "Pour liquid into barrel.": "<font color=\"orange\">Налийте рідину в бочку. (Shift для порції)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">Налийте рідину в утримувану ємність. (Shift для порції)</font>",
  "Missing barrel.": "<font color=\"orange\">Бочка відсутня.</font>",

  "Contents: ": "<font color=\"orange\">Вміст: </font>",
  "Soonest: ": "Найближче:",
  "Empty.": "Порожньо.",
  "Average perish rate: {0} years": "Середній термін придатності: {0} років",
  "Average perish rate: {0} days": "Середній термін придатності: {0} днів",
  "Average perish rate: {0} hours": "Середній термін придатності: {0} годин",
  "will perish in {0} years": "зіпсується через {0} років",
  "will perish in {0} days": "зіпсується через {0} днів",
  "will perish in {0} hours": "зіпсується через {0} годин",

  "Fruit": "Фрукти",
  "Fruits inside: {0}": "Фрукти всередині: {0}",
  "Rotten fruits: {0}": "Гнилі фрукти: {0}",
  "No fruit will perish soon.": "Ніякий фрукт не зіпсується найближчим часом.",
  "Vegetable": "Овочі",
  "Vegetables inside: {0}": "Овочі всередині: {0}",
  "Rotten vegetables: {0}": "Гнилі овочі: {0}",
  "No vegetable will perish soon.": "Ніякий овоч не зіпсується найближчим часом."
}
