{
  "game:tabname-foodshelves": "食品架",

  "block-pieshelf-normal-*": "派/奶酪架",
  "block-breadshelf-normal-*": "面包架",
  "block-barshelf-normal-*": "能量棒架",
  "block-sushishelf-normal-*": "寿司架",
  "block-eggshelf-normal-*": "鸡蛋架",
  "block-seedshelf-normal-*": "种子架",
  "block-fruitbasket-normal": "水果篮",
  "block-vegetablebasket-normal": "蔬菜篮",
  "block-tablewshelf-normal-*": "木桌架",
  "block-tablewshelf-aged-*": "老化木桌架",
  "block-tablewshelf-whitemarble-*": "白色大理石桌架",
  "block-tablewshelf-redmarble-*": "红色大理石桌架",
  "block-tablewshelf-greenmarble-*": "绿色大理石桌架",
  "block-barrelrack-*": "桶架",
  "block-horizontalbarrelbig-normal": "大水平桶",
  "block-barrelrackbig-*": "大桶架",

  "blockhelp-fruitbasket-add": "添加水果",
  "blockhelp-fruitbasket-remove": "移除水果",
  "blockhelp-vegetablebasket-add": "添加蔬菜",
  "blockhelp-vegetablebasket-remove": "移除蔬菜",

  "blockdesc-canhold-title": "可以容纳：",
  "blockdesc-canbeplacedin-title": "可以放置在：",

  "blockdesc-breadshelf-text": "  -所有面包类型<br>扩展食品：<br>  -松饼<br>  -饺子<br>野生工艺：水果和坚果：<br>  -帕科卡<br>  -哈尔瓦<br>  -杏仁糖",
  "blockdesc-eggshelf-text": "  -生鸡蛋或熟鸡蛋",
  "blockdesc-sushishelf-text": "扩展食品：<br>  -所有寿司",
  "blockdesc-barshelf-text": "扩展食品：<br>  -能量棒<br>野生工艺：水果和坚果：<br>  -所有食品棒",
  "blockdesc-pieshelf-text": "  -所有派或奶酪",
  "blockdesc-seedshelf-text": "  -所有种子包",
  "blockdesc-tablewshelf-text": "  -可以放置在普通架子上的任何东西",
  "blockdesc-fruitbasket-text": "  -所有类型的水果",
  "blockdesc-vegetablebasket-text": "  -大多数蔬菜",
  "blockdesc-barrelrack-text": "  -只能容纳桶。这些桶只能容纳液体。",
  "blockdesc-barrelrackbig-text": "  -只能容纳大水平桶。这些桶只能容纳液体。",
  "blockdesc-horizontalbarrelbig-text": "  -此桶只能放在大桶架内。",

  "Only pies or cheese can be placed on this shelf.": "此架子上只能放置派或奶酪。",
  "Only bread, muffins, dumplings, pacoca, halva or marzipam can be placed on this shelf.": "此架子上只能放置面包、松饼、饺子、帕科卡、哈尔瓦或杏仁糖。",
  "Only food bars can be placed on this shelf.": "此架子上只能放置能量棒。",
  "Only sushi can be placed on this shelf.": "此架子上只能放置寿司。",
  "Only crocks, cooking pots or bowls can be placed on this shelf.": "此架子上只能放置炖锅、烹饪锅或碗。",
  "Only eggs can be placed on this shelf.": "此架子上只能放置鸡蛋。",
  "Only seeds can be placed on this shelf.": "此架子上只能放置种子。",
  "Only fruit can be placed in this basket.": "此篮子中只能放置水果。",
  "Only vegetables can be placed in this basket.": "此篮子中只能放置蔬菜。",
  "Only barrels can be placed on this rack.": "此架子上只能放置桶。",

  "This barrel needs to be placed in a barrel rack.": "此桶需要放在桶架中。",
  "The barrel must be emptied before it can be picked up.": "桶必须在被拿起之前排空。",
  "Pour liquid into barrel.": "<font color=\"orange\">向桶中倒入液体。 (Shift键调整份量)</font>",
  "Pour liquid into held container.": "<font color=\"orange\">向持有的容器中倒入液体。 (Shift键调整份量)</font>",
  "Missing barrel.": "<font color=\"orange\">缺少桶。</font>",

  "Contents: ": "<font color=\"orange\">内容： </font>",
  "Soonest: ": "最早： ",
  "Empty.": "空的。",
  "Average perish rate: {0} years": "平均腐败率：{0} 年",
  "Average perish rate: {0} days": "平均腐败率：{0} 天",
  "Average perish rate: {0} hours": "平均腐败率：{0} 小时",
  "will perish in {0} years": "将在 {0} 年内腐坏",
  "will perish in {0} days": "将在 {0} 天内腐坏",
  "will perish in {0} hours": "将在 {0} 小时内腐坏",

  "Fruit": "水果",
  "Fruits inside: {0}": "内部水果：{0}",
  "Rotten fruits: {0}": "腐烂的水果：{0}",
  "No fruit will perish soon.": "没有水果会很快腐坏。",
  "Vegetable": "蔬菜",
  "Vegetables inside: {0}": "内部蔬菜：{0}",
  "Rotten vegetables: {0}": "腐烂的蔬菜：{0}",
  "No vegetable will perish soon.": "没有蔬菜会很快腐坏。"
}