{
  "Features.EasyPanning.Description": "Gérer les paramètres de tamisage.",
  "Features.EasyPanning.SecondsPerLayer.Description": "Le temps, en secondes, nécessaire pour tamiser une couche de matériau.",
  "Features.EasyPanning.DropsPerLayer.Description": "Le nombre de gouttes générées par couche de matériau.",
  "Features.EasyPanning.SaturationPerLayer.Description": "La saturation perdue lors du tamisage d'une couche de matériau.",
  "Features.EasyPanning.SecondsPerLayer": "{0} Temps (en secondes) par couche : {1}",
  "Features.EasyPanning.DropsPerLayer": "{0} Gouttes par couche : {1}",
  "Features.EasyPanning.SaturationPerLayer": "{0} Perte de saturation par couche : {1}"
}