﻿{
  "Features.EasyPanning.Description": "砂金の設定を管理します。",
  "Features.EasyPanning.SecondsPerLayer.Description": "素材の層を1つふるいにかけるのにかかる時間（秒）。",
  "Features.EasyPanning.DropsPerLayer.Description": "素材の層ごとに生成されるドロップの数。",
  "Features.EasyPanning.SaturationPerLayer.Description": "素材の層を1つふるいにかけるときに失われる満腹度。",
  "Features.EasyPanning.SecondsPerLayer": "{0} レイヤーごとの時間（秒）: {1}",
  "Features.EasyPanning.DropsPerLayer": "{0} レイヤーごとのドロップ数: {1}",
  "Features.EasyPanning.SaturationPerLayer": "{0} レイヤーごとの飽和損失: {1}"
}