﻿{
  "Features.EasyPanning.Description": "석금 설정을 관리합니다.",
  "Features.EasyPanning.SecondsPerLayer.Description": "재료 한 층을 팬닝하는 데 걸리는 시간(초).",
  "Features.EasyPanning.DropsPerLayer.Description": "재료 한 층당 생성되는 드롭 수.",
  "Features.EasyPanning.SaturationPerLayer.Description": "재료 한 층을 팬닝할 때 잃는 포화도.",
  "Features.EasyPanning.SecondsPerLayer": "{0} 레이어당 시간 (초): {1}",
  "Features.EasyPanning.DropsPerLayer": "{0} 레이어당 드롭 수: {1}",
  "Features.EasyPanning.SaturationPerLayer": "{0} 레이어당 포화 손실: {1}"
}