{
  "Features.EasyPanning.Description": "Hantera inst�llningar f�r brytning.",
  "Features.EasyPanning.SecondsPerLayer.Description": "Tiden, i sekunder, det tar att pannan en lager av material.",
  "Features.EasyPanning.DropsPerLayer.Description": "Antal droppar som genereras per materiallager.",
  "Features.EasyPanning.SaturationPerLayer.Description": "Mättnaden som förloras när man pannar ett enskilt lager av material.",
  "Features.EasyPanning.SecondsPerLayer": "{0} Tid (i sekunder) per lager: {1}",
  "Features.EasyPanning.DropsPerLayer": "{0} Droppar per lager: {1}",
  "Features.EasyPanning.SaturationPerLayer": "{0} Mättnadstapp per lager: {1}"
}