﻿{
  "Features.EasyPanning.Description": "Керуйте налаштуваннями просіювання.",
  "Features.EasyPanning.SecondsPerLayer.Description": "Час, у секундах, необхідний для просіювання одного шару матеріалу.",
  "Features.EasyPanning.DropsPerLayer.Description": "Кількість крапель, які генеруються на шар матеріалу.",
  "Features.EasyPanning.SaturationPerLayer.Description": "Насичення, яке втрачається при просіюванні одного шару матеріалу.",
  "Features.EasyPanning.SecondsPerLayer": "{0} Час (в секундах) на шар: {1}",
  "Features.EasyPanning.DropsPerLayer": "{0} Краплі на шар: {1}",
  "Features.EasyPanning.SaturationPerLayer": "{0} Втрата насичення на шар: {1}"
}