{
  "item-creature-rana-aurora-female": "Nördlicher Rotbein-Frosch (weiblich)",
  "item-dead-creature-rana-aurora-female": "Toter nördlicher Rotbein-Frosch (weiblich)",
  "item-creature-rana-aurora-male": "Nördlicher Rotbein-Frosch (männlich)",
  "item-dead-creature-rana-aurora-male": "Toter nördlicher Rotbein-Frosch (männlich)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Kalifornischer Rotbein-Frosch (weiblich)",
  "item-dead-creature-rana-draytonii-female": "Toter kalifornischer Rotbein-Frosch (weiblich)",
  "item-creature-rana-draytonii-male": "Kalifornischer Rotbein-Frosch (männlich)",
  "item-dead-creature-rana-draytonii-male": "Toter kalifornischer Rotbein-Frosch (männlich)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Vorgebirgiger Gelbbein-Frosch (weiblich)",
  "item-dead-creature-rana-boylii-female": "Toter vorgebirgiger Gelbbein-Frosch (weiblich)",
  "item-creature-rana-boylii-male": "Vorgebirgiger Gelbbein-Frosch (männlich)",
  "item-dead-creature-rana-boylii-male": "Toter vorgebirgiger Gelbbein-Frosch (männlich)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Sierra Nevada Gelbbein-Frosch (weiblich)",
  "item-dead-creature-rana-sierrae-female": "Toter Sierra Nevada Gelbbein-Frosch (weiblich)",
  "item-creature-rana-sierrae-male": "Sierra Nevada Gelbbein-Frosch (männlich)",
  "item-dead-creature-rana-sierrae-male": "Toter Sierra Nevada Gelbbein-Frosch (männlich)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Gebirgiger Gelbbein-Frosch (weiblich)",
  "item-dead-creature-rana-muscosa-female": "Toter gebirgiger Gelbbein-Frosch (weiblich)",
  "item-creature-rana-muscosa-male": "Gebirgiger Gelbbein-Frosch (männlich)",
  "item-dead-creature-rana-muscosa-male": "Toter gebirgiger Gelbbein-Frosch (männlich)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Kolumbianischer gefleckter Frosch (weiblich)",
  "item-dead-creature-rana-luteiventris-female": "Toter kolumbianischer gefleckter Frosch (weiblich)",
  "item-creature-rana-luteiventris-male": "Kolumbianischer gefleckter Frosch (männlich)",
  "item-dead-creature-rana-luteiventris-male": "Toter kolumbianischer gefleckter Frosch (männlich)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Oregon gefleckter Frosch (weiblich)",
  "item-dead-creature-rana-pretiosa-female": "Toter Oregon gefleckter Frosch (weiblich)",
  "item-creature-rana-pretiosa-male": "Oregon spotted frog (männlich)",
  "item-dead-creature-rana-pretiosa-male": "Toter Oregon gefleckter Frosch (männlich)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Amerikanischer Kaskadenfrosch (weiblich)",
  "item-dead-creature-rana-cascadae-female": "Toter amerikanischer Kaskadenfrosch (weiblich)",
  "item-creature-rana-cascadae-male": "Amerikanischer Kaskadenfrosch (männlich)",
  "item-dead-creature-rana-cascadae-male": "Toter amerikanischer Kaskadenfrosch (männlich)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}