{
  "item-creature-rana-aurora-female": "Northern red-legged frog (female)",
  "item-dead-creature-rana-aurora-female": "Dead northern red-legged frog (female)",
  "item-creature-rana-aurora-male": "Northern red-legged frog (male)",
  "item-dead-creature-rana-aurora-male": "Dead northern red-legged frog (male)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "California red-legged frog (female)",
  "item-dead-creature-rana-draytonii-female": "Dead California red-legged frog (female)",
  "item-creature-rana-draytonii-male": "California red-legged frog (male)",
  "item-dead-creature-rana-draytonii-male": "Dead California red-legged frog (male)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Foothill yellow-legged frog (female)",
  "item-dead-creature-rana-boylii-female": "Dead foothill yellow-legged frog (female)",
  "item-creature-rana-boylii-male": "Foothill yellow-legged frog (male)",
  "item-dead-creature-rana-boylii-male": "Dead foothill yellow-legged frog (male)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Sierra Nevada yellow-legged frog (female)",
  "item-dead-creature-rana-sierrae-female": "Dead Sierra Nevada yellow-legged frog (female)",
  "item-creature-rana-sierrae-male": "Sierra Nevada yellow-legged frog (male)",
  "item-dead-creature-rana-sierrae-male": "Dead Sierra Nevada yellow-legged frog (male)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Mountain yellow-legged frog (female)",
  "item-dead-creature-rana-muscosa-female": "Dead mountain yellow-legged frog (female)",
  "item-creature-rana-muscosa-male": "Mountain yellow-legged frog (male)",
  "item-dead-creature-rana-muscosa-male": "Dead mountain yellow-legged frog (male)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Columbia spotted frog (female)",
  "item-dead-creature-rana-luteiventris-female": "Dead Columbia spotted frog (female)",
  "item-creature-rana-luteiventris-male": "Columbia spotted frog (male)",
  "item-dead-creature-rana-luteiventris-male": "Dead Columbia spotted frog (male)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Oregon spotted frog (female)",
  "item-dead-creature-rana-pretiosa-female": "Dead Oregon spotted frog (female)",
  "item-creature-rana-pretiosa-male": "Oregon spotted frog (male)",
  "item-dead-creature-rana-pretiosa-male": "Dead Oregon spotted frog (male)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Cascades frog (female)",
  "item-dead-creature-rana-cascadae-female": "Dead Cascades frog (female)",
  "item-creature-rana-cascadae-male": "Cascades frog (male)",
  "item-dead-creature-rana-cascadae-male": "Dead Cascades frog (male)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}