{
  "item-creature-rana-aurora-female": "Rana patirroja del norte (hembra)",
  "item-dead-creature-rana-aurora-female": "Rana patirroja muerta del norte (hembra)",
  "item-creature-rana-aurora-male": "Rana patirroja del norte (macho)",
  "item-dead-creature-rana-aurora-male": "Rana patirroja muerta del norte (macho)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Rana patirroja de California (hembra)",
  "item-dead-creature-rana-draytonii-female": "Rana patirroja muerta de California (hembra)",
  "item-creature-rana-draytonii-male": "Rana patirroja de California (macho)",
  "item-dead-creature-rana-draytonii-male": "Rana patirroja muerta de California (macho)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Rana patiamarilla de las estribaciones (hembra)",
  "item-dead-creature-rana-boylii-female": "Rana patiamarilla muerta de las estribaciones (hembra)",
  "item-creature-rana-boylii-male": "Rana patiamarilla de las estribaciones (macho)",
  "item-dead-creature-rana-boylii-male": "Rana patiamarilla muerta de las estribaciones (macho)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Rana patiamarilla de Sierra Nevada (hembra)",
  "item-dead-creature-rana-sierrae-female": "Rana patiamarilla muerta de Sierra Nevada (hembra)",
  "item-creature-rana-sierrae-male": "Rana patiamarilla de Sierra Nevada (macho)",
  "item-dead-creature-rana-sierrae-male": "Rana patiamarilla muerta de Sierra Nevada (macho)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Rana patiamarilla de las montañas (hembra)",
  "item-dead-creature-rana-muscosa-female": "Rana patiamarilla muerta de las montañas (hembra)",
  "item-creature-rana-muscosa-male": "Rana patiamarilla de las montañas (macho)",
  "item-dead-creature-rana-muscosa-male": "Rana patiamarilla muerta de las montañas (macho)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Rana moteada de Columbia (hembra)",
  "item-dead-creature-rana-luteiventris-female": "Rana moteada muerta de Columbia (hembra)",
  "item-creature-rana-luteiventris-male": "Rana moteada de Columbia (macho)",
  "item-dead-creature-rana-luteiventris-male": "Rana moteada muerta de Columbia (macho)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Rana moteada de Oregón (hembra)",
  "item-dead-creature-rana-pretiosa-female": "Rana moteada muerta de Oregón (hembra)",
  "item-creature-rana-pretiosa-male": "Rana moteada de Oregón (macho)",
  "item-dead-creature-rana-pretiosa-male": "Rana moteada muerta de Oregón (macho)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Rana de las Cascadas (hembra)",
  "item-dead-creature-rana-cascadae-female": "Rana muerta de las Cascadas (hembra)",
  "item-creature-rana-cascadae-male": "Rana de las Cascadas (macho)",
  "item-dead-creature-rana-cascadae-male": "Rana muerta de las Cascadas (macho)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}