{
  "item-creature-rana-aurora-female": "Grenouille à pattes rouges du Nord (femelle)",
  "item-dead-creature-rana-aurora-female": "Grenouille morte à pattes rouges du Nord (femelle)",
  "item-creature-rana-aurora-male": "Grenouille à pattes rouges du Nord (mâle)",
  "item-dead-creature-rana-aurora-male": "Grenouille morte à pattes rouges du Nord (mâle)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Grenouille à pattes rouges de Californie (femelle)",
  "item-dead-creature-rana-draytonii-female": "Grenouille morte à pattes rouges de Californie  (femelle)",
  "item-creature-rana-draytonii-male": "Grenouille à pattes rouges de Californie  (mâle)",
  "item-dead-creature-rana-draytonii-male": "Grenouille morte à pattes rouges de Californie  (mâle)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Grenouille à pattes jaunes du piémont (femelle)",
  "item-dead-creature-rana-boylii-female": "Grenouille morte à pattes jaunes du piémont (femelle)",
  "item-creature-rana-boylii-male": "Grenouille à pattes jaunes du piémont (mâle)",
  "item-dead-creature-rana-boylii-male": "Grenouille morte à pattes jaunes du piémont (mâle)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Grenouille à pattes jaunes de la Sierra Nevada (femelle)",
  "item-dead-creature-rana-sierrae-female": "Grenouille morte à pattes jaunes de la Sierra Nevada (femelle)",
  "item-creature-rana-sierrae-male": "Grenouille à pattes jaunes de la Sierra Nevada (mâle)",
  "item-dead-creature-rana-sierrae-male": "Grenouille morte à pattes jaunes de la Sierra Nevada (mâle)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Grenouille à pattes jaunes des montagnes (femelle)",
  "item-dead-creature-rana-muscosa-female": "Grenouille morte à pattes jaunes des montagnes (femelle)",
  "item-creature-rana-muscosa-male": "Grenouille à pattes jaunes des montagnes (mâle)",
  "item-dead-creature-rana-muscosa-male": "Grenouille morte à pattes jaunes des montagnes (mâle)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Grenouille maculée de Columbia (femelle)",
  "item-dead-creature-rana-luteiventris-female": "Grenouille maculée morte de Columbia (femelle)",
  "item-creature-rana-luteiventris-male": "Grenouille maculée de Columbia (mâle)",
  "item-dead-creature-rana-luteiventris-male": "Grenouille maculée morte de Columbia (mâle)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Grenouille maculée de l'Orégon (femelle)",
  "item-dead-creature-rana-pretiosa-female": "Grenouille maculée morte de l'Orégon (femelle)",
  "item-creature-rana-pretiosa-male": "Grenouille maculée de l'Orégon (mâle)",
  "item-dead-creature-rana-pretiosa-male": "Grenouille maculée morte de l'Orégon (mâle)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Grenouille des Cascades (femelle)",
  "item-dead-creature-rana-cascadae-female": "Grenouille morte des Cascades (femelle)",
  "item-creature-rana-cascadae-male": "Grenouille des Cascades (mâle)",
  "item-dead-creature-rana-cascadae-male": "Grenouille morte des Cascades (mâle)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}