{
  "item-creature-rana-aurora-female": "Rana dalle zampe rosse settentrionale (femmina)",
  "item-dead-creature-rana-aurora-female": "Rana morta dalle zampe rosse settentrionale (femmina)",
  "item-creature-rana-aurora-male": "Rana dalle zampe rosse settentrionale (maschio)",
  "item-dead-creature-rana-aurora-male": "Rana morta dalle zampe rosse settentrionale (maschio)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Rana dalle zampe rosse della California (femmina)",
  "item-dead-creature-rana-draytonii-female": "Rana morta dalle zampe rosse della California (femmina)",
  "item-creature-rana-draytonii-male": "Rana dalle zampe rosse della California (maschio)",
  "item-dead-creature-rana-draytonii-male": "Rana morta dalle zampe rosse della California (maschio)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Rana dalle zampe gialle pedemontana (femmina)",
  "item-dead-creature-rana-boylii-female": "Rana morta dalle zampe gialle pedemontana (femmina)",
  "item-creature-rana-boylii-male": "Rana dalle zampe gialle pedemontana (maschio)",
  "item-dead-creature-rana-boylii-male": "Rana morta dalle zampe gialle pedemontana (maschio)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Rana dalle zampe gialle della Sierra Nevada (femmina)",
  "item-dead-creature-rana-sierrae-female": "Rana morta dalle zampe gialle della Sierra Nevada (femmina)",
  "item-creature-rana-sierrae-male": "Rana dalle zampe gialle della Sierra Nevada (maschio)",
  "item-dead-creature-rana-sierrae-male": "Rana morta dalle zampe gialle della Sierra Nevada (maschio)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Rana dalle zampe gialle di montagna (femmina)",
  "item-dead-creature-rana-muscosa-female": "Rana morta dalle zampe gialle di montagna (femmina)",
  "item-creature-rana-muscosa-male": "Rana dalle zampe gialle di montagna (maschio)",
  "item-dead-creature-rana-muscosa-male": "Rana morta dalle zampe gialle di montagna (maschio)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Rana maculata della Columbia (femmina)",
  "item-dead-creature-rana-luteiventris-female": "Rana maculata morta della Columbia (femmina)",
  "item-creature-rana-luteiventris-male": "Rana maculata della Columbia (maschio)",
  "item-dead-creature-rana-luteiventris-male": "Rana maculata morta della Columbia (maschio)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Rana maculata dell'Oregon (femmina)",
  "item-dead-creature-rana-pretiosa-female": "Rana maculata morta dell'Oregon (femmina)",
  "item-creature-rana-pretiosa-male": "Rana maculata dell'Oregon (maschio)",
  "item-dead-creature-rana-pretiosa-male": "Rana maculata morta dell'Oregon (maschio)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Rana della Catena delle Cascate (femmina)",
  "item-dead-creature-rana-cascadae-female": "Rana morta della Catena delle Cascate (femmina)",
  "item-creature-rana-cascadae-male": "Rana della Catena delle Cascate (maschio)",
  "item-dead-creature-rana-cascadae-male": "Rana morta della Catena delle Cascate (maschio)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}