{
  "item-creature-rana-aurora-female": "Północna żaba czerwononoga (samica)",
  "item-dead-creature-rana-aurora-female": "Martwa północna żaba czerwononoga (samica)",
  "item-creature-rana-aurora-male": "Północna żaba czerwononoga (samiec)",
  "item-dead-creature-rana-aurora-male": "Martwa północna żaba czerwononoga (samiec)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Kalifornijska żaba czerwononoga (samica)",
  "item-dead-creature-rana-draytonii-female": "Martwa kalifornijska żaba czerwononoga (samica)",
  "item-creature-rana-draytonii-male": "Kalifornijska żaba czerwononoga (samiec)",
  "item-dead-creature-rana-draytonii-male": "Martwa kalifornijska żaba czerwononoga (samiec)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Podgórska żaba żółtonoga (samica)",
  "item-dead-creature-rana-boylii-female": "Martwa podgórska żaba żółtonoga (samica)",
  "item-creature-rana-boylii-male": "Podgórska żaba żółtonoga (samiec)",
  "item-dead-creature-rana-boylii-male": "Martwa podgórska żaba żółtonoga (samiec)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Żaba żółtonoga z Sierra Nevada (samica)",
  "item-dead-creature-rana-sierrae-female": "Martwa żaba żółtonoga z Sierra Nevada (samica)",
  "item-creature-rana-sierrae-male": "Żaba żółtonoga z Sierra Nevada (samiec)",
  "item-dead-creature-rana-sierrae-male": "Martwa żaba żółtonoga z Sierra Nevada (samiec)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Górska żaba żółtonoga (samica)",
  "item-dead-creature-rana-muscosa-female": "Martwa górska żaba żółtonoga (samica)",
  "item-creature-rana-muscosa-male": "Górska żaba żółtonoga (samiec)",
  "item-dead-creature-rana-muscosa-male": "Martwa górska żaba żółtonoga (samiec)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Kolumbijska żaba plamista (samica)",
  "item-dead-creature-rana-luteiventris-female": "Martwa kolumbijska żaba plamista (samica)",
  "item-creature-rana-luteiventris-male": "Kolumbijska żaba plamista (samiec)",
  "item-dead-creature-rana-luteiventris-male": "Martwa kolumbijska żaba plamista (samiec)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Oregońska żaba plamista (samica)",
  "item-dead-creature-rana-pretiosa-female": "Martwa oregońska żaba plamista (samica)",
  "item-creature-rana-pretiosa-male": "Oregońska żaba plamista (samiec)",
  "item-dead-creature-rana-pretiosa-male": "Martwa oregońska żaba plamista (samiec)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Żaba kaskadowa (samica)",
  "item-dead-creature-rana-cascadae-female": "Martwa żaba kaskadowa (samica)",
  "item-creature-rana-cascadae-male": "Żaba kaskadowa (samiec)",
  "item-dead-creature-rana-cascadae-male": "Martwa żaba kaskadowa (samiec)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}