{
  "item-creature-rana-aurora-female": "Rã-de-pernas-vermelhas do norte (fêmea)",
  "item-dead-creature-rana-aurora-female": "Rã-de-pernas-vermelhas morta do norte (fêmea)",
  "item-creature-rana-aurora-male": "Rã-de-pernas-vermelhas do norte (macho)",
  "item-dead-creature-rana-aurora-male": "Rã-de-pernas-vermelhas morta do norte (macho)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Rã-de-pernas-vermelhas da Califórnia (fêmea)",
  "item-dead-creature-rana-draytonii-female": "Rã-de-pernas-vermelhas morta da Califórnia (fêmea)",
  "item-creature-rana-draytonii-male": "Rã-de-pernas-vermelhas da Califórnia (macho)",
  "item-dead-creature-rana-draytonii-male": "Rã-de-pernas-vermelhas morta da Califórnia (macho)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Rã-de-pernas-amarelas do sopé (fêmea)",
  "item-dead-creature-rana-boylii-female": "Rã-de-pernas-amarelas morta do sopé (fêmea)",
  "item-creature-rana-boylii-male": "Rã-de-pernas-amarelas do sopé (macho)",
  "item-dead-creature-rana-boylii-male": "Rã-de-pernas-amarelas morta do sopé (macho)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Rã-de-pernas-amarelas da Serra Nevada (fêmea)",
  "item-dead-creature-rana-sierrae-female": "Rã-de-pernas-amarelas morta da Serra Nevada (fêmea)",
  "item-creature-rana-sierrae-male": "Rã-de-pernas-amarelas da Serra Nevada (macho)",
  "item-dead-creature-rana-sierrae-male": "Rã-de-pernas-amarelas morta da Serra Nevada (macho)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Rã-de-pernas-amarelas da montanha (fêmea)",
  "item-dead-creature-rana-muscosa-female": "Rã-de-pernas-amarelas morta da montanha (fêmea)",
  "item-creature-rana-muscosa-male": "Rã-de-pernas-amarelas da montanha (macho)",
  "item-dead-creature-rana-muscosa-male": "Rã-de-pernas-amarelas morta da montanha (macho)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Rã-pintada da Columbia (fêmea)",
  "item-dead-creature-rana-luteiventris-female": "Rã-pintada morta da Columbia (fêmea)",
  "item-creature-rana-luteiventris-male": "Rã-pintada da Columbia (macho)",
  "item-dead-creature-rana-luteiventris-male": "Rã-pintada morta da Columbia (macho)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Rã-pintada de Oregon (fêmea)",
  "item-dead-creature-rana-pretiosa-female": "Rã-pintada morta de Oregon (fêmea)",
  "item-creature-rana-pretiosa-male": "Rã-pintada de Oregon (macho)",
  "item-dead-creature-rana-pretiosa-male": "Rã-pintada morta de Oregon (macho)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Rã-das-Cascadas (fêmea)",
  "item-dead-creature-rana-cascadae-female": "Rã-das-Cascadas morta (fêmea)",
  "item-creature-rana-cascadae-male": "Rã-das-Cascadas (macho)",
  "item-dead-creature-rana-cascadae-male": "Rã-das-Cascadas morta (macho)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}