{
  "item-creature-rana-aurora-female": "Северная красноногая лягушка (самка)",
  "item-dead-creature-rana-aurora-female": "Мертвая северная красноногая лягушка (самка)",
  "item-creature-rana-aurora-male": "Северная красноногая лягушка (самец)",
  "item-dead-creature-rana-aurora-male": "Мертвая северная красноногая лягушка (самец)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Калифорнийская красноногая лягушка (самка)",
  "item-dead-creature-rana-draytonii-female": "Мертвая калифорнийская красноногая лягушка (самка)",
  "item-creature-rana-draytonii-male": "Калифорнийская красноногая лягушка (самец)",
  "item-dead-creature-rana-draytonii-male": "Мертвая калифорнийская красноногая лягушка (самец)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Предгорная желтоногая лягушка (самка)",
  "item-dead-creature-rana-boylii-female": "Мертвая предгорная желтоногая лягушка (самка)",
  "item-creature-rana-boylii-male": "Предгорная желтоногая лягушка (самец)",
  "item-dead-creature-rana-boylii-male": "Мертвая предгорная желтоногая лягушка (самец)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Желтоногая лягушка Сьерра-Невада (самка)",
  "item-dead-creature-rana-sierrae-female": "Мертвая желтоногая лягушка Сьерра-Невада (самка)",
  "item-creature-rana-sierrae-male": "Желтоногая лягушка Сьерра-Невада (самец)",
  "item-dead-creature-rana-sierrae-male": "Мертвая желтоногая лягушка Сьерра-Невада (самец)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Горная желтоногая лягушка (самка)",
  "item-dead-creature-rana-muscosa-female": "Мертвая горная желтоногая лягушка (самка)",
  "item-creature-rana-muscosa-male": "Горная желтоногая лягушка (самец)",
  "item-dead-creature-rana-muscosa-male": "Мертвая горная желтоногая лягушка (самец)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Колумбийская пятнистая лягушка (самка)",
  "item-dead-creature-rana-luteiventris-female": "Мертвая колумбийская пятнистая лягушка (самка)",
  "item-creature-rana-luteiventris-male": "Колумбийская пятнистая лягушка (самец)",
  "item-dead-creature-rana-luteiventris-male": "Мертвая колумбийская пятнистая лягушка (самец)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Орегонская пятнистая лягушка (самка)",
  "item-dead-creature-rana-pretiosa-female": "Мертвая орегонская пятнистая лягушка (самка)",
  "item-creature-rana-pretiosa-male": "Орегонская пятнистая лягушка (самец)",
  "item-dead-creature-rana-pretiosa-male": "Мертвая орегонская пятнистая лягушка (самец)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Оливковая лягушка (самка)",
  "item-dead-creature-rana-cascadae-female": "Мертвая оливковая лягушка (самка)",
  "item-creature-rana-cascadae-male": "Оливковая лягушка (самец)",
  "item-dead-creature-rana-cascadae-male": "Мертвая оливковая лягушка (самец)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}