{
  "item-creature-rana-aurora-female": "Північна червононога жаба (самка)",
  "item-dead-creature-rana-aurora-female": "Мертва північна червононога жаба (самка)",
  "item-creature-rana-aurora-male": "Північна червононога жаба (самець)",
  "item-dead-creature-rana-aurora-male": "Мертва північна червононога жаба (самець)",
  "itemdesc-creature-rana-aurora-*": "Rana aurora",

  "item-creature-rana-draytonii-female": "Каліфорнійська червононога жаба (самка)",
  "item-dead-creature-rana-draytonii-female": "Мертва каліфорнійська червононога жаба (самка)",
  "item-creature-rana-draytonii-male": "Каліфорнійська червононога жаба (самець)",
  "item-dead-creature-rana-draytonii-male": "Мертва каліфорнійська червононога жаба (самець)",
  "itemdesc-creature-rana-draytonii-*": "Rana draytonii",

  "item-creature-rana-boylii-female": "Передгірна жовтонога жаба (самка)",
  "item-dead-creature-rana-boylii-female": "Мертва передгірна жовтонога жаба (самка)",
  "item-creature-rana-boylii-male": "Передгірна жовтонога жаба (самець)",
  "item-dead-creature-rana-boylii-male": "Мертва передгірна жовтонога жаба (самець)",
  "itemdesc-creature-rana-boylii-*": "Rana boylii",

  "item-creature-rana-sierrae-female": "Сьєрра-Невадська жовтонога жаба (самка)",
  "item-dead-creature-rana-sierrae-female": "Мертва Сьєрра-Невадська жовтонога жаба (самка)",
  "item-creature-rana-sierrae-male": "Сьєрра-Невадська жовтонога жаба (самець)",
  "item-dead-creature-rana-sierrae-male": "Мертва Сьєрра-Невадська жовтонога жаба (самець)",
  "itemdesc-creature-rana-sierrae-*": "Rana sierrae",

  "item-creature-rana-muscosa-female": "Гірська жовтонога жаба (самка)",
  "item-dead-creature-rana-muscosa-female": "Мертва гірська жовтонога жаба (самка)",
  "item-creature-rana-muscosa-male": "Гірська жовтонога жаба (самець)",
  "item-dead-creature-rana-muscosa-male": "Мертва гірська жовтонога жаба (самець)",
  "itemdesc-creature-rana-muscosa-*": "Rana muscosa",

  "item-creature-rana-luteiventris-female": "Колумбійська плямиста жаба (самка)",
  "item-dead-creature-rana-luteiventris-female": "Мертва колумбійська плямиста жаба (самка)",
  "item-creature-rana-luteiventris-male": "Колумбійська плямиста жаба (самець)",
  "item-dead-creature-rana-luteiventris-male": "Мертва колумбійська плямиста жаба (самець)",
  "itemdesc-creature-rana-luteiventris-*": "Rana luteiventris",

  "item-creature-rana-pretiosa-female": "Орегонська плямиста жаба (самка)",
  "item-dead-creature-rana-pretiosa-female": "Мертва орегонська плямиста жаба (самка)",
  "item-creature-rana-pretiosa-male": "Орегонська плямиста жаба (самець)",
  "item-dead-creature-rana-pretiosa-male": "Мертва орегонська плямиста жаба (самець)",
  "itemdesc-creature-rana-pretiosa-*": "Rana pretiosa",

  "item-creature-rana-cascadae-female": "Каскадна жаба (самка)",
  "item-dead-creature-rana-cascadae-female": "Мертва каскадна жаба (самка)",
  "item-creature-rana-cascadae-male": "Каскадна жаба (самець)",
  "item-dead-creature-rana-cascadae-male": "Мертва каскадна жаба (самець)",
  "itemdesc-creature-rana-cascadae-*": "Rana cascadae",
}