{
  "item-creature-varanus-adult-niloticus": "Nilwaran",
  "item-dead-creature-varanus-adult-niloticus": "Toter Nilwaran",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Nilwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-niloticus": "Toter Nilwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Westafrikanischer Waran",
  "item-dead-creature-varanus-adult-stellatus": "Toter westafrikanischer Waran",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Westafrikanischer Waran (Jungtier)",
  "item-dead-creature-varanus-juvenile-stellatus": "Toter westafrikanischer Waran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Kapwaran",
  "item-dead-creature-varanus-adult-albigularis": "Toter Kapwaran",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Kapwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-albigularis": "Toter Kapwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Steppenwaran",
  "item-dead-creature-varanus-adult-exanthematicus": "Toter Steppenwaran",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Steppenwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Toter Steppenwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Wüstenwaran",
  "item-dead-creature-varanus-adult-griseus": "Toter Wüstenwaran",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Wüstenwaran (Jungtier)",
  "item-dead-creature-varanus-juvenile-griseus": "Toter Wüstenwaran (Jungtier)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Nilwaranpräparation",
  "block-taxidermy-juvenile-niloticus-*": "Nilwaranpräparation (Jungtier)",
  
  "block-taxidermy-adult-stellatus-*": "Westafrikanischer Waranpräparation",
  "block-taxidermy-juvenile-stellatus-*": "Westafrikanischer Waranpräparation (Jungtier)",

  "block-taxidermy-adult-albigularis-*": "Kapwaranpräparation",
  "block-taxidermy-juvenile-albigularis-*": "Kapwaranpräparation (Jungtier)",

  "block-taxidermy-adult-exanthematicus-*": "Steppenwaranpräparation",
  "block-taxidermy-juvenile-exanthematicus-*": "Steppenwaranpräparation (Jungtier)",
  
  "block-taxidermy-adult-griseus-*": "Wüstenwaranpräparation",
  "block-taxidermy-juvenile-griseus-*": "Wüstenwaranpräparation (Jungtier)",
  
  "item-skin-adult-niloticus": "Nilwaranhaut",
  "item-skin-juvenile-niloticus": "Nilwaranhaut (Jungtier)",
  
  "item-skin-adult-stellatus": "Westafrikanischer Waranhaut",
  "item-skin-juvenile-stellatus": "Westafrikanischer Waranhaut (Jungtier)",

  "item-skin-adult-albigularis": "Kapwaranhaut",
  "item-skin-juvenile-albigularis": "Kapwaranhaut (Jungtier)",

  "item-skin-adult-exanthematicus": "Steppenwaranhaut",
  "item-skin-juvenile-exanthematicus": "Steppenwaranhaut (Jungtier)",
  
  "item-skin-adult-griseus": "Wüstenwaranhaut",
  "item-skin-juvenile-griseus": "Wüstenwaranhaut (Jungtier)",

  "block-skinmount-adult-niloticus-*": "Nilwaranhaut Halterung",
  "block-skinmount-juvenile-niloticus-*": "Nilwaranhaut Halterung (Jungtier)",
  
  "block-skinmount-adult-stellatus-*": "Westafrikanischer Waranhaut Halterung",
  "block-skinmount-juvenile-stellatus-*": "Westafrikanischer Waranhaut Halterung (Jungtier)",

  "block-skinmount-adult-albigularis-*": "Kapwaranhaut Halterung",
  "block-skinmount-juvenile-albigularis-*": "Kapwaranhaut Halterung (Jungtier)",

  "block-skinmount-adult-exanthematicus-*": "Steppenwaranhaut Halterung",
  "block-skinmount-juvenile-exanthematicus-*": "Steppenwaranhaut Halterung (Jungtier)",
  
  "block-skinmount-adult-griseus-*": "Wüstenwaranhaut Halterung",
  "block-skinmount-juvenile-griseus-*": "Wüstenwaranhaut Halterung (Jungtier)",
}