{
  "item-creature-varanus-adult-niloticus": "Nile monitor",
  "item-dead-creature-varanus-adult-niloticus": "Dead Nile monitor",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Nile monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-niloticus": "Dead Nile monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "West African monitor",
  "item-dead-creature-varanus-adult-stellatus": "Dead West African monitor",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "West African monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-stellatus": "Dead West African monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "African rock monitor",
  "item-dead-creature-varanus-adult-albigularis": "Dead African rock monitor",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "African rock monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-albigularis": "Dead African rock monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Savanna monitor",
  "item-dead-creature-varanus-adult-exanthematicus": "Dead savanna monitor",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Savanna monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Dead savanna monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Desert monitor",
  "item-dead-creature-varanus-adult-griseus": "Dead desert monitor",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Desert monitor (juvenile)",
  "item-dead-creature-varanus-juvenile-griseus": "Dead desert monitor (juvenile)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Nile monitor taxidermy",
  "block-taxidermy-juvenile-niloticus-*": "Nile monitor taxidermy (juvenile)",
  
  "block-taxidermy-adult-stellatus-*": "West African monitor taxidermy",
  "block-taxidermy-juvenile-stellatus-*": "West African monitor taxidermy (juvenile)",

  "block-taxidermy-adult-albigularis-*": "African rock monitor taxidermy",
  "block-taxidermy-juvenile-albigularis-*": "African rock monitor taxidermy (juvenile)",

  "block-taxidermy-adult-exanthematicus-*": "Savanna monitor taxidermy",
  "block-taxidermy-juvenile-exanthematicus-*": "Savanna monitor taxidermy (juvenile)",
  
  "block-taxidermy-adult-griseus-*": "Desert monitor taxidermy",
  "block-taxidermy-juvenile-griseus-*": "Desert monitor taxidermy (juvenile)",

  "item-skin-adult-niloticus": "Nile monitor skin",
  "item-skin-juvenile-niloticus": "Nile monitor skin (juvenile)",
  
  "item-skin-adult-stellatus": "West African monitor skin",
  "item-skin-juvenile-stellatus": "West African monitor skin (juvenile)",

  "item-skin-adult-albigularis": "African rock monitor skin",
  "item-skin-juvenile-albigularis": "African rock monitor skin (juvenile)",

  "item-skin-adult-exanthematicus": "Savanna monitor skin",
  "item-skin-juvenile-exanthematicus": "Savanna monitor skin (juvenile)",
  
  "item-skin-adult-griseus": "Desert monitor skin",
  "item-skin-juvenile-griseus": "Desert monitor skin (juvenile)",

  "block-skinmount-adult-niloticus-*": "Nile monitor skin mount",
  "block-skinmount-juvenile-niloticus-*": "Nile monitor skin mount (juvenile)",
  
  "block-skinmount-adult-stellatus-*": "West African monitor skin mount",
  "block-skinmount-juvenile-stellatus-*": "West African monitor skin mount (juvenile)",

  "block-skinmount-adult-albigularis-*": "African rock monitor skin mount",
  "block-skinmount-juvenile-albigularis-*": "African rock monitor skin mount (juvenile)",

  "block-skinmount-adult-exanthematicus-*": "Savanna monitor skin mount",
  "block-skinmount-juvenile-exanthematicus-*": "Savanna monitor skin mount (juvenile)",
  
  "block-skinmount-adult-griseus-*": "Desert monitor skin mount",
  "block-skinmount-juvenile-griseus-*": "Desert monitor skin mount (juvenile)",
}