{
  "item-creature-varanus-adult-niloticus": "Varano del Nilo",
  "item-dead-creature-varanus-adult-niloticus": "Varano muerto del Nilo",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Varano del Nilo (juvenil)",
  "item-dead-creature-varanus-juvenile-niloticus": "Varano muerto del Nilo (juvenil)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Varano de África Occidental",
  "item-dead-creature-varanus-adult-stellatus": "Varano muerto de África Occidental",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Varano de África Occidental (juvenil)",
  "item-dead-creature-varanus-juvenile-stellatus": "Varano muerto de África Occidental (juvenil)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Varano de garganta blanca",
  "item-dead-creature-varanus-adult-albigularis": "Varano muerto de garganta blanca",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Varano de garganta blanca (juvenil)",
  "item-dead-creature-varanus-juvenile-albigularis": "Varano muerto de garganta blanca (juvenil)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Varano de la sabana",
  "item-dead-creature-varanus-adult-exanthematicus": "Varano muerto de la sabana",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Varano de la sabana (juvenil)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Varano muerto de la sabana (juvenil)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Varano del desierto",
  "item-dead-creature-varanus-adult-griseus": "Varano muerto del desierto",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Varano del desierto (juvenil)",
  "item-dead-creature-varanus-juvenile-griseus": "Varano muerto del desierto (juvenil)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Taxidermia de varano del Nilo",
  "block-taxidermy-juvenile-niloticus-*": "Taxidermia de varano del Nilo (juvenil)",
  
  "block-taxidermy-adult-stellatus-*": "Taxidermia de varano de África Occidental",
  "block-taxidermy-juvenile-stellatus-*": "Taxidermia de varano de África Occidental (juvenil)",

  "block-taxidermy-adult-albigularis-*": "Taxidermia de varano de garganta blanca",
  "block-taxidermy-juvenile-albigularis-*": "Taxidermia de varano de garganta blanca (juvenil)",

  "block-taxidermy-adult-exanthematicus-*": "Taxidermia de varano de la sabana",
  "block-taxidermy-juvenile-exanthematicus-*": "Taxidermia de varano de la sabana (juvenil)",
  
  "block-taxidermy-adult-griseus-*": "Taxidermia de varano del desierto",
  "block-taxidermy-juvenile-griseus-*": "Taxidermia de varano del desierto (juvenil)",

  "item-skin-adult-niloticus": "Piel de varano del Nilo",
  "item-skin-juvenile-niloticus": "Piel de varano del Nilo (juvenil)",
  
  "item-skin-adult-stellatus": "Piel de varano de África Occidental",
  "item-skin-juvenile-stellatus": "Piel de varano de África Occidental (juvenil)",

  "item-skin-adult-albigularis": "Piel de varano de garganta blanca",
  "item-skin-juvenile-albigularis": "Piel de varano de garganta blanca (juvenil)",

  "item-skin-adult-exanthematicus": "Piel de varano de la sabana",
  "item-skin-juvenile-exanthematicus": "Piel de varano de la sabana (juvenil)",
  
  "item-skin-adult-griseus": "Piel de varano del desierto",
  "item-skin-juvenile-griseus": "Piel de varano del desierto (juvenil)",

  "block-skinmount-adult-niloticus-*": "Montura de piel de varano del Nilo",
  "block-skinmount-juvenile-niloticus-*": "Montura de piel de varano del Nilo (juvenil)",
  
  "block-skinmount-adult-stellatus-*": "Montura de piel de varano de África Occidental",
  "block-skinmount-juvenile-stellatus-*": "Montura de piel de varano de África Occidental (juvenil)",

  "block-skinmount-adult-albigularis-*": "Montura de piel de varano de garganta blanca",
  "block-skinmount-juvenile-albigularis-*": "Montura de piel de varano de garganta blanca (juvenil)",

  "block-skinmount-adult-exanthematicus-*": "Montura de piel de varano de la sabana",
  "block-skinmount-juvenile-exanthematicus-*": "Montura de piel de varano de la sabana (juvenil)",
  
  "block-skinmount-adult-griseus-*": "Montura de piel de varano del desierto",
  "block-skinmount-juvenile-griseus-*": "Montura de piel de varano del desierto (juvenil)",
}