{
  "item-creature-varanus-adult-niloticus": "Varan du Nil",
  "item-dead-creature-varanus-adult-niloticus": "Varan mort du Nil",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Varan du Nil (juvénile)",
  "item-dead-creature-varanus-juvenile-niloticus": "Varan mort du Nil (juvénile)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Varan d'Afrique Occidentale",
  "item-dead-creature-varanus-adult-stellatus": "Varan mort d'Afrique Occidentale",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Varan d'Afrique Occidentale (juvénile)",
  "item-dead-creature-varanus-juvenile-stellatus": "Varan mort d'Afrique Occidentale (juvénile)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Varan des steppes d'Afrique Orientale",
  "item-dead-creature-varanus-adult-albigularis": "Varan mort des steppes d'Afrique Orientale",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Varan des steppes d'Afrique Orientale (juvénile)",
  "item-dead-creature-varanus-juvenile-albigularis": "Varan mort des steppes d'Afrique Orientale (juvénile)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Varan des savanes",
  "item-dead-creature-varanus-adult-exanthematicus": "Varan mort des savanes",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Varan des savanes (juvénile)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Varan mort des savanes (juvénile)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Varan du désert",
  "item-dead-creature-varanus-adult-griseus": "Varan mort du désert",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Varan du désert (juvénile)",
  "item-dead-creature-varanus-juvenile-griseus": "Varan mort du désert (juvénile)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Taxidermie de varan du Nil",
  "block-taxidermy-juvenile-niloticus-*": "Taxidermie de varan du Nil (juvénile)",
  
  "block-taxidermy-adult-stellatus-*": "Taxidermie de varan d'Afrique Occidentale",
  "block-taxidermy-juvenile-stellatus-*": "Taxidermie de varan d'Afrique Occidentale (juvénile)",

  "block-taxidermy-adult-albigularis-*": "Taxidermie de varan des steppes d'Afrique Orientale",
  "block-taxidermy-juvenile-albigularis-*": "Taxidermie de varan des steppes d'Afrique Orientale (juvénile)",

  "block-taxidermy-adult-exanthematicus-*": "Taxidermie de varan des savanes",
  "block-taxidermy-juvenile-exanthematicus-*": "Taxidermie de varan des savanes (juvénile)",
  
  "block-taxidermy-adult-griseus-*": "Taxidermie de varan du désert",
  "block-taxidermy-juvenile-griseus-*": "Taxidermie de varan du désert (juvénile)",

  "item-skin-adult-niloticus": "Peau de varan du Nil",
  "item-skin-juvenile-niloticus": "Peau de varan du Nil (juvénile)",
  
  "item-skin-adult-stellatus": "Peau de varan d'Afrique Occidentale",
  "item-skin-juvenile-stellatus": "Peau de varan d'Afrique Occidentale (juvénile)",

  "item-skin-adult-albigularis": "Peau de varan des steppes d'Afrique Orientale",
  "item-skin-juvenile-albigularis": "Peau de varan des steppes d'Afrique Orientale (juvénile)",

  "item-skin-adult-exanthematicus": "Peau de varan des savanes",
  "item-skin-juvenile-exanthematicus": "Peau de varan des savanes (juvénile)",
  
  "item-skin-adult-griseus": "Peau de varan du désert",
  "item-skin-juvenile-griseus": "Peau de varan du désert (juvénile)",

  "block-skinmount-adult-niloticus-*": "Trophée peau de varan du Nil",
  "block-skinmount-juvenile-niloticus-*": "Trophée peau de varan du Nil (juvénile)",
  
  "block-skinmount-adult-stellatus-*": "Trophée peau de varan d'Afrique Occidentale",
  "block-skinmount-juvenile-stellatus-*": "Trophée peau de varan d'Afrique Occidentale (juvénile)",

  "block-skinmount-adult-albigularis-*": "Trophée peau de varan des steppes d'Afrique Orientale",
  "block-skinmount-juvenile-albigularis-*": "Trophée peau de varan des steppes d'Afrique Orientale (juvénile)",

  "block-skinmount-adult-exanthematicus-*": "Trophée peau de varan des savanes",
  "block-skinmount-juvenile-exanthematicus-*": "Trophée peau de varan des savanes (juvénile)",
  
  "block-skinmount-adult-griseus-*": "Trophée peau de varan du désert",
  "block-skinmount-juvenile-griseus-*": "Trophée peau de varan du désert (juvénile)",
}