{
  "item-creature-varanus-adult-niloticus": "Varano del Nilo",
  "item-dead-creature-varanus-adult-niloticus": "Varano morto del Nilo",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Varano del Nilo (giovanile)",
  "item-dead-creature-varanus-juvenile-niloticus": Varano morto del Nilo (giovanile)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Varano dell'Africa Occidentale",
  "item-dead-creature-varanus-adult-stellatus": "Varano morto dell'Africa Occidentale",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Varano dell'Africa Occidentale (giovanile)",
  "item-dead-creature-varanus-juvenile-stellatus": "Varano morto dell'Africa Occidentale (giovanile)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Varano delle rocce africano",
  "item-dead-creature-varanus-adult-albigularis": "Varano morto delle rocce africano",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Varano delle rocce africano (giovanile)",
  "item-dead-creature-varanus-juvenile-albigularis": "Varano morto delle rocce africano (giovanile)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Varano della savana",
  "item-dead-creature-varanus-adult-exanthematicus": "Varano morto della savana",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Varano della savana (giovanile)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Varano morto della savana (giovanile)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Varano del deserto",
  "item-dead-creature-varanus-adult-griseus": "Varano morto del deserto",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Varano del deserto (giovanile)",
  "item-dead-creature-varanus-juvenile-griseus": "Varano morto del deserto (giovanile)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Tassidermia di varano del Nilo",
  "block-taxidermy-juvenile-niloticus-*": "Tassidermia di varano del Nilo (giovanile)",
  
  "block-taxidermy-adult-stellatus-*": "Tassidermia di varano dell'Africa Occidentale",
  "block-taxidermy-juvenile-stellatus-*": "Tassidermia di varano dell'Africa Occidentale (giovanile)",

  "block-taxidermy-adult-albigularis-*": "Tassidermia di varano delle rocce africano",
  "block-taxidermy-juvenile-albigularis-*": "Tassidermia di varano delle rocce africano (giovanile)",

  "block-taxidermy-adult-exanthematicus-*": "Tassidermia di varano della savana",
  "block-taxidermy-juvenile-exanthematicus-*": "Tassidermia di varano della savana (giovanile)",
  
  "block-taxidermy-adult-griseus-*": "Tassidermia di varano del deserto",
  "block-taxidermy-juvenile-griseus-*": "Tassidermia di varano del deserto (giovanile)",

  "item-skin-adult-niloticus": "Pelle di varano del Nilo",
  "item-skin-juvenile-niloticus": "Pelle di varano del Nilo (giovanile)",
  
  "item-skin-adult-stellatus": "Pelle di varano dell'Africa Occidentale",
  "item-skin-juvenile-stellatus": "Pelle di varano dell'Africa Occidentale (giovanile)",

  "item-skin-adult-albigularis": "Pelle di varano delle rocce africano",
  "item-skin-juvenile-albigularis": "Pelle di varano delle rocce africano (giovanile)",

  "item-skin-adult-exanthematicus": "Pelle di varano della savana",
  "item-skin-juvenile-exanthematicus": "Pelle di varano della savana (giovanile)",
  
  "item-skin-adult-griseus": "Pelle di varano del deserto",
  "item-skin-juvenile-griseus": "Pelle di varano del deserto (giovanile)",

  "block-skinmount-adult-niloticus-*": "Montatura a pelle di varano del Nilo",
  "block-skinmount-juvenile-niloticus-*": "Montatura a pelle di varano del Nilo (giovanile)",
  
  "block-skinmount-adult-stellatus-*": "Montatura a pelle di varano dell'Africa Occidentale",
  "block-skinmount-juvenile-stellatus-*": "Montatura a pelle di varano dell'Africa Occidentale (giovanile)",

  "block-skinmount-adult-albigularis-*": "Montatura a pelle di varano delle rocce africano",
  "block-skinmount-juvenile-albigularis-*": "Montatura a pelle di varano delle rocce africano (giovanile)",

  "block-skinmount-adult-exanthematicus-*": "Montatura a pelle di varano della savana",
  "block-skinmount-juvenile-exanthematicus-*": "Montatura a pelle di varano della savana (giovanile)",
  
  "block-skinmount-adult-griseus-*": "Montatura a pelle di varano del deserto",
  "block-skinmount-juvenile-griseus-*": "Montatura a pelle di varano del deserto (giovanile)",
}