{
  "item-creature-varanus-adult-niloticus": "Waran nilowy",
  "item-dead-creature-varanus-adult-niloticus": "Martwy waran nilowy",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Waran nilowy (młody)",
  "item-dead-creature-varanus-juvenile-niloticus": "Martwy waran nilowy (młody)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Waran z Afryki Zachodniej",
  "item-dead-creature-varanus-adult-stellatus": "Martwy waran z Afryki Zachodniej",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Waran z Afryki Zachodniej (młody)",
  "item-dead-creature-varanus-juvenile-stellatus": "Martwy waran z Afryki Zachodniej (młody)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Waran białogardły",
  "item-dead-creature-varanus-adult-albigularis": "Martwy waran białogardły",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Waran białogardły (młody)",
  "item-dead-creature-varanus-juvenile-albigularis": "Martwy waran białogardły (młody)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Waran stepowy",
  "item-dead-creature-varanus-adult-exanthematicus": "Martwy waran stepowy",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Waran stepowy (młody)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Martwy waran stepowy (młody)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Waran szary",
  "item-dead-creature-varanus-adult-griseus": "Martwy waran szary",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Waran szary (młody)",
  "item-dead-creature-varanus-juvenile-griseus": "Martwy waran szary (młody)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Taksydermia z waran nilowy",
  "block-taxidermy-juvenile-niloticus-*": "Taksydermia z waran nilowy (młody)",
  
  "block-taxidermy-adult-stellatus-*": "Taksydermia z waran z Afryki Zachodniej",
  "block-taxidermy-juvenile-stellatus-*": "Taksydermia z waran z Afryki Zachodniej (młody)",

  "block-taxidermy-adult-albigularis-*": "Taksydermia z waran białogardły",
  "block-taxidermy-juvenile-albigularis-*": "Taksydermia z waran białogardły (młody)",

  "block-taxidermy-adult-exanthematicus-*": "Taksydermia z waran stepowy",
  "block-taxidermy-juvenile-exanthematicus-*": "Taksydermia z waran stepowy (młody)",
  
  "block-taxidermy-adult-griseus-*": "Taksydermia z waran szary",
  "block-taxidermy-juvenile-griseus-*": "Taksydermia z waran szary (młody)",

  "item-skin-adult-niloticus": "Skóra z waran nilowy",
  "item-skin-juvenile-niloticus": "Skóra z waran nilowy (młody)",
  
  "item-skin-adult-stellatus": "Skóra z waran z Afryki Zachodniej",
  "item-skin-juvenile-stellatus": "Skóra z waran z Afryki Zachodniej (młody)",

  "item-skin-adult-albigularis": "Skóra z waran białogardły",
  "item-skin-juvenile-albigularis": "Skóra z waran białogardły (młody)",

  "item-skin-adult-exanthematicus": "Skóra z waran stepowy",
  "item-skin-juvenile-exanthematicus": "Skóra z waran stepowy (młody)",
  
  "item-skin-adult-griseus": "Skóra z waran szary",
  "item-skin-juvenile-griseus": "Skóra z waran szary (młody)",

  "block-skinmount-adult-niloticus-*": "Mocowanie skóry z waran nilowy",
  "block-skinmount-juvenile-niloticus-*": "Mocowanie skóry z waran nilowy (młody)",
  
  "block-skinmount-adult-stellatus-*": "Mocowanie skóry z waran z Afryki Zachodniej",
  "block-skinmount-juvenile-stellatus-*": "Mocowanie skóry z waran z Afryki Zachodniej (młody)",

  "block-skinmount-adult-albigularis-*": "Mocowanie skóry z waran białogardły",
  "block-skinmount-juvenile-albigularis-*": "Mocowanie skóry z waran białogardły (młody)",

  "block-skinmount-adult-exanthematicus-*": "Mocowanie skóry z waran stepowy",
  "block-skinmount-juvenile-exanthematicus-*": "Mocowanie skóry z waran stepowy (młody)",
  
  "block-skinmount-adult-griseus-*": "Mocowanie skóry z waran szary",
  "block-skinmount-juvenile-griseus-*": "Mocowanie skóry z waran szary (młody)",
}