{
  "item-creature-varanus-adult-niloticus": "Varano-do-Nilo",
  "item-dead-creature-varanus-adult-niloticus": "Varano-do-Nilo morto",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Varano-do-Nilo (juvenil)",
  "item-dead-creature-varanus-juvenile-niloticus": "Varano-do-Nilo morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Varano-da-África-Ocidental",
  "item-dead-creature-varanus-adult-stellatus": "Varano-da-África-Ocidental morto",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Varano-da-África-Ocidental (juvenil)",
  "item-dead-creature-varanus-juvenile-stellatus": "Varano-da-África-Ocidental morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Varano-da-rochas",
  "item-dead-creature-varanus-adult-albigularis": "Varano-da-rochas morto",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Varano-da-rochas (juvenil)",
  "item-dead-creature-varanus-juvenile-albigularis": "Varano-da-rochas morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Varano-da-savana",
  "item-dead-creature-varanus-adult-exanthematicus": "Varano-da-savana morto",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Varano-da-savana (juvenil)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Varano-da-savana morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Varano-do-deserto",
  "item-dead-creature-varanus-adult-griseus": "Varano-do-deserto morto",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Varano-do-deserto (juvenil)",
  "item-dead-creature-varanus-juvenile-griseus": "Varano-do-deserto morto (juvenil)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Taxidermia de varano-do-Nilo",
  "block-taxidermy-juvenile-niloticus-*": "Taxidermia de varano-do-Nilo (juvenil)",
  
  "block-taxidermy-adult-stellatus-*": "Taxidermia de varano-da-África-Ocidental",
  "block-taxidermy-juvenile-stellatus-*": "Taxidermia de varano-da-África-Ocidental (juvenil)",

  "block-taxidermy-adult-albigularis-*": "Taxidermia de varano-da-rochas",
  "block-taxidermy-juvenile-albigularis-*": "Taxidermia de varano-da-rochas (juvenil)",

  "block-taxidermy-adult-exanthematicus-*": "Taxidermia de varano-da-savana",
  "block-taxidermy-juvenile-exanthematicus-*": "Taxidermia de varano-da-savana (juvenil)",
  
  "block-taxidermy-adult-griseus-*": "Taxidermia de varano-do-deserto",
  "block-taxidermy-juvenile-griseus-*": "Taxidermia de varano-do-deserto (juvenil)",

  "item-skin-adult-niloticus": "Pele de varano-do-Nilo",
  "item-skin-juvenile-niloticus": "Pele de varano-do-Nilo (juvenil)",
  
  "item-skin-adult-stellatus": "Pele de varano-da-África-Ocidental",
  "item-skin-juvenile-stellatus": "Pele de varano-da-África-Ocidental (juvenil)",

  "item-skin-adult-albigularis": "Pele de varano-da-rochas",
  "item-skin-juvenile-albigularis": "Pele de varano-da-rochas (juvenil)",

  "item-skin-adult-exanthematicus": "Pele de varano-da-savana",
  "item-skin-juvenile-exanthematicus": "Pele de varano-da-savana (juvenil)",
  
  "item-skin-adult-griseus": "Pele de varano-do-deserto",
  "item-skin-juvenile-griseus": "Pele de varano-do-deserto (juvenil)",

  "block-skinmount-adult-niloticus-*": "Pele de varano-do-Nilo montado",
  "block-skinmount-juvenile-niloticus-*": "Pele de varano-do-Nilo montado (juvenil)",
  
  "block-skinmount-adult-stellatus-*": "Pele de varano-da-África-Ocidental montado",
  "block-skinmount-juvenile-stellatus-*": "Pele de varano-da-África-Ocidental montado (juvenil)",

  "block-skinmount-adult-albigularis-*": "Pele de varano-da-rochas montado",
  "block-skinmount-juvenile-albigularis-*": "Pele de varano-da-rochas montado (juvenil)",

  "block-skinmount-adult-exanthematicus-*": "Pele de varano-da-savana montado",
  "block-skinmount-juvenile-exanthematicus-*": "Pele de varano-da-savana montado (juvenil)",
  
  "block-skinmount-adult-griseus-*": "Pele de varano-do-deserto montado",
  "block-skinmount-juvenile-griseus-*": "Pele de varano-do-deserto montado (juvenil)",
}