{
  "item-creature-varanus-adult-niloticus": "Нильский варан",
  "item-dead-creature-varanus-adult-niloticus": "Мертвый нильский варан",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Нильский варан (молодая)",
  "item-dead-creature-varanus-juvenile-niloticus": "Мертвый нильский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Западноафриканский варан",
  "item-dead-creature-varanus-adult-stellatus": "Мертвый западноафриканский варан",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Западноафриканский варан (молодая)",
  "item-dead-creature-varanus-juvenile-stellatus": "Мертвый западноафриканский варан (молодая)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Белогорлый варан",
  "item-dead-creature-varanus-adult-albigularis": "Мертвый белогорлый варан",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Белогорлый варан (молодая)",
  "item-dead-creature-varanus-juvenile-albigularis": "Мертвый белогорлый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Степной варан",
  "item-dead-creature-varanus-adult-exanthematicus": "Мертвый степной варан",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Степной варан (молодая)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Мертвый степной варан (молодая)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Серый варан",
  "item-dead-creature-varanus-adult-griseus": "Мертвый серый варан",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Серый варан (молодая)",
  "item-dead-creature-varanus-juvenile-griseus": "Мертвый серый варан (молодая)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Таксидермия нильский варана",
  "block-taxidermy-juvenile-niloticus-*": "Таксидермия нильский варана (молодая)",
  
  "block-taxidermy-adult-stellatus-*": "Таксидермия западноафриканский варана",
  "block-taxidermy-juvenile-stellatus-*": "Таксидермия западноафриканский варана (молодая)",

  "block-taxidermy-adult-albigularis-*": "Таксидермия белогорлый варана",
  "block-taxidermy-juvenile-albigularis-*": "Таксидермия белогорлый варана (молодая)",

  "block-taxidermy-adult-exanthematicus-*": "Таксидермия степной варана",
  "block-taxidermy-juvenile-exanthematicus-*": "Таксидермия степной варана (молодая)",
  
  "block-taxidermy-adult-griseus-*": "Таксидермия серый варана",
  "block-taxidermy-juvenile-griseus-*": "Таксидермия серый варана (молодая)",

  "item-skin-adult-niloticus": "Кожа нильский варана",
  "item-skin-juvenile-niloticus": "Кожа нильский варана (молодая)",
  
  "item-skin-adult-stellatus": "Кожа западноафриканский варана",
  "item-skin-juvenile-stellatus": "Кожа западноафриканский варана (молодая)",

  "item-skin-adult-albigularis": "Кожа белогорлый варана",
  "item-skin-juvenile-albigularis": "Кожа белогорлый варана (молодая)",

  "item-skin-adult-exanthematicus": "Кожа степной варана",
  "item-skin-juvenile-exanthematicus": "Кожа степной варана (молодая)",
  
  "item-skin-adult-griseus": "Кожа серый варана",
  "item-skin-juvenile-griseus": "Кожа серый варана (молодая)",

  "block-skinmount-adult-niloticus-*": "Крепление кожа нильский варана",
  "block-skinmount-juvenile-niloticus-*": "Крепление кожа нильский варана (молодая)",
  
  "block-skinmount-adult-stellatus-*": "Крепление кожа западноафриканский варана",
  "block-skinmount-juvenile-stellatus-*": "Крепление кожа западноафриканский варана (молодая)",

  "block-skinmount-adult-albigularis-*": "Крепление кожа белогорлый варана",
  "block-skinmount-juvenile-albigularis-*": "Крепление кожа белогорлый варана (молодая)",

  "block-skinmount-adult-exanthematicus-*": "Крепление кожа степной варана",
  "block-skinmount-juvenile-exanthematicus-*": "Крепление кожа степной варана(молодая)",
  
  "block-skinmount-adult-griseus-*": "Крепление кожа серый варана",
  "block-skinmount-juvenile-griseus-*": "Крепление кожа серый варана (молодая)",
}