{
  "item-creature-varanus-adult-niloticus": "Варан нільський",
  "item-dead-creature-varanus-adult-niloticus": "Мертвий варан нільський",
  "itemdesc-creature-varanus-adult-niloticus": "Varanus niloticus",
  "item-creature-varanus-juvenile-niloticus": "Варан нільський (молодняк)",
  "item-dead-creature-varanus-juvenile-niloticus": "Мертвий варан нільський (молодняк)",
  "itemdesc-creature-varanus-juvenile-niloticus": "Varanus niloticus",

  "item-creature-varanus-adult-stellatus": "Варан західноафриканський",
  "item-dead-creature-varanus-adult-stellatus": "Мертвий варан західноафриканський",
  "itemdesc-creature-varanus-adult-stellatus": "Varanus stellatus",
  "item-creature-varanus-juvenile-stellatus": "Варан західноафриканський (молодняк)",
  "item-dead-creature-varanus-juvenile-stellatus": "Мертвий варан західноафриканський (молодняк)",
  "itemdesc-creature-varanus-juvenile-stellatus": "Varanus stellatus",

  "item-creature-varanus-adult-albigularis": "Варан скельний",
  "item-dead-creature-varanus-adult-albigularis": "Мертвий варан скельний",
  "itemdesc-creature-varanus-adult-albigularis": "Varanus albigularis",
  "item-creature-varanus-juvenile-albigularis": "Варан скельний (молодняк)",
  "item-dead-creature-varanus-juvenile-albigularis": "Мертвий варан скельний (молодняк)",
  "itemdesc-creature-varanus-juvenile-albigularis": "Varanus albigularis",

  "item-creature-varanus-adult-exanthematicus": "Варан саванний",
  "item-dead-creature-varanus-adult-exanthematicus": "Мертвий варан саванний",
  "itemdesc-creature-varanus-adult-exanthematicus": "Varanus exanthematicus",
  "item-creature-varanus-juvenile-exanthematicus": "Варан саванний (молодняк)",
  "item-dead-creature-varanus-juvenile-exanthematicus": "Мертвий варан саванний (молодняк)",
  "itemdesc-creature-varanus-juvenile-exanthematicus": "Varanus exanthematicus",

  "item-creature-varanus-adult-griseus": "Варан сірий",
  "item-dead-creature-varanus-adult-griseus": "Мертвий варан сірий",
  "itemdesc-creature-varanus-adult-griseus": "Varanus griseus",
  "item-creature-varanus-juvenile-griseus": "Варан сірий (молодняк)",
  "item-dead-creature-varanus-juvenile-griseus": "Мертвий варан сірий (молодняк)",
  "itemdesc-creature-varanus-juvenile-griseus": "Varanus griseus",

  "block-taxidermy-adult-niloticus-*": "Варан нільський таксидермія",
  "block-taxidermy-juvenile-niloticus-*": "Варан нільський таксидермія (молодняк)",
  
  "block-taxidermy-adult-stellatus-*": "Варан західноафриканський таксидермія",
  "block-taxidermy-juvenile-stellatus-*": "Варан західноафриканський таксидермія (молодняк)",

  "block-taxidermy-adult-albigularis-*": "Варан скельний таксидермія",
  "block-taxidermy-juvenile-albigularis-*": "Варан скельний таксидермія (молодняк)",

  "block-taxidermy-adult-exanthematicus-*": "Варан саванний таксидермія",
  "block-taxidermy-juvenile-exanthematicus-*": "Варан саванний таксидермія (молодняк)",
  
  "block-taxidermy-adult-griseus-*": "Варан сірий таксидермія",
  "block-taxidermy-juvenile-griseus-*": "Варан сірий таксидермія (молодняк)",

  "item-skin-adult-niloticus": "Шкіра варана нільський",
  "item-skin-juvenile-niloticus": "Шкіра варана нільський (молодняк)",
  
  "item-skin-adult-stellatus": "Шкіра варана західноафриканський",
  "item-skin-juvenile-stellatus": "Шкіра варана західноафриканський (молодняк)",

  "item-skin-adult-albigularis": "Шкіра варана скельний",
  "item-skin-juvenile-albigularis": "Шкіра варана скельний (молодняк)",

  "item-skin-adult-exanthematicus": "Шкіра варана саванний",
  "item-skin-juvenile-exanthematicus": "Шкіра варана саванний (молодняк)",
  
  "item-skin-adult-griseus": "Шкіра варана сірий",
  "item-skin-juvenile-griseus": "Шкіра варана сірий (молодняк)",

  "block-skinmount-adult-niloticus-*": "Кріплення в шкіра варана нільський",
  "block-skinmount-juvenile-niloticus-*": "Кріплення в шкіра варана нільський (молодняк)",
  
  "block-skinmount-adult-stellatus-*": "Кріплення в шкіра варана західноафриканський",
  "block-skinmount-juvenile-stellatus-*": "Кріплення в шкіра варана західноафриканський (молодняк)",

  "block-skinmount-adult-albigularis-*": "Кріплення в шкіра варана скельний",
  "block-skinmount-juvenile-albigularis-*": "Кріплення в шкіра варана скельний (молодняк)",

  "block-skinmount-adult-exanthematicus-*": "Кріплення в шкіра варана саванний",
  "block-skinmount-juvenile-exanthematicus-*": "Кріплення в шкіра варана саванний (молодняк)",
  
  "block-skinmount-adult-griseus-*": "Кріплення в шкіра варана сірий",
  "block-skinmount-juvenile-griseus-*": "Кріплення в шкіра варана сірий (молодняк)",
}