{
  "item-creature-osphronemus-goramy": "Gewöhnlicher Riesengurami",
  "item-dead-creature-osphronemus-goramy": "Toter gewöhnlicher Riesengurami",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Rotschwanz-Riesengurami",
  "item-dead-creature-osphronemus-laticlavius": "Toter Rotschwanz-Riesengurami",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Elefantenohrgurami",
  "item-dead-creature-osphronemus-exodon": "Toter Elefantenohrgurami",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Borneanischer Riesengurami",
  "item-dead-creature-osphronemus-septemfasciatus": "Toter borneanischer Riesengurami",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}