{
  "item-creature-osphronemus-goramy": "Common giant gourami",
  "item-dead-creature-osphronemus-goramy": "Dead common giant gourami",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Redtail giant gourami",
  "item-dead-creature-osphronemus-laticlavius": "Dead redtail giant gourami",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Elephant-ear gourami",
  "item-dead-creature-osphronemus-exodon": "Dead elephant-ear gourami",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Bornean giant gourami",
  "item-dead-creature-osphronemus-septemfasciatus": "Dead Bornean giant gourami",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}