{
  "item-creature-osphronemus-goramy": "Gourami gigante común",
  "item-dead-creature-osphronemus-goramy": "Gourami gigante común muerto",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Gourami gigante de cola roja",
  "item-dead-creature-osphronemus-laticlavius": "Gourami gigante muerto de cola roja",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Gourami oreja de elefante",
  "item-dead-creature-osphronemus-exodon": "Gourami oreja de elefante muerto",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Gourami gigante de Borneo",
  "item-dead-creature-osphronemus-septemfasciatus": "Gourami gigante muerto de Borneo",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}