{
  "item-creature-osphronemus-goramy": "Gourami géant commun",
  "item-dead-creature-osphronemus-goramy": "Gourami géant commun mort",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Gourami géant à queue rouge",
  "item-dead-creature-osphronemus-laticlavius": "Gourami géant mort à queue rouge",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Gourami à oreilles d'éléphant",
  "item-dead-creature-osphronemus-exodon": "Gourami mort à oreilles d'éléphant",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Gourami géant de Bornéo",
  "item-dead-creature-osphronemus-septemfasciatus": "Gourami géant mort de Bornéo",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}