{
  "item-creature-osphronemus-goramy": "Gurami gigante comune",
  "item-dead-creature-osphronemus-goramy": "Gurami gigante comune morto",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Gurami gigante dalle pinne rosse",
  "item-dead-creature-osphronemus-laticlavius": "Gurami gigante morto dalle pinne rosse",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Gurami dell'orecchio di elefante",
  "item-dead-creature-osphronemus-exodon": "Gurami morto dell'orecchio di elefante",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Gurami gigante del Borneo",
  "item-dead-creature-osphronemus-septemfasciatus": "Gurami gigante morto del Borneo",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}