{
  "item-creature-osphronemus-goramy": "Gurami olbrzymi",
  "item-dead-creature-osphronemus-goramy": "Martwy gurami olbrzymi",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Gurami z czerwonego ogona",
  "item-dead-creature-osphronemus-laticlavius": "Martwy gurami z czerwonego ogona",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Gurami z ucha słonia",
  "item-dead-creature-osphronemus-exodon": "Martwy gurami z ucha słonia",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Gurami olbrzymi z Borneo",
  "item-dead-creature-osphronemus-septemfasciatus": "Martwy gurami olbrzymi z Borneo",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}