{
  "item-creature-osphronemus-goramy": "Gourami gigante comum",
  "item-dead-creature-osphronemus-goramy": "Gourami gigante comum morto",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Gourami gigante de cauda vermelha",
  "item-dead-creature-osphronemus-laticlavius": "Gourami gigante morto de cauda vermelha",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Gourami orelha de elefante",
  "item-dead-creature-osphronemus-exodon": "Gourami orelha de elefante morto",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Gourami gigante de Bornéu",
  "item-dead-creature-osphronemus-septemfasciatus": "Gourami gigante morto de Bornéu",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}