{
  "item-creature-osphronemus-goramy": "Настоящий гурами",
  "item-dead-creature-osphronemus-goramy": "Мертвый настоящий гурами",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Настоящий краснохвостый гурами",
  "item-dead-creature-osphronemus-laticlavius": "Мертвый настоящий краснохвостый гурами",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Слоноухий гурами",
  "item-dead-creature-osphronemus-exodon": "Мертвый слоноухий гурами",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Настоящий борнейский гурами",
  "item-dead-creature-osphronemus-septemfasciatus": "Мертвый настоящий борнейский гурами",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}