{
  "item-creature-osphronemus-goramy": "Велетенський гурамі",
  "item-dead-creature-osphronemus-goramy": "Мертвий велетенський гурамі",
  "itemdesc-creature-osphronemus-goramy": "Osphronemus goramy",

  "item-creature-osphronemus-laticlavius": "Червоноплавцевий гурамі",
  "item-dead-creature-osphronemus-laticlavius": "Мертвий червоноплавцевий гурамі",
  "itemdesc-creature-osphronemus-laticlavius": "Osphronemus laticlavius",

  "item-creature-osphronemus-exodon": "Слоновухий гурамі",
  "item-dead-creature-osphronemus-exodon": "Мертвий слоновухий гурамі",
  "itemdesc-creature-osphronemus-exodon": "Osphronemus exodon",

  "item-creature-osphronemus-septemfasciatus": "Семисмугий гурамі",
  "item-dead-creature-osphronemus-septemfasciatus": "Мертвий семисмугий гурамі",
  "itemdesc-creature-osphronemus-septemfasciatus": "Osphronemus septemfasciatus",

}