{
  "item-spytube-copper": "Metade de corpo de luneta de cobre",
  "item-spytube-tinbronze": "Metade de corpo de luneta de bronze de estanho",
  "item-spytube-bismuth": "Metade de corpo de luneta de bismuto",
  "item-spytube-bismuthbronze": "Metade de corpo de luneta de bronze de bismuto",
  "item-spytube-blackbronze": "Metade de corpo de luneta de bronze negro",
  "item-spytube-gold": "Metade de corpo de luneta dourada",
  "item-spytube-silver": "Metade de corpo de luneta prateada",
  "item-spytube-iron": "Metade de corpo de luneta de ferro",
  "item-spytube-meteoriciron": "Metade de corpo de luneta de ferro meteorítico",
  "item-spytube-brass": "Metade de corpo de luneta de latão",
  "item-spytube-steel": "Metade de corpo de luneta de aço",

  "item-spyglass-use": "Espiar",

  "item-spyglass-copper": "Luneta de cobre",
  "item-spyglass-tinbronze": "Luneta de bronze de estanho",
  "item-spyglass-bismuth": "Luneta de bismuto",
  "item-spyglass-bismuthbronze": "Luneta de bronze de bismuto",
  "item-spyglass-blackbronze": "Luneta de bronze negro",
  "item-spyglass-gold": "Luneta dourada",
  "item-spyglass-silver": "Luneta prateada",
  "item-spyglass-iron": "Luneta de ferro",
  "item-spyglass-meteoriciron": "Luneta de ferro meteorítico",
  "item-spyglass-brass": "Luneta de latão",
  "item-spyglass-steel": "Luneta de aço"
}