﻿{
  "isnearby": "Está próximo!",
  "resourcereduction": "Redução de recursos: {0:P2}",
  "owner-desc": "Dono: {0}",

  "skill-survival": "Sobrevivência",
  "skill-farming": "Agricultura",
  "skill-digging": "Escavação",
  "skill-forestry": "Lenhador",
  "skill-mining": "Mineração",
  "skill-husbandry": "Pastoreio",
  "skill-combat": "Combate",
  "skill-temporaladaptation": "Adaptação temporal",
  "skill-metalworking": "Metalurgia",
  "skill-pottery": "Cerâmica",
  "skill-cooking": "Cozinha", 

  "xskills:group-survival": "Sobrevivência",
  "xskills:group-collecting": "Coleta", 
  "xskills:group-processing": "Processamento",

  "ability-longlife": "Vida Longa",
  "abilitydesc-longlife": "Aumenta sua vida em {0}% com adicional de {1}% para cada nível na habilidade de sobrevivência. Maximizado em {2}%.",
  "ability-hugestomach": "Estômago Grande",
  "abilitydesc-hugestomach": "Aumenta sua saturação máxima em {0}.",
  "ability-wellrested": "Disposição",
  "abilitydesc-wellrested": "Aumenta sua experiência ganha em todas as habilidades em {0}% por {1} segundos dependendo de quanto tempo você descansou (dormiu).",
  "ability-nudist": "Nudista",
  "abilitydesc-nudist": "Roupas são um fardo. Aumenta sua velocidade de movimento em até {0}%, sua saúde em até {2} pontos, sua resistência à temperatura em até {6} pontos e reduz sua taxa de fome em até {4}%. Cada peça de roupa que você veste reduz esses efeitos e pode levar a desvantagens.",
  "ability-meatshield": "Escudo de Carne",
  "abilitydesc-meatshield": "Absorve {0}% do dano recebido. Você perde {1} vezes o dano absorvido como saturação.",
  "ability-diver": "Mergulhador",
  "abilitydesc-diver": "Reduz seu consumo de oxigênio em {0}%.",
  "ability-allrounder": "Generalista",
  "abilitydesc-allrounder": "Você pode aprender {0} profissões adicionais.",
  "ability-photosynthesis": "Fotossíntese",
  "abilitydesc-photosynthesis": "Aumenta sua geração de saúde na luz solar em até {0}% mas reduz a geração de saúde no escuro em até {1}%.",
  "ability-strongback": "Costas Fortes",
  "abilitydesc-strongback": "Adiciona um inventário adicional com {0} slots ao seu personagem. Você pode trocar os itens entre este inventário e sua barra de atalhos. [default: R]",
  "ability-ontheroad": "Na Estrada",
  "abilitydesc-ontheroad": "Aumenta sua velocidade de movimento em caminhos em {0}%.",
  "ability-scout": "Explorador",
  "abilitydesc-scout": "Aumenta sua velocidade de movimento em {0}%.",
  "ability-steeplechaser": "Corredor de Obstáculos",
  "abilitydesc-steeplechaser": "Aumenta sua altura de passo em {0}%.",
  "ability-healer": "Curandeiro",
  "abilitydesc-healer": "Itens de cura que você usar curam adicionalmente {0}% ao longo de {1} segundos.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Aumenta sua velocidade de movimento em {0}% e sua taxa de fome em {1}%.",
  "ability-abundanceadaptation": "Adaptação à Abundância",
  "abilitydesc-abundanceadaptation": "Aumenta sua eficácia de cura em {0}% e sua taxa de fome em {1}%.",
  "ability-soulboundbag": "Bolsa Vinculada à Alma",
  "abilitydesc-soulboundbag": "Se você morrer, não perderá os itens em seu inventário da habilidade Costas Fortes.",
  "ability-luminiferous": "Luminífero",
  "abilitydesc-luminiferous": "Você começa a brilhar em áreas escuras, criando uma área brilhante ao seu redor com um nível de luz de {2}.",
  "ability-cateyes": "Olhos de Gato",
  "abilitydesc-cateyes": "Seus olhos podem se ajustar a áreas escuras, aumentando o brilho em até {0} vezes, mas você pode perder algumas cores. Cuidado com fontes de luz brilhante enquanto seus olhos estão adaptados.",

  "ability-greenthumb": "Mão Verde",
  "abilitydesc-greenthumb": "Aumenta a produção de colheitas em {0}% e adicionalmente {1}% para cada nível na habilidade de agricultura. Máximo em {2}%.",
  "ability-demetersbless": "Bênção de Deméter",
  "abilitydesc-demetersbless": "Aumenta a quantidade de sementes coletadas em {0}% e adicionalmente {1}% para cada nível na habilidade de agricultura. Máximo em {2}%.",
  "ability-gatherer": "Coletador",
  "abilitydesc-gatherer": "Aumenta a produção da colheita de grama, arbustos de berries, juncos e cogumelos em {0}% e adicionalmente {1}% para cada nível na habilidade de agricultura. Máximo em {2}%.",
  "ability-orchardist": "Horticultor",
  "abilitydesc-orchardist": "Aumenta a produção de árvores frutíferas em {0}% e adicionalmente {1}% para cada nível na habilidade de agricultura. Máximo em {2}%.",
  "ability-repotting": "Replantio",
  "abilitydesc-repotting": "Colher culturas não maduras sempre gera sementes.",
  "ability-recycler": "Reciclador",
  "abilitydesc-recycler": "Quebrar terra arável agora gera solo dependendo da fertilidade restante. Pode melhorar o solo até uma fertilidade base de {0}.",
  "ability-carefulhands": "Mãos Cuidadosas",
  "abilitydesc-carefulhands": "Permite que você colha cogumelos e juncos com as mãos nuas sem quebrar as raízes.",
  "ability-farmer": "Fazendeiro",
  "abilitydesc-farmer": "Você receberá {0}% mais experiência por todas as atividades de agricultura. A quantidade de profissões que você pode aprender é limitada.",
  "ability-brightharvest": "Colheita Brilhante",
  "abilitydesc-brightharvest": "Suas tesouras e foices podem quebrar {0}% mais blocos de uma vez.",
  "ability-cultivatedseeds": "Sementes Cultivadas",
  "abilitydesc-cultivatedseeds": "Se você plantar sementes, a planta plantada tem uma chance de {0}% e adicionalmente {1}% para cada nível na sua habilidade de agricultura de pular uma fase de crescimento. Se a cultura foi plantada em uma estufa, esta habilidade sempre será ativada e tem uma chance de ser ativada novamente. A chance é limitada a {2}%.",
  "ability-beekeeper": "Apicultor",
  "abilitydesc-beekeeper": "Quebrar colmeias colhíveis irá lhe dar {0} favos de mel a mais.",
  "ability-extensivefarming": "Agricultura Extensiva",
  "abilitydesc-extensivefarming": "Ativa modos de ferramenta para algumas ferramentas agrícolas trabalharem em uma área maior. Ativa um modo de ferramenta de área {0} por {0}.",
  "ability-composting": "Compostagem",
  "abilitydesc-composting": "Toda vez que você colher uma cultura totalmente crescida, a terra arável receberá alguns nutrientes de volta.",
  "ability-crossbreeding": "Cruzamento",
  "abilitydesc-crossbreeding": "Colher uma cultura totalmente crescida ao lado de uma cultura totalmente crescida de outro tipo tem uma chance base de {0}% de soltar uma semente aleatória.",
  "ability-beemaster": "Mestre das Abelhas",
  "abilitydesc-beemaster": "Você pode colher colmeias com o botão direito sem quebrá-las.",

  "ability-claydigger": "Cavador de Argila",
  "abilitydesc-claydigger": "Aumenta a produção de argila em {0}% e adicionalmente {1}% para cada nível na habilidade de escavação. Máximo em {2}%.",
  "ability-peatcutter": "Cortador de Turfa",
  "abilitydesc-peatcutter": "Aumenta a produção de turfa em {0}% e adicionalmente {1}% para cada nível na habilidade de escavação. Máximo em {2}%.",
  "ability-saltpeterdigger": "Cavador de Salitre",
  "abilitydesc-saltpeterdigger": "Aumenta a produção de salitre em {0}% e adicionalmente {1}% para cada nível na habilidade de escavação. Máximo em {2}%.",
  "ability-shovelexpert": "Especialista em Pá",
  "abilitydesc-shovelexpert": "Quebrar um bloco com uma pá aumenta sua velocidade de escavação com pás em {0}% e adicionalmente 0.{1}% para cada nível na habilidade de escavação. Máximo em {2}%. Este efeito acumula até {3} vezes e dura {4} segundos.",
  "ability-carefuldigger": "Cavador Cuidadoso",
  "abilitydesc-carefuldigger": "Cavar com uma pá tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de escavação de não reduzir a durabilidade da pá. A chance é limitada a {2}%.",
  "ability-mixedclay": "Argila Mista",
  "abilitydesc-mixedclay": "Enquanto você colhe um tipo de argila, você tem uma chance de {0}% de obter uma argila extra de outro tipo.",
  "ability-digger": "Escavador",
  "abilitydesc-digger": "Você receberá {0}% mais experiência por todas as atividades de escavação. A quantidade de profissões que você pode aprender é limitada.",
  "ability-scrapdetector": "Detector de Sucata",
  "abilitydesc-scrapdetector": "Toda vez que você quebra um bloco de areia ou cascalho, há uma chance de {0}% de o bloco quebrar como se tivesse sido peneirado com uma panela.",
  "ability-scrapspecialist": "Especialista em Sucata",
  "abilitydesc-scrapspecialist": "Aumenta a quantidade de itens raros da sua habilidade Detector de Sucata em {1}%.",

  "ability-lumberjack": "Lenhador",
  "abilitydesc-lumberjack": "Aumenta a quantidade de madeira obtida ao cortar árvores em {0}% e adicionalmente {1}% para cada nível na habilidade de lenhador. Máximo em {2}%.",
  "ability-afforestation": "Afloramento",
  "abilitydesc-afforestation": "Você receberá {0}% mais mudas ao quebrar folhas.",
  "ability-moreladders": "Mais Escadas!",
  "abilitydesc-moreladders": "Aumenta sua capacidade de construção de escadas dando a você mais gravetos ao quebrar folhas. Claro que você também pode apenas queimá-los. Você receberá {0}% e adicionalmente {1}% para cada nível na habilidade de lenhador mais gravetos ao quebrar folhas. Máximo em {2}%.",
  "ability-resinfarmer": "Cultivador de Resina",
  "abilitydesc-resinfarmer": "Toda vez que você corta um pinheiro, há uma chance de {0}% por tronco de madeira de pingar resina.",
  "ability-axeexpert": "Especialista em Machado",
  "abilitydesc-axeexpert": "Quebrar um bloco com um machado aumenta sua velocidade de corte de árvores com machados em {0}% e adicionalmente 0.{1}% para cada nível na habilidade de lenhador. Máximo em {2}%. Este efeito acumula até {3} vezes e dura {4} segundos.",
  "ability-carefullumberjack": "Lenhador Cuidadoso",
  "abilitydesc-carefullumberjack": "Cortar uma árvore com um machado tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de lenhador de não reduzir a durabilidade do machado. A chance é limitada a {2}%.",
  "ability-treenursery": "Viveiro de Árvores",
  "abilitydesc-treenursery": "Árvores plantadas só precisam de {0}% do tempo padrão para crescer.",
  "ability-forester": "Florestal",
  "abilitydesc-forester": "Você receberá {0}% mais experiência por todas as atividades de floresta. A quantidade de profissões que você pode aprender é limitada.",
  "ability-charcoalburner": "Carvoeiro",
  "abilitydesc-charcoalburner": "Você receberá {0}% mais carvão de pilhas de carvão.",
  "ability-grafter": "Enxertador",
  "abilitydesc-grafter": "Aumenta a taxa de sucesso ao enxertar e enraizar galhos de árvores frutíferas em {0}%.",
  "ability-resinextractor": "Extrator de Resina",
  "abilitydesc-resinextractor": "Você tem uma chance de receber resina de cada árvore que você corta. A chance é de {0}% da chance da sua habilidade Cultivador de Resina.",

  "ability-stonebreaker": "Quebra Pedras",
  "abilitydesc-stonebreaker": "Aumenta o número de pedras que você recebe em {0}% e adicionalmente {1}% para cada nível na habilidade de mineração. Máximo em {2}%.",
  "ability-stonecutter": "Cortador de Pedra",
  "abilitydesc-stonecutter": "Toda vez que você quebra uma rocha, você tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de mineração de receber a rocha bruta em vez de pedras. Máximo em {2}%.",
  "ability-oreminer": "Mineiro de Minério",
  "abilitydesc-oreminer": "Aumenta o número de minérios que você recebe em {0}% e adicionalmente {1}% para cada nível na habilidade de mineração. Máximo em {2}%.",
  "ability-gemstoneminer": "Mineiro de Gemas",
  "abilitydesc-gemstoneminer": "Aumenta o número de gemas que você recebe em {0}% e adicionalmente {1}% para cada nível na habilidade de mineração. Máximo em {2}%.",
  "ability-pickaxeexpert": "Especialista em Picareta",
  "abilitydesc-pickaxeexpert": "Quebrar um bloco com uma picareta aumenta sua velocidade de mineração com picaretas em {0}% e adicionalmente 0.{1}% para cada nível na habilidade de mineração. Máximo em {2}%. Este efeito acumula até {3} vezes e dura {4} segundos.",
  "ability-carefulminer": "Mineiro Cuidadoso",
  "abilitydesc-carefulminer": "Minerar uma pedra ou minério com uma picareta tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de mineração de não reduzir a durabilidade da picareta. A chance é limitada a {2}%.",
  "ability-miner": "Mineiro",
  "abilitydesc-miner": "Você receberá {0}% mais experiência por todas as atividades de mineração. A quantidade de profissões que você pode aprender é limitada.",
  "ability-crystalseeker": "Prospector de Cristais",
  "abilitydesc-crystalseeker": "Aumenta o efeito da sua habilidade Mineiro de Minério para minérios cristalizados em {0}%.",
  "ability-bomberman": "Bombardeiro",
  "abilitydesc-bomberman": "Se você explodir rocha ou minérios com uma bomba, há {0}% menos penalidades de queda.",
  "ability-geologist": "Geólogo",
  "abilitydesc-geologist": "Toda vez que você quebra uma rocha, você será notificado quando houver blocos de minério por perto. Níveis mais altos têm um raio maior.",
  "ability-veinminer": "Mineiro de Veios",
  "abilitydesc-veinminer": "Quando você estiver minerando minério ou blocos de gema, você minerará {0} mais 1 para cada {1} nível na habilidade de mineração de blocos adicionais. Isso é limitado a um máximo de {2} blocos. Sua ferramenta sofrerá {3}% de dano adicional e você perderá {4} de saturação para cada bloco extra minerado.",
  "ability-tunneldigger": "Cavador de Túneis",
  "abilitydesc-tunneldigger": "Permite que você mine uma área de 3 por 3 de blocos de pedra de uma vez. Sua ferramenta sofrerá {0}% de dano adicional e você perderá {1} de saturação para cada bloco extra minerado.",
  "ability-blaster": "Explosivo",
  "abilitydesc-blaster": "Suas habilidades Quebra Pedras, Cortador de Pedra, Mineiro de Minério e Mineiro de Gemas também são aplicadas se você explodir rocha ou minérios com bombas.",

  "ability-hunter": "Caçador",
  "abilitydesc-hunter": "Aumenta o dano que você causa aos animais e reduz o dano que os animais causam a você em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%.",
  "ability-butcher": "Açougueiro",
  "abilitydesc-butcher": "Aumenta a quantidade de carne obtida de animais em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%.",
  "ability-furrier": "Peleteiro",
  "abilitydesc-furrier": "Aumenta a quantidade de couro obtida de animais em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%.",
  "ability-bonebreaker": "Quebrador de Ossos",
  "abilitydesc-bonebreaker": "Aumenta a quantidade de itens obtidos ao quebrar carcaças em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%.",
  "ability-rancher": "Fazendeiro de Animais",
  "abilitydesc-rancher": "Aumenta a produção de leite de animais leiteiros e o número de ovos que você pode pegar de galinheiros em {0}%. Além disso, você tem uma chance de {1}% de aumentar a geração de um animal leiteiro até um máximo de geração {2}.",
  "ability-feeder": "Alimentador",
  "abilitydesc-feeder": "Animais comendo de seus cochos têm uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%, de não consumir nenhum alimento. Os animais também têm uma chance de {3}% de aumentar sua geração ao comer de seus cochos até a geração {4}.",
  "ability-lightfooted": "Pés Leves",
  "abilitydesc-lightfooted": "Reduz o alcance de busca de animais em {0}%.",
  "ability-shepherd": "Pastor",
  "abilitydesc-shepherd": "Você receberá {0}% mais experiência pela habilidade de pastoreio. A quantidade de profissões que você pode aprender é limitada.",
  "ability-preserver": "Conservador",
  "abilitydesc-preserver": "Aumenta o tempo que a carne colhida de cadáveres permanece fresca em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%.",
  "ability-tanner": "Curtidor",
  "abilitydesc-tanner": "Reduz o consumo de líquido ao curtir couro em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio, até um máximo de {2}%.",
  "ability-cheesycheese": "Queijo Cheesy",
  "abilitydesc-cheesycheese": "Ao ordenhar um animal, você tem uma chance de {0}% e adicionalmente {1}% para cada dia que o animal não foi ordenhado de obter queijo em vez de leite.",
  "ability-catcher": "Caçador",
  "abilitydesc-catcher": "Permite que você crie gaiolas e as use para capturar pequenos animais.",
  "ability-breeder": "Criador",
  "abilitydesc-breeder": "Reduz o tempo de gravidez dos animais em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio e {2}% vezes a geração do animal mãe até um máximo de {3}%.",
  "ability-masshusbandry": "Pecuária em Massa",
  "abilitydesc-masshusbandry": "Aumenta o número de descendentes dos animais em {0}% e adicionalmente {1}% para cada nível na habilidade de pastoreio e {2}% vezes a geração do animal mãe até um máximo de {3}%.",

  "ability-swordsman": "Espadachim",
  "abilitydesc-swordsman": "Aumenta o dano que você causa com espadas em {0}% e adicionalmente {1}% para cada nível na habilidade de combate. Máximo em {2}%.",
  "ability-archer": "Arqueiro",
  "abilitydesc-archer": "Aumenta o dano que você causa com arcos em {0}% e adicionalmente {1}% para cada nível na habilidade de combate. Máximo em {2}%.",
  "ability-spearman": "Lanceiro",
  "abilitydesc-spearman": "Aumenta o dano que você causa com lanças em {0}% e adicionalmente {1}% para cada nível na habilidade de combate. Máximo em {2}%.",
  "ability-toolmastery": "Mestre de Ferramentas",
  "abilitydesc-toolmastery": "Aumenta o dano que você causa com ferramentas em {0}% e adicionalmente {1}% para cada nível na habilidade correspondente. Limitado a {2}%. Picareta é afetada pela habilidade de mineração, machado pela habilidade de lenhador, martelos pela habilidade de metalurgia, enxadas pela habilidade de agricultura e pás pela habilidade de escavação.",
  "ability-ironfist": "Punho de Ferro",
  "abilitydesc-ironfist": "Aumenta o dano que você causa com as mãos nuas em {0} vezes multiplicado pelo nível de proteção médio da sua armadura.",
  "ability-monk": "Monges",
  "abilitydesc-monk": "Aumenta o dano que você causa com as mãos nuas em {0} vezes. O nível de proteção médio da sua armadura reduz o dano bônus.",
  "ability-looter": "Saqueador",
  "abilitydesc-looter": "Aumenta a quantidade de itens que você recebe de mobs em {0}% e adicionalmente {1}% para cada nível na habilidade de combate. Limitado a {2}%.",
  "ability-warrior": "Guerreiro",
  "abilitydesc-warrior": "Você receberá {0}% mais experiência por matar inimigos. A quantidade de profissões que você pode aprender é limitada.",
  "ability-sniper": "Sniper",
  "abilitydesc-sniper": "Aumenta sua precisão com armas de longo alcance em {0}%.",
  "ability-freshflesh": "Carne Fresca",
  "abilitydesc-freshflesh": "Toda vez que você matar um inimigo, você receberá {0} de saturação de proteína.",
  "ability-shovelknight": "Cavaleiro da Pá",
  "abilitydesc-shovelknight": "Toda vez que você acertar um inimigo com uma pá, você tem uma chance de {0}% de causar uma quantidade enorme de dano.",
  "ability-adrenalinerush": "Adrenalina",
  "abilitydesc-adrenalinerush": "Se sua saúde cair abaixo de {0}% de sua saúde máxima, você receberá o efeito de adrenalina que aumenta sua velocidade de movimento em {1}% e reduz o dano recebido em {2}% por {3} segundos. Quando esse efeito terminar, você ficará exausto por {4} segundos.",
  "ability-vampire": "Vampiro",
  "abilitydesc-vampire": "Toda vez que você acertar um inimigo, você receberá {0}% do dano causado como cura. Mas sua regeneração de saúde na luz do sol é reduzida em até {1}%.",
  "ability-burningrage": "Fúria Ardente",
  "abilitydesc-burningrage": "Toda vez que você acertar um inimigo, você tem uma chance de {0}% de incendiá-lo.",
  "ability-bloodlust": "Sede de Sangue",
  "abilitydesc-bloodlust": "Toda vez que você matar um inimigo, você ganhará uma pilha do efeito de sede de sangue. Isso aumenta o dano causado por {0}% por pilha e o dano recebido por {1}% por pilha. Esse efeito pode acumular até {3} vezes e dura {2} segundos.",
  "ability-monsterexpert": "Monster Expert",
  "abilitydesc-monsterexpert": "You will receive some additional information about the enemies you encounter.",

  "ability-temporalstable": "Estabilidade Temporal",
  "abilitydesc-temporalstable": "Reduz a perda total de estabilidade temporal em {0}% e adicionalmente {1}% para cada nível na habilidade de adaptação temporal. Máximo em {2}%.",
  "ability-caveman": "Homem das Cavernas",
  "abilitydesc-caveman": "Reduz a perda de estabilidade temporal em até {0}% e adicionalmente {1}% para cada nível na habilidade de adaptação temporal. Quanto mais profundo você estiver, maior será a vantagem. Máximo em {2}%.",
  "ability-temporaladapted": "Adaptado Temporalmente",
  "abilitydesc-temporaladapted": "Reduz a perda de estabilidade temporal em até {0}% e adicionalmente {1}% para cada nível na habilidade de adaptação temporal. Quanto menor sua estabilidade atual, maior será a vantagem. Máximo em {2}%.",
  "ability-temporalrecovery": "Recuperação Temporal",
  "abilitydesc-temporalrecovery": "Aumenta a taxa de recuperação da sua estabilidade temporal em {0}%.",
  "ability-shifter": "Mudança Temporal",
  "abilitydesc-shifter": "Você tem uma chance de até {0}% de evitar qualquer dano de inimigos. Quanto menor sua estabilidade temporal, maior é a chance.",
  "ability-fastforward": "Avanço Rápido",
  "abilitydesc-fastforward": "Aumenta sua velocidade de mineração e consumo de comida em até {0}%. Quanto menor sua estabilidade temporal, maior é o valor.",
  "ability-timelord": "Senhor do Tempo",
  "abilitydesc-timelord": "Você receberá {0}% mais experiência pela habilidade de adaptação temporal. A quantidade de profissões que você pode aprender é limitada.",
  "ability-stableminer": "Mineiro Estável",
  "abilitydesc-stableminer": "Aumenta sua produção de todos os minérios em até {0}% se você estiver em uma área temporalmente estável.",
  "ability-stablewarrior": "Guerreiro Estável",
  "abilitydesc-stablewarrior": "Aumenta o dano causado por você em até {0}% se você estiver em uma área temporalmente estável.",
  "ability-temporalunstable": "Instabilidade Temporal",
  "abilitydesc-temporalunstable": "Suas habilidades Mineiro Estável e Guerreiro Estável receberão bônus de áreas temporalmente instáveis em vez de áreas temporalmente estáveis e aumenta esses bônus em {0}%.",
  "ability-timeless": "Atemporal",
  "abilitydesc-timeless": "Você não receberá mais dano da instabilidade temporal.",

  "ability-smelter": "Fundidor",
  "abilitydesc-smelter": "Você precisa de {0}% menos metal para preencher um molde. Afeta apenas moldes de ferramentas com produtos não fundíveis.",
  "ability-metalrecovery": "Recuperação de Metal",
  "abilitydesc-metalrecovery": "Após terminar um trabalho de metal em uma bigorna, você receberá um bit de metal para cada {0} divisões que você fez no trabalho.",
  "ability-heatinghits": "Aquecimento por Golpes",
  "abilitydesc-heatinghits": "Cada golpe em um trabalho de forja em uma bigorna aumentará sua temperatura em {0}°C.",
  "ability-hammerexpert": "Especialista em Martelo",
  "abilitydesc-hammerexpert": "Após terminar um trabalho de metal em uma bigorna, seu martelo recuperará durabilidade. A durabilidade retornada corresponde a {0}% e adicionalmente {1}% para cada nível na habilidade de metalurgia da durabilidade usada. Máximo em {2}%.",
  "ability-heavyhits": "Golpes Pesados",
  "abilitydesc-heavyhits": "Seus golpes pesados em escórias funcionam como uma divisão.",
  "ability-blacksmith": "Ferreiro",
  "abilitydesc-blacksmith": "Itens que você forja em uma bigorna agora podem ter qualidade com um valor base de {0} e um valor máximo de {1} qualidade. Criar ferramentas ou armaduras com peças de qualidade também criará itens com qualidade. Armaduras e ferramentas com qualidade terão estatísticas aumentadas.",
  "ability-metalworker": "Metalúrgico",
  "abilitydesc-metalworker": "Você receberá {0}% mais experiência pela habilidade de metalurgia. A quantidade de profissões que você pode aprender é limitada.",
  "ability-finishingtouch": "Toque Final",
  "abilitydesc-finishingtouch": "Você tem uma chance a cada golpe de terminar instantaneamente um trabalho de forja. Quanto mais avançado o trabalho, maior a chance. A chance máxima é de {0}% e adicionalmente 0.{1}% para cada nível na habilidade de metalurgia. Essa chance é limitada a {2}% por golpe.",
  "ability-duplicator": "Duplicador",
  "abilitydesc-duplicator": "Você tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de metalurgia de receber um segundo item idêntico após terminar um trabalho de metal em uma bigorna. Máximo em {2}%. Não afeta alguns trabalhos que têm um produto fundível.",
  "ability-salvager": "Salvador",
  "abilitydesc-salvager": "Agora você pode desmontar gafanhotos para obter bits de metal. Você recebe {0}% e adicionalmente {1}% para cada nível na habilidade de metalurgia do rendimento padrão. Limitado a {2}%.",
  "ability-mastersmith": "Mestre Ferreiro",
  "abilitydesc-mastersmith": "Seus golpes pesados movem até {0} voxels para posições apropriadas, em vez de apenas espalhá-los. Cada voxel pode ser movido até {1} posições.",
  "ability-senseoftime": "Senso de Tempo",
  "abilitydesc-senseoftime": "Você receberá uma mensagem quando a fusão em um cadinho terminar.",
  "ability-machinelearning": "Aprendizado de Máquina",
  "abilitydesc-machinelearning": "Você pode compartilhar seu conhecimento de forja com martelos de forja e eles podem se beneficiar de algumas de suas habilidades.",
  "ability-bloomeryexpert": "Especialista em Bloomery",
  "abilitydesc-bloomeryexpert": "Você pode retirar resultados de fusão de uma bloomery sem destruí-la.",
  "ability-automatedsmithing": "Forja Automatizada",
  "abilitydesc-automatedsmithing": "Seus martelos de forja podem trabalhar itens com até {0} camadas.",

  "ability-thrift": "Economia",
  "abilitydesc-thrift": "Você receberá {0} voxels a mais para cada argila que usar para cerâmica.",
  "ability-layerlayer": "Camada por Camada",
  "abilitydesc-layerlayer": "Quando você estiver copiando camadas, você copiará {0} voxels adicionais.",
  "ability-perfectfit": "Ajuste Perfeito",
  "abilitydesc-perfectfit": "Quando você remover voxels individuais, você não pode remover voxels corretos.",
  "ability-perfectionist": "Perfeicionista",
  "abilitydesc-perfectionist": "Quando você adicionar voxels individuais, você não pode adicionar um voxel errado.",
  "ability-potter": "Oleiro",
  "abilitydesc-potter": "Você receberá {0}% mais experiência pela habilidade de cerâmica. A quantidade de profissões que você pode aprender é limitada.",
  "ability-fastpotter": "Oleiro Rápido",
  "abilitydesc-fastpotter": "Você tem uma chance a cada etapa de terminar instantaneamente um trabalho de cerâmica. Quanto mais avançado o trabalho, maior a chance. A chance máxima é de {0}% e adicionalmente 0.{1}% para cada nível na habilidade de cerâmica. Essa chance é limitada a {2}% por etapa.",
  "ability-jackpot": "Jackpot",
  "abilitydesc-jackpot": "Você tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de cerâmica de receber um segundo item idêntico após terminar um trabalho de cerâmica. Máximo em {2}%.",
  "ability-infallible": "Infalivel",
  "abilitydesc-infallible": "Aumenta o raio das suas habilidades de ajuste perfeito e perfeccionista em {0}. Nível 2 também afeta camadas.",
  "ability-inspiration": "Inspiração",
  "abilitydesc-inspiration": "Quando você queimar um recipiente de armazenamento, um vaso de flores ou um vaso de plantas, você tem uma chance de {0}% de criar uma variante especial.",

  "ability-canteencook": "Cozinheiro de Cantina",
  "abilitydesc-canteencook": "Você pode cozinhar {0}% mais porções de uma vez.",
  "ability-fastfood": "Comida Rápida",
  "abilitydesc-fastfood": "Você pode cozinhar {0}% e adicionalmente {1}% para cada nível na habilidade de cozinha mais rápido. Limitado a {2}%.",
  "ability-welldone": "Bem Passado",
  "abilitydesc-welldone": "Aumenta a vida útil de suas porções cozidas em {0}% e adicionalmente {1}% para cada nível na habilidade de cozinha. Limitado a {2}%. Mas também aumenta o tempo de cozimento em {3}%.",
  "ability-dilution": "Diluição",
  "abilitydesc-dilution": "Aumenta o número de porções que você ganha ao cozinhar em {0}% e adicionalmente {1}% para cada nível na habilidade de cozinha. Limitado a {2}%.",
  "ability-desalinate": "Dessalinização",
  "abilitydesc-desalinate": "Permite que você encha uma panela com água para cozinhar sal. Você precisa preencher todos os slots de cozimento com água para cozinhar sal. Você recebe 1 sal para cada 4*{0} litros de água.",
  "ability-saltybackpack": "Mochila Salgada",
  "abilitydesc-saltybackpack": "Os ingredientes de cozinha em sua mochila apodrecem apenas {0}% tão rápido quanto o normal.",
  "ability-gourmet": "Gourmet",
  "abilitydesc-gourmet": "A comida que você cozinha agora pode ter qualidade com um valor base de {0} e um valor máximo de {1} qualidade. Comer comida com qualidade dá ao jogador que come um efeito positivo por 10 minutos. O efeito depende dos valores nutricionais da comida. A intensidade do efeito depende da qualidade da comida. Você pode ter apenas um desses efeitos ao mesmo tempo.",
  "ability-chef": "Chef",
  "abilitydesc-chef": "Você receberá {0}% mais experiência pela habilidade de cozinha. A quantidade de profissões que você pode aprender é limitada.",
  "ability-happymeal": "Refeição Feliz",
  "abilitydesc-happymeal": "Você tem uma chance de {0}% e adicionalmente {1}% para cada nível na habilidade de cozinha de adicionar um ingrediente válido aleatório adicional quando você cozinhar uma refeição. Limitado a {2}%.",
  "ability-juicer": "Extrator de Suco",
  "abilitydesc-juicer": "Aumenta a quantidade de suco que você obtém de uma fruta em {0}%.",
  "ability-eggtimer": "Timer de Ovo",
  "abilitydesc-eggtimer": "Você receberá uma mensagem quando uma refeição terminar de cozinhar.",

  "block-cage-wooden-north": "Gaiola",
  "block-cage-wooden-south": "Gaiola",
  "block-cage-wooden-east": "Gaiola",
  "block-cage-wooden-west": "Gaiola",

  "item-metalbit-*": "Metal Bits",
  "item-metalbit-bismuth": "Bismuth Bits",
  "item-metalbit-bismuthbronze": "Bismuth bronze Bits",
  "item-metalbit-blackbronze": "Black bronze Bits",
  "item-metalbit-brass": "Brass Bits",
  "item-metalbit-chromium": "Chromium Bits",
  "item-metalbit-copper": "Copper Bits",
  "item-metalbit-gold": "Gold Bits",
  "item-metalbit-iron": "Iron Bits",
  "item-metalbit-lead": "Lead Bits",
  "item-metalbit-meteoriciron": "Meteoriciron Bits",
  "item-metalbit-molybdochalkos": "Molybdochalkos Bits",
  "item-metalbit-platinum": "Platinum Bits",
  "item-metalbit-rhodium": "Rhodium Bits",
  "item-metalbit-silver": "Silver Bits",
  "item-metalbit-stainlesssteel": "Stainless-Steel Bits",
  "item-metalbit-steel": "Steel Bits",
  "item-metalbit-tin": "Tin Bits",
  "item-metalbit-tinbronze": "Tin bronze Bits",
  "item-metalbit-titanium": "Titanium Bits",
  "item-metalbit-uranium": "Uranium Bits",
  "item-metalbit-zinc": "Zinc Bits",

  "itemdesc-metalbit-*": "Pequenos pedaços de metal",
  "itemdesc-metalbit-bismuth": "Pequenos pedaços de bismuto",
  "itemdesc-metalbit-bismuthbronze": "Pequenos pedaços de bronze de bismuto",
  "itemdesc-metalbit-blackbronze": "Pequenos pedaços de bronze preto",
  "itemdesc-metalbit-brass": "Pequenos pedaços de latão",
  "itemdesc-metalbit-chromium": "Pequenos pedaços de cromo",
  "itemdesc-metalbit-copper": "Pequenos pedaços de cobre",
  "itemdesc-metalbit-gold": "Pequenos pedaços de ouro",
  "itemdesc-metalbit-iron": "Pequenos pedaços de ferro",
  "itemdesc-metalbit-lead": "Pequenos pedaços de chumbo",
  "itemdesc-metalbit-meteoriciron": "Pequenos pedaços de ferro meteórico",
  "itemdesc-metalbit-molybdochalkos": "Pequenos pedaços de molibdeno",
  "itemdesc-metalbit-platinum": "Pequenos pedaços de platina",
  "itemdesc-metalbit-rhodium": "Pequenos pedaços de ródio",
  "itemdesc-metalbit-silver": "Pequenos pedaços de prata",
  "itemdesc-metalbit-stainlesssteel": "Pequenos pedaços de aço inoxidável",
  "itemdesc-metalbit-steel": "Pequenos pedaços de aço",
  "itemdesc-metalbit-tin": "Pequenos pedaços de estanho",
  "itemdesc-metalbit-tinbronze": "Pequenos pedaços de bronze de estanho",
  "itemdesc-metalbit-titanium": "Pequenos pedaços de titânio",
  "itemdesc-metalbit-uranium": "Pequenos pedaços de urânio",
  "itemdesc-metalbit-zinc": "Pequenos pedaços de zinco",

  "quality-bad": "Qualidade: ruim",
  "quality-common": "Qualidade: comum",
  "quality-uncommon": "Qualidade: incomum",
  "quality-rare": "Qualidade: raro",
  "quality-epic": "Qualidade: épico",
  "quality-legendary": "Qualidade: lendário",

  "ready-to-mate": "Pronto para acasalar em {0:N1} dias",
  "progress": "Progresso: {0:P0}",
  "blockhelp-bloomery-takeresult": "Retirar {0} da bloomery",
  "harvestable-in-days": "Colhível em {0:N1} dias",
  "beehive-harvest": "Retirar a colheita da colmeia",
  "blockhelp-cage-pickup": "Pegar a gaiola",
  "blockhelp-cage-release": "Liberar o {0}",
  "blockhelp-cage-catch": "Capturar um animal",
  "blockhelp-cage-place": "Colocar a gaiola",
  "cooking-finished": "Cozimento finalizado: {0}",

  "saturated": "Saturado",
  "saturated-health-effect": "Saturado: Saúde",
  "saturated-health-effectdesc": "Aumenta sua saúde máxima em {0:N2} pontos.",
  "saturated-hot-effect": "Saturado: Cura",
  "saturated-hot-effectdesc": "Restaura a cada {1:N2} segundos {0:N2} pontos de saúde.",
  "saturated-hungerrate-effect": "Saturado: Taxa de Fome",
  "saturated-hungerrate-effectdesc": "Reduz sua taxa de fome em {0:P2}.",
  "saturated-miningSpeed-effect": "Saturado: Velocidade de Mineração",
  "saturated-miningSpeed-effectdesc": "Aumenta sua velocidade de mineração em {0:P2}.",
  "saturated-expMult-effect": "Saturado: Experiência",
  "saturated-expMult-effectdesc": "Aumenta seu ganho de experiência para todas as habilidades em {0:P2}.",
  "saturated-heated-effect": "Saturado: Aquecido",
  "saturated-heated-effectdesc": "Aumenta sua temperatura corporal a cada {1:N2} segundos em {0:N2} até uma temperatura de {2:N2}.",

  "adrenalinerush-effect": "Adrenalina",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "Sede de Sangue",
  "bloodlust-effectdesc": "",

  "monster": "Monster",
  "book-monster": "Monster compendium",
}