{
  "item-creature-chelonoidis-female-carbonarius": "Köhlerschildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Tote Köhlerschildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Köhlerschildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Tote Köhlerschildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Köhlerschildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Tote Köhlerschildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Köhlerschildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Tote Köhlerschildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Ei der Köhlerschildkröte",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Totes Ei der Köhlerschildkröte",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Waldschildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Tote Waldschildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Waldschildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Tote Waldschildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Waldschildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Tote Waldschildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Waldschildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Tote Waldschildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Ei der Waldschildkröte",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Totes Ei der Waldschildkröte",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Argentinische Landschildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-chilensis": "Tote argentinische Landschildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Argentinische Landschildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-chilensis": "Tote argentinische Landschildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Argentinische Landschildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Tote argentinische Landschildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Argentinische Landschildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Tote argentinische Landschildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Ei der argentinische Landschildkröte",
  "item-dead-creature-chelonoidis-egg-chilensis": "Totes Ei der argentinische Landschildkröte",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Galapagos-Riesenschildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-niger": "Tote Galapagos-Riesenschildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Galapagos-Riesenschildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-niger": "Tote Galapagos-Riesenschildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Galapagos-Riesenschildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-niger": "Tote Galapagos-Riesenschildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Galapagos-Riesenschildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Tote Galapagos-Riesenschildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Ei der Galapagos-Riesenschildkröte",
  "item-dead-creature-chelonoidis-egg-niger": "Totes Ei der Galapagos-Riesenschildkröte",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Bahamas-Schildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Tote Bahamas-Schildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Bahamas-Schildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Tote Bahamas-Schildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Bahamas-Schildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Tote Bahamas-Schildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Bahamas-Schildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Tote Bahamas-Schildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Ei der Bahamas-Schildkröte",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Totes Ei der Bahamas-Schildkröte",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Kubanische Riesenschildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-cubensis": "Tote kubanische Riesenschildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Kubanische Riesenschildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-cubensis": "Tote kubanische Riesenschildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Kubanische Riesenschildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Tote kubanische Riesenschildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Kubanische Riesenschildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Tote kubanische Riesenschildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Ei der kubanische Riesenschildkröte",
  "item-dead-creature-chelonoidis-egg-cubensis": "Totes Ei der kubanische Riesenschildkröte",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Schildkröte der Mona-Insel (weiblich)",
  "item-dead-creature-chelonoidis-female-monensis": "Tote Schildkröte der Mona-Insel (weiblich)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Schildkröte der Mona-Insel (männlich)",
  "item-dead-creature-chelonoidis-male-monensis": "Tote Schildkröte der Mona-Insel (männlich)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Schildkröte der Mona-Insel (Baby)",
  "item-dead-creature-chelonoidis-baby-monensis": "Tote Schildkröte der Mona-Insel (Baby)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Schildkröte der Mona-Insel (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Tote Schildkröte der Mona-Insel (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Ei der Schildkröte der Mona-Insel",
  "item-dead-creature-chelonoidis-egg-monensis": "Totes Ei der Schildkröte der Mona-Insel",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Gersons-Schildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-gersoni": "Tote Gersons-Schildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Gersons-Schildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-gersoni": "Tote Gersons-Schildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Gersons-Schildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Tote Gersons-Schildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Gersons-Schildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Tote Gersons-Schildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Ei der Gersons-Schildkröte",
  "item-dead-creature-chelonoidis-egg-gersoni": "Totes Ei der Gersons-Schildkröte",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Marcanos-Schildkröte (weiblich)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Tote Marcanos-Schildkröte (weiblich)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Marcanos-Schildkröte (männlich)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Tote Marcanos-Schildkröte (männlich)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Marcanos-Schildkröte (Baby)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Tote Marcanos-Schildkröte (Baby)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Marcanos-Schildkröte (Jungtier)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Tote Marcanos-Schildkröte (Jungtier)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Ei der Marcanos-Schildkröte",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Totes Ei der Marcanos-Schildkröte",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Köhlerschildkrötenpräparation (männlich)",
  "block-taxidermy-female-carbonarius-*": "Köhlerschildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-carbonarius-*": "Köhlerschildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-carbonarius-*": "Köhlerschildkrötenpräparation (Baby)",

  "block-taxidermy-male-denticulatus-*": "Waldschildkrötenpräparation (männlich)",
  "block-taxidermy-female-denticulatus-*": "Waldschildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-denticulatus-*": "Waldschildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-denticulatus-*": "Waldschildkrötenpräparation (Baby)",

  "block-taxidermy-male-chilensis-*": "Argentinische-Landschildkrötenpräparation (männlich)",
  "block-taxidermy-female-chilensis-*": "Argentinische Landschildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-chilensis-*": "Argentinische Landschildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-chilensis-*": "Argentinische Landschildkrötenpräparation (Baby)",

  "block-taxidermy-male-niger-*": "Galapagos-Riesenschildkrötenpräparation (männlich)",
  "block-taxidermy-female-niger-*": "Galapagos-Riesenschildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-niger-*": "Galapagos-Riesenschildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-niger-*": "Galapagos-Riesenschildkrötenpräparation (Baby)",

  "block-taxidermy-male-alburyorum-*": "Bahamas-Schildkrötenpräparation (männlich)",
  "block-taxidermy-female-alburyorum-*": "Bahamas-Schildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-alburyorum-*": "Bahamas-Schildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-alburyorum-*": "Bahamas-Schildkrötenpräparation (Baby)",

  "block-taxidermy-male-cubensis-*": "Kubanische Riesenschildkrötenpräparation (männlich)",
  "block-taxidermy-female-cubensis-*": "Kubanische Riesenschildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-cubensis-*": "Kubanische Riesenschildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-cubensis-*": "Kubanische Riesenschildkrötenpräparation (Baby)",

  "block-taxidermy-male-monensis-*": "Schildkrötenpräparation der Mona-Insel (männlich)",
  "block-taxidermy-female-monensis-*": "Schildkrötenpräparation der Mona-Insel (weiblich)",
  "block-taxidermy-juvenile-monensis-*": "Schildkrötenpräparation der Mona-Insel (Jungtier)",
  "block-taxidermy-baby-monensis-*": "Schildkrötenpräparation der Mona-Insel (Baby)",

  "block-taxidermy-male-gersoni-*": "Gersons-Schildkrötenpräparation (männlich)",
  "block-taxidermy-female-gersoni-*": "Gersons-Schildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-gersoni-*": "Gersons-Schildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-gersoni-*": "Gersons-Schildkrötenpräparation (Baby)",

  "block-taxidermy-male-marcanoi-*": "Marcanos-Schildkrötenpräparation (männlich)",
  "block-taxidermy-female-marcanoi-*": "Marcanos-Schildkrötenpräparation (weiblich)",
  "block-taxidermy-juvenile-marcanoi-*": "Marcanos-Schildkrötenpräparation (Jungtier)",
  "block-taxidermy-baby-marcanoi-*": "Marcanos-Schildkrötenpräparation (Baby)",

  "item-shellfloor-male-carbonarius": "Köhlerschildkrötenpanzer (männlich)",
  "item-shellfloor-female-carbonarius": "Köhlerschildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-carbonarius": "Köhlerschildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-carbonarius": "Köhlerschildkrötenpanzer (Baby)",

  "item-shellfloor-male-denticulatus": "Waldschildkrötenpanzer (männlich)",
  "item-shellfloor-female-denticulatus": "Waldschildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-denticulatus": "Waldschildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-denticulatus": "Waldschildkrötenpanzer (Baby)",

  "item-shellfloor-male-chilensis": "Argentinische Landschildkrötenpanzer (männlich)",
  "item-shellfloor-female-chilensis": "Argentinische Landschildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-chilensis": "Argentinische Landschildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-chilensis": "Argentinische Landschildkrötenpanzer (Baby)",

  "item-shellfloor-male-niger": "Galapagos-Riesenschildkrötenpanzer (männlich)",
  "item-shellfloor-female-niger": "Galapagos-Riesenschildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-niger": "Galapagos-Riesenschildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-niger": "Galapagos-Riesenschildkrötenpanzer (Baby)",

  "item-shellfloor-male-alburyorum": "Bahamas-Schildkrötenpanzer (männlich)",
  "item-shellfloor-female-alburyorum": "Bahamas-Schildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-alburyorum": "Bahamas-Schildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-alburyorum": "Bahamas-Schildkrötenpanzer (Baby)",

  "item-shellfloor-male-cubensis": "Kubanische Riesenschildkrötenpanzer (männlich)",
  "item-shellfloor-female-cubensis": "Kubanische Riesenschildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-cubensis": "Kubanische Riesenschildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-cubensis": "Kubanische Riesenschildkrötenpanzer (Baby)",

  "item-shellfloor-male-monensis": "Schildkrötenpanzer der Mona-Insel (männlich)",
  "item-shellfloor-female-monensis": "Schildkrötenpanzer der Mona-Insel (weiblich)",
  "item-shellfloor-juvenile-monensis": "Schildkrötenpanzer der Mona-Insel (Jungtier)",
  "item-shellfloor-baby-monensis": "Schildkrötenpanzer der Mona-Insel (Baby)",

  "item-shellfloor-male-gersoni": "Gersons-Schildkrötenpanzer (männlich)",
  "item-shellfloor-female-gersoni": "Gersons-Schildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-gersoni": "Gersons-Schildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-gersoni": "Gersons-Schildkrötenpanzer (Baby)",

  "item-shellfloor-male-marcanoi": "Marcanos-Schildkrötenpanzer (männlich)",
  "item-shellfloor-female-marcanoi": "Marcanos-Schildkrötenpanzer (weiblich)",
  "item-shellfloor-juvenile-marcanoi": "Marcanos-Schildkrötenpanzer (Jungtier)",
  "item-shellfloor-baby-marcanoi": "Marcanos-Schildkrötenpanzer (Baby)",

  "block-shellmount-male-carbonarius-*": "Köhlerschildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-carbonarius-*": "Köhlerschildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-carbonarius-*": "Köhlerschildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-carbonarius-*": "Köhlerschildkrötenpanzer Halterung (Baby)",

  "block-shellmount-male-denticulatus-*": "Waldschildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-denticulatus-*": "Waldschildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-denticulatus-*": "Waldschildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-denticulatus-*": "Waldschildkrötenpanzer Halterung (Baby)",
 
  "block-shellmount-male-chilensis-*": "Argentinische Landschildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-chilensis-*": "Argentinische Landschildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-chilensis-*": "Argentinische Landschildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-chilensis-*": "Argentinische Landschildkrötenpanzer Halterung (Baby)",
  
  "block-shellmount-male-niger-*": "Galapagos-Riesenschildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-niger-*": "Galapagos-Riesenschildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-niger-*": "Galapagos-Riesenschildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-niger-*": "Galapagos-Riesenschildkrötenpanzer Halterung (Baby)",

  "block-shellmount-male-alburyorum-*": "Bahamas-Schildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-alburyorum-*": "Bahamas-Schildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-alburyorum-*": "Bahamas-Schildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-alburyorum-*": "Bahamas-Schildkrötenpanzer Halterung (Baby)",

  "block-shellmount-male-cubensis-*": "Kubanische Riesenschildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-cubensis-*": "Kubanische Riesenschildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-cubensis-*": "Kubanische Riesenschildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-cubensis-*": "Kubanische Riesenschildkrötenpanzer Halterung (Baby)",

  "block-shellmount-male-monensis-*": "Schildkröte der Mona-Inselnpanzer Halterung (männlich)",
  "block-shellmount-female-monensis-*": "Schildkröte der Mona-Inselnpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-monensis-*": "Schildkröte der Mona-Inselnpanzer Halterung (Jungtier)",
  "block-shellmount-baby-monensis-*": "Schildkröte der Mona-Inselnpanzer Halterung (Baby)",

  "block-shellmount-male-gersoni-*": "Gersons-Schildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-gersoni-*": "Gersons-Schildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-gersoni-*": "Gersons-Schildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-gersoni-*": "Gersons-Schildkrötenpanzer Halterung (Baby)",

  "block-shellmount-male-marcanoi-*": "Marcanos-Schildkrötenpanzer Halterung (männlich)",
  "block-shellmount-female-marcanoi-*": "Marcanos-Schildkrötenpanzer Halterung (weiblich)",
  "block-shellmount-juvenile-marcanoi-*": "Marcanos-Schildkrötenpanzer Halterung (Jungtier)",
  "block-shellmount-baby-marcanoi-*": "Marcanos-Schildkrötenpanzer Halterung (Baby)",
}