{
  "item-creature-chelonoidis-female-carbonarius": "Red-footed tortoise (female)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Dead red-footed tortoise (female)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Red-footed tortoise (male)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Dead red-footed tortoise (male)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Red-footed tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Dead red-footed tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Red-footed tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Dead red-footed tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Red-footed tortoise egg",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Dead red-footed tortoise egg",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Yellow-footed tortoise (female)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Dead yellow-footed tortoise (female)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Yellow-footed tortoise (male)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Dead yellow-footed tortoise (male)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Yellow-footed tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Dead yellow-footed tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Yellow-footed tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Dead yellow-footed tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Yellow-footed tortoise egg",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Dead yellow-footed tortoise egg",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Chaco tortoise (female)",
  "item-dead-creature-chelonoidis-female-chilensis": "Dead Chaco tortoise (female)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Chaco tortoise (male)",
  "item-dead-creature-chelonoidis-male-chilensis": "Dead Chaco tortoise (male)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Chaco tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Dead Chaco tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Chaco tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Dead Chaco tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Chaco tortoise egg",
  "item-dead-creature-chelonoidis-egg-chilensis": "Dead Chaco tortoise egg",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Galápagos giant tortoise (female)",
  "item-dead-creature-chelonoidis-female-niger": "Dead Galápagos giant tortoise (female)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Galápagos giant tortoise (male)",
  "item-dead-creature-chelonoidis-male-niger": "Dead Galápagos giant tortoise (male)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Galápagos giant tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-niger": "Dead Galápagos giant tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Galápagos giant tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Dead Galápagos giant tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Galápagos giant tortoise egg",
  "item-dead-creature-chelonoidis-egg-niger": "Dead Galápagos giant tortoise egg",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Bahamian tortoise (female)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Dead Bahamian tortoise (female)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Bahamian tortoise (male)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Dead Bahamian tortoise (male)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Bahamian tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Dead Bahamian tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Bahamian tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Dead Bahamian tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Bahamian tortoise egg",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Dead Bahamian tortoise egg",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Cuban giant tortoise (female)",
  "item-dead-creature-chelonoidis-female-cubensis": "Dead Cuban giant tortoise (female)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Cuban giant tortoise (male)",
  "item-dead-creature-chelonoidis-male-cubensis": "Dead Cuban giant tortoise (male)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Cuban giant tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Dead Cuban giant tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Cuban giant tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Dead Cuban giant tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Cuban giant tortoise egg",
  "item-dead-creature-chelonoidis-egg-cubensis": "Dead Cuban giant tortoise egg",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Mona tortoise (female)",
  "item-dead-creature-chelonoidis-female-monensis": "Dead Mona tortoise (female)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Mona tortoise (male)",
  "item-dead-creature-chelonoidis-male-monensis": "Dead Mona tortoise (male)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Mona tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-monensis": "Dead Mona tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Mona tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Dead Mona tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Mona tortoise egg",
  "item-dead-creature-chelonoidis-egg-monensis": "Dead Mona tortoise egg",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Gerson's tortoise (female)",
  "item-dead-creature-chelonoidis-female-gersoni": "Dead Gerson's tortoise (female)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Gerson's tortoise (male)",
  "item-dead-creature-chelonoidis-male-gersoni": "Dead Gerson's tortoise (male)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Gerson's tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Dead Gerson's tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Gerson's tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Dead Gerson's tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Gerson's tortoise egg",
  "item-dead-creature-chelonoidis-egg-gersoni": "Dead Gerson's tortoise egg",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Marcano's tortoise (female)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Dead Marcano's tortoise (female)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Marcano's tortoise (male)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Dead Marcano's tortoise (male)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Marcano's tortoise (baby)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Dead Marcano's tortoise (baby)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Marcano's tortoise (juvenile)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Dead Marcano's tortoise (juvenile)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Marcano's tortoise egg",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Dead Marcano's tortoise egg",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Red-footed tortoise taxidermy (male)",
  "block-taxidermy-female-carbonarius-*": "Red-footed tortoise taxidermy (female)",
  "block-taxidermy-juvenile-carbonarius-*": "Red-footed tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-carbonarius-*": "Red-footed tortoise taxidermy (baby)",

  "block-taxidermy-male-denticulatus-*": "Yellow-footed tortoise taxidermy (male)",
  "block-taxidermy-female-denticulatus-*": "Yellow-footed tortoise taxidermy (female)",
  "block-taxidermy-juvenile-denticulatus-*": "Yellow-footed tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-denticulatus-*": "Yellow-footed tortoise taxidermy (baby)",

  "block-taxidermy-male-chilensis-*": "Chaco tortoise taxidermy (male)",
  "block-taxidermy-female-chilensis-*": "Chaco tortoise taxidermy (female)",
  "block-taxidermy-juvenile-chilensis-*": "Chaco tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-chilensis-*": "Chaco tortoise taxidermy (baby)",

  "block-taxidermy-male-niger-*": "Galápagos giant tortoise taxidermy (male)",
  "block-taxidermy-female-niger-*": "Galápagos giant tortoise taxidermy (female)",
  "block-taxidermy-juvenile-niger-*": "Galápagos giant tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-niger-*": "Galápagos giant tortoise taxidermy (baby)",

  "block-taxidermy-male-alburyorum-*": "Bahamian tortoise taxidermy (male)",
  "block-taxidermy-female-alburyorum-*": "Bahamian tortoise taxidermy (female)",
  "block-taxidermy-juvenile-alburyorum-*": "Bahamian tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-alburyorum-*": "Bahamian tortoise taxidermy (baby)",

  "block-taxidermy-male-cubensis-*": "Cuban giant tortoise taxidermy (male)",
  "block-taxidermy-female-cubensis-*": "Cuban giant tortoise taxidermy (female)",
  "block-taxidermy-juvenile-cubensis-*": "Cuban giant tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-cubensis-*": "Cuban giant tortoise taxidermy (baby)",

  "block-taxidermy-male-monensis-*": "Mona tortoise taxidermy (male)",
  "block-taxidermy-female-monensis-*": "Mona tortoise taxidermy (female)",
  "block-taxidermy-juvenile-monensis-*": "Mona tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-monensis-*": "Mona tortoise taxidermy (baby)",

  "block-taxidermy-male-gersoni-*": "Gerson's tortoise taxidermy (male)",
  "block-taxidermy-female-gersoni-*": "Gerson's tortoise taxidermy (female)",
  "block-taxidermy-juvenile-gersoni-*": "Gerson's tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-gersoni-*": "Gerson's tortoise taxidermy (baby)",

  "block-taxidermy-male-marcanoi-*": "Marcano's tortoise taxidermy (male)",
  "block-taxidermy-female-marcanoi-*": "Marcano's tortoise taxidermy (female)",
  "block-taxidermy-juvenile-marcanoi-*": "Marcano's tortoise taxidermy (juvenile)",
  "block-taxidermy-baby-marcanoi-*": "Marcano's tortoise taxidermy (baby)",

  "item-shellfloor-male-carbonarius": "Red-footed tortoise shell (male)",
  "item-shellfloor-female-carbonarius": "Red-footed tortoise shell (female)",
  "item-shellfloor-juvenile-carbonarius": "Red-footed tortoise shell (juvenile)",
  "item-shellfloor-baby-carbonarius": "Red-footed tortoise shell (baby)",

  "item-shellfloor-male-denticulatus": "Yellow-footed tortoise shell (male)",
  "item-shellfloor-female-denticulatus": "Yellow-footed tortoise shell (female)",
  "item-shellfloor-juvenile-denticulatus": "Yellow-footed tortoise shell (juvenile)",
  "item-shellfloor-baby-denticulatus": "Yellow-footed tortoise shell (baby)",

  "item-shellfloor-male-chilensis": "Chaco tortoise shell (male)",
  "item-shellfloor-female-chilensis": "Chaco tortoise shell (female)",
  "item-shellfloor-juvenile-chilensis": "Chaco tortoise shell (juvenile)",
  "item-shellfloor-baby-chilensis": "Chaco tortoise shell (baby)",

  "item-shellfloor-male-niger": "Galápagos giant tortoise shell (male)",
  "item-shellfloor-female-niger": "Galápagos giant tortoise shell (female)",
  "item-shellfloor-juvenile-niger": "Galápagos giant tortoise shell (juvenile)",
  "item-shellfloor-baby-niger": "Galápagos giant tortoise shell (baby)",

  "item-shellfloor-male-alburyorum": "Bahamian tortoise shell (male)",
  "item-shellfloor-female-alburyorum": "Bahamian tortoise shell (female)",
  "item-shellfloor-juvenile-alburyorum": "Bahamian tortoise shell (juvenile)",
  "item-shellfloor-baby-alburyorum": "Bahamian tortoise shell (baby)",

  "item-shellfloor-male-cubensis": "Cuban giant tortoise shell (male)",
  "item-shellfloor-female-cubensis": "Cuban giant tortoise shell (female)",
  "item-shellfloor-juvenile-cubensis": "Cuban giant tortoise shell (juvenile)",
  "item-shellfloor-baby-cubensis": "Cuban giant tortoise shell (baby)",

  "item-shellfloor-male-monensis": "Mona tortoise shell (male)",
  "item-shellfloor-female-monensis": "Mona tortoise shell (female)",
  "item-shellfloor-juvenile-monensis": "Mona tortoise shell (juvenile)",
  "item-shellfloor-baby-monensis": "Mona tortoise shell (baby)",

  "item-shellfloor-male-gersoni": "Gerson's tortoise shell (male)",
  "item-shellfloor-female-gersoni": "Gerson's tortoise shell (female)",
  "item-shellfloor-juvenile-gersoni": "Gerson's tortoise shell (juvenile)",
  "item-shellfloor-baby-gersoni": "Gerson's tortoise shell (baby)",

  "item-shellfloor-male-marcanoi": "Marcano's tortoise shell (male)",
  "item-shellfloor-female-marcanoi": "Marcano's tortoise shell (female)",
  "item-shellfloor-juvenile-marcanoi": "Marcano's tortoise shell (juvenile)",
  "item-shellfloor-baby-marcanoi": "Marcano's tortoise shell (baby)",

  "block-shellmount-male-carbonarius-*": "Red-footed tortoise shell mount (male)",
  "block-shellmount-female-carbonarius-*": "Red-footed tortoise shell mount (female)",
  "block-shellmount-juvenile-carbonarius-*": "Red-footed tortoise shell mount (juvenile)",
  "block-shellmount-baby-carbonarius-*": "Red-footed tortoise shell mount (baby)",

  "block-shellmount-male-denticulatus-*": "Yellow-footed tortoise shell mount (male)",
  "block-shellmount-female-denticulatus-*": "Yellow-footed tortoise shell mount (female)",
  "block-shellmount-juvenile-denticulatus-*": "Yellow-footed tortoise shell mount (juvenile)",
  "block-shellmount-baby-denticulatus-*": "Yellow-footed tortoise shell mount (baby)",
 
  "block-shellmount-male-chilensis-*": "Chaco tortoise shell mount (male)",
  "block-shellmount-female-chilensis-*": "Chaco tortoise shell mount (female)",
  "block-shellmount-juvenile-chilensis-*": "Chaco tortoise shell mount (juvenile)",
  "block-shellmount-baby-chilensis-*": "Chaco tortoise shell mount (baby)",
  
  "block-shellmount-male-niger-*": "Galápagos giant tortoise shell mount (male)",
  "block-shellmount-female-niger-*": "Galápagos giant tortoise shell mount (female)",
  "block-shellmount-juvenile-niger-*": "Galápagos giant tortoise shell mount (juvenile)",
  "block-shellmount-baby-niger-*": "Galápagos giant tortoise shell mount (baby)",

  "block-shellmount-male-alburyorum-*": "Bahamian tortoise shell mount (male)",
  "block-shellmount-female-alburyorum-*": "Bahamian tortoise shell mount (female)",
  "block-shellmount-juvenile-alburyorum-*": "Bahamian tortoise shell mount (juvenile)",
  "block-shellmount-baby-alburyorum-*": "Bahamian tortoise shell mount (baby)",

  "block-shellmount-male-cubensis-*": "Cuban giant tortoise shell mount (male)",
  "block-shellmount-female-cubensis-*": "Cuban giant tortoise shell mount (female)",
  "block-shellmount-juvenile-cubensis-*": "Cuban giant tortoise shell mount (juvenile)",
  "block-shellmount-baby-cubensis-*": "Cuban giant tortoise shell mount (baby)",

  "block-shellmount-male-monensis-*": "Mona tortoise shell mount (male)",
  "block-shellmount-female-monensis-*": "Mona tortoise shell mount (female)",
  "block-shellmount-juvenile-monensis-*": "Mona tortoise shell mount (juvenile)",
  "block-shellmount-baby-monensis-*": "Mona tortoise shell mount (baby)",

  "block-shellmount-male-gersoni-*": "Gerson's tortoise shell mount (male)",
  "block-shellmount-female-gersoni-*": "Gerson's tortoise shell mount (female)",
  "block-shellmount-juvenile-gersoni-*": "Gerson's tortoise shell mount (juvenile)",
  "block-shellmount-baby-gersoni-*": "Gerson's tortoise shell mount (baby)",

  "block-shellmount-male-marcanoi-*": "Marcano's tortoise shell mount (male)",
  "block-shellmount-female-marcanoi-*": "Marcano's tortoise shell mount (female)",
  "block-shellmount-juvenile-marcanoi-*": "Marcano's tortoise shell mount (juvenile)",
  "block-shellmount-baby-marcanoi-*": "Marcano's tortoise shell mount (baby)",
}