{
  "item-creature-chelonoidis-female-carbonarius": "Morrocoy sabanero (hembra)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Morrocoy sabanero muerto (hembra)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Morrocoy sabanero (macho)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Morrocoy sabanero muerto (macho)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Morrocoy sabanero (bebe)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Morrocoy sabanero muerto (bebe)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Morrocoy sabanero (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Morrocoy sabanero muerto (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Huevo de morrocoy sabanero",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Huevo muerto de morrocoy sabanero",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Morrocoy amazónico (hembra)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Morrocoy amazónico muerto (hembra)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Morrocoy amazónico (macho)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Morrocoy amazónico muerto (macho)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Morrocoy amazónico (bebe)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Morrocoy amazónico muerto (bebe)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Morrocoy amazónico (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Morrocoy amazónico muerto (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Huevo de morrocoy amazónico",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Huevo muerto de morrocoy amazónico",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Tortuga terrestre argentina (hembra)",
  "item-dead-creature-chelonoidis-female-chilensis": "Tortuga terrestre argentina muerta (hembra)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Tortuga terrestre argentina (macho)",
  "item-dead-creature-chelonoidis-male-chilensis": "Tortuga terrestre argentina muerta (macho)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Tortuga terrestre argentina (bebe)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Tortuga terrestre argentina muerta (bebe)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Tortuga terrestre argentina (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Tortuga terrestre argentina muerta (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Huevo de tortuga terrestre argentina",
  "item-dead-creature-chelonoidis-egg-chilensis": "Huevo muerto de tortuga terrestre argentina",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Tortuga gigante de Galápagos (hembra)",
  "item-dead-creature-chelonoidis-female-niger": "Tortuga gigante muerta de Galápagos (hembra)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Tortuga gigante de Galápagos (macho)",
  "item-dead-creature-chelonoidis-male-niger": "Tortuga gigante muerta de Galápagos (macho)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Tortuga gigante de Galápagos (bebe)",
  "item-dead-creature-chelonoidis-baby-niger": "Tortuga gigante muerta de Galápagos (bebe)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Tortuga gigante de Galápagos (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Tortuga gigante muerta de Galápagos (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Huevo de tortuga gigante de Galápagos",
  "item-dead-creature-chelonoidis-egg-niger": "Huevo muerto de tortuga gigante de Galápagos",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Tortuga gigante de las Bahamas (hembra)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Tortuga gigante muerta de las Bahamas (hembra)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Tortuga gigante de las Bahamas (macho)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Tortuga gigante muerta de las Bahamas (macho)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Tortuga gigante de las Bahamas (bebe)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Tortuga gigante muerta de las Bahamas (bebe)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Tortuga gigante de las Bahamas (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Tortuga gigante muerta de las Bahamas (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Huevo de tortuga gigante de las Bahamas",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Huevo muerto de tortuga gigante de las Bahamas",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Tortuga gigante de Cuba (hembra)",
  "item-dead-creature-chelonoidis-female-cubensis": "Tortuga gigante muerta de Cuba (hembra)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Tortuga gigante de Cuba (macho)",
  "item-dead-creature-chelonoidis-male-cubensis": "Tortuga gigante muerta de Cuba (macho)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Tortuga gigante de Cuba (bebe)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Tortuga gigante muerta de Cuba (bebe)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Tortuga gigante de Cuba (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Tortuga gigante muerta de Cuba (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Huevo de tortuga gigante de Cuba",
  "item-dead-creature-chelonoidis-egg-cubensis": "Huevo muerto de tortuga gigante de Cuba",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Tortuga gigante de Mona (hembra)",
  "item-dead-creature-chelonoidis-female-monensis": "Tortuga gigante muerta de Mona (hembra)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Tortuga gigante de Mona (macho)",
  "item-dead-creature-chelonoidis-male-monensis": "Tortuga gigante muerta de Mona (macho)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Tortuga gigante de Mona (bebe)",
  "item-dead-creature-chelonoidis-baby-monensis": "Tortuga gigante muerta de Mona (bebe)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Tortuga gigante de Mona (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Tortuga gigante muerta de Mona (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Huevo de tortuga gigante de Mona",
  "item-dead-creature-chelonoidis-egg-monensis": "Huevo muerto de tortuga gigante de Mona",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Tortuga terrestre de Gerson (hembra)",
  "item-dead-creature-chelonoidis-female-gersoni": "Tortuga terrestre muerta de Gerson (hembra)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Tortuga terrestre de Gerson (macho)",
  "item-dead-creature-chelonoidis-male-gersoni": "Tortuga terrestre muerta de Gerson (macho)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Tortuga terrestre de Gerson (bebe)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Tortuga terrestre muerta de Gerson (bebe)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Tortuga terrestre de Gerson (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Tortuga terrestre muerta de Gerson (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Huevo de tortuga terrestre de Gerson",
  "item-dead-creature-chelonoidis-egg-gersoni": "Huevo muerto de tortuga terrestre de Gerson",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Tortuga terrestre de Marcano (hembra)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Tortuga terrestre muerta de Marcano (hembra)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Tortuga terrestre de Marcano (macho)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Tortuga terrestre muerta de Marcano (macho)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Tortuga terrestre de Marcano (bebe)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Tortuga terrestre muerta de Marcano (bebe)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Tortuga terrestre de Marcano (juvenil)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Tortuga terrestre muerta de Marcano (juvenil)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Huevo de tortuga terrestre de Marcano",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Huevo muerto de tortuga terrestre de Marcano",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Taxidermia de morrocoy sabanero (macho)",
  "block-taxidermy-female-carbonarius-*": "Taxidermia de morrocoy sabanero (hembra)",
  "block-taxidermy-juvenile-carbonarius-*": "Taxidermia de morrocoy sabanero (juvenil)",
  "block-taxidermy-baby-carbonarius-*": "Taxidermia de morrocoy sabanero (bebe)",

  "block-taxidermy-male-denticulatus-*": "Taxidermia de morrocoy amazónico (macho)",
  "block-taxidermy-female-denticulatus-*": "Taxidermia de morrocoy amazónico (hembra)",
  "block-taxidermy-juvenile-denticulatus-*": "Taxidermia de morrocoy amazónico (juvenil)",
  "block-taxidermy-baby-denticulatus-*": "Taxidermia de morrocoy amazónico (bebe)",

  "block-taxidermy-male-chilensis-*": "Taxidermia de tortuga terrestre argentina (macho)",
  "block-taxidermy-female-chilensis-*": "Taxidermia de tortuga terrestre argentina (hembra)",
  "block-taxidermy-juvenile-chilensis-*": "Taxidermia de tortuga terrestre argentina (juvenil)",
  "block-taxidermy-baby-chilensis-*": "Taxidermia de tortuga terrestre argentina (bebe)",

  "block-taxidermy-male-niger-*": "Taxidermia de tortuga gigante de Galápagos (macho)",
  "block-taxidermy-female-niger-*": "Taxidermia de tortuga gigante de Galápagos (hembra)",
  "block-taxidermy-juvenile-niger-*": "Taxidermia de tortuga gigante de Galápagos (juvenil)",
  "block-taxidermy-baby-niger-*": "Taxidermia de tortuga gigante de Galápagos (bebe)",

  "block-taxidermy-male-alburyorum-*": "Taxidermia de tortuga gigante de las Bahamas (macho)",
  "block-taxidermy-female-alburyorum-*": "Taxidermia de tortuga gigante de las Bahamas (hembra)",
  "block-taxidermy-juvenile-alburyorum-*": "Taxidermia de tortuga gigante de las Bahamas (juvenil)",
  "block-taxidermy-baby-alburyorum-*": "Taxidermia de tortuga gigante de las Bahamas (bebe)",

  "block-taxidermy-male-cubensis-*": "Taxidermia de tortuga gigante de Cuba (macho)",
  "block-taxidermy-female-cubensis-*": "Taxidermia de tortuga gigante de Cuba (hembra)",
  "block-taxidermy-juvenile-cubensis-*": "Taxidermia de tortuga gigante de Cuba (juvenil)",
  "block-taxidermy-baby-cubensis-*": "Taxidermia de tortuga gigante de Cuba (bebe)",

  "block-taxidermy-male-monensis-*": "Taxidermia de tortuga gigante de Mona (macho)",
  "block-taxidermy-female-monensis-*": "Taxidermia de tortuga gigante de Mona (hembra)",
  "block-taxidermy-juvenile-monensis-*": "Taxidermia de tortuga gigante de Mona (juvenil)",
  "block-taxidermy-baby-monensis-*": "Taxidermia de tortuga gigante de Mona (bebe)",

  "block-taxidermy-male-gersoni-*": "Taxidermia de tortuga terrestre de Gerson (macho)",
  "block-taxidermy-female-gersoni-*": "Taxidermia de tortuga terrestre de Gerson (hembra)",
  "block-taxidermy-juvenile-gersoni-*": "Taxidermia de tortuga terrestre de Gerson (juvenil)",
  "block-taxidermy-baby-gersoni-*": "Taxidermia de tortuga terrestre de Gerson (bebe)",

  "block-taxidermy-male-marcanoi-*": "Taxidermia de tortuga terrestre de Marcano (macho)",
  "block-taxidermy-female-marcanoi-*": "Taxidermia de tortuga terrestre de Marcano (hembra)",
  "block-taxidermy-juvenile-marcanoi-*": "Taxidermia de tortuga terrestre de Marcano (juvenil)",
  "block-taxidermy-baby-marcanoi-*": "Taxidermia de tortuga terrestre de Marcano (bebe)",

  "item-shellfloor-male-carbonarius": "Caparazón de morrocoy sabanero (macho)",
  "item-shellfloor-female-carbonarius": "Caparazón de morrocoy sabanero (hembra)",
  "item-shellfloor-juvenile-carbonarius": "Caparazón de morrocoy sabanero (juvenil)",
  "item-shellfloor-baby-carbonarius": "Caparazón de morrocoy sabanero (bebe)",

  "item-shellfloor-male-denticulatus": "Caparazón de morrocoy amazónico (macho)",
  "item-shellfloor-female-denticulatus": "Caparazón de morrocoy amazónico (hembra)",
  "item-shellfloor-juvenile-denticulatus": "Caparazón de morrocoy amazónico (juvenil)",
  "item-shellfloor-baby-denticulatus": "Caparazón de morrocoy amazónico (bebe)",

  "item-shellfloor-male-chilensis": "Caparazón de tortuga terrestre argentina (macho)",
  "item-shellfloor-female-chilensis": "Caparazón de tortuga terrestre argentina (hembra)",
  "item-shellfloor-juvenile-chilensis": "Caparazón de tortuga terrestre argentina (juvenil)",
  "item-shellfloor-baby-chilensis": "Caparazón de tortuga terrestre argentina (bebe)",

  "item-shellfloor-male-niger": "Caparazón de tortuga gigante de Galápagos (macho)",
  "item-shellfloor-female-niger": "Caparazón de tortuga gigante de Galápagos (hembra)",
  "item-shellfloor-juvenile-niger": "Caparazón de tortuga gigante de Galápagos (juvenil)",
  "item-shellfloor-baby-niger": "Caparazón de tortuga gigante de Galápagos (bebe)",

  "item-shellfloor-male-alburyorum": "Caparazón de tortuga gigante de las Bahamas (macho)",
  "item-shellfloor-female-alburyorum": "Caparazón de tortuga gigante de las Bahamas (hembra)",
  "item-shellfloor-juvenile-alburyorum": "Caparazón de tortuga gigante de las Bahamas (juvenil)",
  "item-shellfloor-baby-alburyorum": "Caparazón de tortuga gigante de las Bahamas (bebe)",

  "item-shellfloor-male-cubensis": "Caparazón de tortuga gigante de Cuba (macho)",
  "item-shellfloor-female-cubensis": "Caparazón de tortuga gigante de Cuba (hembra)",
  "item-shellfloor-juvenile-cubensis": "Caparazón de tortuga gigante de Cuba (juvenil)",
  "item-shellfloor-baby-cubensis": "Caparazón de tortuga gigante de Cuba (bebe)",

  "item-shellfloor-male-monensis": "Caparazón de tortuga gigante de Mona (macho)",
  "item-shellfloor-female-monensis": "Caparazón de tortuga gigante de Mona (hembra)",
  "item-shellfloor-juvenile-monensis": "Caparazón de tortuga gigante de Mona (juvenil)",
  "item-shellfloor-baby-monensis": "Caparazón de tortuga gigante de Mona (bebe)",

  "item-shellfloor-male-gersoni": "Caparazón de tortuga terrestre de Gerson (macho)",
  "item-shellfloor-female-gersoni": "Caparazón de tortuga terrestre de Gerson (hembra)",
  "item-shellfloor-juvenile-gersoni": "Caparazón de tortuga terrestre de Gerson (juvenil)",
  "item-shellfloor-baby-gersoni": "Caparazón de tortuga terrestre de Gerson (bebe)",

  "item-shellfloor-male-marcanoi": "Caparazón de tortuga terrestre de Marcano (macho)",
  "item-shellfloor-female-marcanoi": "Caparazón de tortuga terrestre de Marcano (hembra)",
  "item-shellfloor-juvenile-marcanoi": "Caparazón de tortuga terrestre de Marcano (juvenil)",
  "item-shellfloor-baby-marcanoi": "Caparazón de tortuga terrestre de Marcano (bebe)",

  "block-shellmount-male-carbonarius-*": "Montura de caparazón de morrocoy sabanero (macho)",
  "block-shellmount-female-carbonarius-*": "Montura de caparazón de morrocoy sabanero (hembra)",
  "block-shellmount-juvenile-carbonarius-*": "Montura de caparazón de morrocoy sabanero (juvenil)",
  "block-shellmount-baby-carbonarius-*": "Montura de caparazón de morrocoy sabanero (bebe)",

  "block-shellmount-male-denticulatus-*": "Montura de caparazón de morrocoy amazónico (macho)",
  "block-shellmount-female-denticulatus-*": "Montura de caparazón de morrocoy amazónico (hembra)",
  "block-shellmount-juvenile-denticulatus-*": "Montura de caparazón de morrocoy amazónico (juvenil)",
  "block-shellmount-baby-denticulatus-*": "Montura de caparazón de morrocoy amazónico (bebe)",
 
  "block-shellmount-male-chilensis-*": "Montura de caparazón de tortuga terrestre argentina (macho)",
  "block-shellmount-female-chilensis-*": "Montura de caparazón de tortuga terrestre argentina (hembra)",
  "block-shellmount-juvenile-chilensis-*": "Montura de caparazón de tortuga terrestre argentina (juvenil)",
  "block-shellmount-baby-chilensis-*": "Montura de caparazón de tortuga terrestre argentina (bebe)",
  
  "block-shellmount-male-niger-*": "Montura de caparazón de tortuga gigante de Galápagos (macho)",
  "block-shellmount-female-niger-*": "Montura de caparazón de tortuga gigante de Galápagos (hembra)",
  "block-shellmount-juvenile-niger-*": "Montura de caparazón de tortuga gigante de Galápagos (juvenil)",
  "block-shellmount-baby-niger-*": "Montura de caparazón de tortuga gigante de Galápagos (bebe)",

  "block-shellmount-male-alburyorum-*": "Montura de caparazón de tortuga gigante de las Bahamas (macho)",
  "block-shellmount-female-alburyorum-*": "Montura de caparazón de tortuga gigante de las Bahamas (hembra)",
  "block-shellmount-juvenile-alburyorum-*": "Montura de caparazón de tortuga gigante de las Bahamas (juvenil)",
  "block-shellmount-baby-alburyorum-*": "Montura de caparazón de tortuga gigante de las Bahamas (bebe)",

  "block-shellmount-male-cubensis-*": "Montura de caparazón de tortuga gigante de Cuba (macho)",
  "block-shellmount-female-cubensis-*": "Montura de caparazón de tortuga gigante de Cuba (hembra)",
  "block-shellmount-juvenile-cubensis-*": "Montura de caparazón de tortuga gigante de Cuba (juvenil)",
  "block-shellmount-baby-cubensis-*": "Montura de caparazón de tortuga gigante de Cuba (bebe)",

  "block-shellmount-male-monensis-*": "Montura de caparazón de tortuga gigante de Mona (macho)",
  "block-shellmount-female-monensis-*": "Montura de caparazón de tortuga gigante de Mona (hembra)",
  "block-shellmount-juvenile-monensis-*": "Montura de caparazón de tortuga gigante de Mona(juvenil)",
  "block-shellmount-baby-monensis-*": "Montura de caparazón de tortuga gigante de Mona (bebe)",

  "block-shellmount-male-gersoni-*": "Montura de caparazón de tortuga terrestre de Gerson (macho)",
  "block-shellmount-female-gersoni-*": "Montura de caparazón de tortuga terrestre de Gerson (hembra)",
  "block-shellmount-juvenile-gersoni-*": "Montura de caparazón de tortuga terrestre de Gerson (juvenil)",
  "block-shellmount-baby-gersoni-*": "Montura de caparazón de tortuga terrestre de Gerson (bebe)",

  "block-shellmount-male-marcanoi-*": "Montura de caparazón de tortuga terrestre de Marcano (macho)",
  "block-shellmount-female-marcanoi-*": "Montura de caparazón de tortuga terrestre de Marcano (hembra)",
  "block-shellmount-juvenile-marcanoi-*": "Montura de caparazón de tortuga terrestre de Marcano (juvenil)",
  "block-shellmount-baby-marcanoi-*": "Montura de caparazón de tortuga terrestre de Marcano (bebe)",
}