{
  "item-creature-chelonoidis-female-carbonarius": "Tortue charbonnière (femelle)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Tortue charbonnière morte (femelle)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Tortue charbonnière (mâle)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Tortue charbonnière morte (mâle)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Tortue charbonnière (bébé)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Tortue charbonnière morte (bébé)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Tortue charbonnière (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Tortue charbonnière morte (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Oeuf de tortue charbonnière",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Oeuf mort de tortue charbonnière",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Tortue denticulée (femelle)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Tortue denticulée morte (femelle)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Tortue denticulée (mâle)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Tortue denticulée morte (mâle)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Tortue denticulée (bébé)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Tortue denticulée morte (bébé)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Tortue denticulée (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Tortue denticulée morte (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Oeuf de tortue denticulée",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Oeuf mort de tortue denticulée",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Tortue d'Argentine (femelle)",
  "item-dead-creature-chelonoidis-female-chilensis": "Tortue morte d'Argentine (femelle)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Tortue d'Argentine (mâle)",
  "item-dead-creature-chelonoidis-male-chilensis": "Tortue morte d'Argentine (mâle)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Tortue d'Argentine (bébé)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Tortue morte d'Argentine (bébé)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Tortue d'Argentine (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Tortue morte d'Argentine (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Oeuf de tortue d'Argentine",
  "item-dead-creature-chelonoidis-egg-chilensis": "Oeuf mort de tortue d'Argentine",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Tortue géante des Galápagos (femelle)",
  "item-dead-creature-chelonoidis-female-niger": "Tortue géante morte des Galápagos (femelle)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Tortue géante des Galápagos (mâle)",
  "item-dead-creature-chelonoidis-male-niger": "Tortue géante morte des Galápagos (mâle)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Tortue géante des Galápagos (bébé)",
  "item-dead-creature-chelonoidis-baby-niger": "Tortue géante morte des Galápagos (bébé)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Tortue géante des Galápagos (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Tortue géante morte des Galápagos (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Oeuf de tortue géante des Galápagos",
  "item-dead-creature-chelonoidis-egg-niger": "Oeuf mort de tortue géante des Galápagos",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Tortue des Bahamas (femelle)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Tortue morte des Bahamas (femelle)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Tortue des Bahamas (mâle)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Tortue morte des Bahamas (mâle)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Tortue des Bahamas (bébé)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Tortue morte des Bahamas (bébé)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Tortue des Bahamas (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Tortue morte des Bahamas (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Oeuf de tortue des Bahamas",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Oeuf mort de tortue des Bahamas",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Tortue géante de Cuba (femelle)",
  "item-dead-creature-chelonoidis-female-cubensis": "Tortue géante morte de Cuba (femelle)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Tortue géante de Cuba (mâle)",
  "item-dead-creature-chelonoidis-male-cubensis": "Tortue géante morte de Cuba (mâle)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Tortue géante de Cuba (bébé)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Tortue géante morte de Cuba (bébé)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Tortue géante de Cuba (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Tortue géante morte de Cuba (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Oeuf de tortue géante de Cuba",
  "item-dead-creature-chelonoidis-egg-cubensis": "Oeuf de tortue géante de Cuba",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Tortue de l'île de Mona (femelle)",
  "item-dead-creature-chelonoidis-female-monensis": "Tortue morte de l'île de Mona (femelle)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Tortue de l'île de Mona (mâle)",
  "item-dead-creature-chelonoidis-male-monensis": "Tortue morte de l'île de Mona (mâle)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Tortue de l'île de Mona (bébé)",
  "item-dead-creature-chelonoidis-baby-monensis": "Tortue morte de l'île de Mona (bébé)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Tortue de l'île de Mona (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Tortue morte de l'île de Mona (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Oeuf de tortue de l'île de Mona",
  "item-dead-creature-chelonoidis-egg-monensis": "Oeuf mort de tortue de l'île de Mona",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Tortue de Gerson (femelle)",
  "item-dead-creature-chelonoidis-female-gersoni": "Tortue morte de Gerson (femelle)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Tortue de Gerson (mâle)",
  "item-dead-creature-chelonoidis-male-gersoni": "Tortue morte de Gerson (mâle)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Tortue de Gerson (bébé)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Tortue morte de Gerson (bébé)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Tortue de Gerson (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Tortue morte de Gerson (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Oeuf de tortue de Gerson",
  "item-dead-creature-chelonoidis-egg-gersoni": "Oeuf mort de tortue de Gerson",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Tortue de Marcano (femelle)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Tortue morte de Marcano (femelle)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Tortue de Marcano (mâle)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Tortue morte de Marcano (mâle)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Tortue de Marcano (bébé)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Tortue morte de Marcano (bébé)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Tortue de Marcano (juvénile)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Tortue morte de Marcano (juvénile)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Oeuf de tortue de Marcano",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Oeuf mort de tortue de Marcano",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Taxidermie de tortue charbonnière (mâle)",
  "block-taxidermy-female-carbonarius-*": "Taxidermie de tortue charbonnière (femelle)",
  "block-taxidermy-juvenile-carbonarius-*": "Taxidermie de tortue charbonnière (juvénile)",
  "block-taxidermy-baby-carbonarius-*": "Taxidermie de tortue charbonnière (bébé)",

  "block-taxidermy-male-denticulatus-*": "Taxidermie de tortue denticulée (mâle)",
  "block-taxidermy-female-denticulatus-*": "Taxidermie de tortue denticulée (femelle)",
  "block-taxidermy-juvenile-denticulatus-*": "Taxidermie de tortue denticulée (juvénile)",
  "block-taxidermy-baby-denticulatus-*": "Taxidermie de tortue denticulée (bébé)",

  "block-taxidermy-male-chilensis-*": "Taxidermie de tortue d'Argentine (mâle)",
  "block-taxidermy-female-chilensis-*": "Taxidermie de tortue d'Argentine (femelle)",
  "block-taxidermy-juvenile-chilensis-*": "Taxidermie de tortue d'Argentine (juvénile)",
  "block-taxidermy-baby-chilensis-*": "Taxidermie de tortue d'Argentine (bébé)",

  "block-taxidermy-male-niger-*": "Taxidermie de tortue géante des Galápagos (mâle)",
  "block-taxidermy-female-niger-*": "Taxidermie de tortue géante des Galápagos (femelle)",
  "block-taxidermy-juvenile-niger-*": "Taxidermie de tortue géante des Galápagos (juvénile)",
  "block-taxidermy-baby-niger-*": "Taxidermie de tortue géante des Galápagos (bébé)",

  "block-taxidermy-male-alburyorum-*": "Taxidermie de tortue des Bahamas (mâle)",
  "block-taxidermy-female-alburyorum-*": "Taxidermie de tortue des Bahamas (femelle)",
  "block-taxidermy-juvenile-alburyorum-*": "Taxidermie de tortue des Bahamas (juvénile)",
  "block-taxidermy-baby-alburyorum-*": "Taxidermie de tortue des Bahamas (bébé)",

  "block-taxidermy-male-cubensis-*": "Taxidermie de tortue géante de Cuba (mâle)",
  "block-taxidermy-female-cubensis-*": "Taxidermie de tortue géante de Cuba (femelle)",
  "block-taxidermy-juvenile-cubensis-*": "Taxidermie de tortue géante de Cuba (juvénile)",
  "block-taxidermy-baby-cubensis-*": "Taxidermie de tortue géante de Cuba (bébé)",

  "block-taxidermy-male-monensis-*": "Taxidermie de tortue de l'île de Mona (mâle)",
  "block-taxidermy-female-monensis-*": "Taxidermie de tortue de l'île de Mona (femelle)",
  "block-taxidermy-juvenile-monensis-*": "Taxidermie de tortue de l'île de Mona (juvénile)",
  "block-taxidermy-baby-monensis-*": "Taxidermie de tortue de l'île de Mona (bébé)",

  "block-taxidermy-male-gersoni-*": "Taxidermie de tortue de Gerson (mâle)",
  "block-taxidermy-female-gersoni-*": "Taxidermie de tortue de Gerson (femelle)",
  "block-taxidermy-juvenile-gersoni-*": "Taxidermie de tortue de Gerson (juvénile)",
  "block-taxidermy-baby-gersoni-*": "Taxidermie de tortue de Gerson (bébé)",

  "block-taxidermy-male-marcanoi-*": "Taxidermie de tortue de Marcano (mâle)",
  "block-taxidermy-female-marcanoi-*": "Taxidermie de tortue de Marcano (femelle)",
  "block-taxidermy-juvenile-marcanoi-*": "Taxidermie de tortue de Marcano (juvénile)",
  "block-taxidermy-baby-marcanoi-*": "Taxidermie de tortue de Marcano (bébé)",

  "item-shellfloor-male-carbonarius": "Carapace de tortue charbonnière (mâle)",
  "item-shellfloor-female-carbonarius": "Carapace de tortue charbonnière (femelle)",
  "item-shellfloor-juvenile-carbonarius": "Carapace de tortue charbonnière (juvénile)",
  "item-shellfloor-baby-carbonarius": "Carapace de tortue charbonnière (bébé)",

  "item-shellfloor-male-denticulatus": "Carapace de tortue denticulée (mâle)",
  "item-shellfloor-female-denticulatus": "Carapace de tortue denticulée (femelle)",
  "item-shellfloor-juvenile-denticulatus": "Carapace de tortue denticulée (juvénile)",
  "item-shellfloor-baby-denticulatus": "Carapace de tortue denticulée (bébé)",

  "item-shellfloor-male-chilensis": "Carapace de tortue d'Argentine (mâle)",
  "item-shellfloor-female-chilensis": "Carapace de tortue d'Argentine (femelle)",
  "item-shellfloor-juvenile-chilensis": "Carapace de tortue d'Argentine (juvénile)",
  "item-shellfloor-baby-chilensis": "Carapace de tortue d'Argentine (bébé)",

  "item-shellfloor-male-niger": "Carapace de tortue géante des Galápagos (mâle)",
  "item-shellfloor-female-niger": "Carapace de tortue géante des Galápagos (femelle)",
  "item-shellfloor-juvenile-niger": "Carapace de tortue géante des Galápagos (juvénile)",
  "item-shellfloor-baby-niger": "Carapace de tortue géante des Galápagos (bébé)",

  "item-shellfloor-male-alburyorum": "Carapace de tortue des Bahamas (mâle)",
  "item-shellfloor-female-alburyorum": "Carapace de tortue des Bahamas (femelle)",
  "item-shellfloor-juvenile-alburyorum": "Carapace de tortue des Bahamas (juvénile)",
  "item-shellfloor-baby-alburyorum": "Carapace de tortue des Bahamas (bébé)",

  "item-shellfloor-male-cubensis": "Carapace de tortue géante de Cuba (mâle)",
  "item-shellfloor-female-cubensis": "Carapace de tortue géante de Cuba (femelle)",
  "item-shellfloor-juvenile-cubensis": "Carapace de tortue géante de Cuba (juvénile)",
  "item-shellfloor-baby-cubensis": "Carapace de tortue géante de Cuba (bébé)",

  "item-shellfloor-male-monensis": "Carapace de tortue de l'île de Mona (mâle)",
  "item-shellfloor-female-monensis": "Carapace de tortue de l'île de Mona (femelle)",
  "item-shellfloor-juvenile-monensis": "Carapace de tortue de l'île de Mona (juvénile)",
  "item-shellfloor-baby-monensis": "Carapace de tortue de l'île de Mona (bébé)",

  "item-shellfloor-male-gersoni": "Carapace de tortue de Gerson (mâle)",
  "item-shellfloor-female-gersoni": "Carapace de tortue de Gerson (femelle)",
  "item-shellfloor-juvenile-gersoni": "Carapace de tortue de Gerson (juvénile)",
  "item-shellfloor-baby-gersoni": "Carapace de tortue de Gerson (bébé)",

  "item-shellfloor-male-marcanoi": "Carapace de tortue de Marcano (mâle)",
  "item-shellfloor-female-marcanoi": "Carapace de tortue de Marcano (femelle)",
  "item-shellfloor-juvenile-marcanoi": "Carapace de tortue de Marcano (juvénile)",
  "item-shellfloor-baby-marcanoi": "Carapace de tortue de Marcano (bébé)",

  "block-shellmount-male-carbonarius-*": "Trophée carapace de tortue charbonnière (mâle)",
  "block-shellmount-female-carbonarius-*": "Trophée carapace de tortue charbonnière (femelle)",
  "block-shellmount-juvenile-carbonarius-*": "Trophée carapace de tortue charbonnière (juvénile)",
  "block-shellmount-baby-carbonarius-*": "Trophée carapace de tortue charbonnière (bébé)",

  "block-shellmount-male-denticulatus-*": "Trophée carapace de tortue denticulée (mâle)",
  "block-shellmount-female-denticulatus-*": "Trophée carapace de tortue denticulée (femelle)",
  "block-shellmount-juvenile-denticulatus-*": "Trophée carapace de tortue denticulée (juvénile)",
  "block-shellmount-baby-denticulatus-*": "Trophée carapace de tortue denticulée (bébé)",
 
  "block-shellmount-male-chilensis-*": "Trophée carapace de tortue d'Argentine (mâle)",
  "block-shellmount-female-chilensis-*": "Trophée carapace de tortue d'Argentine (femelle)",
  "block-shellmount-juvenile-chilensis-*": "Trophée carapace de tortue d'Argentine (juvénile)",
  "block-shellmount-baby-chilensis-*": "Trophée carapace de tortue d'Argentine (bébé)",
  
  "block-shellmount-male-niger-*": "Trophée carapace de tortue géante des Galápagos (mâle)",
  "block-shellmount-female-niger-*": "Trophée carapace de tortue géante des Galápagos (femelle)",
  "block-shellmount-juvenile-niger-*": "Trophée carapace de tortue géante des Galápagos (juvénile)",
  "block-shellmount-baby-niger-*": "Trophée carapace de tortue géante des Galápagos (bébé)",

  "block-shellmount-male-alburyorum-*": "Trophée carapace de tortue des Bahamas (mâle)",
  "block-shellmount-female-alburyorum-*": "Trophée carapace de tortue des Bahamas (femelle)",
  "block-shellmount-juvenile-alburyorum-*": "Trophée carapace de tortue des Bahamas (juvénile)",
  "block-shellmount-baby-alburyorum-*": "Trophée carapace de tortue des Bahamas (bébé)",

  "block-shellmount-male-cubensis-*": "Trophée carapace de tortue géante de Cuba (mâle)",
  "block-shellmount-female-cubensis-*": "Trophée carapace de tortue géante de Cuba (femelle)",
  "block-shellmount-juvenile-cubensis-*": "Trophée carapace de tortue géante de Cuba (juvénile)",
  "block-shellmount-baby-cubensis-*": "Trophée carapace de tortue géante de Cuba (bébé)",

  "block-shellmount-male-monensis-*": "Trophée carapace de tortue de l'île de Mona (mâle)",
  "block-shellmount-female-monensis-*": "Trophée carapace de tortue de l'île de Mona (femelle)",
  "block-shellmount-juvenile-monensis-*": "Trophée carapace de tortue de l'île de Mona (juvénile)",
  "block-shellmount-baby-monensis-*": "Trophée carapace de tortue de l'île de Mona (bébé)",

  "block-shellmount-male-gersoni-*": "Trophée carapace de tortue de Gerson (mâle)",
  "block-shellmount-female-gersoni-*": "Trophée carapace de tortue de Gerson (femelle)",
  "block-shellmount-juvenile-gersoni-*": "Trophée carapace de tortue de Gerson (juvénile)",
  "block-shellmount-baby-gersoni-*": "Trophée carapace de tortue de Gerson (bébé)",

  "block-shellmount-male-marcanoi-*": "Trophée carapace de tortue de Marcano (mâle)",
  "block-shellmount-female-marcanoi-*": "Trophée carapace de tortue de Marcano (femelle)",
  "block-shellmount-juvenile-marcanoi-*": "Trophée carapace de tortue de Marcano (juvénile)",
  "block-shellmount-baby-marcanoi-*": "Trophée carapace de tortue de Marcano (bébé)",
}