{
  "item-creature-chelonoidis-female-carbonarius": "Tartaruga dalle zampe rosse (femmina)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Tartaruga morta dalle zampe rosse (femmina)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Tartaruga dalle zampe rosse (maschio)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Tartaruga morta dalle zampe rosse (maschio)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Tartaruga dalle zampe rosse (cucciolo)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Tartaruga morta dalle zampe rosse (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Tartaruga dalle zampe rosse (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Tartaruga morta dalle zampe rosse (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Uovo di tartaruga dalle zampe rosse",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Uovo morto di tartaruga dalle zampe rosse",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Testuggine dai piedi gialli sudamericana (femmina)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Testuggine morto dai piedi gialli sudamericana (femmina)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Testuggine dai piedi gialli sudamericana (maschio)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Testuggine morto dai piedi gialli sudamericana (maschio)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Testuggine dai piedi gialli sudamericana (cucciolo)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Testuggine morto dai piedi gialli sudamericana (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Testuggine dai piedi gialli sudamericana (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Testuggine morto dai piedi gialli sudamericana (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Uovo di testuggine dai piedi gialli sudamericana",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Uovo morto di testuggine dai piedi gialli sudamericana",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Tartaruga terrestre argentina (femmina)",
  "item-dead-creature-chelonoidis-female-chilensis": "Tartaruga terrestre argentina morta (femmina)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Tartaruga terrestre argentina (maschio)",
  "item-dead-creature-chelonoidis-male-chilensis": "Tartaruga terrestre argentina morta (maschio)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Tartaruga terrestre argentina (cucciolo)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Tartaruga terrestre argentina morta (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Tartaruga terrestre argentina (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Tartaruga terrestre argentina morta (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Uovo di tartaruga terrestre argentina",
  "item-dead-creature-chelonoidis-egg-chilensis": "Uovo morto di tartaruga terrestre argentina",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Tartaruga gigante delle Galapagos (femmina)",
  "item-dead-creature-chelonoidis-female-niger": "Tartaruga gigante morta delle Galapagos (femmina)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Tartaruga gigante delle Galapagos (maschio)",
  "item-dead-creature-chelonoidis-male-niger": "Tartaruga gigante morta delle Galapagos (maschio)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Tartaruga gigante delle Galapagos (cucciolo)",
  "item-dead-creature-chelonoidis-baby-niger": "Tartaruga gigante morta delle Galapagos (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Tartaruga gigante delle Galapagos (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Tartaruga gigante morta delle Galapagos (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Uovo di tartaruga gigante delle Galapagos",
  "item-dead-creature-chelonoidis-egg-niger": "Uovo morto di tartaruga gigante delle Galapagos",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Tartaruga delle Bahamas (femmina)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Tartaruga morta delle Bahamas (femmina)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Tartaruga delle Bahamas (maschio)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Tartaruga morta delle Bahamas (maschio)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Tartaruga delle Bahamas (cucciolo)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Tartaruga morta delle Bahamas (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Tartaruga delle Bahamas (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Tartaruga morta delle Bahamas (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Uovo di tartaruga delle Bahamas",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Uovo morto di tartaruga delle Bahamas",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Tartaruga gigante cubana (femmina)",
  "item-dead-creature-chelonoidis-female-cubensis": "Tartaruga gigante cubana morta (femmina)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Tartaruga gigante cubana (maschio)",
  "item-dead-creature-chelonoidis-male-cubensis": "Tartaruga gigante cubana morta (maschio)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Tartaruga gigante cubana (cucciolo)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Tartaruga gigante cubana morta (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Tartaruga gigante cubana (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Tartaruga gigante cubana morta (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Uovo di tartaruga gigante cubana",
  "item-dead-creature-chelonoidis-egg-cubensis": "Uovo morto di tartaruga gigante cubana",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Tartaruga dell'isola di Mona (femmina)",
  "item-dead-creature-chelonoidis-female-monensis": "Tartaruga morta dell'isola di Mona (femmina)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Tartaruga dell'isola di Mona (maschio)",
  "item-dead-creature-chelonoidis-male-monensis": "Tartaruga morta dell'isola di Mona (maschio)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Tartaruga dell'isola di Mona (cucciolo)",
  "item-dead-creature-chelonoidis-baby-monensis": "Tartaruga morta dell'isola di Mona (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Tartaruga dell'isola di Mona (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Tartaruga morta dell'isola di Mona (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Uovo di tartaruga dell'isola di Mona",
  "item-dead-creature-chelonoidis-egg-monensis": "Uovo morto di tartaruga dell'isola di Mona",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Tartaruga di Gerson (femmina)",
  "item-dead-creature-chelonoidis-female-gersoni": "Tartaruga morta di Gerson (femmina)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Tartaruga di Gerson (maschio)",
  "item-dead-creature-chelonoidis-male-gersoni": "Tartaruga morta di Gerson (maschio)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Tartaruga di Gerson (cucciolo)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Tartaruga morta di Gerson (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Tartaruga di Gerson (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Tartaruga morta di Gerson (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Uovo di tartaruga di Gerson",
  "item-dead-creature-chelonoidis-egg-gersoni": "Uovo morto di tartaruga di Gerson",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Tartaruga di Marcano (femmina)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Tartaruga morta di Marcano (femmina)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Tartaruga di Marcano (maschio)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Tartaruga morta di Marcano (maschio)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Tartaruga di Marcano (cucciolo)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Tartaruga morta di Marcano (cucciolo)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Tartaruga di Marcano (giovanile)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Tartaruga morta di Marcano (giovanile)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Uovo di tartaruga di Marcano",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Uovo morto di tartaruga di Marcano",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Tassidermia di tartaruga dalle zampe rosse (maschio)",
  "block-taxidermy-female-carbonarius-*": "Tassidermia di tartaruga dalle zampe rosse (femmina)",
  "block-taxidermy-juvenile-carbonarius-*": "Tassidermia di tartaruga dalle zampe rosse (giovanile)",
  "block-taxidermy-baby-carbonarius-*": "Tassidermia di tartaruga dalle zampe rosse (cucciolo)",

  "block-taxidermy-male-denticulatus-*": "Tassidermia di testuggine dai piedi gialli sudamericana (maschio)",
  "block-taxidermy-female-denticulatus-*": "Tassidermia di testuggine dai piedi gialli sudamericana (femmina)",
  "block-taxidermy-juvenile-denticulatus-*": "Tassidermia di testuggine dai piedi gialli sudamericana (giovanile)",
  "block-taxidermy-baby-denticulatus-*": "Tassidermia di testuggine dai piedi gialli sudamericana (cucciolo)",

  "block-taxidermy-male-chilensis-*": "Tassidermia di tartaruga terrestre argentina (maschio)",
  "block-taxidermy-female-chilensis-*": "Tassidermia di tartaruga terrestre argentina (femmina)",
  "block-taxidermy-juvenile-chilensis-*": "Tassidermia di tartaruga terrestre argentina (giovanile)",
  "block-taxidermy-baby-chilensis-*": "Tassidermia di tartaruga terrestre argentina (cucciolo)",

  "block-taxidermy-male-niger-*": "Tassidermia di tartaruga gigante delle Galapagos (maschio)",
  "block-taxidermy-female-niger-*": "Tassidermia di tartaruga gigante delle Galapagos (femmina)",
  "block-taxidermy-juvenile-niger-*": "Tassidermia di tartaruga gigante delle Galapagos (giovanile)",
  "block-taxidermy-baby-niger-*": "Tassidermia di tartaruga gigante delle Galapagos (cucciolo)",

  "block-taxidermy-male-alburyorum-*": "Tassidermia di tartaruga delle Bahamas (maschio)",
  "block-taxidermy-female-alburyorum-*": "Tassidermia di tartaruga delle Bahamas (femmina)",
  "block-taxidermy-juvenile-alburyorum-*": "Tassidermia di tartaruga delle Bahamas (giovanile)",
  "block-taxidermy-baby-alburyorum-*": "Tassidermia di tartaruga delle Bahamas (cucciolo)",

  "block-taxidermy-male-cubensis-*": "Tassidermia di tartaruga gigante cubana (maschio)",
  "block-taxidermy-female-cubensis-*": "Tassidermia di tartaruga gigante cubana (femmina)",
  "block-taxidermy-juvenile-cubensis-*": "Tassidermia di tartaruga gigante cubana (giovanile)",
  "block-taxidermy-baby-cubensis-*": "Tassidermia di tartaruga gigante cubana (cucciolo)",

  "block-taxidermy-male-monensis-*": "Tassidermia di tartaruga dell'isola di Mona (maschio)",
  "block-taxidermy-female-monensis-*": "Tassidermia di tartaruga dell'isola di Mona (femmina)",
  "block-taxidermy-juvenile-monensis-*": "Tassidermia di tartaruga dell'isola di Mona (giovanile)",
  "block-taxidermy-baby-monensis-*": "Tassidermia di tartaruga dell'isola di Mona (cucciolo)",

  "block-taxidermy-male-gersoni-*": "Tassidermia di tartaruga di Gerson (maschio)",
  "block-taxidermy-female-gersoni-*": "Tassidermia di tartaruga di Gerson (femmina)",
  "block-taxidermy-juvenile-gersoni-*": "Tassidermia di tartaruga di Gerson (giovanile)",
  "block-taxidermy-baby-gersoni-*": "Tassidermia di tartaruga di Gerson (cucciolo)",

  "block-taxidermy-male-marcanoi-*": "Tassidermia di tartaruga di Marcano (maschio)",
  "block-taxidermy-female-marcanoi-*": "Tassidermia di tartaruga di Marcano (femmina)",
  "block-taxidermy-juvenile-marcanoi-*": "Tassidermia di tartaruga di Marcano (giovanile)",
  "block-taxidermy-baby-marcanoi-*": "Tassidermia di tartaruga di Marcano (cucciolo)",

  "item-shellfloor-male-carbonarius": "Guscio di tartaruga dalle zampe rosse (maschio)",
  "item-shellfloor-female-carbonarius": "Guscio di tartaruga dalle zampe rosse (femmina)",
  "item-shellfloor-juvenile-carbonarius": "Guscio di tartaruga dalle zampe rosse (giovanile)",
  "item-shellfloor-baby-carbonarius": "Guscio di tartaruga dalle zampe rosse (cucciolo)",

  "item-shellfloor-male-denticulatus": "Guscio di testuggine dai piedi gialli sudamericana (maschio)",
  "item-shellfloor-female-denticulatus": "Guscio di testuggine dai piedi gialli sudamericana (femmina)",
  "item-shellfloor-juvenile-denticulatus": "Guscio di testuggine dai piedi gialli sudamericana (giovanile)",
  "item-shellfloor-baby-denticulatus": "Guscio di testuggine dai piedi gialli sudamericana (cucciolo)",

  "item-shellfloor-male-chilensis": "Guscio di tartaruga terrestre argentina (maschio)",
  "item-shellfloor-female-chilensis": "Guscio di tartaruga terrestre argentina (femmina)",
  "item-shellfloor-juvenile-chilensis": "Guscio di tartaruga terrestre argentina (giovanile)",
  "item-shellfloor-baby-chilensis": "Guscio di tartaruga terrestre argentina (cucciolo)",

  "item-shellfloor-male-niger": "Guscio di tartaruga gigante delle Galapagos (maschio)",
  "item-shellfloor-female-niger": "Guscio di tartaruga gigante delle Galapagos (femmina)",
  "item-shellfloor-juvenile-niger": "Guscio di tartaruga gigante delle Galapagos (giovanile)",
  "item-shellfloor-baby-niger": "Guscio di tartaruga gigante delle Galapagos (cucciolo)",

  "item-shellfloor-male-alburyorum": "Guscio di tartaruga delle Bahamas (maschio)",
  "item-shellfloor-female-alburyorum": "Guscio di tartaruga delle Bahamas (femmina)",
  "item-shellfloor-juvenile-alburyorum": "Guscio di tartaruga delle Bahamas (giovanile)",
  "item-shellfloor-baby-alburyorum": "Guscio di tartaruga delle Bahamas (cucciolo)",

  "item-shellfloor-male-cubensis": "Guscio di tartaruga gigante cubana (maschio)",
  "item-shellfloor-female-cubensis": "Guscio di tartaruga gigante cubana (femmina)",
  "item-shellfloor-juvenile-cubensis": "Guscio di tartaruga gigante cubana (giovanile)",
  "item-shellfloor-baby-cubensis": "Guscio di tartaruga gigante cubana (cucciolo)",

  "item-shellfloor-male-monensis": "Guscio di tartaruga dell'isola di Mona (maschio)",
  "item-shellfloor-female-monensis": "Guscio di tartaruga dell'isola di Mona (femmina)",
  "item-shellfloor-juvenile-monensis": "Guscio di tartaruga dell'isola di Mona (giovanile)",
  "item-shellfloor-baby-monensis": "Guscio di tartaruga dell'isola di Mona (cucciolo)",

  "item-shellfloor-male-gersoni": "Guscio di tartaruga di Gerson (maschio)",
  "item-shellfloor-female-gersoni": "Guscio di tartaruga di Gerson (femmina)",
  "item-shellfloor-juvenile-gersoni": "Guscio di tartaruga di Gerson (giovanile)",
  "item-shellfloor-baby-gersoni": "Guscio di tartaruga di Gerson (cucciolo)",

  "item-shellfloor-male-marcanoi": "Guscio di tartaruga di Marcano (maschio)",
  "item-shellfloor-female-marcanoi": "Guscio di tartaruga di Marcano (femmina)",
  "item-shellfloor-juvenile-marcanoi": "Guscio di tartaruga di Marcano (giovanile)",
  "item-shellfloor-baby-marcanoi": "Guscio di tartaruga di Marcano (cucciolo)",

  "block-shellmount-male-carbonarius-*": "Montatura a guscio di tartaruga dalle zampe rosse (maschio)",
  "block-shellmount-female-carbonarius-*": "Montatura a guscio di tartaruga dalle zampe rosse (femmina)",
  "block-shellmount-juvenile-carbonarius-*": "Montatura a guscio di tartaruga dalle zampe rosse (giovanile)",
  "block-shellmount-baby-carbonarius-*": "Montatura a guscio di tartaruga dalle zampe rosse (cucciolo)",

  "block-shellmount-male-denticulatus-*": "Montatura a guscio di testuggine dai piedi gialli sudamericana (maschio)",
  "block-shellmount-female-denticulatus-*": "Montatura a guscio di testuggine dai piedi gialli sudamericana (femmina)",
  "block-shellmount-juvenile-denticulatus-*": "Montatura a guscio di testuggine dai piedi gialli sudamericana (giovanile)",
  "block-shellmount-baby-denticulatus-*": "Montatura a guscio di testuggine dai piedi gialli sudamericana (cucciolo)",
 
  "block-shellmount-male-chilensis-*": "Montatura a guscio di tartaruga terrestre argentina (maschio)",
  "block-shellmount-female-chilensis-*": "Montatura a guscio di tartaruga terrestre argentina (femmina)",
  "block-shellmount-juvenile-chilensis-*": "Montatura a guscio di tartaruga terrestre argentina (giovanile)",
  "block-shellmount-baby-chilensis-*": "Montatura a guscio di tartaruga terrestre argentina (cucciolo)",
  
  "block-shellmount-male-niger-*": "Montatura a guscio di tartaruga gigante delle Galapagos (maschio)",
  "block-shellmount-female-niger-*": "Montatura a guscio di tartaruga gigante delle Galapagos (femmina)",
  "block-shellmount-juvenile-niger-*": "Montatura a guscio di tartaruga gigante delle Galapagos (giovanile)",
  "block-shellmount-baby-niger-*": "Montatura a guscio di tartaruga gigante delle Galapagos (cucciolo)",

  "block-shellmount-male-alburyorum-*": "Montatura a guscio di tartaruga delle Bahamas (maschio)",
  "block-shellmount-female-alburyorum-*": "Montatura a guscio di tartaruga delle Bahamas (femmina)",
  "block-shellmount-juvenile-alburyorum-*": "Montatura a guscio di tartaruga delle Bahamas (giovanile)",
  "block-shellmount-baby-alburyorum-*": "Montatura a guscio di tartaruga delle Bahamas (cucciolo)",

  "block-shellmount-male-cubensis-*": "Montatura a guscio di tartaruga gigante cubana (maschio)",
  "block-shellmount-female-cubensis-*": "Montatura a guscio di tartaruga gigante cubana (femmina)",
  "block-shellmount-juvenile-cubensis-*": "Montatura a guscio di tartaruga gigante cubana (giovanile)",
  "block-shellmount-baby-cubensis-*": "Montatura a guscio di tartaruga gigante cubana (cucciolo)",

  "block-shellmount-male-monensis-*": "Montatura a guscio di tartaruga dell'isola di Mona (maschio)",
  "block-shellmount-female-monensis-*": "Montatura a guscio di tartaruga dell'isola di Mona (femmina)",
  "block-shellmount-juvenile-monensis-*": "Montatura a guscio di tartaruga dell'isola di Mona (giovanile)",
  "block-shellmount-baby-monensis-*": "Montatura a guscio di tartaruga dell'isola di Mona (cucciolo)",

  "block-shellmount-male-gersoni-*": "Montatura a guscio di tartaruga di Gerson (maschio)",
  "block-shellmount-female-gersoni-*": "Montatura a guscio di tartaruga di Gerson (femmina)",
  "block-shellmount-juvenile-gersoni-*": "Montatura a guscio di tartaruga di Gerson (giovanile)",
  "block-shellmount-baby-gersoni-*": "Montatura a guscio di tartaruga di Gerson (cucciolo)",

  "block-shellmount-male-marcanoi-*": "Montatura a guscio di tartaruga di Marcano (maschio)",
  "block-shellmount-female-marcanoi-*": "Montatura a guscio di tartaruga di Marcano (femmina)",
  "block-shellmount-juvenile-marcanoi-*": "Montatura a guscio di tartaruga di Marcano (giovanile)",
  "block-shellmount-baby-marcanoi-*": "Montatura a guscio di tartaruga di Marcano (cucciolo)",
}