{
  "item-creature-chelonoidis-female-carbonarius": "Żabuti czarny (samica)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Martwe żabuti czarny (samica)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Żabuti czarny (samiec)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Martwe żabuti czarny (samiec)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Żabuti czarny (dziecko)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Martwe żabuti czarny (dziecko)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Żabuti czarny (młody)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Martwe żabuti czarny (młody)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Jajko z żabuti czarny",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Martwy jajko z żabuti czarny",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Żabuti leśny (samica)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Martwe żabuti leśny (samica)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Żabuti leśny (samiec)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Martwe żabuti leśny (samiec)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Żabuti leśny (dziecko)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Martwe żabuti leśny (dziecko)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Żabuti leśny (młody)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Martwe żabuti leśny (młody)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Jajko z żabuti leśny",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Martwy jajko z żabuti leśny",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Żółw argentyński (samica)",
  "item-dead-creature-chelonoidis-female-chilensis": "Martwy żółw argentyński (samica)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Żółw argentyński (samiec)",
  "item-dead-creature-chelonoidis-male-chilensis": "Martwy żółw argentyński (samiec)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Żółw argentyński (dziecko)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Martwy żółw argentyński (dziecko)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Żółw argentyński (młody)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Martwy żółw argentyński (młody)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Jajko z żółw argentyński",
  "item-dead-creature-chelonoidis-egg-chilensis": "Martwy jajko z żółw argentyński",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Żółw słoniowy (samica)",
  "item-dead-creature-chelonoidis-female-niger": "Martwy żółw słoniowy (samica)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Żółw słoniowy (samiec)",
  "item-dead-creature-chelonoidis-male-niger": "Martwy żółw słoniowy (samiec)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Żółw słoniowy (dziecko)",
  "item-dead-creature-chelonoidis-baby-niger": "Martwy żółw słoniowy (dziecko)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Żółw słoniowy (młody)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Martwy żółw słoniowy (młody)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Jajko z żółw słoniowy",
  "item-dead-creature-chelonoidis-egg-niger": "Martwy jajko z żółw słoniowy",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Żółw bahamski (samica)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Martwy żółw bahamski (samica)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Żółw bahamski (samiec)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Martwy żółw bahamski (samiec)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Żółw bahamski (dziecko)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Martwy żółw bahamski (dziecko)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Żółw bahamski (młody)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Martwy żółw bahamski (młody)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Jajko z żółw bahamski",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Martwy jajko z żółw bahamski",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Żółw kubański (samica)",
  "item-dead-creature-chelonoidis-female-cubensis": "Martwy żółw kubański (samica)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Żółw kubański (samiec)",
  "item-dead-creature-chelonoidis-male-cubensis": "Martwy żółw kubański (samiec)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Żółw kubański (dziecko)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Martwy żółw kubański (dziecko)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Żółw kubański (młody)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Martwy żółw kubański (młody)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Jajko z żółw kubański",
  "item-dead-creature-chelonoidis-egg-cubensis": "Martwy jajko z żółw kubański",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Żółw z wyspy Mona (samica)",
  "item-dead-creature-chelonoidis-female-monensis": "Martwy żółw z wyspy Mona (samica)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Żółw z wyspy Mona (samiec)",
  "item-dead-creature-chelonoidis-male-monensis": "Martwy żółw z wyspy Mona (samiec)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Żółw z wyspy Mona (dziecko)",
  "item-dead-creature-chelonoidis-baby-monensis": "Martwy żółw z wyspy Mona (dziecko)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Żółw z wyspy Mona (młody)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Martwy żółw z wyspy Mona (młody)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Jajko z żółw z wyspy Mona",
  "item-dead-creature-chelonoidis-egg-monensis": "Martwy jajko z żółw z wyspy Mona",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Żółw Gersona (samica)",
  "item-dead-creature-chelonoidis-female-gersoni": "Martwy żółw Gersona (samica)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Żółw Gersona (samiec)",
  "item-dead-creature-chelonoidis-male-gersoni": "Martwy żółw Gersona (samiec)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Żółw Gersona (dziecko)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Martwy żółw Gersona (dziecko)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Żółw Gersona (młody)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Martwy żółw Gersona (młody)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Jajko z żółw Gersona",
  "item-dead-creature-chelonoidis-egg-gersoni": "Martwy jajko z żółw Gersona",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Żółw Marcano (samica)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Martwy żółw Marcano (samica)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Żółw Marcano (samiec)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Martwy żółw Marcano (samiec)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Żółw Marcano (dziecko)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Martwy żółw Marcano (dziecko)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Żółw Marcano (młody)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Martwy żółw Marcano (młody)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Jajko z żółw Marcano",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Martwy jajko z żółw Marcano",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Taksydermia z żabuti czarny (samiec)",
  "block-taxidermy-female-carbonarius-*": "Taksydermia z żabuti czarny (samica)",
  "block-taxidermy-juvenile-carbonarius-*": "Taksydermia z żabuti czarny (młody)",
  "block-taxidermy-baby-carbonarius-*": "Taksydermia z żabuti czarny (dziecko)",

  "block-taxidermy-male-denticulatus-*": "Taksydermia z żabuti leśny (samiec)",
  "block-taxidermy-female-denticulatus-*": "Taksydermia z żabuti leśny (samica)",
  "block-taxidermy-juvenile-denticulatus-*": "Taksydermia z żabuti leśny (młody)",
  "block-taxidermy-baby-denticulatus-*": "Taksydermia z żabuti leśny (dziecko)",

  "block-taxidermy-male-chilensis-*": "Taksydermia z żółw argentyński (samiec)",
  "block-taxidermy-female-chilensis-*": "Taksydermia z żółw argentyński (samica)",
  "block-taxidermy-juvenile-chilensis-*": "Taksydermia z żółw argentyński (młody)",
  "block-taxidermy-baby-chilensis-*": "Taksydermia z żółw argentyński (dziecko)",

  "block-taxidermy-male-niger-*": "Taksydermia z żółw słoniowy (samiec)",
  "block-taxidermy-female-niger-*": "Taksydermia z żółw słoniowy (samica)",
  "block-taxidermy-juvenile-niger-*": "Taksydermia z żółw słoniowy (młody)",
  "block-taxidermy-baby-niger-*": "Taksydermia z żółw słoniowy (dziecko)",

  "block-taxidermy-male-alburyorum-*": "Taksydermia z żółw bahamski (samiec)",
  "block-taxidermy-female-alburyorum-*": "Taksydermia z żółw bahamski (samica)",
  "block-taxidermy-juvenile-alburyorum-*": "Taksydermia z żółw bahamski (młody)",
  "block-taxidermy-baby-alburyorum-*": "Taksydermia z żółw bahamski (dziecko)",

  "block-taxidermy-male-cubensis-*": "Taksydermia z żółw kubański (samiec)",
  "block-taxidermy-female-cubensis-*": "Taksydermia z żółw kubański (samica)",
  "block-taxidermy-juvenile-cubensis-*": "Taksydermia z żółw kubański (młody)",
  "block-taxidermy-baby-cubensis-*": "Taksydermia z żółw kubański (dziecko)",

  "block-taxidermy-male-monensis-*": "Taksydermia z żółw z wyspy Mona (samiec)",
  "block-taxidermy-female-monensis-*": "Taksydermia z żółw z wyspy Mona (samica)",
  "block-taxidermy-juvenile-monensis-*": "Taksydermia z żółw z wyspy Mona (młody)",
  "block-taxidermy-baby-monensis-*": "Taksydermia z żółw z wyspy Mona (dziecko)",

  "block-taxidermy-male-gersoni-*": "Taksydermia z żółw Gersona (samiec)",
  "block-taxidermy-female-gersoni-*": "Taksydermia z żółw Gersona (samica)",
  "block-taxidermy-juvenile-gersoni-*": "Taksydermia z żółw Gersona (młody)",
  "block-taxidermy-baby-gersoni-*": "Taksydermia z żółw Gersona (dziecko)",

  "block-taxidermy-male-marcanoi-*": "Taksydermia z żółw Marcano (samiec)",
  "block-taxidermy-female-marcanoi-*": "Taksydermia z żółw Marcano (samica)",
  "block-taxidermy-juvenile-marcanoi-*": "Taksydermia z żółw Marcano (młody)",
  "block-taxidermy-baby-marcanoi-*": "Taksydermia z żółw Marcano (dziecko)",

  "item-shellfloor-male-carbonarius": "Skorupa z żabuti czarny (samiec)",
  "item-shellfloor-female-carbonarius": "Skorupa z żabuti czarny (samica)",
  "item-shellfloor-juvenile-carbonarius": "Skorupa z żabuti czarny (młody)",
  "item-shellfloor-baby-carbonarius": "Skorupa z żabuti czarny (dziecko)",

  "item-shellfloor-male-denticulatus": "Skorupa z żabuti leśny (samiec)",
  "item-shellfloor-female-denticulatus": "Skorupa z żabuti leśny (samica)",
  "item-shellfloor-juvenile-denticulatus": "Skorupa z żabuti leśny (młody)",
  "item-shellfloor-baby-denticulatus": "Skorupa z żabuti leśny (dziecko)",

  "item-shellfloor-male-chilensis": "Skorupa z żółw argentyński (samiec)",
  "item-shellfloor-female-chilensis": "Skorupa z żółw argentyński (samica)",
  "item-shellfloor-juvenile-chilensis": "Skorupa z żółw argentyński (młody)",
  "item-shellfloor-baby-chilensis": "Skorupa z żółw argentyński (dziecko)",

  "item-shellfloor-male-niger": "Skorupa z żółw słoniowy (samiec)",
  "item-shellfloor-female-niger": "Skorupa z żółw słoniowy (samica)",
  "item-shellfloor-juvenile-niger": "Skorupa z żółw słoniowy (młody)",
  "item-shellfloor-baby-niger": "Skorupa z żółw słoniowy (dziecko)",

  "item-shellfloor-male-alburyorum": "Skorupa z żółw bahamski (samiec)",
  "item-shellfloor-female-alburyorum": "Skorupa z żółw bahamski (samica)",
  "item-shellfloor-juvenile-alburyorum": "Skorupa z żółw bahamski (młody)",
  "item-shellfloor-baby-alburyorum": "Skorupa z żółw bahamski (dziecko)",

  "item-shellfloor-male-cubensis": "Skorupa z żółw kubański (samiec)",
  "item-shellfloor-female-cubensis": "Skorupa z żółw kubański (samica)",
  "item-shellfloor-juvenile-cubensis": "Skorupa z żółw kubański (młody)",
  "item-shellfloor-baby-cubensis": "Skorupa z żółw kubański (dziecko)",

  "item-shellfloor-male-monensis": "Skorupa z żółw z wyspy Mona (samiec)",
  "item-shellfloor-female-monensis": "Skorupa z żółw z wyspy Mona (samica)",
  "item-shellfloor-juvenile-monensis": "Skorupa z żółw z wyspy Mona (młody)",
  "item-shellfloor-baby-monensis": "Skorupa z żółw z wyspy Mona (dziecko)",

  "item-shellfloor-male-gersoni": "Skorupa z żółw Gersona (samiec)",
  "item-shellfloor-female-gersoni": "Skorupa z żółw Gersona (samica)",
  "item-shellfloor-juvenile-gersoni": "Skorupa z żółw Gersona (młody)",
  "item-shellfloor-baby-gersoni": "Skorupa z żółw Gersona (dziecko)",

  "item-shellfloor-male-marcanoi": "Skorupa z żółw Marcano (samiec)",
  "item-shellfloor-female-marcanoi": "Skorupa z żółw Marcano (samica)",
  "item-shellfloor-juvenile-marcanoi": "Skorupa z żółw Marcano (młody)",
  "item-shellfloor-baby-marcanoi": "Skorupa z żółw Marcano (dziecko)",

  "block-shellmount-male-carbonarius-*": "Mocowanie skorupy z żabuti czarny (samiec)",
  "block-shellmount-female-carbonarius-*": "Mocowanie skorupy z żabuti czarny (samica)",
  "block-shellmount-juvenile-carbonarius-*": "Mocowanie skorupy z żabuti czarny (młody)",
  "block-shellmount-baby-carbonarius-*": "Mocowanie skorupy z żabuti czarny (dziecko)",

  "block-shellmount-male-denticulatus-*": "Mocowanie skorupy z żabuti leśny (samiec)",
  "block-shellmount-female-denticulatus-*": "Mocowanie skorupy z żabuti leśny (samica)",
  "block-shellmount-juvenile-denticulatus-*": "Mocowanie skorupy z żabuti leśny (młody)",
  "block-shellmount-baby-denticulatus-*": "Mocowanie skorupy z żabuti leśny (dziecko)",
 
  "block-shellmount-male-chilensis-*": "Mocowanie skorupy z żółw argentyński (samiec)",
  "block-shellmount-female-chilensis-*": "Mocowanie skorupy z żółw argentyński (samica)",
  "block-shellmount-juvenile-chilensis-*": "Mocowanie skorupy z żółw argentyński (młody)",
  "block-shellmount-baby-chilensis-*": "Mocowanie skorupy z żółw argentyński (dziecko)",
  
  "block-shellmount-male-niger-*": "Mocowanie skorupy z żółw słoniowy (samiec)",
  "block-shellmount-female-niger-*": "Mocowanie skorupy z żółw słoniowy (samica)",
  "block-shellmount-juvenile-niger-*": "Mocowanie skorupy z żółw słoniowy (młody)",
  "block-shellmount-baby-niger-*": "Mocowanie skorupy z żółw słoniowy (dziecko)",

  "block-shellmount-male-alburyorum-*": "Mocowanie skorupy z żółw bahamski (samiec)",
  "block-shellmount-female-alburyorum-*": "Mocowanie skorupy z żółw bahamski (samica)",
  "block-shellmount-juvenile-alburyorum-*": "Mocowanie skorupy z żółw bahamski (młody)",
  "block-shellmount-baby-alburyorum-*": "Mocowanie skorupy z żółw bahamski (dziecko)",

  "block-shellmount-male-cubensis-*": "Mocowanie skorupy z żółw kubański (samiec)",
  "block-shellmount-female-cubensis-*": "Mocowanie skorupy z żółw kubański (samica)",
  "block-shellmount-juvenile-cubensis-*": "Mocowanie skorupy z żółw kubański (młody)",
  "block-shellmount-baby-cubensis-*": "Mocowanie skorupy z żółw kubański (dziecko)",

  "block-shellmount-male-monensis-*": "Mocowanie skorupy z żółw z wyspy Mona (samiec)",
  "block-shellmount-female-monensis-*": "Mocowanie skorupy z żółw z wyspy Mona (samica)",
  "block-shellmount-juvenile-monensis-*": "Mocowanie skorupy z żółw z wyspy Mona (młody)",
  "block-shellmount-baby-monensis-*": "Mocowanie skorupy z żółw z wyspy Mona (dziecko)",

  "block-shellmount-male-gersoni-*": "Mocowanie skorupy z żółw Gersona (samiec)",
  "block-shellmount-female-gersoni-*": "Mocowanie skorupy z żółw Gersona (samica)",
  "block-shellmount-juvenile-gersoni-*": "Mocowanie skorupy z żółw Gersona (młody)",
  "block-shellmount-baby-gersoni-*": "Mocowanie skorupy z żółw Gersona (dziecko)",

  "block-shellmount-male-marcanoi-*": "Mocowanie skorupy z żółw Marcano (samiec)",
  "block-shellmount-female-marcanoi-*": "Mocowanie skorupy z żółw Marcano (samica)",
  "block-shellmount-juvenile-marcanoi-*": "Mocowanie skorupy z żółw Marcano (młody)",
  "block-shellmount-baby-marcanoi-*": "Mocowanie skorupy z żółw Marcano (dziecko)",
}