{
  "item-creature-chelonoidis-female-carbonarius": "Jabuti-piranga (fêmea)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Jabuti-piranga morto (fêmea)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Jabuti-piranga (macho)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Jabuti-piranga morto (macho)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Jabuti-piranga (bebê)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Jabuti-piranga morto (bebê)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Jabuti-piranga (jovem)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Jabuti-piranga morto (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Ovo de jabuti-piranga",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Ovo morto de jabuti-piranga",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Jabuti-tinga (fêmea)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Jabuti-tinga morto (fêmea)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Jabuti-tinga (macho)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Jabuti-tinga morto (macho)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Jabuti-tinga (bebê)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Jabuti-tinga morto (bebê)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Jabuti-tinga (jovem)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Jabuti-tinga morto (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Ovo de jabuti-tinga",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Ovo morto de jabuti-tinga",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Tartaruga-argentina (fêmea)",
  "item-dead-creature-chelonoidis-female-chilensis": "Tartaruga-argentina morta (fêmea)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Tartaruga-argentina (macho)",
  "item-dead-creature-chelonoidis-male-chilensis": "Tartaruga-argentina morta (macho)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Tartaruga-argentina (bebê)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Tartaruga-argentina morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Tartaruga-argentina (jovem)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Tartaruga-argentina morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Ovo de tartaruga-argentina",
  "item-dead-creature-chelonoidis-egg-chilensis": "Ovo morto de tartaruga-argentina",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Tartaruga-gigante-de-Galápagos (fêmea)",
  "item-dead-creature-chelonoidis-female-niger": "Tartaruga-gigante-de-Galápagos morta(fêmea)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Tartaruga-gigante-de-Galápagos (macho)",
  "item-dead-creature-chelonoidis-male-niger": "Tartaruga-gigante-de-Galápagos morta (macho)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Tartaruga-gigante-de-Galápagos (bebê)",
  "item-dead-creature-chelonoidis-baby-niger": "Tartaruga-gigante-de-Galápagos morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Tartaruga-gigante-de-Galápagos (jovem)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Tartaruga-gigante-de-Galápagos morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Ovo de tartaruga-gigante-de-Galápagos",
  "item-dead-creature-chelonoidis-egg-niger": "Ovo morto de tartaruga-gigante-de-Galápagos",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Tartaruga-bahamense (fêmea)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Tartaruga-bahamense morta (fêmea)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Tartaruga-bahamense (macho)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Tartaruga-bahamense morta (macho)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Tartaruga-bahamense (bebê)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Tartaruga-bahamense morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Tartaruga-bahamense (jovem)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Tartaruga-bahamense morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Ovo de tartaruga-bahamense",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Ovo morto de tartaruga-bahamense",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Tartaruga-gigante-cubana (fêmea)",
  "item-dead-creature-chelonoidis-female-cubensis": "Tartaruga-gigante-cubana morta (fêmea)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Tartaruga-gigante-cubana (macho)",
  "item-dead-creature-chelonoidis-male-cubensis": "Tartaruga-gigante-cubana morta (macho)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Tartaruga-gigante-cubana (bebê)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Tartaruga-gigante-cubana morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Tartaruga-gigante-cubana (jovem)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Tartaruga-gigante-cubana morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Ovo de tartaruga-gigante-cubana",
  "item-dead-creature-chelonoidis-egg-cubensis": "Ovo morto de tartaruga-gigante-cubana",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Tartaruga-da-Ilha-de-Mona (fêmea)",
  "item-dead-creature-chelonoidis-female-monensis": "Tartaruga-da-Ilha-de-Mona morta (fêmea)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Tartaruga-da-Ilha-de-Mona (macho)",
  "item-dead-creature-chelonoidis-male-monensis": "Tartaruga-da-Ilha-de-Mona morta (macho)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Tartaruga-da-Ilha-de-Mona (bebê)",
  "item-dead-creature-chelonoidis-baby-monensis": "Tartaruga-da-Ilha-de-Mona morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Tartaruga-da-Ilha-de-Mona (jovem)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Tartaruga-da-Ilha-de-Mona morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Ovo de tartaruga-da-Ilha-de-Mona",
  "item-dead-creature-chelonoidis-egg-monensis": "Ovo morto de tartaruga-da-Ilha-de-Mona",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Tartaruga-do-Gerson (fêmea)",
  "item-dead-creature-chelonoidis-female-gersoni": "Tartaruga-do-Gerson morta (fêmea)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Tartaruga-do-Gerson (macho)",
  "item-dead-creature-chelonoidis-male-gersoni": "Tartaruga-do-Gerson morta (macho)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Tartaruga-do-Gerson (bebê)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Tartaruga-do-Gerson morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Tartaruga-do-Gerson (jovem)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Tartaruga-do-Gerson morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Ovo de tartaruga-do-Gerson",
  "item-dead-creature-chelonoidis-egg-gersoni": "Ovo morto de tartaruga-do-Gerson",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Tartaruga-do-Marcano (fêmea)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Tartaruga-do-Marcano morta (fêmea)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Tartaruga-do-Marcano (macho)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Tartaruga-do-Marcano morta (macho)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Tartaruga-do-Marcano (bebê)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Tartaruga-do-Marcano morta (bebê)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Tartaruga-do-Marcano (jovem)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Tartaruga-do-Marcano morta (jovem)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Ovo de tartaruga-do-Marcano",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Ovo morto de tartaruga-do-Marcano",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Taxidermia de jabuti-piranga (macho)",
  "block-taxidermy-female-carbonarius-*": "Taxidermia de jabuti-piranga (fêmea)",
  "block-taxidermy-juvenile-carbonarius-*": "Taxidermia de jabuti-piranga (jovem)",
  "block-taxidermy-baby-carbonarius-*": "Taxidermia de jabuti-piranga (bebê)",

  "block-taxidermy-male-denticulatus-*": "Taxidermia de jabuti-tinga (macho)",
  "block-taxidermy-female-denticulatus-*": "Taxidermia de jabuti-tinga (fêmea)",
  "block-taxidermy-juvenile-denticulatus-*": "Taxidermia de jabuti-tinga (jovem)",
  "block-taxidermy-baby-denticulatus-*": "Taxidermia de jabuti-tinga (bebê)",

  "block-taxidermy-male-chilensis-*": "Taxidermia de tartaruga-argentina (macho)",
  "block-taxidermy-female-chilensis-*": "Taxidermia de tartaruga-argentina (fêmea)",
  "block-taxidermy-juvenile-chilensis-*": "Taxidermia de tartaruga-argentina (jovem)",
  "block-taxidermy-baby-chilensis-*": "Taxidermia de tartaruga-argentina (bebê)",

  "block-taxidermy-male-niger-*": "Taxidermia de tartaruga-gigante-de-Galápagos (macho)",
  "block-taxidermy-female-niger-*": "Taxidermia de tartaruga-gigante-de-Galápagos (fêmea)",
  "block-taxidermy-juvenile-niger-*": "Taxidermia de tartaruga-gigante-de-Galápagos (jovem)",
  "block-taxidermy-baby-niger-*": "Taxidermia de tartaruga-gigante-de-Galápagos (bebê)",

  "block-taxidermy-male-alburyorum-*": "Taxidermia de tartaruga-bahamense (macho)",
  "block-taxidermy-female-alburyorum-*": "Taxidermia de tartaruga-bahamense (fêmea)",
  "block-taxidermy-juvenile-alburyorum-*": "Taxidermia de tartaruga-bahamense (jovem)",
  "block-taxidermy-baby-alburyorum-*": "Taxidermia de tartaruga-bahamense (bebê)",

  "block-taxidermy-male-cubensis-*": "Taxidermia de tartaruga-gigante-cubana (macho)",
  "block-taxidermy-female-cubensis-*": "Taxidermia de tartaruga-gigante-cubana (fêmea)",
  "block-taxidermy-juvenile-cubensis-*": "Taxidermia de tartaruga-gigante-cubana (jovem)",
  "block-taxidermy-baby-cubensis-*": "Taxidermia de tartaruga-gigante-cubana (bebê)",

  "block-taxidermy-male-monensis-*": "Taxidermia de tartaruga-da-Ilha-de-Mona (macho)",
  "block-taxidermy-female-monensis-*": "Taxidermia de tartaruga-da-Ilha-de-Mona (fêmea)",
  "block-taxidermy-juvenile-monensis-*": "Taxidermia de tartaruga-da-Ilha-de-Mona (jovem)",
  "block-taxidermy-baby-monensis-*": "Taxidermia de tartaruga-da-Ilha-de-Mona (bebê)",

  "block-taxidermy-male-gersoni-*": "Taxidermia de tartaruga-do-Gerson (macho)",
  "block-taxidermy-female-gersoni-*": "Taxidermia de tartaruga-do-Gerson (fêmea)",
  "block-taxidermy-juvenile-gersoni-*": "Taxidermia de tartaruga-do-Gerson (jovem)",
  "block-taxidermy-baby-gersoni-*": "Taxidermia de tartaruga-do-Gerson (bebê)",

  "block-taxidermy-male-marcanoi-*": "Taxidermia de tartaruga-do-Marcano (macho)",
  "block-taxidermy-female-marcanoi-*": "Taxidermia de tartaruga-do-Marcano (fêmea)",
  "block-taxidermy-juvenile-marcanoi-*": "Taxidermia de tartaruga-do-Marcano (jovem)",
  "block-taxidermy-baby-marcanoi-*": "Taxidermia de tartaruga-do-Marcano (bebê)",

  "item-shellfloor-male-carbonarius": "Casco de jabuti-piranga (macho)",
  "item-shellfloor-female-carbonarius": "Casco de jabuti-piranga (fêmea)",
  "item-shellfloor-juvenile-carbonarius": "Casco de jabuti-piranga (jovem)",
  "item-shellfloor-baby-carbonarius": "Casco de jabuti-piranga (bebê)",

  "item-shellfloor-male-denticulatus": "Casco de jabuti-tinga (macho)",
  "item-shellfloor-female-denticulatus": "Casco de jabuti-tinga (fêmea)",
  "item-shellfloor-juvenile-denticulatus": "Casco de jabuti-tinga (jovem)",
  "item-shellfloor-baby-denticulatus": "Casco de jabuti-tinga (bebê)",

  "item-shellfloor-male-chilensis": "Casco de tartaruga-argentina (macho)",
  "item-shellfloor-female-chilensis": "Casco de tartaruga-argentina (fêmea)",
  "item-shellfloor-juvenile-chilensis": "Casco de tartaruga-argentina (jovem)",
  "item-shellfloor-baby-chilensis": "Casco de tartaruga-argentina (bebê)",

  "item-shellfloor-male-niger": "Casco de tartaruga-gigante-de-Galápagos (macho)",
  "item-shellfloor-female-niger": "Casco de tartaruga-gigante-de-Galápagos (fêmea)",
  "item-shellfloor-juvenile-niger": "Casco de tartaruga-gigante-de-Galápagos (jovem)",
  "item-shellfloor-baby-niger": "Casco de tartaruga-gigante-de-Galápagos (bebê)",

  "item-shellfloor-male-alburyorum": "Casco de tartaruga-bahamense (macho)",
  "item-shellfloor-female-alburyorum": "Casco de tartaruga-bahamense (fêmea)",
  "item-shellfloor-juvenile-alburyorum": "Casco de tartaruga-bahamense (jovem)",
  "item-shellfloor-baby-alburyorum": "Casco de tartaruga-bahamense (bebê)",

  "item-shellfloor-male-cubensis": "Casco de tartaruga-gigante-cubana (macho)",
  "item-shellfloor-female-cubensis": "Casco de tartaruga-gigante-cubana (fêmea)",
  "item-shellfloor-juvenile-cubensis": "Casco de tartaruga-gigante-cubana (jovem)",
  "item-shellfloor-baby-cubensis": "Casco de tartaruga-gigante-cubana (bebê)",

  "item-shellfloor-male-monensis": "Casco de tartaruga-da-Ilha-de-Mona (macho)",
  "item-shellfloor-female-monensis": "Casco de tartaruga-da-Ilha-de-Mona (fêmea)",
  "item-shellfloor-juvenile-monensis": "Casco de tartaruga-da-Ilha-de-Mona (jovem)",
  "item-shellfloor-baby-monensis": "Casco de tartaruga-da-Ilha-de-Mona (bebê)",

  "item-shellfloor-male-gersoni": "Casco de tartaruga-do-Gerson (macho)",
  "item-shellfloor-female-gersoni": "Casco de tartaruga-do-Gerson (fêmea)",
  "item-shellfloor-juvenile-gersoni": "Casco de tartaruga-do-Gerson (jovem)",
  "item-shellfloor-baby-gersoni": "Casco de tartaruga-do-Gerson (bebê)",

  "item-shellfloor-male-marcanoi": "Casco de tartaruga-do-Marcano (macho)",
  "item-shellfloor-female-marcanoi": "Casco de tartaruga-do-Marcano (fêmea)",
  "item-shellfloor-juvenile-marcanoi": "Casco de tartaruga-do-Marcano (jovem)",
  "item-shellfloor-baby-marcanoi": "Casco de tartaruga-do-Marcano (bebê)",

  "block-shellmount-male-carbonarius-*": "Casco de jabuti-piranga montado (macho)",
  "block-shellmount-female-carbonarius-*": "Casco de jabuti-piranga montado (fêmea)",
  "block-shellmount-juvenile-carbonarius-*": "Casco de jabuti-piranga montado (jovem)",
  "block-shellmount-baby-carbonarius-*": "Casco de jabuti-piranga montado (bebê)",

  "block-shellmount-male-denticulatus-*": "Casco de jabuti-tinga montado (macho)",
  "block-shellmount-female-denticulatus-*": "Casco de jabuti-tinga montado (fêmea)",
  "block-shellmount-juvenile-denticulatus-*": "Casco de jabuti-tinga montado (jovem)",
  "block-shellmount-baby-denticulatus-*": "Casco de jabuti-tinga montado (bebê)",
 
  "block-shellmount-male-chilensis-*": "Casco de tartaruga-argentina montado (macho)",
  "block-shellmount-female-chilensis-*": "Casco de tartaruga-argentina montado (fêmea)",
  "block-shellmount-juvenile-chilensis-*": "Casco de tartaruga-argentina montado (jovem)",
  "block-shellmount-baby-chilensis-*": "Casco de tartaruga-argentina montado (bebê)",
  
  "block-shellmount-male-niger-*": "Casco de tartaruga-gigante-de-Galápagos montado (macho)",
  "block-shellmount-female-niger-*": "Casco de tartaruga-gigante-de-Galápagos montado (fêmea)",
  "block-shellmount-juvenile-niger-*": "Casco de tartaruga-gigante-de-Galápagos montado (jovem)",
  "block-shellmount-baby-niger-*": "Casco de tartaruga-gigante-de-Galápagos montado (bebê)",

  "block-shellmount-male-alburyorum-*": "Casco de tartaruga-bahamense montado (macho)",
  "block-shellmount-female-alburyorum-*": "Casco de tartaruga-bahamense montado (fêmea)",
  "block-shellmount-juvenile-alburyorum-*": "Casco de tartaruga-bahamense montado (jovem)",
  "block-shellmount-baby-alburyorum-*": "Casco de tartaruga-bahamense montado (bebê)",

  "block-shellmount-male-cubensis-*": "Casco de tartaruga-gigante-cubana montado (macho)",
  "block-shellmount-female-cubensis-*": "Casco de tartaruga-gigante-cubana montado (fêmea)",
  "block-shellmount-juvenile-cubensis-*": "Casco de tartaruga-gigante-cubana montado (jovem)",
  "block-shellmount-baby-cubensis-*": "Casco de tartaruga-gigante-cubana montado (bebê)",

  "block-shellmount-male-monensis-*": "Casco de tartaruga-da-Ilha-de-Mona montado (macho)",
  "block-shellmount-female-monensis-*": "Casco de tartaruga-da-Ilha-de-Mona montado (fêmea)",
  "block-shellmount-juvenile-monensis-*": "Casco de tartaruga-da-Ilha-de-Mona montado (jovem)",
  "block-shellmount-baby-monensis-*": "Casco de tartaruga-da-Ilha-de-Mona montado (bebê)",

  "block-shellmount-male-gersoni-*": "Casco de tartaruga-do-Gerson montado (macho)",
  "block-shellmount-female-gersoni-*": "Casco de tartaruga-do-Gerson montado (fêmea)",
  "block-shellmount-juvenile-gersoni-*": "Casco de tartaruga-do-Gerson montado (jovem)",
  "block-shellmount-baby-gersoni-*": "Casco de tartaruga-do-Gerson montado (bebê)",

  "block-shellmount-male-marcanoi-*": "Casco de tartaruga-do-Marcano montado (macho)",
  "block-shellmount-female-marcanoi-*": "Casco de tartaruga-do-Marcano montado (fêmea)",
  "block-shellmount-juvenile-marcanoi-*": "Casco de tartaruga-do-Marcano montado (jovem)",
  "block-shellmount-baby-marcanoi-*": "Casco de tartaruga-do-Marcano montado (bebê)",
}