{
  "item-creature-chelonoidis-female-carbonarius": "Угольная черепаха (самка)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Мертвая угольная черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Угольная черепаха (самец)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Мертвая угольная черепаха (самец)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Угольная черепаха (ребенок)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Мертвая угольная черепаха (ребенок)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Угольная черепаха (молодая)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Мертвая угольная черепаха (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Яйцо угольная черепахи",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Мертвое яйцо угольная черепахи",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Зубчатая черепаха (самка)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Мертвая зубчатая черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Зубчатая черепаха (самец)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Мертвая зубчатая черепаха (самец)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Зубчатая черепаха (ребенок)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Мертвая зубчатая черепаха (ребенок)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Зубчатая черепаха (молодая)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Мертвая зубчатая черепаха (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Яйцо зубчатая черепахи",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Мертвое яйцо зубчатая черепахи",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Аргентинская черепаха (самка)",
  "item-dead-creature-chelonoidis-female-chilensis": "Мертвая аргентинская черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Аргентинская черепаха (самец)",
  "item-dead-creature-chelonoidis-male-chilensis": "Мертвая аргентинская черепаха (самец)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Аргентинская черепаха (ребенок)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Мертвая аргентинская черепаха (ребенок)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Аргентинская черепаха (молодая)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Мертвая аргентинская черепаха (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Яйцо аргентинская черепахи",
  "item-dead-creature-chelonoidis-egg-chilensis": "Мертвое яйцо аргентинская черепахи",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Слоновая черепаха (самка)",
  "item-dead-creature-chelonoidis-female-niger": "Мертвая слоновая черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Слоновая черепаха (самец)",
  "item-dead-creature-chelonoidis-male-niger": "Мертвая слоновая черепаха (самец)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Слоновая черепаха (ребенок)",
  "item-dead-creature-chelonoidis-baby-niger": "Мертвая слоновая черепаха (ребенок)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Слоновая черепаха (молодая)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Мертвая слоновая черепаха (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Яйцо слоновая черепахи",
  "item-dead-creature-chelonoidis-egg-niger": "Мертвое яйцо слоновая черепахи",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Багамская черепаха (самка)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Мертвая багамская черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Багамская черепаха (самец)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Мертвая багамская черепаха (самец)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Багамская черепаха (ребенок)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Мертвая багамская черепаха (ребенок)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Багамская черепаха (молодая)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Мертвая багамская черепаха (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Яйцо багамская черепахи",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Мертвое яйцо багамская черепахи",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Кубинская черепаха (самка)",
  "item-dead-creature-chelonoidis-female-cubensis": "Мертвая кубинская черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Кубинская черепаха (самец)",
  "item-dead-creature-chelonoidis-male-cubensis": "Мертвая кубинская черепаха (самец)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Кубинская черепаха (ребенок)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Мертвая кубинская черепаха (ребенок)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Кубинская черепаха (молодая)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Мертвая кубинская черепаха (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Яйцо кубинская черепахи",
  "item-dead-creature-chelonoidis-egg-cubensis": "Мертвое яйцо кубинская черепахи",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Черепаха острова Мона (самка)",
  "item-dead-creature-chelonoidis-female-monensis": "Мертвая черепаха острова Мона (самка)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Черепаха острова Мона (самец)",
  "item-dead-creature-chelonoidis-male-monensis": "Мертвая черепаха острова Мона (самец)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Черепаха острова Мона (ребенок)",
  "item-dead-creature-chelonoidis-baby-monensis": "Мертвая черепаха острова Мона (ребенок)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Черепаха острова Мона (молодая)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Мертвая черепаха острова Мона (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Яйцо черепахи острова Мона",
  "item-dead-creature-chelonoidis-egg-monensis": "Мертвое яйцо черепахи острова Мона",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Черепаха Герсона (самка)",
  "item-dead-creature-chelonoidis-female-gersoni": "Мертвая черепаха Герсона (самка)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Черепаха Герсона (самец)",
  "item-dead-creature-chelonoidis-male-gersoni": "Мертвая черепаха Герсона (самец)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Черепаха Герсона (ребенок)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Мертвая черепаха Герсона (ребенок)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Черепаха Герсона (молодая)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Мертвая черепаха Герсона (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Яйцо черепахи Герсона",
  "item-dead-creature-chelonoidis-egg-gersoni": "Мертвое яйцо черепахи Герсона",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Черепаха Маркано (самка)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Мертвая черепаха Маркано (самка)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Черепаха Маркано (самец)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Мертвая черепаха Маркано (самец)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Черепаха Маркано (ребенок)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Мертвая черепаха Маркано (ребенок)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Черепаха Маркано (молодая)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Мертвая черепаха Маркано (молодая)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Яйцо черепахи Маркано",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Мертвое яйцо черепахи Маркано",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Таксидермия угольная черепахи (самец)",
  "block-taxidermy-female-carbonarius-*": "Таксидермия угольная черепахи (самка)",
  "block-taxidermy-juvenile-carbonarius-*": "Таксидермия угольная черепахи (молодая)",
  "block-taxidermy-baby-carbonarius-*": "Таксидермия угольная черепахи (ребенок)",

  "block-taxidermy-male-denticulatus-*": "Таксидермия зубчатая черепахи (самец)",
  "block-taxidermy-female-denticulatus-*": "Таксидермия зубчатая черепахи (самка)",
  "block-taxidermy-juvenile-denticulatus-*": "Таксидермия зубчатая черепахи (молодая)",
  "block-taxidermy-baby-denticulatus-*": "Таксидермия зубчатая черепахи (ребенок)",

  "block-taxidermy-male-chilensis-*": "Таксидермия аргентинская черепахи (самец)",
  "block-taxidermy-female-chilensis-*": "Таксидермия аргентинская черепахи (самка)",
  "block-taxidermy-juvenile-chilensis-*": "Таксидермия аргентинская черепахи (молодая)",
  "block-taxidermy-baby-chilensis-*": "Таксидермия аргентинская черепахи (ребенок)",

  "block-taxidermy-male-niger-*": "Таксидермия слоновая черепахи (самец)",
  "block-taxidermy-female-niger-*": "Таксидермия слоновая черепахи (самка)",
  "block-taxidermy-juvenile-niger-*": "Таксидермия слоновая черепахи (молодая)",
  "block-taxidermy-baby-niger-*": "Таксидермия слоновая черепахи (ребенок)",

  "block-taxidermy-male-alburyorum-*": "Таксидермия багамская черепахи (самец)",
  "block-taxidermy-female-alburyorum-*": "Таксидермия багамская черепахи (самка)",
  "block-taxidermy-juvenile-alburyorum-*": "Таксидермия багамская черепахи (молодая)",
  "block-taxidermy-baby-alburyorum-*": "Таксидермия багамская черепахи (ребенок)",

  "block-taxidermy-male-cubensis-*": "Таксидермия кубинская черепахи (самец)",
  "block-taxidermy-female-cubensis-*": "Таксидермия кубинская черепахи (самка)",
  "block-taxidermy-juvenile-cubensis-*": "Таксидермия кубинская черепахи (молодая)",
  "block-taxidermy-baby-cubensis-*": "Таксидермия кубинская черепахи (ребенок)",

  "block-taxidermy-male-monensis-*": "Таксидермия черепахи острова Мона (самец)",
  "block-taxidermy-female-monensis-*": "Таксидермия черепахи острова Мона (самка)",
  "block-taxidermy-juvenile-monensis-*": "Таксидермия черепахи острова Мона (молодая)",
  "block-taxidermy-baby-monensis-*": "Таксидермия черепахи острова Мона (ребенок)",

  "block-taxidermy-male-gersoni-*": "Таксидермия черепахи Герсона (самец)",
  "block-taxidermy-female-gersoni-*": "Таксидермия черепахи Герсона (самка)",
  "block-taxidermy-juvenile-gersoni-*": "Таксидермия черепахи Герсона (молодая)",
  "block-taxidermy-baby-gersoni-*": "Таксидермия черепахи Герсона (ребенок)",

  "block-taxidermy-male-marcanoi-*": "Таксидермия черепахи Маркано (самец)",
  "block-taxidermy-female-marcanoi-*": "Таксидермия черепахи Маркано (самка)",
  "block-taxidermy-juvenile-marcanoi-*": "Таксидермия черепахи Маркано (молодая)",
  "block-taxidermy-baby-marcanoi-*": "Таксидермия черепахи Маркано (ребенок)",

  "item-shellfloor-male-carbonarius": "Панцирь угольная черепахи (самец)",
  "item-shellfloor-female-carbonarius": "Панцирь угольная черепахи (самка)",
  "item-shellfloor-juvenile-carbonarius": "Панцирь угольная черепахи (молодая)",
  "item-shellfloor-baby-carbonarius": "Панцирь угольная черепахи (ребенок)",

  "item-shellfloor-male-denticulatus": "Панцирь зубчатая черепахи (самец)",
  "item-shellfloor-female-denticulatus": "Панцирь зубчатая черепахи (самка)",
  "item-shellfloor-juvenile-denticulatus": "Панцирь зубчатая черепахи (молодая)",
  "item-shellfloor-baby-denticulatus": "Панцирь зубчатая черепахи (ребенок)",

  "item-shellfloor-male-chilensis": "Панцирь аргентинская черепахи (самец)",
  "item-shellfloor-female-chilensis": "Панцирь аргентинская черепахи (самка)",
  "item-shellfloor-juvenile-chilensis": "Панцирь аргентинская черепахи (молодая)",
  "item-shellfloor-baby-chilensis": "Панцирь аргентинская черепахи (ребенок)",

  "item-shellfloor-male-niger": "Панцирь слоновая черепахи (самец)",
  "item-shellfloor-female-niger": "Панцирь слоновая черепахи (самка)",
  "item-shellfloor-juvenile-niger": "Панцирь слоновая черепахи (молодая)",
  "item-shellfloor-baby-niger": "Панцирь слоновая черепахи (ребенок)",

  "item-shellfloor-male-alburyorum": "Панцирь багамская черепахи (самец)",
  "item-shellfloor-female-alburyorum": "Панцирь багамская черепахи (самка)",
  "item-shellfloor-juvenile-alburyorum": "Панцирь багамская черепахи (молодая)",
  "item-shellfloor-baby-alburyorum": "Панцирь багамская черепахи (ребенок)",

  "item-shellfloor-male-cubensis": "Панцирь кубинская черепахи (самец)",
  "item-shellfloor-female-cubensis": "Панцирь кубинская черепахи (самка)",
  "item-shellfloor-juvenile-cubensis": "Панцирь кубинская черепахи (молодая)",
  "item-shellfloor-baby-cubensis": "Панцирь кубинская черепахи (ребенок)",

  "item-shellfloor-male-monensis": "Панцирь черепахи острова Мона (самец)",
  "item-shellfloor-female-monensis": "Панцирь черепахи острова Мона (самка)",
  "item-shellfloor-juvenile-monensis": "Панцирь черепахи острова Мона (молодая)",
  "item-shellfloor-baby-monensis": "Панцирь черепахи острова Мона (ребенок)",

  "item-shellfloor-male-gersoni": "Панцирь черепахи Герсона (самец)",
  "item-shellfloor-female-gersoni": "Панцирь черепахи Герсона (самка)",
  "item-shellfloor-juvenile-gersoni": "Панцирь черепахи Герсона (молодая)",
  "item-shellfloor-baby-gersoni": "Панцирь черепахи Герсона (ребенок)",

  "item-shellfloor-male-marcanoi": "Панцирь черепахи Маркано (самец)",
  "item-shellfloor-female-marcanoi": "Панцирь черепахи Маркано (самка)",
  "item-shellfloor-juvenile-marcanoi": "Панцирь черепахи Маркано (молодая)",
  "item-shellfloor-baby-marcanoi": "Панцирь черепахи Маркано (ребенок)",

  "block-shellmount-male-carbonarius-*": "Крепление панцирь угольная черепахи (самец)",
  "block-shellmount-female-carbonarius-*": "Крепление панцирь угольная черепахи (самка)",
  "block-shellmount-juvenile-carbonarius-*": "Крепление панцирь угольная черепахи (молодая)",
  "block-shellmount-baby-carbonarius-*": "Крепление панцирь угольная черепахи (ребенок)",

  "block-shellmount-male-denticulatus-*": "Крепление панцирь зубчатая черепахи (самец)",
  "block-shellmount-female-denticulatus-*": "Крепление панцирь зубчатая черепахи (самка)",
  "block-shellmount-juvenile-denticulatus-*": "Крепление панцирь зубчатая черепахи (молодая)",
  "block-shellmount-baby-denticulatus-*": "Крепление панцирь зубчатая черепахи (ребенок)",
 
  "block-shellmount-male-chilensis-*": "Крепление панцирь аргентинская черепахи (самец)",
  "block-shellmount-female-chilensis-*": "Крепление панцирь аргентинская черепахи (самка)",
  "block-shellmount-juvenile-chilensis-*": "Крепление панцирь аргентинская черепахи (молодая)",
  "block-shellmount-baby-chilensis-*": "Крепление панцирь аргентинская черепахи (ребенок)",
  
  "block-shellmount-male-niger-*": "Крепление панцирь слоновая черепахи (самец)",
  "block-shellmount-female-niger-*": "Крепление панцирь слоновая черепахи (самка)",
  "block-shellmount-juvenile-niger-*": "Крепление панцирь слоновая черепахи (молодая)",
  "block-shellmount-baby-niger-*": "Крепление панцирь слоновая черепахи (ребенок)",

  "block-shellmount-male-alburyorum-*": "Крепление панцирь багамская черепахи (самец)",
  "block-shellmount-female-alburyorum-*": "Крепление панцирь багамская черепахи (самка)",
  "block-shellmount-juvenile-alburyorum-*": "Крепление панцирь багамская черепахи (молодая)",
  "block-shellmount-baby-alburyorum-*": "Крепление панцирь багамская черепахи (ребенок)",

  "block-shellmount-male-cubensis-*": "Крепление панцирь кубинская черепахи (самец)",
  "block-shellmount-female-cubensis-*": "Крепление панцирь кубинская черепахи (самка)",
  "block-shellmount-juvenile-cubensis-*": "Крепление панцирь кубинская черепахи (молодая)",
  "block-shellmount-baby-cubensis-*": "Крепление панцирь кубинская черепахи (ребенок)",

  "block-shellmount-male-monensis-*": "Крепление панцирь черепахи острова Мона (самец)",
  "block-shellmount-female-monensis-*": "Крепление панцирь черепахи острова Мона (самка)",
  "block-shellmount-juvenile-monensis-*": "Крепление панцирь черепахи острова Мона (молодая)",
  "block-shellmount-baby-monensis-*": "Крепление панцирь черепахи острова Мона (ребенок)",

  "block-shellmount-male-gersoni-*": "Крепление панцирь черепахи Герсона (самец)",
  "block-shellmount-female-gersoni-*": "Крепление панцирь черепахи Герсона (самка)",
  "block-shellmount-juvenile-gersoni-*": "Крепление панцирь черепахи Герсона (молодая)",
  "block-shellmount-baby-gersoni-*": "Крепление панцирь черепахи Герсона (ребенок)",

  "block-shellmount-male-marcanoi-*": "Крепление панцирь черепахи Маркано (самец)",
  "block-shellmount-female-marcanoi-*": "Крепление панцирь черепахи Маркано (самка)",
  "block-shellmount-juvenile-marcanoi-*": "Крепление панцирь черепахи Маркано (молодая)",
  "block-shellmount-baby-marcanoi-*": "Крепление панцирь черепахи Маркано (ребенок)",
}