{
  "item-creature-chelonoidis-female-carbonarius": "Черепаха вугільна (самка)",
  "item-dead-creature-chelonoidis-female-carbonarius": "Мертва черепаха вугільна (самка)",
  "itemdesc-creature-chelonoidis-female-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-male-carbonarius": "Черепаха вугільна (самець)",
  "item-dead-creature-chelonoidis-male-carbonarius": "Мертва черепаха вугільна (самець)",
  "itemdesc-creature-chelonoidis-male-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-baby-carbonarius": "Черепаха вугільна (дитинча)",
  "item-dead-creature-chelonoidis-baby-carbonarius": "Мертва черепаха вугільна (дитинча)",
  "itemdesc-creature-chelonoidis-baby-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-juvenile-carbonarius": "Черепаха вугільна (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-carbonarius": "Мертва черепаха вугільна (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-carbonarius": "Chelonoidis carbonarius",
  "item-creature-chelonoidis-egg-carbonarius": "Яйце черепахи вугільна",
  "item-dead-creature-chelonoidis-egg-carbonarius": "Яйце мертвої черепахи вугільна",
  "itemdesc-creature-chelonoidis-egg-carbonarius": "Chelonoidis carbonarius",

  "item-creature-chelonoidis-female-denticulatus": "Черепаха зубчата (самка)",
  "item-dead-creature-chelonoidis-female-denticulatus": "Мертва черепаха зубчата (самка)",
  "itemdesc-creature-chelonoidis-female-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-male-denticulatus": "Черепаха зубчата (самець)",
  "item-dead-creature-chelonoidis-male-denticulatus": "Мертва черепаха зубчата (самець)",
  "itemdesc-creature-chelonoidis-male-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-baby-denticulatus": "Черепаха зубчата (дитинча)",
  "item-dead-creature-chelonoidis-baby-denticulatus": "Мертва черепаха зубчата (дитинча)",
  "itemdesc-creature-chelonoidis-baby-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-juvenile-denticulatus": "Черепаха зубчата (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-denticulatus": "Мертва черепаха зубчата (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-denticulatus": "Chelonoidis denticulatus",
  "item-creature-chelonoidis-egg-denticulatus": "Яйце черепахи зубчата",
  "item-dead-creature-chelonoidis-egg-denticulatus": "Яйце мертвої черепахи зубчата",
  "itemdesc-creature-chelonoidis-egg-denticulatus": "Chelonoidis denticulatus",

  "item-creature-chelonoidis-female-chilensis": "Черепаха Чако (самка)",
  "item-dead-creature-chelonoidis-female-chilensis": "Мертва черепаха Чако (самка)",
  "itemdesc-creature-chelonoidis-female-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-male-chilensis": "Черепаха Чако (самець)",
  "item-dead-creature-chelonoidis-male-chilensis": "Мертва черепаха Чако (самець)",
  "itemdesc-creature-chelonoidis-male-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-baby-chilensis": "Черепаха Чако (дитинча)",
  "item-dead-creature-chelonoidis-baby-chilensis": "Мертва черепаха Чако (дитинча)",
  "itemdesc-creature-chelonoidis-baby-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-juvenile-chilensis": "Черепаха Чако (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-chilensis": "Мертва черепаха Чако (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-chilensis": "Chelonoidis chilensis",
  "item-creature-chelonoidis-egg-chilensis": "Яйце черепахи Чако",
  "item-dead-creature-chelonoidis-egg-chilensis": "Яйце мертвої черепахи Чако",
  "itemdesc-creature-chelonoidis-egg-chilensis": "Chelonoidis chilensis",

  "item-creature-chelonoidis-female-niger": "Галапагоська черепаха (самка)",
  "item-dead-creature-chelonoidis-female-niger": "Мертва галапагоська черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-male-niger": "Галапагоська черепаха (самець)",
  "item-dead-creature-chelonoidis-male-niger": "Мертва галапагоська черепаха (самець)",
  "itemdesc-creature-chelonoidis-male-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-baby-niger": "Галапагоська черепаха (дитинча)",
  "item-dead-creature-chelonoidis-baby-niger": "Мертва галапагоська черепаха (дитинча)",
  "itemdesc-creature-chelonoidis-baby-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-juvenile-niger": "Галапагоська черепаха (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-niger": "Мертва галапагоська черепаха (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-niger": "Chelonoidis niger",
  "item-creature-chelonoidis-egg-niger": "Яйце галапагоська черепахи",
  "item-dead-creature-chelonoidis-egg-niger": "Яйце мертвої галапагоська черепахи",
  "itemdesc-creature-chelonoidis-egg-niger": "Chelonoidis niger",

  "item-creature-chelonoidis-female-alburyorum": "Багамська черепаха (самка)",
  "item-dead-creature-chelonoidis-female-alburyorum": "Мертва багамська черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-male-alburyorum": "Багамська черепаха (самець)",
  "item-dead-creature-chelonoidis-male-alburyorum": "Мертва багамська черепаха (самець)",
  "itemdesc-creature-chelonoidis-male-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-baby-alburyorum": "Багамська черепаха (дитинча)",
  "item-dead-creature-chelonoidis-baby-alburyorum": "Мертва багамська черепаха (дитинча)",
  "itemdesc-creature-chelonoidis-baby-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-juvenile-alburyorum": "Багамська черепаха (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-alburyorum": "Мертва багамська черепаха (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-alburyorum": "Chelonoidis alburyorum",
  "item-creature-chelonoidis-egg-alburyorum": "Яйце багамська черепахи",
  "item-dead-creature-chelonoidis-egg-alburyorum": "Яйце мертвої багамська черепахи",
  "itemdesc-creature-chelonoidis-egg-alburyorum": "Chelonoidis alburyorum",

  "item-creature-chelonoidis-female-cubensis": "Кубинська черепаха (самка)",
  "item-dead-creature-chelonoidis-female-cubensis": "Мертва кубинська черепаха (самка)",
  "itemdesc-creature-chelonoidis-female-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-male-cubensis": "Кубинська черепаха (самець)",
  "item-dead-creature-chelonoidis-male-cubensis": "Мертва кубинська черепаха (самець)",
  "itemdesc-creature-chelonoidis-male-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-baby-cubensis": "Кубинська черепаха (дитинча)",
  "item-dead-creature-chelonoidis-baby-cubensis": "Мертва кубинська черепаха (дитинча)",
  "itemdesc-creature-chelonoidis-baby-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-juvenile-cubensis": "Кубинська черепаха (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-cubensis": "Мертва кубинська черепаха (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-cubensis": "Chelonoidis cubensis",
  "item-creature-chelonoidis-egg-cubensis": "Яйце кубинська черепахи",
  "item-dead-creature-chelonoidis-egg-cubensis": "Яйце мертвої кубинська черепахи",
  "itemdesc-creature-chelonoidis-egg-cubensis": "Chelonoidis cubensis",

  "item-creature-chelonoidis-female-monensis": "Черепаха острова Мона (самка)",
  "item-dead-creature-chelonoidis-female-monensis": "Мертва черепаха острова Мона (самка)",
  "itemdesc-creature-chelonoidis-female-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-male-monensis": "Черепаха острова Мона (самець)",
  "item-dead-creature-chelonoidis-male-monensis": "Мертва черепаха острова Мона (самець)",
  "itemdesc-creature-chelonoidis-male-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-baby-monensis": "Черепаха острова Мона (дитинча)",
  "item-dead-creature-chelonoidis-baby-monensis": "Мертва черепаха острова Мона (дитинча)",
  "itemdesc-creature-chelonoidis-baby-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-juvenile-monensis": "Черепаха острова Мона (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-monensis": "Мертва черепаха острова Мона (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-monensis": "Chelonoidis monensis",
  "item-creature-chelonoidis-egg-monensis": "Яйце черепахи острова Мона",
  "item-dead-creature-chelonoidis-egg-monensis": "Яйце мертвої черепахи острова Мона",
  "itemdesc-creature-chelonoidis-egg-monensis": "Chelonoidis monensis",

  "item-creature-chelonoidis-female-gersoni": "Черепаха Герсона (самка)",
  "item-dead-creature-chelonoidis-female-gersoni": "Мертва черепаха Герсона (самка)",
  "itemdesc-creature-chelonoidis-female-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-male-gersoni": "Черепаха Герсона (самець)",
  "item-dead-creature-chelonoidis-male-gersoni": "Мертва черепаха Герсона (самець)",
  "itemdesc-creature-chelonoidis-male-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-baby-gersoni": "Черепаха Герсона (дитинча)",
  "item-dead-creature-chelonoidis-baby-gersoni": "Мертва черепаха Герсона (дитинча)",
  "itemdesc-creature-chelonoidis-baby-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-juvenile-gersoni": "Черепаха Герсона (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-gersoni": "Мертва черепаха Герсона (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-gersoni": "Chelonoidis gersoni",
  "item-creature-chelonoidis-egg-gersoni": "Яйце черепахи Герсона",
  "item-dead-creature-chelonoidis-egg-gersoni": "Яйце мертвої черепахи Герсона",
  "itemdesc-creature-chelonoidis-egg-gersoni": "Chelonoidis gersoni",

  "item-creature-chelonoidis-female-marcanoi": "Черепаха Маркано (самка)",
  "item-dead-creature-chelonoidis-female-marcanoi": "Мертва черепаха Маркано (самка)",
  "itemdesc-creature-chelonoidis-female-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-male-marcanoi": "Черепаха Маркано (самець)",
  "item-dead-creature-chelonoidis-male-marcanoi": "Мертва черепаха Маркано (самець)",
  "itemdesc-creature-chelonoidis-male-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-baby-marcanoi": "Черепаха Маркано (дитинча)",
  "item-dead-creature-chelonoidis-baby-marcanoi": "Мертва черепаха Маркано (дитинча)",
  "itemdesc-creature-chelonoidis-baby-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-juvenile-marcanoi": "Черепаха Маркано (молодняк)",
  "item-dead-creature-chelonoidis-juvenile-marcanoi": "Мертва черепаха Маркано (молодняк)",
  "itemdesc-creature-chelonoidis-juvenile-marcanoi": "Chelonoidis marcanoi",
  "item-creature-chelonoidis-egg-marcanoi": "Яйце черепахи Маркано",
  "item-dead-creature-chelonoidis-egg-marcanoi": "Яйце мертвої черепахи Маркано",
  "itemdesc-creature-chelonoidis-egg-marcanoi": "Chelonoidis marcanoi",

  "block-taxidermy-male-carbonarius-*": "Черепаха вугільна таксидермія (самець)",
  "block-taxidermy-female-carbonarius-*": "Черепаха вугільна таксидермія (самка)",
  "block-taxidermy-juvenile-carbonarius-*": "Черепаха вугільна таксидермія (молодняк)",
  "block-taxidermy-baby-carbonarius-*": "Черепаха вугільна таксидермія (дитинча)",

  "block-taxidermy-male-denticulatus-*": "Черепаха зубчата таксидермія (самець)",
  "block-taxidermy-female-denticulatus-*": "Черепаха зубчата таксидермія (самка)",
  "block-taxidermy-juvenile-denticulatus-*": "Черепаха зубчата таксидермія (молодняк)",
  "block-taxidermy-baby-denticulatus-*": "Черепаха зубчата таксидермія (дитинча)",

  "block-taxidermy-male-chilensis-*": "Черепаха Чако таксидермія (самець)",
  "block-taxidermy-female-chilensis-*": "Черепаха Чако таксидермія (самка)",
  "block-taxidermy-juvenile-chilensis-*": "Черепаха Чако таксидермія (молодняк)",
  "block-taxidermy-baby-chilensis-*": "Черепаха Чако таксидермія (дитинча)",

  "block-taxidermy-male-niger-*": "Галапагоська черепаха таксидермія (самець)",
  "block-taxidermy-female-niger-*": "Галапагоська черепаха таксидермія (самка)",
  "block-taxidermy-juvenile-niger-*": "Галапагоська черепаха таксидермія (молодняк)",
  "block-taxidermy-baby-niger-*": "Галапагоська черепаха таксидермія (дитинча)",

  "block-taxidermy-male-alburyorum-*": "Багамська черепаха таксидермія (самець)",
  "block-taxidermy-female-alburyorum-*": "Багамська черепаха таксидермія (самка)",
  "block-taxidermy-juvenile-alburyorum-*": "Багамська черепаха таксидермія (молодняк)",
  "block-taxidermy-baby-alburyorum-*": "Багамська черепаха таксидермія (дитинча)",

  "block-taxidermy-male-cubensis-*": "Кубинська черепаха таксидермія (самець)",
  "block-taxidermy-female-cubensis-*": "Кубинська черепаха таксидермія (самка)",
  "block-taxidermy-juvenile-cubensis-*": "Кубинська черепаха таксидермія (молодняк)",
  "block-taxidermy-baby-cubensis-*": "Кубинська черепаха таксидермія (дитинча)",

  "block-taxidermy-male-monensis-*": "Черепаха острова Мона таксидермія (самець)",
  "block-taxidermy-female-monensis-*": "Черепаха острова Мона таксидермія (самка)",
  "block-taxidermy-juvenile-monensis-*": "Черепаха острова Мона таксидермія (молодняк)",
  "block-taxidermy-baby-monensis-*": "Черепаха острова Мона таксидермія (дитинча)",

  "block-taxidermy-male-gersoni-*": "Черепаха Герсона таксидермія (самець)",
  "block-taxidermy-female-gersoni-*": "Черепаха Герсона таксидермія (самка)",
  "block-taxidermy-juvenile-gersoni-*": "Черепаха Герсона таксидермія (молодняк)",
  "block-taxidermy-baby-gersoni-*": "Черепаха Герсона таксидермія (дитинча)",

  "block-taxidermy-male-marcanoi-*": "Черепаха Маркано таксидермія (самець)",
  "block-taxidermy-female-marcanoi-*": "Черепаха Маркано таксидермія (самка)",
  "block-taxidermy-juvenile-marcanoi-*": "Черепаха Маркано таксидермія (молодняк)",
  "block-taxidermy-baby-marcanoi-*": "Черепаха Маркано таксидермія (дитинча)",

  "item-shellfloor-male-carbonarius": "Панцир черепахи вугільна (самець)",
  "item-shellfloor-female-carbonarius": "Панцир черепахи вугільна (самка)",
  "item-shellfloor-juvenile-carbonarius": "Панцир черепахи вугільна (молодняк)",
  "item-shellfloor-baby-carbonarius": "Панцир черепахи вугільна (дитинча)",

  "item-shellfloor-male-denticulatus": "Панцир черепахи зубчата (самець)",
  "item-shellfloor-female-denticulatus": "Панцир черепахи зубчата (самка)",
  "item-shellfloor-juvenile-denticulatus": "Панцир черепахи зубчата (молодняк)",
  "item-shellfloor-baby-denticulatus": "Панцир черепахи зубчата (дитинча)",

  "item-shellfloor-male-chilensis": "Панцир черепахи Чако (самець)",
  "item-shellfloor-female-chilensis": "Панцир черепахи Чако (самка)",
  "item-shellfloor-juvenile-chilensis": "Панцир черепахи Чако (молодняк)",
  "item-shellfloor-baby-chilensis": "Панцир черепахи Чако (дитинча)",

  "item-shellfloor-male-niger": "Панцир Галапагоська черепахи (самець)",
  "item-shellfloor-female-niger": "Панцир Галапагоська черепахи (самка)",
  "item-shellfloor-juvenile-niger": "Панцир Галапагоська черепахи (молодняк)",
  "item-shellfloor-baby-niger": "Панцир Галапагоська черепахи (дитинча)",

  "item-shellfloor-male-alburyorum": "Панцир багамська черепахи (самець)",
  "item-shellfloor-female-alburyorum": "Панцир багамська черепахи (самка)",
  "item-shellfloor-juvenile-alburyorum": "Панцир багамська черепахи (молодняк)",
  "item-shellfloor-baby-alburyorum": "Панцир багамська черепахи (дитинча)",

  "item-shellfloor-male-cubensis": "Панцир кубинська черепахи (самець)",
  "item-shellfloor-female-cubensis": "Панцир кубинська черепахи (самка)",
  "item-shellfloor-juvenile-cubensis": "Панцир кубинська черепахи (молодняк)",
  "item-shellfloor-baby-cubensis": "Панцир кубинська черепахи (дитинча)",

  "item-shellfloor-male-monensis": "Панцир черепахи острова Мона (самець)",
  "item-shellfloor-female-monensis": "Панцир черепахи острова Мона (самка)",
  "item-shellfloor-juvenile-monensis": "Панцир черепахи острова Мона (молодняк)",
  "item-shellfloor-baby-monensis": "Панцир черепахи острова Мона (дитинча)",

  "item-shellfloor-male-gersoni": "Панцир черепахи Герсона (самець)",
  "item-shellfloor-female-gersoni": "Панцир черепахи Герсона (самка)",
  "item-shellfloor-juvenile-gersoni": "Панцир черепахи Герсона (молодняк)",
  "item-shellfloor-baby-gersoni": "Панцир черепахи Герсона (дитинча)",

  "item-shellfloor-male-marcanoi": "Панцир черепахи Маркано (самець)",
  "item-shellfloor-female-marcanoi": "Панцир черепахи Маркано (самка)",
  "item-shellfloor-juvenile-marcanoi": "Панцир черепахи Маркано (молодняк)",
  "item-shellfloor-baby-marcanoi": "Панцир черепахи Маркано (дитинча)",

  "block-shellmount-male-carbonarius-*": "Кріплення в панцирі черепахи вугільна (самець)",
  "block-shellmount-female-carbonarius-*": "Кріплення в панцирі черепахи вугільна (самка)",
  "block-shellmount-juvenile-carbonarius-*": "Кріплення в панцирі черепахи вугільна (молодняк)",
  "block-shellmount-baby-carbonarius-*": "Кріплення в панцирі черепахи вугільна (дитинча)",

  "block-shellmount-male-denticulatus-*": "Кріплення в панцирі черепахи зубчата (самець)",
  "block-shellmount-female-denticulatus-*": "Кріплення в панцирі черепахи зубчата (самка)",
  "block-shellmount-juvenile-denticulatus-*": "Кріплення в панцирі черепахи зубчата (молодняк)",
  "block-shellmount-baby-denticulatus-*": "Кріплення в панцирі черепахи зубчата (дитинча)",
 
  "block-shellmount-male-chilensis-*": "Кріплення в панцирі черепахи Чако (самець)",
  "block-shellmount-female-chilensis-*": "Кріплення в панцирі черепахи Чако (самка)",
  "block-shellmount-juvenile-chilensis-*": "Кріплення в панцирі черепахи Чако (молодняк)",
  "block-shellmount-baby-chilensis-*": "Кріплення в панцирі черепахи Чако (дитинча)",
  
  "block-shellmount-male-niger-*": "Кріплення в панцирі Галапагоська черепахи (самець)",
  "block-shellmount-female-niger-*": "Кріплення в панцирі Галапагоська черепахи (самка)",
  "block-shellmount-juvenile-niger-*": "Кріплення в панцирі Галапагоська черепахи (молодняк)",
  "block-shellmount-baby-niger-*": "Кріплення в панцирі Галапагоська черепахи (дитинча)",

  "block-shellmount-male-alburyorum-*": "Кріплення в панцирі багамська черепахи (самець)",
  "block-shellmount-female-alburyorum-*": "Кріплення в панцирі багамська черепахи (самка)",
  "block-shellmount-juvenile-alburyorum-*": "Кріплення в панцирі багамська черепахи (молодняк)",
  "block-shellmount-baby-alburyorum-*": "Кріплення в панцирі багамська черепахи (дитинча)",

  "block-shellmount-male-cubensis-*": "Кріплення в панцирі кубинська черепахи (самець)",
  "block-shellmount-female-cubensis-*": "Кріплення в панцирі кубинська черепахи (самка)",
  "block-shellmount-juvenile-cubensis-*": "Кріплення в панцирі кубинська черепахи (молодняк)",
  "block-shellmount-baby-cubensis-*": "Кріплення в панцирі кубинська черепахи (дитинча)",

  "block-shellmount-male-monensis-*": "Кріплення в панцирі черепахи острова Мона (самець)",
  "block-shellmount-female-monensis-*": "Кріплення в панцирі черепахи острова Мона (самка)",
  "block-shellmount-juvenile-monensis-*": "Кріплення в панцирі черепахи острова Мона (молодняк)",
  "block-shellmount-baby-monensis-*": "Кріплення в панцирі черепахи острова Мона (дитинча)",

  "block-shellmount-male-gersoni-*": "Кріплення в панцирі черепахи Герсона (самець)",
  "block-shellmount-female-gersoni-*": "Кріплення в панцирі черепахи Герсона (самка)",
  "block-shellmount-juvenile-gersoni-*": "Кріплення в панцирі черепахи Герсона (молодняк)",
  "block-shellmount-baby-gersoni-*": "Кріплення в панцирі черепахи Герсона (дитинча)",

  "block-shellmount-male-marcanoi-*": "Кріплення в панцирі черепахи Маркано (самець)",
  "block-shellmount-female-marcanoi-*": "Кріплення в панцирі черепахи Маркано (самка)",
  "block-shellmount-juvenile-marcanoi-*": "Кріплення в панцирі черепахи Маркано (молодняк)",
  "block-shellmount-baby-marcanoi-*": "Кріплення в панцирі черепахи Маркано (дитинча)",
}