{
  "item-panfish-raw": "Raw panfish",
  "item-panfish-cooked": "Cooked panfish",
  "item-panfish-cured": "Cured panfish",
  "item-panfish-smoked": "Smoked panfish",
  "item-panfish-cured-smoked": "Cured and smoked panfish",

  "game:recipeingredient-item-panfish-raw": "Panfish",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Panfish",
  "recipeingredient-item-panfish-raw": "Panfish",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Panfish",
  "game:meal-ingredient-soup-primary-panfish-raw": "Panfish",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Panfish",
  "game:meal-ingredient-stew-primary-panfish-raw": "Panfish",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Panfish",
  "game:recipeingredient-item-panfish-cured": "Panfish",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Panfish",
  "recipeingredient-item-panfish-cured": "Panfish",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Panfish",
  "game:meal-ingredient-soup-primary-panfish-cured": "Panfish",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Panfish",
  "game:meal-ingredient-stew-primary-panfish-cured": "Panfish",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Panfish"
}