{
  "item-panfish-raw": "Pescadito crudo",
  "item-panfish-cooked": "Pescadito asado",
  "item-panfish-cured": "Pescadito curado",
  "item-panfish-smoked": "Pescadito ahumado",
  "item-panfish-cured-smoked": "Pescadito ahumado y curado",

  "game:recipeingredient-item-panfish-raw": "Pescadito",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Pescadito",
  "recipeingredient-item-panfish-raw": "Pescadito",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Pescadito",
  "game:meal-ingredient-soup-primary-panfish-raw": "Pescadito",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Pescadito",
  "game:meal-ingredient-stew-primary-panfish-raw": "Pescadito",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Pescadito",
  "game:recipeingredient-item-panfish-cured": "Pescadito",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Pescadito",
  "recipeingredient-item-panfish-cured": "Pescadito",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Pescadito",
  "game:meal-ingredient-soup-primary-panfish-cured": "Pescadito",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Pescadito",
  "game:meal-ingredient-stew-primary-panfish-cured": "Pescadito",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Pescadito"
}