{
  "item-panfish-raw": "Surowa mała ryba",
  "item-panfish-cooked": "Ugotowana mała ryba",
  "item-panfish-cured": "Peklowana mała ryba",
  "item-panfish-smoked": "Wędzona mała ryba",
  "item-panfish-cured-smoked": "Peklowana wędzona mała ryba",

  "game:recipeingredient-item-panfish-raw": "Mała ryba",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Mała ryba",
  "recipeingredient-item-panfish-raw": "Mała ryba",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Mała ryba",
  "game:meal-ingredient-soup-primary-panfish-raw": "Mała ryba",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Mała ryba",
  "game:meal-ingredient-stew-primary-panfish-raw": "Mała ryba",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Mała ryba",
  "game:recipeingredient-item-panfish-cured": "Mała ryba",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Mała ryba",
  "recipeingredient-item-panfish-cured": "Mała ryba",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Mała ryba",
  "game:meal-ingredient-soup-primary-panfish-cured": "Mała ryba",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Mała ryba",
  "game:meal-ingredient-stew-primary-panfish-cured": "Mała ryba",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Mała ryba"
}