{
  "item-panfish-raw": "Peixinho cru",
  "item-panfish-cooked": "Peixinho cozido",
  "item-panfish-cured": "Peixinho curado",
  "item-panfish-smoked": "Peixinho fumado",
  "item-panfish-cured-smoked": "Peixinho fumado e curado",

  "game:recipeingredient-item-panfish-raw": "Peixinho",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Peixinho",
  "recipeingredient-item-panfish-raw": "Peixinho",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Peixinho",
  "game:meal-ingredient-soup-primary-panfish-raw": "Peixinho",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Peixinho",
  "game:meal-ingredient-stew-primary-panfish-raw": "Peixinho",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Peixinho",
  "game:recipeingredient-item-panfish-cured": "Peixinho",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Peixinho",
  "recipeingredient-item-panfish-cured": "Peixinho",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Peixinho",
  "game:meal-ingredient-soup-primary-panfish-cured": "Peixinho",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Peixinho",
  "game:meal-ingredient-stew-primary-panfish-cured": "Peixinho",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Peixinho"
}