{

	//"Tool Interactions and Mode Info Listed Below",
  "Chopping": "Chopping",
	"Sawing": "Sawing",
	"Planing": "Planing",
	"Hewing": "Hewing",
	"itemhelp-axe-chopwood": "To Chop",
  "itemhelp-saw-sawwood": "To Saw",
	"itemhelp-adze-hewwood": "To Hew",
	"itemhelp-tool-planewood": "To Plane",
	"toolittledurability": "Your tool requires {0} durability to do this.",
	"block-board": "Board",

	"game:tabname-indappledgroves": "In Dappled Groves",
	"game:handbook-category-indappledgroves": "In Dappled Groves",

	//Stump Entries
	"block-handbooktitle-treestump": "",
	"block-handbooktext-treestump": "<font align='center'><i>I have turned aside from everything,
from the whole earthly store.
The spirit and guardian of this place
is an old tree-stump in water.</i></font>
	<font weight='bold' align='center'>November 1962 (in delirium) - Anna Akhmatova</font>

		<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
		
		Most trees form with a stump at the bottom. These sturdy bulwarks are difficult to remove, often making it preferable to leave them where they are. You may find it easier to chop above them, rather than chopping them directly. They'll be left behind on the initial felling of the tree either way. You'll have to chop them again to remove them, a lengthy process indeed.
",
	"block-treestump": "Stump",
	"treehollowcontents": "Tree Hollow's Secret",

	//Hollow Entries
	"block-treehollow": "Tree Hollow",
	"block-handbooktitle-treehollow": "",
	"block-handbooktext-treehollow": "<font align='center'><i>Where nature casts a spell on the mind
Of the one who dares, like me,
To scale the fence, and seek to find
The bole of the hollow tree.</i></font>
<font weight='bold' align='center'>- David Lewis Paget</font>

	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

	Tree hollows can form in trees of all kinds. Within them can be found the stashed treasures of the creatures of the wood, and occasional artifacts of those who came before. When chopped down, they can also make a useful, if primitive, form of storage.

",

	//Burl Entries
	"block-idgburl": "Burl",
	"block-handbooktitle-idgburl": "",
	"block-handbooktext-idgburl": "<font align='center'><i>The bark tangles into burls and knobs,
	An eddying stream of living wood, branching
	Into sky-fed tributaries. </i></font>
	<font weight='bold' align='center'>- Giles Watson</font> 
	",

	//Bark Basket Entries
	"block-handbooktitle-barkbasket": "",
	"block-handbooktext-barkbasket": "<font align='center'><i>With each weave of the bark, 
we are closer to home.</i></font>
	<font weight='bold' align='center'>- On Basket Weaving</font>

	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

	These baskets are made wrought from the <a href=\"handbook://item-indappledgroves:bark-birch-soaked\">soaked bark</a> of any tree.  This timeless technology has survived the rot, and is a cornerstone of Seraph's looking for convenient storage.
					
	Bark has a long history of being used for the making of baskets in areas all over the world. Evidence of baskets can be found in cultures ranging from the Sami of the Sapmi region, the Salsih, Chilkat, and other Native American Tribes of the American Northwest, and countless others.",
	
	"barkbasketname": "Bark Baskets",
	"block-barkbasket": "Bark Basket",
	"barkbasketcontents": "Bark Basket",

	//Chopping Block Entries
	"block-handbooktitle-choppingblock": "How To Create:",	
	"block-handbooktext-choppingblock": "	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">Any log slab</a>
	<strong>Tools</strong>: <a href=\"handbook://item-indappledgroves:adze-wood-flint\">Adze</a>, <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a>
",
	"block-handbooktitle-choppingblock2": "																			A Woodsman's Best Friend",
	"block-handbooktext-choppingblock2": "
	<font align='center'><i>Before Enlightenment -
	Chop Wood, Carry Water,
	After Enlightenment-
	Chop Wood, Carry Water</i></font>
	<font weight='bold' align='center'>- Zen Proverb </font>

				<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

			Made by laying any log slab flat on the ground, and <a href=\"handbook://inworldcrafting-indappledgroves\">hewing</a> it with an adze or other hewing tool, chopping blocks are the foundation of the serious woodsmans set of workstations. 
								 
			This workstation provides an improvement in the effectiveness of your tools. Work performed on a chopping block is generally faster than on the ground.

			In addition, there may be certain recipes that can only be performed with the help of a chopping block. For those intending to work with large amounts of wood, it should be the first workstation you acquire. 
",
	"block-choppingblock": "Chopping Block",
	
	//LogSlab Entries
	"block-handbooktitle-logslab":"How To Create",
	"block-handbooktext-logslab": 
	"	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Chopping</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-log-placed-birch-ud\">Any Log</a>
	<strong>Tools</strong>: Axes
		
	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>",
	"block-handbooktitle-logslab2":"Log Slabs",
	"block-handbooktext-logslab2": "	The first stage on the way to making <a href=\"handbook://item-firewood\">fire wood</a>. They can be made on a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> or on the <a href=\"handbook://inworldcrafting-indappledgroves\">ground</a>. The target <a href=\"handbook://block-log-placed-maple-ud\">log</a> must be upright, with the trunk exposed, rather than bark up. Log slabs, when placed flat, can be <a href=\"handbook://toolmodes-indappledgroves\">hewn</a> into chopping blocks, when upright, they can be <a href=\"handbook://toolmodes-indappledgroves\">chopped</a> into firewood, or <a href=\"handbook://toolmodes-indappledgroves\">hewn</a> to create stripped log slabs and produce two bark.",
	"block-logslab": "Log Slab",
	"block-idgblockfirewood": "Firewood",

	//Stripped Log Entries
	"block-handbooktitle-strippedlog": "Stripped Log",
	"block-handbooktext-strippedlog": "<font align='center'><i>Nude bodies like peeled logs
sometimes give off a sweetest
odor, man and woman
under the trees in full excess</i></font>
<font weight='bold' align='center'>- William Carlos Williams</font>
				
<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

Stripped logs are created by <a href=\"handbook://toolmodes-indappledgroves\">hewing</a> a barked <a href=\"handbook://block-log-placed-birch-ud\">log</a>. Can then be split into stripped log slabs.

<font weight='bold'>How To Create</font>
	<strong>Recipe Type:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a>
	<strong>Tool Mode:</strong> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a>
	<strong>Ingredients</strong>: <a href=\"handbook://block-log-placed-birch-ud\">Any Log</a>		
	<strong>Common Tools</strong>: Adze, Grub Axe
",
	"block-strippedlog-aged-*": "Stripped Aged Log",
	"block-strippedlog-birch-*": "Stripped Birch Log",
	"block-strippedlog-oak-*": "Stripped Oak Log",
	"block-strippedlog-maple-*": "Stripped Maple Log",
	"block-strippedlog-pine-*": "Stripped Pine Log",
	"block-strippedlog-acacia-*": "Stripped Acacia Log",
	"block-strippedlog-kapok-*": "Stripped Kapok Log",
	"block-strippedlog-baldcypress-*": "Stripped Bald Cypress Log",
	"block-strippedlog-larch-*": "Stripped Larch Log",
	"block-strippedlog-redwood-*": "Stripped Redwood Log",
	"block-strippedlog-ebony-*": "Stripped Ebony Log",
	"block-strippedlog-walnut-*": "Stripped Walnut Log",
	"block-strippedlog-purpleheart-*": "Stripped Purpleheart Log",

	//Sawhorse Entries
	"block-handbooktitle-sawhorse": "",
	"block-handbooktext-sawhorse": "
<font align='center'><i>At the left, the ax; at the right, the saw.
The ax in the block, the saw on the sawhorse.
Sawdust smothers the walk. Sitting in the
shed to watch the rain come down.</i></font>
<font weight='bold' align='center'>- Paol Keineg</font>",

	"block-sawhorse": "Sawhorse",

	//Sawbuck Entries
	"indappledgroves:block-handbooktitle-sawbuck": "Sawbuck",
	"indappledgroves:block-handbooktext-sawbuck": "<font align='center'><i>The Wind Was Sawing,
	And The Sawdust Was Whirling</i></font>
	<font weight='bold' align='center'>- Charles Dickens </font>

	<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
	
	The sawbuck is a <a href=\"handbook://workstations-indappledgroves\">workstation</a> that is primarily used for sawing operations, making the process go a little faster, and putting a little less wear and tear on your tool.
	",

	"block-sawbuck": "Sawbuck",

	//Bark Bundle Entries
	"indappledgroves:block-handbooktitle-barkbundledry": "Dry Bark Bundle",
	"indappledgroves:block-handbooktext-barkbundledry": "
<font align='center'><i>There's the whitebox and pine on the ridges afar,
Where the iron-bark, blue-gum, and peppermint are;
There is many another, but dearest to me,
And the king of them all was the stringy-bark tree..</i></font>
<font weight='bold' align='center'>- Stringy-Bark Tree Poem by Henry Lawson</font>

		<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

Creating a dry bark bundle is a simple process. Simply shift-right-click
the ground in one of the four corners of a block with a handful of 
<a href=\"item-indappledgroves:bark-birch-dry\">dry bark</a> to create a ground storage. Fill the remaining three spaces 
with the same kind of bark, and then click in the center with a fifth piece 
to make a dry bark bundle.

Your bark bundle is now ready for processing. Pick it up and place it 
on a block covered by water to begin the soaking process. 24 hours
later you'll have a <a href=\"handbook://block-indappledgroves:barkbundle-maple-soaked\">soaked bark bundle</a>. Pick it up and you'll recieve 5 pieces of <a href=\"handbook://item-indappledgroves bark:bark-birch-soaked\">soaked bark</a>, ready to be made into a basket.
",

"indappledgroves:block-handbooktitle-barkbundlesoaked": "Soaked Bark Bundle",
"indappledgroves:block-handbooktext-barkbundlesoaked": "
<font align='center'><i>Then of stringy-bark slabs were the walls of the hut,
And from stringy-bark saplings the rafters were cut;
And the roof that long sheltered my brothers and me
Was of broad sheets of bark from the stringy-bark tree.</i></font>
<font weight='bold' align='center'>- Stringy-Bark Tree Poem by Henry Lawson</font>

<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>

		Soaked bark is obtained by placing a <a href=\"handbook://block-indappledgroves:barkbundle-maple-dry\">dry bark bundle</a> into water by right-clicking a water covered block.  This will place the dry bark bundle, turning it into a soaking bark bundle.  Over time, it will convert into a soaked bark bundle. Simply right click the soaked bark bundle to pick up 5 <a href=\"handbook://item-indappledgroves bark:bark-birch-soaked\">soaked bark</a>.

		Soaked bark is a versatile material perfect for crafting into useful containers, the <a href=\"handbook://block-indappledgroves:barkbasket-maple-east\">bark baskets</a>. If you also have Taska's <a href=\"https://mods.vintagestory.at/ancienttools\">Ancient Tools</a> installed, then you will also need to soak <a href=\"handbook://item-indappledgroves bark:bark-birch-soaked\">soaked bark</a> to make salves.
",

	"block-barkbundle": "Bark Bundle",
	"dry": "Dry",
	"soaking": "Soaking",
	"soaked": "Soaked",


	"indappledgroves:item-handbooktitle-soakedbark": "Soaked Bark", 
	"indappledgroves:item-handbooktext-soakedbark": "
<font align='center'><i>And when sawn-timber homes were built out in the West,
Then for walls and for ceilings its wood was the best;
And for shingles and palings to last while men be,
There was nothing on earth like the stringy-bark tree.</i></font>
<font weight='bold' align='center'>- Stringy-Bark Tree Poem by Henry Lawson</font>
		
     Soaked bark is obtained by placing a <a href=\"handbook://block-indappledgroves:barkbundle-maple-dry\"> bark bundle</a> into water by right-clicking a water covered block.  This will place the dry bark bundle, turning it into a soaking bark bundle.  Over time, it will convert into a soaked bark bundle. Simply right click the soaked bark bundle to pick up 5 <a href=\"handbook://item-indappledgroves bark:bark-birch-soaked\">soaked bark</a>.

Soaked bark is a versatile material perfect for crafting into useful containers, the <a href=\"handbook://block-indappledgroves:barkbasket-maple-east\">bark baskets</a>. If you also have Taska's <a href=\"https://mods.vintagestory.at/ancienttools\">Ancient Tools</a> installed, then you will also need to soak <a href=\"handbook://item-indappledgroves bark:bark-birch-soaked\">soaked bark</a>birchbark</a> to make salves. 
",

	//Vanilla Replacement Entries
	"indappledgroves:item-handbooktitle-firewood": "Firewood",
	"indappledgroves:item-handbooktext-firewood": "	
<font align='center'><i>Beechwood fires are bright and clear
If the logs are kept a year,
Chestnut's only good they say,
If for logs 'tis laid away.</i></font>
<font weight='bold' align='center'>- The Firewood Poem by Lady Celia Congreve</font>

<font size=18 weight='bold'>In Dappled Groves Uses:</font>
<font size=14 weight='bold'>Recipe Type:</font>  <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a></font>
<font size=14 weight='bold'>Tool Mode:</font>  <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">Chopping</a></font>
<font size=14 weight='bold'>Ingredients</font>: <font size=14><a href=\"handbook://indappledgroves:logslab-birch-barked-down-free\">Barked or Debarked Log Slab</a></font>
<font size=14 weight='bold'>Common Tools</font>: <font size=14><a href=\"handbook://item-axe-flint\">Axe</a>, <a href=\"handbook://item-indappledgroves:forestaxe-tinbronze\">Forest Axe</a>, <a href=\"handbook://item-indappledgroves:maul-tinbronze\">Maul</a>, <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a></font>
<font size=14 weight='bold'>Workstation</font>: <font size=14> <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">Chopping Block</a> or Ground</font>
",

	"indappledgroves:item-handbooktitle-stick": "Sticks",
	"indappledgroves:item-handbooktext-stick": "
<font align='center'><i>I was far off in the forest
When I found the perfect stick
I knew that it was perfect
Not too skinny, Not too thick</i></font>
<font weight='bold' align='center'>-Amy Ludwig VanDerwater</font>

<font size=18 weight='bold'>In Dappled Groves Uses:</font>
<font size=14 weight='bold'>Recipe Type:</font>  <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a></font>
<font size=14 weight='bold'>Tool Mode:</font>  <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">Chopping</a></font>
<font size=14 weight='bold'>Ingredients</font>: <font size=14><a href=\"handbook://item-firewood\">Firewood</a></font>
<font size=14 weight='bold'>Common Tools</font>: <font size=14><a href=\"handbook://item-axe-flint\">Axe</a>, <a href=\"handbook://item-indappledgroves:forestaxe-tinbronze\">Forest Axe</a>, <a href=\"handbook://item-indappledgroves:maul-tinbronze\">Maul</a>, <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a></font>
<font size=14 weight='bold'>Workstation</font>: <font size=14> <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">Chopping Block</a> or Ground</font>

You can use any <a href=\"handbook://item-axe-flint\">axe</a> to <a href=\"handbook://toolmodes-indappledgroves\">chop</a> a piece of <a href=\"handbook://item-firewood\">fire wood</a> on the <a href=\"handbook://inworldcrafting-indappledgroves\">ground</a> or on a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> to create sticks.
",
  "indappledgroves:block-handbooktitle-debarkedlog": "Crafting Method",
  "indappledgroves:block-handbooktext-debarkedlog": "
<font size=18 weight='bold'>In Dappled Groves Uses:</font>
<font size=14 weight='bold'>Recipe Type:</font>  <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a></font>
<font size=14 weight='bold'>Tool Mode:</font> <font size=14> <a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a></font>
<font size=14 weight='bold'>Ingredients</font>:  <font size=14><a href=\"handbook://block-log-placed-birch-ud\">Any Log</a></font>
<font size=14 weight='bold'>Common Tools</font>:  <font size=14><a href=\"handbook://item-indappledgroves:adze-wood-flint\">Adze</a>, <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a></font>
<font size=14 weight='bold'>Workstation</font>:  <font size=14><a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">Chopping Block</a> or Ground</font>
",

  "indappledgroves:block-handbooktitle-supportbeam": "Crafting Method",
  "indappledgroves:block-handbooktext-supportbeam": "
<font size=18 weight='bold'>In Dappled Groves Uses:</font>
<font size=14 weight='bold'>Recipe Type:</font></strong> <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a></font>
<font size=14 weight='bold'>Tool Mode:</font></strong> <font size=14><a href=\"handbook://inworldcrafting-indappledgroves\">Hewing</a></font>
<font size=14 weight='bold'>Ingredients</strong>:</font> <font size=14><a href=\"handbook://block-debarkedlog-birch-ud\">Any Debarked Log</a></font>		
<font size=14 weight='bold'>Common Tools</strong>:</font> <font size=14><a href=\"handbook://item-indappledgroves:adze-wood-flint\">Adze</a>, <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a></font>
<font size=14 weight='bold'>Workstation</strong>:</font> <font size=14><a href=\"handbook://workstations-indappledgroves\">Saw Buck</a></font>
",
	//Grub Axe Entries
	"item-handbooktitle-grubaxe": "Grub Axe",
	"item-handbooktext-grubaxe": "A grub axe has a long handle and a stout head combining a vertical axe blade with a horizontal adze. This makes it a flexible tool capable of <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> or <a href=\"handbook://toolmodes-indappledgroves\">hewing.</a>",
	"item-grubaxehead-tinbronze": "Tin Bronze Grub Axe Head",
	"item-grubaxehead-bismuthbronze": "Bismuth Bronze Grub Axe Head",
	"item-grubaxehead-blackbronze": "Black Bronze Grub Axe Head",
	"item-grubaxehead-iron": "Iron Grub Axe Head",
	"item-grubaxehead-meteoriciron": "Meteoric Iron Grub Axe Head",
	"item-grubaxehead-steel": "Steel Grub Axe Head",
	"item-grubaxe-tinbronze": "Tin Bronze Grub Axe",
	"item-grubaxe-bismuthbronze": "Bismuth Bronze Grub Axe",
	"item-grubaxe-blackbronze": "Black Bronze Grub Axe",
	"item-grubaxe-iron": "Iron Grub Axe",
	"item-grubaxe-meteoriciron": "Meteoric Iron Grub Axe",
	"item-grubaxe-steel": "Steel Grub Axe",
	
	//Forest Axe Entries
	"item-handbooktitle-forestaxe": "Forest Axe",
	"item-handbooktext-forestaxe": "
<font align='center'><i>With aching limbs and tortured back,
We'd listen for the tree to crack.
And there would be a thunderous sound,
As it came crashing to the ground.</i></font>
<font weight='bold' align='center'>- George Savige</font>

				<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font>
				
		The distinguishing feature of Forest Axes is a long, rounded edge, with a flat elongated axe head. Forest Axes are specially designed to cut across the grain of the wood fibres, for example when felling and limbing.	
		This makes them exceptionally good for chopping down trees, though they perform poorly when attempting to <a href=\"handbook://toolmodes-indappledgroves\">chop</a> lumber into <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">log slabs</a>, <a href=\"handbook://item-firewood\">fire wood</a>, and <a href=\"handbook://item-stick\">sticks</a>.
		",

	"item-forestaxehead-tinbronze": "Tin Bronze Forest Axe Head",
	"item-forestaxehead-bismuthbronze": "Bismuth Bronze Forest Axe Head",
	"item-forestaxehead-blackbronze": "Black Bronze Forest Axe Head",
	"item-forestaxehead-iron": "Iron Forest Axe Head",
	"item-forestaxehead-meteoriciron": "Meteoric Iron Forest Axe Head",
	"item-forestaxehead-steel": "Steel Forest Axe Head",
	"item-forestaxe-tinbronze": "Tin Bronze Forest Axe",
	"item-forestaxe-bismuthbronze": "Bismuth Bronze Forest Axe",
	"item-forestaxe-blackbronze": "Black Bronze Forest Axe",
	"item-forestaxe-iron": "Iron Forest Axe",
	"item-forestaxe-meteoriciron": "Meteoric Iron Forest Axe",
	"item-forestaxe-steel": "Steel Forest Axe",

	//Maul Entries
	"item-handbooktitle-maul": "Splitting Maul",
	"item-handbooktext-maul": "This tool has a heavy head with a thick <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> blade making it perfect for splitting <a href=\"handbook://block-log-placed-birch-ud\">logs</a> into <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">slabs</a>. These can be further split into <a href=\"handbook://item-firewood\">fire wood</a>, and from there into <a href=\"handbook://item-stick\">sticks.</a> ",
	"item-maulhead-tinbronze": "Tin Bronze Splitting Maul Head",
	"item-maulhead-bismuthbronze": "Bismuth Bronze Splitting Maul Head",
	"item-maulhead-blackbronze": "Black Bronze Splitting Maul Head",
	"item-maulhead-iron": "Iron Splitting Maul Head",
	"item-maulhead-meteoriciron": "Meteoric Iron Splitting Maul Head",
	"item-maulhead-steel": "Steel Splitting Maul Head",
	"item-maul-tinbronze": "Tin Bronze Splitting Maul",
	"item-maul-bismuthbronze": "Bismuth Bronze Splitting Maul",
	"item-maul-blackbronze": "Black Bronze Splitting Maul",
	"item-maul-iron": "Iron Splitting Maul",
	"item-maul-meteoriciron": "Meteoric Iron Splitting Maul",
	"item-maul-steel": "Steel Splitting Maul",

	//Bark Entries
	"item-handbooktitle-drybark": "Bark",
	"item-handbooktext-drybark": "Bark from trees is useful for making <a href=\"handbook://block-indappledgroves:barkbasket-maple-east\">bark baskets</a>. This is accomplished by fashioning them into <a href=\"handbook://block-indappledgroves:barkbundle-birch-dry\">bark bundles</a> and soaking them for 24 hours to produce <a href=\"handbook://item-indappledgroves:bark-birch-soaked\">soaked bark</a>.",
	"item-bark": "Bark",

	//Adze Info
	"item-handbooktitle-adze": "",
	"item-handbooktext-adze": "",
	"item-adzehead-flint": "Flint Adze Head", 
	"item-adzehead-chert": "Chert Adze Head",
	"item-adzehead-granite": "Granite Adze Head",
	"item-adzehead-andesite": "Andesite Adze Head",
	"item-adzehead-basalt": "Basalt Adze Head",
	"item-adzehead-obsidian": "Obsidian Adze Head",
	"item-adzehead-peridotite": "Peridotite Adze Head",
	"item-adzehead-tinbronze": "Tin Bronze Adze Head",
	"item-adzehead-bismuthbronze": "Bismuth Bronze Adze Head",
	"item-adzehead-blackbronze": "Black Bronze Adze Head",
	"item-adzehead-iron": "Iron Adze Head",
	"item-adzehead-meteoriciron": "Meteoric Iron Adze Head",
	"item-adzehead-steel": "Steel Adze Head",
	"item-adze-*-chert": "Chert Adze",
	"item-adze-*-granite": "Granite Adze",
	"item-adze-*-andesite": "Andesite Adze",
	"item-adze-*-basalt": "Basalt Adze",
	"item-adze-*-obsidian": "Obsidian Adze",
	"item-adze-*-peridotite": "Peridotite Adze",
	"item-adze-*-flint": "Flint Adze",
	"item-adze-*-tinbronze": "Tin Bronze Adze",
	"item-adze-*-bismuthbronze": "Bismuth Bronze Adze",
	"item-adze-*-blackbronze": "Black Bronze Adze",
	"item-adze-*-iron": "Iron Adze",
	"item-adze-*-meteoriciron": "Meteoric Iron Adze",
	"item-adze-*-steel": "Steel Adze",
	
	//Story Events
	"The Tyee and the bullcook...": "The Tyee and the bullcook...",
	"...working sole and blade": "...working sole and blade",
	"...with sturdy haft and bit": "...with sturdy haft and bit",
	"...by dust and the dog": "...by dust and the dog",

	//ToolMode Interaction Help
	"heldhelp-chopping": "Chop to create {0}",
	"heldhelp-hewing": "Hew to create {0}",
	"heldhelp-planing": "Plane to create {0}",
	"heldhelp-sawing": "Saw to create {0}",

	//Ground Recipe Guide
"indappledgrovesguide-inworldcrafting-title": "IDG: In-World Crafting",
"indappledgrovesguide-inworldcrafting-text": 
"<font weight='bold' align='center'>In-World Crafting</font>
	In-World Crafting works to remove the dependence on the crafting 
grid to create a more immersive experience. In Dappled Groves applies
this principle by providing two new mechanics to your woodworking
adventures.

<font weight='bold' align='center'>Ground Processing</font>
	The first mechanic is the ability to process wood without the grid.
You can place a log, log slab, or piece of firewood on the ground and
interact with it with a tool such as an <a href=\"handbook://item-axe-chert\">axe</a>, <a href=\"handbook://item-indappledgroves:adze-wood-flint\">adze</a>, or <a href=\"handbook://item-saw-copper\">saw</a>. The results depend on the tool used and the selected <a href=\"handbook://toolmodes-indappledgroves\">toolmode</a>.  For instance, a <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a> set to hewing used on a log will produce bark, while selecting the chopping tool mode will result in log slabs.


<font weight='bold' align='center'>Workstations</font>
	<a href=\"handbook://workstations-indappledgroves\">Workstations</a> are the second mechanic. These currently include the
chopping block and saw buck. These workstations serve to provide a boost to efficiency when processing recipes
on them. Like before, the <a href=\"handbook://toolmodes-indappledgroves\">toolmode</a> of your tool alters the results.

	Working materials on or off of a <a href=\"handbook://workstations-indappledgroves\">workstation</a> is done the same way. 
Simply target the block and hold down the right-mouse button. The
working animation will begin, and soon you'll see your results. Wood
types vary in their hardness, so the time required may vary. Pine is a 
softer wood, and will process quickly. Ebony is one of the world's
hardest woods, and will take significantly longer, especially with
stone tools.",

	//Workstation Guide
"indappledgrovesguide-workstations-title": "IDG: Workstation Crafting",
"indappledgrovesguide-workstations-text": "
<font weight='bold' align='center'>Workstation Crafting</font>
<font align='center'><i>‘And while I worked it made me think
Of timber’s varied doom;
One inch where people eat and drink,
The next inch in a tomb.</i></font>
<font weight='strong' align='center'>- “The Workbox” by Thomas Hardy</font>

Workstations are blocks that add an interactive element to producing resources. In Dappled Groves adds two such workstations, the <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> and the <a href=\"handbook://block-indappledgroves:sawbuck-birch-oak-east\">sawbuck</a>.

<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>

<font weight='bold' align='center'>Workstations</font>

<font weight='bold'>Chopping Block</font>
The chopping block is the most basic of workstations, made by using a <a href=\"handbook://toolmodes-indappledgroves\">hewing</a> tool such as an <a href=\"handbook://item-indappledgroves:adze-wood-flint\">adze</a> or a <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">grub axe</a> on a <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">log slab</a> laid flat on the ground.

The <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> is currently used for a number of <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> and <a href=\"handbook://toolmodes-indappledgroves\">hewing</a> processes. You can process <a href=\"handbook://block-log-placed-birch-ud\">logs</a> into <a href=\"handbook://block-indappledgroves:logslab-birch-barked-down-free\">log slabs</a>, those into <a href=\"handbook://item-firewood\">firewood</a>, and those into <a href=\"handbook://item-stick\">sticks.</a>  These processes can also be done on the ground, but the chopping block speeds up the process.

<font weight='bold' align='left'>Saw Buck</font>
The sawbuck becomes available after you craft <a href=\"handbook://item-plank-birch\">boards</a> on the ground with a <a href=\"handbook://item-saw-copper\">saw</a>. As with the chopping block, it speeds up processes performed on it, and is used for <a href=\"handbook://toolmodes-indappledgroves\">sawing</a> logs into <a href=\"handbook://items-planks-birch\">boards</a>, and <a href=\"handbook://toolmodes-indappledgroves\">hewing</a> them into <a href=\"handbook://block-supportbeam-birch\">support beams</a>.
",


//Tool Modes Guide
"indappledgrovesguide-toolmodes-title": "IDG: Tool Modes",
"indappledgrovesguide-toolmodes-text": 
"<font weight='bold' align='center'>Tool Modes</font>
	Tool modes provide options in how a tool is used, and can be changed
by pressing the F key while holding a tool that has them. In vanilla, 
tool modes can be seen with the chisel and prospecting pick. This mod
adds these options to other tools to provide more dynamic crafting
opportunities when combined with different materials and <a href=\"handbook://workstations-indappledgroves\">Workstations</a>.

<font weight='bold' align='center'>Basic Concepts</font>
	Tool modes in this mod provide access to different recipes and
therefore different outputs based the tool, crafting station, and
input. Three different tool modes have been implemented as of this
version, with a fourth presently disabled and a fifth being planned.

	Not all tools will have access to the same tool modes, nor will
all tools that have access to a tool mode be guaranteed to be effective
at the indicated process. Some tools are simply better at some things 
than others. For instance, you can hew wood with the backside of a 
<a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe</a>, but it's not as effective as the same tier <a href=\"handbook://item-indappledgroves:adze-wood-tinbronze\">adze</a> will be.

<font weight='bold' align='center'>Tool Modes</font>

<font weight='bold'>Chopping:</font> This mode is used when chopping wood into slabs, firewood, and sticks. May be changed to 'splitting' in a future revision. Found in any form of <a href=\"handbook://item-axe-wood-tinbronze\">axe</a>, including <a href=\"handbook://item-indappledgroves:forestaxe-tinbronze\">forest axes</a>, <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">grub axes</a>, and <a href=\"handbook://item-indappledgroves:maul-tinbronze\">mauls</a>.

<font weight='bold'>Hewing:</font> This mode is used when shaping wood or 'peeling' it, such as when removing bark. Currently used only for peeling bark, creating chopping blocks from slabs, and making beams on the <a href=\"handbook://block-indappledgroves:sawbuck-birch-oak-east\">sawbuck</a>. Found in any <a href=\"handbook://item-indappledgroves:adze-wood-tinbronze\">adze</a> or <a href=\"handbook://item-indappledgroves:grubaxe-tinbronze\">Grub Axe.</a>'

<font weight='bold'>Sawing:</font> This mode is solely used by saws, and is used when making boards out of logs. Found in, unsurprisingly, the <a href=\"handbook://item-indappledgroves:saw-copper\">saw.</a>

<font weight='bold' align='center'>Future Modes</font>
<font weight='bold'>Planing:</font>  Planing will be a mode used to process boards from a rough state into a smoothed state when more in-depth board making processes are introduced.

<font weight='bold'>Riving:</font> Riving is a process by which logs can be split into shingles, beams, and various other pieces that require methods more precise than splitting with an axe or maul. A froe, or frow axe is usually used for this process.",

"item-handbooktitle-firewood": "In Dappled Groves Uses:",
"item-handbooktext-firewood": "Can be made by <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> a log slab after placing on the ground, or on a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a>. Can be placed on the ground or a <a href=\"handbook://block-indappledgroves:choppingblock-birch-east\">chopping block</a> and processed into sticks by <a href=\"handbook://toolmodes-indappledgroves\">chopping</a> them with an axe or other chopping tool. ",
//Wood Resistance Information
"woodresistance-indappledgroves":"IDG: Varied Wood Resistance",
"indappledgroves:indappledgrovesguide-woodresistance-title":"IDG Mechanic: Varied Wood Resistance",
"indappledgroves:indappledgrovesguide-woodresistance-text": "<font align='center'><i>Good timber does not grow with ease,
The stronger wind, the stronger trees;
The further sky, the greater length;
The more the storm, the more the strength.</i></font>
<font weight='bold' align='center'>- Good Timber by Douglas Malloch</font>

<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>
<font size=18 weight='bold' align='center'>Wood Resistances and Wood Working</font>
<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>

Woods in In Dappled Groves have different wood resistance by type. 
This influences how quickly you can fell trees and process wood 
materials.The resistance of the wood, the workstation you're using, 
and the effectivenss of your tool all play into how quickly a tree 
can be felled and the wood then worked.

Wood hardness is derived from the <a href=\"https://en.wikipedia.org/wiki/Janka_hardness_test\">Janka Hardness test</a>, and 
accordingly represent an approximate simulation of VS woods in 
relation to one another in RL. Not to be confused with this 
<a href=\"https://www.youtube.com/watch?v=CoACA_LNKt0\">test.</a>

You're welcome, I'm a nerd.

<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>
<font size=18 weight='bold' align='center'>Wood Resistance in Order By Mod Softest To Hardest</font>
<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>

<font size=14 weight='bold'>Vanilla</font>:<font size=12>	
Redwood, Larch, Pine, Kapok, Walnut, Birch, Oak, Maple, Acacia, Purpleheart, Ebony</font>

<font size=14 weight='bold'>Wildcraft Trees And Shrubs</font>: <font size=12>
Bearnut, Chlorocibora, Poplar, Catalpa, (Vanilla: Redwood), Willow, Spruce, Douglas Fir, Elm, Sycamore, Red Cedar, Cedar, Ginkgo, Eucalyptus, Tuja, Saxaul, Empress Tree, Beech, Kauri, (Vanilla: Kapok), Blue Majoe, Satin Ash, Ghost Gum, (Vanilla: Walnut), Yew, Honey Locust, Sal, Ohia, Banyan, Dalbergia, Mahogany, Jacaranda, Umini, (Vanilla: Acacia), Petrified, Guajacum, (Vanilla: Ebony)</font>
",

"indappledgroves:item-handbooktitle-plank": "<font align='center'>IDG Board Information</font>",
"indappledgroves:item-handbooktext-plank": "<font align='center'><i>Oak boards where the carved ferns mingle,
Monks’ shrines in the wilderness,
Snug little huts in the dingle,
All things that the sad poets bless.</i></font>
<font weight='bold' align='center'>-Amy Ludwig VanDerwater</font>

<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>
<font size=18 weight='bold' align='center'>In Dappled Groves Uses:</font>
<font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font><font color='#795825'><icon name=tree></icon></font><font color='#4ba328'><icon name=tree></icon></font><font color='#065e30'><icon name=tree></icon></font><font color='#E98604'><icon name=tree></icon></font>

<font size=14 weight='bold'>Recipe Type:</font>  <font size=14> <a href=\"handbook://inworldcrafting-indappledgroves\">In World</a> & <a href=\"handbook://workstations-indappledgroves\">Workstation Crafting</a></font>
<font size=14 weight='bold'>Tool Mode:</font>  <font size=14> <a href=\"handbook://inworldcrafting-indappledgroves\">Sawing</a></font>
<font size=14 weight='bold'>Ingredients</font>: <font size=14> <a href=\"handbook://block-log-placed-birch-ud\">Any Log</a></font>
<font size=14 weight='bold'>Common Tools</font>: <font size=14> <a href=\"handbook://item-saw-copper\">Saw</a>
<font size=14 weight='bold'>Workstation</font>: <font size=14> <a href=\"handbook://block-indappledgroves:sawbuck-birch-oak-east\">Sawbuck</a> or Ground</font>

You can use any <a href=\"handbook://item-copper-saw\">saw</a> to <a href=\"handbook://toolmodes-indappledgroves\">saw</a> any <a href=\"handbook://block-log-placed-birch-ud\">log</a> on the <a href=\"handbook://inworldcrafting-indappledgroves\">ground</a> or on a <a href=\"handbook://block-indappledgroves:sawbuck-birch-oak-east\">sawbuck</a> to make boards.
",

}