{
  "pretzelsguide-title": "Pretzels - The secrets of lye-dough baking",
  "pretzelsguide-text": " <strong> Pretzels - A Bakers Alamanc </strong> <br><br> Its highly recommended to use this mod together with <a href=\"https://mods.vintagestory.at/show/mod/4151\">A Culinary Artillery</a>, <a href=\"https://mods.vintagestory.at/show/mod/5296\">Lavoisier</a> and <a href=\"https://mods.vintagestory.at/chemistrylib\">ChemistryLib</a>. If you don't have those mods installed, most items added by this mod will be disabled. <br><br><strong><i>Getting started</i></strong><br><br> First you want to get yourself a mixing bowl and a rolling pin, cause those are essential for making good pastries. The mixing bowl is needed to make any kind of dough, the rollingpin you will use to form Pretzels and Croissants from that dough.<br><br><strong><i>Making Lye-Dough</i></strong><br><br> Lye-Dough is made by dipping normal dough in some <a href=\"handbook://item-chemistrylib:mineralalkaliportion-sodiumhydroxide\">caustic soda</a>. This can be done in the crafting grid by combining a bucket of caustic soda and some dough. You can use normal dough to make pretzeldough or croissant dough to make lye-croissant dough.<br><br> There are several different ways to produce caustic soda, one will be desribed here:<br> First you'll have to heat 2 pieces of <a href=\"handbook://item-compost\">Compost</a> or 1 piece of <a href=\"handbook://item-leather-plain\">Leather</a> in an alembic which is connected to an condeser filled with water to produce <a href=\"handbook://item-chemistrylib:ammoniaportion\">Ammonia</a>.<br> Then heat in an alembic 10 pieces of <a href=\"handbook://item-charcoal\">charcoal</a> with 0.1 L of <a href=\"handbook://item-chemistrylib:ammoniaportion\">Ammonia</a>. The alembic has to be connected to a condenser filled with <a href=\"handbook://item-brineportion\">brine</a> to produce <a href=\"handbook://item-chemistrylib:sodaash\">sodaash</a>. <br> Dissolve 1 pieces of sodaash in 1 L of <a href=\"handbook://item-slakedlimeportion\">slaked lime</a> in a barrel to produce 1 L caustic soda. <br><br><strong><i>Croissants</i></strong> <br><br> To make croissants you'll need croissant dough. To make that mix one piece of <a href=\"handbook://item-butter-unsalted\">unsalted Butter</a>  <br><br><strong><i>Croissants</i></strong> <br><br> To make croissants you'll need croissant dough. To make that mix one piece of <a href=\"handbook://item-butter-unsalted\">unsalted Butter</a> and one bag of flour with 0.1 L of water. Put the dough in the crafting grid with a rolling pin to form raw croissants. Its also possible to process the dough further to lye-croissant dough. Croissants are then baked in an oven. <br><br> <strong><i>Pretzels</i></strong><br><br> To make Pretzels you'll need pretzeldough. As already explained above, pretzeldough is made by dipping normal dough in some caustic soda. Then use the rolling pin to form Pretzels and bake them in an oven. Pretzeldough can also be used in pies.<br><br><strong><i>The Bakers Almanac</i></strong><br><br>There also is a convenient way to write down all those delicious recipes! Craft a <a href=\"handbook://item-pretzels:almanach-normal-brickred\">Bakers Almanac</a>. You can use colored leather to craft different types.",

  "game:tabname-pretzels": "Pretzels",

  "item-pretzeldough-spelt": "Spelt-Pretzeldough",
  "item-pretzeldough-rye": "Rye-Pretzeldough",
  "item-pretzeldough-flax": "Flax-Pretzeldough",
  "item-pretzeldough-rice": "Rice-Pretzeldough",
  "item-pretzeldough-cassava": "Cassava-Pretzeldough",
  "item-pretzeldough-amaranth": "Amaranth-Pretzeldough",
  "item-pretzeldough-sunflower": "Sunflower-Pretzeldough",

  "item-pretzelraw-spelt-plain": "Spelt-Pretzel (raw)",
  "item-pretzelraw-rye-plain": "Rye-Pretzel (raw)",
  "item-pretzelraw-flax-plain": "Flax-Pretzel (raw)",
  "item-pretzelraw-rice-plain": "Rice-Pretzel (raw)",
  "item-pretzelraw-cassava-plain": "Cassava-Pretzel (raw)",
  "item-pretzelraw-amaranth-plain": "Amaranth-Pretzel (raw)",
  "item-pretzelraw-sunflower-plain": "Sunflower-Pretzel (raw)",

  "item-pretzelraw-spelt-salt": "Spelt-Pretzel with salt (raw)",
  "item-pretzelraw-rye-salt": "Rye-Pretzel with salt (raw)",
  "item-pretzelraw-flax-salt": "Flax-Pretzel with salt (raw)",
  "item-pretzelraw-rice-salt": "Rice-Pretzel with salt (raw)",
  "item-pretzelraw-cassava-salt": "Cassava-Pretzel with salt (raw)",
  "item-pretzelraw-amaranth-salt": "Amaranth-Pretzel with salt (raw)",
  "item-pretzelraw-sunflower-salt": "Sunflower-Pretzel with salt (raw)",

  "item-pretzelraw-spelt-sunflower": "Spelt-Pretzel with sunflower seeds (raw)",
  "item-pretzelraw-rye-sunflower": "Rye-Pretzel with sunflower seeds (raw)",
  "item-pretzelraw-flax-sunflower": "Flax-Pretzel with sunflower seeds (raw)",
  "item-pretzelraw-rice-sunflower": "Rice-Pretzel with sunflower seeds (raw)",
  "item-pretzelraw-cassava-sunflower": "Cassava-Pretzel with sunflower seeds (raw)",
  "item-pretzelraw-amaranth-sunflower": "Amaranth-Pretzel with sunflower seeds (raw)",
  "item-pretzelraw-sunflower-sunflower": "Sunflower-Pretzel with sunflower seeds (raw)",

  "item-pretzel-spelt-plainpartbaked": "Spelt-Pretzel (partbaked)",
  "item-pretzel-rye-plainpartbaked": "Rye-Pretzel (partbaked)",
  "item-pretzel-flax-plainpartbaked": "Flax-Pretzel (partbaked)",
  "item-pretzel-rice-plainpartbaked": "Rice-Pretzel (partbaked)",
  "item-pretzel-cassava-plainpartbaked": "Cassava-Pretzel (partbaked)",
  "item-pretzel-amaranth-plainpartbaked": "Amaranth-Pretzel (partbaked)",
  "item-pretzel-sunflower-plainpartbaked": "Sunflower-Pretzel (partbaked)",

  "item-pretzel-spelt-saltpartbaked": "Spelt-Pretzel with salt (partbaked)",
  "item-pretzel-rye-saltpartbaked": "Rye-Pretzel with salt (partbaked)",
  "item-pretzel-flax-saltpartbaked": "Flax-Pretzel with salt (partbaked)",
  "item-pretzel-rice-saltpartbaked": "Rice-Pretzel with salt (partbaked)",
  "item-pretzel-cassava-saltpartbaked": "Cassava-Pretzel with salt (partbaked)",
  "item-pretzel-amaranth-saltpartbaked": "Amaranth-Pretzel with salt (partbaked)",
  "item-pretzel-sunflower-saltpartbaked": "Sunflower-Pretzel with salt (partbaked)",

  "item-pretzel-spelt-sunflowerpartbaked": "Spelt-Pretzel with sunflower seeds (partbaked)",
  "item-pretzel-rye-sunflowerpartbaked": "Rye-Pretzel with sunflower seeds (partbaked)",
  "item-pretzel-flax-sunflowerpartbaked": "Flax-Pretzel with sunflower seeds (partbaked)",
  "item-pretzel-rice-sunflowerpartbaked": "Rice-Pretzel with sunflower seeds (partbaked)",
  "item-pretzel-cassava-sunflowerpartbaked": "Cassava-Pretzel with sunflower seeds (partbaked)",
  "item-pretzel-amaranth-sunflowerpartbaked": "Amaranth-Pretzel with sunflower seeds (partbaked)",
  "item-pretzel-sunflower-sunflowerpartbaked": "Sunflower-Pretzel with sunflower seeds (partbaked)",

  "item-pretzel-spelt-plainbaked": "Spelt-Pretzel",
  "item-pretzel-rye-plainbaked": "Rye-Pretzel",
  "item-pretzel-flax-plainbaked": "Flax-Pretzel",
  "item-pretzel-rice-plainbaked": "Rice-Pretzel",
  "item-pretzel-cassava-plainbaked": "Cassava-Pretzel",
  "item-pretzel-amaranth-plainbaked": "Amaranth-Pretzel",
  "item-pretzel-sunflower-plainbaked": "Sunflower-Pretzel",

  "item-pretzel-spelt-saltbaked": "Spelt-Pretzel with salt",
  "item-pretzel-rye-saltbaked": "Rye-Pretzel with salt",
  "item-pretzel-flax-saltbaked": "Flax-Pretzel with salt",
  "item-pretzel-rice-saltbaked": "Rice-Pretzel with salt",
  "item-pretzel-cassava-saltbaked": "Cassava-Pretzel with salt",
  "item-pretzel-amaranth-saltbaked": "Amaranth-Pretzel with salt)",
  "item-pretzel-sunflower-saltbaked": "Sunflower-Pretzel with salt",

  "item-pretzel-spelt-sunflowerbaked": "Spelt-Pretzel with sunflower seeds",
  "item-pretzel-rye-sunflowerbaked": "Rye-Pretzel with sunflower seeds",
  "item-pretzel-flax-sunflowerbaked": "Flax-Pretzel with sunflower seeds",
  "item-pretzel-rice-sunflowerbaked": "Rice-Pretzel with sunflower seeds",
  "item-pretzel-cassava-sunflowerbaked": "Cassava-Pretzel with sunflower seeds",
  "item-pretzel-amaranth-sunflowerbaked": "Amaranth-Pretzel with sunflower seeds",
  "item-pretzel-sunflower-sunflowerbaked": "Sunflower-Pretzel with sunflower seeds",

  "item-pretzel-spelt-plaincharred": "Spelt-Pretzel (charred)",
  "item-pretzel-rye-plaincharred": "Rye-Pretzel (charred)",
  "item-pretzel-flax-plaincharred": "Flax-Pretzel (charred)",
  "item-pretzel-rice-plaincharred": "Rice-Pretzel (charred)",
  "item-pretzel-cassava-plaincharred": "Cassava-Pretzel (charred)",
  "item-pretzel-amaranth-plaincharred": "Amaranth-Pretzel (charred)",
  "item-pretzel-sunflower-plaincharred": "Sunflower-Pretzel (charred)",

  "item-pretzel-spelt-saltcharred": "Spelt-Pretzel with salt (charred)",
  "item-pretzel-rye-saltcharred": "Rye-Pretzel with salt (charred)",
  "item-pretzel-flax-saltcharred": "Flax-Pretzel with salt (charred)",
  "item-pretzel-rice-saltcharred": "Rice-Pretzel with salt (charred)",
  "item-pretzel-cassava-saltcharred": "Cassava-Pretzel with salt (charred)",
  "item-pretzel-amaranth-saltcharred": "Amaranth-Pretzel with salt (charred)",
  "item-pretzel-sunflower-saltcharred": "Sunflower-Pretzel with salt (charred)",

  "item-pretzel-spelt-sunflowercharred": "Spelt-Pretzel with sunflower seeds (charred)",
  "item-pretzel-rye-sunflowercharred": "Rye-Pretzel with sunflower seeds (charred)",
  "item-pretzel-flax-sunflowercharred": "Flax-Pretzel with sunflower seeds (charred)",
  "item-pretzel-rice-sunflowercharred": "Rice-Pretzel with sunflower seeds (charred)",
  "item-pretzel-cassava-sunflowercharred": "Cassava-Pretzel with sunflower seeds (charred)",
  "item-pretzel-amaranth-sunflowercharred": "Amaranth-Pretzel with sunflower seeds (charred)",
  "item-pretzel-sunflower-sunflowercharred": "Sunflower-Pretzel with sunflower seeds (charred)",

  "item-butter": "Butter",

  "item-croissantdough-spelt": "Spelt-Croissantdough",
  "item-croissantdough-rye": "Rye-Croissantdough",
  "item-croissantdough-flax": "Flax-Croissantdough",
  "item-croissantdough-rice": "Rice-Croissantdough",
  "item-croissantdough-cassava": "Cassava-Croissantdough",
  "item-croissantdough-amaranth": "Amaranth-Croissantdough",
  "item-croissantdough-sunflower": "Sunflower-Croissantdough",

  "item-lyecroissantdough-spelt": "Spelt-Lye Croissantdough",
  "item-lyecroissantdough-rye": "Rye-Lye Croissantdough",
  "item-lyecroissantdough-flax": "Flax-Lye Croissantdough",
  "item-lyecroissantdough-rice": "Rice-Lye Croissantdough",
  "item-lyecroissantdough-cassava": "Cassava-Lye Croissantdough",
  "item-lyecroissantdough-amaranth": "Amaranth-Lye Croissantdough",
  "item-lyecroissantdough-sunflower": "Sunflower-Lye Croissantdough",

  "item-croissantraw-spelt": "Spelt-Croissant (raw)",
  "item-croissantraw-rye": "Rye-Croissant (raw)",
  "item-croissantraw-flax": "Flax-Croissant (raw)",
  "item-croissantraw-rice": "Rice-Croissant (raw)",
  "item-croissantraw-cassava": "Cassava-Croissant (raw)",
  "item-croissantraw-amaranth": "Amaranth-Croissant (raw)",
  "item-croissantraw-sunflower": "Sunflower-Croissant (raw)",

  "item-lyecroissantraw-spelt": "Spelt-Lye Croissant (raw)",
  "item-lyecroissantraw-rye": "Rye-Lye Croissant (raw)",
  "item-lyecroissantraw-flax": "Flax-Lye Croissant (raw)",
  "item-lyecroissantraw-rice": "Rice-Lye Croissant (raw)",
  "item-lyecroissantraw-cassava": "Cassava-Lye Croissant (raw)",
  "item-lyecroissantraw-amaranth": "Amaranth-Lye Croissant (raw)",
  "item-lyecroissantraw-sunflower": "Sunflower-Lye Croissant (raw)",

  "item-croissant-spelt-partbaked": "Spelt-Croissant (partbaked)",
  "item-croissant-rye-partbaked": "Rye-Croissant (partbaked)",
  "item-croissant-flax-partbaked": "Flax-Croissant (partbaked)",
  "item-croissant-rice-partbaked": "Rice-Croissant (partbaked)",
  "item-croissant-cassava-partbaked": "Cassava-Croissant (partbaked)",
  "item-croissant-amaranth-partbaked": "Amaranth-Croissant (partbaked)",
  "item-croissant-sunflower-partbaked": "Sunflower-Croissant (partbaked)",

  "item-croissant-spelt-baked": "Spelt-Croissant",
  "item-croissant-rye-baked": "Rye-Croissant",
  "item-croissant-flax-baked": "Flax-Croissant",
  "item-croissant-rice-baked": "Rice-Croissant",
  "item-croissant-cassava-baked": "Cassava-Croissant",
  "item-croissant-amaranth-baked": "Amaranth-Croissant",
  "item-croissant-sunflower-baked": "Sunflower-Croissant",

  "item-croissant-spelt-charred": "Spelt-Croissant (charred)",
  "item-croissant-rye-charred": "Rye-Croissant (charred)",
  "item-croissant-flax-charred": "Flax-Croissant (charred)",
  "item-croissant-rice-charred": "Rice-Croissant (charred)",
  "item-croissant-cassava-charred": "Cassava-Croissant (charred)",
  "item-croissant-amaranth-charred": "Amaranth-Croissant (charred)",
  "item-croissant-sunflower-charred": "Sunflower-Croissant (charred)",

  "item-lyecroissant-spelt-partbaked": "Spelt-Lye Croissant (partbaked)",
  "item-lyecroissant-rye-partbaked": "Rye-Lye Croissant (partbaked)",
  "item-lyecroissant-flax-partbaked": "Flax-Lye Croissant (partbaked)",
  "item-lyecroissant-rice-partbaked": "Rice-Lye Croissant (partbaked)",
  "item-lyecroissant-cassava-partbaked": "Cassava-Lye Croissant (partbaked)",
  "item-lyecroissant-amaranth-partbaked": "Amaranth-Lye Croissant (partbaked)",
  "item-lyecroissant-sunflower-partbaked": "Sunflower-Lye Croissant (partbaked)",

  "item-lyecroissant-spelt-baked": "Spelt-Lye Croissant",
  "item-lyecroissant-rye-baked": "Rye-Lye Croissant",
  "item-lyecroissant-flax-baked": "Flax-Lye Croissant",
  "item-lyecroissant-rice-baked": "Rice-Lye Croissant",
  "item-lyecroissant-cassava-baked": "Cassava-Lye Croissant",
  "item-lyecroissant-amaranth-baked": "Amaranth-Lye Croissant",
  "item-lyecroissant-sunflower-baked": "Sunflower-Lye Croissant",

  "item-lyecroissant-spelt-charred": "Spelt-Lye Croissant (charred)",
  "item-lyecroissant-rye-charred": "Rye-Lye Croissant (charred)",
  "item-lyecroissant-flax-charred": "Flax-Lye Croissant (charred)",
  "item-lyecroissant-rice-charred": "Rice-Lye Croissant (charred)",
  "item-lyecroissant-cassava-charred": "Cassava-Lye Croissant (charred)",
  "item-lyecroissant-amaranth-charred": "Amaranth-Lye Croissant (charred)",
  "item-lyecroissant-sunflower-charred": "Sunflower-Lye Croissant (charred)",

  "item-almanach-normal-brickred": "Bakers Almanac (brickred)",
  "item-almanach-normal-cherryred": "Bakers Almanac (cherryred)",
  "item-almanach-normal-darkbeige": "Bakers Almanac (darkbeige)",
  "item-almanach-normal-darkgreen": "Bakers Almanac (darkgreen)",
  "item-almanach-normal-darkgray": "Bakers Almanac (darkgray)",
  "item-almanach-normal-darkolive": "Bakers Almanac (darkolive)",
  "item-almanach-normal-gray": "Bakers Almanac (gray)",
  "item-almanach-normal-olive": "Bakers Almanac (olive)",
  "item-almanach-normal-orange": "Bakers Almanac (orange)",
  "item-almanach-normal-orangebrown": "Bakers Almanac (orangebrown)",
  "item-almanach-normal-purple": "Bakers Almanac (purple)",
  "item-almanach-normal-purpleorange": "Bakers Almanac (purpleorange)",
  "item-almanach-normal-teal": "Bakers Almanac (teal)"
}