{
	"wildcrafttree:item-treeseed-alder": "Alder seed",
	"wildcrafttree:item-treeseed-bearnut": "Bearnut seed",
	"wildcrafttree:item-treeseed-beech": "Beech seed",
	"wildcrafttree:item-treeseed-bluemahoe": "Blue mahoe seed",
	"wildcrafttree:item-treeseed-bluespruce": "Blue spruce seed",
	"wildcrafttree:item-treeseed-brideinwhite": "Bride-in-white seed",
	"wildcrafttree:item-treeseed-catalpa": "Catalpa seed",
	"wildcrafttree:item-treeseed-cedar": "Cedar pine seed",
	"wildcrafttree:item-treeseed-dalbergia": "Dalbergia seed",
	"wildcrafttree:item-treeseed-douglasfir": "Douglas fir seed",
	"wildcrafttree:item-treeseed-elm": "Elm seed",
	"wildcrafttree:item-treeseed-eucalyptus": "Eucalyptus seed",
	"wildcrafttree:item-treeseed-honeylocust": "Honey locust seed",
	"wildcrafttree:item-treeseed-mahogany": "Mahogany seed",
	"wildcrafttree:item-treeseed-poplar": "Poplar seed",
	"wildcrafttree:item-treeseed-sal": "Sal seed",
	"wildcrafttree:item-treeseed-saxaul": "Saxaul seed",
	"wildcrafttree:item-treeseed-spruce": "Spruce seed",
	"wildcrafttree:item-treeseed-sycamore": "Sycamore seed",
	"wildcrafttree:item-treeseed-willow": "Willow seed",
	"wildcrafttree:item-treeseed-yew": "Yew seed",
	"wildcrafttree:item-treeseed-empresstree": "Empress tree seed",
	"wildcrafttree:item-treeseed-guajacum": "Guajacum seed",
	"wildcrafttree:item-treeseed-umnini": "Umnini seed",
	"wildcrafttree:item-treeseed-banyan": "Banyan seed",
	"wildcrafttree:item-treeseed-ginkgo": "Ginkgo seed",
	"wildcrafttree:item-treeseed-tuja": "Arborvitae seed",
	"wildcrafttree:item-treeseed-kauri": "Kauri seed",
	"wildcrafttree:item-treeseed-jacaranda": "Jacaranda seed",
	"wildcrafttree:item-treeseed-redwillow": "Red willow seed",
	"wildcrafttree:item-treeseed-sourwood": "Sourwood seed",
	"wildcrafttree:item-treeseed-ghostgum": "Ghost gum seed",
	"wildcrafttree:item-treeseed-ohia": "Ohia seed",
	"wildcrafttree:item-treeseed-wiliwili": "Wiliwili seed",

	"itemdesc-treeseed-yew": "You will be fine, just don't eat the pits.",
	"itemdesc-treeseed-umnini": "Why will you even eat this, it's so rare!",
	"itemdesc-treeseed-cedar": "Not a true cedar.",
	"itemdesc-treeseed-redcedar": "Not a true cedar either.",
	"itemdesc-treeseed-douglasfir": "Not a true fir.",

	"game:treeseed-planted-alder": "Planted alder seed",
	"game:treeseed-planted-bearnut": "Planted bearnut seed",
	"game:treeseed-planted-beech": "Planted beech seed",
	"game:treeseed-planted-bluemahoe": "Planted blue mahoe seed",
	"game:treeseed-planted-bluespruce": "Planted blue spruce seed",
	"game:treeseed-planted-brideinwhite": "Planted bride-in-white seed",
	"game:treeseed-planted-catalpa": "Planted catalpa seed",
	"game:treeseed-planted-cedar": "Planted cedar pine seed",
	"game:treeseed-planted-dalbergia": "Planted dalbergia seed",
	"game:treeseed-planted-douglasfir": "Planted Douglas fir seed",
	"game:treeseed-planted-elm": "Planted elm seed",
	"game:treeseed-planted-eucalyptus": "Planted eucalyptus seed",
	"game:treeseed-planted-honeylocust": "Planted honey locust seed",
	"game:treeseed-planted-mahogany": "Planted mahogany seed",
	"game:treeseed-planted-poplar": "Planted poplar seed",
	"game:treeseed-planted-sal": "Planted sal seed",
	"game:treeseed-planted-saxaul": "Planted saxaul seed",
	"game:treeseed-planted-spruce": "Planted spruce seed",
	"game:treeseed-planted-sycamore": "Planted sycamore seed",
	"game:treeseed-planted-willow": "Planted willow seed",
	"game:treeseed-planted-yew": "Planted yew seed",
	"game:treeseed-planted-empresstree": "Planted empress tree seed",
	"game:treeseed-planted-guajacum": "Planted guajacum seed",
	"game:treeseed-planted-umnini": "Planted umnini seed",
	"game:treeseed-planted-banyan": "Planted banyan seed",
	"game:treeseed-planted-ginkgo": "Planted ginkgo seed",
	"game:treeseed-planted-tuja": "Planted arborvitae seed",
	"game:treeseed-planted-kauri": "Planted kauri seed",
	"game:treeseed-planted-jacaranda": "Planted jacaranda seed",
	"game:treeseed-planted-redwillow": "Planted red willow seed",
	"game:treeseed-planted-sourwood": "Planted sourwood seed",
	"game:treeseed-planted-ghostgum": "Planted ghost gum seed",
	"game:treeseed-planted-ohia": "Planted ohia seed",
	"game:treeseed-planted-wiliwili": "Planted wiliwili seed",

	"game:material-bearnut": "Bearnut",
	"game:material-beech": "Beech",
	"game:material-bluemahoe": "Blue mahoe",
	"game:material-catalpa": "Catalpa",
	"game:material-jacaranda": "Palissandre",
	"game:material-cedar": "Cedar pine",
	"game:material-dalbergia": "Grenadill",
	"game:material-douglasfir": "Douglas fir",
	"game:material-elm": "Elm",
	"game:material-eucalyptus": "Eucalyptus",
	"game:material-honeylocust": "Honey locust",
	"game:material-mahogany": "Mahogany",
	"game:material-poplar": "Poplar",
	"game:material-sal": "Sal",
	"game:material-saxaul": "Saxaul",
	"game:material-spruce": "Spruce",
	"game:material-sycamore": "Sycamore",
	"game:material-willow": "Willow",
	"game:material-yew": "Yew",
	"game:material-chlorociboria": "Chlorociboria-dyed wood",
	"game:material-empresstree": "Empress wood",
	"game:material-guajacum": "Lignum vitae",
	"game:material-umnini": "Pink ivory",
	"game:material-banyan": "Banyan",
	"game:material-ginkgo": "Ginkgo",
	"game:material-tuja": "Thuya",
	"game:material-kauri": "Kauri",
	"game:material-ghostgum": "Ghost gum",
	"game:material-ohia": "Ohia",
	"game:material-petrified": "Petrified wood",

	"wildcrafttree:block-sapling-alder-*": "Alder sapling",
	"wildcrafttree:block-sapling-bearnut-*": "Bearnut sapling",
	"wildcrafttree:block-sapling-beech-*": "Beech sapling",
	"wildcrafttree:block-sapling-bluespruce-*": "Blue spruce sapling",
	"wildcrafttree:block-sapling-bluemahoe-*": "Blue mahoe sapling",
	"wildcrafttree:block-sapling-brideinwhite-*": "Bride-in-white sapling",
	"wildcrafttree:block-sapling-catalpa-*": "Catalpa sapling",
	"wildcrafttree:block-sapling-cedar-*": "Cedar pine sapling",
	"wildcrafttree:block-sapling-dalbergia-*": "Dalbergia sapling",
	"wildcrafttree:block-sapling-douglasfir-*": "Douglas fir sapling",
	"wildcrafttree:block-sapling-elm-*": "Elm sapling",
	"wildcrafttree:block-sapling-eucalyptus-*": "Eucalyptus sapling",
	"wildcrafttree:block-sapling-honeylocust-*": "Honey locust sapling",
	"wildcrafttree:block-sapling-mahogany-*": "Mahogany sapling",
	"wildcrafttree:block-sapling-poplar-*": "Poplar sapling",
	"wildcrafttree:block-sapling-sal-*": "Sal sapling",
	"wildcrafttree:block-sapling-saxaul-*": "Saxaul sapling",
	"wildcrafttree:block-sapling-spruce-*": "Spruce sapling",
	"wildcrafttree:block-sapling-sycamore-*": "Sycamore sapling",
	"wildcrafttree:block-sapling-willow-*": "Willow sapling",
	"wildcrafttree:block-sapling-yew-*": "Yew sapling",
	"wildcrafttree:block-sapling-empresstree-*": "Empress tree sapling",
	"wildcrafttree:block-sapling-guajacum-*": "Guajacum sapling",
	"wildcrafttree:block-sapling-umnini-*": "Umnini sapling",
	"wildcrafttree:block-sapling-banyan-*": "Banyan sapling",
	"wildcrafttree:block-sapling-ginkgo-*": "Ginkgo sapling",
	"wildcrafttree:block-sapling-tuja-*": "Arborvitae sapling",
	"wildcrafttree:block-sapling-kauri-*": "Kauri sapling",
	"wildcrafttree:block-sapling-jacaranda-*": "Jacaranda sapling",
	"wildcrafttree:block-sapling-sourwood-*": "Sourwood sapling",
	"wildcrafttree:block-sapling-redwillow-*": "Red willow sapling",
	"wildcrafttree:block-sapling-ghostgum-*": "Ghost gum sapling",
	"wildcrafttree:block-sapling-ohia-*": "Ohia sapling",
	"wildcrafttree:block-sapling-wiliwili-*": "Wiliwili sapling",

	"wildcrafttree:block-leaves-*-alder": "Alder leaves",
	"wildcrafttree:block-leaves-*-bearnut": "Bearnut leaves",
	"wildcrafttree:block-leaves-*-beech": "Beech leaves",
	"wildcrafttree:block-leaves-*-bluemahoe": "Blue mahoe leaves",
	"wildcrafttree:block-leaves-*-bluespruce": "Blue spruce leaves",
	"wildcrafttree:block-leaves-*-brideinwhite": "Bride-in-white leaves",
	"wildcrafttree:block-leaves-*-catalpa": "Catalpa leaves",
	"wildcrafttree:block-leaves-*-cedar": "Cedar pine leaves",
	"wildcrafttree:block-leaves-*-dalbergia": "Dalbergia leaves",
	"wildcrafttree:block-leaves-*-douglasfir": "Douglas fir leaves",
	"wildcrafttree:block-leaves-*-elm": "Elm leaves",
	"wildcrafttree:block-leaves-*-eucalyptus": "Eucalyptus leaves",
	"wildcrafttree:block-leaves-*-honeylocust": "Honey locust leaves",
	"wildcrafttree:block-leaves-*-mahogany": "Mahogany leaves",
	"wildcrafttree:block-leaves-*-poplar": "Poplar leaves",
	"wildcrafttree:block-leaves-*-sal": "Sal leaves",
	"wildcrafttree:block-leaves-*-saxaul": "Saxaul twigs",
	"wildcrafttree:block-leaves-*-spruce": "Spruce leaves",
	"wildcrafttree:block-leaves-*-sycamore": "Sycamore leaves",
	"wildcrafttree:block-leaves-*-willow": "Willow leaves",
	"wildcrafttree:block-leaves-*-yew": "Yew leaves",
	"wildcrafttree:block-leaves-*-empresstree": "Empress tree leaves",
	"wildcrafttree:block-leaves-*-guajacum": "Guajacum leaves",
	"wildcrafttree:block-leaves-*-umnini": "Umnini leaves",
	"wildcrafttree:block-leaves-*-banyan": "Banyan leaves",
	"wildcrafttree:block-leaves-*-ginkgo": "Ginkgo leaves",
	"wildcrafttree:block-leaves-*-tuja": "Arborvitae leaves",
	"wildcrafttree:block-leaves-*-kauri": "Kauri leaves",
	"wildcrafttree:block-leaves-*-jacaranda": "Jacaranda leaves",
	"wildcrafttree:block-leaves-*-redwillow": "Red willow leaves",
	"wildcrafttree:block-leaves-*-sourwood": "Sourwood leaves",
	"wildcrafttree:block-leaves-*-ghostgum": "Ghost gum leaves",
	"wildcrafttree:block-leaves-*-ohia": "Ohia leaves",
	"wildcrafttree:block-leaves-*-wiliwili": "Wiliwili leaves",

	"wildcrafttree:block-leavesbranchy-*-alder": "Alder branchy leaves",
 	"wildcrafttree:block-leavesbranchy-*-bearnut": "Bearnut branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-beech": "Beech branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-bluemahoe": "Blue mahoe branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-bluespruce": "Blue spruce branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-brideinwhite": "Bride-in-white branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-catalpa": "Catalpa branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-cedar": "Cedar pine branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-dalbergia": "Dalbergia branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-douglasfir": "Douglas fir branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-elm": "Elm branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-eucalyptus": "Eucalyptus branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-honeylocust": "Honey locust branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-mahogany": "Mahogany branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-poplar": "Poplar branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-sal": "Sal branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-saxaul": "Saxaul branchy twigs",
	"wildcrafttree:block-leavesbranchy-*-spruce": "Spruce branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-sycamore": "Sycamore branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-willow": "Willow branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-yew": "Yew branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-empresstree": "Empress tree branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-guajacum": "Guajacum branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-umnini": "Umnini branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-banyan": "Banyan branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-ginkgo": "Ginkgo branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-tuja": "Arborvitae branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-kauri": "Kauri branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-jacaranda": "Jacaranda branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-redwillow": "Red willow branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-sourwood": "Sourwood branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-ghostgum": "Ghost gum branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-ohia": "Ohia branchy leaves",
	"wildcrafttree:block-leavesbranchy-*-wiliwili": "Wiliwili branchy leaves",

	"wildcrafttree:block-log-placed-bearnut-ud": "Bearnut log",
	"wildcrafttree:block-log-placed-beech-ud": "Beech log",
	"wildcrafttree:block-log-placed-bluemahoe-ud": "Blue mahoe log",
	"wildcrafttree:block-log-placed-catalpa-ud": "Catalpa log",
	"wildcrafttree:block-log-placed-cedar-ud": "Cedar pine log",
	"wildcrafttree:block-log-placed-dalbergia-ud": "Dalbergia log",
	"wildcrafttree:block-log-placed-douglasfir-ud": "Douglas fir log",
	"wildcrafttree:block-log-placed-elm-ud": "Elm log",
	"wildcrafttree:block-log-placed-eucalyptus-ud": "Eucalyptus log",
	"wildcrafttree:block-log-placed-honeylocust-ud": "Honey locust log",
	"wildcrafttree:block-log-placed-mahogany-ud": "Mahogany log",
	"wildcrafttree:block-log-placed-poplar-ud": "Poplar log",
	"wildcrafttree:block-log-placed-sal-ud": "Sal log",
	"wildcrafttree:block-log-placed-saxaul-ud": "Saxaul log",
	"wildcrafttree:block-log-placed-spruce-ud": "Spruce log",
	"wildcrafttree:block-log-placed-sycamore-ud": "Sycamore log",
	"wildcrafttree:block-log-placed-willow-ud": "Willow log",
	"wildcrafttree:block-log-placed-yew-ud": "Yew log",
	"wildcrafttree:block-log-placed-chlorociboria-ud": "Chlorociboria-dyed log",
	"wildcrafttree:block-log-placed-petrified-ud": "Petrified log",
	"wildcrafttree:block-log-placed-empresstree-ud": "Empress tree log",
	"wildcrafttree:block-log-placed-guajacum-ud": "Guajacum log",
	"wildcrafttree:block-log-placed-umnini-ud": "Umnini log",
	"wildcrafttree:block-log-placed-banyan-ud": "Banyan log",
	"wildcrafttree:block-log-placed-ginkgo-ud": "Ginkgo log",
	"wildcrafttree:block-log-placed-tuja-ud": "Arborvitae log",
	"wildcrafttree:block-log-placed-kauri-ud": "Kauri log",
	"wildcrafttree:block-log-placed-jacaranda-ud": "Jacaranda log",
	"wildcrafttree:block-log-placed-ghostgum-ud": "Ghost gum log",
	"wildcrafttree:block-log-placed-ohia-ud": "Ohia log",

	"wildcrafttree:block-logsection-placed-douglasfir-ne-ud": "Douglas fir quarter log",
 	"wildcrafttree:block-logsection-grown-douglasfir-ne-ud": "Douglas fir trunk",
	"wildcrafttree:block-logsection-placed-redcedar-ne-ud": "Red cedar quarter log",
 	"wildcrafttree:block-logsection-grown-redcedar-ne-ud": "Red cedar trunk",
	"wildcrafttree:block-logsection-placed-banyan-ne-ud": "Banyan quarter log",
 	"wildcrafttree:block-logsection-grown-banyan-ne-ud": "Banyan trunk",
	"wildcrafttree:block-logsection-placed-elm-ne-ud": "Elm quarter log",
 	"wildcrafttree:block-logsection-grown-elm-ne-ud": "Elm trunk",
	"wildcrafttree:block-logsection-placed-sycamore-ne-ud": "Sycamore quarter log",
 	"wildcrafttree:block-logsection-grown-sycamore-ne-ud": "Sycamore trunk",
	"wildcrafttree:block-logsection-placed-kauri-ne-ud": "Kauri quarter log",
 	"wildcrafttree:block-logsection-grown-kauri-ne-ud": "Kauri trunk",

	"wildcrafttree:block-log-grown-bearnut-ud": "Bearnut tree log",
	"wildcrafttree:block-log-grown-beech-ud": "Beech tree log",
	"wildcrafttree:block-log-grown-bluemahoe-ud": "Blue mahoe tree log",
	"wildcrafttree:block-log-grown-catalpa-ud": "Catalpa tree log",
	"wildcrafttree:block-log-grown-cedar-ud": "Cedar pine tree log",
	"wildcrafttree:block-log-grown-dalbergia-ud": "Dalbergia tree log",
	"wildcrafttree:block-log-grown-douglasfir-ud": "Douglas fir tree log",
	"wildcrafttree:block-log-grown-elm-ud": "Elm tree log",
	"wildcrafttree:block-log-grown-eucalyptus-ud": "Eucalyptus tree log",
	"wildcrafttree:block-log-grown-honeylocust-ud": "Honey locust tree log",
	"wildcrafttree:block-log-grown-mahogany-ud": "Mahogany tree log",
	"wildcrafttree:block-log-grown-poplar-ud": "Poplar tree log",
	"wildcrafttree:block-log-grown-sal-ud": "Sal tree log",
	"wildcrafttree:block-log-grown-saxaul-ud": "Saxaul tree log",
	"wildcrafttree:block-log-grown-spruce-ud": "Spruce tree log",
	"wildcrafttree:block-log-grown-sycamore-ud": "Sycamore tree log",
	"wildcrafttree:block-log-grown-willow-ud": "Willow tree log",
	"wildcrafttree:block-log-grown-yew-ud": "Yew tree log",
	"wildcrafttree:block-log-grown-empresstree-ud": "Empress tree log",
	"wildcrafttree:block-log-grown-guajacum-ud": "Guajacum tree log",
	"wildcrafttree:block-log-grown-umnini-ud": "Umnini tree log",
	"wildcrafttree:block-log-grown-banyan-ud": "Banyan tree log",
	"wildcrafttree:block-log-grown-ginkgo-ud": "Ginkgo tree log",
	"wildcrafttree:block-log-grown-tuja-ud": "Arborvitae tree log",
	"wildcrafttree:block-log-grown-kauri-ud": "Kauri tree log",
	"wildcrafttree:block-log-grown-jacaranda-ud": "Jacaranda tree log",
	"wildcrafttree:block-log-grown-ghostgum-ud": "Ghost gum tree log",
	"wildcrafttree:block-log-grown-ohia-ud": "Ohia tree log",
	"wildcrafttree:block-log-grown-petrified-*": "Petrified log",

	"wildcrafttree:block-log-resin-douglasfir-*": "Leaking Douglas fir log with resin",
	"wildcrafttree:block-log-resin-spruce-*": "Leaking spruce log with resin",
	"wildcrafttree:block-log-resin-cedar-*": "Leaking cedar pine log with resin",
	"wildcrafttree:block-log-resin-dalbergia-*": "Leaking dalbergia log with resin",
	"wildcrafttree:block-log-resin-tuja-*": "Leaking arborvitae log with resin",
	
	"wildcrafttree:block-log-resinharvested-douglasfir-*": "Leaking Douglas fir log",
	"wildcrafttree:block-log-resinharvested-spruce-*": "Leaking spruce log",
	"wildcrafttree:block-log-resinharvested-cedar-*": "Leaking cedar pine log",
	"wildcrafttree:block-log-resinharvested-dalbergia-*": "Leaking dalbergia log",
	"wildcrafttree:block-log-resinharvested-tuja-*": "Leaking arborvitae log",
	
	"wildcrafttree:block-debarkedlog-bearnut-*": "Debarked bearnut log",
	"wildcrafttree:block-debarkedlog-beech-*": "Debarked beech log",
	"wildcrafttree:block-debarkedlog-bluemahoe-*": "Debarked blue mahoe log",
	"wildcrafttree:block-debarkedlog-catalpa-*": "Debarked catalpa log",
	"wildcrafttree:block-debarkedlog-cedar-*": "Debarked cedar pine log",
	"wildcrafttree:block-debarkedlog-dalbergia-*": "Debarked dalbergia log",
	"wildcrafttree:block-debarkedlog-douglasfir-*": "Debarked Douglas fir log",
	"wildcrafttree:block-debarkedlog-elm-*": "Debarked elm log",
	"wildcrafttree:block-debarkedlog-eucalyptus-*": "Debarked eucalyptus log",
	"wildcrafttree:block-debarkedlog-honeylocust-*": "Debarked honey locust log",
	"wildcrafttree:block-debarkedlog-mahogany-*": "Debarked mahogany log",
	"wildcrafttree:block-debarkedlog-poplar-*": "Debarked poplar log",
	"wildcrafttree:block-debarkedlog-sal-*": "Debarked sal log",
	"wildcrafttree:block-debarkedlog-saxaul-*": "Debarked saxaul log",
	"wildcrafttree:block-debarkedlog-spruce-*": "Debarked spruce log",
	"wildcrafttree:block-debarkedlog-sycamore-*": "Debarked sycamore log",
	"wildcrafttree:block-debarkedlog-willow-*": "Debarked willow log",
	"wildcrafttree:block-debarkedlog-yew-*": "Debarked yew log",
	"wildcrafttree:block-debarkedlog-chlorociboria-*": "Debarked chlorociboria-dyed log",
	"wildcrafttree:block-debarkedlog-petrified-*": "Debarked petrified log",
	"wildcrafttree:block-debarkedlog-empresstree-*": "Debarked empress tree log",
	"wildcrafttree:block-debarkedlog-guajacum-*": "Debarked guajacum log",
	"wildcrafttree:block-debarkedlog-umnini-*": "Debarked umnini log",
	"wildcrafttree:block-debarkedlog-banyan-*": "Debarked banyan log",
	"wildcrafttree:block-debarkedlog-ginkgo-*": "Debarked ginkgo log",
	"wildcrafttree:block-debarkedlog-tuja-*": "Debarked arborvitae log",
	"wildcrafttree:block-debarkedlog-kauri-*": "Debarked kauri log",
	"wildcrafttree:block-debarkedlog-jacaranda-*": "Debarked jacaranda log",
	"wildcrafttree:block-debarkedlog-ghostgum-*": "Debarked ghost gum log",
	"wildcrafttree:block-debarkedlog-ohia-*": "Debarked ohia log",

	"wildcrafttree:item-plank-bearnut": "Board (Bearnut)",
	"wildcrafttree:item-plank-beech": "Board (Beech)",
	"wildcrafttree:item-plank-bluemahoe": "Board (Blue mahoe)",
	"wildcrafttree:item-plank-catalpa": "Board (Catalpa)",
	"wildcrafttree:item-plank-jacaranda": "Board (Palissandre)",
	"wildcrafttree:item-plank-cedar": "Board (Cedar pine)",
	"wildcrafttree:item-plank-dalbergia": "Board (Grenadill)",
	"wildcrafttree:item-plank-douglasfir": "Board (Douglas fir)",
	"wildcrafttree:item-plank-elm": "Board (Elm)",
	"wildcrafttree:item-plank-eucalyptus": "Board (Eucalyptus)",
	"wildcrafttree:item-plank-honeylocust": "Board (Honey locust)",
	"wildcrafttree:item-plank-mahogany": "Board (Mahogany)",
	"wildcrafttree:item-plank-poplar": "Board (Poplar)",
	"wildcrafttree:item-plank-sal": "Board (Sal)",
	"wildcrafttree:item-plank-saxaul": "Board (Saxaul)",
	"wildcrafttree:item-plank-spruce": "Board (Spruce)",
	"wildcrafttree:item-plank-sycamore": "Board (Sycamore)",
	"wildcrafttree:item-plank-willow": "Board (Willow)",
	"wildcrafttree:item-plank-yew": "Board (Yew)",
	"wildcrafttree:item-plank-chlorociboria": "Board (Chlorociboria-dyed wood)",
	"wildcrafttree:item-plank-petrified": "Board (Petrified wood)",
	"wildcrafttree:item-plank-empresstree": "Board (Empress wood)",
	"wildcrafttree:item-plank-guajacum": "Board (Lignum vitae)",
	"wildcrafttree:item-plank-umnini": "Board (Pink ivory)",
	"wildcrafttree:item-plank-banyan": "Board (Banyan)",
	"wildcrafttree:item-plank-ginkgo": "Board (Ginkgo)",
	"wildcrafttree:item-plank-tuja": "Board (Thuya)",
	"wildcrafttree:item-plank-kauri": "Board (Kauri)",
	"wildcrafttree:item-plank-ghostgum": "Board (Ghost gum)",
	"wildcrafttree:item-plank-ohia": "Board (Ohia)",

	"wildcrafttree:block-glasspane-leaded-bearnut-*": "Leaded glass pane (Bearnut)",
	"wildcrafttree:block-glasspane-leaded-beech-*": "Leaded glass pane (Beech)",
	"wildcrafttree:block-glasspane-leaded-bluemahoe-*": "Leaded glass pane (Blue mahoe)",
	"wildcrafttree:block-glasspane-leaded-catalpa-*": "Leaded glass pane (Catalpa)",
	"wildcrafttree:block-glasspane-leaded-jacaranda-*": "Leaded glass pane (Palissandre)",
	"wildcrafttree:block-glasspane-leaded-cedar-*": "Leaded glass pane (Cedar pine)",
	"wildcrafttree:block-glasspane-leaded-dalbergia-*": "Leaded glass pane (Grenadill)",
	"wildcrafttree:block-glasspane-leaded-douglasfir-*": "Leaded glass pane (Douglas fir)",
	"wildcrafttree:block-glasspane-leaded-elm-*": "Leaded glass pane (Elm)",
	"wildcrafttree:block-glasspane-leaded-eucalyptus-*": "Leaded glass pane (Eucalyptus)",
	"wildcrafttree:block-glasspane-leaded-honeylocust-*": "Leaded glass pane (Honey locust)",
	"wildcrafttree:block-glasspane-leaded-mahogany-*": "Leaded glass pane (Mahogany)",
	"wildcrafttree:block-glasspane-leaded-poplar-*": "Leaded glass pane (Poplar)",
	"wildcrafttree:block-glasspane-leaded-sal-*": "Leaded glass pane (Sal)",
	"wildcrafttree:block-glasspane-leaded-saxaul-*": "Leaded glass pane (Saxaul)",
	"wildcrafttree:block-glasspane-leaded-spruce-*": "Leaded glass pane (Spruce)",
	"wildcrafttree:block-glasspane-leaded-sycamore-*": "Leaded glass pane (Sycamore)",
	"wildcrafttree:block-glasspane-leaded-willow-*": "Leaded glass pane (Willow)",
	"wildcrafttree:block-glasspane-leaded-yew-*": "Leaded glass pane (Yew)",
	"wildcrafttree:block-glasspane-leaded-chlorociboria-*": "Leaded glass pane (Chlorociboria-dyed wood)",
	"wildcrafttree:block-glasspane-leaded-petrified-*": "Leaded glass pane (Petrified wood)",
	"wildcrafttree:block-glasspane-leaded-empresstree-*": "Leaded glass pane (Empress wood)",
	"wildcrafttree:block-glasspane-leaded-guajacum-*": "Leaded glass pane (Lignum vitae)",
	"wildcrafttree:block-glasspane-leaded-umnini-*": "Leaded glass pane (Pink ivory)",
	"wildcrafttree:block-glasspane-leaded-banyan-*": "Leaded glass pane (Banyan)",
	"wildcrafttree:block-glasspane-leaded-ginkgo-*": "Leaded glass pane (Ginkgo)",
	"wildcrafttree:block-glasspane-leaded-tuja-*": "Leaded glass pane (Thuya)",
	"wildcrafttree:block-glasspane-leaded-kauri-*": "Leaded glass pane (Kauri)",
	"wildcrafttree:block-glasspane-leaded-ghostgum-*": "Leaded glass pane (Ghost gum)",
	"wildcrafttree:block-glasspane-leaded-ohia-*": "Leaded glass pane (Ohia)",

	"wildcrafttree:block-wood-bearnut-crate": "Bearnut crate ({0})",
	"wildcrafttree:block-wood-beech-crate": "Beech crate ({0})",
	"wildcrafttree:block-wood-bluemahoe-crate": "Blue mahoe crate ({0})",
	"wildcrafttree:block-wood-catalpa-crate": "Catalpa crate ({0})",
	"wildcrafttree:block-wood-jacaranda-crate": "Palissandre crate ({0})",
	"wildcrafttree:block-wood-cedar-crate": "Cedar pine crate ({0})",
	"wildcrafttree:block-wood-dalbergia-crate": "Grenadill crate ({0})",
	"wildcrafttree:block-wood-douglasfir-crate": "Douglas fir crate ({0})",
	"wildcrafttree:block-wood-elm-crate": "Elm crate ({0})",
	"wildcrafttree:block-wood-eucalyptus-crate": "Eucalyptus crate ({0})",
	"wildcrafttree:block-wood-honeylocust-crate": "Honey locust crate ({0})",
	"wildcrafttree:block-wood-mahogany-crate": "Mahogany crate ({0})",
	"wildcrafttree:block-wood-poplar-crate": "Poplar crate ({0})",
	"wildcrafttree:block-wood-sal-crate": "Sal crate ({0})",
	"wildcrafttree:block-wood-saxaul-crate": "Saxaul crate ({0})",
	"wildcrafttree:block-wood-spruce-crate": "Spruce crate ({0})",
	"wildcrafttree:block-wood-sycamore-crate": "Sycamore crate ({0})",
	"wildcrafttree:block-wood-willow-crate": "Willow crate ({0})",
	"wildcrafttree:block-wood-yew-crate": "Yew crate ({0})",
	"wildcrafttree:block-wood-chlorociboria-crate": "Chlorociboria-dyed wooden crate ({0})",
	"wildcrafttree:block-wood-empresstree-crate": "Empress wood crate ({0})",
	"wildcrafttree:block-wood-guajacum-crate": "Lignum vitae crate ({0})",
	"wildcrafttree:block-wood-umnini-crate": "Pink ivory crate ({0})",
	"wildcrafttree:block-wood-banyan-crate": "Banyan crate ({0})",
	"wildcrafttree:block-wood-ginkgo-crate": "Ginkgo crate ({0})",
	"wildcrafttree:block-wood-tuja-crate": "Thuya crate ({0})",
	"wildcrafttree:block-wood-kauri-crate": "Kauri crate ({0})",
	"wildcrafttree:block-wood-ghostgum-crate": "Ghost gum crate ({0})",
	"wildcrafttree:block-wood-ohia-crate": "Ohia crate ({0})",

	"wildcrafttree:block-planks-bearnut-*": "Bearnut planks",
	"wildcrafttree:block-planks-beech-*": "Beech planks",
	"wildcrafttree:block-planks-bluemahoe-*": "Blue mahoe planks",
	"wildcrafttree:block-planks-catalpa-*": "Catalpa planks",
	"wildcrafttree:block-planks-jacaranda-*": "Palissandre planks",
	"wildcrafttree:block-planks-cedar-*": "Cedar pine planks",
	"wildcrafttree:block-planks-dalbergia-*": "Grenadill planks",
	"wildcrafttree:block-planks-douglasfir-*": "Douglas fir planks",
	"wildcrafttree:block-planks-elm-*": "Elm planks",
	"wildcrafttree:block-planks-eucalyptus-*": "Eucalyptus planks",
	"wildcrafttree:block-planks-honeylocust-*": "Honey locust planks",
	"wildcrafttree:block-planks-mahogany-*": "Mahogany planks",
	"wildcrafttree:block-planks-poplar-*": "Poplar planks",
	"wildcrafttree:block-planks-sal-*": "Sal planks",
	"wildcrafttree:block-planks-saxaul-*": "Saxaul planks",
	"wildcrafttree:block-planks-spruce-*": "Spruce planks",
	"wildcrafttree:block-planks-sycamore-*": "Sycamore planks",
	"wildcrafttree:block-planks-willow-*": "Willow planks",
	"wildcrafttree:block-planks-yew-*": "Yew planks",
	"wildcrafttree:block-planks-chlorociboria-*": "Chlorociboria-dyed planks",
	"wildcrafttree:block-planks-petrified-*": "Petrified planks",
	"wildcrafttree:block-planks-empresstree-*": "Empress wood planks",
	"wildcrafttree:block-planks-guajacum-*": "Lignum vitae planks",
	"wildcrafttree:block-planks-umnini-*": "Pink ivory planks",
	"wildcrafttree:block-planks-banyan-*": "Banyan planks",
	"wildcrafttree:block-planks-ginkgo-*": "Ginkgo planks",
	"wildcrafttree:block-planks-tuja-*": "Thuya planks",
	"wildcrafttree:block-planks-kauri-*": "Kauri planks",
	"wildcrafttree:block-planks-ghostgum-*": "Ghost gum planks",
	"wildcrafttree:block-planks-ohia-*": "Ohia planks",

	"wildcrafttree:block-plankslab-bearnut-*": "Bearnut slab",
	"wildcrafttree:block-plankslab-beech-*": "Beech slab",
	"wildcrafttree:block-plankslab-bluemahoe-*": "Blue mahoe slab",
	"wildcrafttree:block-plankslab-catalpa-*": "Catalpa slab",
	"wildcrafttree:block-plankslab-jacaranda-*": "Palissandre slab",
	"wildcrafttree:block-plankslab-cedar-*": "Cedar pine slab",
	"wildcrafttree:block-plankslab-dalbergia-*": "Grenadill slab",
	"wildcrafttree:block-plankslab-douglasfir-*": "Douglas fir slab",
	"wildcrafttree:block-plankslab-elm-*": "Elm slab",
	"wildcrafttree:block-plankslab-eucalyptus-*": "Eucalyptus slab",
	"wildcrafttree:block-plankslab-honeylocust-*": "Honey locust slab",
	"wildcrafttree:block-plankslab-mahogany-*": "Mahogany slab",
	"wildcrafttree:block-plankslab-poplar-*": "Poplar slab",
	"wildcrafttree:block-plankslab-sal-*": "Sal slab",
	"wildcrafttree:block-plankslab-saxaul-*": "Saxaul slab",
	"wildcrafttree:block-plankslab-spruce-*": "Spruce slab",
	"wildcrafttree:block-plankslab-sycamore-*": "Sycamore slab",
	"wildcrafttree:block-plankslab-willow-*": "Willow slab",
	"wildcrafttree:block-plankslab-yew-*": "Yew slab",
	"wildcrafttree:block-plankslab-chlorociboria-*": "Chlorociboria-dyed wooden slab",
	"wildcrafttree:block-plankslab-petrified-*": "Petrified wood slab",
	"wildcrafttree:block-plankslab-empresstree-*": "Empress wood slab",
	"wildcrafttree:block-plankslab-guajacum-*": "Lignum vitae slab",
	"wildcrafttree:block-plankslab-umnini-*": "Pink ivory slab",
	"wildcrafttree:block-plankslab-banyan-*": "Banyan slab",
	"wildcrafttree:block-plankslab-ginkgo-*": "Ginkgo slab",
	"wildcrafttree:block-plankslab-tuja-*": "Thuya slab",
	"wildcrafttree:block-plankslab-kauri-*": "Kauri slab",
	"wildcrafttree:block-plankslab-ghostgum-*": "Ghost gum slab",
	"wildcrafttree:block-plankslab-ohia-*": "Ohia slab",

	"wildcrafttree:block-plankstairs-bearnut-*": "Bearnut stairs",
	"wildcrafttree:block-plankstairs-beech-*": "Beech stairs",
	"wildcrafttree:block-plankstairs-bluemahoe-*": "Blue mahoe stairs",
	"wildcrafttree:block-plankstairs-catalpa-*": "Catalpa stairs",
	"wildcrafttree:block-plankstairs-jacaranda-*": "Palissandre stairs",
	"wildcrafttree:block-plankstairs-cedar-*": "Cedar pine stairs",
	"wildcrafttree:block-plankstairs-douglasfir-*": "Douglas fir stairs",
	"wildcrafttree:block-plankstairs-elm-*": "Elm stairs",
	"wildcrafttree:block-plankstairs-dalbergia-*": "Grenadill stairs",
	"wildcrafttree:block-plankstairs-eucalyptus-*": "Eucalyptus stairs",
	"wildcrafttree:block-plankstairs-honeylocust-*": "Honey locust stairs",
	"wildcrafttree:block-plankstairs-mahogany-*": "Mahogany stairs",
	"wildcrafttree:block-plankstairs-poplar-*": "Poplar stairs",
	"wildcrafttree:block-plankstairs-sal-*": "Sal stairs",
	"wildcrafttree:block-plankstairs-saxaul-*": "Saxaul stairs",
	"wildcrafttree:block-plankstairs-spruce-*": "Spruce stairs",
	"wildcrafttree:block-plankstairs-sycamore-*": "Sycamore stairs",
	"wildcrafttree:block-plankstairs-willow-*": "Willow stairs",
	"wildcrafttree:block-plankstairs-yew-*": "Yew stairs",
	"wildcrafttree:block-plankstairs-chlorociboria-*": "Chlorociboria-dyed wooden stairs",
	"wildcrafttree:block-plankstairs-petrified-*": "Petrified wood stairs",
	"wildcrafttree:block-plankstairs-empresstree-*": "Empress wood stairs",
	"wildcrafttree:block-plankstairs-guajacum-*": "Lignum vitae stairs",
	"wildcrafttree:block-plankstairs-umnini-*": "Pink ivory stairs",
	"wildcrafttree:block-plankstairs-banyan-*": "Banyan stairs",
	"wildcrafttree:block-plankstairs-ginkgo-*": "Ginkgo stairs",
	"wildcrafttree:block-plankstairs-tuja-*": "Thuya stairs",
	"wildcrafttree:block-plankstairs-kauri-*": "Kauri stairs",
	"wildcrafttree:block-plankstairs-ghostgum-*": "Ghost gum stairs",
	"wildcrafttree:block-plankstairs-ohia-*": "Ohia stairs",

	"wildcrafttree:block-wildbeehive-inlog-bearnut": "Wild beehive in bearnut tree",
	"wildcrafttree:block-wildbeehive-inlog-beech": "Wild beehive in beech tree",
	"wildcrafttree:block-wildbeehive-inlog-bluemahoe": "Wild beehive in blue mahoe tree",
	"wildcrafttree:block-wildbeehive-inlog-catalpa": "Wild beehive in catalpa tree",
	"wildcrafttree:block-wildbeehive-inlog-jacaranda": "Wild beehive in jacaranda tree",
	"wildcrafttree:block-wildbeehive-inlog-cedar": "Wild beehive in cedar pine tree",
	"wildcrafttree:block-wildbeehive-inlog-douglasfir": "Wild beehive in Douglar fir tree",
	"wildcrafttree:block-wildbeehive-inlog-dalbergia": "Wild beehive in dalbergia tree",
	"wildcrafttree:block-wildbeehive-inlog-elm": "Wild beehive in elm tree",
	"wildcrafttree:block-wildbeehive-inlog-eucalyptus": "Wild beehive in eucalyptus tree",
	"wildcrafttree:block-wildbeehive-inlog-honeylocust": "Wild beehive in honey locust tree",
	"wildcrafttree:block-wildbeehive-inlog-mahogany": "Wild beehive in mahogany tree",
	"wildcrafttree:block-wildbeehive-inlog-poplar": "Wild beehive in poplar tree",
	"wildcrafttree:block-wildbeehive-inlog-sal": "Wild beehive in sal tree",
	"wildcrafttree:block-wildbeehive-inlog-saxaul": "Wild beehive in saxaul tree",
	"wildcrafttree:block-wildbeehive-inlog-spruce": "Wild beehive in spruce tree",
	"wildcrafttree:block-wildbeehive-inlog-sycamore": "Wild beehive in sycamore tree",
	"wildcrafttree:block-wildbeehive-inlog-willow": "Wild beehive in willow tree",
	"wildcrafttree:block-wildbeehive-inlog-yew": "Wild beehive in yew tree",
	"wildcrafttree:block-wildbeehive-inlog-empresstree": "Wild beehive in empress tree",
	"wildcrafttree:block-wildbeehive-inlog-guajacum": "Wild beehive in guajacum tree",
	"wildcrafttree:block-wildbeehive-inlog-umnini": "Wild beehive in umnini tree",
	"wildcrafttree:block-wildbeehive-inlog-banyan": "Wild beehive in banyan tree",
	"wildcrafttree:block-wildbeehive-inlog-ginkgo": "Wild beehive in ginkgo tree",
	"wildcrafttree:block-wildbeehive-inlog-tuja": "Wild beehive in arborvitae tree",
	"wildcrafttree:block-wildbeehive-inlog-kauri": "Wild beehive in kauri tree",
	"wildcrafttree:block-wildbeehive-inlog-ghostgum": "Wild beehive in ghost gum tree",
	"wildcrafttree:block-wildbeehive-inlog-ohia": "Wild beehive in ohia tree",

	"wildcrafttree:block-woodenfence-bearnut-*": "Wooden fence (Bearnut)",
	"wildcrafttree:block-woodenfence-beech-*": "Wooden fence (Beech)",
	"wildcrafttree:block-woodenfence-bluemahoe-*": "Wooden fence (Blue mahoe)",
	"wildcrafttree:block-woodenfence-catalpa-*": "Wooden fence (Catalpa)",
	"wildcrafttree:block-woodenfence-jacaranda-*": "Wooden fence (Palissandre)",
	"wildcrafttree:block-woodenfence-cedar-*": "Wooden fence (Cedar pine)",
	"wildcrafttree:block-woodenfence-dalbergia-*": "Wooden fence (Grenadill)",
	"wildcrafttree:block-woodenfence-douglasfir-*": "Wooden fence (Douglas fir)",
	"wildcrafttree:block-woodenfence-elm-*": "Wooden fence (Elm)",
	"wildcrafttree:block-woodenfence-eucalyptus-*": "Wooden fence (Eucalyptus)",
	"wildcrafttree:block-woodenfence-honeylocust-*": "Wooden fence (Honey locust)",
	"wildcrafttree:block-woodenfence-mahogany-*": "Wooden fence (Mahogany)",
	"wildcrafttree:block-woodenfence-poplar-*": "Wooden fence (Poplar)",
	"wildcrafttree:block-woodenfence-sal-*": "Wooden fence (Sal)",
	"wildcrafttree:block-woodenfence-saxaul-*": "Wooden fence (Saxaul)",
	"wildcrafttree:block-woodenfence-spruce-*": "Wooden fence (Spruce)",
	"wildcrafttree:block-woodenfence-sycamore-*": "Wooden fence (Sycamore)",
	"wildcrafttree:block-woodenfence-willow-*": "Wooden fence (Willow)",
	"wildcrafttree:block-woodenfence-yew-*": "Wooden fence (Yew)",
	"wildcrafttree:block-woodenfence-chlorociboria-*": "Wooden fence (Chlorociboria-dyed wood)",
	"wildcrafttree:block-woodenfence-empresstree-*": "Wooden fence (Empress wood)",
	"wildcrafttree:block-woodenfence-petrified-*": "Wooden fence (Petrified wood)",
	"wildcrafttree:block-woodenfence-guajacum-*": "Wooden fence (Lignum vitae)",
	"wildcrafttree:block-woodenfence-umnini-*": "Wooden fence (Pink ivory)",
	"wildcrafttree:block-woodenfence-banyan-*": "Wooden fence (Banyan)",
	"wildcrafttree:block-woodenfence-ginkgo-*": "Wooden fence (Ginkgo)",
	"wildcrafttree:block-woodenfence-tuja-*": "Wooden fence (Thuya)",
	"wildcrafttree:block-woodenfence-kauri-*": "Wooden fence (Kauri)",
	"wildcrafttree:block-woodenfence-ghostgum-*": "Wooden fence (Ghost gum)",
	"wildcrafttree:block-woodenfence-ohia-*": "Wooden fence (Ohia)",

	"wildcrafttree:block-woodenfencegate-bearnut-n-closed-*": "Wooden fence gate (Bearnut)",
	"wildcrafttree:block-woodenfencegate-beech-n-closed-*": "Wooden fence gate (Beech)",
	"wildcrafttree:block-woodenfencegate-bluemahoe-n-closed-*": "Wooden fence gate (Blue mahoe)",
	"wildcrafttree:block-woodenfencegate-catalpa-n-closed-*": "Wooden fence gate (Catalpa)",
	"wildcrafttree:block-woodenfencegate-jacaranda-n-closed-*": "Wooden fence gate (Palissandre)",
	"wildcrafttree:block-woodenfencegate-cedar-n-closed-*": "Wooden fence gate (Cedar pine)",
	"wildcrafttree:block-woodenfencegate-dalbergia-n-closed-*": "Wooden fence gate (Grenadill)",
	"wildcrafttree:block-woodenfencegate-douglasfir-n-closed-*": "Wooden fence gate (Douglas fir)",
	"wildcrafttree:block-woodenfencegate-elm-n-closed-*": "Wooden fence gate (Elm)",
	"wildcrafttree:block-woodenfencegate-eucalyptus-n-closed-*": "Wooden fence gate (Eucalyptus)",
	"wildcrafttree:block-woodenfencegate-honeylocust-n-closed-*": "Wooden fence gate (Honey locust)",
	"wildcrafttree:block-woodenfencegate-mahogany-n-closed-*": "Wooden fence gate (Mahogany)",
	"wildcrafttree:block-woodenfencegate-poplar-n-closed-*": "Wooden fence gate (Poplar)",
	"wildcrafttree:block-woodenfencegate-sal-n-closed-*": "Wooden fence gate (Sal)",
	"wildcrafttree:block-woodenfencegate-saxaul-n-closed-*": "Wooden fence gate (Saxaul)",
	"wildcrafttree:block-woodenfencegate-spruce-n-closed-*": "Wooden fence gate (Spruce)",
	"wildcrafttree:block-woodenfencegate-sycamore-n-closed-*": "Wooden fence gate (Sycamore)",
	"wildcrafttree:block-woodenfencegate-willow-n-closed-*": "Wooden fence gate (Willow)",
	"wildcrafttree:block-woodenfencegate-yew-n-closed-*": "Wooden fence gate (Yew)",
	"wildcrafttree:block-woodenfencegate-chlorociboria-n-closed-*": "Wooden fence gate (Chlorociboria-dyed wood)",
	"wildcrafttree:block-woodenfencegate-empresstree-n-closed-*": "Wooden fence gate (Empress wood)",
	"wildcrafttree:block-woodenfencegate-petrified-n-closed-*": "Wooden fence gate (Petrified wood)",
	"wildcrafttree:block-woodenfencegate-guajacum-n-closed-*": "Wooden fence gate (Lignum vitae)",
	"wildcrafttree:block-woodenfencegate-umnini-n-closed-*": "Wooden fence gate (Pink ivory)",
	"wildcrafttree:block-woodenfencegate-banyan-n-closed-*": "Wooden fence gate (Banyan)",
	"wildcrafttree:block-woodenfencegate-ginkgo-n-closed-*": "Wooden fence gate (Ginkgo)",
	"wildcrafttree:block-woodenfencegate-tuja-n-closed-*": "Wooden fence gate (Thuya)",
	"wildcrafttree:block-woodenfencegate-kauri-n-closed-*": "Wooden fence gate (Kauri)",
	"wildcrafttree:block-woodenfencegate-ghostgum-n-closed-*": "Wooden fence gate (Ghost gum)",
	"wildcrafttree:block-woodenfencegate-ohia-n-closed-*": "Wooden fence gate (Ohia)",

	"wildcrafttree:block-roughhewnfence-bearnut-*": "Rough-hewn fence (Bearnut)",
	"wildcrafttree:block-roughhewnfence-beech-*": "Rough-hewn fence (Beech)",
	"wildcrafttree:block-roughhewnfence-bluemahoe-*": "Rough-hewn fence (Blue mahoe)",
	"wildcrafttree:block-roughhewnfence-catalpa-*": "Rough-hewn fence (Catalpa)",
	"wildcrafttree:block-roughhewnfence-jacaranda-*": "Rough-hewn fence (Palissandre)",
	"wildcrafttree:block-roughhewnfence-cedar-*": "Rough-hewn fence (Cedar pine)",
	"wildcrafttree:block-roughhewnfence-dalbergia-*": "Rough-hewn fence (Grenadill)",
	"wildcrafttree:block-roughhewnfence-douglasfir-*": "Rough-hewn fence (Douglas fir)",
	"wildcrafttree:block-roughhewnfence-elm-*": "Rough-hewn fence (Elm)",
	"wildcrafttree:block-roughhewnfence-eucalyptus-*": "Rough-hewn fence (Eucalyptus)",
	"wildcrafttree:block-roughhewnfence-honeylocust-*": "Rough-hewn fence (Honey locust)",
	"wildcrafttree:block-roughhewnfence-mahogany-*": "Rough-hewn fence (Mahogany)",
	"wildcrafttree:block-roughhewnfence-poplar-*": "Rough-hewn fence (Poplar)",
	"wildcrafttree:block-roughhewnfence-sal-*": "Rough-hewn fence (Sal)",
	"wildcrafttree:block-roughhewnfence-spruce-*": "Rough-hewn fence (Spruce)",
	"wildcrafttree:block-roughhewnfence-sycamore-*": "Rough-hewn fence (Sycamore)",
	"wildcrafttree:block-roughhewnfence-willow-*": "Rough-hewn fence (Willow)",
	"wildcrafttree:block-roughhewnfence-yew-*": "Rough-hewn fence (Yew)",
	"wildcrafttree:block-roughhewnfence-empresstree-*": "Rough-hewn fence (Empress wood)",
	"wildcrafttree:block-roughhewnfence-umnini-*": "Rough-hewn fence (Pink ivory)",
	"wildcrafttree:block-roughhewnfence-banyan-*": "Rough-hewn fence (Banyan)",
	"wildcrafttree:block-roughhewnfence-ginkgo-*": "Rough-hewn fence (Ginkgo)",
	"wildcrafttree:block-roughhewnfence-tuja-*": "Rough-hewn fence (Thuya)",
	"wildcrafttree:block-roughhewnfence-kauri-*": "Rough-hewn fence (Kauri)",
	"wildcrafttree:block-roughhewnfence-ghostgum-*": "Rough-hewn fence (Ghost gum)",
	"wildcrafttree:block-roughhewnfence-ohia-*": "Rough-hewn fence (Ohia)",

	"wildcrafttree:block-roughhewnfencegate-bearnut-n-closed-*": "Rough-hewn gate (Bearnut)",
	"wildcrafttree:block-roughhewnfencegate-beech-n-closed-*": "Rough-hewn gate (Beech)",
	"wildcrafttree:block-roughhewnfencegate-bluemahoe-n-closed-*": "Rough-hewn gate (Blue mahoe)",
	"wildcrafttree:block-roughhewnfencegate-catalpa-n-closed-*": "Rough-hewn gate (Catalpa)",
	"wildcrafttree:block-roughhewnfencegate-jacaranda-n-closed-*": "Rough-hewn gate (Palissandre)",
	"wildcrafttree:block-roughhewnfencegate-cedar-n-closed-*": "Rough-hewn gate (Cedar pine)",
	"wildcrafttree:block-roughhewnfencegate-dalbergia-n-closed-*": "Rough-hewn gate (Grenadill)",
	"wildcrafttree:block-roughhewnfencegate-douglasfir-n-closed-*": "Rough-hewn gate (Douglas fir)",
	"wildcrafttree:block-roughhewnfencegate-elm-n-closed-*": "Rough-hewn gate (Elm)",
	"wildcrafttree:block-roughhewnfencegate-eucalyptus-n-closed-*": "Rough-hewn gate (Eucalyptus)",
	"wildcrafttree:block-roughhewnfencegate-honeylocust-n-closed-*": "Rough-hewn gate (Honey locust)",
	"wildcrafttree:block-roughhewnfencegate-mahogany-n-closed-*": "Rough-hewn gate (Mahogany)",
	"wildcrafttree:block-roughhewnfencegate-poplar-n-closed-*": "Rough-hewn gate (Poplar)",
	"wildcrafttree:block-roughhewnfencegate-sal-n-closed-*": "Rough-hewn gate (Sal)",
	"wildcrafttree:block-roughhewnfencegate-spruce-n-closed-*": "Rough-hewn gate (Spruce)",
	"wildcrafttree:block-roughhewnfencegate-sycamore-n-closed-*": "Rough-hewn gate (Sycamore)",
	"wildcrafttree:block-roughhewnfencegate-willow-n-closed-*": "Rough-hewn gate (Willow)",
	"wildcrafttree:block-roughhewnfencegate-yew-n-closed-*": "Rough-hewn gate (Yew)",
	"wildcrafttree:block-roughhewnfencegate-empresstree-n-closed-*": "Rough-hewn gate (Empress wood)",
	"wildcrafttree:block-roughhewnfencegate-umnini-n-closed-*": "Rough-hewn gate (Pink ivory)",
	"wildcrafttree:block-roughhewnfencegate-banyan-n-closed-*": "Rough-hewn gate (Banyan)",
	"wildcrafttree:block-roughhewnfencegate-ginkgo-n-closed-*": "Rough-hewn gate (Ginkgo)",
	"wildcrafttree:block-roughhewnfencegate-tuja-n-closed-*": "Rough-hewn gate (Thuya)",
	"wildcrafttree:block-roughhewnfencegate-kauri-n-closed-*": "Rough-hewn gate (Kauri)",
	"wildcrafttree:block-roughhewnfencegate-ghostgum-n-closed-*": "Rough-hewn gate (Ghost gum)",
	"wildcrafttree:block-roughhewnfencegate-ohia-n-closed-*": "Rough-hewn gate (Ohia)",

	"wildcrafttree:block-door-sleek-windowed-*": "Sleek door",
	"wildcrafttree:block-door-solid-*": "Solid door",
	"wildcrafttree:block-door-1x3gate-*": "3-tall door",
   	"wildcrafttree:block-door-2x2gate-*": "2 by 2 gate",
	"wildcrafttree:block-door-2x4gate-*": "2 by 4 gate",
	
	"wildcrafttree:item-boat-raft-bearnut": "Bearnut raft",
	"wildcrafttree:item-boat-raft-beech": "Beech raft",
	"wildcrafttree:item-boat-raft-bluemahoe": "Blue mahoe raft",
	"wildcrafttree:item-boat-raft-catalpa": "Catalpa raft",
	"wildcrafttree:item-boat-raft-jacaranda": "Palissandre raft",
	"wildcrafttree:item-boat-raft-cedar": "Cedar pine raft",
	"wildcrafttree:item-boat-raft-dalbergia": "Grenadill raft",
	"wildcrafttree:item-boat-raft-douglasfir": "Douglas fir raft",
	"wildcrafttree:item-boat-raft-elm": "Elm raft",
	"wildcrafttree:item-boat-raft-eucalyptus": "Eucalyptus raft",
	"wildcrafttree:item-boat-raft-honeylocust": "Honey locust raft",
	"wildcrafttree:item-boat-raft-mahogany": "Mahogany raft",
	"wildcrafttree:item-boat-raft-poplar": "Poplar raft",
	"wildcrafttree:item-boat-raft-sal": "Sal raft",
	"wildcrafttree:item-boat-raft-saxaul": "Saxaul raft",
	"wildcrafttree:item-boat-raft-spruce": "Spruce raft",
	"wildcrafttree:item-boat-raft-sycamore": "Sycamore raft",
	"wildcrafttree:item-boat-raft-willow": "Willow raft",
	"wildcrafttree:item-boat-raft-yew": "Yew raft",
	"wildcrafttree:item-boat-raft-chlorociboria": "Chlorociboria-dyed raft",
	"wildcrafttree:item-boat-raft-empresstree": "Empress wood raft",
	"wildcrafttree:item-boat-raft-guajacum": "Lignum vitae raft",
	"wildcrafttree:item-boat-raft-umnini": "Pink ivory raft",
	"wildcrafttree:item-boat-raft-banyan": "Banyan raft",
	"wildcrafttree:item-boat-raft-ginkgo": "Ginkgo raft",
	"wildcrafttree:item-boat-raft-tuja": "Thuya raft",
	"wildcrafttree:item-boat-raft-kauri": "Kauri raft",
	"wildcrafttree:item-boat-raft-ghostgum": "Ghost gum raft",
	"wildcrafttree:item-boat-raft-ohia": "Ohia raft",

	"wildcrafttree:item-creature-boat-raft-bearnut": "Bearnut raft",
	"wildcrafttree:item-creature-boat-raft-beech": "Beech raft",
	"wildcrafttree:item-creature-boat-raft-bluemahoe": "Blue mahoe raft",
	"wildcrafttree:item-creature-boat-raft-catalpa": "Catalpa raft",
	"wildcrafttree:item-creature-boat-raft-jacaranda": "Palissandre raft",
	"wildcrafttree:item-creature-boat-raft-cedar": "Cedar pine raft",
	"wildcrafttree:item-creature-boat-raft-dalbergia": "Grenadill raft",
	"wildcrafttree:item-creature-boat-raft-douglasfir": "Douglas fir raft",
	"wildcrafttree:item-creature-boat-raft-elm": "Elm raft",
	"wildcrafttree:item-creature-boat-raft-eucalyptus": "Eucalyptus raft",
	"wildcrafttree:item-creature-boat-raft-honeylocust": "Honey locust raft",
	"wildcrafttree:item-creature-boat-raft-mahogany": "Mahogany raft",
	"wildcrafttree:item-creature-boat-raft-poplar": "Poplar raft",
	"wildcrafttree:item-creature-boat-raft-sal": "Sal raft",
	"wildcrafttree:item-creature-boat-raft-saxaul": "Saxaul raft",
	"wildcrafttree:item-creature-boat-raft-spruce": "Spruce raft",
	"wildcrafttree:item-creature-boat-raft-sycamore": "Sycamore raft",
	"wildcrafttree:item-creature-boat-raft-willow": "Willow raft",
	"wildcrafttree:item-creature-boat-raft-yew": "Yew raft",
	"wildcrafttree:item-creature-boat-raft-chlorociboria": "Chlorociboria-dyed raft",
	"wildcrafttree:item-creature-boat-raft-empresstree": "Empress wood raft",
	"wildcrafttree:item-creature-boat-raft-guajacum": "Lignum vitae raft",
	"wildcrafttree:item-creature-boat-raft-umnini": "Pink ivory raft",
	"wildcrafttree:item-creature-boat-raft-banyan": "Banyan raft",
	"wildcrafttree:item-creature-boat-raft-ginkgo": "Ginkgo raft",
	"wildcrafttree:item-creature-boat-raft-tuja": "Thuya raft",
	"wildcrafttree:item-creature-boat-raft-kauri": "Kauri raft",
	"wildcrafttree:item-creature-boat-raft-ghostgum": "Ghost gum raft",
	"wildcrafttree:item-creature-boat-raft-ohia": "Ohia raft",
	
	"wildcrafttree:item-oar-crude-bearnut": "Crude oar (Bearnut)",
	"wildcrafttree:item-oar-crude-beech": "Crude oar (Beech)",
	"wildcrafttree:item-oar-crude-bluemahoe": "Crude oar (Blue mahoe)",
	"wildcrafttree:item-oar-crude-catalpa": "Crude oar (Catalpa)",
	"wildcrafttree:item-oar-crude-jacaranda": "Crude oar (Jacaranda)",
	"wildcrafttree:item-oar-crude-cedar": "Crude oar (Cedar pine)",
	"wildcrafttree:item-oar-crude-dalbergia": "Crude oar (Dalbergia)",
	"wildcrafttree:item-oar-crude-douglasfir": "Crude oar (Douglas fir)",
	"wildcrafttree:item-oar-crude-elm": "Crude oar (Elm)",
	"wildcrafttree:item-oar-crude-eucalyptus": "Crude oar (Eucalyptus)",
	"wildcrafttree:item-oar-crude-honeylocust": "Crude oar (Honey locust)",
	"wildcrafttree:item-oar-crude-mahogany": "Crude oar (Mahogany)",
	"wildcrafttree:item-oar-crude-poplar": "Crude oar (Poplar)",
	"wildcrafttree:item-oar-crude-sal": "Crude oar (Sal)",
	"wildcrafttree:item-oar-crude-saxaul": "Crude oar (Saxaul)",
	"wildcrafttree:item-oar-crude-spruce": "Crude oar (Spruce)",
	"wildcrafttree:item-oar-crude-sycamore": "Crude oar (Sycamore)",
	"wildcrafttree:item-oar-crude-willow": "Crude oar (Willow)",
	"wildcrafttree:item-oar-crude-yew": "Crude oar (Yew)",
	"wildcrafttree:item-oar-crude-chlorociboria": "Crude oar (Chlorociboria-dyed wood)",
	"wildcrafttree:item-oar-crude-empresstree": "Crude oar (Empress tree)",
	"wildcrafttree:item-oar-crude-guajacum": "Crude oar (Guajacum)",
	"wildcrafttree:item-oar-crude-umnini": "Crude oar (Umnini)",
	"wildcrafttree:item-oar-crude-banyan": "Crude oar (Banyan)",
	"wildcrafttree:item-oar-crude-ginkgo": "Crude oar (Ginkgo)",
	"wildcrafttree:item-oar-crude-tuja": "Crude oar (Arborvitae)",
	"wildcrafttree:item-oar-crude-kauri": "Crude oar (Kauri)",
	"wildcrafttree:item-oar-crude-ghostgum": "Crude oar (Ghost gum)",
	"wildcrafttree:item-oar-crude-ohia": "Crude oar (Ohia)",
	
	"wildcrafttree:block-supportbeam-bearnut": "Support beam (Bearnut)",
	"wildcrafttree:block-supportbeam-beech": "Support beam (Beech)",
	"wildcrafttree:block-supportbeam-bluemahoe": "Support beam (Blue mahoe)",
	"wildcrafttree:block-supportbeam-catalpa": "Support beam (Catalpa)",
	"wildcrafttree:block-supportbeam-jacaranda": "Support beam (Palissandre)",
	"wildcrafttree:block-supportbeam-cedar": "Support beam (Cedar pine)",
	"wildcrafttree:block-supportbeam-dalbergia": "Support beam (Grenadill)",
	"wildcrafttree:block-supportbeam-douglasfir": "Support beam (Douglas fir)",
	"wildcrafttree:block-supportbeam-elm": "Support beam (Elm)",
	"wildcrafttree:block-supportbeam-eucalyptus": "Support beam (Eucalyptus)",
	"wildcrafttree:block-supportbeam-honeylocust": "Support beam (Honey locust)",
	"wildcrafttree:block-supportbeam-mahogany": "Support beam (Mahogany)",
	"wildcrafttree:block-supportbeam-poplar": "Support beam (Poplar)",
	"wildcrafttree:block-supportbeam-sal": "Support beam (Sal)",
	"wildcrafttree:block-supportbeam-saxaul": "Support beam (Saxaul)",
	"wildcrafttree:block-supportbeam-spruce": "Support beam (Spruce)",
	"wildcrafttree:block-supportbeam-sycamore": "Support beam (Sycamore)",
	"wildcrafttree:block-supportbeam-willow": "Support beam (Willow)",
	"wildcrafttree:block-supportbeam-yew": "Support beam (Yew)",
	"wildcrafttree:block-supportbeam-chlorociboria": "Support beam (Chlorociboria-dyed wood)",
	"wildcrafttree:block-supportbeam-empresstree": "Support beam (Empress wood)",
	"wildcrafttree:block-supportbeam-guajacum": "Support beam (Lignum vitae)",
	"wildcrafttree:block-supportbeam-umnini": "Support beam (Pink ivory)",
	"wildcrafttree:block-supportbeam-banyan": "Support beam (Banyan)",
	"wildcrafttree:block-supportbeam-ginkgo": "Support beam (Ginkgo)",
	"wildcrafttree:block-supportbeam-tuja": "Support beam (Thuya)",
	"wildcrafttree:block-supportbeam-kauri": "Support beam (Kauri)",
	"wildcrafttree:block-supportbeam-petrified": "Support beam (Petrified wood)",
	"wildcrafttree:block-supportbeam-ghostgum": "Support beam (Ghost gum)",
	"wildcrafttree:block-supportbeam-ohia": "Support beam (Ohia)",

	"Chlorociboria-dyed wooden shield": "Chlorociboria-dyed wooden shield",
	"Petrified wooden shield": "Petrified wood shield",

	"wildcrafttree:item-leaves-willow": "Willow leaves",
	"wildcrafttree:item-leaves-redwillow": "Red willow leaves",
	"wildcrafttree:item-leaves-walnut": "Walnut leaves",
	"wildcrafttree:item-leaves-brideinwhite": "Tender birch leaves",
	"wildcrafttree:item-leaves-sourwood": "Sourwood leaves",
	"wildcrafttree:item-leaves-eucalyptus": "Eucalyptus leaves",
        "itemdesc-leaves-walnut": "These will make some intense black dye",
        "itemdesc-leaves-eucalyptus": "The only thing koalas eat... you are not a koala, however.",
	
	"wildcrafttree:item-willowcane-willow": "Willow canes",
	"wildcrafttree:item-willowcane-bearnut": "Bearnut canes",
	"wildcrafttree:item-willowcane-birch": "Birch canes",
	"wildcrafttree:item-willowcane-brideinwhite": "Bride-in-white canes",
	"wildcrafttree:item-willowcane-alder": "Alder canes",
	"wildcrafttree:item-willowcane-redwillow": "Red willow canes",
	"wildcrafttree:item-willowcane-honeylocust": "Honey locust canes",
	"wildcrafttree:item-willowcane-larch": "Larch canes",
	"wildcrafttree:item-willowcane-eucalyptus": "Eucalyptus canes",
	"wildcrafttree:item-willowcane-poplar": "Poplar canes",
	"wildcrafttree:item-willowcane-kapok": "Kapok canes",
	"wildcrafttree:item-willowcane-tuja": "Arborvitae canes",

	"wildcrafttree:block-wattle-willow-*": "Wattle fence (Willow)",
	"wildcrafttree:block-wattle-bearnut-*": "Wattle fence (Bearnut)",
	"wildcrafttree:block-wattle-birch-*": "Wattle fence (Birch)",
	"wildcrafttree:block-wattle-brideinwhite-*": "Wattle fence (Bride-in-white)",
	"wildcrafttree:block-wattle-alder-*": "Wattle fence (Alder)",
	"wildcrafttree:block-wattle-honeylocust-*": "Wattle fence (Honey locust)",
	"wildcrafttree:block-wattle-poplar-*": "Wattle fence (Poplar)",
	"wildcrafttree:block-wattle-redwillow-*": "Wattle fence (Red willow)",
	"wildcrafttree:block-wattle-eucalyptus-*": "Wattle fence (Eucalyptus)",
	"wildcrafttree:block-wattle-tuja-*": "Wattle fence (Arborvitae)",
	"wildcrafttree:block-wattle-larch-*": "Wattle fence (Larch)",
	"wildcrafttree:block-wattle-kapok-*": "Wattle fence (Kapok)",

	"wildcrafttree:block-wattlefencegate-willow-*": "Wattle gate (Willow)",
	"wildcrafttree:block-wattlefencegate-bearnut-*": "Wattle gate (Bearnut)",
	"wildcrafttree:block-wattlefencegate-birch-*": "Wattle gate (Birch)",
	"wildcrafttree:block-wattlefencegate-brideinwhite-*": "Wattle gate (Bride-in-white)",
	"wildcrafttree:block-wattlefencegate-alder-*": "Wattle gate (Alder)",
	"wildcrafttree:block-wattlefencegate-honeylocust-*": "Wattle gate (Honey locust)",
	"wildcrafttree:block-wattlefencegate-poplar-*": "Wattle gate (Poplar)",
	"wildcrafttree:block-wattlefencegate-redwillow-*": "Wattle gate (Red willow)",
	"wildcrafttree:block-wattlefencegate-eucalyptus-*": "Wattle gate (Eucalyptus)",
	"wildcrafttree:block-wattlefencegate-tuja-*": "Wattle gate (Arborvitae)",
	"wildcrafttree:block-wattlefencegate-larch-*": "Wattle gate (Larch)",
	"wildcrafttree:block-wattlefencegate-kapok-*": "Wattle gate (Kapok)",

	"wildcrafttree:block-wattleanddaub-dark": "Wattle and daub (Dark)",
	"wildcrafttree:block-wattleanddaub-medium": "Wattle and daub (Light)",
	"wildcrafttree:block-wattleanddaub-light": "Wattle and daub (Limewashed)",
	
	"wildcrafttree:block-wattleanddaubwall-dark-*": "Wattle and daub wall (Dark)",
	"wildcrafttree:block-wattleanddaubwall-medium-*": "Wattle and daub wall (Light)",
	"wildcrafttree:block-wattleanddaubwall-light-*": "Wattle and daub wall (Limewashed)",

	"wildcrafttree:item-basket": "Wattle hand basket",
        "itemdesc-basket": "Increases the amount of items you can carry",

	"wildcrafttree:item-foragebasket": "Foraging basket",
        "itemdesc-foragebasket": "Can only hold sticks, reeds, seeds, mushrooms, berries and animal products",

	"wildcrafttree:block-wattlebasket-*": "Wattle basket",
	"blockdesc-wattlebasket-*": "Used for storage",

	"wildcrafttree:block-bookshelf": "Bookshelf",

	"wildcrafttree:block-lognarrow-grown-alder-ud": "Alder tree log",
	"wildcrafttree:block-lognarrow-grown-sourwood-ud": "Sourwood tree log",
	"wildcrafttree:block-lognarrow-grown-brideinwhite-ud": "Bride-in-white tree log",
	"wildcrafttree:block-lognarrow-grown-redwillow-ud": "Red willow tree log",
	"wildcrafttree:block-lognarrow-grown-thinbirch-ud": "Birch tree log",
	"wildcrafttree:block-lognarrow-grown-thinbearnut-ud": "Bearnut tree log",
	"wildcrafttree:block-lognarrow-grown-thinwillow-ud": "Willow tree log",
	"wildcrafttree:block-lognarrow-grown-thinmahoe-ud": "Blue mahoe tree log",
	"wildcrafttree:block-lognarrow-grown-thinlarch-ud": "Larch tree log",
	"wildcrafttree:block-lognarrow-grown-wiliwili-ud": "Wiliwili tree log",

	"wildcrafttree:block-lognarrow-placed-alder-ud": "Alder log",
	"wildcrafttree:block-lognarrow-placed-sourwood-ud": "Sourwood log",
	"wildcrafttree:block-lognarrow-placed-brideinwhite-ud": "Bride-in-white log",
	"wildcrafttree:block-lognarrow-placed-redwillow-ud": "Red willow log",
	"wildcrafttree:block-lognarrow-placed-thinbirch-ud": "Birch log",
	"wildcrafttree:block-lognarrow-placed-thinbearnut-ud": "Bearnut log",
	"wildcrafttree:block-lognarrow-placed-thinwillow-ud": "Willow log",
	"wildcrafttree:block-lognarrow-placed-thinmahoe-ud": "Blue mahoe log",
	"wildcrafttree:block-lognarrow-placed-thinlarch-ud": "Larch log",
	"wildcrafttree:block-lognarrow-placed-wiliwili-ud": "Wiliwili log",

	"wildcrafttree:block-alder-wattlebasket-*": "Wattle basket (Alder)",
	"wildcrafttree:block-bearnut-wattlebasket-*": "Wattle basket (Bearnut)",
	"wildcrafttree:block-birch-wattlebasket-*": "Wattle basket (Birch)",
	"wildcrafttree:block-brideinwhite-wattlebasket-*": "Wattle basket (Bride-in-white)",
	"wildcrafttree:block-willow-wattlebasket-*": "Wattle basket (Willow)",
	"wildcrafttree:block-redwillow-wattlebasket-*": "Wattle basket (Red willow)",
	"wildcrafttree:block-poplar-wattlebasket-*": "Wattle basket (Poplar)",
	"wildcrafttree:block-honeylocust-wattlebasket-*": "Wattle basket (Honey locust)",
	"wildcrafttree:block-eucalyptus-wattlebasket-*": "Wattle basket (Eucalyptus)",
	"wildcrafttree:block-tuja-wattlebasket-*": "Wattle basket (Arborvitae)",
	"wildcrafttree:block-larch-wattlebasket-*": "Wattle basket (Larch)",
	"wildcrafttree:block-kapok-wattlebasket-*": "Wattle basket (Kapok)",

	"wildcrafttree:block-stump-chlorociboria": "Chlorociboria-infected tree stump",
	"wildcrafttree:block-cleanedstump-chlorociboria-*": "Trimmed chlorociboria-infected stump",
	"blockdesc-cleanedstump-chlorociboria-*": "Soak in brine, diluted alum or borax to kill off the fungus",

	"wildcrafttree:block-stump-birch": "Birch stump",
	"wildcrafttree:block-stump-oak": "Oak stump",
	"wildcrafttree:block-stump-acacia": "Acacia stump",
	"wildcrafttree:block-stump-baldcypress": "Bald cypress stump",
	"wildcrafttree:block-stump-ebony": "Ebony stump",
	"wildcrafttree:block-stump-maple": "Maple stump",
	"wildcrafttree:block-stump-kapok": "Kapok stump",
	"wildcrafttree:block-stump-larch": "Larch stump",
	"wildcrafttree:block-stump-purpleheart": "Purpleheart stump",
	"wildcrafttree:block-stump-pine": "Pine stump",
	"wildcrafttree:block-stump-redwood": "Redwood stump",
	"wildcrafttree:block-stump-walnut": "Walnut stump",

	"wildcrafttree:block-stump-bearnut": "Bearnut stump",
	"wildcrafttree:block-stump-beech": "Beech stump",
	"wildcrafttree:block-stump-bluemahoe": "Blue mahoe stump",
	"wildcrafttree:block-stump-catalpa": "Catalpa stump",
	"wildcrafttree:block-stump-cedar": "Cedar stump",
	"wildcrafttree:block-stump-dalbergia": "Dalbergia stump",
	"wildcrafttree:block-stump-douglasfir": "Douglas fir stump",
	"wildcrafttree:block-stump-elm": "Elm stump",
	"wildcrafttree:block-stump-eucalyptus": "Eucalyptus stump",
	"wildcrafttree:block-stump-honeylocust": "Honey locust stump",
	"wildcrafttree:block-stump-mahogany": "Mahogany stump",
	"wildcrafttree:block-stump-poplar": "Poplar stump",
	"wildcrafttree:block-stump-sal": "Sal stump",
	"wildcrafttree:block-stump-saxaul": "Saxaul stump",
	"wildcrafttree:block-stump-spruce": "Spruce stump",
	"wildcrafttree:block-stump-sycamore": "Sycamore stump",
	"wildcrafttree:block-stump-willow": "Willow stump",
	"wildcrafttree:block-stump-yew": "Yew stump",
	"wildcrafttree:block-stump-empresstree": "Empress tree stump",
	"wildcrafttree:block-stump-guajacum": "Guajacum stump",
	"wildcrafttree:block-stump-umnini": "Umnini stump",
	"wildcrafttree:block-stump-banyan": "Banyan stump",
	"wildcrafttree:block-stump-ginkgo": "Ginkgo stump",
	"wildcrafttree:block-stump-tuja": "Arborvitae stump",
	"wildcrafttree:block-stump-kauri": "Kauri stump",
	"wildcrafttree:block-stump-jacaranda": "Jacaranda stump",
	"wildcrafttree:block-stump-ghostgum": "Ghost gum stump",
	"wildcrafttree:block-stump-ohia": "Ohia stump",

	"wildcrafttree:block-table-petrified": "Petrified wood slab table",

	"wildcrafttree:block-loosedriftwood-*": "Pile of driftwood",
	"wildcrafttree:item-driftwood": "Driftwood",
        "itemdesc-driftwood": "Too brittle to be used for tool handles",

        "incontainer-item-dye-walnut": "Walnut black dye",
	"item-dye-walnut": "Walnut black dye",

        "wildcrafttree:item-clothes-neck-cedarcone-amulet": "Cedar pine cone amulet",
        "wildcrafttree:item-clothes-neck-sprucecone-amulet": "Spruce cone amulet",
        "wildcrafttree:item-clothes-neck-kauricone-amulet": "Kauri cone amulet",
        "wildcrafttree:item-clothes-neck-douglas-amulet": "Douglas fir cone amulet",
        "wildcrafttree:item-clothes-neck-bearnut-amulet": "Bearnut amulet",
        "wildcrafttree:item-clothes-neck-tujaseed-amulet": "Arborvitae seed amulet",
        "wildcrafttree:item-clothes-neck-wiliwili-amulet": "Wiliwili bean amulet",

	"game:tabname-wildcrafttree": "Wildcraft: Trees and Shrubs",

	"wildcrafttree:item-treeseed-redcedar": "Red cedar seed",
	"game:treeseed-planted-redcedar": "Planted red cedar seed",
	"game:material-redcedar": "Red cedar",
	"wildcrafttree:block-sapling-redcedar-*": "Red cedar sapling",
	"wildcrafttree:block-leaves-*-redcedar": "Red cedar leaves",
	"wildcrafttree:block-leavesbranchy-*-redcedar": "Red cedar branchy leaves",
	"wildcrafttree:block-log-placed-redcedar-ud": "Red cedar log",
	"wildcrafttree:block-log-grown-redcedar-ud": "Red cedar tree log",
	"wildcrafttree:block-debarkedlog-redcedar-*": "Debarked red cedar log",
	"wildcrafttree:item-plank-redcedar": "Board (Red cedar)",
	"wildcrafttree:block-glasspane-leaded-redcedar-*": "Leaded glass pane (Red cedar)",
	"wildcrafttree:block-wood-redcedar-crate": "Red cedar crate ({0})",
	"wildcrafttree:block-planks-redcedar-*": "Red cedar planks",
	"wildcrafttree:block-plankslab-redcedar-*": "Red cedar slab",
	"wildcrafttree:block-plankstairs-redcedar-*": "Red cedar stairs",
	"wildcrafttree:block-wildbeehive-inlog-redcedar": "Wild beehive in red cedar tree",
	"wildcrafttree:block-woodenfence-redcedar-*": "Wooden fence (Red cedar)",
	"wildcrafttree:block-woodenfencegate-redcedar-n-closed-*": "Wooden fence gate (Red cedar)",
	"wildcrafttree:block-roughhewnfence-redcedar-*": "Rough-hewn fence (Red cedar)",
	"wildcrafttree:block-roughhewnfencegate-redcedar-n-closed-*": "Rough-hewn gate (Red cedar)",
	"wildcrafttree:item-boat-raft-redcedar": "Red cedar raft",
	"wildcrafttree:item-creature-boat-raft-redcedar": "Red cedar raft",
	"wildcrafttree:item-oar-crude-redcedar": "Crude oar (Red cedar)",
	"wildcrafttree:block-supportbeam-redcedar": "Support beam (Red cedar)",
	"wildcrafttree:block-stump-redcedar": "Red cedar stump",

	"wildcrafttree:item-treeseed-satinash": "Satinash seed",
	"game:treeseed-planted-satinash": "Planted satinash seed",
	"game:material-satinash": "Satinash",
	"wildcrafttree:block-sapling-satinash-*": "Satinash sapling",
	"wildcrafttree:block-leaves-*-satinash": "Satinash leaves",
	"wildcrafttree:block-leavesbranchy-*-satinash": "Satinash branchy leaves",
	"wildcrafttree:block-log-placed-satinash-ud": "Satinash log",
	"wildcrafttree:block-log-grown-satinash-ud": "Satinash tree log",
	"wildcrafttree:block-debarkedlog-satinash-*": "Debarked satinash log",
	"wildcrafttree:item-plank-satinash": "Board (Satinash)",
	"wildcrafttree:block-glasspane-leaded-satinash-*": "Leaded glass pane (Satinash)",
	"wildcrafttree:block-wood-satinash-crate": "Satinash crate ({0})",
	"wildcrafttree:block-planks-satinash-*": "Satinash planks",
	"wildcrafttree:block-plankslab-satinash-*": "Satinash slab",
	"wildcrafttree:block-plankstairs-satinash-*": "Satinash stairs",
	"wildcrafttree:block-wildbeehive-inlog-satinash": "Wild beehive in satinash tree",
	"wildcrafttree:block-woodenfence-satinash-*": "Wooden fence (Satinash)",
	"wildcrafttree:block-woodenfencegate-satinash-n-closed-*": "Wooden fence gate (Satinash)",
	"wildcrafttree:block-roughhewnfence-satinash-*": "Rough-hewn fence (Satinash)",
	"wildcrafttree:block-roughhewnfencegate-satinash-n-closed-*": "Rough-hewn gate (Satinash)",
	"wildcrafttree:item-boat-raft-satinash": "Satinash raft",
	"wildcrafttree:item-creature-boat-raft-satinash": "Satinash raft",
	"wildcrafttree:item-oar-crude-satinash": "Crude oar (Satinash)",
	"wildcrafttree:block-supportbeam-satinash": "Support beam (Satinash)",
	"wildcrafttree:block-stump-satinash": "Satinash stump",

	"game:block-scrollrack-bearnut": "Bearnut scroll rack",
	"game:block-scrollrack-beech": "Beech scroll rack",
	"game:block-scrollrack-bluemahoe": "Blue mahoe scroll rack",
	"game:block-scrollrack-catalpa": "Catalpa scroll rack",
	"game:block-scrollrack-jacaranda": "Palissandre scroll rack",
	"game:block-scrollrack-cedar": "Cedar pine scroll rack",
	"game:block-scrollrack-redcedar": "Red cedar scroll rack",
	"game:block-scrollrack-douglasfir": "Douglas fir scroll rack",
	"game:block-scrollrack-elm": "Elm scroll rack",
	"game:block-scrollrack-dalbergia": "Grenadill scroll rack",
	"game:block-scrollrack-eucalyptus": "Eucalyptus scroll rack",
	"game:block-scrollrack-honeylocust": "Honey locust scroll rack",
	"game:block-scrollrack-mahogany": "Mahogany scroll rack",
	"game:block-scrollrack-poplar": "Poplar scroll rack",
	"game:block-scrollrack-sal": "Sal scroll rack",
	"game:block-scrollrack-saxaul": "Saxaul scroll rack",
	"game:block-scrollrack-spruce": "Spruce scroll rack",
	"game:block-scrollrack-sycamore": "Sycamore scroll rack",
	"game:block-scrollrack-willow": "Willow scroll rack",
	"game:block-scrollrack-yew": "Yew scroll rack",
	"game:block-scrollrack-chlorociboria": "Chlorociboria-dyed scroll rack",
	"game:block-scrollrack-petrified": "Petrified wood scroll rack",
	"game:block-scrollrack-empresstree": "Empress wood scroll rack",
	"game:block-scrollrack-guajacum": "Lignum vitae scroll rack",
	"game:block-scrollrack-umnini": "Pink ivory scroll rack",
	"game:block-scrollrack-banyan": "Banyan scroll rack",
	"game:block-scrollrack-ginkgo": "Ginkgo scroll rack",
	"game:block-scrollrack-tuja": "Thuya scroll rack",
	"game:block-scrollrack-kauri": "Kauri scroll rack",
	"game:block-scrollrack-ghostgum": "Ghost gum scroll rack",
	"game:block-scrollrack-ohia": "Ohia scroll rack",
	"game:block-scrollrack-satinash": "Satinash scroll rack",

	"wildcrafttree:item-treeseed-fir": "Fir seed",
	"game:treeseed-planted-fir": "Planted fir seed",
	"game:material-fir": "Fir",
	"game:block-scrollrack-fir": "Fir scroll rack",
	"wildcrafttree:block-sapling-fir-*": "Fir sapling",
	"wildcrafttree:block-leaves-*-fir": "Fir leaves",
	"wildcrafttree:block-leavesbranchy-*-fir": "Fir branchy leaves",
	"wildcrafttree:block-log-placed-fir-ud": "Fir log",
	"wildcrafttree:block-log-grown-fir-ud": "Fir tree log",
	"wildcrafttree:block-debarkedlog-fir-*": "Debarked fir log",
	"wildcrafttree:item-plank-fir": "Board (Fir)",
	"wildcrafttree:block-glasspane-leaded-fir-*": "Leaded glass pane (Fir)",
	"wildcrafttree:block-wood-fir-crate": "Fir crate ({0})",
	"wildcrafttree:block-planks-fir-*": "Fir planks",
	"wildcrafttree:block-plankslab-fir-*": "Fir slab",
	"wildcrafttree:block-plankstairs-fir-*": "Fir stairs",
	"wildcrafttree:block-wildbeehive-inlog-fir": "Wild beehive in fir tree",
	"wildcrafttree:block-woodenfence-fir-*": "Wooden fence (Fir)",
	"wildcrafttree:block-woodenfencegate-fir-n-closed-*": "Wooden fence gate (Fir)",
	"wildcrafttree:block-roughhewnfence-fir-*": "Rough-hewn fence (Fir)",
	"wildcrafttree:block-roughhewnfencegate-fir-n-closed-*": "Rough-hewn gate (Fir)",
	"wildcrafttree:item-boat-raft-fir": "Fir raft",
	"wildcrafttree:item-creature-boat-raft-fir": "Fir raft",
	"wildcrafttree:item-oar-crude-fir": "Crude oar (Fir)",
	"wildcrafttree:block-supportbeam-fir": "Support beam (Fir)",
	"wildcrafttree:block-stump-fir": "Fir stump",
	"wildcrafttree:block-log-resin-fir-*": "Leaking fir log with resin",
	"wildcrafttree:block-log-resinharvested-fir-*": "Leaking fir log",
        "wildcrafttree:item-clothes-neck-fircone-amulet": "Fir cone amulet",

	"wildcrafttree:item-treeseed-ash": "Ash seed",
	"game:treeseed-planted-ash": "Planted ash seed",
	"game:material-ash": "Ash",
	"game:block-scrollrack-ash": "Ash scroll rack",
	"wildcrafttree:block-sapling-ash-*": "Ash sapling",
	"wildcrafttree:block-leaves-*-ash": "Ash leaves",
	"wildcrafttree:block-leavesbranchy-*-ash": "Ash branchy leaves",
	"wildcrafttree:block-log-placed-ash-ud": "Ash log",
	"wildcrafttree:block-log-grown-ash-ud": "Ash tree log",
	"wildcrafttree:block-debarkedlog-ash-*": "Debarked ash log",
	"wildcrafttree:item-plank-ash": "Board (Ash)",
	"wildcrafttree:block-glasspane-leaded-ash-*": "Leaded glass pane (Ash)",
	"wildcrafttree:block-wood-ash-crate": "Ash crate ({0})",
	"wildcrafttree:block-planks-ash-*": "Ash planks",
	"wildcrafttree:block-plankslab-ash-*": "Ash slab",
	"wildcrafttree:block-plankstairs-ash-*": "Ash stairs",
	"wildcrafttree:block-wildbeehive-inlog-ash": "Wild beehive in ash tree",
	"wildcrafttree:block-woodenfence-ash-*": "Wooden fence (Ash)",
	"wildcrafttree:block-woodenfencegate-ash-n-closed-*": "Wooden fence gate (Ash)",
	"wildcrafttree:block-roughhewnfence-ash-*": "Rough-hewn fence (Ash)",
	"wildcrafttree:block-roughhewnfencegate-ash-n-closed-*": "Rough-hewn gate (Ash)",
	"wildcrafttree:item-boat-raft-ash": "Ash raft",
	"wildcrafttree:item-creature-boat-raft-ash": "Ash raft",
	"wildcrafttree:item-oar-crude-ash": "Crude oar (Ash)",
	"wildcrafttree:block-supportbeam-ash": "Support beam (Ash)",
	"wildcrafttree:block-stump-ash": "Ash stump",

	"wildcrafttree:item-treeseed-tamanu": "Tamanu seed",
	"game:treeseed-planted-tamanu": "Planted tamanu seed",
	"game:material-tamanu": "Tamanu",
	"game:block-scrollrack-tamanu": "Tamanu scroll rack",
	"wildcrafttree:block-sapling-tamanu-*": "Tamanu sapling",
	"wildcrafttree:block-leaves-*-tamanu": "Tamanu leaves",
	"wildcrafttree:block-leavesbranchy-*-tamanu": "Tamanu branchy leaves",
	"wildcrafttree:block-log-placed-tamanu-ud": "Tamanu log",
	"wildcrafttree:block-log-grown-tamanu-ud": "Tamanu tree log",
	"wildcrafttree:block-debarkedlog-tamanu-*": "Debarked tamanu log",
	"wildcrafttree:item-plank-tamanu": "Board (Tamanu)",
	"wildcrafttree:block-glasspane-leaded-tamanu-*": "Leaded glass pane (Tamanu)",
	"wildcrafttree:block-wood-tamanu-crate": "Tamanu crate ({0})",
	"wildcrafttree:block-planks-tamanu-*": "Tamanu planks",
	"wildcrafttree:block-plankslab-tamanu-*": "Tamanu slab",
	"wildcrafttree:block-plankstairs-tamanu-*": "Tamanu stairs",
	"wildcrafttree:block-wildbeehive-inlog-tamanu": "Wild beehive in tamanu tree",
	"wildcrafttree:block-woodenfence-tamanu-*": "Wooden fence (Tamanu)",
	"wildcrafttree:block-woodenfencegate-tamanu-n-closed-*": "Wooden fence gate (Tamanu)",
	"wildcrafttree:item-boat-raft-tamanu": "Tamanu raft",
	"wildcrafttree:item-creature-boat-raft-tamanu": "Tamanu raft",
	"wildcrafttree:item-oar-crude-tamanu": "Crude oar (Tamanu)",
	"wildcrafttree:block-supportbeam-tamanu": "Support beam (Tamanu)",
	"wildcrafttree:block-stump-tamanu": "Tamanu stump",
	"wildcrafttree:block-log-resin-tamanu-*": "Leaking tamanu log with resin",
	"wildcrafttree:block-log-resinharvested-tamanu-*": "Leaking tamanu log",
 	"wildcrafttree:block-logsection-grown-tamanu-ne-ud": "Tamanu trunk",
	"wildcrafttree:block-logsection-placed-tamanu-ne-ud": "Tamanu quarter log",

	"wildcrafttree:item-treeseed-spurgetree": "Spurge tree seed",
	"game:treeseed-planted-spurgetree": "Planted spurge tree seed",
	"game:material-spurgetree": "Spurge wood",
	"game:block-scrollrack-spurgetree": "Spurge wood scroll rack",
	"wildcrafttree:block-sapling-spurgetree-*": "Spurge tree sapling",
	"wildcrafttree:block-leaves-*-spurgetree": "Spurge tree branches",
	"wildcrafttree:block-leavesbranchy-*-spurgetree": "Spurge tree woody branches",
	"wildcrafttree:block-log-placed-spurgetree-ud": "Spurge tree log",
	"wildcrafttree:block-log-grown-spurgetree-ud": "Spurge tree log",
	"wildcrafttree:block-debarkedlog-spurgetree-*": "Debarked spurge tree log",
	"wildcrafttree:item-plank-spurgetree": "Board (Spurge wood)",
	"wildcrafttree:block-glasspane-leaded-spurgetree-*": "Leaded glass pane (Spurge wood)",
	"wildcrafttree:block-wood-spurgetree-crate": "Spurge wood crate ({0})",
	"wildcrafttree:block-planks-spurgetree-*": "Spurge wood planks",
	"wildcrafttree:block-plankslab-spurgetree-*": "Spurge wood slab",
	"wildcrafttree:block-plankstairs-spurgetree-*": "Spurge wood stairs",
	"wildcrafttree:block-wildbeehive-inlog-spurgetree": "Wild beehive in spurge tree",
	"wildcrafttree:block-woodenfence-spurgetree-*": "Wooden fence (Spurge wood)",
	"wildcrafttree:block-woodenfencegate-spurgetree-n-closed-*": "Wooden fence gate (Spurge wood)",
	"wildcrafttree:block-roughhewnfence-spurgetree-*": "Rough-hewn fence (Spurge wood)",
	"wildcrafttree:block-roughhewnfencegate-spurgetree-n-closed-*": "Rough-hewn gate (Spurge wood)",
	"wildcrafttree:item-boat-raft-spurgetree": "Spurge wood raft",
	"wildcrafttree:item-creature-boat-raft-spurgetree": "Spurge wood raft",
	"wildcrafttree:item-oar-crude-spurgetree": "Crude oar (Spurge tree)",
	"wildcrafttree:block-supportbeam-spurgetree": "Support beam (Spurge wood)",
	"wildcrafttree:block-stump-spurgetree": "Spurge tree stump",

	"wildcrafttree:item-treeseed-azobe": "Azobe seed",
	"game:treeseed-planted-azobe": "Planted azobe seed",
	"game:material-azobe": "Azobe",
	"game:block-scrollrack-azobe": "Azobe scroll rack",
	"wildcrafttree:block-sapling-azobe-*": "Azobe sapling",
	"wildcrafttree:block-leaves-*-azobe": "Azobe leaves",
	"wildcrafttree:block-leavesbranchy-*-azobe": "Azobe branchy leaves",
	"wildcrafttree:block-log-placed-azobe-ud": "Azobe log",
	"wildcrafttree:block-log-grown-azobe-ud": "Azobe tree log",
	"wildcrafttree:block-debarkedlog-azobe-*": "Debarked azobe log",
	"wildcrafttree:item-plank-azobe": "Board (Azobe)",
	"wildcrafttree:block-glasspane-leaded-azobe-*": "Leaded glass pane (Azobe)",
	"wildcrafttree:block-wood-azobe-crate": "Azobe crate ({0})",
	"wildcrafttree:block-planks-azobe-*": "Azobe planks",
	"wildcrafttree:block-plankslab-azobe-*": "Azobe slab",
	"wildcrafttree:block-plankstairs-azobe-*": "Azobe stairs",
	"wildcrafttree:block-wildbeehive-inlog-azobe": "Wild beehive in azobe tree",
	"wildcrafttree:block-woodenfence-azobe-*": "Wooden fence (Azobe)",
	"wildcrafttree:block-woodenfencegate-azobe-n-closed-*": "Wooden fence gate (Azobe)",
	"wildcrafttree:item-boat-raft-azobe": "Azobe raft",
	"wildcrafttree:item-creature-boat-raft-azobe": "Azobe raft",
	"wildcrafttree:item-oar-crude-azobe": "Crude oar (Azobe)",
	"wildcrafttree:block-supportbeam-azobe": "Support beam (Azobe)",
	"wildcrafttree:block-stump-azobe": "Azobe stump",

	"wildcrafttree:item-treeseed-leadwood": "Leadwood seed",
	"game:treeseed-planted-leadwood": "Planted leadwood seed",
	"game:material-leadwood": "Leadwood",
	"game:block-scrollrack-leadwood": "Leadwood scroll rack",
	"wildcrafttree:block-sapling-leadwood-*": "Leadwood sapling",
	"wildcrafttree:block-leaves-*-leadwood": "Leadwood leaves",
	"wildcrafttree:block-leavesbranchy-*-leadwood": "Leadwood branchy leaves",
	"wildcrafttree:block-log-placed-leadwood-ud": "Leadwood log",
	"wildcrafttree:block-log-grown-leadwood-ud": "Leadwood tree log",
	"wildcrafttree:block-debarkedlog-leadwood-*": "Debarked leadwood log",
	"wildcrafttree:item-plank-leadwood": "Board (Leadwood)",
	"wildcrafttree:block-glasspane-leaded-leadwood-*": "Leaded glass pane (Leadwood)",
	"wildcrafttree:block-wood-leadwood-crate": "Leadwood crate ({0})",
	"wildcrafttree:block-planks-leadwood-*": "Leadwood planks",
	"wildcrafttree:block-plankslab-leadwood-*": "Leadwood slab",
	"wildcrafttree:block-plankstairs-leadwood-*": "Leadwood stairs",
	"wildcrafttree:block-wildbeehive-inlog-leadwood": "Wild beehive in leadwood tree",
	"wildcrafttree:block-woodenfence-leadwood-*": "Wooden fence (Leadwood)",
	"wildcrafttree:block-woodenfencegate-leadwood-n-closed-*": "Wooden fence gate (Leadwood)",
	"wildcrafttree:item-boat-raft-leadwood": "Leadwood raft",
	"wildcrafttree:item-creature-boat-raft-leadwood": "Leadwood raft",
	"wildcrafttree:item-oar-crude-leadwood": "Crude oar (Leadwood)",
	"wildcrafttree:block-supportbeam-leadwood": "Support beam (Leadwood)",
	"wildcrafttree:block-stump-leadwood": "Leadwood stump",
	"wildcrafttree:block-lognarrow-grown-thinleadwood-ud": "Leadwood tree log",
	"wildcrafttree:block-lognarrow-placed-thinleadwood-ud": "Leadwood log",

	"wildcrafttree:item-treeseed-linden": "Linden seed",
	"game:treeseed-planted-linden": "Planted linden seed",
	"game:material-linden": "Linden",
	"game:block-scrollrack-linden": "Linden scroll rack",
	"wildcrafttree:block-sapling-linden-*": "Linden sapling",
	"wildcrafttree:block-leaves-*-linden": "Linden leaves",
	"wildcrafttree:block-leavesbranchy-*-linden": "Linden branchy leaves",
	"wildcrafttree:block-log-placed-linden-ud": "Linden log",
	"wildcrafttree:block-log-grown-linden-ud": "Linden tree log",
	"wildcrafttree:block-debarkedlog-linden-*": "Debarked linden log",
	"wildcrafttree:item-plank-linden": "Board (Linden)",
	"wildcrafttree:block-glasspane-leaded-linden-*": "Leaded glass pane (Linden)",
	"wildcrafttree:block-wood-linden-crate": "Linden crate ({0})",
	"wildcrafttree:block-planks-linden-*": "Linden planks",
	"wildcrafttree:block-plankslab-linden-*": "Linden slab",
	"wildcrafttree:block-plankstairs-linden-*": "Linden stairs",
	"wildcrafttree:block-wildbeehive-inlog-linden": "Wild beehive in linden tree",
	"wildcrafttree:block-woodenfence-linden-*": "Wooden fence (Linden)",
	"wildcrafttree:block-woodenfencegate-linden-n-closed-*": "Wooden fence gate (Linden)",
	"wildcrafttree:block-roughhewnfence-linden-*": "Rough-hewn fence (Linden)",
	"wildcrafttree:block-roughhewnfencegate-linden-n-closed-*": "Rough-hewn gate (Linden)",
	"wildcrafttree:item-boat-raft-linden": "Linden raft",
	"wildcrafttree:item-creature-boat-raft-linden": "Linden raft",
	"wildcrafttree:item-oar-crude-linden": "Crude oar (Linden)",
	"wildcrafttree:block-supportbeam-linden": "Support beam (Linden)",
	"wildcrafttree:block-stump-linden": "Linden stump",

	"wildcrafttree:item-treeseed-horsechestnut": "Horse chestnut seed",
	"game:treeseed-planted-horsechestnut": "Planted horse chestnut seed",
	"itemdesc-treeseed-horsechestnut": "Not a true chestnut. Don't try to eat this.",
	"game:material-horsechestnut": "Chestnut",
	"game:block-scrollrack-horsechestnut": "Chestnut scroll rack",
	"wildcrafttree:block-sapling-horsechestnut-*": "Horse chestnut sapling",
	"wildcrafttree:block-leaves-*-horsechestnut": "Horse chestnut leaves",
	"wildcrafttree:block-leavesbranchy-*-horsechestnut": "Horse chestnut branchy leaves",
	"wildcrafttree:block-log-placed-horsechestnut-ud": "Horse chestnut log",
	"wildcrafttree:block-log-grown-horsechestnut-ud": "Horse chestnut tree log",
	"wildcrafttree:block-debarkedlog-horsechestnut-*": "Debarked horse chestnut log",
	"wildcrafttree:item-plank-horsechestnut": "Board (Chestnut)",
	"wildcrafttree:block-glasspane-leaded-horsechestnut-*": "Leaded glass pane (Chestnut)",
	"wildcrafttree:block-wood-horsechestnut-crate": "Chestnut crate ({0})",
	"wildcrafttree:block-planks-horsechestnut-*": "Chestnut planks",
	"wildcrafttree:block-plankslab-horsechestnut-*": "Chestnut slab",
	"wildcrafttree:block-plankstairs-horsechestnut-*": "Chestnut stairs",
	"wildcrafttree:block-wildbeehive-inlog-horsechestnut": "Wild beehive in horse chestnut tree",
	"wildcrafttree:block-woodenfence-horsechestnut-*": "Wooden fence (Chestnut)",
	"wildcrafttree:block-woodenfencegate-horsechestnut-n-closed-*": "Wooden fence gate (Chestnut)",
	"wildcrafttree:block-roughhewnfence-horsechestnut-*": "Rough-hewn fence (Chestnut)",
	"wildcrafttree:block-roughhewnfencegate-horsechestnut-n-closed-*": "Rough-hewn gate (Chestnut)",
	"wildcrafttree:item-boat-raft-horsechestnut": "Chestnut raft",
	"wildcrafttree:item-creature-boat-raft-horsechestnut": "Chestnut raft",
	"wildcrafttree:item-oar-crude-horsechestnut": "Crude oar (Horse chestnut)",
	"wildcrafttree:block-supportbeam-horsechestnut": "Support beam (Chestnut)",
	"wildcrafttree:block-stump-horsechestnut": "Horse chestnut stump",

	"wildcrafttree:item-treeseed-tigerwood": "Tigerwood seed",
	"game:treeseed-planted-tigerwood": "Planted tigerwood seed",
	"game:material-tigerwood": "Tigerwood",
	"game:block-scrollrack-tigerwood": "Tigerwood scroll rack",
	"wildcrafttree:block-sapling-tigerwood-*": "Tigerwood sapling",
	"wildcrafttree:block-leaves-*-tigerwood": "Tigerwood leaves",
	"wildcrafttree:block-leavesbranchy-*-tigerwood": "Tigerwood branchy leaves",
	"wildcrafttree:block-log-placed-tigerwood-ud": "Tigerwood log",
	"wildcrafttree:block-log-grown-tigerwood-ud": "Tigerwood tree log",
	"wildcrafttree:block-debarkedlog-tigerwood-*": "Debarked tigerwood log",
	"wildcrafttree:item-plank-tigerwood": "Board (Tigerwood)",
	"wildcrafttree:block-glasspane-leaded-tigerwood-*": "Leaded glass pane (Tigerwood)",
	"wildcrafttree:block-wood-tigerwood-crate": "Tigerwood crate ({0})",
	"wildcrafttree:block-planks-tigerwood-*": "Tigerwood planks",
	"wildcrafttree:block-plankslab-tigerwood-*": "Tigerwood slab",
	"wildcrafttree:block-plankstairs-tigerwood-*": "Tigerwood stairs",
	"wildcrafttree:block-wildbeehive-inlog-tigerwood": "Wild beehive in tigerwood tree",
	"wildcrafttree:block-woodenfence-tigerwood-*": "Wooden fence (Tigerwood)",
	"wildcrafttree:block-woodenfencegate-tigerwood-n-closed-*": "Wooden fence gate (Tigerwood)",
	"wildcrafttree:block-roughhewnfence-tigerwood-*": "Rough-hewn fence (Tigerwood)",
	"wildcrafttree:block-roughhewnfencegate-tigerwood-n-closed-*": "Rough-hewn gate (Tigerwood)",
	"wildcrafttree:item-boat-raft-tigerwood": "Tigerwood raft",
	"wildcrafttree:item-creature-boat-raft-tigerwood": "Tigerwood raft",
	"wildcrafttree:item-oar-crude-tigerwood": "Crude oar (Tigerwood)",
	"wildcrafttree:block-supportbeam-tigerwood": "Support beam (Tigerwood)",
	"wildcrafttree:block-stump-tigerwood": "Tigerwood stump",

	"wildcrafttree:item-treeseed-sapele": "Sapele seed",
	"game:treeseed-planted-sapele": "Planted sapele seed",
	"game:material-sapele": "Sapele",
	"game:block-scrollrack-sapele": "Sapele scroll rack",
	"wildcrafttree:block-sapling-sapele-*": "Sapele sapling",
	"wildcrafttree:block-leaves-*-sapele": "Sapele leaves",
	"wildcrafttree:block-leavesbranchy-*-sapele": "Sapele branchy leaves",
	"wildcrafttree:block-log-placed-sapele-ud": "Sapele log",
	"wildcrafttree:block-log-grown-sapele-ud": "Sapele tree log",
	"wildcrafttree:block-debarkedlog-sapele-*": "Debarked sapele log",
	"wildcrafttree:item-plank-sapele": "Board (Sapele)",
	"wildcrafttree:block-glasspane-leaded-sapele-*": "Leaded glass pane (Sapele)",
	"wildcrafttree:block-wood-sapele-crate": "Sapele crate ({0})",
	"wildcrafttree:block-planks-sapele-*": "Sapele planks",
	"wildcrafttree:block-plankslab-sapele-*": "Sapele slab",
	"wildcrafttree:block-plankstairs-sapele-*": "Sapele stairs",
	"wildcrafttree:block-wildbeehive-inlog-sapele": "Wild beehive in sapele tree",
	"wildcrafttree:block-woodenfence-sapele-*": "Wooden fence (Sapele)",
	"wildcrafttree:block-woodenfencegate-sapele-n-closed-*": "Wooden fence gate (Sapele)",
	"wildcrafttree:block-roughhewnfence-sapele-*": "Rough-hewn fence (Sapele)",
	"wildcrafttree:block-roughhewnfencegate-sapele-n-closed-*": "Rough-hewn gate (Sapele)",
	"wildcrafttree:item-boat-raft-sapele": "Sapele raft",
	"wildcrafttree:item-creature-boat-raft-sapele": "Sapele raft",
	"wildcrafttree:item-oar-crude-sapele": "Crude oar (Sapele)",
	"wildcrafttree:block-supportbeam-sapele": "Support beam (Sapele)",
	"wildcrafttree:block-stump-sapele": "Sapele stump",
	"wildcrafttree:item-willowcane-sapele": "Sapele canes",
	"wildcrafttree:block-wattle-sapele-*": "Wattle fence (Sapele)",
	"wildcrafttree:block-wattlefencegate-sapele-*": "Wattle gate (Sapele)",
	"wildcrafttree:block-sapele-wattlebasket-*": "Wattle basket (Sapele)",

	"wildcrafttree:item-treeseed-mangrove": "Mangrove seed",
	"game:treeseed-planted-mangrove": "Planted mangrove seed",
	"game:material-mangrove": "Mangrove",
	"game:block-scrollrack-mangrove": "Mangrove scroll rack",
	"wildcrafttree:block-sapling-mangrove-*": "Mangrove sapling",
	"wildcrafttree:block-leaves-*-mangrove": "Mangrove leaves",
	"wildcrafttree:block-leavesbranchy-*-mangrove": "Mangrove branchy leaves",
	"wildcrafttree:block-log-placed-mangrove-ud": "Mangrove log",
	"wildcrafttree:block-log-grown-mangrove-ud": "Mangrove tree log",
	"wildcrafttree:block-debarkedlog-mangrove-*": "Debarked mangrove log",
	"wildcrafttree:item-plank-mangrove": "Board (Mangrove)",
	"wildcrafttree:block-glasspane-leaded-mangrove-*": "Leaded glass pane (Mangrove)",
	"wildcrafttree:block-wood-mangrove-crate": "Mangrove crate ({0})",
	"wildcrafttree:block-planks-mangrove-*": "Mangrove planks",
	"wildcrafttree:block-plankslab-mangrove-*": "Mangrove slab",
	"wildcrafttree:block-plankstairs-mangrove-*": "Mangrove stairs",
	"wildcrafttree:block-wildbeehive-inlog-mangrove": "Wild beehive in mangrove tree",
	"wildcrafttree:block-woodenfence-mangrove-*": "Wooden fence (Mangrove)",
	"wildcrafttree:block-woodenfencegate-mangrove-n-closed-*": "Wooden fence gate (Mangrove)",
	"wildcrafttree:block-roughhewnfence-mangrove-*": "Rough-hewn fence (Mangrove)",
	"wildcrafttree:block-roughhewnfencegate-mangrove-n-closed-*": "Rough-hewn gate (Mangrove)",
	"wildcrafttree:item-boat-raft-mangrove": "Mangrove raft",
	"wildcrafttree:item-creature-boat-raft-mangrove": "Mangrove raft",
	"wildcrafttree:item-oar-crude-mangrove": "Crude oar (Mangrove)",
	"wildcrafttree:block-supportbeam-mangrove": "Support beam (Mangrove)",
	"wildcrafttree:block-stump-mangrove": "Mangrove stump",

	"game:material-charred": "Charred wood",
	"game:block-scrollrack-charred": "Charred scroll rack",
	"wildcrafttree:block-log-placed-charred-ud": "Charred log",
	"wildcrafttree:block-debarkedlog-charred-*": "Debarked charred log",
	"wildcrafttree:item-plank-charred": "Board (Charred wood)",
	"wildcrafttree:block-glasspane-leaded-charred-*": "Leaded glass pane (Charred wood)",
	"wildcrafttree:block-wood-charred-crate": "Charred wooden crate ({0})",
	"wildcrafttree:block-planks-charred-*": "Charred planks",
	"wildcrafttree:block-plankslab-charred-*": "Charred slab",
	"wildcrafttree:block-plankstairs-charred-*": "Charred stairs",
	"wildcrafttree:block-woodenfence-charred-*": "Wooden fence (Charred wood)",
	"wildcrafttree:block-woodenfencegate-charred-n-closed-*": "Wooden fence gate (Charred wood)",
	"wildcrafttree:item-boat-raft-charred": "Charred raft",
	"wildcrafttree:item-creature-boat-raft-charred": "Charred raft",
	"wildcrafttree:item-oar-crude-charred": "Crude oar (Charred wood)",
	"wildcrafttree:block-supportbeam-charred": "Support beam (Charred wood)",

	"wildcrafttree:item-treeseed-crownofthorns": "Crown-of-thorns seed",
	"game:treeseed-planted-crownofthorns": "Planted crown-of-thorns seed",
	"wildcrafttree:block-sapling-crownofthorns-*": "Crown-of-thorns sapling",
	"wildcrafttree:block-leaves-*-crownofthorns": "Crown-of-thorns leaves",
	"wildcrafttree:block-leavesbranchy-*-crownofthorns": "Crown-of-thorns branchy leaves",
	"wildcrafttree:block-lognarrow-grown-crownofthorns-ud": "Crown-of-thorns tree log",
	"wildcrafttree:block-lognarrow-placed-crownofthorns-ud": "Crown-of-thorns log",

	"wildcrafttree:item-treeseed-aspen": "Aspen seed",
	"game:treeseed-planted-aspen": "Planted aspen seed",
	"wildcrafttree:block-sapling-aspen-*": "Aspen sapling",
	"wildcrafttree:block-leaves-*-aspen": "Aspen leaves",
	"wildcrafttree:block-leavesbranchy-*-aspen": "Aspen branchy leaves",
	"wildcrafttree:block-lognarrow-grown-aspen-ud": "Aspen tree log",
	"wildcrafttree:block-lognarrow-placed-aspen-ud": "Aspen log",
	"wildcrafttree:item-willowcane-aspen": "Aspen canes",
	"wildcrafttree:block-wattle-aspen-*": "Wattle fence (Aspen)",
	"wildcrafttree:block-wattlefencegate-aspen-*": "Wattle gate (Aspen)",
	"wildcrafttree:block-aspen-wattlebasket-*": "Wattle basket (Aspen)",

	"wildcrafttree:item-treeseed-heather": "Heather seed",
	"game:treeseed-planted-heather": "Planted heather seed",
	"wildcrafttree:block-sapling-heather-*": "Heather sapling",
	"wildcrafttree:block-leaves-*-heather": "Heather leaves",
	"wildcrafttree:block-leavesbranchy-*-heather": "Heather branchy leaves",
	"wildcrafttree:block-lognarrow-grown-heather-ud": "Heather tree log",
	"wildcrafttree:block-lognarrow-placed-heather-ud": "Heather log",

	"wildcrafttree:item-treeseed-mousetrap": "Mousetrap tree seed",
	"game:treeseed-planted-mousetrap": "Planted mousetrap tree seed",
	"wildcrafttree:block-sapling-mousetrap-*": "Mousetrap tree sapling",
	"wildcrafttree:block-leaves-*-mousetrap": "Mousetrap tree leaves",
	"wildcrafttree:block-leavesbranchy-*-mousetrap": "Mousetrap tree branchy leaves",
	"wildcrafttree:block-lognarrow-grown-mousetrap-ud": "Mousetrap tree log",
	"wildcrafttree:block-lognarrow-placed-mousetrap-ud": "Mousetrap tree log",

	"wildcrafttree:block-log-resin-eucalyptus-*": "Leaking eucalyptus log with sap",
	"wildcrafttree:block-log-resinharvested-eucalyptus-*": "Leaking eucalyptus log",
	"wildcrafttree:block-log-resin-ghostgum-*": "Leaking ghost gum log with sap",
	"wildcrafttree:block-log-resinharvested-ghostgum-*": "Leaking ghost gum log",
	"wildcrafttree:block-log-resin-spurgetree-*": "Leaking spurge tree log with latex",
	"wildcrafttree:block-log-resinharvested-spurgetree-*": "Leaking spurge tree log",
	"wildcrafttree:block-log-resin-mangrove-*": "Porous mangrove log with salt crystals",
	"wildcrafttree:block-log-resinharvested-mangrove-*": "Porous mangrove log",
	"wildcrafttree:block-mangroveroots": "Mangrove pneumatophores",
	"wildcrafttree:block-log-thorny-honeylocust-ud": "Thorny honey locust log",

	"wildcrafttree:item-eucalyptussap": "Eucalyptus sap",
	"wildcrafttree:item-latex": "Spurge latex",

        "wildcrafttree:item-poultice-reed-eucalyptus": "Eucalyptus leaf poultice (from reeds)",
        "wildcrafttree:item-poultice-linen-eucalyptus": "Eucalyptus leaf poultice (from linen)",
        "wildcrafttree:item-poultice-reed-eucalyptussap": "Eucalyptus sap poultice (from reeds)",
        "wildcrafttree:item-poultice-linen-eucalyptussap": "Eucalyptus sap poultice (from linen)",
        "wildcrafttree:item-poultice-reed-latex": "Spurge latex poultice (from reeds)",
        "wildcrafttree:item-poultice-linen-latex": "Spurge latex poultice (from linen)",
        "itemdesc-poultice-*": "A bandage to heal minor wounds",

	"wildcrafttree:item-leaves-oak": "Oak leaves",
        "itemdesc-leaves-oak": "Full of tannins",
	"wildcrafttree:item-chlorociboria": "Chlorociboria fruiting bodies",
	"wildcrafttree:item-chlorociboriaspores": "Chlorociboria spore culture",
	"wildcrafttree:block-seededstump-mangrove": "Seeded mangrove stump",
	"wildcrafttree:block-seededstump-linden": "Seeded linden stump",
	"wildcrafttree:block-seededstump-birch": "Seeded birch stump",
	"wildcrafttree:block-seededstump-willow": "Seeded willow stump",
	"wildcrafttree:block-seededstump-kapok": "Seeded kapok stump",
	"wildcrafttree:block-seededstump-acacia": "Seeded acacia stump",
	"wildcrafttree:block-seededstump-sapele": "Seeded sapele stump",
	"wildcrafttree:block-seededstump-honeylocust": "Seeded honey locust stump",
	"wildcrafttree:block-seededstump-sal": "Seeded sal stump",
	"wildcrafttree:block-seededstump-empresstree": "Seeded empress tree stump",
	"wildcrafttree:block-seededstump-catalpa": "Seeded catalpa stump",
	"wildcrafttree:block-seededstump-ash": "Seeded ash stump",
	"wildcrafttree:block-seededstump-poplar": "Seeded poplar stump",
        "blockdesc-seededstump-*": "Colorful fungus developing inside",

	"wildcrafttree:handbook-item-howtouse": "How to Use",
	"wildcrafttree:handbook-item-notes": "Notes",
	"wildcrafttree:handbook-item-notes2": "Notes:",
	"wildcrafttree:handbook-item-about": "About:",
	"wildcrafttree:handbook-item-shield": "Hold Sneak (<hk>sneak</hk>) to actively use the shield for blocking.",
	"wildcrafttree:handbook-item-raft": "- Place the raft with a <hk>rightmouse</hk> click.<br>- <hk>rightmouse</hk> click on the raft to board it.<br>- With an <a href=\"handbooksearch:// oar\">oar</a> in your active hotbar slot, you can move the raft.<br>- Disembark from the raft using the <hk>shift</hk> key.<br>- Pick up the raft using the <hk>shift</hk> button combined with a <hk>rightmouse</hk> click.",
	"wildcrafttree:handbook-item-leaves": "leaf blocks have a smaller chance to drop sticks and seeds than branchy leaf blocks. The chance is unaffected by tool used to harvest them. Unlike branchy leaf blocks, regular leaves <strong>will not</strong>count against axe durability when cutting down a tree.",
	"wildcrafttree:handbook-item-leavesbranchy": "Branchy leaves are guaranteed to drop a stick. They also have a higher chance to drop seeds. The chance is unaffected by tool used to harvest them. Unlike normal leaf blocks, branchy leaves <strong>will</strong>count against axe durability when cutting down a tree, if still connected to the trunk.",
	"wildcrafttree:handbook-item-resinouslog": "<a href=\"handbook://item-resin\">Resin</a>ous logs only generate in trees created at world generation. Never in trees that are grown from saplings. Such logs are not common, and only a small percentage of pines will have one.",
	"wildcrafttree:handbook-item-poultice": "Poultices are a sort of combination of bandage with other healing components, used to help heal wounds.",
	"wildcrafttree:handbook-item-treeseed": "Tree seed drop chance is unaffected by tool used to harvest the leaf block, however, if you fell an entire tree with an axe you will get far fewer seeds than if you had broken the leaf blocks first. Branchy leaves have a higher chance to drop seeds, compared to normal leaf blocks.",
	"wildcrafttree:handbook-item-crate": "Place in the crafting grid to open or close the crate. Combine with a <a href=\"handbook://item-paper-parchment\">parchment</a> to be able to draw the crates current contents, use any pigment item to draw, for example charcoal.",
	"wildcrafttree:handbook-item-stump": "These tree remains are frequently found in nature and are <strong>not</strong> created by chopping down trees. They can be used for decoration or turned into regular logs with a little bit of trimming. They also are a great substrate for<a href=\"handbook://wildcrafttree:item-chlorociboria\">chlorociboria</a> fungus that will dye the wood teal over time.",
	"wildcrafttree:handbook-item-canes": "Flexible canes drop from foliage blocks of certain trees: branchy leaf blocks have more chances to drop them than regular ones. Used to weave baskets and wattle fences.",
	"wildcrafttree:handbook-item-leaf": "Piles of leaves drop from foliage blocks of certain trees: regular leaf blocks have more chances to drop them than branchy ones. Any leaves can be an emergency food source, but some have more unique uses.",
}