{
    "comment_description": "Japanese localization file for 'Wildcraft: Trees and Shrubs'.",
    "comment_version": "Mod Version: v1.0.0",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",

	"wildcrafttree:item-treeseed-alder": "ハンノキの種",
	"wildcrafttree:item-treeseed-bearnut": "ベアナッツの種",
	"wildcrafttree:item-treeseed-beech": "ブナの種",
	"wildcrafttree:item-treeseed-bluemahoe": "ブルーマホの種",
	"wildcrafttree:item-treeseed-bluespruce": "アオトウヒの種",
	"wildcrafttree:item-treeseed-brideinwhite": "ハクイノハナヨメの種",
	"wildcrafttree:item-treeseed-catalpa": "キササゲの種",
	"wildcrafttree:item-treeseed-cedar": "ヒマラヤスギの種",
	"wildcrafttree:item-treeseed-dalbergia": "ツルサイカチの種",
	"wildcrafttree:item-treeseed-douglasfir": "ベイマツの種",
	"wildcrafttree:item-treeseed-elm": "ニレの種",
	"wildcrafttree:item-treeseed-eucalyptus": "ユーカリの種",
	"wildcrafttree:item-treeseed-honeylocust": "サイカチの種",
	"wildcrafttree:item-treeseed-mahogany": "マホガニーの種",
	"wildcrafttree:item-treeseed-poplar": "ポプラの種",
	"wildcrafttree:item-treeseed-sal": "サラソウジュの種",
	"wildcrafttree:item-treeseed-saxaul": "サクソルの種",
	"wildcrafttree:item-treeseed-spruce": "トウヒの種",
	"wildcrafttree:item-treeseed-sycamore": "カジカエデの種",
	"wildcrafttree:item-treeseed-willow": "ヤナギの種",
	"wildcrafttree:item-treeseed-yew": "セイヨウイチイの種",
	"wildcrafttree:item-treeseed-empresstree": "キリの種",
	"wildcrafttree:item-treeseed-guajacum": "ユソウボクの種",
	"wildcrafttree:item-treeseed-umnini": "ウムニニの種",
	"wildcrafttree:item-treeseed-banyan": "バンヤンの種",
	"wildcrafttree:item-treeseed-ginkgo": "イチョウの種",
	"wildcrafttree:item-treeseed-tuja": "ニオイヒバの種",
	"wildcrafttree:item-treeseed-kauri": "カウリの種",
	"wildcrafttree:item-treeseed-jacaranda": "シウンボクの種",
	"wildcrafttree:item-treeseed-redwillow": "アカヤナギの種",
	"wildcrafttree:item-treeseed-sourwood": "サワーウッドの種",
	"wildcrafttree:item-treeseed-ghostgum": "ゴーストガムの種",
	"wildcrafttree:item-treeseed-ohia": "オヒアレフアの種",
	"wildcrafttree:item-treeseed-wiliwili": "ウィリウィリの種",

	"itemdesc-treeseed-yew": "果肉は大丈夫だけど、ただ、種は食べないように。",
	"itemdesc-treeseed-umnini": "何で食べるんだ！？、珍しいんだぞ！",
	"itemdesc-treeseed-cedar": "本物のスギじゃない。",
	"itemdesc-treeseed-redcedar": "これも本物のスギじゃない。",

	"game:treeseed-planted-alder": "植えられたハンノキの種",
	"game:treeseed-planted-bearnut": "植えられたベアナッツの種",
	"game:treeseed-planted-beech": "植えられたブナの種",
	"game:treeseed-planted-bluemahoe": "植えられたブルーマホの種",
	"game:treeseed-planted-bluespruce": "植えられたアオトウヒの種",
	"game:treeseed-planted-brideinwhite": "植えられたハクイノハナヨメの種",
	"game:treeseed-planted-catalpa": "植えられたキササゲの種",
	"game:treeseed-planted-cedar": "植えられたヒマラヤスギの種",
	"game:treeseed-planted-dalbergia": "植えられたツルサイカチの種",
	"game:treeseed-planted-douglasfir": "植えられたベイマツの種",
	"game:treeseed-planted-elm": "植えられたニレの種",
	"game:treeseed-planted-eucalyptus": "植えられたユーカリの種",
	"game:treeseed-planted-honeylocust": "植えられたサイカチの種",
	"game:treeseed-planted-mahogany": "植えられたマホガニーの種",
	"game:treeseed-planted-poplar": "植えられたポプラの種",
	"game:treeseed-planted-sal": "植えられたサラソウジュの種",
	"game:treeseed-planted-saxaul": "植えられたサクソルの種",
	"game:treeseed-planted-spruce": "植えられたトウヒの種",
	"game:treeseed-planted-sycamore": "植えられたカジカエデの種",
	"game:treeseed-planted-willow": "植えられたヤナギの種",
	"game:treeseed-planted-yew": "植えられたセイヨウイチイの種",
	"game:treeseed-planted-empresstree": "植えられたキリの種",
	"game:treeseed-planted-guajacum": "植えられたユソウボクの種",
	"game:treeseed-planted-umnini": "植えられたウムニニの種",
	"game:treeseed-planted-banyan": "植えられたバンヤンの種",
	"game:treeseed-planted-ginkgo": "植えられたイチョウの種",
	"game:treeseed-planted-tuja": "植えられたニオイヒバの種",
	"game:treeseed-planted-kauri": "植えられたカウリの種",
	"game:treeseed-planted-jacaranda": "植えられたシウンボクの種",
	"game:treeseed-planted-redwillow": "植えられたアカヤナギの種",
	"game:treeseed-planted-sourwood": "植えられたサワーウッドの種",
	"game:treeseed-planted-ghostgum": "植えられたゴーストガムの種",
	"game:treeseed-planted-ohia": "植えられたオヒアレフアの種",
	"game:treeseed-planted-wiliwili": "植えられたウィリウィリの種",

	"game:material-bearnut": "ベアナッツ",
	"game:material-beech": "ブナ",
	"game:material-bluemahoe": "ブルーマホ",
	"game:material-catalpa": "キササゲ",
	"game:material-jacaranda": "シウンボク",
	"game:material-cedar": "ヒマラヤスギ",
	"game:material-dalbergia": "ツルサイカチ",
	"game:material-douglasfir": "ベイマツ",
	"game:material-elm": "ニレ",
	"game:material-eucalyptus": "ユーカリ",
	"game:material-honeylocust": "サイカチ",
	"game:material-mahogany": "マホガニー",
	"game:material-poplar": "ポプラ",
	"game:material-sal": "サラソウジュ",
	"game:material-saxaul": "サクソル",
	"game:material-spruce": "トウヒ",
	"game:material-sycamore": "カジカエデ",
	"game:material-willow": "ヤナギ",
	"game:material-yew": "セイヨウイチイ",
	"game:material-chlorociboria": "クロロシボリア染め",
	"game:material-empresstree": "キリ",
	"game:material-guajacum": "ユソウボク",
	"game:material-umnini": "ウムニニ",
	"game:material-banyan": "バンヤン",
	"game:material-ginkgo": "イチョウ",
	"game:material-tuja": "ニオイヒバ",
	"game:material-kauri": "カウリ",
	"game:material-ghostgum": "ゴーストガム",
	"game:material-ohia": "オヒアレフア",
	"game:material-petrified": "ケイカボク",

	"wildcrafttree:block-sapling-alder-*": "ハンノキの苗木",
	"wildcrafttree:block-sapling-bearnut-*": "ベアナッツの苗木",
	"wildcrafttree:block-sapling-beech-*": "ブナの苗木",
	"wildcrafttree:block-sapling-bluespruce-*": "アオトウヒの苗木",
	"wildcrafttree:block-sapling-bluemahoe-*": "ブルーマホの苗木",
	"wildcrafttree:block-sapling-brideinwhite-*": "ハクイノハナヨメの苗木",
	"wildcrafttree:block-sapling-catalpa-*": "キササゲの苗木",
	"wildcrafttree:block-sapling-cedar-*": "ヒマラヤスギの苗木",
	"wildcrafttree:block-sapling-dalbergia-*": "ツルサイカチの苗木",
	"wildcrafttree:block-sapling-douglasfir-*": "ベイマツの苗木",
	"wildcrafttree:block-sapling-elm-*": "ニレの苗木",
	"wildcrafttree:block-sapling-eucalyptus-*": "ユーカリの苗木",
	"wildcrafttree:block-sapling-honeylocust-*": "サイカチの苗木",
	"wildcrafttree:block-sapling-mahogany-*": "マホガニーの苗木",
	"wildcrafttree:block-sapling-poplar-*": "ポプラの苗木",
	"wildcrafttree:block-sapling-sal-*": "サラソウジュの苗木",
	"wildcrafttree:block-sapling-saxaul-*": "サクソルの苗木",
	"wildcrafttree:block-sapling-spruce-*": "トウヒの苗木",
	"wildcrafttree:block-sapling-sycamore-*": "カジカエデの苗木",
	"wildcrafttree:block-sapling-willow-*": "ヤナギの苗木",
	"wildcrafttree:block-sapling-yew-*": "セイヨウイチイの苗木",
	"wildcrafttree:block-sapling-empresstree-*": "キリの苗木",
	"wildcrafttree:block-sapling-guajacum-*": "ユソウボクの苗木",
	"wildcrafttree:block-sapling-umnini-*": "ウムニニの苗木",
	"wildcrafttree:block-sapling-banyan-*": "バンヤンの苗木",
	"wildcrafttree:block-sapling-ginkgo-*": "イチョウの苗木",
	"wildcrafttree:block-sapling-tuja-*": "ニオイヒバの苗木",
	"wildcrafttree:block-sapling-kauri-*": "カウリの苗木",
	"wildcrafttree:block-sapling-jacaranda-*": "シウンボクの苗木",
	"wildcrafttree:block-sapling-sourwood-*": "サワーウッドの苗木",
	"wildcrafttree:block-sapling-redwillow-*": "アカヤナギの苗木",
	"wildcrafttree:block-sapling-ghostgum-*": "ゴーストガムの苗木",
	"wildcrafttree:block-sapling-ohia-*": "オヒアレフアの苗木",
	"wildcrafttree:block-sapling-wiliwili-*": "ウィリウィリの苗木",

	"wildcrafttree:block-leaves-*-alder": "ハンノキの葉",
	"wildcrafttree:block-leaves-*-bearnut": "ベアナッツの葉",
	"wildcrafttree:block-leaves-*-beech": "ブナの葉",
	"wildcrafttree:block-leaves-*-bluemahoe": "ブルーマホの葉",
	"wildcrafttree:block-leaves-*-bluespruce": "アオトウヒの葉",
	"wildcrafttree:block-leaves-*-brideinwhite": "ハクイノハナヨメの葉",
	"wildcrafttree:block-leaves-*-catalpa": "キササゲの葉",
	"wildcrafttree:block-leaves-*-cedar": "ヒマラヤスギの葉",
	"wildcrafttree:block-leaves-*-dalbergia": "ツルサイカチの葉",
	"wildcrafttree:block-leaves-*-douglasfir": "ベイマツの葉",
	"wildcrafttree:block-leaves-*-elm": "ニレの葉",
	"wildcrafttree:block-leaves-*-eucalyptus": "ユーカリの葉",
	"wildcrafttree:block-leaves-*-honeylocust": "サイカチの葉",
	"wildcrafttree:block-leaves-*-mahogany": "マホガニーの葉",
	"wildcrafttree:block-leaves-*-poplar": "ポプラの葉",
	"wildcrafttree:block-leaves-*-sal": "サラソウジュの葉",
	"wildcrafttree:block-leaves-*-saxaul": "サクソルの小枝",
	"wildcrafttree:block-leaves-*-spruce": "トウヒの葉",
	"wildcrafttree:block-leaves-*-sycamore": "カジカエデの葉",
	"wildcrafttree:block-leaves-*-willow": "ヤナギの葉",
	"wildcrafttree:block-leaves-*-yew": "セイヨウイチイの葉",
	"wildcrafttree:block-leaves-*-empresstree": "キリの葉",
	"wildcrafttree:block-leaves-*-guajacum": "ユソウボクの葉",
	"wildcrafttree:block-leaves-*-umnini": "ウムニニの葉",
	"wildcrafttree:block-leaves-*-banyan": "バンヤンの葉",
	"wildcrafttree:block-leaves-*-ginkgo": "イチョウの葉",
	"wildcrafttree:block-leaves-*-tuja": "ニオイヒバの葉",
	"wildcrafttree:block-leaves-*-kauri": "カウリの葉",
	"wildcrafttree:block-leaves-*-jacaranda": "シウンボクの葉",
	"wildcrafttree:block-leaves-*-redwillow": "アカヤナギの葉",
	"wildcrafttree:block-leaves-*-sourwood": "サワーウッドの葉",
	"wildcrafttree:block-leaves-*-ghostgum": "ゴーストガムの葉",
	"wildcrafttree:block-leaves-*-ohia": "オヒアレフアの葉",
	"wildcrafttree:block-leaves-*-wiliwili": "ウィリウィリの葉",

	"wildcrafttree:block-leavesbranchy-*-alder": "ハンノキの枝葉",
 	"wildcrafttree:block-leavesbranchy-*-bearnut": "ベアナッツの枝葉",
	"wildcrafttree:block-leavesbranchy-*-beech": "ブナの枝葉",
	"wildcrafttree:block-leavesbranchy-*-bluemahoe": "ブルーマホの枝葉",
	"wildcrafttree:block-leavesbranchy-*-bluespruce": "アオトウヒの枝葉",
	"wildcrafttree:block-leavesbranchy-*-brideinwhite": "ハクイノハナヨメの枝葉",
	"wildcrafttree:block-leavesbranchy-*-catalpa": "キササゲの枝葉",
	"wildcrafttree:block-leavesbranchy-*-cedar": "ヒマラヤスギの枝葉",
	"wildcrafttree:block-leavesbranchy-*-dalbergia": "ツルサイカチの枝葉",
	"wildcrafttree:block-leavesbranchy-*-douglasfir": "ベイマツの枝葉",
	"wildcrafttree:block-leavesbranchy-*-elm": "ニレの枝葉",
	"wildcrafttree:block-leavesbranchy-*-eucalyptus": "ユーカリの枝葉",
	"wildcrafttree:block-leavesbranchy-*-honeylocust": "サイカチの枝葉",
	"wildcrafttree:block-leavesbranchy-*-mahogany": "マホガニーの枝葉",
	"wildcrafttree:block-leavesbranchy-*-poplar": "ポプラの枝葉",
	"wildcrafttree:block-leavesbranchy-*-sal": "サラソウジュの枝葉",
	"wildcrafttree:block-leavesbranchy-*-saxaul": "サクソルの小枝",
	"wildcrafttree:block-leavesbranchy-*-spruce": "トウヒの枝葉",
	"wildcrafttree:block-leavesbranchy-*-sycamore": "カジカエデの枝葉",
	"wildcrafttree:block-leavesbranchy-*-willow": "ヤナギの枝葉",
	"wildcrafttree:block-leavesbranchy-*-yew": "セイヨウイチイの枝葉",
	"wildcrafttree:block-leavesbranchy-*-empresstree": "キリの枝葉",
	"wildcrafttree:block-leavesbranchy-*-guajacum": "ユソウボクの枝葉",
	"wildcrafttree:block-leavesbranchy-*-umnini": "ウムニニの枝葉",
	"wildcrafttree:block-leavesbranchy-*-banyan": "バンヤンの枝葉",
	"wildcrafttree:block-leavesbranchy-*-ginkgo": "イチョウの枝葉",
	"wildcrafttree:block-leavesbranchy-*-tuja": "ニオイヒバの枝葉",
	"wildcrafttree:block-leavesbranchy-*-kauri": "カウリの枝葉",
	"wildcrafttree:block-leavesbranchy-*-jacaranda": "シウンボクの枝葉",
	"wildcrafttree:block-leavesbranchy-*-redwillow": "アカヤナギの枝葉",
	"wildcrafttree:block-leavesbranchy-*-sourwood": "サワーウッドの枝葉",
	"wildcrafttree:block-leavesbranchy-*-ghostgum": "ゴーストガムの枝葉",
	"wildcrafttree:block-leavesbranchy-*-ohia": "オヒアレフアの枝葉",
	"wildcrafttree:block-leavesbranchy-*-wiliwili": "ウィリウィリの枝葉",

	"wildcrafttree:block-log-placed-bearnut-ud": "ベアナッツの原木",
	"wildcrafttree:block-log-placed-beech-ud": "ブナの原木",
	"wildcrafttree:block-log-placed-bluemahoe-ud": "ブルーマホの原木",
	"wildcrafttree:block-log-placed-catalpa-ud": "キササゲの原木",
	"wildcrafttree:block-log-placed-cedar-ud": "ヒマラヤスギの原木",
	"wildcrafttree:block-log-placed-dalbergia-ud": "ツルサイカチの原木",
	"wildcrafttree:block-log-placed-douglasfir-ud": "ベイマツの原木",
	"wildcrafttree:block-log-placed-elm-ud": "ニレの原木",
	"wildcrafttree:block-log-placed-eucalyptus-ud": "ユーカリの原木",
	"wildcrafttree:block-log-placed-honeylocust-ud": "サイカチの原木",
	"wildcrafttree:block-log-placed-mahogany-ud": "マホガニーの原木",
	"wildcrafttree:block-log-placed-poplar-ud": "ポプラの原木",
	"wildcrafttree:block-log-placed-sal-ud": "サラソウジュの原木",
	"wildcrafttree:block-log-placed-saxaul-ud": "サクソルの原木",
	"wildcrafttree:block-log-placed-spruce-ud": "トウヒの原木",
	"wildcrafttree:block-log-placed-sycamore-ud": "カジカエデの原木",
	"wildcrafttree:block-log-placed-willow-ud": "ヤナギの原木",
	"wildcrafttree:block-log-placed-yew-ud": "セイヨウイチイの原木",
	"wildcrafttree:block-log-placed-chlorociboria-ud": "クロロシボリア染めの原木",
	"wildcrafttree:block-log-placed-petrified-ud": "ケイカボクの原木",
	"wildcrafttree:block-log-placed-empresstree-ud": "キリの原木",
	"wildcrafttree:block-log-placed-guajacum-ud": "ユソウボクの原木",
	"wildcrafttree:block-log-placed-umnini-ud": "ウムニニの原木",
	"wildcrafttree:block-log-placed-banyan-ud": "バンヤンの原木",
	"wildcrafttree:block-log-placed-ginkgo-ud": "イチョウの原木",
	"wildcrafttree:block-log-placed-tuja-ud": "ニオイヒバの原木",
	"wildcrafttree:block-log-placed-kauri-ud": "カウリの原木",
	"wildcrafttree:block-log-placed-jacaranda-ud": "シウンボクの原木",
	"wildcrafttree:block-log-placed-ghostgum-ud": "ゴーストガムの原木",
	"wildcrafttree:block-log-placed-ohia-ud": "オヒアレフアの原木",

	"wildcrafttree:block-logsection-placed-douglasfir-ne-ud": "ベイマツの四半分の原木",
 	"wildcrafttree:block-logsection-grown-douglasfir-ne-ud": "ベイマツの幹",
	"wildcrafttree:block-logsection-placed-redcedar-ne-ud": "アカスギの四半分の原木",
 	"wildcrafttree:block-logsection-grown-redcedar-ne-ud": "アカスギの幹",
	"wildcrafttree:block-logsection-placed-banyan-ne-ud": "バンヤンの四半分の原木",
 	"wildcrafttree:block-logsection-grown-banyan-ne-ud": "バンヤンの幹",
	"wildcrafttree:block-logsection-placed-elm-ne-ud": "ニレの四半分の原木",
 	"wildcrafttree:block-logsection-grown-elm-ne-ud": "ニレの幹",
	"wildcrafttree:block-logsection-placed-sycamore-ne-ud": "カジカエデの四半分の原木",
 	"wildcrafttree:block-logsection-grown-sycamore-ne-ud": "カジカエデの幹",
	"wildcrafttree:block-logsection-placed-kauri-ne-ud": "カウリの四半分の原木",
 	"wildcrafttree:block-logsection-grown-kauri-ne-ud": "カウリの幹",

	"wildcrafttree:block-log-grown-bearnut-ud": "ベアナッツの丸太",
	"wildcrafttree:block-log-grown-beech-ud": "ブナの丸太",
	"wildcrafttree:block-log-grown-bluemahoe-ud": "ブルーマホの丸太",
	"wildcrafttree:block-log-grown-catalpa-ud": "キササゲの丸太",
	"wildcrafttree:block-log-placed-cedar-ud": "ヒマラヤスギの丸太",
	"wildcrafttree:block-log-grown-dalbergia-ud": "ツルサイカチの丸太",
	"wildcrafttree:block-log-grown-douglasfir-ud": "ベイマツの丸太",
	"wildcrafttree:block-log-grown-elm-ud": "ニレの丸太",
	"wildcrafttree:block-log-grown-eucalyptus-ud": "ユーカリの丸太",
	"wildcrafttree:block-log-grown-honeylocust-ud": "サイカチの丸太",
	"wildcrafttree:block-log-grown-mahogany-ud": "マホガニーの丸太",
	"wildcrafttree:block-log-grown-poplar-ud": "ポプラの丸太",
	"wildcrafttree:block-log-grown-sal-ud": "サラソウジュの丸太",
	"wildcrafttree:block-log-grown-saxaul-ud": "サクソルの丸太",
	"wildcrafttree:block-log-grown-spruce-ud": "トウヒの丸太",
	"wildcrafttree:block-log-grown-sycamore-ud": "カジカエデの丸太",
	"wildcrafttree:block-log-grown-willow-ud": "ヤナギの丸太",
	"wildcrafttree:block-log-grown-yew-ud": "セイヨウイチイの丸太",
	"wildcrafttree:block-log-grown-empresstree-ud": "キリの原木",
	"wildcrafttree:block-log-grown-guajacum-ud": "ユソウボクの丸太",
	"wildcrafttree:block-log-grown-umnini-ud": "ウムニニの丸太",
	"wildcrafttree:block-log-grown-banyan-ud": "バンヤンの丸太",
	"wildcrafttree:block-log-grown-ginkgo-ud": "イチョウの丸太",
	"wildcrafttree:block-log-grown-tuja-ud": "ニオイヒバの丸太",
	"wildcrafttree:block-log-grown-kauri-ud": "カウリの丸太",
	"wildcrafttree:block-log-grown-jacaranda-ud": "シウンボクの丸太",
	"wildcrafttree:block-log-grown-ghostgum-ud": "ゴーストガムの丸太",
	"wildcrafttree:block-log-grown-ohia-ud": "オヒアレフアの丸太",
	"wildcrafttree:block-log-grown-petrified-*": "ケイカボクの丸太",

	"wildcrafttree:block-log-resin-douglasfir-*": "樹液が滴る樹脂付きのベイマツの原木",
	"wildcrafttree:block-log-resin-spruce-*": "樹液が滴る樹脂付きのトウヒの原木",
	"wildcrafttree:block-log-resin-cedar-*": "樹液が滴る樹脂付きのヒマラヤスギの原木",
	"wildcrafttree:block-log-resin-dalbergia-*": "樹液が滴る樹脂付きのツルサイカチの原木",
	"wildcrafttree:block-log-resin-tuja-*": "樹液が滴る樹脂付きのニオイヒバの原木",
	
	"wildcrafttree:block-log-resinharvested-douglasfir-*": "樹液が滴るベイマツの原木",
	"wildcrafttree:block-log-resinharvested-spruce-*": "樹液が滴るトウヒの原木",
	"wildcrafttree:block-log-resinharvested-cedar-*": "樹液が滴るヒマラヤスギの原木",
	"wildcrafttree:block-log-resinharvested-dalbergia-*": "樹液が滴るツルサイカチの原木",
	"wildcrafttree:block-log-resinharvested-tuja-*": "樹液が滴るニオイヒバの原木",
	
	"wildcrafttree:block-debarkedlog-bearnut-*": "樹皮を剥いだベアナッツの原木",
	"wildcrafttree:block-debarkedlog-beech-*": "樹皮を剥いだブナの原木",
	"wildcrafttree:block-debarkedlog-bluemahoe-*": "樹皮を剥いだブルーマホの原木",
	"wildcrafttree:block-debarkedlog-catalpa-*": "樹皮を剥いだキササゲの原木",
	"wildcrafttree:block-debarkedlog-cedar-*": "樹皮を剥いだヒマラヤスギの原木",
	"wildcrafttree:block-debarkedlog-dalbergia-*": "樹皮を剥いだツルサイカチの原木",
	"wildcrafttree:block-debarkedlog-douglasfir-*": "樹皮を剥いだベイマツの原木",
	"wildcrafttree:block-debarkedlog-elm-*": "樹皮を剥いだニレの原木",
	"wildcrafttree:block-debarkedlog-eucalyptus-*": "樹皮を剥いだユーカリの原木",
	"wildcrafttree:block-debarkedlog-honeylocust-*": "樹皮を剥いだサイカチの原木",
	"wildcrafttree:block-debarkedlog-mahogany-*": "樹皮を剥いだマホガニーの原木",
	"wildcrafttree:block-debarkedlog-poplar-*": "樹皮を剥いだポプラの原木",
	"wildcrafttree:block-debarkedlog-sal-*": "樹皮を剥いだサラソウジュの原木",
	"wildcrafttree:block-debarkedlog-saxaul-*": "樹皮を剥いだサクソルの原木",
	"wildcrafttree:block-debarkedlog-spruce-*": "樹皮を剥いだトウヒの原木",
	"wildcrafttree:block-debarkedlog-sycamore-*": "樹皮を剥いだカジカエデの原木",
	"wildcrafttree:block-debarkedlog-willow-*": "樹皮を剥いだヤナギの原木",
	"wildcrafttree:block-debarkedlog-yew-*": "樹皮を剥いだセイヨウイチイの原木",
	"wildcrafttree:block-debarkedlog-chlorociboria-*": "樹皮を剥いだクロロシボリア染めの原木",
	"wildcrafttree:block-debarkedlog-petrified-*": "樹皮を剥いだケイカボクの原木",
	"wildcrafttree:block-debarkedlog-empresstree-*": "樹皮を剥いだキリの原木",
	"wildcrafttree:block-debarkedlog-guajacum-*": "樹皮を剥いだユソウボクの原木",
	"wildcrafttree:block-debarkedlog-umnini-*": "樹皮を剥いだウムニニの原木",
	"wildcrafttree:block-debarkedlog-banyan-*": "樹皮を剥いだバンヤンの原木",
	"wildcrafttree:block-debarkedlog-ginkgo-*": "樹皮を剥いだイチョウの原木",
	"wildcrafttree:block-debarkedlog-tuja-*": "樹皮を剥いだニオイヒバの原木",
	"wildcrafttree:block-debarkedlog-kauri-*": "樹皮を剥いだカウリの原木",
	"wildcrafttree:block-debarkedlog-jacaranda-*": "樹皮を剥いだシウンボクの原木",
	"wildcrafttree:block-debarkedlog-ghostgum-*": "樹皮を剥いだゴーストガムの原木",
	"wildcrafttree:block-debarkedlog-ohia-*": "樹皮を剥いだオヒアレフアの原木",

	"wildcrafttree:item-plank-bearnut": "板(ベアナッツ)",
	"wildcrafttree:item-plank-beech": "板(ブナ)",
	"wildcrafttree:item-plank-bluemahoe": "板(ブルーマホ)",
	"wildcrafttree:item-plank-catalpa": "板(キササゲ)",
	"wildcrafttree:item-plank-jacaranda": "板(シウンボク)",
	"wildcrafttree:item-plank-cedar": "板(ヒマラヤスギ)",
	"wildcrafttree:item-plank-dalbergia": "板(ツルサイカチ)",
	"wildcrafttree:item-plank-douglasfir": "板(ベイマツ)",
	"wildcrafttree:item-plank-elm": "板(ニレ)",
	"wildcrafttree:item-plank-eucalyptus": "板(ユーカリ)",
	"wildcrafttree:item-plank-honeylocust": "板(サイカチ)",
	"wildcrafttree:item-plank-mahogany": "板(マホガニー)",
	"wildcrafttree:item-plank-poplar": "板(ポプラ)",
	"wildcrafttree:item-plank-sal": "板(サラソウジュ)",
	"wildcrafttree:item-plank-saxaul": "板(サクソル)",
	"wildcrafttree:item-plank-spruce": "板(トウヒ)",
	"wildcrafttree:item-plank-sycamore": "板(カジカエデ)",
	"wildcrafttree:item-plank-willow": "板(ヤナギ)",
	"wildcrafttree:item-plank-yew": "板(セイヨウイチイ)",
	"wildcrafttree:item-plank-chlorociboria": "板(クロロシボリア染め)",
	"wildcrafttree:item-plank-petrified": "板(ケイカボク)",
	"wildcrafttree:item-plank-empresstree": "板(キリ)",
	"wildcrafttree:item-plank-guajacum": "板(ユソウボク)",
	"wildcrafttree:item-plank-umnini": "板(ウムニニ)",
	"wildcrafttree:item-plank-banyan": "板(バンヤン)",
	"wildcrafttree:item-plank-ginkgo": "板(イチョウ)",
	"wildcrafttree:item-plank-tuja": "板(ニオイヒバ)",
	"wildcrafttree:item-plank-kauri": "板(カウリ)",
	"wildcrafttree:item-plank-ghostgum": "板(ゴーストガム)",
	"wildcrafttree:item-plank-ohia": "板(オヒアレフア)",

	"wildcrafttree:block-glasspane-leaded-bearnut-*": "有鉛の窓ガラス(ベアナッツ)",
	"wildcrafttree:block-glasspane-leaded-beech-*": "有鉛の窓ガラス(ブナ)",
	"wildcrafttree:block-glasspane-leaded-bluemahoe-*": "有鉛の窓ガラス(ブルーマホ)",
	"wildcrafttree:block-glasspane-leaded-catalpa-*": "有鉛の窓ガラス(キササゲ)",
	"wildcrafttree:block-glasspane-leaded-jacaranda-*": "有鉛の窓ガラス(シウンボク)",
	"wildcrafttree:block-glasspane-leaded-cedar-*": "有鉛の窓ガラス(ヒマラヤスギ)",
	"wildcrafttree:block-glasspane-leaded-dalbergia-*": "有鉛の窓ガラス(ツルサイカチ)",
	"wildcrafttree:block-glasspane-leaded-douglasfir-*": "有鉛の窓ガラス(ベイマツ)",
	"wildcrafttree:block-glasspane-leaded-elm-*": "有鉛の窓ガラス(ニレ)",
	"wildcrafttree:block-glasspane-leaded-eucalyptus-*": "有鉛の窓ガラス(ユーカリ)",
	"wildcrafttree:block-glasspane-leaded-honeylocust-*": "有鉛の窓ガラス(サイカチ)",
	"wildcrafttree:block-glasspane-leaded-mahogany-*": "有鉛の窓ガラス(マホガニー)",
	"wildcrafttree:block-glasspane-leaded-poplar-*": "有鉛の窓ガラス(ポプラ)",
	"wildcrafttree:block-glasspane-leaded-sal-*": "有鉛の窓ガラス(サラソウジュ)",
	"wildcrafttree:block-glasspane-leaded-saxaul-*": "有鉛の窓ガラス(サクソル)",
	"wildcrafttree:block-glasspane-leaded-spruce-*": "有鉛の窓ガラス(トウヒ)",
	"wildcrafttree:block-glasspane-leaded-sycamore-*": "有鉛の窓ガラス(カジカエデ)",
	"wildcrafttree:block-glasspane-leaded-willow-*": "有鉛の窓ガラス(ヤナギ)",
	"wildcrafttree:block-glasspane-leaded-yew-*": "有鉛の窓ガラス(セイヨウイチイ)",
	"wildcrafttree:block-glasspane-leaded-chlorociboria-*": "有鉛の窓ガラス(クロロシボリア染め)",
	"wildcrafttree:block-glasspane-leaded-petrified-*": "有鉛の窓ガラス(ケイカボク)",
	"wildcrafttree:block-glasspane-leaded-empresstree-*": "有鉛の窓ガラス(キリ)",
	"wildcrafttree:block-glasspane-leaded-guajacum-*": "有鉛の窓ガラス(ユソウボク)",
	"wildcrafttree:block-glasspane-leaded-umnini-*": "有鉛の窓ガラス(ウムニニ)",
	"wildcrafttree:block-glasspane-leaded-banyan-*": "有鉛の窓ガラス(バンヤン)",
	"wildcrafttree:block-glasspane-leaded-ginkgo-*": "有鉛の窓ガラス(イチョウ)",
	"wildcrafttree:block-glasspane-leaded-tuja-*": "有鉛の窓ガラス(ニオイヒバ)",
	"wildcrafttree:block-glasspane-leaded-kauri-*": "有鉛の窓ガラス(カウリ)",
	"wildcrafttree:block-glasspane-leaded-ghostgum-*": "有鉛の窓ガラス(ゴーストガム)",
	"wildcrafttree:block-glasspane-leaded-ohia-*": "有鉛の窓ガラス(オヒアレフア)",

	"wildcrafttree:block-wood-bearnut-crate": "ベアナッツの木箱({0})",
	"wildcrafttree:block-wood-beech-crate": "ブナの木箱({0})",
	"wildcrafttree:block-wood-bluemahoe-crate": "ブルーマホの木箱({0})",
	"wildcrafttree:block-wood-catalpa-crate": "キササゲの木箱({0})",
	"wildcrafttree:block-wood-jacaranda-crate": "シウンボクの木箱({0})",
	"wildcrafttree:block-wood-cedar-crate": "ヒマラヤスギの木箱({0})",
	"wildcrafttree:block-wood-dalbergia-crate": "ツルサイカチの木箱({0})",
	"wildcrafttree:block-wood-douglasfir-crate": "ベイマツの木箱({0})",
	"wildcrafttree:block-wood-elm-crate": "ニレの木箱({0})",
	"wildcrafttree:block-wood-eucalyptus-crate": "ユーカリの木箱({0})",
	"wildcrafttree:block-wood-honeylocust-crate": "サイカチの木箱({0})",
	"wildcrafttree:block-wood-mahogany-crate": "マホガニーの木箱({0})",
	"wildcrafttree:block-wood-poplar-crate": "ポプラの木箱({0})",
	"wildcrafttree:block-wood-sal-crate": "サラソウジュの木箱({0})",
	"wildcrafttree:block-wood-saxaul-crate": "サクソルの木箱({0})",
	"wildcrafttree:block-wood-spruce-crate": "トウヒの木箱({0})",
	"wildcrafttree:block-wood-sycamore-crate": "カジカエデの木箱({0})",
	"wildcrafttree:block-wood-willow-crate": "ヤナギの木箱({0})",
	"wildcrafttree:block-wood-yew-crate": "セイヨウイチイの木箱({0})",
	"wildcrafttree:block-wood-chlorociboria-crate": "クロロシボリア染めの木箱({0})",
	"wildcrafttree:block-wood-empresstree-crate": "キリの木箱({0})",
	"wildcrafttree:block-wood-guajacum-crate": "ユソウボクの木箱({0})",
	"wildcrafttree:block-wood-umnini-crate": "ウムニニの木箱({0})",
	"wildcrafttree:block-wood-banyan-crate": "バンヤンの木箱({0})",
	"wildcrafttree:block-wood-ginkgo-crate": "イチョウの木箱({0})",
	"wildcrafttree:block-wood-tuja-crate": "ニオイヒバの木箱({0})",
	"wildcrafttree:block-wood-kauri-crate": "カウリの木箱({0})",
	"wildcrafttree:block-wood-ghostgum-crate": "ゴーストガムの木箱({0})",
	"wildcrafttree:block-wood-ohia-crate": "オヒアレフアの木箱({0})",

	"wildcrafttree:block-planks-bearnut-*": "ベアナッツの板材",
	"wildcrafttree:block-planks-beech-*": "ブナの板材",
	"wildcrafttree:block-planks-bluemahoe-*": "ブルーマホの板材",
	"wildcrafttree:block-planks-catalpa-*": "キササゲの板材",
	"wildcrafttree:block-planks-jacaranda-*": "シウンボクの板材",
	"wildcrafttree:block-planks-cedar-*": "ヒマラヤスギの板材",
	"wildcrafttree:block-planks-dalbergia-*": "ツルサイカチの板材",
	"wildcrafttree:block-planks-douglasfir-*": "ベイマツの板材",
	"wildcrafttree:block-planks-elm-*": "ニレの板材",
	"wildcrafttree:block-planks-eucalyptus-*": "ユーカリの板材",
	"wildcrafttree:block-planks-honeylocust-*": "サイカチの板材",
	"wildcrafttree:block-planks-mahogany-*": "マホガニーの板材",
	"wildcrafttree:block-planks-poplar-*": "ポプラの板材",
	"wildcrafttree:block-planks-sal-*": "サラソウジュの板材",
	"wildcrafttree:block-planks-saxaul-*": "サクソルの板材",
	"wildcrafttree:block-planks-spruce-*": "トウヒの板材",
	"wildcrafttree:block-planks-sycamore-*": "カジカエデの板材",
	"wildcrafttree:block-planks-willow-*": "ヤナギの板材",
	"wildcrafttree:block-planks-yew-*": "セイヨウイチイの板材",
	"wildcrafttree:block-planks-chlorociboria-*": "クロロシボリア染めの板材",
	"wildcrafttree:block-planks-petrified-*": "ケイカボクの板材",
	"wildcrafttree:block-planks-empresstree-*": "キリの板材",
	"wildcrafttree:block-planks-guajacum-*": "ユソウボクの板材",
	"wildcrafttree:block-planks-umnini-*": "ウムニニの板材",
	"wildcrafttree:block-planks-banyan-*": "バンヤンの板材",
	"wildcrafttree:block-planks-ginkgo-*": "イチョウの板材",
	"wildcrafttree:block-planks-tuja-*": "ニオイヒバの板材",
	"wildcrafttree:block-planks-kauri-*": "カウリの板材",
	"wildcrafttree:block-planks-ghostgum-*": "ゴーストガムの板材",
	"wildcrafttree:block-planks-ohia-*": "オヒアレフアの板材",

	"wildcrafttree:block-plankslab-bearnut-*": "ベアナッツのハーフブロック",
	"wildcrafttree:block-plankslab-beech-*": "ブナのハーフブロック",
	"wildcrafttree:block-plankslab-bluemahoe-*": "ブルーマホのハーフブロック",
	"wildcrafttree:block-plankslab-catalpa-*": "キササゲのハーフブロック",
	"wildcrafttree:block-plankslab-jacaranda-*": "シウンボクのハーフブロック",
	"wildcrafttree:block-plankslab-cedar-*": "ヒマラヤスギのハーフブロック",
	"wildcrafttree:block-plankslab-dalbergia-*": "ツルサイカチのハーフブロック",
	"wildcrafttree:block-plankslab-douglasfir-*": "ベイマツのハーフブロック",
	"wildcrafttree:block-plankslab-elm-*": "ニレのハーフブロック",
	"wildcrafttree:block-plankslab-eucalyptus-*": "ユーカリのハーフブロック",
	"wildcrafttree:block-plankslab-honeylocust-*": "サイカチのハーフブロック",
	"wildcrafttree:block-plankslab-mahogany-*": "マホガニーのハーフブロック",
	"wildcrafttree:block-plankslab-poplar-*": "ポプラのハーフブロック",
	"wildcrafttree:block-plankslab-sal-*": "サラソウジュのハーフブロック",
	"wildcrafttree:block-plankslab-saxaul-*": "サクソルのハーフブロック",
	"wildcrafttree:block-plankslab-spruce-*": "トウヒのハーフブロック",
	"wildcrafttree:block-plankslab-sycamore-*": "カジカエデのハーフブロック",
	"wildcrafttree:block-plankslab-willow-*": "ヤナギのハーフブロック",
	"wildcrafttree:block-plankslab-yew-*": "セイヨウイチイのハーフブロック",
	"wildcrafttree:block-plankslab-chlorociboria-*": "クロロシボリア染めのハーフブロック",
	"wildcrafttree:block-plankslab-petrified-*": "ケイカボクのハーフブロック",
	"wildcrafttree:block-plankslab-empresstree-*": "キリのハーフブロック",
	"wildcrafttree:block-plankslab-guajacum-*": "ユソウボクのハーフブロック",
	"wildcrafttree:block-plankslab-umnini-*": "ウムニニのハーフブロック",
	"wildcrafttree:block-plankslab-banyan-*": "バンヤンのハーフブロック",
	"wildcrafttree:block-plankslab-ginkgo-*": "イチョウのハーフブロック",
	"wildcrafttree:block-plankslab-tuja-*": "ニオイヒバのハーフブロック",
	"wildcrafttree:block-plankslab-kauri-*": "カウリのハーフブロック",
	"wildcrafttree:block-plankslab-ghostgum-*": "ゴーストガムのハーフブロック",
	"wildcrafttree:block-plankslab-ohia-*": "オヒアレフアのハーフブロック",

	"wildcrafttree:block-plankstairs-bearnut-*": "ベアナッツの階段",
	"wildcrafttree:block-plankstairs-beech-*": "ブナの階段",
	"wildcrafttree:block-plankstairs-bluemahoe-*": "ブルーマホの階段",
	"wildcrafttree:block-plankstairs-catalpa-*": "キササゲの階段",
	"wildcrafttree:block-plankstairs-jacaranda-*": "シウンボクの階段",
	"wildcrafttree:block-plankstairs-cedar-*": "ヒマラヤスギの階段",
	"wildcrafttree:block-plankstairs-douglasfir-*": "ベイマツの階段",
	"wildcrafttree:block-plankstairs-elm-*": "ニレの階段",
	"wildcrafttree:block-plankstairs-dalbergia-*": "ツルサイカチの階段",
	"wildcrafttree:block-plankstairs-eucalyptus-*": "ユーカリの階段",
	"wildcrafttree:block-plankstairs-honeylocust-*": "サイカチの階段",
	"wildcrafttree:block-plankstairs-mahogany-*": "マホガニーの階段",
	"wildcrafttree:block-plankstairs-poplar-*": "ポプラの階段",
	"wildcrafttree:block-plankstairs-sal-*": "サラソウジュの階段",
	"wildcrafttree:block-plankstairs-saxaul-*": "サクソルの階段",
	"wildcrafttree:block-plankstairs-spruce-*": "トウヒの階段",
	"wildcrafttree:block-plankstairs-sycamore-*": "カジカエデの階段",
	"wildcrafttree:block-plankstairs-willow-*": "ヤナギの階段",
	"wildcrafttree:block-plankstairs-yew-*": "セイヨウイチイの階段",
	"wildcrafttree:block-plankstairs-chlorociboria-*": "クロロシボリア染めの階段",
	"wildcrafttree:block-plankstairs-petrified-*": "ケイカボクの階段",
	"wildcrafttree:block-plankstairs-empresstree-*": "キリの階段",
	"wildcrafttree:block-plankstairs-guajacum-*": "ユソウボクの階段",
	"wildcrafttree:block-plankstairs-umnini-*": "ウムニニの階段",
	"wildcrafttree:block-plankstairs-banyan-*": "バンヤンの階段",
	"wildcrafttree:block-plankstairs-ginkgo-*": "イチョウの階段",
	"wildcrafttree:block-plankstairs-tuja-*": "ニオイヒバの階段",
	"wildcrafttree:block-plankstairs-kauri-*": "カウリの階段",
	"wildcrafttree:block-plankstairs-ghostgum-*": "ゴーストガムの階段",
	"wildcrafttree:block-plankstairs-ohia-*": "オヒアレフアの階段",

	"wildcrafttree:block-wildbeehive-inlog-bearnut": "ベアナッツの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-beech": "ブナの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-bluemahoe": "ブルーマホの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-catalpa": "キササゲの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-jacaranda": "シウンボクの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-cedar": "ヒマラヤスギの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-douglasfir": "ベイマツの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-dalbergia": "ツルサイカチの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-elm": "ニレの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-eucalyptus": "ユーカリの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-honeylocust": "サイカチの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-mahogany": "マホガニーの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-poplar": "ポプラの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-sal": "サラソウジュの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-saxaul": "サクソルの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-spruce": "トウヒの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-sycamore": "カジカエデの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-willow": "ヤナギの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-yew": "セイヨウイチイの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-empresstree": "キリの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-guajacum": "ユソウボクの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-umnini": "ウムニニの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-banyan": "バンヤンの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-ginkgo": "イチョウの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-tuja": "ニオイヒバの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-kauri": "カウリの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-ghostgum": "ゴーストガムの中の野生のハチの巣",
	"wildcrafttree:block-wildbeehive-inlog-ohia": "オヒアレフアの中の野生のハチの巣",

	"wildcrafttree:block-woodenfence-bearnut-*": "木のフェンス(ベアナッツ)",
	"wildcrafttree:block-woodenfence-beech-*": "木のフェンス(ブナ)",
	"wildcrafttree:block-woodenfence-bluemahoe-*": "木のフェンス(ブルーマホ)",
	"wildcrafttree:block-woodenfence-catalpa-*": "木のフェンス(キササゲ)",
	"wildcrafttree:block-woodenfence-jacaranda-*": "木のフェンス(シウンボク)",
	"wildcrafttree:block-woodenfence-cedar-*": "木のフェンス(ヒマラヤスギ)",
	"wildcrafttree:block-woodenfence-dalbergia-*": "木のフェンス(ツルサイカチ)",
	"wildcrafttree:block-woodenfence-douglasfir-*": "木のフェンス(ベイマツ)",
	"wildcrafttree:block-woodenfence-elm-*": "木のフェンス(ニレ)",
	"wildcrafttree:block-woodenfence-eucalyptus-*": "木のフェンス(ユーカリ)",
	"wildcrafttree:block-woodenfence-honeylocust-*": "木のフェンス(サイカチ)",
	"wildcrafttree:block-woodenfence-mahogany-*": "木のフェンス(マホガニー)",
	"wildcrafttree:block-woodenfence-poplar-*": "木のフェンス(ポプラ)",
	"wildcrafttree:block-woodenfence-sal-*": "木のフェンス(サラソウジュ)",
	"wildcrafttree:block-woodenfence-saxaul-*": "木のフェンス(サクソル)",
	"wildcrafttree:block-woodenfence-spruce-*": "木のフェンス(トウヒ)",
	"wildcrafttree:block-woodenfence-sycamore-*": "木のフェンス(カジカエデ)",
	"wildcrafttree:block-woodenfence-willow-*": "木のフェンス(ヤナギ)",
	"wildcrafttree:block-woodenfence-yew-*": "木のフェンス(セイヨウイチイ)",
	"wildcrafttree:block-woodenfence-chlorociboria-*": "木のフェンス(クロロシボリア染め)",
	"wildcrafttree:block-woodenfence-empresstree-*": "木のフェンス(キリ)",
	"wildcrafttree:block-woodenfence-petrified-*": "木のフェンス(ケイカボク)",
	"wildcrafttree:block-woodenfence-guajacum-*": "木のフェンス(ユソウボク)",
	"wildcrafttree:block-woodenfence-umnini-*": "木のフェンス(ウムニニ)",
	"wildcrafttree:block-woodenfence-banyan-*": "木のフェンス(バンヤン)",
	"wildcrafttree:block-woodenfence-ginkgo-*": "木のフェンス(イチョウ)",
	"wildcrafttree:block-woodenfence-tuja-*": "木のフェンス(ニオイヒバ)",
	"wildcrafttree:block-woodenfence-kauri-*": "木のフェンス(カウリ)",
	"wildcrafttree:block-woodenfence-ghostgum-*": "木のフェンス(ゴーストガム)",
	"wildcrafttree:block-woodenfence-ohia-*": "木のフェンス(オヒアレフア)",

	"wildcrafttree:block-woodenfencegate-bearnut-n-closed-*": "木のフェンスゲート(ベアナッツ)",
	"wildcrafttree:block-woodenfencegate-beech-n-closed-*": "木のフェンスゲート(ブナ)",
	"wildcrafttree:block-woodenfencegate-bluemahoe-n-closed-*": "木のフェンスゲート(ブルーマホ)",
	"wildcrafttree:block-woodenfencegate-catalpa-n-closed-*": "木のフェンスゲート(キササゲ)",
	"wildcrafttree:block-woodenfencegate-jacaranda-n-closed-*": "木のフェンスゲート(シウンボク)",
	"wildcrafttree:block-woodenfencegate-cedar-n-closed-*": "木のフェンスゲート(ヒマラヤスギ)",
	"wildcrafttree:block-woodenfencegate-dalbergia-n-closed-*": "木のフェンスゲート(ツルサイカチ)",
	"wildcrafttree:block-woodenfencegate-douglasfir-n-closed-*": "木のフェンスゲート(ベイマツ)",
	"wildcrafttree:block-woodenfencegate-elm-n-closed-*": "木のフェンスゲート(ニレ)",
	"wildcrafttree:block-woodenfencegate-eucalyptus-n-closed-*": "木のフェンスゲート(ユーカリ)",
	"wildcrafttree:block-woodenfencegate-honeylocust-n-closed-*": "木のフェンスゲート(サイカチ)",
	"wildcrafttree:block-woodenfencegate-mahogany-n-closed-*": "木のフェンスゲート(マホガニー)",
	"wildcrafttree:block-woodenfencegate-poplar-n-closed-*": "木のフェンスゲート(ポプラ)",
	"wildcrafttree:block-woodenfencegate-sal-n-closed-*": "木のフェンスゲート(サラソウジュ)",
	"wildcrafttree:block-woodenfencegate-saxaul-n-closed-*": "木のフェンスゲート(サクソル)",
	"wildcrafttree:block-woodenfencegate-spruce-n-closed-*": "木のフェンスゲート(トウヒ)",
	"wildcrafttree:block-woodenfencegate-sycamore-n-closed-*": "木のフェンスゲート(カジカエデ)",
	"wildcrafttree:block-woodenfencegate-willow-n-closed-*": "木のフェンスゲート(ヤナギ)",
	"wildcrafttree:block-woodenfencegate-yew-n-closed-*": "木のフェンスゲート(セイヨウイチイ)",
	"wildcrafttree:block-woodenfencegate-chlorociboria-n-closed-*": "木のフェンスゲート(クロロシボリア染め)",
	"wildcrafttree:block-woodenfencegate-empresstree-n-closed-*": "木のフェンスゲート(キリ)",
	"wildcrafttree:block-woodenfencegate-petrified-n-closed-*": "木のフェンスゲート(ケイカボク)",
	"wildcrafttree:block-woodenfencegate-guajacum-n-closed-*": "木のフェンスゲート(ユソウボク)",
	"wildcrafttree:block-woodenfencegate-umnini-n-closed-*": "木のフェンスゲート(ウムニニ)",
	"wildcrafttree:block-woodenfencegate-banyan-n-closed-*": "木のフェンスゲート(バンヤン)",
	"wildcrafttree:block-woodenfencegate-ginkgo-n-closed-*": "木のフェンスゲート(イチョウ)",
	"wildcrafttree:block-woodenfencegate-tuja-n-closed-*": "木のフェンスゲート(ニオイヒバ)",
	"wildcrafttree:block-woodenfencegate-kauri-n-closed-*": "木のフェンスゲート(カウリ)",
	"wildcrafttree:block-woodenfencegate-ghostgum-n-closed-*": "木のフェンスゲート(ゴーストガム)",
	"wildcrafttree:block-woodenfencegate-ohia-n-closed-*": "木のフェンスゲート(オヒアレフア)",

	"wildcrafttree:block-roughhewnfence-bearnut-*": "荒削りのフェンス(ベアナッツ)",
	"wildcrafttree:block-roughhewnfence-beech-*": "荒削りのフェンス(ブナ)",
	"wildcrafttree:block-roughhewnfence-bluemahoe-*": "荒削りのフェンス(ブルーマホ)",
	"wildcrafttree:block-roughhewnfence-catalpa-*": "荒削りのフェンス(キササゲ)",
	"wildcrafttree:block-roughhewnfence-jacaranda-*": "荒削りのフェンス(シウンボク)",
	"wildcrafttree:block-roughhewnfence-cedar-*": "荒削りのフェンス(ヒマラヤスギ)",
	"wildcrafttree:block-roughhewnfence-dalbergia-*": "荒削りのフェンス(ツルサイカチ)",
	"wildcrafttree:block-roughhewnfence-douglasfir-*": "荒削りのフェンス(ベイマツ)",
	"wildcrafttree:block-roughhewnfence-elm-*": "荒削りのフェンス(ニレ)",
	"wildcrafttree:block-roughhewnfence-eucalyptus-*": "荒削りのフェンス(ユーカリ)",
	"wildcrafttree:block-roughhewnfence-honeylocust-*": "荒削りのフェンス(サイカチ)",
	"wildcrafttree:block-roughhewnfence-mahogany-*": "荒削りのフェンス(マホガニー)",
	"wildcrafttree:block-roughhewnfence-poplar-*": "荒削りのフェンス(ポプラ)",
	"wildcrafttree:block-roughhewnfence-sal-*": "荒削りのフェンス(サラソウジュ)",
	"wildcrafttree:block-roughhewnfence-spruce-*": "荒削りのフェンス(トウヒ)",
	"wildcrafttree:block-roughhewnfence-sycamore-*": "荒削りのフェンス(カジカエデ)",
	"wildcrafttree:block-roughhewnfence-willow-*": "荒削りのフェンス(ヤナギ)",
	"wildcrafttree:block-roughhewnfence-yew-*": "荒削りのフェンス(セイヨウイチイ)",
	"wildcrafttree:block-roughhewnfence-empresstree-*": "荒削りのフェンス(キリ)",
	"wildcrafttree:block-roughhewnfence-umnini-*": "荒削りのフェンス(ウムニニ)",
	"wildcrafttree:block-roughhewnfence-banyan-*": "荒削りのフェンス(バンヤン)",
	"wildcrafttree:block-roughhewnfence-ginkgo-*": "荒削りのフェンス(イチョウ)",
	"wildcrafttree:block-roughhewnfence-tuja-*": "荒削りのフェンス(ニオイヒバ)",
	"wildcrafttree:block-roughhewnfence-kauri-*": "荒削りのフェンス(カウリ)",
	"wildcrafttree:block-roughhewnfence-ghostgum-*": "荒削りのフェンス(ゴーストガム)",
	"wildcrafttree:block-roughhewnfence-ohia-*": "荒削りのフェンス(オヒアレフア)",

	"wildcrafttree:block-roughhewnfencegate-bearnut-n-closed-*": "荒削りのゲート(ベアナッツ)",
	"wildcrafttree:block-roughhewnfencegate-beech-n-closed-*": "荒削りのゲート(ブナ)",
	"wildcrafttree:block-roughhewnfencegate-bluemahoe-n-closed-*": "荒削りのゲート(ブルーマホ)",
	"wildcrafttree:block-roughhewnfencegate-catalpa-n-closed-*": "荒削りのゲート(キササゲ)",
	"wildcrafttree:block-roughhewnfencegate-jacaranda-n-closed-*": "荒削りのゲート(シウンボク)",
	"wildcrafttree:block-roughhewnfencegate-cedar-n-closed-*": "荒削りのゲート(ヒマラヤスギ)",
	"wildcrafttree:block-roughhewnfencegate-dalbergia-n-closed-*": "荒削りのゲート(ツルサイカチ)",
	"wildcrafttree:block-roughhewnfencegate-douglasfir-n-closed-*": "荒削りのゲート(ベイマツ)",
	"wildcrafttree:block-roughhewnfencegate-elm-n-closed-*": "荒削りのゲート(ニレ)",
	"wildcrafttree:block-roughhewnfencegate-eucalyptus-n-closed-*": "荒削りのゲート(ユーカリ)",
	"wildcrafttree:block-roughhewnfencegate-honeylocust-n-closed-*": "荒削りのゲート(サイカチ)",
	"wildcrafttree:block-roughhewnfencegate-mahogany-n-closed-*": "荒削りのゲート(マホガニー)",
	"wildcrafttree:block-roughhewnfencegate-poplar-n-closed-*": "荒削りのゲート(ポプラ)",
	"wildcrafttree:block-roughhewnfencegate-sal-n-closed-*": "荒削りのゲート(サラソウジュ)",
	"wildcrafttree:block-roughhewnfencegate-spruce-n-closed-*": "荒削りのゲート(トウヒ)",
	"wildcrafttree:block-roughhewnfencegate-sycamore-n-closed-*": "荒削りのゲート(カジカエデ)",
	"wildcrafttree:block-roughhewnfencegate-willow-n-closed-*": "荒削りのゲート(ヤナギ)",
	"wildcrafttree:block-roughhewnfencegate-yew-n-closed-*": "荒削りのゲート(セイヨウイチイ)",
	"wildcrafttree:block-roughhewnfencegate-empresstree-n-closed-*": "荒削りのゲート(キリ)",
	"wildcrafttree:block-roughhewnfencegate-umnini-n-closed-*": "荒削りのゲート(ウムニニ)",
	"wildcrafttree:block-roughhewnfencegate-banyan-n-closed-*": "荒削りのゲート(バンヤン)",
	"wildcrafttree:block-roughhewnfencegate-ginkgo-n-closed-*": "荒削りのゲート(イチョウ)",
	"wildcrafttree:block-roughhewnfencegate-tuja-n-closed-*": "荒削りのゲート(ニオイヒバ)",
	"wildcrafttree:block-roughhewnfencegate-kauri-n-closed-*": "荒削りのゲート(カウリ)",
	"wildcrafttree:block-roughhewnfencegate-ghostgum-n-closed-*": "荒削りのゲート(ゴーストガム)",
	"wildcrafttree:block-roughhewnfencegate-ohia-n-closed-*": "荒削りのゲート(オヒアレフア)",

	"wildcrafttree:block-door-sleek-windowed-*": "小綺麗なドア",
	"wildcrafttree:block-door-solid-*": "丈夫なドア",
	"wildcrafttree:block-door-1x3gate-*": "高さ3のドア",
   	"wildcrafttree:block-door-2x2gate-*": "2x2のゲート",
	"wildcrafttree:block-door-2x4gate-*": "2x4のゲート",
	
	"wildcrafttree:item-boat-raft-bearnut": "ベアナッツの筏(いかだ)",
	"wildcrafttree:item-boat-raft-beech": "ブナの筏(いかだ)",
	"wildcrafttree:item-boat-raft-bluemahoe": "ブルーマホの筏(いかだ)",
	"wildcrafttree:item-boat-raft-catalpa": "キササゲの筏(いかだ)",
	"wildcrafttree:item-boat-raft-jacaranda": "シウンボクの筏(いかだ)",
	"wildcrafttree:item-boat-raft-cedar": "ヒマラヤスギの筏(いかだ)",
	"wildcrafttree:item-boat-raft-dalbergia": "ツルサイカチの筏(いかだ)",
	"wildcrafttree:item-boat-raft-douglasfir": "ベイマツの筏(いかだ)",
	"wildcrafttree:item-boat-raft-elm": "ニレの筏(いかだ)",
	"wildcrafttree:item-boat-raft-eucalyptus": "ユーカリの筏(いかだ)",
	"wildcrafttree:item-boat-raft-honeylocust": "サイカチの筏(いかだ)",
	"wildcrafttree:item-boat-raft-mahogany": "マホガニーの筏(いかだ)",
	"wildcrafttree:item-boat-raft-poplar": "ポプラの筏(いかだ)",
	"wildcrafttree:item-boat-raft-sal": "サラソウジュの筏(いかだ)",
	"wildcrafttree:item-boat-raft-saxaul": "サクソルの筏(いかだ)",
	"wildcrafttree:item-boat-raft-spruce": "トウヒの筏(いかだ)",
	"wildcrafttree:item-boat-raft-sycamore": "カジカエデの筏(いかだ)",
	"wildcrafttree:item-boat-raft-willow": "ヤナギの筏(いかだ)",
	"wildcrafttree:item-boat-raft-yew": "セイヨウイチイの筏(いかだ)",
	"wildcrafttree:item-boat-raft-chlorociboria": "クロロシボリア染めの筏(いかだ)",
	"wildcrafttree:item-boat-raft-empresstree": "キリの筏(いかだ)",
	"wildcrafttree:item-boat-raft-guajacum": "ユソウボクの筏(いかだ)",
	"wildcrafttree:item-boat-raft-umnini": "ウムニニの筏(いかだ)",
	"wildcrafttree:item-boat-raft-banyan": "バンヤンの筏(いかだ)",
	"wildcrafttree:item-boat-raft-ginkgo": "イチョウの筏(いかだ)",
	"wildcrafttree:item-boat-raft-tuja": "ニオイヒバの筏(いかだ)",
	"wildcrafttree:item-boat-raft-kauri": "カウリの筏(いかだ)",
	"wildcrafttree:item-boat-raft-ghostgum": "ゴーストガムの筏(いかだ)",
	"wildcrafttree:item-boat-raft-ohia": "オヒアレフアの筏(いかだ)",

	"wildcrafttree:item-creature-boat-raft-bearnut": "ベアナッツの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-beech": "ブナの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-bluemahoe": "ブルーマホの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-catalpa": "キササゲの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-jacaranda": "シウンボクの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-cedar": "ヒマラヤスギの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-dalbergia": "ツルサイカチの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-douglasfir": "ベイマツの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-elm": "ニレの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-eucalyptus": "ユーカリの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-honeylocust": "サイカチの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-mahogany": "マホガニーの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-poplar": "ポプラの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-sal": "サラソウジュの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-saxaul": "サクソルの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-spruce": "トウヒの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-sycamore": "カジカエデの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-willow": "ヤナギの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-yew": "セイヨウイチイの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-chlorociboria": "クロロシボリア染めの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-empresstree": "キリの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-guajacum": "ユソウボクの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-umnini": "ウムニニの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-banyan": "バンヤンの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-ginkgo": "イチョウの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-tuja": "ニオイヒバの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-kauri": "カウリの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-ghostgum": "ゴーストガムの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-ohia": "オヒアレフアの筏(いかだ)",
	
	"wildcrafttree:item-oar-crude-bearnut": "粗雑なオール(ベアナッツ)",
	"wildcrafttree:item-oar-crude-beech": "粗雑なオール(ブナ)",
	"wildcrafttree:item-oar-crude-bluemahoe": "粗雑なオール(ブルーマホ)",
	"wildcrafttree:item-oar-crude-catalpa": "粗雑なオール(キササゲ)",
	"wildcrafttree:item-oar-crude-jacaranda": "粗雑なオール(シウンボク)",
	"wildcrafttree:item-oar-crude-cedar": "粗雑なオール(ヒマラヤスギ)",
	"wildcrafttree:item-oar-crude-dalbergia": "粗雑なオール(ツルサイカチ)",
	"wildcrafttree:item-oar-crude-douglasfir": "粗雑なオール(ベイマツ)",
	"wildcrafttree:item-oar-crude-elm": "粗雑なオール(ニレ)",
	"wildcrafttree:item-oar-crude-eucalyptus": "粗雑なオール(ユーカリ)",
	"wildcrafttree:item-oar-crude-honeylocust": "粗雑なオール(サイカチ)",
	"wildcrafttree:item-oar-crude-mahogany": "粗雑なオール(マホガニー)",
	"wildcrafttree:item-oar-crude-poplar": "粗雑なオール(ポプラ)",
	"wildcrafttree:item-oar-crude-sal": "粗雑なオール(サラソウジュ)",
	"wildcrafttree:item-oar-crude-saxaul": "粗雑なオール(サクソル)",
	"wildcrafttree:item-oar-crude-spruce": "粗雑なオール(トウヒ)",
	"wildcrafttree:item-oar-crude-sycamore": "粗雑なオール(カジカエデ)",
	"wildcrafttree:item-oar-crude-willow": "粗雑なオール(ヤナギ)",
	"wildcrafttree:item-oar-crude-yew": "粗雑なオール(セイヨウイチイ)",
	"wildcrafttree:item-oar-crude-chlorociboria": "粗雑なオール(クロロシボリア染め)",
	"wildcrafttree:item-oar-crude-empresstree": "粗雑なオール(キリ)",
	"wildcrafttree:item-oar-crude-guajacum": "粗雑なオール(ユソウボク)",
	"wildcrafttree:item-oar-crude-umnini": "粗雑なオール(ウムニニ)",
	"wildcrafttree:item-oar-crude-banyan": "粗雑なオール(バンヤン)",
	"wildcrafttree:item-oar-crude-ginkgo": "粗雑なオール(イチョウ)",
	"wildcrafttree:item-oar-crude-tuja": "粗雑なオール(ニオイヒバ)",
	"wildcrafttree:item-oar-crude-kauri": "粗雑なオール(カウリ)",
	"wildcrafttree:item-oar-crude-ghostgum": "粗雑なオール(ゴーストガム)",
	"wildcrafttree:item-oar-crude-ohia": "粗雑なオール(オヒアレフア)",
	
	"wildcrafttree:block-supportbeam-bearnut": "支持梁(ベアナッツ)",
	"wildcrafttree:block-supportbeam-beech": "支持梁(ブナ)",
	"wildcrafttree:block-supportbeam-bluemahoe": "支持梁(ブルーマホ)",
	"wildcrafttree:block-supportbeam-catalpa": "支持梁(キササゲ)",
	"wildcrafttree:block-supportbeam-jacaranda": "支持梁(シウンボク)",
	"wildcrafttree:block-supportbeam-cedar": "支持梁(ヒマラヤスギ)",
	"wildcrafttree:block-supportbeam-dalbergia": "支持梁(ツルサイカチ)",
	"wildcrafttree:block-supportbeam-douglasfir": "支持梁(ベイマツ)",
	"wildcrafttree:block-supportbeam-elm": "支持梁(ニレ)",
	"wildcrafttree:block-supportbeam-eucalyptus": "支持梁(ユーカリ)",
	"wildcrafttree:block-supportbeam-honeylocust": "支持梁(サイカチ)",
	"wildcrafttree:block-supportbeam-mahogany": "支持梁(マホガニー)",
	"wildcrafttree:block-supportbeam-poplar": "支持梁(ポプラ)",
	"wildcrafttree:block-supportbeam-sal": "支持梁(サラソウジュ)",
	"wildcrafttree:block-supportbeam-saxaul": "支持梁(サクソル)",
	"wildcrafttree:block-supportbeam-spruce": "支持梁(トウヒ)",
	"wildcrafttree:block-supportbeam-sycamore": "支持梁(カジカエデ)",
	"wildcrafttree:block-supportbeam-willow": "支持梁(ヤナギ)",
	"wildcrafttree:block-supportbeam-yew": "支持梁(セイヨウイチイ)",
	"wildcrafttree:block-supportbeam-chlorociboria": "支持梁(クロロシボリア染め)",
	"wildcrafttree:block-supportbeam-empresstree": "支持梁(キリ)",
	"wildcrafttree:block-supportbeam-guajacum": "支持梁(ユソウボク)",
	"wildcrafttree:block-supportbeam-umnini": "支持梁(ウムニニ)",
	"wildcrafttree:block-supportbeam-banyan": "支持梁(バンヤン)",
	"wildcrafttree:block-supportbeam-ginkgo": "支持梁(イチョウ)",
	"wildcrafttree:block-supportbeam-tuja": "支持梁(ニオイヒバ)",
	"wildcrafttree:block-supportbeam-kauri": "支持梁(カウリ)",
	"wildcrafttree:block-supportbeam-petrified": "支持梁(ケイカボク)",
	"wildcrafttree:block-supportbeam-ghostgum": "支持梁(ゴーストガム)",
	"wildcrafttree:block-supportbeam-ohia": "支持梁(オヒアレフア)",

    "Chlorociboria-dyed wooden shield": "クロロシボリア染めの盾",
    "Petrified wooden shield": "ケイカボクの盾",
	"item-handbooktitle-shield-*": "使い方",
	"item-handbooktext-shield-*": "スニーク(<hk>sneak</hk>)を長押しすると、盾を使用してブロック出来る。",

	"wildcrafttree:item-leaves-willow": "ヤナギの葉",
	"wildcrafttree:item-leaves-redwillow": "アカヤナギの葉",
	"wildcrafttree:item-leaves-walnut": "クルミの葉",
	"wildcrafttree:item-leaves-brideinwhite": "ハクイノハナヨメの葉",
	"wildcrafttree:item-leaves-sourwood": "サワーウッドの葉",
	"wildcrafttree:item-leaves-eucalyptus": "ユーカリの葉",
        "itemdesc-leaves-walnut": "強い黒色の染料になる。",
        "itemdesc-leaves-eucalyptus": "コアラが唯一食べるもの...とはいえ、君はコアラじゃないよね。",
	
	"wildcrafttree:item-willowcane-willow": "ヤナギの枝",
	"wildcrafttree:item-willowcane-bearnut": "ベアナッツの枝",
	"wildcrafttree:item-willowcane-birch": "シラカバの枝",
	"wildcrafttree:item-willowcane-brideinwhite": "ハクイノハナヨメの枝",
	"wildcrafttree:item-willowcane-alder": "ハンノキの枝",
	"wildcrafttree:item-willowcane-redwillow": "アカヤナギの枝",
	"wildcrafttree:item-willowcane-honeylocust": "サイカチの枝",
	"wildcrafttree:item-willowcane-larch": "カラマツの枝",
	"wildcrafttree:item-willowcane-eucalyptus": "ユーカリの枝",
	"wildcrafttree:item-willowcane-poplar": "ポプラの枝",
	"wildcrafttree:item-willowcane-kapok": "カポックの枝",
	"wildcrafttree:item-willowcane-tuja": "ニオイヒバの枝",

	"wildcrafttree:block-wattle-willow-*": "枝編みのフェンス(ヤナギ)",
	"wildcrafttree:block-wattle-bearnut-*": "枝編みのフェンス(ベアナッツ)",
	"wildcrafttree:block-wattle-birch-*": "枝編みのフェンス(シラカバ)",
	"wildcrafttree:block-wattle-brideinwhite-*": "枝編みのフェンス(ハクイノハナヨメ)",
	"wildcrafttree:block-wattle-alder-*": "枝編みのフェンス(ハンノキ)",
	"wildcrafttree:block-wattle-honeylocust-*": "枝編みのフェンス(サイカチ)",
	"wildcrafttree:block-wattle-poplar-*": "枝編みのフェンス(ポプラ)",
	"wildcrafttree:block-wattle-redwillow-*": "枝編みのフェンス(アカヤナギ)",
	"wildcrafttree:block-wattle-eucalyptus-*": "枝編みのフェンス(ユーカリ)",
	"wildcrafttree:block-wattle-tuja-*": "枝編みのフェンス(ニオイヒバ)",
	"wildcrafttree:block-wattle-larch-*": "枝編みのフェンス(カラマツ)",
	"wildcrafttree:block-wattle-kapok-*": "枝編みのフェンス(カポック)",

	"wildcrafttree:block-wattlefencegate-willow-*": "枝編みのゲート(ヤナギ)",
	"wildcrafttree:block-wattlefencegate-bearnut-*": "枝編みのゲート(ベアナッツ)",
	"wildcrafttree:block-wattlefencegate-birch-*": "枝編みのゲート(シラカバ)",
	"wildcrafttree:block-wattlefencegate-brideinwhite-*": "枝編みのゲート(ハクイノハナヨメ)",
	"wildcrafttree:block-wattlefencegate-alder-*": "枝編みのゲート(ハンノキ)",
	"wildcrafttree:block-wattlefencegate-honeylocust-*": "枝編みのゲート(サイカチ)",
	"wildcrafttree:block-wattlefencegate-poplar-*": "枝編みのゲート(ポプラ)",
	"wildcrafttree:block-wattlefencegate-redwillow-*": "枝編みのゲート(アカヤナギ)",
	"wildcrafttree:block-wattlefencegate-eucalyptus-*": "枝編みのゲート(ユーカリ)",
	"wildcrafttree:block-wattlefencegate-tuja-*": "枝編みのゲート(ニオイヒバ)",
	"wildcrafttree:block-wattlefencegate-larch-*": "枝編みのゲート(カラマツ)",
	"wildcrafttree:block-wattlefencegate-kapok-*": "枝編みのゲート(カポック)",

	"wildcrafttree:block-wattleanddaub-dark": "荒打ちの漆食(暗い)",
	"wildcrafttree:block-wattleanddaub-medium": "荒打ちの漆食",
	"wildcrafttree:block-wattleanddaub-light": "荒打ちの漆食(水漆喰)",
	
	"wildcrafttree:block-wattleanddaubwall-dark-*": "荒打ちの漆食の壁(暗い)",
	"wildcrafttree:block-wattleanddaubwall-medium-*": "荒打ちの漆食の壁",
	"wildcrafttree:block-wattleanddaubwall-light-*": "荒打ちの漆食の壁(水漆喰)",

	"wildcrafttree:item-basket": "枝編みの手提げ籠(かご)",
        "itemdesc-basket": "持ち運べるアイテムの量を増やす。",

	"wildcrafttree:item-foragebasket": "採集用の手提げ籠(かご)",
        "itemdesc-foragebasket": "棒、ガマ、種、キノコ、木の実、動物性のものしか持てない。",

	"wildcrafttree:block-wattlebasket-*": "枝編みの籠(かご)",
	"blockdesc-wattlebasket-*": "保管場所として使用する。",

	"wildcrafttree:block-bookshelf": "本棚",

	"wildcrafttree:block-lognarrow-grown-alder-ud": "ハンノキの丸太",
	"wildcrafttree:block-lognarrow-grown-sourwood-ud": "サワーウッドの丸太",
	"wildcrafttree:block-lognarrow-grown-brideinwhite-ud": "ハクイノハナヨメの丸太",
	"wildcrafttree:block-lognarrow-grown-redwillow-ud": "アカヤナギの丸太",
	"wildcrafttree:block-lognarrow-grown-thinbirch-ud": "シラカバの丸太",
	"wildcrafttree:block-lognarrow-grown-thinbearnut-ud": "ベアナッツの丸太",
	"wildcrafttree:block-lognarrow-grown-thinwillow-ud": "ヤナギの丸太",
	"wildcrafttree:block-lognarrow-grown-thinmahoe-ud": "ブルーマホの丸太",
	"wildcrafttree:block-lognarrow-grown-thinlarch-ud": "カラマツの丸太",
	"wildcrafttree:block-lognarrow-grown-wiliwili-ud": "ウィリウィリの丸太",

	"wildcrafttree:block-lognarrow-placed-alder-ud": "ハンノキの原木",
	"wildcrafttree:block-lognarrow-placed-sourwood-ud": "サワーウッドの原木",
	"wildcrafttree:block-lognarrow-placed-brideinwhite-ud": "ハクイノハナヨメの原木",
	"wildcrafttree:block-lognarrow-placed-redwillow-ud": "アカヤナギの原木",
	"wildcrafttree:block-lognarrow-placed-thinbirch-ud": "シラカバの原木",
	"wildcrafttree:block-lognarrow-placed-thinbearnut-ud": "ベアナッツの原木",
	"wildcrafttree:block-lognarrow-placed-thinwillow-ud": "ヤナギの原木",
	"wildcrafttree:block-lognarrow-placed-thinmahoe-ud": "ブルーマホの原木",
	"wildcrafttree:block-lognarrow-placed-thinlarch-ud": "カラマツの原木",
	"wildcrafttree:block-lognarrow-placed-wiliwili-ud": "ウィリウィリの原木",

	"wildcrafttree:block-alder-wattlebasket-*": "枝編みの籠(かご)(ハンノキ)",
	"wildcrafttree:block-bearnut-wattlebasket-*": "枝編みの籠(かご)(ベアナッツ)",
	"wildcrafttree:block-birch-wattlebasket-*": "枝編みの籠(かご)(シラカバ)",
	"wildcrafttree:block-brideinwhite-wattlebasket-*": "枝編みの籠(かご)(ハクイノハナヨメ)",
	"wildcrafttree:block-willow-wattlebasket-*": "枝編みの籠(かご)(ヤナギ)",
	"wildcrafttree:block-redwillow-wattlebasket-*": "枝編みの籠(かご)(アカヤナギ)",
	"wildcrafttree:block-poplar-wattlebasket-*": "枝編みの籠(かご)(ポプラ)",
	"wildcrafttree:block-honeylocust-wattlebasket-*": "枝編みの籠(かご)(サイカチ)",
	"wildcrafttree:block-eucalyptus-wattlebasket-*": "枝編みの籠(かご)(ユーカリ)",
	"wildcrafttree:block-tuja-wattlebasket-*": "枝編みの籠(かご)(ニオイヒバ)",
	"wildcrafttree:block-larch-wattlebasket-*": "枝編みの籠(かご)(カラマツ)",
	"wildcrafttree:block-kapok-wattlebasket-*": "枝編みの籠(かご)(カポック)",

	"wildcrafttree:block-stump-chlorociboria": "侵蝕されたクロロシボリアの切り株",
	"blockdesc-stump-chlorociboria": "塩水、薄めたミョウバン、またはホウ砂に浸けて菌を殺す。",

	"wildcrafttree:block-stump-birch": "シラカバの切り株",
	"wildcrafttree:block-stump-oak": "オークの切り株",
	"wildcrafttree:block-stump-acacia": "アカシアの切り株",
	"wildcrafttree:block-stump-baldcypress": "ヌマスギの切り株",
	"wildcrafttree:block-stump-ebony": "コクタンの切り株",
	"wildcrafttree:block-stump-maple": "カエデの切り株",
	"wildcrafttree:block-stump-kapok": "カポックの切り株",
	"wildcrafttree:block-stump-larch": "カラマツの切り株",
	"wildcrafttree:block-stump-purpleheart": "パープルハートの切り株",
	"wildcrafttree:block-stump-pine": "マツの切り株",
	"wildcrafttree:block-stump-redwood": "レッドウッドの切り株",
	"wildcrafttree:block-stump-walnut": "クルミの切り株",

	"wildcrafttree:block-stump-bearnut": "ベアナッツの切り株",
	"wildcrafttree:block-stump-beech": "ブナの切り株",
	"wildcrafttree:block-stump-bluemahoe": "ブルーマホの切り株",
	"wildcrafttree:block-stump-catalpa": "キササゲの切り株",
	"wildcrafttree:block-stump-cedar": "ヒマラヤスギの切り株",
	"wildcrafttree:block-stump-dalbergia": "ツルサイカチの切り株",
	"wildcrafttree:block-stump-douglasfir": "ベイマツの切り株",
	"wildcrafttree:block-stump-elm": "ニレの切り株",
	"wildcrafttree:block-stump-eucalyptus": "ユーカリの切り株",
	"wildcrafttree:block-stump-honeylocust": "サイカチの切り株",
	"wildcrafttree:block-stump-mahogany": "マホガニーの切り株",
	"wildcrafttree:block-stump-poplar": "ポプラの切り株",
	"wildcrafttree:block-stump-sal": "サラソウジュの切り株",
	"wildcrafttree:block-stump-saxaul": "サクソルの切り株",
	"wildcrafttree:block-stump-spruce": "トウヒの切り株",
	"wildcrafttree:block-stump-sycamore": "カジカエデの切り株",
	"wildcrafttree:block-stump-willow": "ヤナギの切り株",
	"wildcrafttree:block-stump-yew": "セイヨウイチイの切り株",
	"wildcrafttree:block-stump-empresstree": "キリの切り株",
	"wildcrafttree:block-stump-guajacum": "ユソウボクの切り株",
	"wildcrafttree:block-stump-umnini": "ウムニニの切り株",
	"wildcrafttree:block-stump-banyan": "バンヤンの切り株",
	"wildcrafttree:block-stump-ginkgo": "イチョウの切り株",
	"wildcrafttree:block-stump-tuja": "ニオイヒバの切り株",
	"wildcrafttree:block-stump-kauri": "カウリの切り株",
	"wildcrafttree:block-stump-jacaranda": "シウンボクの切り株",
	"wildcrafttree:block-stump-ghostgum": "ゴーストガムの切り株",
	"wildcrafttree:block-stump-ohia": "オヒアレフアの切り株",

	"wildcrafttree:block-table-petrified": "ケイカボクのハーフブロックのテーブル",

	"wildcrafttree:block-loosedriftwood-*": "流木の山",
	"wildcrafttree:item-driftwood": "流木",
        "itemdesc-driftwood": "道具の柄には脆過ぎる。",

        "incontainer-item-dye-walnut": "黒色の染料(クルミ)",
	"item-dye-walnut": "黒色の染料(クルミ)",

	"wildcrafttree:block-thorns-small-*": "茨",
	"wildcrafttree:block-thorns-large-*": "茨",

        "wildcrafttree:item-clothes-neck-cedarcone-amulet": "ヒマラヤスギの松毬のアミュレット",
        "wildcrafttree:item-clothes-neck-sprucecone-amulet": "トウヒの松毬のアミュレット",
        "wildcrafttree:item-clothes-neck-kauricone-amulet": "カウリの松毬のアミュレット",
        "wildcrafttree:item-clothes-neck-douglas-amulet": "ベイマツの松毬のアミュレット",
        "wildcrafttree:item-clothes-neck-bearnut-amulet": "ベアナッツのアミュレット",
        "wildcrafttree:item-clothes-neck-tujaseed-amulet": "ニオイヒバの種のアミュレット",
        "wildcrafttree:item-clothes-neck-wiliwili-amulet": "ウィリウィリ豆のアミュレット",

        "wildcrafttree:item-poultice-reed-eucalyptus": "ユーカリの湿布(ガマ)",
        "wildcrafttree:item-poultice-linen-eucalyptus": "ユーカリの湿布(亜麻布)",
        "itemdesc-poultice-*": "小さな傷を治す絆創膏",

	"game:tabname-wildcrafttree": "Wildcraft: Trees and Shrubs",

	"wildcrafttree:item-treeseed-redcedar": "アカスギの種",
	"game:treeseed-planted-redcedar": "植えられたアカスギの種",
	"game:material-redcedar": "アカスギ",
	"wildcrafttree:block-sapling-redcedar-*": "アカスギの苗木",
	"wildcrafttree:block-leaves-*-redcedar": "アカスギの葉",
	"wildcrafttree:block-leavesbranchy-*-redcedar": "アカスギの枝葉",
	"wildcrafttree:block-log-placed-redcedar-ud": "アカスギの原木",
	"wildcrafttree:block-log-grown-redcedar-ud": "アカスギの丸太",
	"wildcrafttree:block-debarkedlog-redcedar-*": "樹皮を剥いだアカスギの原木",
	"wildcrafttree:item-plank-redcedar": "板(アカスギ)",
	"wildcrafttree:block-glasspane-leaded-redcedar-*": "有鉛の窓ガラス(アカスギ)",
	"wildcrafttree:block-wood-redcedar-crate": "アカスギの木箱({0})",
	"wildcrafttree:block-planks-redcedar-*": "アカスギの板材",
	"wildcrafttree:block-plankslab-redcedar-*": "アカスギのハーフブロック",
	"wildcrafttree:block-plankstairs-redcedar-*": "アカスギの階段",
	"wildcrafttree:block-wildbeehive-inlog-redcedar": "アカスギの中の野生のハチの巣",
	"wildcrafttree:block-woodenfence-redcedar-*": "木のフェンス(アカスギ)",
	"wildcrafttree:block-woodenfencegate-redcedar-n-closed-*": "木のフェンスゲート(アカスギ)",
	"wildcrafttree:block-roughhewnfence-redcedar-*": "荒削りのフェンス(アカスギ)",
	"wildcrafttree:block-roughhewnfencegate-redcedar-n-closed-*": "荒削りのゲート(アカスギ)",
	"wildcrafttree:item-boat-raft-redcedar": "アカスギの筏(いかだ)",
	"wildcrafttree:item-creature-boat-raft-redcedar": "アカスギの筏(いかだ)",
	"wildcrafttree:item-oar-crude-redcedar": "粗雑なオール(アカスギ)",
	"wildcrafttree:block-supportbeam-redcedar": "支持梁(アカスギ)",
	"wildcrafttree:block-stump-redcedar": "アカスギの切り株",
}