{
    "item-creature-humanoid-villager-male-soldier": "Soldat (homme)",
    "item-creature-humanoid-villager-female-soldier": "Soldat (femme)",
    "item-creature-humanoid-villager-male-archer": "Archer (homme)",
    "item-creature-humanoid-villager-female-archer": "Archer (femme)",
    "item-creature-humanoid-villager-male-smith": "Forgeron (homme)",
    "item-creature-humanoid-villager-female-smith": "Forgeron (femme)",
    "item-creature-humanoid-villager-male-farmer": "Fermier (homme)",
    "item-creature-humanoid-villager-female-farmer": "Fermier (femme)",
    "item-creature-humanoid-villager-male-shepherd": "Berger (homme)",
    "item-creature-humanoid-villager-female-shepherd": "Berger (femme)",
    "item-creature-humanoid-villager-male-herbalist": "Herboriste (homme)",
    "item-creature-humanoid-villager-female-herbalist": "Herboriste (femme)",
    "item-creature-humanoid-villager-male-mayor": "Maire (homme)",
    "item-creature-humanoid-villager-female-mayor": "Maire (femme)",
    "item-creature-humanoid-villager-male-trader": "Marchand (homme)",
    "item-creature-humanoid-villager-female-trader": "Marchand (femme)",
    "item-dead-creature-humanoid-villager-male-soldier": "Soldat mort (homme)",
    "item-dead-creature-humanoid-villager-female-soldier": "Soldat mort (femme)",
    "item-dead-creature-humanoid-villager-male-archer": "Archer mort (homme)",
    "item-dead-creature-humanoid-villager-female-archer": "Archer mort (femme)",
    "item-dead-creature-humanoid-villager-male-smith": "Forgeron mort (homme)",
    "item-dead-creature-humanoid-villager-female-smith": "Forgeron mort (femme)",
    "item-dead-creature-humanoid-villager-male-farmer": "Fermier mort (homme)",
    "item-dead-creature-humanoid-villager-female-farmer": "Fermier mort (femme)",
    "item-dead-creature-humanoid-villager-male-shepherd": "Berger mort (homme)",
    "item-dead-creature-humanoid-villager-female-shepherd": "Berger mort (femme)",
    "item-dead-creature-humanoid-villager-male-herbalist": "Herboriste mort (homme)",
    "item-dead-creature-humanoid-villager-female-herbalist": "Herboriste mort (femme)",
    "item-dead-creature-humanoid-villager-male-mayor": "Maire mort (homme)",
    "item-dead-creature-humanoid-villager-female-mayor": "Maire mort (femme)",
    "item-dead-creature-humanoid-villager-male-trader": "Marchand mort (homme)",
    "item-dead-creature-humanoid-villager-female-trader": "Marchand mort (femme)",
    "item-villagerhorn": "Corne d'invocation",
    "itemdesc-villagerhorn": "Peut être utilisé pour appeler de l'aide",
    "interact-villager-horn": "Visez le sol à proximité et frappez-le pour demander de l'aide en libérant un villageois du monde de la rouille !",
    "villagerguide-title": "Villages et villageois",
    "block-workstation-soldier-*": "Station de travail (soldat)",
    "block-workstation-smith-*": "Station de travail (forgeron)",
    "block-workstation-farmer-*": "Station de travail (fermier)",
    "block-workstation-shepherd-*": "Station de travail (berger)",
    "block-workstation-herbalist-*": "Station de travail (herboriste)",
    "block-workstation-mayor-*": "Station de travail (maire)",
    "block-workstation-trader-*": "Station de travail (marchand)",
    "block-brazier-*": "Brasier",
    "command-stay": "Restez ici !",
    "command-follow": "Suivez-moi !",
    "quest-gatherMeatForSeed-title": "De la viande pour des semences",
    "quest-gatherMeatForSeed-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 25 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gatherMeatForSeed-obj": "Viande obtenue : {0}/25",
    "quest-gatherMeatForGrain-title": "De la viande pour du grain",
    "quest-gatherMeatForGrain-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 20 viandes, quelles qu'elles soient, je pourrais vous offrir du grain en échange.",
    "quest-gatherMeatForGrain-obj": "Viande obtenue : {0}/20",
    "quest-gather10MeatFor4FlaxSeeds-title": "Il n'y a pas de protéines dans la fibre de lin",
    "quest-gather10MeatFor4FlaxSeeds-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 10 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gather10MeatFor4FlaxSeeds-obj": "Viande obtenue : {0}/10",
    "quest-gather10MeatFor4ParsnipSeeds-title": "Il n'y a pas de protéines dans les panais",
    "quest-gather10MeatFor4ParsnipSeeds-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 10 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gather10MeatFor4ParsnipSeeds-obj": "Viande obtenue : {0}/10",
    "quest-gather10MeatFor4TurnipSeeds-title": "Il n'y a pas de protéines dans les navets",
    "quest-gather10MeatFor4TurnipSeeds-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 10 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gather10MeatFor4TurnipSeeds-obj": "Viande obtenue : {0}/10",
    "quest-gather10MeatFor4CarrotSeeds-title": "Il n'y a pas de protéines dans les carottes",
    "quest-gather10MeatFor4CarrotSeeds-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 10 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gather10MeatFor4CarrotSeeds-obj": "Viande obtenue : {0}/10",
    "quest-gather10MeatFor4OnionSeeds-title": "Il n'y a pas de protéines dans les oignons",
    "quest-gather10MeatFor4OnionSeeds-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 10 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gather10MeatFor4OnionSeeds-obj": "Viande obtenue : {0}/10",
    "quest-gather10MeatFor4SpeltSeeds-title": "Il n'y a pas de protéines dans les céréales",
    "quest-gather10MeatFor4SpeltSeeds-desc": "Mon régime alimentaire pourrait être un peu plus varié. Si vous me fournissez 10 viandes, quelles qu'elles soient, je pourrais vous offrir des semences en échange.",
    "quest-gather10MeatFor4SpeltSeeds-obj": "Viande obtenue : {0}/10",
    "quest-cull2HaresFor20Carrots-title": "Problème de lièvre",
    "quest-cull2HaresFor20Carrots-desc": "Ces horribles lièvres continuent de manger mes récoltes. Débarrassez-vous d'eux et je partagerai quelques carottes avec vous.",
    "quest-cull2HaresFor20Carrots-obj": "Lièvres tués : {0}/2",
    "quest-cull2HaresFor20Spelt-title": "Problème de lièvre",
    "quest-cull2HaresFor20Spelt-desc": "Ces horribles lièvres continuent de manger mes récoltes. Débarrassez-vous d'eux et je partagerai quelques fourrures avec vous.",
    "quest-cull2HaresFor20Spelt-obj": "Lièvres tués : {0}/2",
    "quest-sell1CheesewheelFor4Gears-title": "J'aimerais bien du fromage avec mon pain",
    "quest-sell1CheesewheelFor4Gears-desc": "J'ai pu vendre des choses à un voyageur de passage pour quelques engrenages rouillés. Je serais heureux de vous acheter du fromage si vous avez une meule complète.",
    "quest-sell1CheesewheelFor4Gears-obj": "Meule de fromage obtenue : {0}/1",
    "quest-gather12CharcoalFor4Gears-title": "La forge reste froide aujourd'hui",
    "quest-gather12CharcoalFor4Gears-desc": "Je voudrais fabriquer de nouveaux outils en fer mais j'ai oublié de préparer du charbon de bois. Pourriez-vous m'aider à trouver du charbon ? Je pourrais vous payer.",
    "quest-gather12CharcoalFor4Gears-obj": "Charbon de bois obtenu : {0}/12",
    "quest-buy1BlackGuardSword-title": "Création d'une arme de grande puissance",
    "quest-buy1BlackGuardSword-desc": "Si vous me donnez les matériaux ainsi qu'une rémunération pour mon travail, je pourrais vous créer une arme d'une qualité exceptionnelle.",
    "quest-buy1BlackGuardSword-obj": "Lingot de fer obtenu : {0}/1\nCharbon de bois obtenu : {1}/1\nEngrenages rouillés obtenus : {2}/4",
    "quest-upgradeGambison-title": "Amélioration de votre gambison",
    "quest-upgradeGambison-desc": "Avec un paiement et un set d'armure gamboisiée, je pourrais l'adapter pour qu'elle vous aille mieux, ma foi.",
    "quest-upgradeGambison-obj": "Casque gamboisié : {0}/1\nPlastron gamboisié : {1}/1\nJambières gamboisiées : {2}/1\nEngrenages rouillés obtenus : {3}/32",
    "quest-gather16HayFor1BlueCheesewheel-title": "Du foin pour une meule de fromage bleu",
    "quest-gather16HayFor1BlueCheesewheel-desc": "J'ai besoin d'aide pour récolter du foin pour le bétail. Rassemblez-en 16 et je pourrai partager un peu de fromage de ma réserve.",
    "quest-gather16HayFor1BlueCheesewheel-obj": "Foin obtenu : {0}/16",
    "quest-gather16HayFor1CheddarCheesewheel-title": "Du foin pour une meule de fromage Cheddar",
    "quest-gather16HayFor1CheddarCheesewheel-desc": "J'ai besoin d'aide pour récolter du foin pour le bétail. Rassemblez-en 16 et je pourrai partager un peu de fromage de ma réserve.",
    "quest-gather16HayFor1CheddarCheesewheel-obj": "Foin obtenu : {0}/16",
    "quest-gather6GrainFor12Eggs-title": "Du grain pour une douzaine d'œufs",
    "quest-gather6GrainFor12Eggs-desc": "Mes poules ont besoin de plus de grain pour continuer à pondre autant d'œufs. Je vous donnerai volontiers une douzaine d'œufs en échange d'un peu de grain.",
    "quest-gather6GrainFor12Eggs-obj": "Grain obtenu : {0}/6",
    "quest-gather24GrainFor18Poultry-title": "Du grain pour de la volaille",
    "quest-gather24GrainFor18Poultry-desc": "Mes poulets sont devenus vieux et gras. Je dois faire de la place pour que les jeunes générations puissent grandir correctement. En échange d'un peu de grain, je peux vous offrir de la viande de volaille.",
    "quest-gather24GrainFor18Poultry-obj": "Grain obtenu : {0}/24",
    "quest-gather24GrainFor18Redmeat-title": "Du grain pour de la viande rouge",
    "quest-gather24GrainFor18Redmeat-desc": "Mes moutons sont devenus vieux et gras. Je dois faire de la place pour que les jeunes générations puissent grandir correctement. En échange d'un peu de grain, je peux vous offrir de la viande.",
    "quest-gather24GrainFor18Redmeat-obj": "Grain obtenu : {0}/24",
    "quest-kill2WolvesFor8Gears-title": "Protéger le bétail",
    "quest-kill2WolvesFor8Gears-desc": "Les loups perdent leur respect pour le feu. Ils se rapprochent de plus en plus du bétail que je garde. Je peux vous dédommager si vous les repoussez.",
    "quest-kill2WolvesFor8Gears-obj": "Loups tués : {0}/2",
    "quest-kill3FoxesFor8Gear-title": "Protéger les poulets",
    "quest-kill3FoxesFor8Gear-desc": "Récemment, un renard s'est introduit dans mon poulailler et a décimé mes volailles. Je ne veux pas que cela se reproduise. Si quelqu'un est capable de chasser six de ces renards, je serais prêt à donner des engrenages rouillés pour cela.",
    "quest-kill3FoxesFor8Gear-obj": "Renards tués : {0}/3",
    "quest-kill50DriftersFor20Gears-title": "Frissons d'un autre monde",
    "quest-kill50DriftersFor20Gears-desc": "Les bois ne sont tout simplement plus sûrs. Il y a des rôdeurs partout. Si vous pouviez débarrasser les environs des rôdeurs, nous pourrions vous payer un bon prix.",
    "quest-kill50DriftersFor20Gears-obj": "Rôdeurs tués : {0}/50",
    "quest-kill2NightmareDriftersFor12Gears-title": "Le grognement des profondeurs innommables",
    "quest-kill2NightmareDriftersFor12Gears-desc": "Nous ne pouvons plus extraire de minerais des montagnes à cause des créatures qui rôdent dans les grottes profondément sous la surface. Nous serions prêts à payer un prix généreux à toute personne qui nous aiderait à nettoyer les profondeurs de ces rôdeurs cauchemardesques.",
    "quest-kill2NightmareDriftersFor12Gears-obj": "Rôdeurs cauchemardesques tués : {0}/2",
    "quest-recruitvillager-title": "À votre service",
    "quest-recruitvillager-desc": "Pour une petite quantité d'engrenages rouillés, je peux vous escorter et vous protéger pendant toute une journée.",
    "quest-recruitvillager-obj": "Engrenages rouillés : {0}/2",
    "quest-repairingAnOldSet1-title": "Une nouvelle aiguille en cuivre",
    "quest-repairingAnOldSet1-desc": "J'ai besoin d'un lingot de cuivre pour une nouvelle aiguille médicale. J'ai une vieille armure que je peux vous donner pièce par pièce si vous continuez à travailler avec moi.",
    "quest-repairingAnOldSet1-obj": "Lingot de cuivre obtenu : {0}/1",
    "quest-repairingAnOldSet2-title": "Des ficelles de lin pour des trous",
    "quest-repairingAnOldSet2-desc": "J'ai besoin de ficelles de lin pour fabriquer des bandages et pour réparer le trou dans la pièce d'armure que je vais vous donner.",
    "quest-repairingAnOldSet2-obj": "Ficelles de lin obtenues : {0}/12",
    "quest-repairingAnOldSet3-title": "De la nourriture pour l'hiver",
    "quest-repairingAnOldSet3-desc": "Si vous pouvez me procurer de la nourriture pour l'hiver, je vous donnerai la dernière pièce du set d'armure que je possède.",
    "quest-repairingAnOldSet3-obj": "Légumes récoltés : {0}/32",
    "quest-sell24HorsetailFor3Gears-title": "En manque de prêles",
    "quest-sell24HorsetailFor3Gears-desc": "Les réserves d'herbes sont au plus bas et j'ai besoin d'un peu plus de prêles, je peux payer bien sûr.",
    "quest-sell24HorsetailFor3Gears-obj": "Prêles collectées : {0}/24",
    "quest-sell10PowderedSulfurFor2Gears-title": "Besoin de soufre en poudre",
    "quest-sell10PowderedSulfurFor2Gears-desc": "Les réserves diminuent et j'aurais besoin d'un peu plus de soufre en poudre, je peux payer bien entendu.",
    "quest-sell10PowderedSulfurFor2Gears-obj": "Soufre en poudre obtenu : {0}/10",
    "quest-healplayersetup-title": "Réapprovisionnement des fournitures de soin",
    "quest-healplayersetup-desc": "Pour pouvoir agir en tant que guérisseur, j'ai besoin de quelques produits de base. Des ingrédients pour les bandages, une pierre et un bâton pour broyer les herbes et des rayons de miel pour traiter les blessures. Je ne pourrai travailler efficacement que lorsque j'aurai sous la main toutes ces choses basiques.",
    "quest-healplayersetup-obj": "Prêles récoltées : {0}/12\nPierre récoltée : {1}/1\nBâton récolté : {2}/1\nRayons de miel récoltés : {3}/2\nRoseaux récoltés : {0}/12",
    "quest-healplayer-title": "Une visite chez le toubib",
    "quest-healplayer-desc": "Si jamais il vous arrive un pépin, je pourrais jeter un coup d'œil à vos blessures."
}