{
  "item-creature-rana-temporaria-female": "Grasfrosch (weiblich)",
  "item-dead-creature-rana-temporaria-female": "Toter Grasfrosch (weiblich)",
  "item-creature-rana-temporaria-male": "Grasfrosch (männlich)",
  "item-dead-creature-rana-temporaria-male": "Toter Grasfrosch (männlich)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Moorfrosch (weiblich)",
  "item-dead-creature-rana-arvalis-female": "Toter Moorfrosch (weiblich)",
  "item-creature-rana-arvalis-male": "Moorfrosch (männlich)",
  "item-dead-creature-rana-arvalis-male": "Toter Moorfrosch (männlich)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Springfrosch (weiblich)",
  "item-dead-creature-rana-dalmatina-female": "Toter Springfrosch (weiblich)",
  "item-creature-rana-dalmatina-male": "Springfrosch (männlich)",
  "item-dead-creature-rana-dalmatina-male": "Toter Springfrosch (männlich)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Italienischer Springfrosch (weiblich)",
  "item-dead-creature-rana-latastei-female": "Toter italienischer Springfrosch (weiblich)",
  "item-creature-rana-latastei-male": "Italienischer Springfrosch (männlich)",
  "item-dead-creature-rana-latastei-male": "Toter italienischer Springfrosch (männlich)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Persischer Waldfrosch (weiblich)",
  "item-dead-creature-rana-pseudodalmatina-female": "Toter persischer Waldfrosch (weiblich)",
  "item-creature-rana-pseudodalmatina-male": "Persischer Waldfrosch (männlich)",
  "item-dead-creature-rana-pseudodalmatina-male": "Toter persischer Waldfrosch (männlich)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Griechischer Frosch (weiblich)",
  "item-dead-creature-rana-graeca-female": "Toter griechischer Frosch (weiblich)",
  "item-creature-rana-graeca-male": "Griechischer Frosch (männlich)",
  "item-dead-creature-rana-graeca-male": "Toter griechischer Frosch (männlich)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Spanischer Frosch (weiblich)",
  "item-dead-creature-rana-iberica-female": "Toter spanischer Frosch (weiblich)",
  "item-creature-rana-iberica-male": "Spanischer Frosch (männlich)",
  "item-dead-creature-rana-iberica-male": "Toter spanischer Frosch (männlich)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Italienischer Grasfrosch (weiblich)",
  "item-dead-creature-rana-italica-female": "Toter italienischer Grasfrosch (weiblich)",
  "item-creature-rana-italica-male": "Italienischer Grasfrosch (männlich)",
  "item-dead-creature-rana-italica-male": "Toter italienischer Grasfrosch (männlich)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Pyrenäenfrosch (weiblich)",
  "item-dead-creature-rana-pyrenaica-female": "Toter Pyrenäenfrosch (weiblich)",
  "item-creature-rana-pyrenaica-male": "Pyrenäenfrosch (männlich)",
  "item-dead-creature-rana-pyrenaica-male": "Toter Pyrenäenfrosch (männlich)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Kleinasiatischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-macrocnemis-female": "Toter kleinasiatischer Braunfrosch (weiblich)",
  "item-creature-rana-macrocnemis-male": "Kleinasiatischer Braunfrosch (männlich)",
  "item-dead-creature-rana-macrocnemis-male": "Toter kleinasiatischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Tavas-Frosch (weiblich)",
  "item-dead-creature-rana-tavasensis-female": "Toter Tavas-Frosch (weiblich)",
  "item-creature-rana-tavasensis-male": "Tavas-Frosch (männlich)",
  "item-dead-creature-rana-tavasensis-male": "Toter Tavas-Frosch (männlich)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Sibirischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-amurensis-female": "Toter sibirischer Braunfrosch (weiblich)",
  "item-creature-rana-amurensis-male": "Sibirischer Braunfrosch (männlich)",
  "item-dead-creature-rana-amurensis-male": "Toter sibirischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Zentralasiatischer Frosch (weiblich)",
  "item-dead-creature-rana-asiatica-female": "Toter zentralasiatischer Frosch (weiblich)",
  "item-creature-rana-asiatica-male": "Zentralasiatischer Frosch (männlich)",
  "item-dead-creature-rana-asiatica-male": "Toter zentralasiatischer Frosch (männlich)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Koreanischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-coreana-female": "Toter koreanischer Braunfrosch (weiblich)",
  "item-creature-rana-coreana-male": "Koreanischer Braunfrosch (männlich)",
  "item-dead-creature-rana-coreana-male": "Toter koreanischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Chinesischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-chensinensis-female": "Toter chinesischer Braunfrosch (weiblich)",
  "item-creature-rana-chensinensis-male": "Chinesischer Braunfrosch (männlich)",
  "item-dead-creature-rana-chensinensis-male": "Toter chinesischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Dybowski-Frosch (weiblich)",
  "item-dead-creature-rana-dybowskii-female": "Toter Dybowski-Frosch (weiblich)",
  "item-creature-rana-dybowskii-male": "Dybowski-Frosch (männlich)",
  "item-dead-creature-rana-dybowskii-male": "Toter Dybowski-Frosch (männlich)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Chaochiao-Frosch (weiblich)",
  "item-dead-creature-rana-chaochiaoensis-female": "Toter Chaochiao-Frosch (weiblich)",
  "item-creature-rana-chaochiaoensis-male": "Chaochiao-Frosch (männlich)",
  "item-dead-creature-rana-chaochiaoensis-male": "Toter Chaochiao-Frosch (männlich)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Huanren-Frosch (weiblich)",
  "item-dead-creature-rana-huanrensis-female": "Toter Huanren-Frosch (weiblich)",
  "item-creature-rana-huanrensis-male": "Huanren-Frosch (männlich)",
  "item-dead-creature-rana-huanrensis-male": "Toter Huanren-Frosch (männlich)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Dabie-Bergfrosch (weiblich)",
  "item-dead-creature-rana-dabieshanensis-female": "Toter Dabie-Bergfrosch (weiblich)",
  "item-creature-rana-dabieshanensis-male": "Dabie-Bergfrosch (männlich)",
  "item-dead-creature-rana-dabieshanensis-male": "Toter Dabie-Bergfrosch (männlich)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Jiuling-Bergfrosch (weiblich)",
  "item-dead-creature-rana-jiulingensis-female": "Toter Jiuling-Bergfrosch (weiblich)",
  "item-creature-rana-jiulingensis-male": "Jiuling-Bergfrosch (männlich)",
  "item-dead-creature-rana-jiulingensis-male": "Toter Jiuling-Bergfrosch (männlich)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Jiemuxi-Braunfrosch (weiblich)",
  "item-dead-creature-rana-jiemuxiensis-female": "Toter Jiemuxi-Braunfrosch (weiblich)",
  "item-creature-rana-jiemuxiensis-male": "Jiemuxi-Braunfrosch (männlich)",
  "item-dead-creature-rana-jiemuxiensis-male": "Toter Jiemuxi-Braunfrosch (männlich)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Johns-Gerilltenfrosch (weiblich)",
  "item-dead-creature-rana-johnsi-female": "Toter Johns-Gerilltenfrosch (weiblich)",
  "item-creature-rana-johnsi-male": "Johns-Gerilltenfrosch (männlich)",
  "item-dead-creature-rana-johnsi-male": "Toter Johns-Gerilltenfrosch (männlich)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Plateau-Braunfrosch (weiblich)",
  "item-dead-creature-rana-kukunoris-female": "Toter Plateau-Braunfrosch (weiblich)",
  "item-creature-rana-kukunoris-male": "Plateau-Braunfrosch (männlich)",
  "item-dead-creature-rana-kukunoris-male": "Toter Plateau-Braunfrosch (männlich)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Luanchuan-Frosch (weiblich)",
  "item-dead-creature-rana-luanchuanensis-female": "Toter Luanchuan-Frosch (weiblich)",
  "item-creature-rana-luanchuanensis-male": "Luanchuan-Frosch (männlich)",
  "item-dead-creature-rana-luanchuanensis-male": "Toter Luanchuan-Frosch (männlich)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Maoershan-Frosch (weiblich)",
  "item-dead-creature-rana-maoershanensis-female": "Toter Maoershan-Frosch (weiblich)",
  "item-creature-rana-maoershanensis-male": "Maoershan-Frosch (männlich)",
  "item-dead-creature-rana-maoershanensis-male": "Toter Maoershan-Frosch (männlich)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Omei-Braunfrosch (weiblich)",
  "item-dead-creature-rana-omeimontis-female": "Toter Omei-Braunfrosch (weiblich)",
  "item-creature-rana-omeimontis-male": "Omei-Braunfrosch (männlich)",
  "item-dead-creature-rana-omeimontis-male": "Toter Omei-Braunfrosch (männlich)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Sangzhi-Gerilltenfrosch (weiblich)",
  "item-dead-creature-rana-sangzhiensis-female": "Toter Sangzhi-Gerilltenfrosch (weiblich)",
  "item-creature-rana-sangzhiensis-male": "Sangzhi-Gerilltenfrosch (männlich)",
  "item-dead-creature-rana-sangzhiensis-male": "Toter Sangzhi-Gerilltenfrosch (männlich)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Zhenhai-Braunfrosch (weiblich)",
  "item-dead-creature-rana-zhenhaiensis-female": "Toter Zhenhai-Braunfrosch (weiblich)",
  "item-creature-rana-zhenhaiensis-male": "Zhenhai-Braunfrosch (männlich)",
  "item-dead-creature-rana-zhenhaiensis-male": "Toter Zhenhai-Braunfrosch (männlich)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Taiwan langbeiniger Frosch (weiblich)",
  "item-dead-creature-rana-longicrus-female": "Toter Taiwan langbeiniger Frosch (weiblich)",
  "item-creature-rana-longicrus-male": "Taiwan langbeiniger Frosch (männlich)",
  "item-dead-creature-rana-longicrus-male": "Toter Taiwan langbeiniger Frosch (männlich)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Taiwan-Gerilltenfrosch (weiblich)",
  "item-dead-creature-rana-sauteri-female": "Toter Taiwan-Gerilltenfrosch (weiblich)",
  "item-creature-rana-sauteri-male": "Taiwan-Gerilltenfrosch (männlich)",
  "item-dead-creature-rana-sauteri-male": "Toter Taiwan-Gerilltenfrosch (männlich)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Japanischer Braunfrosch (weiblich)",
  "item-dead-creature-rana-japonica-female": "Toter japanischer Braunfrosch (weiblich)",
  "item-creature-rana-japonica-male": "Japanischer Braunfrosch (männlich)",
  "item-dead-creature-rana-japonica-male": "Toter japanischer Braunfrosch (männlich)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Großer Tago-Frosch (weiblich)",
  "item-dead-creature-rana-tagoi-female": "Toter großer Tago-Frosch (weiblich)",
  "item-creature-rana-tagoi-male": "Großer Tago-Frosch (männlich)",
  "item-dead-creature-rana-tagoi-male": "Toter großer Tago-Frosch (männlich)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Kleiner Tago-Frosch (weiblich)",
  "item-dead-creature-rana-kyoto-female": "Toter kleiner Tago-Frosch (weiblich)",
  "item-creature-rana-kyoto-male": "Kleiner Tago-Frosch (männlich)",
  "item-dead-creature-rana-kyoto-male": "Toter kleiner Tago-Frosch (männlich)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Nagano-Braunfrosch (weiblich)",
  "item-dead-creature-rana-neba-female": "Toter Nagano-Braunfrosch (weiblich)",
  "item-creature-rana-neba-male": "Nagano-Braunfrosch (männlich)",
  "item-dead-creature-rana-neba-male": "Toter Nagano-Braunfrosch (männlich)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Napparagawa-Frosch (weiblich)",
  "item-dead-creature-rana-sakuraii-female": "Toter Napparagawa-Frosch (weiblich)",
  "item-creature-rana-sakuraii-male": "Napparagawa-Frosch (männlich)",
  "item-dead-creature-rana-sakuraii-male": "Toter Napparagawa-Frosch (männlich)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Hokkaido-Frosch (weiblich)",
  "item-dead-creature-rana-pirica-female": "Toter Hokkaido-Frosch (weiblich)",
  "item-creature-rana-pirica-male": "Hokkaido-Frosch (männlich)",
  "item-dead-creature-rana-pirica-male": "Toter Hokkaido-Frosch (männlich)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Montaner Braunfrosch (weiblich)",
  "item-dead-creature-rana-ornativentris-female": "Toter montaner Braunfrosch (weiblich)",
  "item-creature-rana-ornativentris-male": "Montaner Braunfrosch (männlich)",
  "item-dead-creature-rana-ornativentris-male": "Toter montaner Braunfrosch (männlich)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Tsushima-Braunfrosch (weiblich)",
  "item-dead-creature-rana-tsushimensis-female": "Toter Tsushima-Braunfrosch (weiblich)",
  "item-creature-rana-tsushimensis-male": "Tsushima-Braunfrosch (männlich)",
  "item-dead-creature-rana-tsushimensis-male": "Toter Tsushima-Braunfrosch (männlich)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Ueno-Braunfrosch (weiblich)",
  "item-dead-creature-rana-uenoi-female": "Toter Ueno-Braunfrosch (weiblich)",
  "item-creature-rana-uenoi-male": "Ueno-Braunfrosch (männlich)",
  "item-dead-creature-rana-uenoi-male": "Toter Ueno-Braunfrosch (männlich)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Ryukyu-Braunfrosch (weiblich)",
  "item-dead-creature-rana-ulma-female": "Toter Ryukyu-Braunfrosch (weiblich)",
  "item-creature-rana-ulma-male": "Ryukyu-Braunfrosch (männlich)",
  "item-dead-creature-rana-ulma-male": "Toter Ryukyu-Braunfrosch (männlich)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Amami-Braunfrosch (weiblich)",
  "item-dead-creature-rana-kobai-female": "Toter Amami-Braunfrosch (weiblich)",
  "item-creature-rana-kobai-male": "Amami-Braunfrosch (männlich)",
  "item-dead-creature-rana-kobai-male": "Toter Amami-Braunfrosch (männlich)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}