{
  "item-creature-rana-temporaria-female": "European common frog (female)",
  "item-dead-creature-rana-temporaria-female": "Dead European common frog (female)",
  "item-creature-rana-temporaria-male": "European common frog (male)",
  "item-dead-creature-rana-temporaria-male": "Dead European common frog (male)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Moor frog (female)",
  "item-dead-creature-rana-arvalis-female": "Dead moor frog (female)",
  "item-creature-rana-arvalis-male": "Moor frog (male)",
  "item-dead-creature-rana-arvalis-male": "Dead moor frog (male)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Common agile frog (female)",
  "item-dead-creature-rana-dalmatina-female": "Dead common agile frog (female)",
  "item-creature-rana-dalmatina-male": "Common agile frog (male)",
  "item-dead-creature-rana-dalmatina-male": "Dead common agile frog (male)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Italian agile frog (female)",
  "item-dead-creature-rana-latastei-female": "Dead Italian agile frog (female)",
  "item-creature-rana-latastei-male": "Italian agile frog (male)",
  "item-dead-creature-rana-latastei-male": "Dead Italian agile frog (male)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Hyrcanian frog (female)",
  "item-dead-creature-rana-pseudodalmatina-female": "Dead Hyrcanian frog (female)",
  "item-creature-rana-pseudodalmatina-male": "Hyrcanian frog (male)",
  "item-dead-creature-rana-pseudodalmatina-male": "Dead Hyrcanian frog (male)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Greek stream frog (female)",
  "item-dead-creature-rana-graeca-female": "Dead Greek stream frog (female)",
  "item-creature-rana-graeca-male": "Greek stream frog (male)",
  "item-dead-creature-rana-graeca-male": "Dead Greek stream frog (male)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Iberian stream frog (female)",
  "item-dead-creature-rana-iberica-female": "Dead Iberian stream frog (female)",
  "item-creature-rana-iberica-male": "Iberian stream frog (male)",
  "item-dead-creature-rana-iberica-male": "Dead Iberian stream frog (male)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Italian stream frog (female)",
  "item-dead-creature-rana-italica-female": "Dead Italian stream frog (female)",
  "item-creature-rana-italica-male": "Italian stream frog (male)",
  "item-dead-creature-rana-italica-male": "Dead Italian stream frog (male)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Pyrenees frog (female)",
  "item-dead-creature-rana-pyrenaica-female": "Dead Pyrenees frog (female)",
  "item-creature-rana-pyrenaica-male": "Pyrenees frog (male)",
  "item-dead-creature-rana-pyrenaica-male": "Dead Pyrenees frog (male)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Caucasus frog (female)",
  "item-dead-creature-rana-macrocnemis-female": "Dead Caucasus frog (female)",
  "item-creature-rana-macrocnemis-male": "Caucasus frog (male)",
  "item-dead-creature-rana-macrocnemis-male": "Dead Caucasus frog (male)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Tavas mountain frog (female)",
  "item-dead-creature-rana-tavasensis-female": "Dead Tavas mountain frog (female)",
  "item-creature-rana-tavasensis-male": "Tavas mountain frog (male)",
  "item-dead-creature-rana-tavasensis-male": "Dead Tavas mountain frog (male)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Siberian brown frog (female)",
  "item-dead-creature-rana-amurensis-female": "Dead Siberian brown frog (female)",
  "item-creature-rana-amurensis-male": "Siberian brown frog (male)",
  "item-dead-creature-rana-amurensis-male": "Dead Siberian brown frog (male)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Central Asian frog (female)",
  "item-dead-creature-rana-asiatica-female": "Dead Central Asian frog (female)",
  "item-creature-rana-asiatica-male": "Central Asian frog (male)",
  "item-dead-creature-rana-asiatica-male": "Dead Central Asian frog (male)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Korean brown frog (female)",
  "item-dead-creature-rana-coreana-female": "Dead Korean brown frog (female)",
  "item-creature-rana-coreana-male": "Korean brown frog (male)",
  "item-dead-creature-rana-coreana-male": "Dead Korean brown frog (male)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Chinese brown frog (female)",
  "item-dead-creature-rana-chensinensis-female": "Dead Chinese brown frog (female)",
  "item-creature-rana-chensinensis-male": "Chinese brown frog (male)",
  "item-dead-creature-rana-chensinensis-male": "Dead Chinese brown frog (male)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Dybowski's frog (female)",
  "item-dead-creature-rana-dybowskii-female": "Dead Dybowski's frog (female)",
  "item-creature-rana-dybowskii-male": "Dybowski's frog (male)",
  "item-dead-creature-rana-dybowskii-male": "Dead Dybowski's frog (male)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Chaochiao frog (female)",
  "item-dead-creature-rana-chaochiaoensis-female": "Dead Chaochiao frog (female)",
  "item-creature-rana-chaochiaoensis-male": "Chaochiao frog (male)",
  "item-dead-creature-rana-chaochiaoensis-male": "Dead Chaochiao frog (male)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Huanren frog (female)",
  "item-dead-creature-rana-huanrensis-female": "Dead Huanren frog (female)",
  "item-creature-rana-huanrensis-male": "Huanren frog (male)",
  "item-dead-creature-rana-huanrensis-male": "Dead Huanren frog (male)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Dabie Mountains frog (female)",
  "item-dead-creature-rana-dabieshanensis-female": "Dead Dabie Mountains frog (female)",
  "item-creature-rana-dabieshanensis-male": "Dabie Mountains frog (male)",
  "item-dead-creature-rana-dabieshanensis-male": "Dead Dabie Mountains frog (male)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Jiuling Mountains frog (female)",
  "item-dead-creature-rana-jiulingensis-female": "Dead Jiuling Mountains frog (female)",
  "item-creature-rana-jiulingensis-male": "Jiuling Mountains frog (male)",
  "item-dead-creature-rana-jiulingensis-male": "Dead Jiuling Mountains frog (male)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Jiemuxi brown frog (female)",
  "item-dead-creature-rana-jiemuxiensis-female": "Dead Jiemuxi brown frog (female)",
  "item-creature-rana-jiemuxiensis-male": "Jiemuxi brown frog (male)",
  "item-dead-creature-rana-jiemuxiensis-male": "Dead Jiemuxi brown frog (male)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Johns' groove-toed frog (female)",
  "item-dead-creature-rana-johnsi-female": "Dead Johns' groove-toed frog (female)",
  "item-creature-rana-johnsi-male": "Johns' groove-toed frog (male)",
  "item-dead-creature-rana-johnsi-male": "Dead Johns' groove-toed frog (male)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Plateau brown frog (female)",
  "item-dead-creature-rana-kukunoris-female": "Dead plateau brown frog (female)",
  "item-creature-rana-kukunoris-male": "Plateau brown frog (male)",
  "item-dead-creature-rana-kukunoris-male": "Dead plateau brown frog (male)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Luanchuan frog (female)",
  "item-dead-creature-rana-luanchuanensis-female": "Dead Luanchuan frog (female)",
  "item-creature-rana-luanchuanensis-male": "Luanchuan frog (male)",
  "item-dead-creature-rana-luanchuanensis-male": "Dead Luanchuan frog (male)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Maoershan frog (female)",
  "item-dead-creature-rana-maoershanensis-female": "Dead Maoershan frog (female)",
  "item-creature-rana-maoershanensis-male": "Maoershan frog (male)",
  "item-dead-creature-rana-maoershanensis-male": "Dead Maoershan frog (male)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Omei brown frog (female)",
  "item-dead-creature-rana-omeimontis-female": "Dead Omei brown frog (female)",
  "item-creature-rana-omeimontis-male": "Omei brown frog (male)",
  "item-dead-creature-rana-omeimontis-male": "Dead Omei brown frog (male)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Sangzhi groove-toed frog (female)",
  "item-dead-creature-rana-sangzhiensis-female": "Dead Sangzhi groove-toed frog (female)",
  "item-creature-rana-sangzhiensis-male": "Sangzhi groove-toed frog (male)",
  "item-dead-creature-rana-sangzhiensis-male": "Dead Sangzhi groove-toed frog (male)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Zhenhai brown frog (female)",
  "item-dead-creature-rana-zhenhaiensis-female": "Dead Zhenhai brown frog (female)",
  "item-creature-rana-zhenhaiensis-male": "Zhenhai brown frog (male)",
  "item-dead-creature-rana-zhenhaiensis-male": "Dead Zhenhai brown frog (male)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Taiwan long-legged frog (female)",
  "item-dead-creature-rana-longicrus-female": "Dead Taiwan long-legged frog (female)",
  "item-creature-rana-longicrus-male": "Taiwan long-legged frog (male)",
  "item-dead-creature-rana-longicrus-male": "Dead Taiwan long-legged frog (male)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Taiwan groove-toed frog (female)",
  "item-dead-creature-rana-sauteri-female": "Dead Taiwan groove-toed frog (female)",
  "item-creature-rana-sauteri-male": "Taiwan groove-toed frog (male)",
  "item-dead-creature-rana-sauteri-male": "Dead Taiwan groove-toed frog (male)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Japanese brown frog (female)",
  "item-dead-creature-rana-japonica-female": "Dead Japanese brown frog (female)",
  "item-creature-rana-japonica-male": "Japanese brown frog (male)",
  "item-dead-creature-rana-japonica-male": "Dead Japanese brown frog (male)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Greater Tago's frog (female)",
  "item-dead-creature-rana-tagoi-female": "Dead greater Tago's frog (female)",
  "item-creature-rana-tagoi-male": "Greater Tago's frog (male)",
  "item-dead-creature-rana-tagoi-male": "Dead greater Tago's frog (male)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Dwarf Tago's frog (female)",
  "item-dead-creature-rana-kyoto-female": "Dead dwarf Tago's frog (female)",
  "item-creature-rana-kyoto-male": "Dwarf Tago's frog (male)",
  "item-dead-creature-rana-kyoto-male": "Dead dwarf Tago's frog (male)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Nagano brown frog (female)",
  "item-dead-creature-rana-neba-female": "Dead Nagano brown frog (female)",
  "item-creature-rana-neba-male": "Nagano brown frog (male)",
  "item-dead-creature-rana-neba-male": "Dead Nagano brown frog (male)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Napparagawa frog (female)",
  "item-dead-creature-rana-sakuraii-female": "Dead Napparagawa frog (female)",
  "item-creature-rana-sakuraii-male": "Napparagawa frog (male)",
  "item-dead-creature-rana-sakuraii-male": "Dead Napparagawa frog (male)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Hokkaido frog (female)",
  "item-dead-creature-rana-pirica-female": "Dead Hokkaido frog (female)",
  "item-creature-rana-pirica-male": "Hokkaido frog (male)",
  "item-dead-creature-rana-pirica-male": "Dead Hokkaido frog (male)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Montane brown frog (female)",
  "item-dead-creature-rana-ornativentris-female": "Dead montane brown frog (female)",
  "item-creature-rana-ornativentris-male": "Montane brown frog (male)",
  "item-dead-creature-rana-ornativentris-male": "Dead montane brown frog (male)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Tsushima brown frog (female)",
  "item-dead-creature-rana-tsushimensis-female": "Dead Tsushima brown frog (female)",
  "item-creature-rana-tsushimensis-male": "Tsushima brown frog (male)",
  "item-dead-creature-rana-tsushimensis-male": "Dead Tsushima brown frog (male)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Ueno's brown frog (female)",
  "item-dead-creature-rana-uenoi-female": "Dead Ueno's brown frog (female)",
  "item-creature-rana-uenoi-male": "Ueno's brown frog (male)",
  "item-dead-creature-rana-uenoi-male": "Dead Ueno's brown frog (male)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Ryukyu brown frog (female)",
  "item-dead-creature-rana-ulma-female": "Dead Ryukyu brown frog (female)",
  "item-creature-rana-ulma-male": "Ryukyu brown frog (male)",
  "item-dead-creature-rana-ulma-male": "Dead Ryukyu brown frog (male)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Amami brown frog (female)",
  "item-dead-creature-rana-kobai-female": "Dead Amami brown frog (female)",
  "item-creature-rana-kobai-male": "Amami brown frog (male)",
  "item-dead-creature-rana-kobai-male": "Dead Amami brown frog (male)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}