{
  "item-creature-rana-temporaria-female": "Rana bermeja (hembra)",
  "item-dead-creature-rana-temporaria-female": "Rana bermeja muerta (hembra)",
  "item-creature-rana-temporaria-male": "Rana bermeja (macho)",
  "item-dead-creature-rana-temporaria-male": "Rana bermeja muerta (macho)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Rana campestre (hembra)",
  "item-dead-creature-rana-arvalis-female": "Rana campestre muerta (hembra)",
  "item-creature-rana-arvalis-male": "Rana campestre (macho)",
  "item-dead-creature-rana-arvalis-male": "Rana campestre muerta (macho)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Rana ágil (hembra)",
  "item-dead-creature-rana-dalmatina-female": "Rana ágil muerta (hembra)",
  "item-creature-rana-dalmatina-male": "Rana ágil (macho)",
  "item-dead-creature-rana-dalmatina-male": "Rana ágil muerta (macho)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Rana de Lataste (hembra)",
  "item-dead-creature-rana-latastei-female": "Rana muerta de Lataste (hembra)",
  "item-creature-rana-latastei-male": "Rana de Lataste (macho)",
  "item-dead-creature-rana-latastei-male": "Rana muerta de Lataste (macho)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Rana hircaniana (hembra)",
  "item-dead-creature-rana-pseudodalmatina-female": "Rana hircaniana muerta (hembra)",
  "item-creature-rana-pseudodalmatina-male": "Rana hircaniana (macho)",
  "item-dead-creature-rana-pseudodalmatina-male": "Rana hircaniana muerta (macho)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Rana griega (hembra)",
  "item-dead-creature-rana-graeca-female": "Rana griega muerta (hembra)",
  "item-creature-rana-graeca-male": "Rana griega (macho)",
  "item-dead-creature-rana-graeca-male": "Rana griega muerta (macho)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Rana patilarga (hembra)",
  "item-dead-creature-rana-iberica-female": "Rana patilarga muerta (hembra)",
  "item-creature-rana-iberica-male": "Rana patilarga (macho)",
  "item-dead-creature-rana-iberica-male": "Rana patilarga muerta (macho)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Rana italiana de las corrientes (hembra)",
  "item-dead-creature-rana-italica-female": "Rana italiana muerta de las corrientes (hembra)",
  "item-creature-rana-italica-male": "Rana italiana de las corrientes (macho)",
  "item-dead-creature-rana-italica-male": "Rana italiana muerta de las corrientes (macho)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Rana pirenaica (hembra)",
  "item-dead-creature-rana-pyrenaica-female": "Rana pirenaica muerta (hembra)",
  "item-creature-rana-pyrenaica-male": "Rana pirenaica (macho)",
  "item-dead-creature-rana-pyrenaica-male": "Rana pirenaica muerta (macho)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Rana patilarga nemoral (hembra)",
  "item-dead-creature-rana-macrocnemis-female": "Rana patilarga nemoral muerta (hembra)",
  "item-creature-rana-macrocnemis-male": "Rana patilarga nemoral (macho)",
  "item-dead-creature-rana-macrocnemis-male": "Rana patilarga nemoral muerta (macho)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Rana de Tavas (hembra)",
  "item-dead-creature-rana-tavasensis-female": "Rana muerta de Tavas (hembra)",
  "item-creature-rana-tavasensis-male": "Rana de Tavas (macho)",
  "item-dead-creature-rana-tavasensis-male": "Rana muerta de Tavas (macho)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Rana nemorosa siberiana (hembra)",
  "item-dead-creature-rana-amurensis-female": "Rana nemorosa siberiana muerta (hembra)",
  "item-creature-rana-amurensis-male": "Rana nemorosa siberiana (macho)",
  "item-dead-creature-rana-amurensis-male": "Rana nemorosa siberiana muerta (macho)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Rana centroasiática (hembra)",
  "item-dead-creature-rana-asiatica-female": "Rana centroasiática muerta (hembra)",
  "item-creature-rana-asiatica-male": "Rana centroasiática (macho)",
  "item-dead-creature-rana-asiatica-male": "Rana centroasiática muerta (macho)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Rana coreana (hembra)",
  "item-dead-creature-rana-coreana-female": "Rana coreana muerta (hembra)",
  "item-creature-rana-coreana-male": "Rana coreana (macho)",
  "item-dead-creature-rana-coreana-male": "Rana coreana muerta (macho)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Rana asiática de las hierbas (hembra)",
  "item-dead-creature-rana-chensinensis-female": "Rana asiática muerta de las hierbas (hembra)",
  "item-creature-rana-chensinensis-male": "Rana asiática de las hierbas (macho)",
  "item-dead-creature-rana-chensinensis-male": "Rana asiática muerta de las hierbas (macho)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Rana de Dybowski (hembra)",
  "item-dead-creature-rana-dybowskii-female": "Rana muerta de Dybowski (hembra)",
  "item-creature-rana-dybowskii-male": "Rana de Dybowski (macho)",
  "item-dead-creature-rana-dybowskii-male": "Rana muerta de Dybowski (macho)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Rana de Chaochiao (hembra)",
  "item-dead-creature-rana-chaochiaoensis-female": "Rana muerta de Chaochiao (hembra)",
  "item-creature-rana-chaochiaoensis-male": "Rana de Chaochiao (macho)",
  "item-dead-creature-rana-chaochiaoensis-male": "Rana muerta de Chaochiao (macho)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Rana de Huanren (hembra)",
  "item-dead-creature-rana-huanrensis-female": "Rana muerta de Huanren (hembra)",
  "item-creature-rana-huanrensis-male": "Rana de Huanren (macho)",
  "item-dead-creature-rana-huanrensis-male": "Rana muerta de Huanren (macho)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Rana de las montañas Dabie (hembra)",
  "item-dead-creature-rana-dabieshanensis-female": "Rana muerta de las montañas Dabie (hembra)",
  "item-creature-rana-dabieshanensis-male": "Rana de las montañas Dabie (macho)",
  "item-dead-creature-rana-dabieshanensis-male": "Rana muerta de las montañas Dabie (macho)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Rana de las montañas Jiuling (hembra)",
  "item-dead-creature-rana-jiulingensis-female": "Rana muerta de las montañas Jiuling (hembra)",
  "item-creature-rana-jiulingensis-male": "Rana de las montañas Jiuling (macho)",
  "item-dead-creature-rana-jiulingensis-male": "Rana muerta de las montañas Jiuling (macho)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Rana parda de Jiemuxi (hembra)",
  "item-dead-creature-rana-jiemuxiensis-female": "Rana parda muerta de Jiemuxi (hembra)",
  "item-creature-rana-jiemuxiensis-male": "Rana parda de Jiemuxi (macho)",
  "item-dead-creature-rana-jiemuxiensis-male": "Rana parda muerta de Jiemuxi (macho)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Rana parda de Johns (hembra)",
  "item-dead-creature-rana-johnsi-female": "Rana parda muerta de Johns (hembra)",
  "item-creature-rana-johnsi-male": "Rana parda de Johns (macho)",
  "item-dead-creature-rana-johnsi-male": "Rana parda muerta de Johns (macho)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Rana parda de la meseta (hembra)",
  "item-dead-creature-rana-kukunoris-female": "Rana parda muerta de la meseta (hembra)",
  "item-creature-rana-kukunoris-male": "Rana parda de la meseta (macho)",
  "item-dead-creature-rana-kukunoris-male": "Rana parda muerta de la meseta (macho)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Rana de Luanchuan (hembra)",
  "item-dead-creature-rana-luanchuanensis-female": "Rana muerta de Luanchuan (hembra)",
  "item-creature-rana-luanchuanensis-male": "Rana de Luanchuan (macho)",
  "item-dead-creature-rana-luanchuanensis-male": "Rana muerta de Luanchuan (macho)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Rana de Maoershan (hembra)",
  "item-dead-creature-rana-maoershanensis-female": "Rana muerta de Maoershan (hembra)",
  "item-creature-rana-maoershanensis-male": "Rana de Maoershan (macho)",
  "item-dead-creature-rana-maoershanensis-male": "Rana muerta de Maoershan (macho)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Rana parda del Monte Omei (hembra)",
  "item-dead-creature-rana-omeimontis-female": "Rana parda muerta del Monte Omei (hembra)",
  "item-creature-rana-omeimontis-male": "Rana parda del Monte Omei (macho)",
  "item-dead-creature-rana-omeimontis-male": "Rana parda muerta del Monte Omei (macho)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Rana parda de Sangzhi (hembra)",
  "item-dead-creature-rana-sangzhiensis-female": "Rana parda muerta de Sangzhi (hembra)",
  "item-creature-rana-sangzhiensis-male": "Rana parda de Sangzhi (macho)",
  "item-dead-creature-rana-sangzhiensis-male": "Rana parda muerta de Sangzhi (macho)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Rana parda de Zhenhai (hembra)",
  "item-dead-creature-rana-zhenhaiensis-female": "Rana parda muerta de Zhenhai (hembra)",
  "item-creature-rana-zhenhaiensis-male": "Rana parda de Zhenhai (macho)",
  "item-dead-creature-rana-zhenhaiensis-male": "Rana parda muerta de Zhenhai (macho)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Rana taiwanesa de patas largas (hembra)",
  "item-dead-creature-rana-longicrus-female": "Rana taiwanesa muerta de patas largas (hembra)",
  "item-creature-rana-longicrus-male": "Rana taiwanesa de patas largas (macho)",
  "item-dead-creature-rana-longicrus-male": "Rana taiwanesa muerta de patas largas (macho)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Rana taiwanesa de dedos ranurados (hembra)",
  "item-dead-creature-rana-sauteri-female": "Rana taiwanesa muerta de dedos ranurados (hembra)",
  "item-creature-rana-sauteri-male": "Rana taiwanesa de dedos ranurados (macho)",
  "item-dead-creature-rana-sauteri-male": "Rana taiwanesa muerta de dedos ranurados (macho)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Rana parda japonesa (hembra)",
  "item-dead-creature-rana-japonica-female": "Rana parda japonesa muerta (hembra)",
  "item-creature-rana-japonica-male": "Rana parda japonesa (macho)",
  "item-dead-creature-rana-japonica-male": "Rana parda japonesa muerta (macho)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Rana grande de Tago (hembra)",
  "item-dead-creature-rana-tagoi-female": "Rana grande muerta de Tago (hembra)",
  "item-creature-rana-tagoi-male": "Rana grande de Tago (macho)",
  "item-dead-creature-rana-tagoi-male": "Rana grande muerta de Tago (macho)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Rana pequeña de Tago (hembra)",
  "item-dead-creature-rana-kyoto-female": "Rana pequeña muerta de Tago (hembra)",
  "item-creature-rana-kyoto-male": "Rana pequeña de Tago (macho)",
  "item-dead-creature-rana-kyoto-male": "Rana pequeña muerta de Tago (macho)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Rana parda de Nagano (hembra)",
  "item-dead-creature-rana-neba-female": "Rana parda muerta de Nagano (hembra)",
  "item-creature-rana-neba-male": "Rana parda de Nagano (macho)",
  "item-dead-creature-rana-neba-male": "Rana parda muerta de Nagano (macho)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Rana parda de las corrientes (hembra)",
  "item-dead-creature-rana-sakuraii-female": "Rana parda muerta de las corrientes (hembra)",
  "item-creature-rana-sakuraii-male": "Rana parda de las corrientes (macho)",
  "item-dead-creature-rana-sakuraii-male": "Rana parda muerta de las corrientes (macho)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Rana de Hokkaido (hembra)",
  "item-dead-creature-rana-pirica-female": "Rana muerta de Hokkaido (hembra)",
  "item-creature-rana-pirica-male": "Rana de Hokkaido (macho)",
  "item-dead-creature-rana-pirica-male": "Rana muerta de Hokkaido (macho)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Rana parda montana (hembra)",
  "item-dead-creature-rana-ornativentris-female": "Rana parda montana muerta (hembra)",
  "item-creature-rana-ornativentris-male": "Rana parda montana (macho)",
  "item-dead-creature-rana-ornativentris-male": "Rana parda montana muerta (macho)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Rana parda de Tsushima (hembra)",
  "item-dead-creature-rana-tsushimensis-female": "Rana parda muerta de Tsushima (hembra)",
  "item-creature-rana-tsushimensis-male": "Rana parda de Tsushima (macho)",
  "item-dead-creature-rana-tsushimensis-male": "Rana parda muerta de Tsushima (macho)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Rana parda de Ueno (hembra)",
  "item-dead-creature-rana-uenoi-female": "Rana parda muerta de Ueno (hembra)",
  "item-creature-rana-uenoi-male": "Rana parda de Ueno (macho)",
  "item-dead-creature-rana-uenoi-male": "Rana parda muerta de Ueno (macho)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Rana parda de Ryukyu (hembra)",
  "item-dead-creature-rana-ulma-female": "Rana parda muerta de Ryukyu (hembra)",
  "item-creature-rana-ulma-male": "Rana parda de Ryukyu (macho)",
  "item-dead-creature-rana-ulma-male": "Rana parda muerta de Ryukyu (macho)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Rana parda de Amami (hembra)",
  "item-dead-creature-rana-kobai-female": "Rana parda muerta de Amami (hembra)",
  "item-creature-rana-kobai-male": "Rana parda de Amami (macho)",
  "item-dead-creature-rana-kobai-male": "Rana parda muerta de Amami (macho)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}