{
  "item-creature-rana-temporaria-female": "Grenouille rousse (femelle)",
  "item-dead-creature-rana-temporaria-female": "Grenouille rousse morte (femelle)",
  "item-creature-rana-temporaria-male": "Grenouille rousse (mâle)",
  "item-dead-creature-rana-temporaria-male": "Grenouille rousse morte (mâle)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Grenouille des champs (femelle)",
  "item-dead-creature-rana-arvalis-female": "Grenouille morte des champs (femelle)",
  "item-creature-rana-arvalis-male": "Grenouille des champs (mâle)",
  "item-dead-creature-rana-arvalis-male": "Grenouille morte des champs (mâle)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Grenouille agile (femelle)",
  "item-dead-creature-rana-dalmatina-female": "Grenouille agile morte (femelle)",
  "item-creature-rana-dalmatina-male": "Grenouille agile (mâle)",
  "item-dead-creature-rana-dalmatina-male": "Grenouille agile morte (mâle)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Grenouille de Lataste (femelle)",
  "item-dead-creature-rana-latastei-female": "Grenouille morte de Lataste (femelle)",
  "item-creature-rana-latastei-male": "Grenouille de Lataste (mâle)",
  "item-dead-creature-rana-latastei-male": "Grenouille morte de Lataste (mâle)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Grenouille d'Hyrcanie (femelle)",
  "item-dead-creature-rana-pseudodalmatina-female": "Grenouille morte d'Hyrcanie (femelle)",
  "item-creature-rana-pseudodalmatina-male": "Grenouille d'Hyrcanie (mâle)",
  "item-dead-creature-rana-pseudodalmatina-male": "Grenouille morte d'Hyrcanie (mâle)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Grenouille grecque (femelle)",
  "item-dead-creature-rana-graeca-female": "Grenouille grecque morte (femelle)",
  "item-creature-rana-graeca-male": "Grenouille grecque (mâle)",
  "item-dead-creature-rana-graeca-male": "Grenouille grecque morte (mâle)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Grenouille ibérique (femelle)",
  "item-dead-creature-rana-iberica-female": "Grenouille ibérique morte (femelle)",
  "item-creature-rana-iberica-male": "Grenouille ibérique (mâle)",
  "item-dead-creature-rana-iberica-male": "Grenouille ibérique morte (mâle)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Grenouille italienne (femelle)",
  "item-dead-creature-rana-italica-female": "Grenouille italienne morte (femelle)",
  "item-creature-rana-italica-male": "Grenouille italienne (mâle)",
  "item-dead-creature-rana-italica-male": "Grenouille italienne morte (mâle)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Grenouille des Pyrénées (femelle)",
  "item-dead-creature-rana-pyrenaica-female": "Grenouille morte des Pyrénées (femelle)",
  "item-creature-rana-pyrenaica-male": "Grenouille des Pyrénées (mâle)",
  "item-dead-creature-rana-pyrenaica-male": "Grenouille morte des Pyrénées (mâle)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Grenouille du Caucase (femelle)",
  "item-dead-creature-rana-macrocnemis-female": "Grenouille morte du Caucase (femelle)",
  "item-creature-rana-macrocnemis-male": "Grenouille du Caucase (mâle)",
  "item-dead-creature-rana-macrocnemis-male": "Grenouille morte du Caucase (mâle)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Grenouille de Tavas (femelle)",
  "item-dead-creature-rana-tavasensis-female": "Grenouille morte de Tavas(femelle)",
  "item-creature-rana-tavasensis-male": "Grenouille de Tavas (mâle)",
  "item-dead-creature-rana-tavasensis-male": "Grenouille morte de Tavas (mâle)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Grenouille brune de Sibérie (femelle)",
  "item-dead-creature-rana-amurensis-female": "Grenouille brune morte de Sibérie (femelle)",
  "item-creature-rana-amurensis-male": "Grenouille brune de Sibérie (mâle)",
  "item-dead-creature-rana-amurensis-male": "Grenouille brune morte de Sibérie (mâle)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Grenouille d'Asie centrale (femelle)",
  "item-dead-creature-rana-asiatica-female": "Grenouille morte d'Asie centrale (femelle)",
  "item-creature-rana-asiatica-male": "Grenouille d'Asie centrale (mâle)",
  "item-dead-creature-rana-asiatica-male": "Grenouille morte d'Asie centrale (mâle)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Grenouille brune coréenne (femelle)",
  "item-dead-creature-rana-coreana-female": "Grenouille brune coréenne morte (femelle)",
  "item-creature-rana-coreana-male": "Grenouille brune coréenne (mâle)",
  "item-dead-creature-rana-coreana-male": "Grenouille brune coréenne morte (mâle)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Grenouille brune chinoise (femelle)",
  "item-dead-creature-rana-chensinensis-female": "Grenouille brune chinoise morte (femelle)",
  "item-creature-rana-chensinensis-male": "Grenouille brune chinoise (mâle)",
  "item-dead-creature-rana-chensinensis-male": "Grenouille brune chinoise morte (mâle)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Grenouille de Dybowski (femelle)",
  "item-dead-creature-rana-dybowskii-female": "Grenouille morte de Dybowski (femelle)",
  "item-creature-rana-dybowskii-male": "Grenouille de Dybowski (mâle)",
  "item-dead-creature-rana-dybowskii-male": "Grenouille morte de Dybowski (mâle)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Grenouille de Chaochiao (femelle)",
  "item-dead-creature-rana-chaochiaoensis-female": "Grenouille morte de Chaochiao (femelle)",
  "item-creature-rana-chaochiaoensis-male": "Grenouille de Chaochiao (mâle)",
  "item-dead-creature-rana-chaochiaoensis-male": "Grenouille morte de Chaochiao (mâle)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Grenouille de Huanren (femelle)",
  "item-dead-creature-rana-huanrensis-female": "Grenouille morte de Huanren (femelle)",
  "item-creature-rana-huanrensis-male": "Grenouille de Huanren (mâle)",
  "item-dead-creature-rana-huanrensis-male": "Grenouille morte de Huanren (mâle)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Grenouille des montagnes Dabie (femelle)",
  "item-dead-creature-rana-dabieshanensis-female": "Grenouille morte des montagnes Dabie (femelle)",
  "item-creature-rana-dabieshanensis-male": "Grenouille des montagnes Dabie (mâle)",
  "item-dead-creature-rana-dabieshanensis-male": "Grenouille morte des montagnes Dabie (mâle)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Grenouille des montagnes Jiuling (femelle)",
  "item-dead-creature-rana-jiulingensis-female": "Grenouille morte des montagnes Jiuling (femelle)",
  "item-creature-rana-jiulingensis-male": "Grenouille des montagnes Jiuling (mâle)",
  "item-dead-creature-rana-jiulingensis-male": "Grenouille morte des montagnes Jiuling (mâle)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Grenouille brune de Jiemuxi (femelle)",
  "item-dead-creature-rana-jiemuxiensis-female": "Grenouille brune morte de Jiemuxi (femelle)",
  "item-creature-rana-jiemuxiensis-male": "Grenouille brune morte de Jiemuxi (mâle)",
  "item-dead-creature-rana-jiemuxiensis-male": "Grenouille brune morte de Jiemuxi (mâle)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Grenouille à doigts rainurés de Johns (femelle)",
  "item-dead-creature-rana-johnsi-female": "Grenouille morte à doigts rainurés de Johns (femelle)",
  "item-creature-rana-johnsi-male": "Grenouille à doigts rainurés de Johns (mâle)",
  "item-dead-creature-rana-johnsi-male": "Grenouille morte à doigts rainurés de Johns (mâle)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Grenouille brune du plateau (femelle)",
  "item-dead-creature-rana-kukunoris-female": "Grenouille brune morte du plateau (femelle)",
  "item-creature-rana-kukunoris-male": "Grenouille brune du plateau (mâle)",
  "item-dead-creature-rana-kukunoris-male": "Grenouille brune morte du plateau (mâle)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Grenouille de Luanchuan (femelle)",
  "item-dead-creature-rana-luanchuanensis-female": "Grenouille morte de Luanchuan (femelle)",
  "item-creature-rana-luanchuanensis-male": "Grenouille de Luanchuan (mâle)",
  "item-dead-creature-rana-luanchuanensis-male": "Grenouille morte de Luanchuan (mâle)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Grenouille de Maoershan (femelle)",
  "item-dead-creature-rana-maoershanensis-female": "Grenouille morte de Maoershan (femelle)",
  "item-creature-rana-maoershanensis-male": "Grenouille de Maoershan (mâle)",
  "item-dead-creature-rana-maoershanensis-male": "Grenouille morte de Maoershan (mâle)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Grenouille brune du mont Omei (femelle)",
  "item-dead-creature-rana-omeimontis-female": "Grenouille brune morte du mont Omei (femelle)",
  "item-creature-rana-omeimontis-male": "Grenouille brune du mont Omei (mâle)",
  "item-dead-creature-rana-omeimontis-male": "Grenouille brune morte du mont Omei (mâle)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Grenouille à doigts rainurés de Sangzhi (femelle)",
  "item-dead-creature-rana-sangzhiensis-female": "Grenouille morte à doigts rainurés de Sangzhi (femelle)",
  "item-creature-rana-sangzhiensis-male": "Grenouille à doigts rainurés de Sangzhi (mâle)",
  "item-dead-creature-rana-sangzhiensis-male": "Grenouille morte à doigts rainurés de Sangzhi (mâle)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Grenouille brune de Zhenhai (femelle)",
  "item-dead-creature-rana-zhenhaiensis-female": "Grenouille brune morte de Zhenhai (femelle)",
  "item-creature-rana-zhenhaiensis-male": "Grenouille brune de Zhenhai (mâle)",
  "item-dead-creature-rana-zhenhaiensis-male": "Grenouille brune morte de Zhenhai (mâle)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Grenouille taïwanaise à longues pattes (femelle)",
  "item-dead-creature-rana-longicrus-female": "Grenouille taïwanaise morte à longues pattes (femelle)",
  "item-creature-rana-longicrus-male": "Grenouille taïwanaise à longues pattes (mâle)",
  "item-dead-creature-rana-longicrus-male": "Grenouille taïwanaise morte à longues pattes (mâle)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Grenouille taïwanaise à doigts rainurés (femelle)",
  "item-dead-creature-rana-sauteri-female": "Grenouille taïwanaise morte à doigts rainurés (femelle)",
  "item-creature-rana-sauteri-male": "Grenouille taïwanaise à doigts rainurés (mâle)",
  "item-dead-creature-rana-sauteri-male": "Grenouille taïwanaise morte à doigts rainurés (mâle)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Grenouille brune japonaise (femelle)",
  "item-dead-creature-rana-japonica-female": "Grenouille brune japonaise morte (femelle)",
  "item-creature-rana-japonica-male": "Grenouille brune japonaise (mâle)",
  "item-dead-creature-rana-japonica-male": "Grenouille brune japonaise morte (mâle)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Grenouille grande de Tago (femelle)",
  "item-dead-creature-rana-tagoi-female": "Grenouille grande morte de Tago (femelle)",
  "item-creature-rana-tagoi-male": "Grenouille grande de Tago (mâle)",
  "item-dead-creature-rana-tagoi-male": "Grenouille grande morte de Tago (mâle)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Grenouille petite de Tago (femelle)",
  "item-dead-creature-rana-kyoto-female": "Grenouille petite morte de Tago (femelle)",
  "item-creature-rana-kyoto-male": "Grenouille petite de Tago (mâle)",
  "item-dead-creature-rana-kyoto-male": "Grenouille petite morte de Tago (mâle)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Grenouille brune de Nagano (femelle)",
  "item-dead-creature-rana-neba-female": "Grenouille brune morte de Nagano (femelle)",
  "item-creature-rana-neba-male": "Grenouille brune de Nagano (mâle)",
  "item-dead-creature-rana-neba-male": "Grenouille brune morte de Nagano (mâle)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Grenouille de Napparagawa (femelle)",
  "item-dead-creature-rana-sakuraii-female": "Grenouille morte de Napparagawa (femelle)",
  "item-creature-rana-sakuraii-male": "Grenouille de Napparagawa (mâle)",
  "item-dead-creature-rana-sakuraii-male": "Grenouille morte de Napparagawa (mâle)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Grenouille d'Hokkaidō (femelle)",
  "item-dead-creature-rana-pirica-female": "Grenouille morte d'Hokkaidō (femelle)",
  "item-creature-rana-pirica-male": "Grenouille d'Hokkaidō (mâle)",
  "item-dead-creature-rana-pirica-male": "Grenouille morte d'Hokkaidō (mâle)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Grenouille brune montagnarde (femelle)",
  "item-dead-creature-rana-ornativentris-female": "Grenouille brune montagnarde morte (femelle)",
  "item-creature-rana-ornativentris-male": "Grenouille brune montagnarde (mâle)",
  "item-dead-creature-rana-ornativentris-male": "Grenouille brune montagnarde morte (mâle)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Grenouille brune de Tsushima (femelle)",
  "item-dead-creature-rana-tsushimensis-female": "Grenouille brune morte de Tsushima (femelle)",
  "item-creature-rana-tsushimensis-male": "Grenouille brune de Tsushima (mâle)",
  "item-dead-creature-rana-tsushimensis-male": "Grenouille brune morte de Tsushima (mâle)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Grenouille brune de Ueno (femelle)",
  "item-dead-creature-rana-uenoi-female": "Grenouille brune morte de Ueno (femelle)",
  "item-creature-rana-uenoi-male": "Grenouille brune de Ueno (mâle)",
  "item-dead-creature-rana-uenoi-male": "Grenouille brune morte de Ueno (mâle)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Grenouille brune de Ryukyu (femelle)",
  "item-dead-creature-rana-ulma-female": "Grenouille brune morte de Ryukyu (femelle)",
  "item-creature-rana-ulma-male": "Grenouille brune de Ryukyu (mâle)",
  "item-dead-creature-rana-ulma-male": "Grenouille brune morte de Ryukyu (mâle)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Grenouille brune de Amami (femelle)",
  "item-dead-creature-rana-kobai-female": "Grenouille brune morte de Amami (femelle)",
  "item-creature-rana-kobai-male": "Grenouille brune de Amami (mâle)",
  "item-dead-creature-rana-kobai-male": "Grenouille brune morte de Amami (mâle)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}