{
  "item-creature-rana-temporaria-female": "Rana alpina (femmina)",
  "item-dead-creature-rana-temporaria-female": "Rana alpina morta (femmina)",
  "item-creature-rana-temporaria-male": "Rana alpina (maschio)",
  "item-dead-creature-rana-temporaria-male": "Rana alpina morta (maschio)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Rana arvale (femmina)",
  "item-dead-creature-rana-arvalis-female": "Rana arvale morta (femmina)",
  "item-creature-rana-arvalis-male": "Rana arvale (maschio)",
  "item-dead-creature-rana-arvalis-male": "Rana arvale morta (maschio)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Rana agila (femmina)",
  "item-dead-creature-rana-dalmatina-female": "Rana agila morta (femmina)",
  "item-creature-rana-dalmatina-male": "Rana agila (maschio)",
  "item-dead-creature-rana-dalmatina-male": "Rana agila morta (maschio)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Rana di Lataste (femmina)",
  "item-dead-creature-rana-latastei-female": "Rana morta di Lataste (femmina)",
  "item-creature-rana-latastei-male": "Rana di Lataste (maschio)",
  "item-dead-creature-rana-latastei-male": "Rana morta di Lataste (maschio)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Rana ircana (femmina)",
  "item-dead-creature-rana-pseudodalmatina-female": "Rana ircana morta (femmina)",
  "item-creature-rana-pseudodalmatina-male": "Rana ircana (maschio)",
  "item-dead-creature-rana-pseudodalmatina-male": "Rana ircana morta (maschio)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Rana greca (femmina)",
  "item-dead-creature-rana-graeca-female": "Rana greca morta (femmina)",
  "item-creature-rana-graeca-male": "Rana greca (maschio)",
  "item-dead-creature-rana-graeca-male": "Rana greca morta (maschio)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Rana iberica (femmina)",
  "item-dead-creature-rana-iberica-female": "Rana iberica morta (femmina)",
  "item-creature-rana-iberica-male": "Rana iberica (maschio)",
  "item-dead-creature-rana-iberica-male": "Rana iberica morta (maschio)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Rana appenninica (femmina)",
  "item-dead-creature-rana-italica-female": "Rana appenninica morta (femmina)",
  "item-creature-rana-italica-male": "Rana appenninica (maschio)",
  "item-dead-creature-rana-italica-male": "Rana appenninica morta (maschio)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Rana dei Pirenei (femmina)",
  "item-dead-creature-rana-pyrenaica-female": "Rana morta dei Pirenei (femmina)",
  "item-creature-rana-pyrenaica-male": "Rana dei Pirenei (maschio)",
  "item-dead-creature-rana-pyrenaica-male": "Rana morta dei Pirenei (maschio)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Rana del Caucaso (femmina)",
  "item-dead-creature-rana-macrocnemis-female": "Rana morta del Caucaso (femmina)",
  "item-creature-rana-macrocnemis-male": "Rana del Caucaso (maschio)",
  "item-dead-creature-rana-macrocnemis-male": "Rana morta del Caucaso (maschio)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Rana di Tavas (femmina)",
  "item-dead-creature-rana-tavasensis-female": "Rana morta di Tavas (femmina)",
  "item-creature-rana-tavasensis-male": "Rana di Tavas (maschio)",
  "item-dead-creature-rana-tavasensis-male": "Rana morta di Tavas (maschio)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Rana marrone siberiana (femmina)",
  "item-dead-creature-rana-amurensis-female": "Rana marrone siberiana morta (femmina)",
  "item-creature-rana-amurensis-male": "Rana marrone siberiana (maschio)",
  "item-dead-creature-rana-amurensis-male": "Rana marrone siberiana morta (maschio)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Rana asiatica (femmina)",
  "item-dead-creature-rana-asiatica-female": "Rana asiatica morta (femmina)",
  "item-creature-rana-asiatica-male": "Rana asiatica (maschio)",
  "item-dead-creature-rana-asiatica-male": "Rana asiatica morta (maschio)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Rana coreana (femmina)",
  "item-dead-creature-rana-coreana-female": "Rana coreana morta (femmina)",
  "item-creature-rana-coreana-male": "Rana coreana (maschio)",
  "item-dead-creature-rana-coreana-male": "Rana coreana morta (maschio)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Rana cinese (femmina)",
  "item-dead-creature-rana-chensinensis-female": "Rana cinese morta (femmina)",
  "item-creature-rana-chensinensis-male": "Rana cinese (maschio)",
  "item-dead-creature-rana-chensinensis-male": "Rana cinese morta (maschio)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Rana di Dybowski (femmina)",
  "item-dead-creature-rana-dybowskii-female": "Rana morta di Dybowski (femmina)",
  "item-creature-rana-dybowskii-male": "Rana di Dybowski (maschio)",
  "item-dead-creature-rana-dybowskii-male": "Rana morta di Dybowski (maschio)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Rana di Chaochiao (femmina)",
  "item-dead-creature-rana-chaochiaoensis-female": "Rana morta di Chaochiao (femmina)",
  "item-creature-rana-chaochiaoensis-male": "Rana di Chaochiao (maschio)",
  "item-dead-creature-rana-chaochiaoensis-male": "Rana morta di Chaochiao (maschio)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Rana di Huanren (femmina)",
  "item-dead-creature-rana-huanrensis-female": "Rana morta di Huanren (femmina)",
  "item-creature-rana-huanrensis-male": "Rana di Huanren (maschio)",
  "item-dead-creature-rana-huanrensis-male": "Rana morta di Huanren (maschio)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Rana dei monti Dabie (femmina)",
  "item-dead-creature-rana-dabieshanensis-female": "Rana morta dei monti Dabie (femmina)",
  "item-creature-rana-dabieshanensis-male": "Rana dei monti Dabie (maschio)",
  "item-dead-creature-rana-dabieshanensis-male": "Rana morta dei monti Dabie (maschio)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Rana dei monti Jiuling (femmina)",
  "item-dead-creature-rana-jiulingensis-female": "Rana morta dei monti Jiuling (femmina)",
  "item-creature-rana-jiulingensis-male": "Rana dei monti Jiuling (maschio)",
  "item-dead-creature-rana-jiulingensis-male": "Rana morta dei monti Jiuling (maschio)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Rana marrone di Jiemuxi (femmina)",
  "item-dead-creature-rana-jiemuxiensis-female": "Rana marrone morta di Jiemuxi (femmina)",
  "item-creature-rana-jiemuxiensis-male": "Rana marrone di Jiemuxi (maschio)",
  "item-dead-creature-rana-jiemuxiensis-male": "Rana marrone morta di Jiemuxi (maschio)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Rana dalla punta scanalata di Johns (femmina)",
  "item-dead-creature-rana-johnsi-female": "Rana morta dalla punta scanalata di Johns (femmina)",
  "item-creature-rana-johnsi-male": "Rana dalla punta scanalata di Johns (maschio)",
  "item-dead-creature-rana-johnsi-male": "Rana morta dalla punta scanalata di Johns (maschio)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Rana marrone dell'altopiano (femmina)",
  "item-dead-creature-rana-kukunoris-female": "Rana marrone morta dell'altopiano (femmina)",
  "item-creature-rana-kukunoris-male": "Rana marrone dell'altopiano (maschio)",
  "item-dead-creature-rana-kukunoris-male": "Rana marrone morta dell'altopiano (maschio)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Rana di Luanchuan (femmina)",
  "item-dead-creature-rana-luanchuanensis-female": "Rana morta di Luanchuan (femmina)",
  "item-creature-rana-luanchuanensis-male": "Rana di Luanchuan (maschio)",
  "item-dead-creature-rana-luanchuanensis-male": "Rana morta di Luanchuan (maschio)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Rana di Maoershan (femmina)",
  "item-dead-creature-rana-maoershanensis-female": "Rana morta di Maoershan (femmina)",
  "item-creature-rana-maoershanensis-male": "Rana di Maoershan (maschio)",
  "item-dead-creature-rana-maoershanensis-male": "Rana morta di Maoershan (maschio)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Rana marrone del Monte Omei (femmina)",
  "item-dead-creature-rana-omeimontis-female": "Rana marrone morta del Monte Omei (femmina)",
  "item-creature-rana-omeimontis-male": "Rana marrone del Monte Omei (maschio)",
  "item-dead-creature-rana-omeimontis-male": "Rana marrone morta del Monte Omei (maschio)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Rana dalla punta scanalata di Sangzhi (femmina)",
  "item-dead-creature-rana-sangzhiensis-female": "Rana morta dalla punta scanalata di Sangzhi (femmina)",
  "item-creature-rana-sangzhiensis-male": "Rana dalla punta scanalata di Sangzhi (maschio)",
  "item-dead-creature-rana-sangzhiensis-male": "Rana morta dalla punta scanalata di Sangzhi (maschio)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Rana marrone di Zhenhai (femmina)",
  "item-dead-creature-rana-zhenhaiensis-female": "Rana marrone morta di Zhenhai (femmina)",
  "item-creature-rana-zhenhaiensis-male": "Rana marrone di Zhenhai (maschio)",
  "item-dead-creature-rana-zhenhaiensis-male": "Rana morta marrone di Zhenhai (maschio)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Rana dalle gambe lunghe di Taiwan (femmina)",
  "item-dead-creature-rana-longicrus-female": "Rana morta dalle gambe lunghe di Taiwan (femmina)",
  "item-creature-rana-longicrus-male": "Rana dalle gambe lunghe di Taiwan (maschio)",
  "item-dead-creature-rana-longicrus-male": "Rana morta dalle gambe lunghe di Taiwan (maschio)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Rana dalla punta scanalata di Taiwan (femmina)",
  "item-dead-creature-rana-sauteri-female": "Rana morta dalla punta scanalata di Taiwan (femmina)",
  "item-creature-rana-sauteri-male": "Rana dalla punta scanalata di Taiwan (maschio)",
  "item-dead-creature-rana-sauteri-male": "Rana morta dalla punta scanalata di Taiwan (maschio)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Rana marrone giapponese (femmina)",
  "item-dead-creature-rana-japonica-female": "Rana marrone giapponese morta (femmina)",
  "item-creature-rana-japonica-male": "Rana marrone giapponese (maschio)",
  "item-dead-creature-rana-japonica-male": "Rana marrone giapponese morta (maschio)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Grande rana di Tago (femmina)",
  "item-dead-creature-rana-tagoi-female": "Grande rana morta di Tago (femmina)",
  "item-creature-rana-tagoi-male": "Grande rana di Tago (maschio)",
  "item-dead-creature-rana-tagoi-male": "Grande rana morta di Tago (maschio)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Piccola rana di Tago (femmina)",
  "item-dead-creature-rana-kyoto-female": "Piccola rana morta di Tago (femmina)",
  "item-creature-rana-kyoto-male": "Piccola rana di Tago (maschio)",
  "item-dead-creature-rana-kyoto-male": "Piccola rana morta di Tago (maschio)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Rana marrone di Nagano (femmina)",
  "item-dead-creature-rana-neba-female": "Rana marrone morta di Nagano (femmina)",
  "item-creature-rana-neba-male": "Rana marrone di Nagano (maschio)",
  "item-dead-creature-rana-neba-male": "Rana marron morta di Nagano (maschio)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Rana di Napparagawa (femmina)",
  "item-dead-creature-rana-sakuraii-female": "Rana morta di Napparagawa (femmina)",
  "item-creature-rana-sakuraii-male": "Rana di Napparagawa (maschio)",
  "item-dead-creature-rana-sakuraii-male": "Rana morta di Napparagawa (maschio)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Rana dell'Hokkaido (femmina)",
  "item-dead-creature-rana-pirica-female": "Rana morta dell'Hokkaido (femmina)",
  "item-creature-rana-pirica-male": "Rana dell'Hokkaido (maschio)",
  "item-dead-creature-rana-pirica-male": "Rana morta dell'Hokkaido (maschio)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Rana marrone montana (femmina)",
  "item-dead-creature-rana-ornativentris-female": "Rana marrone montana morta (femmina)",
  "item-creature-rana-ornativentris-male": "Rana marrone montana (maschio)",
  "item-dead-creature-rana-ornativentris-male": "Rana marrone montana morta (maschio)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Rana marrone di Tsushima (femmina)",
  "item-dead-creature-rana-tsushimensis-female": "Rana marrone morta di Tsushima (femmina)",
  "item-creature-rana-tsushimensis-male": "Rana marrone di Tsushima (maschio)",
  "item-dead-creature-rana-tsushimensis-male": "Rana marrone morta di Tsushima (maschio)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Rana marrone di Ueno (femmina)",
  "item-dead-creature-rana-uenoi-female": "Rana marrone morta di Ueno (femmina)",
  "item-creature-rana-uenoi-male": "Rana marrone di Ueno (maschio)",
  "item-dead-creature-rana-uenoi-male": "Rana marrone morta di Ueno (maschio)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Rana marrone di Ryukyu (femmina)",
  "item-dead-creature-rana-ulma-female": "Rana marrone morta di Ryukyu (femmina)",
  "item-creature-rana-ulma-male": "Rana marrone di Ryukyu (maschio)",
  "item-dead-creature-rana-ulma-male": "Rana marrone morta di Ryukyu (maschio)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Rana marrone di Amami (femmina)",
  "item-dead-creature-rana-kobai-female": "Rana marrone morta di Amami (femmina)",
  "item-creature-rana-kobai-male": "Rana marrone di Amami (maschio)",
  "item-dead-creature-rana-kobai-male": "Rana marrone morta di Amami (maschio)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}