{
  "item-creature-rana-temporaria-female": "Żaba trawna (samica)",
  "item-dead-creature-rana-temporaria-female": "Martwa żaba trawna (samica)",
  "item-creature-rana-temporaria-male": "Żaba trawna (samiec)",
  "item-dead-creature-rana-temporaria-male": "Martwa żaba trawna (samiec)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Żaba moczarowa (samica)",
  "item-dead-creature-rana-arvalis-female": "Martwa żaba moczarowa (samica)",
  "item-creature-rana-arvalis-male": "Żaba moczarowa (samiec)",
  "item-dead-creature-rana-arvalis-male": "Martwa żaba moczarowa (samiec)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Żaba dalmatyńska (samica)",
  "item-dead-creature-rana-dalmatina-female": "Martwa żaba dalmatyńska (samica)",
  "item-creature-rana-dalmatina-male": "Żaba dalmatyńska (samiec)",
  "item-dead-creature-rana-dalmatina-male": "Martwa żaba dalmatyńska (samiec)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Żaba włoska (samica)",
  "item-dead-creature-rana-latastei-female": "Martwa żaba włoska (samica)",
  "item-creature-rana-latastei-male": "Żaba włoska (samiec)",
  "item-dead-creature-rana-latastei-male": "Martwa żaba włoska (samiec)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Żaba hyrkańska (samica)",
  "item-dead-creature-rana-pseudodalmatina-female": "Martwa żaba hyrkańska (samica)",
  "item-creature-rana-pseudodalmatina-male": "Żaba hyrkańska (samiec)",
  "item-dead-creature-rana-pseudodalmatina-male": "Martwa żaba hyrkańska (samiec)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Żaba strumieniowa (samica)",
  "item-dead-creature-rana-graeca-female": "Martwa żaba strumieniowa (samica)",
  "item-creature-rana-graeca-male": "Żaba strumieniowa (samiec)",
  "item-dead-creature-rana-graeca-male": "Martwa żaba strumieniowa (samiec)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Żaba hiszpańska (samica)",
  "item-dead-creature-rana-iberica-female": "Martwa żaba hiszpańska (samica)",
  "item-creature-rana-iberica-male": "Żaba hiszpańska (samiec)",
  "item-dead-creature-rana-iberica-male": "Martwa żaba hiszpańska (samiec)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Włoska żaba strumieniowa (samica)",
  "item-dead-creature-rana-italica-female": "Martwa włoska żaba strumieniowa (samica)",
  "item-creature-rana-italica-male": "Włoska żaba strumieniowa (samiec)",
  "item-dead-creature-rana-italica-male": "Martwa włoska żaba strumieniowa (samiec)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Żaba pirenejska (samica)",
  "item-dead-creature-rana-pyrenaica-female": "Martwa żaba pirenejska (samica)",
  "item-creature-rana-pyrenaica-male": "Żaba pirenejska (samiec)",
  "item-dead-creature-rana-pyrenaica-male": "Martwa żaba pirenejska (samiec)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Żaba kaukaska (samica)",
  "item-dead-creature-rana-macrocnemis-female": "Martwa żaba kaukaska (samica)",
  "item-creature-rana-macrocnemis-male": "Żaba kaukaska (samiec)",
  "item-dead-creature-rana-macrocnemis-male": "Martwa żaba kaukaska (samiec)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Żaba z Tavas (samica)",
  "item-dead-creature-rana-tavasensis-female": "Martwa żaba z Tavas (samica)",
  "item-creature-rana-tavasensis-male": "Żaba z Tavas (samiec)",
  "item-dead-creature-rana-tavasensis-male": "Martwa żaba z Tavas(samiec)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Żaba syberyjska (samica)",
  "item-dead-creature-rana-amurensis-female": "Martwa żaba syberyjska (samica)",
  "item-creature-rana-amurensis-male": "Żaba syberyjska (samiec)",
  "item-dead-creature-rana-amurensis-male": "Martwa żaba syberyjska (samiec)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Żaba z Azji Środkowej (samica)",
  "item-dead-creature-rana-asiatica-female": "Martwa żaba z Azji Środkowej (samica)",
  "item-creature-rana-asiatica-male": "Żaba z Azji Środkowej (samiec)",
  "item-dead-creature-rana-asiatica-male": "Martwa żaba z Azji Środkowej (samiec)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Koreańska żaba brunatna (samica)",
  "item-dead-creature-rana-coreana-female": "Martwa koreańska żaba brunatna (samica)",
  "item-creature-rana-coreana-male": "Koreańska żaba brunatna (samiec)",
  "item-dead-creature-rana-coreana-male": "Martwa koreańska żaba brunatna (samiec)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Chińska żaba brunatna (samica)",
  "item-dead-creature-rana-chensinensis-female": "Martwa chińska żaba brunatna (samica)",
  "item-creature-rana-chensinensis-male": "Chińska żaba brunatna (samiec)",
  "item-dead-creature-rana-chensinensis-male": "Martwa chińska żaba brunatna (samiec)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Żaba Dybowskiego (samica)",
  "item-dead-creature-rana-dybowskii-female": "Martwa żaba Dybowskiego (samica)",
  "item-creature-rana-dybowskii-male": "Żaba Dybowskiego (samiec)",
  "item-dead-creature-rana-dybowskii-male": "Martwa żaba Dybowskiego (samiec)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Żaba z Chaochiao (samica)",
  "item-dead-creature-rana-chaochiaoensis-female": "Martwa żaba z Chaochiao (samica)",
  "item-creature-rana-chaochiaoensis-male": "Żaba z Chaochiao (samiec)",
  "item-dead-creature-rana-chaochiaoensis-male": "Martwa żaba z Chaochiao (samiec)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Żaba z Huanren (samica)",
  "item-dead-creature-rana-huanrensis-female": "Martwa żaba z Huanren (samica)",
  "item-creature-rana-huanrensis-male": "Żaba z Huanren (samiec)",
  "item-dead-creature-rana-huanrensis-male": "Martwa żaba z Huanren (samiec)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Żaba z Dabie (samica)",
  "item-dead-creature-rana-dabieshanensis-female": "Martwa żaba z Dabie (samica)",
  "item-creature-rana-dabieshanensis-male": "Żaba z Dabie (samiec)",
  "item-dead-creature-rana-dabieshanensis-male": "Martwa żaba z Dabie (samiec)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Żaba z Jiuling (samica)",
  "item-dead-creature-rana-jiulingensis-female": "Martwa żaba z Jiuling (samica)",
  "item-creature-rana-jiulingensis-male": "Żaba z Jiuling (samiec)",
  "item-dead-creature-rana-jiulingensis-male": "Martwa żaba z Jiuling (samiec)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Brunatna żaba z Jiemuxi (samica)",
  "item-dead-creature-rana-jiemuxiensis-female": "Martwa brunatna żaba z Jiemuxi (samica)",
  "item-creature-rana-jiemuxiensis-male": "Brunatna żaba z Jiemuxi (samiec)",
  "item-dead-creature-rana-jiemuxiensis-male": "Martwa brunatna żaba z Jiemuxi (samiec)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Żaba z rowkowanymi palcami z Johns (samica)",
  "item-dead-creature-rana-johnsi-female": "Martwa żaba z rowkowanymi palcami z Johns (samica)",
  "item-creature-rana-johnsi-male": "Żaba z rowkowanymi palcami z Johns (samiec)",
  "item-dead-creature-rana-johnsi-male": "Martwa żaba z rowkowanymi palcami z Johns (samiec)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Płaskowyżowa żaba brunatna (samica)",
  "item-dead-creature-rana-kukunoris-female": "Martwa płaskowyżowa żaba brunatna (samica)",
  "item-creature-rana-kukunoris-male": "Płaskowyżowa żaba brunatna (samiec)",
  "item-dead-creature-rana-kukunoris-male": "Martwa płaskowyżowa żaba brunatna (samiec)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Żaba z Luanchuan (samica)",
  "item-dead-creature-rana-luanchuanensis-female": "Martwa żaba z Luanchuan (samica)",
  "item-creature-rana-luanchuanensis-male": "Żaba z Luanchuan (samiec)",
  "item-dead-creature-rana-luanchuanensis-male": "Martwa żaba z Luanchuan (samiec)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Żaba z Maoershan (samica)",
  "item-dead-creature-rana-maoershanensis-female": "Martwa żaba z Maoershan (samica)",
  "item-creature-rana-maoershanensis-male": "Żaba z Maoershan (samiec)",
  "item-dead-creature-rana-maoershanensis-male": "Martwa żaba z Maoershan (samiec)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Żaba z Omei (samica)",
  "item-dead-creature-rana-omeimontis-female": "Martwa żaba z Omei (samica)",
  "item-creature-rana-omeimontis-male": "Żaba z Omei (samiec)",
  "item-dead-creature-rana-omeimontis-male": "Martwa żaba z Omei (samiec)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Żaba z rowkowanymi palcami z Sangzhi (samica)",
  "item-dead-creature-rana-sangzhiensis-female": "Martwa żaba z rowkowanymi palcami z Sangzhi (samica)",
  "item-creature-rana-sangzhiensis-male": "Żaba z rowkowanymi palcami z Sangzhi (samiec)",
  "item-dead-creature-rana-sangzhiensis-male": "Martwa żaba z rowkowanymi palcami z Sangzhi (samiec)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Brunatna żaba z Zhenhai (samica)",
  "item-dead-creature-rana-zhenhaiensis-female": "Martwa brunatna żaba z Zhenhai (samica)",
  "item-creature-rana-zhenhaiensis-male": "Brunatna żaba z Zhenhai (samiec)",
  "item-dead-creature-rana-zhenhaiensis-male": "Martwa brunatna żaba z Zhenhai (samiec)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Tajwańska długonoga żaba (samica)",
  "item-dead-creature-rana-longicrus-female": "Martwa tajwańska długonoga żaba (samica)",
  "item-creature-rana-longicrus-male": "Tajwańska długonoga żaba (samiec)",
  "item-dead-creature-rana-longicrus-male": "Martwa tajwańska długonoga żaba (samiec)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Tajwańska żaba z rowkowanymi palcami (samica)",
  "item-dead-creature-rana-sauteri-female": "Martwa tajwańska żaba z rowkowanymi palcami (samica)",
  "item-creature-rana-sauteri-male": "Tajwańska żaba z rowkowanymi palcami (samiec)",
  "item-dead-creature-rana-sauteri-male": "Martwa tajwańska żaba z rowkowanymi palcami (samiec)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Japońska żaba brunatna (samica)",
  "item-dead-creature-rana-japonica-female": "Martwa japońska żaba brunatna (samica)",
  "item-creature-rana-japonica-male": "Japońska żaba brunatna (samiec)",
  "item-dead-creature-rana-japonica-male": "Martwa japońska żaba brunatna (samiec)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Duża żaba z Tago (samica)",
  "item-dead-creature-rana-tagoi-female": "Martwa duża żaba z Tago (samica)",
  "item-creature-rana-tagoi-male": "Duża żaba z Tago (samiec)",
  "item-dead-creature-rana-tagoi-male": "Martwa duża żaba z Tago (samiec)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Mała żaba z Tago (samica)",
  "item-dead-creature-rana-kyoto-female": "Martwa mała żaba z Tago (samica)",
  "item-creature-rana-kyoto-male": "Mała żaba z Tago (samiec)",
  "item-dead-creature-rana-kyoto-male": "Martwa mała żaba z Tago (samiec)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Brunatna żaba z Nagano (samica)",
  "item-dead-creature-rana-neba-female": "Martwa brunatna żaba z Nagano (samica)",
  "item-creature-rana-neba-male": "Brunatna żaba z Nagano (samiec)",
  "item-dead-creature-rana-neba-male": "Martwa brunatna żaba z Nagano (samiec)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Żaba z Napparagawa (samica)",
  "item-dead-creature-rana-sakuraii-female": "Martwa żaba z Napparagawa (samica)",
  "item-creature-rana-sakuraii-male": "Żaba z Napparagawa (samiec)",
  "item-dead-creature-rana-sakuraii-male": "Martwa żaba z Napparagawa (samiec)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Żaba z Hokkaido (samica)",
  "item-dead-creature-rana-pirica-female": "Martwa żaba z Hokkaido (samica)",
  "item-creature-rana-pirica-male": "Żaba z Hokkaido (samiec)",
  "item-dead-creature-rana-pirica-male": "Martwa żaba z Hokkaido (samiec)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Górska żaba brunatna (samica)",
  "item-dead-creature-rana-ornativentris-female": "Martwa górska żaba brunatna (samica)",
  "item-creature-rana-ornativentris-male": "Górska żaba brunatna (samiec)",
  "item-dead-creature-rana-ornativentris-male": "Martwa górska żaba brunatna (samiec)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Brunatna żaba z Tsushima (samica)",
  "item-dead-creature-rana-tsushimensis-female": "Martwa brunatna żaba z Tsushima (samica)",
  "item-creature-rana-tsushimensis-male": "Brunatna żaba z Tsushima (samiec)",
  "item-dead-creature-rana-tsushimensis-male": "Martwa brunatna żaba z Tsushima (samiec)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Brunatna żaba z Ueno (samica)",
  "item-dead-creature-rana-uenoi-female": "Martwa brunatna żaba z Ueno (samica)",
  "item-creature-rana-uenoi-male": "Brunatna żaba z Ueno (samiec)",
  "item-dead-creature-rana-uenoi-male": "Martwa brunatna żaba z Ueno (samiec)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Brunatna żaba z Ryukyu (samica)",
  "item-dead-creature-rana-ulma-female": "Martwa brunatna żaba z Ryukyu (samica)",
  "item-creature-rana-ulma-male": "Brunatna żaba z Ryukyu (samiec)",
  "item-dead-creature-rana-ulma-male": "Martwa brunatna żaba z Ryukyu (samiec)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Brunatna żaba z Amami (samica)",
  "item-dead-creature-rana-kobai-female": "Martwa brunatna żaba z Amami (samica)",
  "item-creature-rana-kobai-male": "Brunatna żaba z Amami (samiec)",
  "item-dead-creature-rana-kobai-male": "Martwa brunatna żaba z Amami (samiec)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}