{
  "item-creature-rana-temporaria-female": "Rã-comum (fêmea)",
  "item-dead-creature-rana-temporaria-female": "Rã-comum morta (fêmea)",
  "item-creature-rana-temporaria-male": "Rã-comum (macho)",
  "item-dead-creature-rana-temporaria-male": "Rã-comum morta (macho)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Rã-moura (fêmea)",
  "item-dead-creature-rana-arvalis-female": "Rã-moura morta (fêmea)",
  "item-creature-rana-arvalis-male": "Rã-moura (macho)",
  "item-dead-creature-rana-arvalis-male": "Rã-moura morta (macho)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Rã-ágil (fêmea)",
  "item-dead-creature-rana-dalmatina-female": "Rã-ágil morta (fêmea)",
  "item-creature-rana-dalmatina-male": "Rã-ágil (macho)",
  "item-dead-creature-rana-dalmatina-male": "Rã-ágil morta (macho)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Rã-de-orelha-preta (fêmea)",
  "item-dead-creature-rana-latastei-female": "Rã-de-orelha-preta morta (fêmea)",
  "item-creature-rana-latastei-male": "Rã-de-orelha-preta (macho)",
  "item-dead-creature-rana-latastei-male": "Rã-de-orelha-preta morta (macho)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Rã-hircânia (fêmea)",
  "item-dead-creature-rana-pseudodalmatina-female": "Rã-hircânia morta (fêmea)",
  "item-creature-rana-pseudodalmatina-male": "Rã-hircânia (macho)",
  "item-dead-creature-rana-pseudodalmatina-male": "Rã-hircânia morta (macho)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Rã-grega (fêmea)",
  "item-dead-creature-rana-graeca-female": "Rã-grega morta (fêmea)",
  "item-creature-rana-graeca-male": "Rã-grega (macho)",
  "item-dead-creature-rana-graeca-male": "Rã-grega morta (macho)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Rã-ibérica (fêmea)",
  "item-dead-creature-rana-iberica-female": "Rã-ibérica morta (fêmea)",
  "item-creature-rana-iberica-male": "Rã-ibérica (macho)",
  "item-dead-creature-rana-iberica-male": "Rã-ibérica morta (macho)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Rã-italiana (fêmea)",
  "item-dead-creature-rana-italica-female": "Rã-italiana morta (fêmea)",
  "item-creature-rana-italica-male": "Rã-italiana (macho)",
  "item-dead-creature-rana-italica-male": "Rã-italiana morta (macho)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Rã-dos-Pirenéus (fêmea)",
  "item-dead-creature-rana-pyrenaica-female": "Rã-dos-Pirenéus morta (fêmea)",
  "item-creature-rana-pyrenaica-male": "Rã-dos-Pirenéus (macho)",
  "item-dead-creature-rana-pyrenaica-male": "Rã-dos-Pirenéus morta (macho)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Rã-do-Cáucaso (fêmea)",
  "item-dead-creature-rana-macrocnemis-female": "Rã-do-Cáucaso morta (fêmea)",
  "item-creature-rana-macrocnemis-male": "Rã-do-Cáucaso (macho)",
  "item-dead-creature-rana-macrocnemis-male": "Rã-do-Cáucaso morta (macho)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Rã-turca (fêmea)",
  "item-dead-creature-rana-tavasensis-female": "Rã-turca morta (fêmea)",
  "item-creature-rana-tavasensis-male": "Rã-turca (macho)",
  "item-dead-creature-rana-tavasensis-male": "Rã-turca morta (macho)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Rã-siberiana (fêmea)",
  "item-dead-creature-rana-amurensis-female": "Rã-siberiana morta (fêmea)",
  "item-creature-rana-amurensis-male": "Rã-siberiana (macho)",
  "item-dead-creature-rana-amurensis-male": "Rã-siberiana morta (macho)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Rã-da-Ásia-Central (fêmea)",
  "item-dead-creature-rana-asiatica-female": "Rã-da-Ásia-Central morta (fêmea)",
  "item-creature-rana-asiatica-male": "Rã-da-Ásia-Central (macho)",
  "item-dead-creature-rana-asiatica-male": "Rã-da-Ásia-Central morta (macho)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

   "item-creature-rana-coreana-female": "Rã-coreana (fêmea)",
  "item-dead-creature-rana-coreana-female": "Rã-coreana morta (fêmea)",
  "item-creature-rana-coreana-male": "Rã-coreana (macho)",
  "item-dead-creature-rana-coreana-male": "Rã-coreana morta (macho)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Rã-marrom chinesa (fêmea)",
  "item-dead-creature-rana-chensinensis-female": "Rã-marrom chinesa morta (fêmea)",
  "item-creature-rana-chensinensis-male": "Rã-marrom chinesa (macho)",
  "item-dead-creature-rana-chensinensis-male": "Rã-marrom chinesa morta (macho)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Rã-de-Dybovsky (fêmea)",
  "item-dead-creature-rana-dybowskii-female": "Rã-de-Dybovsky morta (fêmea)",
  "item-creature-rana-dybowskii-male": "Rã-de-Dybovsky (macho)",
  "item-dead-creature-rana-dybowskii-male": "Rã-de-Dybovsky morta (macho)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Rã-de-Chaochiao (fêmea)",
  "item-dead-creature-rana-chaochiaoensis-female": "Rã-de-Chaochiao morta (fêmea)",
  "item-creature-rana-chaochiaoensis-male": "Rã-de-Chaochiao (macho)",
  "item-dead-creature-rana-chaochiaoensis-male": "Rã-de-Chaochiao morta (macho)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Rã-de-Huanren (fêmea)",
  "item-dead-creature-rana-huanrensis-female": "Rã-de-Huanren morta (fêmea)",
  "item-creature-rana-huanrensis-male": "Rã-de-Huanren (macho)",
  "item-dead-creature-rana-huanrensis-male": "Rã-de-Huanren morta (macho)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Rã-de-Dabie (fêmea)",
  "item-dead-creature-rana-dabieshanensis-female": "Rã-de-Dabie morta (fêmea)",
  "item-creature-rana-dabieshanensis-male": "Rã-de-Dabie (macho)",
  "item-dead-creature-rana-dabieshanensis-male": "Rã-de-Dabie morta (macho)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Rã-de-Jiuling (fêmea)",
  "item-dead-creature-rana-jiulingensis-female": "Rã-de-Jiuling morta (fêmea)",
  "item-creature-rana-jiulingensis-male": "Rã-de-Jiuling (macho)",
  "item-dead-creature-rana-jiulingensis-male": "Rã-de-Jiuling morta (macho)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Rã-de-Jiemuxi (fêmea)",
  "item-dead-creature-rana-jiemuxiensis-female": "Rã-de-Jiemuxi morta (fêmea)",
  "item-creature-rana-jiemuxiensis-male": "Rã-de-Jiemuxi (macho)",
  "item-dead-creature-rana-jiemuxiensis-male": "Rã-de-Jiemuxi morta (macho)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Rã-de-dedos-sulcos de Johns (fêmea)",
  "item-dead-creature-rana-johnsi-female": "Rã-de-dedos-sulcos morta de Johns (fêmea)",
  "item-creature-rana-johnsi-male": "Rã-de-dedos-sulcos de Johns (macho)",
  "item-dead-creature-rana-johnsi-male": "Rã-de-dedos-sulcos morta de Johns (macho)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Rã-marrom do planalto (fêmea)",
  "item-dead-creature-rana-kukunoris-female": "Rã-marrom morta do planalto (fêmea)",
  "item-creature-rana-kukunoris-male": "Rã-marrom do planalto (macho)",
  "item-dead-creature-rana-kukunoris-male": "Rã-marrom morta do planalto (macho)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Rã-de-Luanchuan (fêmea)",
  "item-dead-creature-rana-luanchuanensis-female": "Rã-de-Luanchuan morta (fêmea)",
  "item-creature-rana-luanchuanensis-male": "Rã-de-Luanchuan (macho)",
  "item-dead-creature-rana-luanchuanensis-male": "Rã-de-Luanchuan morta (macho)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Rã-de-Maoershan (fêmea)",
  "item-dead-creature-rana-maoershanensis-female": "Rã-de-Maoershan morta (fêmea)",
  "item-creature-rana-maoershanensis-male": "Rã-de-Maoershan (macho)",
  "item-dead-creature-rana-maoershanensis-male": "Rã-de-Maoershan morta (macho)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Rã-de-Omei (fêmea)",
  "item-dead-creature-rana-omeimontis-female": "Rã-de-Omei morta (fêmea)",
  "item-creature-rana-omeimontis-male": "Rã-de-Omei (macho)",
  "item-dead-creature-rana-omeimontis-male": "Rã-de-Omei morta (macho)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Rã-de-dedos-sulcos de Sangzhi (fêmea)",
  "item-dead-creature-rana-sangzhiensis-female": "Rã-de-dedos-sulcos morta de Sangzhi (fêmea)",
  "item-creature-rana-sangzhiensis-male": "Rã-de-dedos-sulcos de Sangzhi (macho)",
  "item-dead-creature-rana-sangzhiensis-male": "Rã-de-dedos-sulcos morta de Sangzhi (macho)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Rã-de-Zhenhai (fêmea)",
  "item-dead-creature-rana-zhenhaiensis-female": "Rã-de-Zhenhai morta (fêmea)",
  "item-creature-rana-zhenhaiensis-male": "Rã-de-Zhenhai (macho)",
  "item-dead-creature-rana-zhenhaiensis-male": "Rã-de-Zhenhai morta (macho)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Rã-de-pernas-longas de Taiwan (fêmea)",
  "item-dead-creature-rana-longicrus-female": "Rã-de-pernas-longas morta de Taiwan (fêmea)",
  "item-creature-rana-longicrus-male": "Rã-de-pernas-longas de Taiwan (macho)",
  "item-dead-creature-rana-longicrus-male": "Rã-de-pernas-longas morta de Taiwan (macho)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Rã-de-dedos-sulcos de Taiwan (fêmea)",
  "item-dead-creature-rana-sauteri-female": "Rã-de-dedos-sulcos morta de Taiwan (fêmea)",
  "item-creature-rana-sauteri-male": "Rã-de-dedos-sulcos de Taiwan (macho)",
  "item-dead-creature-rana-sauteri-male": "Rã-de-dedos-sulcos morta de Taiwan (macho)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Rã-marrom japonesa (fêmea)",
  "item-dead-creature-rana-japonica-female": "Rã-marrom japonesa morta (fêmea)",
  "item-creature-rana-japonica-male": "Rã-marrom japonesa (macho)",
  "item-dead-creature-rana-japonica-male": "Rã-marrom japonesa morta (macho)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Rã-de-Tago grande (fêmea)",
  "item-dead-creature-rana-tagoi-female": "Rã-de-Tago grande morta (fêmea)",
  "item-creature-rana-tagoi-male": "Rã-de-Tago grande (macho)",
  "item-dead-creature-rana-tagoi-male": "Rã-de-Tago grande morta (macho)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Rã-de-Tago pequena (fêmea)",
  "item-dead-creature-rana-kyoto-female": "Rã-de-Tago pequena morta (fêmea)",
  "item-creature-rana-kyoto-male": "Rã-de-Tago pequena (macho)",
  "item-dead-creature-rana-kyoto-male": "Rã-de-Tago pequena morta (macho)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Rã-de-Nagano (fêmea)",
  "item-dead-creature-rana-neba-female": "Rã-de-Nagano morta (fêmea)",
  "item-creature-rana-neba-male": "Rã-de-Nagano (macho)",
  "item-dead-creature-rana-neba-male": "Rã-de-Nagano morta (macho)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Rã-de-Napparagawa (fêmea)",
  "item-dead-creature-rana-sakuraii-female": "Rã-de-Napparagawa morta (fêmea)",
  "item-creature-rana-sakuraii-male": "Rã-de-Napparagawa (macho)",
  "item-dead-creature-rana-sakuraii-male": "Rã-de-Napparagawa morta (macho)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Rã-de-Hokkaido (fêmea)",
  "item-dead-creature-rana-pirica-female": "Rã-de-Hokkaido morta (fêmea)",
  "item-creature-rana-pirica-male": "Rã-de-Hokkaido (macho)",
  "item-dead-creature-rana-pirica-male": "Rã-de-Hokkaido morta (macho)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Rã-marrom montana (fêmea)",
  "item-dead-creature-rana-ornativentris-female": "Rã-marrom montana morta (fêmea)",
  "item-creature-rana-ornativentris-male": "Rã-marrom montana (macho)",
  "item-dead-creature-rana-ornativentris-male": "Rã-marrom montana morta (macho)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Rã-de-Tsushima (fêmea)",
  "item-dead-creature-rana-tsushimensis-female": "Rã-de-Tsushima morta (fêmea)",
  "item-creature-rana-tsushimensis-male": "Rã-de-Tsushima (macho)",
  "item-dead-creature-rana-tsushimensis-male": "Rã-de-Tsushima morta (macho)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Rã-de-Ueno (fêmea)",
  "item-dead-creature-rana-uenoi-female": "Rã-de-Ueno morta (fêmea)",
  "item-creature-rana-uenoi-male": "Rã-de-Ueno (macho)",
  "item-dead-creature-rana-uenoi-male": "Rã-de-Ueno morta (macho)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Rã-de-Ryukyu (fêmea)",
  "item-dead-creature-rana-ulma-female": "Rã-de-Ryukyu morta (fêmea)",
  "item-creature-rana-ulma-male": "Rã-de-Ryukyu (macho)",
  "item-dead-creature-rana-ulma-male": "Rã-de-Ryukyu morta (macho)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Rã-de-Amami (fêmea)",
  "item-dead-creature-rana-kobai-female": "Rã-de-Amami morta (fêmea)",
  "item-creature-rana-kobai-male": "Rã-de-Amami (macho)",
  "item-dead-creature-rana-kobai-male": "Rã-de-Amami morta (macho)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}