{
  "item-creature-rana-temporaria-female": "Травяная лягушка (самка)",
  "item-dead-creature-rana-temporaria-female": "Мертвая травяная лягушка (самка)",
  "item-creature-rana-temporaria-male": "Травяная лягушка (самец)",
  "item-dead-creature-rana-temporaria-male": "Мертвая травяная лягушка (самец)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Остромордая лягушка (самка)",
  "item-dead-creature-rana-arvalis-female": "Мертвая остромордая лягушка (самка)",
  "item-creature-rana-arvalis-male": "Остромордая лягушка (самец)",
  "item-dead-creature-rana-arvalis-male": "Мертвая остромордая лягушка (самец)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Прыткая лягушка (самка)",
  "item-dead-creature-rana-dalmatina-female": "Мертвая прыткая лягушка (самка)",
  "item-creature-rana-dalmatina-male": "Прыткая лягушка (самец)",
  "item-dead-creature-rana-dalmatina-male": "Мертвая прыткая лягушка (самец)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Итальянская лягушка (самка)",
  "item-dead-creature-rana-latastei-female": "Мертвая итальянская лягушка (самка)",
  "item-creature-rana-latastei-male": "Итальянская лягушка (самец)",
  "item-dead-creature-rana-latastei-male": "Мертвая итальянская лягушка (самец)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Гирканская лягушка (самка)",
  "item-dead-creature-rana-pseudodalmatina-female": "Мертвая гирканская лягушка (самка)",
  "item-creature-rana-pseudodalmatina-male": "Гирканская лягушка (самец)",
  "item-dead-creature-rana-pseudodalmatina-male": "Мертвая гирканская лягушка (самец)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Греческая лягушка (самка)",
  "item-dead-creature-rana-graeca-female": "Мертвая греческая лягушка (самка)",
  "item-creature-rana-graeca-male": "Греческая лягушка (самец)",
  "item-dead-creature-rana-graeca-male": "Мертвая греческая лягушка (самец)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Иберийская лягушка (самка)",
  "item-dead-creature-rana-iberica-female": "Мертвая иберийская лягушка (самка)",
  "item-creature-rana-iberica-male": "Иберийская лягушка (самец)",
  "item-dead-creature-rana-iberica-male": "Мертвая иберийская лягушка (самец)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Итальянская речная лягушка (самка)",
  "item-dead-creature-rana-italica-female": "Мертвая итальянская речная лягушка (самка)",
  "item-creature-rana-italica-male": "Итальянская речная лягушка (самец)",
  "item-dead-creature-rana-italica-male": "Мертвая итальянская речная лягушка (самец)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Пиренейская лягушка (самка)",
  "item-dead-creature-rana-pyrenaica-female": "Мертвая пиренейская лягушка (самка)",
  "item-creature-rana-pyrenaica-male": "Пиренейская лягушка (самец)",
  "item-dead-creature-rana-pyrenaica-male": "Мертвая пиренейская лягушка (самец)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Малоазиатская лягушка (самка)",
  "item-dead-creature-rana-macrocnemis-female": "Мертвая малоазиатская лягушка (самка)",
  "item-creature-rana-macrocnemis-male": "Малоазиатская лягушка (самец)",
  "item-dead-creature-rana-macrocnemis-male": "Мертвая малоазиатская лягушка (самец)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Тавас лягушка (самка)",
  "item-dead-creature-rana-tavasensis-female": "Мертвая Тавас лягушка (самка)",
  "item-creature-rana-tavasensis-male": "Тавас лягушка (самец)",
  "item-dead-creature-rana-tavasensis-male": "Мертвая Тавас лягушка (самец)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Сибирская лягушка (самка)",
  "item-dead-creature-rana-amurensis-female": "Мертвая сибирская лягушка (самка)",
  "item-creature-rana-amurensis-male": "Сибирская лягушка (самец)",
  "item-dead-creature-rana-amurensis-male": "Мертвая сибирская лягушка (самец)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Центральноазиатская лягушка (самка)",
  "item-dead-creature-rana-asiatica-female": "Мертвая центральноазиатская лягушка (самка)",
  "item-creature-rana-asiatica-male": "Центральноазиатская лягушка (самец)",
  "item-dead-creature-rana-asiatica-male": "Мертвая центральноазиатская лягушка (самец)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Корейская лягушка (самка)",
  "item-dead-creature-rana-coreana-female": "Мертвая корейская лягушка (самка)",
  "item-creature-rana-coreana-male": "Корейская лягушка (самец)",
  "item-dead-creature-rana-coreana-male": "Мертвая корейская лягушка (самец)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Китайская лягушка (самка)",
  "item-dead-creature-rana-chensinensis-female": "Мертвая китайская лягушка (самка)",
  "item-creature-rana-chensinensis-male": "Китайская лягушка (самец)",
  "item-dead-creature-rana-chensinensis-male": "Мертвая китайская лягушка (самец)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Дальневосточная лягушка (самка)",
  "item-dead-creature-rana-dybowskii-female": "Мертвая дальневосточная лягушка (самка)",
  "item-creature-rana-dybowskii-male": "Дальневосточная лягушка (самец)",
  "item-dead-creature-rana-dybowskii-male": "Мертвая дальневосточная лягушка (самец)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Западнокитайская лягушка (самка)",
  "item-dead-creature-rana-chaochiaoensis-female": "Мертвая западнокитайская лягушка (самка)",
  "item-creature-rana-chaochiaoensis-male": "Западнокитайская лягушка (самец)",
  "item-dead-creature-rana-chaochiaoensis-male": "Мертвая западнокитайская лягушка (самец)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Лягушка Хуанжэня (самка)",
  "item-dead-creature-rana-huanrensis-female": "Мертвая лягушка Хуанжэня (самка)",
  "item-creature-rana-huanrensis-male": "Лягушка Хуанжэня (самец)",
  "item-dead-creature-rana-huanrensis-male": "Мертвая лягушка Хуанжэня (самец)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Лягушка гор Даби (самка)",
  "item-dead-creature-rana-dabieshanensis-female": "Мертвая лягушка гор Даби (самка)",
  "item-creature-rana-dabieshanensis-male": "Лягушка гор Даби (самец)",
  "item-dead-creature-rana-dabieshanensis-male": "Мертвая лягушка гор Даби (самец)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Лягушка гор Цзюлин (самка)",
  "item-dead-creature-rana-jiulingensis-female": "Мертвая лягушка гор Цзюлин (самка)",
  "item-creature-rana-jiulingensis-male": "Лягушка гор Цзюлин (самец)",
  "item-dead-creature-rana-jiulingensis-male": "Мертвая лягушка гор Цзюлин (самец)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Лягушка Цзэмукси (самка)",
  "item-dead-creature-rana-jiemuxiensis-female": "Мертвая лягушка Цзэмукси (самка)",
  "item-creature-rana-jiemuxiensis-male": "Лягушка Цзэмукси (самец)",
  "item-dead-creature-rana-jiemuxiensis-male": "Мертвая лягушка Цзэмукси (самец)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Лягушка Джонса с бороздчатыми пальцами (самка)",
  "item-dead-creature-rana-johnsi-female": "Мертвая лягушка Джонса с бороздчатыми пальцами (самка)",
  "item-creature-rana-johnsi-male": "Лягушка Джонса с бороздчатыми пальцами (самец)",
  "item-dead-creature-rana-johnsi-male": "Мертвая лягушка Джонса с бороздчатыми пальцами (самец)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Плато коричневая лягушка (самка)",
  "item-dead-creature-rana-kukunoris-female": "Мертвая плато коричневая лягушка (самка)",
  "item-creature-rana-kukunoris-male": "Плато коричневая лягушка (самец)",
  "item-dead-creature-rana-kukunoris-male": "Мертвая плато коричневая лягушка (самец)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Лягушка Луаньчуань (самка)",
  "item-dead-creature-rana-luanchuanensis-female": "Мертвая лягушка Луаньчуань (самка)",
  "item-creature-rana-luanchuanensis-male": "Лягушка Луаньчуань (самец)",
  "item-dead-creature-rana-luanchuanensis-male": "Мертвая лягушка Луаньчуань (самец)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Лягушка Маоэршан (самка)",
  "item-dead-creature-rana-maoershanensis-female": "Мертвая лягушка Маоэршан (самка)",
  "item-creature-rana-maoershanensis-male": "Лягушка Маоэршан (самец)",
  "item-dead-creature-rana-maoershanensis-male": "Мертвая лягушка Маоэршан (самец)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Омей коричневая лягушка (самка)",
  "item-dead-creature-rana-omeimontis-female": "Мертвая Омей коричневая лягушка (самка)",
  "item-creature-rana-omeimontis-male": "Омей коричневая лягушка (самец)",
  "item-dead-creature-rana-omeimontis-male": "Мертвая Омей коричневая лягушка (самец)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Сангжиская лягушка с желобчатыми пальцами (самка)",
  "item-dead-creature-rana-sangzhiensis-female": "Мертвая Сангжиская лягушка с желобчатыми пальцами (самка)",
  "item-creature-rana-sangzhiensis-male": "Сангжиская лягушка с желобчатыми пальцами (самец)",
  "item-dead-creature-rana-sangzhiensis-male": "Мертвая Сангжиская лягушка с желобчатыми пальцами (самец)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Чжэньхай коричневая лягушка (самка)",
  "item-dead-creature-rana-zhenhaiensis-female": "Мертвая Чжэньхай коричневая лягушка (самка)",
  "item-creature-rana-zhenhaiensis-male": "Чжэньхай коричневая лягушка (самец)",
  "item-dead-creature-rana-zhenhaiensis-male": "Мертвая Чжэньхай коричневая лягушка (самец)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Длинноногая лягушка (самка)",
  "item-dead-creature-rana-longicrus-female": "Мертвая длинноногая лягушка (самка)",
  "item-creature-rana-longicrus-male": "Длинноногая лягушка (самец)",
  "item-dead-creature-rana-longicrus-male": "Мертвая длинноногая лягушка (самец)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Тайваньская лягушка с бороздками (самка)",
  "item-dead-creature-rana-sauteri-female": "Мертвая тайваньская лягушка с бороздками (самка)",
  "item-creature-rana-sauteri-male": "Тайваньская лягушка с бороздками (самец)",
  "item-dead-creature-rana-sauteri-male": "Мертвая тайваньская лягушка с бороздками (самец)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Японская лягушка (самка)",
  "item-dead-creature-rana-japonica-female": "Мертвая японская лягушка (самка)",
  "item-creature-rana-japonica-male": "Японская лягушка (самец)",
  "item-dead-creature-rana-japonica-male": "Мертвая японская лягушка (самец)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Большой бурая лягушка (самка)",
  "item-dead-creature-rana-tagoi-female": "Мертвая большой бурая лягушка (самка)",
  "item-creature-rana-tagoi-male": "Большой бурая лягушка (самец)",
  "item-dead-creature-rana-tagoi-male": "Мертвая большой бурая лягушка (самец)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Малая бурая лягушка (самка)",
  "item-dead-creature-rana-kyoto-female": "Мертвая малая бурая лягушка (самка)",
  "item-creature-rana-kyoto-male": "Малая бурая лягушка (самец)",
  "item-dead-creature-rana-kyoto-male": "Мертвая малая бурая лягушка (самец)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Нагано коричневая лягушка (самка)",
  "item-dead-creature-rana-neba-female": "Мертвая Нагано коричневая лягушка (самка)",
  "item-creature-rana-neba-male": "Нагано коричневая лягушка (самец)",
  "item-dead-creature-rana-neba-male": "Мертвая Нагано коричневая лягушка (самец)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Лягушка Наппарагавы(самка)",
  "item-dead-creature-rana-sakuraii-female": "Мертвая лягушка Наппарагавы (самка)",
  "item-creature-rana-sakuraii-male": "Лягушка Наппарагавы (самец)",
  "item-dead-creature-rana-sakuraii-male": "Мертвая лягушка Наппарагавы (самец)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Хоккайдская лягушка (самка)",
  "item-dead-creature-rana-pirica-female": "Мертвая хоккайдская лягушка (самка)",
  "item-creature-rana-pirica-male": "Хоккайдская лягушка (самец)",
  "item-dead-creature-rana-pirica-male": "Мертвая хоккайдская лягушка (самец)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Пятнистобрюхая лягушка (самка)",
  "item-dead-creature-rana-ornativentris-female": "Мертвая пятнистобрюхая лягушка (самка)",
  "item-creature-rana-ornativentris-male": "Пятнистобрюхая лягушка (самец)",
  "item-dead-creature-rana-ornativentris-male": "Мертвая пятнистобрюхая лягушка (самец)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Цусимская лягушка (самка)",
  "item-dead-creature-rana-tsushimensis-female": "Мертвая цусимская лягушка (самка)",
  "item-creature-rana-tsushimensis-male": "Цусимская лягушка (самец)",
  "item-dead-creature-rana-tsushimensis-male": "Мертвая цусимская лягушка (самец)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Коричневая лягушка Уэно (самка)",
  "item-dead-creature-rana-uenoi-female": "Мертвая коричневая лягушка Уэно (самка)",
  "item-creature-rana-uenoi-male": "Коричневая лягушка Уэно (самец)",
  "item-dead-creature-rana-uenoi-male": "Мертвая коричневая лягушка Уэно (самец)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Рюкю коричневая лягушка (самка)",
  "item-dead-creature-rana-ulma-female": "Мертвая Рюкю коричневая лягушка (самка)",
  "item-creature-rana-ulma-male": "Рюкю коричневая лягушка (самец)",
  "item-dead-creature-rana-ulma-male": "Мертвая Рюкю коричневая лягушка (самец)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Коричневая лягушка Амами (самка)",
  "item-dead-creature-rana-kobai-female": "Мертвая коричневая лягушка Амами (самка)",
  "item-creature-rana-kobai-male": "Коричневая лягушка Амами (самец)",
  "item-dead-creature-rana-kobai-male": "Мертвая коричневая лягушка Амами (самец)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}