{
  "item-creature-rana-temporaria-female": "Жаба трав'яна (самка)",
  "item-dead-creature-rana-temporaria-female": "Мертва жаба трав'яна (самка)",
  "item-creature-rana-temporaria-male": "Жаба трав'яна (самець)",
  "item-dead-creature-rana-temporaria-male": "Мертва жаба трав'яна (самець)",
  "itemdesc-creature-rana-temporaria-*": "Rana temporaria",

  "item-creature-rana-arvalis-female": "Жаба гостроморда (самка)",
  "item-dead-creature-rana-arvalis-female": "Мертва жаба гостроморда (самка)",
  "item-creature-rana-arvalis-male": "Жаба гостроморда (самець)",
  "item-dead-creature-rana-arvalis-male": "Мертва жаба гостроморда (самець)",
  "itemdesc-creature-rana-arvalis-*": "Rana arvalis",

  "item-creature-rana-dalmatina-female": "Жаба прудка (самка)",
  "item-dead-creature-rana-dalmatina-female": "Мертва жаба прудка (самка)",
  "item-creature-rana-dalmatina-male": "Жаба прудка (самець)",
  "item-dead-creature-rana-dalmatina-male": "Мертва жаба прудка (самець)",
  "itemdesc-creature-rana-dalmatina-*": "Rana dalmatina",

  "item-creature-rana-latastei-female": "Жаба італійська (самка)",
  "item-dead-creature-rana-latastei-female": "Мертва жаба італійська (самка)",
  "item-creature-rana-latastei-male": "Жаба італійська (самець)",
  "item-dead-creature-rana-latastei-male": "Мертва жаба італійська (самець)",
  "itemdesc-creature-rana-latastei-*": "Rana latastei",

  "item-creature-rana-pseudodalmatina-female": "Жаба гірканська (самка)",
  "item-dead-creature-rana-pseudodalmatina-female": "Мертва жаба гірканська (самка)",
  "item-creature-rana-pseudodalmatina-male": "Жаба гірканська (самець)",
  "item-dead-creature-rana-pseudodalmatina-male": "Мертва жаба гірканська (самець)",
  "itemdesc-creature-rana-pseudodalmatina-*": "Rana pseudodalmatina",

  "item-creature-rana-graeca-female": "Жаба грецька (самка)",
  "item-dead-creature-rana-graeca-female": "Мертва жаба грецька (самка)",
  "item-creature-rana-graeca-male": "Жаба грецька (самець)",
  "item-dead-creature-rana-graeca-male": "Мертва жаба грецька (самець)",
  "itemdesc-creature-rana-graeca-*": "Rana graeca",

  "item-creature-rana-iberica-female": "Жаба іберійський (самка)",
  "item-dead-creature-rana-iberica-female": "Мертва жаба іберійський (самка)",
  "item-creature-rana-iberica-male": "Жаба іберійський (самець)",
  "item-dead-creature-rana-iberica-male": "Мертва жаба іберійський (самець)",
  "itemdesc-creature-rana-iberica-*": "Rana iberica",

  "item-creature-rana-italica-female": "Жаба струмкова (самка)",
  "item-dead-creature-rana-italica-female": "Мертва жаба струмкова (самка)",
  "item-creature-rana-italica-male": "Жаба струмкова (самець)",
  "item-dead-creature-rana-italica-male": "Мертва жаба струмкова (самець)",
  "itemdesc-creature-rana-italica-*": "Rana italica",

  "item-creature-rana-pyrenaica-female": "Жаба піренейська (самка)",
  "item-dead-creature-rana-pyrenaica-female": "Мертва жаба піренейська (самка)",
  "item-creature-rana-pyrenaica-male": "Жаба піренейська (самець)",
  "item-dead-creature-rana-pyrenaica-male": "Мертва жаба піренейська (самець)",
  "itemdesc-creature-rana-pyrenaica-*": "Rana pyrenaica",

  "item-creature-rana-macrocnemis-female": "Жаба довгонога (самка)",
  "item-dead-creature-rana-macrocnemis-female": "Мертва жаба довгонога (самка)",
  "item-creature-rana-macrocnemis-male": "Жаба довгонога (самець)",
  "item-dead-creature-rana-macrocnemis-male": "Мертва жаба довгонога (самець)",
  "itemdesc-creature-rana-macrocnemis-*": "Rana macrocnemis",

  "item-creature-rana-tavasensis-female": "Жаба Тавас (самка)",
  "item-dead-creature-rana-tavasensis-female": "Мертва жаба Тавас (самка)",
  "item-creature-rana-tavasensis-male": "Жаба Тавас (самець)",
  "item-dead-creature-rana-tavasensis-male": "Мертва жаба Тавас (самець)",
  "itemdesc-creature-rana-tavasensis-*": "Rana tavasensis",

  "item-creature-rana-amurensis-female": "Жаба сибірська (самка)",
  "item-dead-creature-rana-amurensis-female": "Мертва жаба сибірська (самка)",
  "item-creature-rana-amurensis-male": "Жаба сибірська (самець)",
  "item-dead-creature-rana-amurensis-male": "Мертва жаба сибірська (самець)",
  "itemdesc-creature-rana-amurensis-*": "Rana amurensis",

  "item-creature-rana-asiatica-female": "Жаба азійська (самка)",
  "item-dead-creature-rana-asiatica-female": "Мертва жаба азійська (самка)",
  "item-creature-rana-asiatica-male": "Жаба азійська (самець)",
  "item-dead-creature-rana-asiatica-male": "Мертва жаба азійська (самець)",
  "itemdesc-creature-rana-asiatica-*": "Rana asiatica",

  "item-creature-rana-coreana-female": "Корейська бура жаба (самка)",
  "item-dead-creature-rana-coreana-female": "Мертва корейська бура жаба (самка)",
  "item-creature-rana-coreana-male": "Корейська бура жаба (самець)",
  "item-dead-creature-rana-coreana-male": "Мертва корейська бура жаба (самець)",
  "itemdesc-creature-rana-coreana-*": "Rana coreana",

  "item-creature-rana-chensinensis-female": "Жаба китайська (самка)",
  "item-dead-creature-rana-chensinensis-female": "Мертва жаба китайська (самка)",
  "item-creature-rana-chensinensis-male": "Жаба китайська (самець)",
  "item-dead-creature-rana-chensinensis-male": "Мертва жаба китайська (самець)",
  "itemdesc-creature-rana-chensinensis-*": "Rana chensinensis",

  "item-creature-rana-dybowskii-female": "Жаба Дибовського (самка)",
  "item-dead-creature-rana-dybowskii-female": "Мертва жаба Дибовського (самка)",
  "item-creature-rana-dybowskii-male": "Жаба Дибовського (самець)",
  "item-dead-creature-rana-dybowskii-male": "Мертва жаба Дибовського (самець)",
  "itemdesc-creature-rana-dybowskii-*": "Rana dybowskii",

  "item-creature-rana-chaochiaoensis-female": "Жаба Чаочіао (самка)",
  "item-dead-creature-rana-chaochiaoensis-female": "Мертва жаба Чаочіао (самка)",
  "item-creature-rana-chaochiaoensis-male": "Жаба Чаочіао (самець)",
  "item-dead-creature-rana-chaochiaoensis-male": "Мертва жаба Чаочіао (самець)",
  "itemdesc-creature-rana-chaochiaoensis-*": "Rana chaochiaoensis",

  "item-creature-rana-huanrensis-female": "Жаба Хуанрен (самка)",
  "item-dead-creature-rana-huanrensis-female": "Мертва жаба Хуанрен (самка)",
  "item-creature-rana-huanrensis-male": "Жаба Хуанрен (самець)",
  "item-dead-creature-rana-huanrensis-male": "Мертва жаба Хуанрен (самець)",
  "itemdesc-creature-rana-huanrensis-*": "Rana huanrensis",

  "item-creature-rana-dabieshanensis-female": "Жаба гір Дабі (самка)",
  "item-dead-creature-rana-dabieshanensis-female": "Мертва жаба гір Дабі (самка)",
  "item-creature-rana-dabieshanensis-male": "Жаба гір Дабі (самець)",
  "item-dead-creature-rana-dabieshanensis-male": "Мертва жаба гір Дабі (самець)",
  "itemdesc-creature-rana-dabieshanensis-*": "Rana dabieshanensis",

  "item-creature-rana-jiulingensis-female": "Жаба гір Цзюлін (самка)",
  "item-dead-creature-rana-jiulingensis-female": "Мертва жаба гір Цзюлін (самка)",
  "item-creature-rana-jiulingensis-male": "Жаба гір Цзюлін (самець)",
  "item-dead-creature-rana-jiulingensis-male": "Мертва жаба гір Цзюлін (самець)",
  "itemdesc-creature-rana-jiulingensis-*": "Rana jiulingensis",

  "item-creature-rana-jiemuxiensis-female": "Коричнева жаба Їемухі (самка)",
  "item-dead-creature-rana-jiemuxiensis-female": "Мертва коричнева жаба Їемухі (самка)",
  "item-creature-rana-jiemuxiensis-male": "Коричнева жаба Їемухі (самець)",
  "item-dead-creature-rana-jiemuxiensis-male": "Мертва коричнева жаба Їемухі (самець)",
  "itemdesc-creature-rana-jiemuxiensis-*": "Rana jiemuxiensis",

  "item-creature-rana-johnsi-female": "Жобчаста жаба Джонса (самка)",
  "item-dead-creature-rana-johnsi-female": "Мертва жобчаста жаба Джонса (самка)",
  "item-creature-rana-johnsi-male": "Жобчаста жаба Джонса (самець)",
  "item-dead-creature-rana-johnsi-male": "Мертва жобчаста жаба Джонса (самець)",
  "itemdesc-creature-rana-johnsi-*": "Rana johnsi",

  "item-creature-rana-kukunoris-female": "Плато бура жаба (самка)",
  "item-dead-creature-rana-kukunoris-female": "Мертва плато бура жаба (самка)",
  "item-creature-rana-kukunoris-male": "Плато бура жаба (самець)",
  "item-dead-creature-rana-kukunoris-male": "Мертва плато бура жаба (самець)",
  "itemdesc-creature-rana-kukunoris-*": "Rana kukunoris",

  "item-creature-rana-luanchuanensis-female": "Жаба Луаньчуань (самка)",
  "item-dead-creature-rana-luanchuanensis-female": "Мертва жаба Луаньчуань (самка)",
  "item-creature-rana-luanchuanensis-male": "Жаба Луаньчуань (самець)",
  "item-dead-creature-rana-luanchuanensis-male": "Мертва жаба Луаньчуань (самець)",
  "itemdesc-creature-rana-luanchuanensis-*": "Rana luanchuanensis",

  "item-creature-rana-maoershanensis-female": "Жаба Маоершань (самка)",
  "item-dead-creature-rana-maoershanensis-female": "Мертва жаба Маоершань (самка)",
  "item-creature-rana-maoershanensis-male": "Жаба Маоершань (самець)",
  "item-dead-creature-rana-maoershanensis-male": "Мертва жаба Маоершань (самець)",
  "itemdesc-creature-rana-maoershanensis-*": "Rana maoershanensis",

  "item-creature-rana-omeimontis-female": "Бура жаба Омей (самка)",
  "item-dead-creature-rana-omeimontis-female": "Мертва бура жаба Омей (самка)",
  "item-creature-rana-omeimontis-male": "Бура жаба Омей (самець)",
  "item-dead-creature-rana-omeimontis-male": "Мертва бура жаба Омей (самець)",
  "itemdesc-creature-rana-omeimontis-*": "Rana omeimontis",

  "item-creature-rana-sangzhiensis-female": "Сангжи жолобкопалая жаба (самка)",
  "item-dead-creature-rana-sangzhiensis-female": "Мертва Сангжи жолобкопалая жаба (самка)",
  "item-creature-rana-sangzhiensis-male": "Сангжи жолобкопалая жаба (самець)",
  "item-dead-creature-rana-sangzhiensis-male": "Мертва Сангжи жолобкопалая жаба (самець)",
  "itemdesc-creature-rana-sangzhiensis-*": "Rana sangzhiensis",

  "item-creature-rana-zhenhaiensis-female": "Коричнева жаба Чженхай (самка)",
  "item-dead-creature-rana-zhenhaiensis-female": "Мертва коричнева жаба Чженхай (самка)",
  "item-creature-rana-zhenhaiensis-male": "Коричнева жаба Чженхай (самець)",
  "item-dead-creature-rana-zhenhaiensis-male": "Мертва коричнева жаба Чженхай (самець)",
  "itemdesc-creature-rana-zhenhaiensis-*": "Rana zhenhaiensis",

  "item-creature-rana-longicrus-female": "Тайванська довголапа жаба (самка)",
  "item-dead-creature-rana-longicrus-female": "Мертва тайванська довголапа жаба (самка)",
  "item-creature-rana-longicrus-male": "Тайванська довголапа жаба (самець)",
  "item-dead-creature-rana-longicrus-male": "Мертва тайванська довголапа жаба (самець)",
  "itemdesc-creature-rana-longicrus-*": "Rana longicrus",

  "item-creature-rana-sauteri-female": "Тайванська желобокопатая жаба (самка)",
  "item-dead-creature-rana-sauteri-female": "Мертва тайванська желобокопатая жаба (самка)",
  "item-creature-rana-sauteri-male": "Тайванська желобокопатая жаба (самець)",
  "item-dead-creature-rana-sauteri-male": "Мертва тайванська желобокопатая жаба (самець)",
  "itemdesc-creature-rana-sauteri-*": "Rana sauteri",

  "item-creature-rana-japonica-female": "Японська бура жаба (самка)",
  "item-dead-creature-rana-japonica-female": "Мертва японська бура жаба (самка)",
  "item-creature-rana-japonica-male": "Японська бура жаба (самець)",
  "item-dead-creature-rana-japonica-male": "Мертва японська бура жаба (самець)",
  "itemdesc-creature-rana-japonica-*": "Rana japonica",

  "item-creature-rana-tagoi-female": "Велика жаба Таго (самка)",
  "item-dead-creature-rana-tagoi-female": "Мертва велика жаба Таго (самка)",
  "item-creature-rana-tagoi-male": "Велика жаба Таго (самець)",
  "item-dead-creature-rana-tagoi-male": "Мертва велика жаба Таго (самець)",
  "itemdesc-creature-rana-tagoi-*": "Rana tagoi",

  "item-creature-rana-kyoto-female": "Маленька жаба Таго (самка)",
  "item-dead-creature-rana-kyoto-female": "Мертва маленька жаба Таго (самка)",
  "item-creature-rana-kyoto-male": "Маленька жаба Таго (самець)",
  "item-dead-creature-rana-kyoto-male": "Мертва маленька жаба Таго (самець)",
  "itemdesc-creature-rana-kyoto-*": "Rana kyoto",

  "item-creature-rana-neba-female": "Наганська коричнева жаба (самка)",
  "item-dead-creature-rana-neba-female": "Мертва наганська коричнева жаба (самка)",
  "item-creature-rana-neba-male": "Наганська коричнева жаба (самець)",
  "item-dead-creature-rana-neba-male": "Мертва наганська коричнева жаба (самець)",
  "itemdesc-creature-rana-neba-*": "Rana neba",

  "item-creature-rana-sakuraii-female": "Жаба Наппарагава (самка)",
  "item-dead-creature-rana-sakuraii-female": "Мертва жаба Наппарагава (самка)",
  "item-creature-rana-sakuraii-male": "Жаба Наппарагава (самець)",
  "item-dead-creature-rana-sakuraii-male": "Мертва жаба Наппарагава (самець)",
  "itemdesc-creature-rana-sakuraii-*": "Rana sakuraii",

  "item-creature-rana-pirica-female": "Жаба Хоккайдо (самка)",
  "item-dead-creature-rana-pirica-female": "Мертва жаба Хоккайдо (самка)",
  "item-creature-rana-pirica-male": "Жаба Хоккайдо (самець)",
  "item-dead-creature-rana-pirica-male": "Мертва жаба Хоккайдо (самець)",
  "itemdesc-creature-rana-pirica-*": "Rana pirica",

  "item-creature-rana-ornativentris-female": "Гірська бура жаба (самка)",
  "item-dead-creature-rana-ornativentris-female": "Мертва гірська бура жаба (самка)",
  "item-creature-rana-ornativentris-male": "Гірська бура жаба (самець)",
  "item-dead-creature-rana-ornativentris-male": "Мертва гірська бура жаба (самець)",
  "itemdesc-creature-rana-ornativentris-*": "Rana ornativentris",

  "item-creature-rana-tsushimensis-female": "Цусімська бура жаба (самка)",
  "item-dead-creature-rana-tsushimensis-female": "Мертва цусімська бура жаба (самка)",
  "item-creature-rana-tsushimensis-male": "Цусімська бура жаба (самець)",
  "item-dead-creature-rana-tsushimensis-male": "Мертва цусімська бура жаба (самець)",
  "itemdesc-creature-rana-tsushimensis-*": "Rana tsushimensis",

  "item-creature-rana-uenoi-female": "Бура жаба Уено (самка)",
  "item-dead-creature-rana-uenoi-female": "Мертва бура жаба Уено (самка)",
  "item-creature-rana-uenoi-male": "Бура жаба Уено (самець)",
  "item-dead-creature-rana-uenoi-male": "Мертва бура жаба Уено (самець)",
  "itemdesc-creature-rana-uenoi-*": "Rana uenoi",

  "item-creature-rana-ulma-female": "Бура жаба Рюкю (самка)",
  "item-dead-creature-rana-ulma-female": "Мертва бура жаба Рюкю(самка)",
  "item-creature-rana-ulma-male": "Бура жаба Рюкю (самець)",
  "item-dead-creature-rana-ulma-male": "Мертва бура жаба Рюкю (самець)",
  "itemdesc-creature-rana-ulma-*": "Rana ulma",

  "item-creature-rana-kobai-female": "Бура жаба Амамі (самка)",
  "item-dead-creature-rana-kobai-female": "Мертва бура жаба Амамі (самка)",
  "item-creature-rana-kobai-male": "Бура жаба Амамі (самець)",
  "item-dead-creature-rana-kobai-male": "Мертва бура жаба Амамі (самець)",
  "itemdesc-creature-rana-kobai-*": "Rana kobai",
}