{
  "item-creature-nephrurus-levis": "Glatter Knopfschwanzgecko",
  "item-dead-creature-nephrurus-levis": "Toter glatter Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Blasser Knopfschwanzgecko",
  "item-dead-creature-nephrurus-laevissimus": "Toter blasser Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Rauer Knopfschwanzgecko",
  "item-dead-creature-nephrurus-asper": "Toter rauer Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Nördlicher gebänderter Knopfschwanzgecko",
  "item-dead-creature-nephrurus-cinctus": "Toter nördlicher gebänderter Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Südlicher gebänderter Knopfschwanzgecko",
  "item-dead-creature-nephrurus-wheeleri": "Toter südlicher gebänderter Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Eromanga-Knopfschwanzgecko",
  "item-dead-creature-nephrurus-eromanga": "Toter Eromanga-Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Pernatty-Knopfschwanzgecko",
  "item-dead-creature-nephrurus-deleani": "Toter Pernatty-Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Sterniger Knopfschwanzgecko",
  "item-dead-creature-nephrurus-stellatus": "Toter sterniger Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Kimberley-Knopfschwanzgecko",
  "item-dead-creature-nephrurus-sheai": "Toter Kimberley-Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Gestreifter Knopfschwanzgecko",
  "item-dead-creature-nephrurus-vertebralis": "Toter gestreifter Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Australischer Knopfschwanzgecko",
  "item-dead-creature-nephrurus-amyae": "Toter Australischer Knopfschwanzgecko",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}