{
  "item-creature-nephrurus-levis": "Smooth knob-tailed gecko",
  "item-dead-creature-nephrurus-levis": "Dead smooth knob-tailed gecko",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Pale knob-tailed gecko",
  "item-dead-creature-nephrurus-laevissimus": "Dead pale knob-tailed gecko",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Rough knob-tailed gecko",
  "item-dead-creature-nephrurus-asper": "Dead rough knob-tailed gecko",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Northern banded knob-tailed gecko",
  "item-dead-creature-nephrurus-cinctus": "Dead northern banded knob-tailed gecko",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Southern banded knob-tailed gecko",
  "item-dead-creature-nephrurus-wheeleri": "Dead southern banded knob-tailed gecko",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Eromanga Basin knob-tailed gecko",
  "item-dead-creature-nephrurus-eromanga": "Dead Eromanga Basin knob-tailed gecko",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Pernatty knob-tailed gecko",
  "item-dead-creature-nephrurus-deleani": "Dead Pernatty knob-tailed gecko",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Stellate knob-tailed gecko",
  "item-dead-creature-nephrurus-stellatus": "Dead stellate knob-tailed gecko",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Kimberley knob-tailed gecko",
  "item-dead-creature-nephrurus-sheai": "Dead Kimberley knob-tailed gecko",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Midline knob-tailed gecko",
  "item-dead-creature-nephrurus-vertebralis": "Dead midline knob-tailed gecko",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Centralian knob-tailed gecko",
  "item-dead-creature-nephrurus-amyae": "Dead Centralian knob-tailed gecko",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}