{
  "item-creature-nephrurus-levis": "Gecko de cola de perilla lisa",
  "item-dead-creature-nephrurus-levis": "Gecko de cola de perilla lisa muerta",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Gecko de cola de perilla pálida",
  "item-dead-creature-nephrurus-laevissimus": "Gecko de cola de perilla pálida muerta",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Gecko de cola de perilla áspera",
  "item-dead-creature-nephrurus-asper": "Gecko de cola de perilla áspera muerta",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Gecko de cola de perilla bandeada del norte",
  "item-dead-creature-nephrurus-cinctus": "Gecko de cola de perilla bandeada muerta del norte",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Gecko de cola de perilla bandeada del sur",
  "item-dead-creature-nephrurus-wheeleri": "Gecko de cola de perilla bandeada muerta del sur",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Gecko de cola de perilla de Eromanga",
  "item-dead-creature-nephrurus-eromanga": "Gecko de cola de perilla muerta de Eromanga",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Gecko de cola de perilla de Pernatty",
  "item-dead-creature-nephrurus-deleani": "Gecko de cola de perilla muerta de Pernatty",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Gecko de cola de perilla estrellada",
  "item-dead-creature-nephrurus-stellatus": "Gecko de cola de perilla estrellada muerta",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Gecko de cola de perilla de Kimberley",
  "item-dead-creature-nephrurus-sheai": "Gecko de cola de perilla muerta de Kimberley",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Gecko de cola de perilla rayada",
  "item-dead-creature-nephrurus-vertebralis": "Gecko de cola de perilla rayada muerta",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Gecko de cola de perilla del centro",
  "item-dead-creature-nephrurus-amyae": "Gecko de cola de perilla muerta del centro",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}