{
  "item-creature-nephrurus-levis": "Gecko à queue boutonnée lisse",
  "item-dead-creature-nephrurus-levis": "Gecko à queue boutonnée lisse mort",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Gecko à queue boutonnée pâle",
  "item-dead-creature-nephrurus-laevissimus": "Gecko à queue boutonnée pâle mort",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Gecko à queue boutonnée rugueux",
  "item-dead-creature-nephrurus-asper": "Gecko à queue boutonnée rugueux mort",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Gecko à queue boutonnée bagué du nord",
  "item-dead-creature-nephrurus-cinctus": "Gecko à queue boutonnée bagué mort du nord",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Gecko à queue boutonnée bagué du sud",
  "item-dead-creature-nephrurus-wheeleri": "Gecko à queue boutonnée bagué mort du sud",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Gecko à queue boutonnée d'Eromanga",
  "item-dead-creature-nephrurus-eromanga": "Gecko à queue boutonnée mort d'Eromanga",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Gecko à queue boutonnée de Pernatty",
  "item-dead-creature-nephrurus-deleani": "Gecko à queue boutonnée mort de Pernatty",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Gecko à queue boutonnée étoilé",
  "item-dead-creature-nephrurus-stellatus": "Gecko à queue boutonnée étoilé mort",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Gecko à queue boutonnée de Kimberley",
  "item-dead-creature-nephrurus-sheai": "Gecko à queue boutonnée mort de Kimberley",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Gecko à queue boutonnée rayé",
  "item-dead-creature-nephrurus-vertebralis": "Gecko à queue boutonnée rayé mort",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Gecko à queue boutonnée du centre",
  "item-dead-creature-nephrurus-amyae": "Gecko à queue boutonnée mort du centre",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}