{
  "item-creature-nephrurus-levis": "Geco dalla coda a pomello a tre linee",
  "item-dead-creature-nephrurus-levis": "Geco dalla coda a pomello a tre linee morto",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Geco dalla coda a pomello pallido",
  "item-dead-creature-nephrurus-laevissimus": "Geco dalla coda a pomello pallido morto",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Geco dalla coda a pomello ruvido",
  "item-dead-creature-nephrurus-asper": "Geco dalla coda a pomello ruvido morto",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Geco dalla coda a pomello fasciato settentrionale",
  "item-dead-creature-nephrurus-cinctus": "Geco dalla coda a pomello fasciato settentrionale morto",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Geco dalla coda a pomello fasciato meridionale",
  "item-dead-creature-nephrurus-wheeleri": "Geco dalla coda a pomello fasciato meridionale morto",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Geco dalla coda a pomello di Eromanga",
  "item-dead-creature-nephrurus-eromanga": "Geco dalla coda a pomello morto di Eromanga",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Geco dalla coda a pomello di Pernatty",
  "item-dead-creature-nephrurus-deleani": "Geco dalla coda a pomello morto di Pernatty",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Geco dalla coda a pomello stellato",
  "item-dead-creature-nephrurus-stellatus": "Geco dalla coda a pomello stellato morto",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Geco dalla coda a pomello di Kimberley",
  "item-dead-creature-nephrurus-sheai": "Geco dalla coda a pomello morto di Kimberley",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Geco dalla coda a pomello a strisce",
  "item-dead-creature-nephrurus-vertebralis": "Geco dalla coda a pomello a strisce morto",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Geco dalla coda a pomello del centro",
  "item-dead-creature-nephrurus-amyae": "Geco dalla coda a pomello morto del centro",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}