{
  "item-creature-nephrurus-levis": "Gałkogon gładki",
  "item-dead-creature-nephrurus-levis": "Martwy gałkogon gładki",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Gałkogon blady",
  "item-dead-creature-nephrurus-laevissimus": "Martwy gałkogon blady",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Gałkogon szorstki",
  "item-dead-creature-nephrurus-asper": "Martwy gałkogon szorstki",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Gałkogon pasmo północne",
  "item-dead-creature-nephrurus-cinctus": "Martwy gałkogon pasmo północne",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Gałkogon pasmo południowe",
  "item-dead-creature-nephrurus-wheeleri": "Martwy gałkogon pasmo południowe",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Gałkogon z Eromanga",
  "item-dead-creature-nephrurus-eromanga": "Martwy gałkogon z Eromanga",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Gałkogon z Pernatty",
  "item-dead-creature-nephrurus-deleani": "Martwy gałkogon z Pernatty",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Gałkogon gwiaździsty",
  "item-dead-creature-nephrurus-stellatus": "Martwy gałkogon gwiaździsty",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Gałkogon z Kimberley",
  "item-dead-creature-nephrurus-sheai": "Martwy gałkogon z Kimberley",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Gałkogon prążkowany",
  "item-dead-creature-nephrurus-vertebralis": "Martwy gałkogon prążkowany",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Gałkogon środkowy",
  "item-dead-creature-nephrurus-amyae": "Martwy gałkogon środkowy",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}