{
  "item-creature-nephrurus-levis": "Gecko de cauda de botão liso",
  "item-dead-creature-nephrurus-levis": "Gecko de cauda de botão liso morto",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Gecko de cauda de botão pálido",
  "item-dead-creature-nephrurus-laevissimus": "Gecko de cauda de botão pálido morto",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Gecko de cauda de botão áspero",
  "item-dead-creature-nephrurus-asper": "Gecko de cauda de botão áspero morto",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Gecko de cauda de botão bandado do norte",
  "item-dead-creature-nephrurus-cinctus": "Gecko de cauda de botão bandado morto do norte",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Gecko de cauda de botão bandado do sul",
  "item-dead-creature-nephrurus-wheeleri": "Gecko de cauda de botão bandado morto do sul",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Gecko de cauda de botão de Eromanga",
  "item-dead-creature-nephrurus-eromanga": "Gecko de cauda de botão morto de Eromanga",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Gecko de cauda de botão de Pernatty",
  "item-dead-creature-nephrurus-deleani": "Gecko de cauda de botão morto de Pernatty",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Gecko de cauda de botão estrelado",
  "item-dead-creature-nephrurus-stellatus": "Gecko de cauda de botão estrelado morto",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Gecko de cauda de botão de Kimberley",
  "item-dead-creature-nephrurus-sheai": "Gecko de cauda de botão morto de Kimberley",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Gecko de cauda de botão listrado",
  "item-dead-creature-nephrurus-vertebralis": "Gecko de cauda de botão listrado morto",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Gecko de cauda de botão do centro",
  "item-dead-creature-nephrurus-amyae": "Gecko de cauda de botão morto do centro",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}