{
  "item-creature-nephrurus-levis": "Гладкий шишкохвостый геккон",
  "item-dead-creature-nephrurus-levis": "Мертвый гладкий шишкохвостый геккон",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Бледный шишкохвостый геккон",
  "item-dead-creature-nephrurus-laevissimus": "Мертвый бледный шишкохвостый геккон",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Грубый шишкохвостый геккон",
  "item-dead-creature-nephrurus-asper": "Мертвый грубый шишкохвостый геккон",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Северный чернополосый шишкохвостый геккон",
  "item-dead-creature-nephrurus-cinctus": "Мертвый северный чернополосый шишкохвостый геккон",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Южный чернополосый шишкохвостый геккон",
  "item-dead-creature-nephrurus-wheeleri": "Мертвый южный чернополосый шишкохвостый геккон",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Шишкохвостый геккон из бассейна Эроманга",
  "item-dead-creature-nephrurus-eromanga": "Мертвый шишкохвостый геккон из бассейна Эроманга",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Шишкохвостый геккон из Пернатти",
  "item-dead-creature-nephrurus-deleani": "Мертвый шишкохвостый геккон из Пернатти",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Звездчатый шишкохвостый геккон",
  "item-dead-creature-nephrurus-stellatus": "Мертвый звездчатый шишкохвостый геккон",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Шишкохвостый геккон из Кимберли",
  "item-dead-creature-nephrurus-sheai": "Мертвый шишкохвостый геккон из Кимберли",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Белополосый шишкохвостый геккон",
  "item-dead-creature-nephrurus-vertebralis": "Мертвый белополосый шишкохвостый геккон",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Центральный шишкохвостый геккон",
  "item-dead-creature-nephrurus-amyae": "Мертвый центральный шишкохвостый геккон",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}