{
  "item-creature-nephrurus-levis": "Гладкий гекон шишкохвостий",
  "item-dead-creature-nephrurus-levis": "Мертвий гладкий гекон шишкохвостий",
  "itemdesc-creature-nephrurus-levis": "Nephrurus levis",

  "item-creature-nephrurus-laevissimus": "Блідий гекон шишкохвостий",
  "item-dead-creature-nephrurus-laevissimus": "Мертвий блідий гекон шишкохвостий",
  "itemdesc-creature-nephrurus-laevissimus": "Nephrurus laevissimus",

  "item-creature-nephrurus-asper": "Шорсткий гекон шишкохвостий",
  "item-dead-creature-nephrurus-asper": "Мертвий шорсткий гекон шишкохвостий",
  "itemdesc-creature-nephrurus-asper": "Nephrurus asper",

  "item-creature-nephrurus-cinctus": "Північний чорносмугий гекон шишкохвостий",
  "item-dead-creature-nephrurus-cinctus": "Мертвий північний чорносмугий гекон шишкохвостий",
  "itemdesc-creature-nephrurus-cinctus": "Nephrurus cinctus",

  "item-creature-nephrurus-wheeleri": "Південний чорносмугий гекон шишкохвостий",
  "item-dead-creature-nephrurus-wheeleri": "Мертвий південний чорносмугий гекон шишкохвостий",
  "itemdesc-creature-nephrurus-wheeleri": "Nephrurus wheeleri",

  "item-creature-nephrurus-eromanga": "Гекон шишкохвостий Ероманги",
  "item-dead-creature-nephrurus-eromanga": "Мертвий гекон шишкохвостий Ероманги",
  "itemdesc-creature-nephrurus-eromanga": "Nephrurus eromanga",

  "item-creature-nephrurus-deleani": "Пернатті гекон шишкохвостий",
  "item-dead-creature-nephrurus-deleani": "Мертвий пернатті гекон шишкохвостий",
  "itemdesc-creature-nephrurus-deleani": "Nephrurus deleani",

  "item-creature-nephrurus-stellatus": "Гекон шишкохвостий зірчастий",
  "item-dead-creature-nephrurus-stellatus": "Мертвий гекон шишкохвостий зірчастий",
  "itemdesc-creature-nephrurus-stellatus": "Nephrurus stellatus",

  "item-creature-nephrurus-sheai": "Кімберлійський гекон шишкохвостий",
  "item-dead-creature-nephrurus-sheai": "Мертвий Кімберлійський гекон шишкохвостий",
  "itemdesc-creature-nephrurus-sheai": "Nephrurus sheai",

  "item-creature-nephrurus-vertebralis": "Білосмугий гекон шишкохвостий",
  "item-dead-creature-nephrurus-vertebralis": "Мертвий білосмугий гекон шишкохвостий",
  "itemdesc-creature-nephrurus-vertebralis": "Nephrurus vertebralis",

  "item-creature-nephrurus-amyae": "Центральний гекон шишкохвостий",
  "item-dead-creature-nephrurus-amyae": "Мертвий центральний гекон шишкохвостий",
  "itemdesc-creature-nephrurus-amyae": "Nephrurus amyae",

}