{
  "my-test-string": "Fields Of Gold Initialized.",
  "blockhelp-growing-reeds-harvest": "Reed Is Growing, Unharvestable",
  "fieldsofgold:item-vegetable-cookedhalvedpapyrusroot": "Roasted Half Papyrus Root",
  "item-vegetable-cookedhalvedcattailroot": "Roasted Half Cattail Root",
  "item-halvedpapyrusroot": "Split Papyrus Root",
  "item-handbooktitle-halvedpapyrusroot": "",
  "item-halvedcattailroot": "Split Cattail Root",
  "item-handbooktitle-halvedcattailroot": "",
  "heldhelp-plant": "Plant",
  "Will grow in less than a day": "Will grow in less than a day",
  "Will grow in about {0} days": "Will grow in about {0} days",
  "blockhelp-clippable-clip": "Clip branch",
  "handhelp-createhaystack": "Create haystack",
  "blockhelp-haystack-removegrass": "Remove 16 grass",
  "blockhelp-haystack-addgrass": "Add 16 grass",
  "blockhelp-haystack-64addgrass": "Add 64 grass",
  "blockhelp-haystack-64removegrass": "Remove 64 grass",
  "blockhelp-haystack-makehaybale": "Create hay bale",
  "blockhelp-haystack-makemat": "Create straw mat",
  "blockdesc-strawmat-*": "A straw mat made from reed fibers woven through straw",
  "fieldsofgold:block-handbooktitle-strawmat": "How To Craft:",
  "fieldsofgold:block-handbooktext-strawmat": "Straw mats are made by interacting with a Haystack using cooper's reed or papyrus fibers.",
  "block-haystack": "Haystack",
  "fieldsofgold:block-handbooktitle-hay": "How To Craft:",
  "fieldsofgold:block-handbooktext-hay": "An effective mobile storage method for large batches of grass. Created by using a rope on a haystack. Can be placed and cut with a knife to turn back into grass. Will not return the rope.",
  "fieldsofgold:hivewrongseason": "It's the wrong season for swarming",
  "fieldsofgold:item-handbooktitle-drygrass": "Create Haystack",
  "fieldsofgold:item-handbooktext-drygrass": "Can be stacked to start a haystack with ctrl+shift.",
  "fieldsofgold:haystacktoofewfibers": "You need more cattail or papyrus fibers to make a straw mat",
  "fieldsofgold:blockhelp-haybale": "Breaks haybale and returns {0} dry grass",
  "fieldsofgold:block-strawmat-*": "Straw Mat",
  "block-tallplant-coopersreed-*-growing-*": "Sprouting Cooper's Reed",
  "block-tallplant-papyrus-*": "Sprouting Papyrus"
}