{
  "my-test-string": "Поля золота инициализирован.",
  "blockhelp-growing-reeds-harvest": "Тростник растет, его невозможно собрать",
  "fieldsofgold:item-vegetable-cookedhalvedpapyrusroot": "Жареная половинка корня папируса",
  "item-vegetable-cookedhalvedcattailroot": "Жареный корень рогоза",
  "item-halvedpapyrusroot": "Разделенный корень папируса",
  "item-handbooktitle-halvedpapyrusroot": "",
  "item-halvedcattailroot": "Разделенный корень рогоза",
  "item-handbooktitle-halvedcattailroot": "",
  "heldhelp-plant": "Растение",
  "Will grow in less than a day": "Вырастет меньше чем за день",
  "Will grow in about {0} days": "Вырастет за {0} дней",
  "blockhelp-clippable-clip": "Закрепить ветвь",
  "handhelp-createhaystack": "Создать стог сена",
  "blockhelp-haystack-removegrass": "Убрать 16 травы",
  "blockhelp-haystack-addgrass": "Добавьте 16 травы",
  "blockhelp-haystack-64addgrass": "Добавить 64 травы",
  "blockhelp-haystack-64removegrass": "Удалить 64 травы",
  "blockhelp-haystack-makehaybale": "Создать тюк сена",
  "blockhelp-haystack-makemat": "Создать соломенную циновку",
  "blockdesc-strawmat-*": "Соломенная циновка из тростниковых волокон, сплетенных через солому.",
  "fieldsofgold:block-handbooktitle-strawmat": "Как создать:",
  "fieldsofgold:block-handbooktext-strawmat": "Соломенные циновки изготавливаются путем взаимодействия со стогом сена с использованием 4 волокон бондарного тростника или папируса. В стоге сена должно быть не менее 8 сухих трав.",
  "block-haystack": "Стог сена",
  "fieldsofgold:block-handbooktitle-hay": "Как создать:",
  "fieldsofgold:block-handbooktext-hay": "Эффективный способ мобильного хранения больших партий травы. Создано с помощью веревки на стоге сена с 256 травами в нем. Можно положить и разрезать ножом, чтобы снова превратиться в траву 256. Не вернет веревку.",
  "fieldsofgold:hivewrongseason": "Это неправильный сезон для роения",
  "fieldsofgold:item-handbooktitle-drygrass": "Создать стог сена",
  "fieldsofgold:item-handbooktext-drygrass": "Можно сложить, чтобы запустить стог сена с помощью ctrl+shift.",
  "fieldsofgold:haystacktoofewfibers": "Вам нужно больше волокон рогоза или папируса, чтобы сделать соломенную циновку.",
  "fieldsofgold:blockhelp-haybale": "Разрывает тюк сена и возвращает сухую траву",
  "fieldsofgold:block-strawmat-*": "Соломенный коврик",
  "block-tallplant-coopersreed-*-growing-*": "Прорастание тростника Купера",
  "block-tallplant-papyrus-*": "Прорастающий папирус"
}