{
  "item-creature-taricha-granulosa": "Rauhäutiger Gelbbauchmolch",
  "item-dead-creature-taricha-granulosa": "Toter rauhäutiger Gelbbauchmolch",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Rauhäutiger Gelbbauchmolchhaut",

  "item-creature-taricha-rivularis": "Rotbauchmolch",
  "item-dead-creature-taricha-rivularis": "Toter Rotbauchmolch",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Rotbauchmolchhaut",

  "item-creature-taricha-torosa": "Kalifornischer Gelbbauchmolch",
  "item-dead-creature-taricha-torosa": "Toter kalifornischer Gelbbauchmolch",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Kalifornischer Gelbbauchmolchhaut",

  "item-creature-taricha-sierrae": "Sierra-Gelbbauchmolch",
  "item-dead-creature-taricha-sierrae": "Toter Sierra-Gelbbauchmolch",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Sierra-Gelbbauchmolchhaut",

  "game:recipeingredient-item-skin-taricha-*": "Molchhaut",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Molchhaut",
  "recipeingredient-item-skin-taricha-*": "Molchhaut",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Molchhaut",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Molchhaut",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Molchhaut",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Molchhaut",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Molchhaut",

}