{
  "item-creature-taricha-granulosa": "Rough-skinned newt",
  "item-dead-creature-taricha-granulosa": "Dead rough-skinned newt",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Rough-skinned newt skin",

  "item-creature-taricha-rivularis": "Red-bellied newt",
  "item-dead-creature-taricha-rivularis": "Dead red-bellied newt",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Red-bellied newt skin",

  "item-creature-taricha-torosa": "California newt",
  "item-dead-creature-taricha-torosa": "Dead California newt",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "California newt skin",

  "item-creature-taricha-sierrae": "Sierra newt",
  "item-dead-creature-taricha-sierrae": "Dead Sierra newt",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Sierra newt skin",

  "game:recipeingredient-item-skin-taricha-*": "Newt skin",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Newt skin",
  "recipeingredient-item-skin-taricha-*": "Newt skin",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Newt skin",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Newt skin",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Newt skin",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Newt skin",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Newt skin",

}