{
  "item-creature-taricha-granulosa": "Salamandra de piel rugosa",
  "item-dead-creature-taricha-granulosa": "Salamandra muerta de piel rugosa",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Piel de salamandra de piel rugosa",

  "item-creature-taricha-rivularis": "Tritón de vientre rojo",
  "item-dead-creature-taricha-rivularis": "Tritón muerto de vientre rojo",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Piel de tritón de vientre rojo",

  "item-creature-taricha-torosa": "Tritón de California",
  "item-dead-creature-taricha-torosa": "Tritón muerto de California",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Piel de tritón de California",

  "item-creature-taricha-sierrae": "Tritón de la Sierra",
  "item-dead-creature-taricha-sierrae": "Tritón muerto de la Sierra",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-rivularis": "Piel de tritón de la Sierra",

  "game:recipeingredient-item-skin-taricha-*": "Piel de tritón",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Piel de tritón",
  "recipeingredient-item-skin-taricha-*": "Piel de tritón",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Piel de tritón",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Piel de tritón",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Piel de tritón",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Piel de tritón",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Piel de tritón",

}