{
  "item-creature-taricha-granulosa": "Triton rugueux",
  "item-dead-creature-taricha-granulosa": "Triton rugueux mort",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Peau de triton rugueux",

  "item-creature-taricha-rivularis": "Triton à ventre rouge",
  "item-dead-creature-taricha-rivularis": "Triton mort à ventre rouge",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Peau de triton à ventre rouge",

  "item-creature-taricha-torosa": "Triton de Californie",
  "item-dead-creature-taricha-torosa": "Triton mort de Californie",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Peau de triton de Californie",

  "item-creature-taricha-sierrae": "Triton de la Sierra",
  "item-dead-creature-taricha-sierrae": "Triton mort de la Sierra",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Peau de triton de la Sierra",
  
  "game:recipeingredient-item-skin-taricha-*": "Peau de triton",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Peau de triton",
  "recipeingredient-item-skin-taricha-*": "Peau de triton",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Peau de triton",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Peau de triton",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Peau de triton",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Peau de triton",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Peau de triton",

}