{
  "item-creature-taricha-granulosa": "Tritone dalla pelle ruvida",
  "item-dead-creature-taricha-granulosa": "Tritone morto dalla pelle ruvida",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Pelle di tritone dalla pelle ruvida",

  "item-creature-taricha-rivularis": "Tritone dal ventre rosso",
  "item-dead-creature-taricha-rivularis": "Tritone morto dal ventre rosso",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Pelle di tritone dal ventre rosso",

  "item-creature-taricha-torosa": "Tritone della California",
  "item-dead-creature-taricha-torosa": "Tritone morto della California",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Pelle di tritone della California",

  "item-creature-taricha-sierrae": "Tritone della Sierra Nevada",
  "item-dead-creature-taricha-sierrae": "Tritone morto della Sierra Nevada",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Pelle di tritone della Sierra Nevada",

  "game:recipeingredient-item-skin-taricha-*": "Pelle di tritone",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Pelle di tritone",
  "recipeingredient-item-skin-taricha-*": "Pelle di tritone",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Pelle di tritone",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Pelle di tritone",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Pelle di tritone",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Pelle di tritone",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Pelle di tritone",

}