{
  "item-creature-taricha-granulosa": "Pacyfotryton szorstki",
  "item-dead-creature-taricha-granulosa": "Martwy pacyfotryton szorstki",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Skóra z pacyfotryton szorstki",

  "item-creature-taricha-rivularis": "Pacyfotryton czerwonobrzuchy",
  "item-dead-creature-taricha-rivularis": "Martwy pacyfotryton czerwonobrzuchy",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Skóra z pacyfotryton czerwonobrzuchy",

  "item-creature-taricha-torosa": "Pacyfotryton kalifornijski",
  "item-dead-creature-taricha-torosa": "Martwy pacyfotryton kalifornijski",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Skóra z pacyfotryton kalifornijski",

  "item-creature-taricha-sierrae": "Pacyfotryton z Sierra Nevada",
  "item-dead-creature-taricha-sierrae": "Martwy pacyfotryton z Sierra Nevada",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Skóra z pacyfotryton z Sierra Nevada",

  "game:recipeingredient-item-skin-taricha-*": "Skóra z pacyfotryton",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Skóra z pacyfotryton",
  "recipeingredient-item-skin-taricha-*": "Skóra z pacyfotryton",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Skóra z pacyfotryton",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Skóra z pacyfotryton",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Skóra z pacyfotryton",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Skóra z pacyfotryton",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Skóra z pacyfotryton",

}