{
  "item-creature-taricha-granulosa": "Tritão-rugoso",
  "item-dead-creature-taricha-granulosa": "Tritão-rugoso morto",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Pele de tritão-rugoso",

  "item-creature-taricha-rivularis": "Tritão-de-barriga-vermelha",
  "item-dead-creature-taricha-rivularis": "Tritão-de-barriga-vermelha morto",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Pele de tritão-de-barriga-vermelha",

  "item-creature-taricha-torosa": "Tritão-da-Califórnia",
  "item-dead-creature-taricha-torosa": "Tritão-da-Califórnia morto",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Pele de tritão-da-Califórnia",

  "item-creature-taricha-sierrae": "Tritão-de-Sierra-Nevada",
  "item-dead-creature-taricha-sierrae": "Tritão-de-Sierra-Nevada morto",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Pele de tritão-de-Sierra-Nevada"

  "game:recipeingredient-item-skin-taricha-*": "Pele de tritão",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Pele de tritão",
  "recipeingredient-item-skin-taricha-*": "Pele de tritão",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Pele de tritão",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Pele de tritão",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Pele de tritão",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Pele de tritão",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Pele de tritão",

}