{
  "item-creature-taricha-granulosa": "Желтобрюхий тритон",
  "item-dead-creature-taricha-granulosa": "Мертвый желтобрюхий тритон",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Кожа желтобрюхий тритона",

  "item-creature-taricha-rivularis": "Краснобрюхий тритон",
  "item-dead-creature-taricha-rivularis": "Мертвый краснобрюхий тритон",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Кожа краснобрюхий тритона",

  "item-creature-taricha-torosa": "Калифорнийский тритон",
  "item-dead-creature-taricha-torosa": "Мертвый калифорнийский тритон",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Кожа калифорнийский тритона",

  "item-creature-taricha-sierrae": "Тритон из Сьерра-Невады",
  "item-dead-creature-taricha-sierrae": "Мертвый тритон из Сьерра-Невады",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Кожа тритона из Сьерра-Невады",
  
  "game:recipeingredient-item-skin-taricha-*": "Кожа тритона",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Кожа тритона",
  "recipeingredient-item-skin-taricha-*": "Кожа тритона",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Кожа тритона",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Кожа тритона",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Кожа тритона",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Кожа тритона",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Кожа тритона",

}