{
  "item-creature-taricha-granulosa": "Грубошкірий тритон",
  "item-dead-creature-taricha-granulosa": "Мертвий грубошкірий тритон",
  "itemdesc-creature-taricha-granulosa": "Taricha granulosa",
  "item-skin-taricha-granulosa": "Шкіра грубошкірий тритона",

  "item-creature-taricha-rivularis": "Червоночеревий тритон",
  "item-dead-creature-taricha-rivularis": "Мертвий червоночеревий тритон",
  "itemdesc-creature-taricha-rivularis": "Taricha rivularis",
  "item-skin-taricha-rivularis": "Шкіра червоночеревий тритона",

  "item-creature-taricha-torosa": "Каліфорнійський тритон",
  "item-dead-creature-taricha-torosa": "Мертвий каліфорнійський тритон",
  "itemdesc-creature-taricha-torosa": "Taricha torosa",
  "item-skin-taricha-torosa": "Шкіра каліфорнійський тритона",

  "item-creature-taricha-sierrae": "Сьєрра-Невадський тритон",
  "item-dead-creature-taricha-sierrae": "Мертвий Сьєрра-Невадський тритон",
  "itemdesc-creature-taricha-sierrae": "Taricha sierrae",
  "item-skin-taricha-sierrae": "Шкіра Сьєрра-Невадський тритона",

  "game:recipeingredient-item-skin-taricha-*": "Шкіра тритона",
  "game:recipeingredient-item-skin-taricha-*-insturmentalcase": "Шкіра тритона",
  "recipeingredient-item-skin-taricha-*": "Шкіра тритона",
  "recipeingredient-item-skin-taricha-*-insturmentalcase": "Шкіра тритона",
  "game:meal-ingredient-soup-primary-skin-taricha-*": "Шкіра тритона",
  "game:meal-ingredient-soup-secondary-skin-taricha-*": "Шкіра тритона",
  "game:meal-ingredient-stew-primary-skin-taricha-*": "Шкіра тритона",
  "game:meal-ingredient-stew-secondary-skin-taricha-*": "Шкіра тритона",

}