{
  "item-creature-cichla-ocellaris": "Grüner Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-ocellaris": "Toter grüner Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Monokeliger Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-monoculus": "Toter monokeliger Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Orinoco-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-orinocensis": "Toter Orinoco-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Königlicher Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-intermedia": "Toter königlicher Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Dreistreifiger Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-temensis": "Toter dreistreifiger Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Jari-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-jariina": "Toter Jari-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Kelbers-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-kelberi": "Toter Kelbers-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Xingu-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-melaniae": "Toter Xingu-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Roter Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-mirianae": "Toter roter Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Schwarzfleckiger Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-nigromaculata": "Toter schwarzfleckiger Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Weißfleckiger Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-pinima": "Toter weißfleckiger Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Blauer Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-piquiti": "Toter blauer Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Gebänderter Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-pleiozona": "Toter gebänderter Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Trombetas-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-thyrorus": "Toter Trombetas-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Vazzolers-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-vazzoleri": "Toter Vazzolers-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Wasserfall-Augenfleck-Kammbarsch",
  "item-dead-creature-cichla-cataractae": "Toter Wasserfall-Augenfleck-Kammbarsch",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}