{
  "item-creature-cichla-ocellaris": "Butterfly peacock bass",
  "item-dead-creature-cichla-ocellaris": "Dead butterfly peacock bass",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Monocled peacock bass",
  "item-dead-creature-cichla-monoculus": "Dead monocled peacock bass",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Orinoco peacock bass",
  "item-dead-creature-cichla-orinocensis": "Dead Orinoco peacock bass",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Royal peacock bass",
  "item-dead-creature-cichla-intermedia": "Dead royal peacock bass",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Three-barred peacock bass",
  "item-dead-creature-cichla-temensis": "Dead three-barred peacock bass",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Jari peacock bass",
  "item-dead-creature-cichla-jariina": "Dead Jari peacock bass",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Kelber's peacock bass",
  "item-dead-creature-cichla-kelberi": "Dead Kelber's peacock bass",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Xingu peacock bass",
  "item-dead-creature-cichla-melaniae": "Dead Xingu peacock bass",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Red peacock bass",
  "item-dead-creature-cichla-mirianae": "Dead red peacock bass",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Blackspotted peacock bass",
  "item-dead-creature-cichla-nigromaculata": "Dead blackspotted peacock bass",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Whitespotted peacock bass",
  "item-dead-creature-cichla-pinima": "Dead whitespotted peacock bass",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Blue peacock bass",
  "item-dead-creature-cichla-piquiti": "Dead blue peacock bass",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Banded peacock bass",
  "item-dead-creature-cichla-pleiozona": "Dead banded peacock bass",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Trombetas peacock bass",
  "item-dead-creature-cichla-thyrorus": "Dead Trombetas peacock bass",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Vazzoler's peacock bass",
  "item-dead-creature-cichla-vazzoleri": "Dead Vazzoler's peacock bass",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Waterfall peacock bass",
  "item-dead-creature-cichla-cataractae": "Dead waterfall peacock bass",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}