{
  "item-creature-cichla-ocellaris": "Pavón ocelado",
  "item-dead-creature-cichla-ocellaris": "Pavón ocelado muerto",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Pavón de monóculo",
  "item-dead-creature-cichla-monoculus": "Pavón muerto de monóculo",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Pavón del Orinoco",
  "item-dead-creature-cichla-orinocensis": "Pavón muerto del Orinoco",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Pavón imperial",
  "item-dead-creature-cichla-intermedia": "Pavón imperial",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Pavón pintado",
  "item-dead-creature-cichla-temensis": "Pavón pintado muerto",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Pavón del Río Jari",
  "item-dead-creature-cichla-jariina": "Pavón muerto del Río Jari",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Pavón de Kelber",
  "item-dead-creature-cichla-kelberi": "Pavón muerto de Kelber",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Pavón del Río Xingú",
  "item-dead-creature-cichla-melaniae": "Pavón muerto del Río Xingú",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Pavón rojo",
  "item-dead-creature-cichla-mirianae": "Pavón rojo muerto",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Pavón con manchas negras",
  "item-dead-creature-cichla-nigromaculata": "Pavón muerto con manchas negras",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Pavón manchado",
  "item-dead-creature-cichla-pinima": "Pavón manchado muerto",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Pavón azul",
  "item-dead-creature-cichla-piquiti": "Pavón azul muerto",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Pavón bandado",
  "item-dead-creature-cichla-pleiozona": "Pavón bandado muerto",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Pavón del Río Trombetas",
  "item-dead-creature-cichla-thyrorus": "Pavón muerto del Río Trombetas",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Pavón de Vazzoler",
  "item-dead-creature-cichla-vazzoleri": "Pavón muerto de Vazzoler",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Pavón de cascada",
  "item-dead-creature-cichla-cataractae": "Pavón muerto de cascada",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}