{
  "item-creature-cichla-ocellaris": "Toucounaré ocellé",
  "item-dead-creature-cichla-ocellaris": "Toucounaré ocellé mort",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Toucounaré de monocle",
  "item-dead-creature-cichla-monoculus": "Toucounaré mort de monocle",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Toucounaré de l'Orénoque",
  "item-dead-creature-cichla-orinocensis": "Toucounaré mort de l'Orénoque",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Toucounaré royal",
  "item-dead-creature-cichla-intermedia": "Toucounaré royal mort",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Toucounaré à trois barres",
  "item-dead-creature-cichla-temensis": "Toucounaré mort à trois barres",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Toucounaré de la rivière Jari",
  "item-dead-creature-cichla-jariina": "Toucounaré mort de la rivière Jari",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Toucounaré de Kelber",
  "item-dead-creature-cichla-kelberi": "Toucounaré mort de Kelber",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Toucounaré de la rivière Xingu",
  "item-dead-creature-cichla-melaniae": "Toucounaré mort de la rivière Xingu",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Toucounaré rouge",
  "item-dead-creature-cichla-mirianae": "Toucounaré rouge mort",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Toucounaré à points noirs",
  "item-dead-creature-cichla-nigromaculata": "Toucounaré mort à points noirs",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Toucounaré à points blancs",
  "item-dead-creature-cichla-pinima": "Toucounaré mort à points blancs",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Toucounaré bleu",
  "item-dead-creature-cichla-piquiti": "Toucounaré bleu mort",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Toucounaré bagué",
  "item-dead-creature-cichla-pleiozona": "Toucounaré bagué mort",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Toucounaré de la rivière Trombetas",
  "item-dead-creature-cichla-thyrorus": "Toucounaré mort de la rivière Trombetas",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Toucounaré de Vazzoler",
  "item-dead-creature-cichla-vazzoleri": "Toucounaré mort de Vazzoler",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Toucounaré de cascade",
  "item-dead-creature-cichla-cataractae": "Toucounaré mort de cascade",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}