{
  "item-creature-cichla-ocellaris": "Persico di pavone ocellato",
  "item-dead-creature-cichla-ocellaris": "Persico di pavone ocellato morto",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Persico di pavone monocolo",
  "item-dead-creature-cichla-monoculus": "Persico di pavone monocolo morto",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Persico di pavone dell'Orinoco",
  "item-dead-creature-cichla-orinocensis": "Persico di pavone morto dell'Orinoco",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Persico di pavone reale",
  "item-dead-creature-cichla-intermedia": "Persico di pavone reale morto",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Persico di pavone a tre barre",
  "item-dead-creature-cichla-temensis": "Persico di pavone morto a tre barre",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Persico di pavone del fiume Jari",
  "item-dead-creature-cichla-jariina": "Persico di pavone morto del fiume Jari",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Persico di pavone di Kelber",
  "item-dead-creature-cichla-kelberi": "Persico di pavone morto di Kelber",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Persico di pavone del fiume Xingu",
  "item-dead-creature-cichla-melaniae": "Persico di pavone morto del fiume Xingu",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Persico di pavone rosso",
  "item-dead-creature-cichla-mirianae": "Persico di pavone rosso morto",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Persico di pavone macchiato di nero",
  "item-dead-creature-cichla-nigromaculata": "Persico di pavone macchiato di nero morto",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Persico di pavone macchiato di bianco",
  "item-dead-creature-cichla-pinima": "Persico di pavone macchiato di bianco morto",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Persico di pavone blu",
  "item-dead-creature-cichla-piquiti": "Persico di pavone blu morto",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Persico di pavone fasciato",
  "item-dead-creature-cichla-pleiozona": "Persico di pavone fasciato morto",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Persico di pavone del fiume Trombetas",
  "item-dead-creature-cichla-thyrorus": "Persico di pavone morto del fiume Trombetas",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Persico di pavone di Vazzoler",
  "item-dead-creature-cichla-vazzoleri": "Persico di pavone morto di Vazzoler",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Persico di pavone a cascata",
  "item-dead-creature-cichla-cataractae": "Persico di pavone morto a cascata",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}