{
  "item-creature-cichla-ocellaris": "Motyl pawi bas",
  "item-dead-creature-cichla-ocellaris": "Martwy motyl pawi bas",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Monoklowy pawi bas",
  "item-dead-creature-cichla-monoculus": "Martwy monoklowy pawi bas",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Pawi bas z Orinoko",
  "item-dead-creature-cichla-orinocensis": "Martwy pawi bas z Orinoko",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Królewski pawi bas",
  "item-dead-creature-cichla-intermedia": "Martwy królewski pawi bas",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Trzytaktowy pawi bas",
  "item-dead-creature-cichla-temensis": "Martwy trzytaktowy pawi bas",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Pawi bas z Jari",
  "item-dead-creature-cichla-jariina": "Martwy pawi bas z Jari",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Pawi bas z Kelber",
  "item-dead-creature-cichla-kelberi": "Martwy pawi bas z Kelber",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Pawi bas z Xingu",
  "item-dead-creature-cichla-melaniae": "Martwy pawi bas z Xingu",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Czerwony pawi bas",
  "item-dead-creature-cichla-mirianae": "Martwy czerwony pawi bas",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Czarno-cętkowany pawi bas",
  "item-dead-creature-cichla-nigromaculata": "Martwy czarno-cętkowany pawi bas",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Biało-cętkowany pawi bas",
  "item-dead-creature-cichla-pinima": "Martwy biało-cętkowany pawi bas",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Niebieski pawi bas",
  "item-dead-creature-cichla-piquiti": "Martwy niebieski pawi bas",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Pasiasty pawi bas",
  "item-dead-creature-cichla-pleiozona": "Martwy pasiasty pawi bas",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Pawi bas z Trombetas",
  "item-dead-creature-cichla-thyrorus": "Martwy pawi bas z Trombetas",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Pawi bas z Vazzoler",
  "item-dead-creature-cichla-vazzoleri": "Martwy pawi bas z Vazzoler",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Wodospad pawi bas",
  "item-dead-creature-cichla-cataractae": "Martwy wodospad pawi bas",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}