{
  "item-creature-cichla-ocellaris": "Tucunaré-ocelado",
  "item-dead-creature-cichla-ocellaris": "Tucunaré-ocelado morto",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Tucunaré-açu",
  "item-dead-creature-cichla-monoculus": "Tucunaré-açu morto",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Tucunaré-borboleta",
  "item-dead-creature-cichla-orinocensis": "Tucunaré-borboleta morto",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Tucunaré-real",
  "item-dead-creature-cichla-intermedia": "Tucunaré-real morto",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Tucunaré-gigante",
  "item-dead-creature-cichla-temensis": "Tucunaré-gigante morto",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Tucunaré-Jari",
  "item-dead-creature-cichla-jariina": "Tucunaré-Jari morto",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Tucunaré-comum",
  "item-dead-creature-cichla-kelberi": "Tucunaré-comum morto",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Tucunaré-do-Xingu",
  "item-dead-creature-cichla-melaniae": "Tucunaré-do-Xingu morto",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Tucunaré-fogo",
  "item-dead-creature-cichla-mirianae": "Tucunaré-fogo morto",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Tucunaré-Tauá",
  "item-dead-creature-cichla-nigromaculata": "Tucunaré-Tauá morto",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Tucunaré-pinima",
  "item-dead-creature-cichla-pinima": "Tucunaré-pinima morto",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Tucunaré-azul",
  "item-dead-creature-cichla-piquiti": "Tucunaré-azul morto",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Tucunaré-pitanga",
  "item-dead-creature-cichla-pleiozona": "Tucunaré-pitanga morto",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Tucunaré-porteiro",
  "item-dead-creature-cichla-thyrorus": "Tucunaré-porteiro morto",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Tucunaré-Vazoléri",
  "item-dead-creature-cichla-vazzoleri": "Tucunaré-Vazoléri morto",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Tucunaré-do-Essequibo",
  "item-dead-creature-cichla-cataractae": "Tucunaré-do-Essequibo morto",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}