{
  "item-creature-cichla-ocellaris": "Цихла ленточная",
  "item-dead-creature-cichla-ocellaris": "Мертвая цихла ленточная",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Павлиний окунь",
  "item-dead-creature-cichla-monoculus": "Мертвый павлиний окунь",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Павлиний окунь Ориноко",
  "item-dead-creature-cichla-orinocensis": "Мертвый павлиний окунь Ориноко",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Павлиний окунь королевский",
  "item-dead-creature-cichla-intermedia": "Мертвый павлиний окунь королевский",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Гигантский павлиний окунь",
  "item-dead-creature-cichla-temensis": "Мертвый гигантский павлиний окунь",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Павлиний окунь Яри",
  "item-dead-creature-cichla-jariina": "Мертвый павлиний окунь Яри",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Цихла карликовая",
  "item-dead-creature-cichla-kelberi": "Мертвая цихла карликовая",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Цихла мелани",
  "item-dead-creature-cichla-melaniae": "Мертвая цихла мелани",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Красный павлиний окунь",
  "item-dead-creature-cichla-mirianae": "Мертвый красный павлиний окунь",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Чернопятнистая цихла",
  "item-dead-creature-cichla-nigromaculata": "Мертвая чернопятнистая цихла",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Пятнистый павлиний окунь",
  "item-dead-creature-cichla-pinima": "Мертвый пятнистый павлиний окунь",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Голубой павлиний окунь",
  "item-dead-creature-cichla-piquiti": "Мертвый голубой павлиний окунь",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Полосатый павлиний окунь",
  "item-dead-creature-cichla-pleiozona": "Мертвый полосатый павлиний окунь",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Павлиний окунь Тромбетас",
  "item-dead-creature-cichla-thyrorus": "Мертвый павлиний окунь Тромбетас",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Павлиний окунь Вазцолера",
  "item-dead-creature-cichla-vazzoleri": "Мертвый павлиний окунь Вазцолера",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Павлиний окунь водопада",
  "item-dead-creature-cichla-cataractae": "Мертвый павлиний окунь водопада",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}