{
  "item-creature-cichla-ocellaris": "Метелик павиний окунь",
  "item-dead-creature-cichla-ocellaris": "Мертвий метелик павиний окунь",
  "itemdesc-creature-cichla-ocellaris": "Cichla ocellaris",

  "item-creature-cichla-monoculus": "Монокльовий павиний окунь",
  "item-dead-creature-cichla-monoculus": "Мертвий монокльовий павиний окунь",
  "itemdesc-creature-cichla-monoculus": "Cichla monoculus",

  "item-creature-cichla-orinocensis": "Орінокський павиний окунь",
  "item-dead-creature-cichla-orinocensis": "Мертвий орінокський павиний окунь",
  "itemdesc-creature-cichla-orinocensis": "Cichla orinocensis",

  "item-creature-cichla-intermedia": "Королівський павиний окунь",
  "item-dead-creature-cichla-intermedia": "Мертвий королівський павиний окунь",
  "itemdesc-creature-cichla-intermedia": "Cichla intermedia",

  "item-creature-cichla-temensis": "Трьохсмуговий павиний окунь",
  "item-dead-creature-cichla-temensis": "Мертвий трьохсмуговий павиний окунь",
  "itemdesc-creature-cichla-temensis": "Cichla temensis",

  "item-creature-cichla-jariina": "Ярі павиний окунь",
  "item-dead-creature-cichla-jariina": "Мертвий Ярі павиний окунь",
  "itemdesc-creature-cichla-jariina": "Cichla jariina",

  "item-creature-cichla-kelberi": "Павлиний окунь Кельбера",
  "item-dead-creature-cichla-kelberi": "Мертвий павлиний окунь Кельбера",
  "itemdesc-creature-cichla-kelberi": "Cichla kelberi",

  "item-creature-cichla-melaniae": "Сингу павиний окунь",
  "item-dead-creature-cichla-melaniae": "Мертвий Сингу павиний окунь",
  "itemdesc-creature-cichla-melaniae": "Cichla melaniae",

  "item-creature-cichla-mirianae": "Червоний павиний окунь",
  "item-dead-creature-cichla-mirianae": "Мертвий червоний павиний окунь",
  "itemdesc-creature-cichla-mirianae": "Cichla mirianae",

  "item-creature-cichla-nigromaculata": "Чорнорябий павиний окунь",
  "item-dead-creature-cichla-nigromaculata": "Мертвий чорнорябий павиний окунь",
  "itemdesc-creature-cichla-nigromaculata": "Cichla nigromaculata",

  "item-creature-cichla-pinima": "Білорябий павиний окунь",
  "item-dead-creature-cichla-pinima": "Мертвий білорябий павиний окунь",
  "itemdesc-creature-cichla-pinima": "Cichla pinima",

  "item-creature-cichla-piquiti": "Синій павиний окунь",
  "item-dead-creature-cichla-piquiti": "Мертвий синій павиний окунь",
  "itemdesc-creature-cichla-piquiti": "Cichla piquiti",

  "item-creature-cichla-pleiozona": "Смуговий павиний окунь",
  "item-dead-creature-cichla-pleiozona": "Мертвий смуговий павиний окунь",
  "itemdesc-creature-cichla-pleiozona": "Cichla pleiozona",

  "item-creature-cichla-thyrorus": "Тромбетас павиний окунь",
  "item-dead-creature-cichla-thyrorus": "Мертвий Тромбетас павиний окунь",
  "itemdesc-creature-cichla-thyrorus": "Cichla thyrorus",

  "item-creature-cichla-vazzoleri": "Павлиний окунь Ваццолера",
  "item-dead-creature-cichla-vazzoleri": "Мертвий павиний окунь Ваццолера",
  "itemdesc-creature-cichla-vazzoleri": "Cichla vazzoleri",

  "item-creature-cichla-cataractae": "Водоспад павиний окунь",
  "item-dead-creature-cichla-cataractae": "Мертвий водоспад павиний окунь",
  "itemdesc-creature-cichla-cataractae": "Cichla cataractae",

}