﻿{
    "lore-wolfstone-title": "Hrad Vlčí kámen",
    "game:ingamediscovery-lore-wolfstonecastle": "Objevena pověst \"Hrad Vlčí kámen\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-darkheat-title": "Temné dusno",
    "lore-darkheat-piece1": "Den 1:\n\nVydal jsem se prozkoumat ruiny, které zasáhl meteorit. Při zkoumání starověkých staveb jsem narazil na podivný kámen, který rozlomil meteorit. Nepodobal se ničemu, co jsem kdy viděl.\n\nDen 2:\n\nStrávil jsem noc v ruinách a nemohl odtrhnout oči od kamene. Když padla tma, všiml jsem si něčeho zvláštního. Kámen vyzařoval značné množství tepla. Čím byla větší tma, tím více žhnul. Bylo to, jako by kámen vytvářel své vlastní světlo.___NEWPAGE___",
    "lore-darkheat-piece2": "Den 3:\n\nStrávil jsem celý den experimentováním s kamenem. Zjistil jsem, že reaguje na různé druhy tmy, od nedostatku světla po stíny. Jako by se živil tmou a přeměňoval ji na energii. Nikdy jsem nic podobného neviděl. Také jsem si všiml, že teplo, které vytváří, je dostatečně silné na roztavení železa.\n\nDen 5:\n\nPokračoval jsem ve svých experimentech s kamenem. Zjistil jsem, že na různé druhy tmy reaguje různě. Například při vystavení stínu živých bytostí vytváří více tepla, než když leží v tmavé uzavřené krabici. Ještě si nejsem jistý, co to znamená, ale je to fascinující.\n\nDen 8:\n\nPracoval jsem na novém experimentu, abych otestoval limity síly kamene. Umístil jsem ho do úplně temné uzavřené nádoby a sledoval uvolňované teplo. Teplota rychle stoupala, mnohem víc, než jsem čekal.___NEWPAGE___",
    "game:ingamediscovery-lore-darkheat": "Objevena pověst \"Temné dusno\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-lastwall-title": "Pozůstatky zdi",
    "game:ingamediscovery-lore-lastwall": "Objevena pověst \"Pozůstatky zdi\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-lastfisherman-title": "Poslední slova rybáře",
    "game:ingamediscovery-lore-lastfisherman": "Objevena pověst \"Poslední slova rybáře\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření svého deníku</font>",
    "lore-glimmershield-title": "Hrad Glimmershield",
    "lore-forlornhoperecruitment-title": "Náborový dopis Forlornské naděje",
    "game:item-stackrandomizer-darkheat": "BetterRuins LoreRandomizer Darkheat",
    "game:item-stackrandomizer-glimmershield": "BetterRuins LoreRandomizer Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins LoreRandomizer Lastfisherman"
}