﻿{
    "lore-wolfstone-title": "El Castillo de Wolfstone",
    "game:ingamediscovery-lore-wolfstonecastle": "Historia descubierta 'El Castillo de Wolfstone'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-darkheat-title": "El calor oscuro",
    "lore-darkheat-piece1": "Día 1:\n\nEmprendí un viaje para explorar las ruinas que habían sido alcanzadas por un meteorito. Mientras exploraba las estructuras antiguas, me topé con una extraña piedra que había sido partida por el meteorito. No se parecía a nada que hubiera visto antes.\n\nDia 2:\n\nPasé la noche en las ruinas, sin poder apartar la vista de la piedra. A medida que la oscuridad avanzaba, noté algo peculiar. La piedra emitía una cantidad significativa de calor. Cuanto más oscuro se ponía, más calor hacía. Era como si la piedra estuviera generando luz propia.___NEWPAGE___",
    "lore-darkheat-piece2": "Día 3:\n\nPasé todo el día experimentando con la piedra. Descubrí que responde a diversas formas de oscuridad, desde la ausencia de luz hasta las sombras. Es como si se alimentara de la oscuridad y la convirtiera en energía. Nunca he visto nada igual. También he notado que el calor que genera es lo suficientemente fuerte como para derretir el hierro.\n\nDia 5:\n\nContinué mis experimentos con la piedra. Descubrí que reacciona a diferentes tipos de oscuridad de diferentes maneras. Por ejemplo, genera más calor cuando se expone a las sombras de los seres vivos que a la oscuridad de una caja cerrada. No estoy seguro de lo que esto significa todavía, pero es fascinante.\n\nDía 8:\n\nHe estado trabajando en un nuevo experimento para probar los límites del poder de la piedra. Lo he colocado en un recipiente sellado, completamente oscuro, y estoy controlando la salida de calor. La temperatura está subiendo rápidamente, mucho más de lo que esperaba.___NEWPAGE___",
    "lore-darkheat-piece3": "Día 10:\n\nApenas puedo contener mi emoción. La piedra ha superado todas mis expectativas. Está generando calor a un nivel sin precedentes, suficiente para alimentar una ciudad pequeña. Sin embargo, debo tener cuidado, ya que el poder de la piedra es impredecible y podría ser peligroso si no se controla.\n\nDía 15:\n\nMi último experimento fue un fracaso catastrófico. Intenté aumentar aún más la producción de la piedra introduciendo más oscuridad. Sin embargo, el poder de la piedra se volvió incontrolable y provocó una explosión masiva. He sufrido heridas graves y mi laboratorio está destruido.\n\nDía 20:\n\nMis heridas no han sanado y temo morir. La piedra era demasiado poderosa y fui un tonto al pensar que podía controlarla. Sólo me queda esperar que mi investigación sea útil para otros y que puedan aprender de mis errores.                     ",
    "game:ingamediscovery-lore-darkheat": "Historia descubierta 'El Calor Oscuro'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-lastwall-title": "El Último Muro en Pie",
    "lore-lastwall-piece1": "Aquí hubo una vez una ciudad famosa por su abundante industria pesquera. El símbolo de la ciudad era un pez grande y su gente estaba orgullosa de su prosperidad. La ciudad estaba rodeada por murallas que habían permanecido en pie durante siglos, un testimonio de la fuerza y resistencia de la ciudad.\n\nSin embargo, una fatídica noche, una misteriosa criatura descendió sobre la ciudad. Era una criatura de la oscuridad, con alas que tapaban la luna y un rugido que sacudía el suelo. La gente del pueblo huyó aterrorizada, pero la criatura era demasiado rápida. Con una explosión de energía oscura, evaporó la mitad de la ciudad, dejando solo un segmento de muro en ruinas todavía en pie.\n\nLos habitantes supervivientes estaban en shock, incapaces de comprender el horror que les había sobrevenido. La criatura no estaba a la vista, dejando atrás solo destrucción y desesperación. La ciudad estaba en ruinas y su gente destrozada.\n\nCon el paso del tiempo, el pueblo se convirtió en un lugar de leyendas, con historias de la criatura transmitiéndose de generación en generación. Algunos afirmaban que la criatura era un demonio enviado desde las profundidades del infierno, mientras que otros decían que era un dragón maldito que buscaba venganza por algún error olvidado hace mucho tiempo.\n\nEl segmento de muro en ruinas era un sombrío recordatorio de la tragedia de la ciudad, un testimonio de la destrucción provocada por la misteriosa criatura. Las piedras estaban desgastadas por la intemperie y agrietadas, con musgo creciendo en sus costados. El símbolo de la ciudad, el gran pez, todavía era visible en las paredes y en los carteles, pero el lugar quedó abandonado y olvidado hace mucho tiempo.\n\nLa misteriosa criatura sigue siendo objeto de debate y especulación, y algunos todavía afirman que deambula por la tierra en busca de su próxima víctima. El segmento de muro en ruinas es un testigo silencioso del horror que sobrevino a la ciudad y una advertencia para aquellos que se atreven a tentar al destino.                     ",
    "game:ingamediscovery-lore-lastwall": "Historia descubierta 'El Último Muro en Pie'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-lastfisherman-title": "Las Últimas Palabras de un Pescador",
    "lore-lastfisherman-piece1": "Escribo esto ahora con la esperanza de que alguien encuentre mis palabras y comprenda los horrores que hemos enfrentado. No soy más que un simple aldeano, un humilde pescador que ha visto cosas que ningún hombre debería ver jamás.\n\nComenzó anoche, una noche como cualquier otra. La luna estaba alta en el cielo y la ciudad estaba en silencio. Estaba en mi cabaña, escribiendo este mismo libro, cuando escuché un sonido que me heló la sangre. Fue un rugido, un sonido como el de mil osos bramando a la vez.\n\nSalí corriendo y lo vi: la criatura que destruiría nuestra ciudad. No se parecía a nada que hubiera visto antes, un monstruo con alas que tapaban la luna y ojos que brillaban como brasas. Dejó escapar otro rugido y vi que la mitad de la ciudad se evaporaba ante mis ojos.\n\nEntonces supe que estábamos condenados, que nuestra ciudad estaba perdida. Podía sentir la oscuridad arrastrándose sobre mí y supe que no sobreviviría a la noche. Y, sin embargo, incluso mientras escribo estas palabras, no puedo evitar sentir una sensación de esperanza.\n\nQuizás alguien encuentre este libro y comprenda los horrores que hemos enfrentado. Quizás sepan que alguna vez fuimos una ciudad próspera, un lugar donde abundaban los peces en el río y la gente era feliz. Y tal vez sepan que no nos adentramos tranquilamente en la noche, que luchamos hasta el amargo final.\n\n\n\n... Las siguientes páginas se queman y se desmoronan en tus manos ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Historia descubierta 'Las Últimas Palabras de un Pescador'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-glimmershield-title": "El Castillo de Glimmershield",
    "lore-glimmershield-piece1": "Ubicado en el corazón del reino, se encontraba un gran castillo conocido como Glimmershield. Era una maravilla de contemplar, con su imponente forma cuadrada rodeada por un profundo foso y custodiada por cuatro poderosas torres, cada una de ellas alta y orgullosa por derecho propio.\nLa familia Wycliffe, un clan poderoso e influyente, fueron los señores de Glimmershield durante los primeros siglos.\nSu castillo era la envidia de todos los que lo veían, un verdadero testimonio de su riqueza, poder y prestigio.\nLos muros del castillo estaban adornados con esculturas y pinturas, cada una más exquisita que la anterior. En la biblioteca, una vasta colección de libros llenaba cada estante, un tesoro de conocimiento que la familia había adquirido a través de sus muchos viajes y tratos.___NEWPAGE___",
    "lore-glimmershield-piece2": "Pero la familia Wycliffe no sólo era rica, sino que también era poderosa. Dentro de la armería del castillo se almacenaban armas y armaduras, suficientes para equipar a todo un ejército de 200 soldados. La familia Wycliffe era una fuerza a tener en cuenta y lo sabían.\nFuera de los muros del castillo, las tierras de la familia Wycliffe se extendían a lo largo y ancho, y era un espectáculo digno de contemplar. En todas direcciones se podían ver grandes huertos y jardines, cuidadosamente cuidados por los sirvientes y trabajadores de la familia. Era un símbolo de su poder, un testimonio de su dominio sobre la tierra.\nSin embargo, como ocurre con todas las grandes cosas, la gloria de Glimmershield finalmente llegó a su fin. Después de la muerte del conde Edmund Wycliffe, el castillo permaneció vacío durante muchos años y cayó en mal estado mientras la familia luchaba por mantener su poder e influencia.___NEWPAGE___",
    "lore-glimmershield-piece3": "No fue hasta los siglos posteriores que se le dio al castillo un nuevo propósito, pero no uno que le hubiera gustado. El castillo se transformó en un campo de prisioneros para prisioneros de guerra, un lugar oscuro y siniestro que vio mucho sufrimiento y dificultades.\nLos prisioneros confinados dentro de los muros del castillo fueron tratados con dureza, sin tener en cuenta su bienestar ni sus derechos humanos básicos. Muchos de ellos murieron dentro de los muros del castillo y sus cuerpos se pudrieron en las mazmorras y rincones olvidados del castillo.\nAl final, se dijo que fueron los propios prisioneros quienes prendieron fuego al castillo, reduciéndolo a ruinas y cenizas. Hoy en día, sólo queda el ala izquierda del Castillo Glimmershield, un crudo recordatorio del poderoso gobierno de la familia y los tumultuosos acontecimientos que llevaron a su destrucción.                     ",
    "game:ingamediscovery-lore-glimmershield": "Historia descubierta 'El Castillo de Glimmershield'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-forlornhoperecruitment-title": "Carta de Reclutamiento de Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "A todas las almas valientes y valientes,\n\nBuscamos guerreros valientes dispuestos a participar en una misión de suma importancia: una misión que exige a los valientes que demuestren su dedicación inquebrantable a la causa. Ha llegado el momento de la formación de un grupo selecto conocido como Forlorn Hope.\n\nA Forlorn Hope se le confiará una tarea peligrosa que requiere valentía y habilidad incomparables. No es una misión para pusilánimes, sino para aquellos que se atreven a afrontar la adversidad de frente, sabiendo que el camino puede conducir a un destino incierto.\n\nEste estimado grupo será la vanguardia de nuestras fuerzas y encabezará la carga contra las formidables fortificaciones enemigas. Su valor inspirará a nuestras tropas y su compromiso inquebrantable quedará grabado en los anales de la historia.\n\nQue se sepa que este llamado no es de imprudencia ciega. Forlorn Hope reconoce la gravedad de la empresa y sus miembros serán los primeros en enfrentar el ataque del enemigo. Pero es en este sacrificio donde nacen las leyendas, y las historias de tu valentía serán contadas para las generaciones venideras.\n\nA aquellos que se atrevan a aceptar esta noble búsqueda se les ofrecerá distinción y honor entre sus camaradas. Tu nombre será celebrado con canciones y tus hazañas serán anunciadas por los bardos.\n\nSi estás dispuesto a unirte a esta sagrada fraternidad, expresa tu intención y el camino de la gloria se te presentará. Recuerde, Forlorn Hope no es una fuerza de desesperación, sino de resolución inquebrantable frente a dificultades aparentemente insuperables.\n\nNo dejes que el miedo se interponga entre tú y tu destino. Acepta el llamado del valor, porque la Esperanza Desamparada busca a aquellos pocos que están dispuestos a grabar sus nombres en las tablas del valor.\n\nRespondan de inmediato a este llamado y juntos forjaremos un legado de valentía que resonará por toda la eternidad.\n\nAl servicio de la causa,\n\nSir Alarico\nComandante de vanguardia de Forlorn                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Historia descubierta 'Carta de Reclutamiento de Forlorn Hope'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-forlornhopebounty-title": "Recompensa por Forlorn Hope",
    "lore-forlornhopebounty-piece1": "¡Recompensa por Forlorn Hope!\n\n¡¡Abajo Forlorn Hope!!\n\n¡Contempla la ira de La Falange de Hierro, señores de la oscuridad y amos del caos! ¡Que el mundo entero se estremezca de terror mientras desatamos nuestra furia sobre la maldita Forlorn Hope! ¡Ha llegado el momento de erradicar estas plagas insolentes de la existencia!\n\nForlorn Hope, un lamentable grupo de tontos descarriados, se ha atrevido a cruzar espadas con el poder de La Falange de Hierro. Se pavonean con arrogancia, creyendo que su coraje les otorga invencibilidad. ¡Pero que se sepa que su valentía no es más que una vela parpadeante frente a nuestro furioso infierno!\n\nPor lo tanto, La Falange de Hierro ofrece una recompensa salvaje, de color rojo sangre y que gotea la esencia del tormento. ¡Se otorgará una recompensa de 160 pepitas de oro a la mano despiadada que presente la cabeza cortada de cualquier malhechor de Forlorn Hope! ¡Sus cuerpos destrozados servirán como una advertencia inquietante para aquellos que se atrevan a soñar con desafiar nuestro dominio!\n\nNo se perdonará ninguna misericordia a estas almas desdichadas. ¡Si alguien intenta protegerlos, sus familias sufrirán horrores indescriptibles y sus tierras quedarán quemadas hasta convertirse en páramos áridos! Descubriremos sus escondites y los cazaremos hasta los confines de la tierra, ¡porque no hay refugio contra nuestra ira!\n\n¡Forlorn Hope será destrozada, sus nombres olvidados, su memoria borrada! ¡No serán más que una pesadilla fugaz en el gran tapiz de nuestro reino de terror! ¡Su destino está sellado y su perdición se acerca con una ferocidad sin medida!\n\nArrodíllate ante La Falange de Hierro y disfruta de la promesa de poder y riquezas inimaginables. Para aquellos que se atrevan a oponerse a nosotros, ¡dejemos que Forlorn Hope sirva como un escalofriante recordatorio del precio del desafío!\n\nPor la voluntad inquebrantable del general Aleron Ironheart,\nFecha desconocida                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Historia descubierta 'Recompensa por Forlorn Hope'\nParte {0} / {1}\n<font size=\"20\">Pulsa J para abrir tu diario</font>",
    "lore-forlornhopemilitaryrecord89-title": "Registro militar #89",
    "item-br-schematic-door": "Plano del Portero",
    "item-br-schematic-book": "Plano del Encuadernador",
    "item-br-schematic-chest": "Plano del Guardián del Tesoro",
    "item-br-schematic-crate": "Plano del Maestro de Almacén",
    "item-br-schematic-bed": "Plano de la Cama del Carpintero",
    "item-br-schematic-gaslamp": "Plano del Fabricante de Lámparas",
    "item-br-schematic-jonaslamp": "Plano de la Lámpara de Jonas del Metalista",
    "item-br-schematic-banner": "Plano del Estandarte del Fabricante de Banderas",
    "item-br-schematic-table": "Plano de la Mesa del Ebanista",
    "item-br-schematic-stone": "Plano del Cantero",
    "item-br-schematic-wood": "Plano del Maderero",
    "item-br-schematic-ancient": "Plano del Cantero de Reliquias",
    "item-br-schematic-candle": "Plano del Velero",
    "item-br-schematic-road": "Plano del Camino del Pavimentador"
}