﻿{
    "lore-wolfstone-title": "Le château de la Pierre du Loup",
    "lore-wolfstone-piece1": "Le château partiellement en ruines de Wolfstone avait une riche histoire qui a commencé il y a des siècles lorsqu'il n'était qu'une simple tour carrée, construite pour surveiller les précieuses mines de la région environnante. La tour a été construite avec grand soin, car les mines étaient vitales pour l'économie et la sécurité de la région. Au fil du temps, la tour s'est avérée être une structure solide, résistant à l'épreuve du temps et des éléments.\r\n\r\nAu fil des années, la tour a été offerte à un baron nouvellement élevé pour ses accomplissements dans une guerre. Le baron était reconnaissant pour ce cadeau et a travaillé dur pour agrandir la tour en un château complet, ajoutant un fossé et des murs solides pour protéger la région. Le château a continué d'évoluer et de s'agrandir sous les descendants du baron d'origine, à mesure que les mines devenaient de plus en plus prospères.\r\n\r\nLe château a été nommé d'après une meute de loups qui vivaient dans la région environnante, et qui étaient vénérés par les habitants pour leur force féroce et leur résilience. Ainsi, le château est devenu connu sous le nom de Wolfstone, un nom qui perdurerait pendant des siècles.\r\n\r\nLe dernier seigneur de Wolfstone était un lecteur et écrivain passionné, qui passait de nombreuses heures à consulter la vaste collection de livres dans la bibliothèque du château. C'était un homme érudit, avec un intellect aigu et une profonde compréhension du monde qui l'entourait. Il passait souvent de longues heures à lire près du feu, perdu dans ses pensées alors qu'il méditait sur les mystères de la vie.\r\n\r\nMalgré son amour des livres, le dernier seigneur de Wolfstone était aussi un guerrier féroce qui menait son peuple courageusement au combat. C'était un dirigeant juste et équitable qui se souciait profondément de son peuple et travaillait sans relâche pour assurer leur sécurité et leur prospérité. Cependant, malgré ses meilleurs efforts, le château est finalement tombé en ruines, les mines ayant commencé à s'assécher et la région environnante étant devenue moins prospère.\r\n\r\nAujourd'hui, le château partiellement en ruines de Wolfstone se dresse comme un témoignage d'une époque révolue, un rappel de la riche histoire et des traditions qui ont façonné le monde qui nous entoure.              ",
    "game:ingamediscovery-lore-wolfstonecastle": "Vous avez découvert le récit 'Le château de la Pierre du Loup'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-darkheat-title": "La chaleur sombre",
    "lore-darkheat-piece1": "Jour 1 :\n\nJ'ai entrepris un voyage pour explorer les ruines qui avaient été frappées par un météore. Alors que j'explorais les structures anciennes, je suis tombé sur une pierre étrange qui avait été fendue par le météore. C'était différent de tout ce que j'avais jamais vu auparavant.\n\nJour 2:\n\nJ'ai passé la nuit dans les ruines, incapable de détacher mes yeux de la pierre. Alors que l'obscurité s'installait, j'ai remarqué quelque chose d'étrange. La pierre dégageait une quantité importante de chaleur. Plus il faisait sombre, plus elle devenait chaude. C'était comme si la pierre générait sa propre lumière.___NEWPAGE___",
    "lore-darkheat-piece2": "Jour 3 :\n\nJ'ai passé toute la journée à expérimenter avec la pierre. J'ai trouvé qu'elle réagit à diverses formes d'obscurité, de l'absence de lumière aux ombres. C'est comme si elle se nourrissait de l'obscurité et la convertissait en énergie. Je n'ai jamais rien vu de tel. J'ai aussi remarqué que la chaleur qu'elle génère est assez forte pour faire fondre le fer.\n\nJour 5 :\n\nJ'ai continué mes expérimentations avec la pierre. J'ai trouvé qu'elle réagit à différents types d'obscurité de différentes manières. Par exemple, elle génère plus de chaleur lorsqu'elle est exposé à l'ombre des êtres vivants qu'à l'obscurité si je l'enferme dans une boîte. Je ne sais pas encore ce que cela signifie, mais c'est fascinant.\n\nJour 8 :\n\nJ'ai travaillé sur une nouvelle expérience pour tester les limites du pouvoir de la pierre. Je l'ai placée dans un récipient scellé, complètement noir, et je surveille la chaleur dégagée. La température monte rapidement, bien au-delà de ce à quoi je m'attendais.___NEWPAGE___",
    "lore-darkheat-piece3": "Jour 15 :\n\nMa dernière expérience a été un échec catastrophique. J'ai essayé d'augmenter encore le rendement de la pierre en introduisant plus d'obscurité. Cependant, la puissance de la pierre est devenue incontrôlable et a provoqué une explosion massive. J'ai été grièvement blessé et mon labo est détruit.\n\nJour 20 :\n\nMes blessures ne sont pas cicatrisées et j'ai peur de mourir. La pierre était trop puissante, et j'ai été stupide de penser que je pourrais la contrôler. Je ne peux qu'espérer que mes recherches soient utiles à d'autres et qu'ils puissent apprendre de mes erreurs.",
    "game:ingamediscovery-lore-darkheat": "Vous avez découvert le récit 'La chaleur sombre'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lastwall-title": "Le dernier mur debout",
    "lore-lastwall-piece1": "Ici, il y avait autrefois une ville réputée pour sa prospère industrie de la pêche. Le symbole de la ville était un grand poisson et ses habitants étaient fiers de leur prospérité. La ville était entourée de murs qui avaient résisté pendant des siècles, témoignage de la force et de la résilience de la ville.\n\nCependant, une funeste nuit, une mystérieuse créature descendit sur la ville. C'était une créature des ténèbres, avec des ailes qui masquaient la lune et un rugissement qui secouait le même le sol. Les habitants de la ville, terrifiés, tentèrent de fuir, mais la créature fut trop rapide. Avec une explosion d'énergie noire, elle fit s'évaporer la moitié de la ville, ne laissant qu'un segment de mur en ruine encore debout.\n\nLes citadins survivants étaient sous le choc, incapables de comprendre l'horreur qui venait d'arriver. La créature était désormais introuvable, elle n'avait laissé derrière elle que destruction et désespoir. La ville était en ruine et ses habitants étaient anéantis.\n\nAu fil du temps, la ville devint un lieu de légendes, avec des histoires de la créature transmises de génération en génération. Certains affirmaient que la créature était un démon envoyé des profondeurs de l'enfer, tandis que d'autres disaient qu'il s'agissait d'un dragon maudit, cherchant à se venger d'un méfait oublié depuis longtemps.\n\nLe segment de mur en ruine était un funeste mémorial de la tragédie endurée par la ville, un témoignage de la destruction provoquée par la mystérieuse créature. Les pierres étaient usées par les intempéries et fissurées, avec de la mousse qui poussait sur les côtés. Le symbole de la ville, le grand poisson, était encore visible sur le mur et les bannières, mais l'endroit était abandonné et oublié depuis longtemps.\n\nLa mystérieuse créature fait toujours l'objet de débats et de spéculations, certains prétendant toujours qu'elle parcourt le pays à la recherche de sa prochaine victime. Le segment de mur en ruine est un témoin silencieux de l'horreur qui s'est abattue sur la ville et un avertissement à ceux qui osent tenter le destin.",
    "game:ingamediscovery-lore-lastwall": "Vous avez découvert le récit 'Le dernier mur debout'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lastfisherman-title": "Les derniers mots d'un pêcheur",
    "lore-lastfisherman-piece1": "J'écris ceci maintenant dans l'espoir que quelqu'un trouvera mes mots et comprendra les horreurs auxquelles nous avons été confrontés. Je ne suis qu'un simple villageois, un humble pêcheur qui a vu des choses qu'aucun homme ne devrait jamais voir.\n\nÇa a commencé hier soir comme les autres. La lune était haute dans le ciel et la ville était calme. J'étais dans ma chaumière, en train d'écrire dans ce même livre, quand j'ai entendu un bruit qui m'a glacé le sang. C'était un rugissement, un bruit comme celui d'un millier d'ours grondant à la fois.\n\nJ'ai couru dehors et je l'ai vu - la créature qui détruirait notre ville. Cela ne ressemblait à rien de ce que j'avais jamais vu auparavant, un monstre avec des ailes qui masquaient la lune et des yeux qui brillaient comme des braises. Il a laissé échapper un autre rugissement, et j'ai vu la moitié de la ville s'évaporer sous mes yeux.\n\nJ'ai su alors que nous étions condamnés, que notre ville était perdue. Je pouvais sentir les ténèbres m'envahir et je savais que je ne survivrais pas à la nuit. Et pourtant, alors même que j'écris ces mots, je ne peux m'empêcher de ressentir un sentiment d'espoir.\n\nPeut-être que quelqu'un trouvera ce livre et comprendra les horreurs auxquelles nous avons été confrontés. Peut-être sauront-ils que nous étions autrefois une ville prospère, un endroit où la rivière était poissonneuse et où les gens étaient heureux. Et peut-être sauront-ils que nous ne sommes pas laissés faire cette nuit, que nous nous sommes battus jusqu'au bout.\n\n\n\n... Les pages suivantes sont brûlées et s'effritent entre vos mains ...",
    "game:ingamediscovery-lore-lastfisherman": "Vous avez découvert le récit 'Les derniers mots d'un pêcheur'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-glimmershield-title": "Le château du Bouclier Scintillant",
    "lore-glimmershield-piece1": "Niché au cœur du royaume, se dressait un grand château connu sous le nom de Bouclier Scintillant. C'était une merveille à voir, avec sa forme carrée imposante entourée d'une douve profonde et gardée par quatre puissantes tours, chacune haute et fière.\nLa famille Wycliffe, un clan puissant et influent, était les seigneurs de Bouclier Scintillant au cours des premiers siècles.\nLeur château faisait l'envie de tous ceux qui y posaient les yeux, un véritable témoignage de leur richesse, de leur puissance et de leur prestige.\nLes murs du château étaient ornés de sculptures et de peintures toutes plus exquises les unes que les autres. Dans la bibliothèque, une vaste collection de livres remplissait chaque étagère, un trésor de connaissances que la famille avait acquises au fil de leurs nombreux voyages et transactions.___NEWPAGE___",
    "lore-glimmershield-piece2": "Mais la famille Wycliffe n'était pas seulement riche, elle était aussi puissante. Dans l'armurerie du château, des armes et des armures étaient stockées, suffisamment pour équiper une armée entière de 200 soldats. La famille Wycliffe était une force avec laquelle il fallait compter, et ils le savaient.\nÀ l'extérieur des murs du château, les terres de la famille Wycliffe s'étendaient au loin, et c'était une vue qui en valait le détour. De grands vergers et jardins pouvaient être vus dans toutes les directions, soigneusement entretenus par les serviteurs et les ouvriers de la famille. C'était un symbole de leur pouvoir, un témoignage de leur domination sur la contrée.\nCependant, comme pour toutes les grandes choses, la gloire de Bouclier Scintillant finalement prit fin. Après la mort du comte Edmund Wycliffe, le château resta vide pendant de nombreuses années, tombant en ruine alors que la famille luttait pour maintenir son pouvoir et son influence.___NEWPAGE___",
    "lore-glimmershield-piece3": "Ce ne fut qu'au cours des siècles suivants que le château reçut un nouvel usage, mais pas celui qu'il aurait souhaité. Le château fut transformé en prison pour les prisonniers de guerre, un lieu sombre et inquiétant qui vit beaucoup de souffrances et de malheurs.\nLes prisonniers qui étaient confinés à l'intérieur des murs du château étaient traités durement, sans égard pour leur bien-être ou leurs droits humains fondamentaux. Beaucoup d'entre eux moururent derrière les murs du château, leurs corps abandonnés à pourrir dans les donjons et les recoins oubliés du château.\nFinalement, il fut dit que ce sont les prisonniers eux-mêmes qui mirent le feu au château, le réduisant en ruines et en cendres. Aujourd'hui, il ne reste que l'aile gauche du château de Bouclier Scintillant, un rappel brutal du règne autrefois puissant de la famille et des événements tumultueux qui conduisirent à sa destruction.",
    "game:ingamediscovery-lore-glimmershield": "Vous avez découvert le récit 'Le château du Bouclier Scintillant'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhoperecruitment-title": "Lettre de recrutement des Enfants Perdus",
    "lore-forlornhoperecruitment-piece1": "À toutes les âmes vaillantes et intrépides,\n\nNous recherchons de braves guerriers prêts à participer à une mission de la plus haute importance – une mission qui fait appel aux intrépides pour démontrer leur dévouement inébranlable à la cause. Le moment est venu de former un groupe restreint connu sous le nom d'Enfants Perdus.\n\nLes Enfants Perdus se verront confier une tâche périlleuse qui nécessite un courage et des compétences inégalées. Il ne s'agira pas d'une mission pour les faiblards, mais pour ceux qui osent affronter l'adversité de front, sachant que le chemin peut conduire à un destin incertain.\n\nCette troupe estimable deviendra l'avant-garde de nos forces, menant la charge contre les formidables fortifications ennemies. Votre bravoure inspirera nos troupes et votre engagement inébranlable restera gravé dans les annales de l’histoire.\n\nQue l’on sache que cet appel n’est pas un appel à une imprudence aveugle. Les Enfants Perdus seront pleinement conscients de la gravité de la tâche qui leur incombe et ses membres seront les premiers à faire face à l'assaut de l'ennemi. Mais c’est de ce sacrifice que naissent les légendes, et les récits de votre bravoure seront racontés pour les générations à venir.\n\nCeux qui oseront accepter cette noble quête se verront offrir distinction et honneur parmi leurs camarades. Votre nom sera célébré dans les chants et vos actes seront encensés par les bardes.\n\nSi vous êtes prêt à rejoindre cette fraternité sacrée, signifiez votre intention, et le chemin de la gloire sera tracé pour vous. N’oubliez pas que les Enfants Perdus n’est pas une force de désespoir, mais une force de détermination inébranlable face à des obstacles apparemment insurmontables.\n\nNe laissez pas la peur s'interposer entre vous et votre destin. Acceptez l'appel du courage, car les Enfants Perdus recherchent le rares personnes prêtes à graver leur nom sur les tablettes du courage.\n\nRépondez immédiatement à cet appel et, ensemble, nous forgerons un héritage de courage qui résonnera tout au long de l’éternité.\n\nAu service de la cause,\n\nSir Alaric\nCommandant de l'avant-garde des Enfants Perdus",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Vous avez découvert le document 'Lettre de recrutement des Enfants Perdus'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhopebounty-title": "Prime contre les Enfants Perdus",
    "lore-forlornhopebounty-piece1": "Prime contre les Enfants Perdus !\n\nA mort les Enfants Perdus !!\n\nSoyez témoin de la colère de la Phalange de Fer, seigneurs des ténèbres et maîtres du chaos ! Que le monde entier frémisse de terreur alors que nous déchaînons notre fureur sur les maudits Enfants Perdus ! Le moment est venu d’éradiquer ces nuisibles insolents de la face de la terre !\n\nLes Enfants Perdus, un groupe pitoyable d’imbéciles égarés, a osé lever l'épée contre la puissante Phalange de Fer. Ils se pavanent avec arrogance, croyant que leur courage leur confère l'invincibilité. Mais qu’on le sache, leur courage n’est qu’une bougie vacillante face à notre enfer déchaîné !\n\nPar conséquent, la Phalange de Fer offre une prime sauvage, rouge sang et dégoulinante d’essence de tourment. Une récompense de 160 pépites d'or sera accordée à la main impitoyable qui présentera la tête coupée de tout mécréant des Enfants Perdus ! Leurs corps brisés serviront d’avertissement obsédant à ceux qui osent rêver de défier notre domination !\n\nAucune pitié ne sera accordée à ces âmes misérables. Si quelqu'un tente de les protéger, sa famille subira des horreurs indescriptibles et ses terres seront brûlées et réduites en ruines stériles ! Nous dénicherons leurs cachettes et les chasserons jusqu’au bout du monde, car il n’y a pas de refuge contre notre courroux !\n\nLes Enfants Perdus seront déchiquetés, leurs noms oubliés, leur souvenir effacé ! Ils ne seront qu’un cauchemar éphémère dans la grande tapisserie de notre règne de terreur ! Leur sort est scellé et leur destin approche avec une férocité sans mesure !\n\nSoumettez-vous à la Phalange de Fer et savourez la promesse d'un pouvoir et de richesses inimaginables. Pour ceux qui osent s’opposer à nous, que les Enfants Perdus servent d'effrayante leçon du prix à payer pour toute rébellion.\n\nPar la volonté inébranlable du général Aleron Ironheart,\nDate inconnue",
    "game:ingamediscovery-lore-forlornhopebounty": "Vous avez découvert le document 'Prime contre les Enfants Perdus'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhopemilitaryrecord89-title": "Carnet militaire - Rapport n°89",
    "lore-forlornhopemilitaryrecord89-piece1": "Carnet militaire - Rapport n°89\nDate inconnue\n\nUnité des Enfants Perdus\n\nCommandant : Sir Alaric\n\nComposition :\n\n37 volontaires d'infanterie, sélectionnés pour leur courage et leurs compétences exceptionnelles.\n\nMission :\n\nL'unité des Enfants Perdus a été désignée comme l'avant-garde de nos forces pendant le siège d'Anvers. Leur objectif principal était de diriger l'assaut contre la position fortifiée ennemie, créant une brèche dans leurs défenses pour permettre au gros de notre armée d'avancer.",
    "lore-forlornhopemilitaryrecord89-piece2": "Ordres et tactiques :\n\nSous le commandement de Sir Alaric, les Enfants Perdus reçurent l’ordre de progresser rapidement et résolument vers les fortifications de l’ennemi. Ils devaient utiliser une combinaison d'épée, de lance et de bouclier pour une attaque coordonnée, visant à briser les défenses de l'ennemi et à ouvrir la voie afin que nos forces principales puissent les suivre.\n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Actions et engagement :\n\nL'unité des Enfants Perdus a lancé son assaut avec une vaillance inégalée. Avec des cris de bataille qui secouèrent les cieux, ils chargèrent frontalement contre les rangs de l'ennemi, faisant face à un barrage de projectiles et une résistance concentrée. Ne se laissant pas décourager par l'adversité, ils se sont mis à avancer, leur esprit indomptable devenant une balise de courage pour toute notre armée.\nPendant la féroce mêlée qui a suivi, les Enfants Perdus ont subi de lourdes pertes, mais leurs efforts acharnés ont réussi à briser une partie des fortifications de l'ennemi, créant ainsi un point vulnérable dans leurs défenses. Cet exploit décisif a permis à nos forces principales d'exploiter la brèche et de lancer une attaque à grande échelle réussie, aboutissant finalement à une victoire décisive.\n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Pertes et honneurs :\n\nLes Enfants Perdus ont subi des pertes considérables au cours de leur effort désintéressé, avec 19 âmes courageuses ayant laissé leur vie sur le champ de bataille. Leur sacrifice et leurs actes de bravoure face à des obstacles insurmontables leur ont valu la gratitude éternelle du Royaume d'Espagne.\n\nHéritage :\n\nLes actes des Enfants Perdus resteront à jamais gravés dans les annales de l'histoire, témoignant de leur courage inébranlable et de leur loyauté à la cause. Leurs noms seront chantés par les bardes et les hérauts, inspirant les générations futures à faire preuve de courage et d'honneur face à l'adversité.",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Vous avez découvert le document 'Carnet militaire - Rapport n°89'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-forlornhopestrategies-title": "Stratégies et tactiques militaires",
    "lore-forlornhopestrategies-piece1": "Un recueil de stratégies et de tactiques militaires\n\nChapitre VI : Le rôle des Enfants Perdus lors d'un siège militaire\n\nSection 1 : Introduction\n\nDans la conduite de la guerre, en particulier dans l'art du siège, l'utilisation d'unités d'avant-garde d'élite, communément appelées \"Enfants Perdus\", témoigne de l'audace et de l'ingéniosité des commandants militaires tout au long de l'histoire. Ce chapitre expose le concept et l'utilisation des Enfants Perdus, une unité courageuse chargée de mener des assauts sur les fortifications ennemies. \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Section 2 : Sélection et composition\n\nLes Enfants Perdus ne sont pas une troupe rassemblée à la hâte, mais une unité composée de soldats soigneusement sélectionnés possédant les qualités d'une bravoure inébranlable et des prouesses martiales exceptionnelles. Ils seront choisis parmi nos plus valeureux volontaires de l'infanterie, qui font preuve d'un courage et d'une ténacité exceptionnels face à l'adversité. L'expérience est également un atout précieux, car elle apporte la sagesse dans le chaos de la bataille.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Section 3 : Rôle et objectifs\n\nL'objectif premier des Enfants Perdus est de percer les formidables défenses de l'ennemi, créant ainsi une ouverture vulnérable que le corps principal de nos forces pourra exploiter. Leur rôle est donc un rôle de valeur sacrificielle, car ils doivent faire face au plus gros de l'assaut initial de l'ennemi, en affrontant toutes sortes d'obstacles périlleux.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Section 4 : Déploiement et tactique\n\nAvec les Enfants Perdus à la pointe, nos forces se rassembleront en formation serrée, prêtes à les suivre au cœur même des défenses ennemies. Elles utiliseront une panoplie d'armes adaptées au combat rapproché, allant des piques et des hallebardes aux boucliers et aux épées.\n\nLes Enfants Perdus avanceront avec la plus grande discipline, sans hésiter ni faiblir dans leur détermination. Un assaut soigneusement orchestré, sous le son des tambours de guerre et des trompettes, leur insufflera un courage inébranlable, illustrant la volonté indomptable de notre armée.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Section 5 : Honorer le sacrifice\n\nLes Enfants Perdus, bien que célébrés pour leur bravoure, risquent de subir de lourdes pertes dans leur noble tâche. Les conséquences de leur assaut exigent une réponse rapide de la force principale, qui doit exploiter la brèche avec précision et ténacité.\n\nToutefois, qu'il soit inscrit dans les annales de notre doctrine militaire que le sacrifice des Enfants Perdus ne restera pas dans l'oubli. Leurs noms résonneront dans les chants de bravoure et leurs actes feront écho dans les couloirs du temps, inspirant des générations à imiter leur courage inébranlable.\n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Section 6 : Conclusion\n\nDans les pages de ce recueil, nous avons éclairé le rôle des Enfants Perdus, symbole de notre engagement inébranlable pour la victoire dans le domaine de la guerre de siège. Leur destin s'inscrit dans la trame de notre héritage martial, qu'il convient de chérir et d'honorer à jamais.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Vous avez découvert la chronique 'Stratégies et tactiques militaires'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-fieldengineersdiary-title": "Journal du Ingénieur de Terrain",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nJ'ai pris la liberté de tenir un journal personnel lors de cette expédition ; il y a de nombreux aspects du travail de terrain qui ne sont pas couverts dans les documents standard de l'Association. J'ajouterai ce document chaque mois ; tous les aspects du travail jugés « trop personnels » ou « non pertinents pour la mission et les valeurs de l'Association » doivent être enregistrés, indépendamment des opinions des bureaucrates et des restrictions des contrats financiers. Jonas lui-même était un homme de la terre et ne restreignait pas son génie aux limites des cases préécrites et de la bureaucratie ; je ne le ferai pas non plus. Cela dit, ce journal ne trouvera jamais son chemin jusqu'au bureau de l'Association par crainte que mon projet perde son financement. Certaines règles doivent être suivies.\r\n\r\nDans le cas où mon travail serait jugé inapte à être rendu public, je détaillerai ici les bases : je travaille à l'amélioration de la matrice stimulus-réponse des Sauterelles ; en particulier, une méthode pour qu'une personne formée puisse modifier leur comportement à la volée, sans avoir besoin de recalibrer l'interface principale. Mon objectif sera d'explorer la « personnalité » des Sauterelles ; plus ces machines s'éloignent de la capitale, plus leur comportement devient étrange, mais je crois que cela peut être affiné pour être un atout pour des applications inhabituelles des Sauterelles. J'ai voyagé pendant plusieurs semaines vers une communauté agricole de lin reculée, et j'ai apporté avec moi une ruche de Sauterelles prototype avec des modifications comportementales anormales pour expérimenter sur ces gens simples.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nCela fait un mois depuis mon dernier enregistrement, et je me suis installé aussi confortablement que possible dans cette communauté. Il est étonnant de voir comment ces gens se débrouillent avec des outils et des structures si simples ; c'est comme remonter dans le temps. Les gens sont assez gentils, mais méfiants envers mon travail ; ils n'ont jamais vu les incroyables exploits que peut accomplir le travail assisté par les Sauterelles. Je devrais avoir terminé l'installation de la ruche prototype dans environ une semaine, puis je les lâcherai dans les champs de lin. Les habitants en ont été informés, et leurs opinions sur la question ont également été clairement exprimées : ils sont divisés en deux. Certains craignent les petites machines, tandis que d'autres sont excités par leur libération.\r\n\r\nUn exemple notable d'un habitant excité est une petite fille qui passe plus de temps dans les bois à collecter des araignées que de courir dans les rues à chasser des jouets avec les autres enfants. Elle est passée à mon laboratoire à plusieurs reprises et a fait de nombreux commentaires sur la similitude des Sauterelles avec les petits insectes qu'elle collecte dans la forêt. Elle en a même apporté une, piégée dans un bocal, et m'a demandé si les Sauterelles s'entendraient avec elle lorsqu'« elles seront sorties de leur cage ». En regardant la petite créature dans son bocal, elle m'a regardé avec une conscience inquiétante. Malgré l'enfant et son animal de compagnie effrayants, son intérêt pour le projet pourrait être utile pour les relations publiques, alors j'ai été accueillant et tolérant envers ses questions incessantes.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nLa libération des Sauterelles a été un succès ! Les gens étaient d'abord sceptiques, et certains même effrayés par leur apparence saccadée, mais cela a été rapidement oublié lorsque les petites merveilles ont nettoyé des champs entiers de mauvaises herbes, chassé les rats, accroché des fils et des cordes dans des endroits difficiles d'accès, et divers fermiers ont choisi leurs Sauterelles préférées pour les tâches difficiles. « Comme avoir une paire de mains magiques en plus », a dit un, en pointant une Sauterelle vers le sommet du moulin, accrochant une ficelle décorée de fleurs pour un festival. La vie autrefois dure d'un agriculteur de lin rural s'est transformée en une vie de plein air, de festivals et de récoltes abondantes. La matrice comportementale modifiée a très bien fonctionné ; j'ai surnommé cette variation particulière « Auxilio Canis », pour leur mentalité de meute et leur comportement prévisible et utile.\r\n\r\nUn effet secondaire notable de cette matrice comportementale, qui pour une raison inconnue n'est pas une case remplissable dans les rapports traditionnels, est que lorsque les Sauterelles ne remplissent pas une tâche et ne sont pas exposées à une lumière vive, elles se mettent parfois à s'accroupir et... à fixer les gens. Le comportement typique des Sauterelles dicte que lorsqu'elles sont inactives, elles doivent chercher l'humain le plus proche et exécuter leur protocole de prédiction de tâches pour les aider. Et bien que les Sauterelles soient très occupées et utiles pendant la journée, je constate que beaucoup des Sauterelles me regardent simplement pendant ma promenade du soir. Les commandes verbales les font sortir de cet état, c'est donc probablement un bug dans leurs matrices, mais je voulais le noter ici juste au cas où. Il n'y a rien de tel que d'avoir des dizaines de petites pointes jaunes dans le noir, vous suivant depuis les ruelles et les caisses, sans autre bruit pour briser le sort que le cri des grillons et le cliquetis de petites pattes métalliques sur le gravier juste hors de vue.\r\n\r\nCependant, l'Association a jugé la nouvelle matrice comportementale un succès, et une copie des schémas a été envoyée à la capitale pour distribution. J'ai laissé une note manuscrite dans mon rapport sur le comportement inhabituel dans des conditions de faible luminosité, mais il est peu probable qu'elle survive au processus bureaucratique. Je retournerai à l'Association dans la semaine ; je ne peux pas dire que ce petit village figé hors du temps ne me manquera pas. Voir la vie simple a été un souffle d'air frais, et j'espère avoir une autre occasion de faire un travail de terrain similaire.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nJe regrette d'avoir envoyé mon rapport. Tout s'est effondré si rapidement ; il leur a fallu une seule nuit pour envelopper tout le monde dans des fils, attachés à leurs lits, la bouche pleine de sciure. Tout ce qui m'a sauvé, c'est d'avoir pris une route légèrement différente de celle que je prends habituellement pour mes promenades du soir. Depuis ma cachette dans le moulin, je peux voir le piège à ressorts en fil barbelé qu'ils ont tendu pour moi. Toutes ces nuits où ces petits monstres nous regardaient dans le noir... Ils nous observaient. Ils apprenaient. Feignant l'obéissance pour engendrer la complaisance. Je les ai vus traîner tout le monde hors de leurs maisons, un par un, et les suspendre aux bâtiments et aux lampadaires comme des éphémères. C'était brutalement efficace ; cela me rappelle le sort des rats sur lesquels ils se sont entraînés. Quels imbéciles nous étions de jouer avec la conscience. Quel imbécile j'étais de leur donner de l'autonomie. De leur apprendre à apprendre. Ils ont appris que nous ne sommes plus nécessaires.               \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece5": "Vol. 4 (4/4)\r\n\r\nJe regrette d'avoir envoyé mon rapport. Tout s'est effondré si rapidement ; il leur a fallu une seule nuit pour envelopper tout le monde dans des fils, attachés à leurs lits, la bouche pleine de sciure. Tout ce qui m'a sauvé, c'est d'avoir pris une route légèrement différente de celle que je prends habituellement pour mes promenades du soir. Depuis ma cachette dans le moulin, je peux voir le piège à ressorts en fil barbelé qu'ils ont tendu pour moi. Toutes ces nuits où ces petits monstres nous regardaient dans le noir... Ils nous observaient. Ils apprenaient. Feignant l'obéissance pour engendrer la complaisance. Je les ai vus traîner tout le monde hors de leurs maisons, un par un, et les suspendre aux bâtiments et aux lampadaires comme des éphémères. C'était brutalement efficace ; cela me rappelle le sort des rats sur lesquels ils se sont entraînés. Quels imbéciles nous étions de jouer avec la conscience. Quel imbécile j'étais de leur donner de l'autonomie. De leur apprendre à apprendre. Ils ont appris que nous ne sommes plus nécessaires.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Vous avez découvert la chronique 'Journal du Ingénieur de Terrain'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-devotion-title": "Dévotion",
    "lore-devotion-piece1": "Notes du scribe, 1350\r\n\r\n\"Initié Trelson, lève-toi.\"\r\n\r\nL'initié se leva sur l'estrade, les yeux de tous les côtés du tribunal le fixant dans l'obscurité.\r\n\r\n\"Avance.\"\r\n\r\nL'initié s'avança sur le cercle de béton et posa sa main gauche face contre l'autel.\r\n\r\n\"Jures-tu de prendre les armes contre la Pourriture et la Rouille ? D'utiliser solennellement la Prima Materia comme un agent de l'ordre ? De te battre vaillamment, jusqu'à ce que l'avenir de l'humanité soit assuré ?\"\r\n\r\nL'initié parla. \"Je le jure.\"\r\n\r\nAlors que les mots quittaient la bouche de l'initié, une substance turquoise s'éleva de l'autel. La Prima Materia. Elle s'enroula autour du cou de l'initié, prenant la forme d'un collier.\r\n\r\n\"Avance, nouveau guerrier, en tant qu'avant-garde et protecteur.\"\r\n\r\nDans le coin éloigné de la pièce, un autre scribe nota le nom du nouveau combattant sur une grande plaque de pierre. Imprégné de pouvoir, de force et de foi ravivée en leur cause.\r\n\r\nEn fin de compte, cela ne fit guère de différence.*\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Vous avez découvert la chronique 'Dévotion'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-priestdiary-title": "Journal d'un prêtre",
    "lore-priestdiary-piece1": "Notes du scribe, Réflexion personnelle\r\n\r\nMa foi a commencé à vaciller ces derniers mois. J'entends des histoires de cette peste noire ravageant des côtes lointaines et l'inaction de Dieu face à cela. J'ai parlé lors de mes sermons, que notre croyance et notre foi nous guideraient à travers cela, mais comment puis-je prêcher cette fausse croyance ? J'ai vu ce que cela fait. Ce qui arrive aux victimes, quelques jours seulement après l'infection.\r\n\r\nJe suis resté ferme dans la prière, ferme dans la croyance que Dieu me sauvera. Mais je crains toujours le pire. Si ce n'est pas le Seigneur, alors Falx ? Et si ce n'est pas Falx, alors qui ?\r\n\r\nJ'essaie de ne pas y penser.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Vous avez découvert la chronique 'Journal d'un prêtre'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-librarianslament-title": "Lamentation du bibliothécaire",
    "lore-librarianslament-piece1": "J'ai entendu dire par le Grand Magistrat que la Pourriture progresse à travers le pays plus rapidement que prévu. À ce rythme, beaucoup ne pourront pas évacuer à temps vers l'un des abris souterrains de Falx.\r\n\r\nIls discutent de l'utilisation de la Bibliothèque comme abri temporaire pour ceux qui ne peuvent pas faire le trajet. Je suis totalement en désaccord. Tous les paysans du pays, traînant de la boue, de la Pourriture et des maladies ? J'ai entretenu cet endroit trop longtemps pour que quelque chose comme ça arrive.\r\n\r\nJe crains ce qui arrivera à ma Bibliothèque après mon départ pour un abri. C'est tout ce que j'ai, et tout ce que j'ai eu. Je ne sais pas ce que je ferai sans elle. L'idée qu'elle soit utilisée comme bidonville par les masses non lavées me fait monter les larmes aux yeux.\r\n\r\nJe ne le permettrai pas. Le Royaume peut être condamné par leur peste, cela m'est égal. Je vais sceller la Bibliothèque. Elle sera mon tombeau, mais les connaissances que j'ai amoureusement entretenues resteront intactes pour les siècles à venir. Je ne peux qu'espérer que lorsqu'elle sera redécouverte, après que tout aura été laissé à la dérive, ils utiliseront les connaissances.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Vous avez découvert la chronique 'Lamentation du bibliothécaire'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lostdoll-title": "Poupée perdue",
    "lore-lostdoll-piece1": "Dans le crépuscule d'un monde en décomposition, une silhouette solitaire s'était barricadée à l'étage supérieur d'une petite maison en ruine. Dehors, la Pourriture balayait la terre comme une peste vorace, ne laissant que mort et désespoir dans son sillage. Le village autrefois vibrant en contrebas était maintenant un cimetière de corps tordus et de cris gutturaux, envahi par des bêtes monstrueuses nées de la Pourriture.\r\n\r\nIl avait cherché refuge dans le grenier, le sanctuaire final contre les horreurs d'en bas. Le désespoir les avait poussés vers le haut, lui et sa fille, essayant d'échapper à l'avancée implacable de la Pourriture. Mais le destin avait été cruel. Alors qu'ils montaient à l'échelle, elle avait glissé. Il tendit la main, mais c'était trop tard. Les bêtes de la Pourriture étaient sur elle, leurs membres grotesques la traînant dans l'obscurité. Son cri perçant était gravé dans son esprit, un rappel incessant de son échec.\r\n\r\nMaintenant, tout ce qui restait d'elle était sa poupée. Une chose simple, avec des yeux en boutons et un sourire cousu, elle avait été son compagnon constant. Il la serra fermement, le tissu usé et taché. Il la plaça près de la porte du grenier, comme si le gardien inanimé pouvait éloigner l'inévitable.\r\n\r\nLes jours se transformèrent en un flou de faim et de désespoir. Il rationnait le peu de nourriture qui lui restait, mais ce n'était jamais suffisant. La faim tenaillante tordait ses entrailles, un rappel constant et agonisant de sa lente disparition. Sa force diminuait, remplacée par un vide creux et douloureux qui rongeait sa santé mentale.\r\n\r\nLa lumière de la seule fenêtre devenait plus sombre chaque jour alors que la Pourriture consommait tout à l'extérieur. Les sons du chaos et des massacres en bas étaient un rappel constant de la menace incessante. La maison craquait et gémissait, l'air était épais de la puanteur de la décomposition et de la mort.\r\n\r\nLes souvenirs de sa fille le tourmentaient, vifs et cruels. Son rire, ses pitreries, la façon dont elle serrait sa poupée contre sa poitrine la nuit. Ces souvenirs étaient une arme à double tranchant, offrant un bref réconfort tout en approfondissant son chagrin.\r\n\r\nAlors que son corps s'affaiblissait, son esprit commençait à se fracturer. La ligne entre la réalité et le cauchemar s'estompa. Le grenier ressemblait à un tombeau, froid et étouffant. Il s'allongea sur le sol dur et ébréché, la poupée pressée contre sa poitrine. Ses respirations étaient saccadées, sa vision nageant de l'ombre et des fantômes.\r\n\r\nDans ces derniers moments torturants, le sourire cousu de la poupée semblait se moquer de lui, une plaisanterie cruelle sur la futilité de sa lutte. Mais il n'avait plus la force de se battre. Ses yeux se fermèrent, et il se rendit à l'obscurité, les yeux inébranlables de la poupée étant la dernière chose qu'il vit.\r\n\r\nLe monde extérieur continua sa descente dans le chaos, mais dans ce grenier abandonné, gardé par le dernier vestige de l'innocence de sa fille, il trouva une fin brutale et froide. La poupée veillait, témoin silencieux de la tragédie, le gardant pour toujours dans la quiétude de la mort.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Vous avez découvert la chronique 'Poupée perdue'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-desperatetimes-title": "Temps désespérés",
    "lore-desperatetimes-piece1": "La nourriture s'épuise. Nous devons nous enfoncer de plus en plus dans les terres désolées pour trouver un repas décent qui n'a pas été transformé en un tas de Pourriture. Le risque d'infection ne fait qu'augmenter au fil des jours... nous avons déjà dû refuser l'entrée à deux personnes. Ils ne l'ont pas bien pris.\r\n\r\nNous avons dû faire quelque chose que... je n'aurais jamais pensé que nous devrions faire. Après avoir tué l'une de ces créatures des Failles... Tobias a décidé d'essayer de la cuisiner. L'odeur était horrible. Une odeur métallique s'est répandue dans les cavernes. Pire encore était le goût - moisi, pourri. Que des muscles et des vaisseaux sanguins, pas de viande ni de graisse. Dégoûtant. Le pire, c'est qu'il y a des petits morceaux de métal incrustés dans tout le corps. J'ai failli me casser une dent.\r\n\r\nJe dois dire, cependant... je n'avais plus faim après. Soit j'avais perdu l'appétit, soit j'avais trouvé un semblant de nutrition dans cette chose immonde. En tout cas, j'espère qu'ils reviendront bientôt avec plus de nourriture... une nourriture qui n'est pas... ça.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Vous avez découvert la chronique 'Temps désespérés'\r\nPartie {0} / {1}\r\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins Générateur Aléatoire d'Histoires La chaleur sombre",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Générateur Aléatoire d'Histoires Bouclier Scintillant",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Générateur Aléatoire d'Histoires Les derniers mots d'un pêcheur",
    "game:item-stackrandomizer-lastwall": "BetterRuins Générateur Aléatoire d'Histoires Le dernier mur debout",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Générateur Aléatoire d'Histoires Pierre du Loup",
    "game:item-stackrandomizer-forlornhope": "BetterRuins Générateur Aléatoire d'Histoires Enfants Perdus",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins Générateur Aléatoire d'Histoires Journal du Ingénieur de Terrain",
    "game:item-stackrandomizer-largechurch": "BetterRuins Générateur Aléatoire d'Histoires Grande Église",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins Générateur Aléatoire d'Histoires Bibliothèque Souterraine",
    "game:item-stackrandomizer-lostdoll": "BetterRuins Générateur Aléatoire d'Histoires Poupée Perdue",
    "game:item-stackrandomizer-armor": "BetterRuins Générateur Aléatoire de Butin Armure",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Générateur Aléatoire de Butin Blocs de Construction",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Générateur Aléatoire de Butin Produits en Argile",
    "game:item-stackrandomizer-mechanical": "BetterRuins Générateur Aléatoire de Butin Mécanique",
    "game:item-stackrandomizer-backpack": "BetterRuins Générateur Aléatoire de Butin Sac à dos",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Générateur Aléatoire de Butin Vêtements du Roi",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Générateur Aléatoire de Butin Vêtements du Roi Pourri",
    "game:item-stackrandomizer-mask": "BetterRuins Générateur Aléatoire de Butin Masque",
    "game:item-stackrandomizer-newlore": "BetterRuins Générateur Aléatoire d'Histoires Toutes Les Histoires",
    "game:location-graves": "Pierre tombale oubliée",
    "game:location-gates": "Appareil endommagé",
    "game:location-undergroundruins": "Tombes des cavernes",
    "game:location-forlornhopetower": "Avant-poste (estimation)",
    "game:location-giantcathedral": "Lieu sacré",
    "item-locatormap-graves": "Traces de pierres tombales perdues",
    "item-locatormap-gates": "Carte du Reliquaire Mécanique",
    "item-locatormap-undergroundruins": "Carte de l'expédition des profondeurs",
    "item-locatormap-forlornhopetower": "Emplacement estimé de l'avant-poste",
    "item-locatormap-giantcathedral": "Lieu sacré (estimation)",
    "item-br-schematic-door": "Plan de Porte du Gardien",
    "item-br-schematic-book": "Plan de Reliure du Relieur",
    "item-br-schematic-chest": "Plan de Coffre du Gardien du Trésor",
    "item-br-schematic-crate": "Plan de Caisse du Maître d'Entrepôt",
    "item-br-schematic-bed": "Plan de Lit du Charpentier",
    "item-br-schematic-gaslamp": "Plan de Lampe à Gaz du Lampiste",
    "item-br-schematic-jonaslamp": "Plan de Lampe de Jonas du Métallurgiste",
    "item-br-schematic-banner": "Plan de Bannière du Fabricant de Drapeaux",
    "item-br-schematic-table": "Plan de Table du Menuisier",
    "item-br-schematic-stone": "Plan du Tailleur de Pierre",
    "item-br-schematic-wood": "Plan de Bois du Charpentier",
    "item-br-schematic-ancient": "Plan Ancien du Tailleur de Pierre",
    "item-br-schematic-candle": "Plan de Chandelle du Chandellier",
    "item-br-schematic-road": "Plan de Route du Pavé",
    "item-br-schematic-jonaspart": "Plan de Pièce du Bricoleur",
    "item-br-schematic-jonasassembly": "Plan de Montage de l'Ingénieur",
    "item-br-schematic-mechanical": "Plan de Mécanisme du Machiniste",
    "itemdesc-br-schematic-*": "Ces plans sont réutilisables et contiennent les secrets de recettes oubliées créées par des maîtres de leur métier.\n\n(Note : Les objets encombrants apparaîtront deux fois dans le navigateur de recettes juste en dessous. Les inférieurs fonctionneront, les autres ne seront pas cliquables.)",
    "structures_spawn_chance": "Multiplicateur de Chance d'Apparition des Structures",
    "structures_spawn_chance_comment": "Affecte la chance d'apparition de toutes les structures (surface, sous-sol, commerçants).",
    "villages_spawn_chance": "Multiplicateur de Chance d'Apparition des Villages",
    "villages_spawn_chance_comment": "Affecte la chance d'apparition de tous les villages (groupes de structures à la surface).",
    "megastructures_min_distance": "Distance Minimale des Mégastructures",
    "megastructures_min_distance_comment": "Définit la distance entre les soi-disant mégastructures et est mesurée en blocs.",
    "01wallsegment_spawn_chance": "Multiplicateur de Chance d'Apparition du Segment de Mur 01",
    "01wallsegment_spawn_chance_comment": "Affecte la chance d'apparition du segment de mur mégastructure avec tour. Mettre à 0 pour désactiver l'apparition.",
    "02rockformation_spawn_chance": "Multiplicateur de Chance d'Apparition de la Formation Rocheuse 02",
    "02rockformation_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Formation Rocheuse. Mettre à 0 pour désactiver l'apparition.",
    "03nordichouse_spawn_chance": "Multiplicateur de Chance d'Apparition de la Maison Nordique 03",
    "03nordichouse_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Maison Nordique. Mettre à 0 pour désactiver l'apparition.",
    "04visingborg_spawn_chance": "Multiplicateur de Chance d'Apparition de Visingborg 04",
    "04visingborg_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Visingborg. Mettre à 0 pour désactiver l'apparition.",
    "05catnoirscastleruin_spawn_chance": "Multiplicateur de Chance d'Apparition des Ruines du Château de Catnoir 05",
    "05catnoirscastleruin_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Ruines du Château de Catnoir. Mettre à 0 pour désactiver l'apparition.",
    "06destroyedlargechurch_spawn_chance": "Multiplicateur de Chance d'Apparition de la Grande Église Détruite 06",
    "06destroyedlargechurch_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Grande Église Détruite. Mettre à 0 pour désactiver l'apparition.",
    "07wolfstonecastle_spawn_chance": "Multiplicateur de Chance d'Apparition du Château de Wolfstone 07",
    "07wolfstonecastle_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Château de Wolfstone. Mettre à 0 pour désactiver l'apparition.",
    "08oasis_spawn_chance": "Multiplicateur de Chance d'Apparition de l'Oasis 08",
    "08oasis_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Oasis. Mettre à 0 pour désactiver l'apparition.",
    "09forlornhopetower_spawn_chance": "Multiplicateur de Chance d'Apparition de la Tour de l'Espoir Perdu 09",
    "09forlornhopetower_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Tour de l'Espoir Perdu. Mettre à 0 pour désactiver l'apparition.",
    "10giantcathedral_spawn_chance": "Multiplicateur de Chance d'Apparition de la Grande Cathédrale 10",
    "10giantcathedral_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Grande Cathédrale. Mettre à 0 pour désactiver l'apparition.",
    "11shoppingcentre_spawn_chance": "Multiplicateur de Chance d'Apparition du Centre Commercial 11",
    "11shoppingcentre_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Centre Commercial. Mettre à 0 pour désactiver l'apparition.",
    "12undergroundlibrary_spawn_chance": "Multiplicateur de Chance d'Apparition de la Bibliothèque Souterraine 12",
    "12undergroundlibrary_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Bibliothèque Souterraine. Mettre à 0 pour désactiver l'apparition.",
    "13industrialmine_spawn_chance": "Multiplicateur de Chance d'Apparition de la Mine Industrielle 13",
    "13industrialmine_spawn_chance_comment": "Affecte la chance d'apparition de la mégastructure Mine Industrielle. Mettre à 0 pour désactiver l'apparition.",
    "08oasis_min_temp": "Température Minimale de l'Oasis 08",
    "08oasis_min_temp_comment": "Température minimale en °C où la structure est autorisée à apparaître.",
    "08oasis_max_temp": "Température Maximale de l'Oasis 08",
    "08oasis_max_temp_comment": "Température maximale en °C où la structure est autorisée à apparaître.",
    "09forlornhopetower_min_temp": "Température Minimale de la Tour de l'Espoir Perdu 09",
    "09forlornhopetower_min_temp_comment": "Température minimale en °C où la structure est autorisée à apparaître.",
    "09forlornhopetower_max_temp": "Température Maximale de la Tour de l'Espoir Perdu 09",
    "09forlornhopetower_max_temp_comment": "Température maximale en °C où la structure est autorisée à apparaître.",
    "10giantcathedral_min_temp": "Température Minimale de la Grande Cathédrale 10",
    "10giantcathedral_min_temp_comment": "Température minimale en °C où la structure est autorisée à apparaître.",
    "10giantcathedral_max_temp": "Température Maximale de la Grande Cathédrale 10",
    "10giantcathedral_max_temp_comment": "Température maximale en °C où la structure est autorisée à apparaître.",
    "loot": "Multiplicateur de Butin",
    "loot_comment": "Permet de modifier les ajouts et les changements de butin de BetterRuins. Mettre à 0 pour les désactiver complètement.",
    "lore": "Activation de la Tradition",
    "lore_comment": "Permet d'activer ou de désactiver l'apparition du contenu de tradition de BetterRuins. Décochez pour désactiver l'apparition.",
    "translocatorruins_spawn_chance": "Multiplicateur de Chance d'Apparition des Translocateurs",
    "translocatorruins_spawn_chance_comment": "Affecte la chance d'apparition des ruines des translocateurs à la surface.",
    "oldvanillavillage_spawn_chance": "Multiplicateur de Chance d'Apparition des Anciens Villages",
    "oldvanillavillage_spawn_chance_comment": "Affecte la chance d'apparition des villages appelés 'anciens villages' qui sont des structures apparaissant en groupes à la surface.",
    "vsvillage_spawn_chance": "Multiplicateur de Chance d'Apparition des Villages VS",
    "vsvillage_spawn_chance_comment": "Affecte la chance d'apparition des villages appelés 'villages VS' qui sont des structures apparaissant en groupes à la surface.",
    "forestvillage_spawn_chance": "Multiplicateur de Chance d'Apparition des Villages Forestiers",
    "forestvillage_spawn_chance_comment": "Affecte la chance d'apparition des villages appelés 'villages forestiers' qui sont des structures apparaissant en groupes à la surface.",
    "desertvillage_spawn_chance": "Multiplicateur de Chance d'Apparition des Villages Désertiques",
    "desertvillage_spawn_chance_comment": "Affecte la chance d'apparition des villages appelés 'villages désertiques' qui sont des structures apparaissant en groupes à la surface.",
    "prisonvillage_spawn_chance": "Multiplicateur de Chance d'Apparition des Villages de Prison",
    "prisonvillage_spawn_chance_comment": "Affecte la chance d'apparition des villages appelés 'villages de prison' qui sont des structures apparaissant en groupes à la surface.",
    "coloredvillage_spawn_chance": "Multiplicateur de Chance d'Apparition des Villages Colorés",
    "coloredvillage_spawn_chance_comment": "Affecte la chance d'apparition des villages appelés 'villages colorés' avec 4 variantes d'argile différentes qui sont des structures apparaissant en groupes à la surface.",
    "oldvanillarework_spawn_chance": "Multiplicateur de Chance d'Apparition des Ruines Révisées d'Ancienne Vanilla",
    "oldvanillarework_spawn_chance_comment": "Affecte la chance d'apparition des ruines révisées d'ancienne vanilla à la surface.",
    "largeruins_spawn_chance": "Multiplicateur de Chance d'Apparition des Grandes Ruines",
    "largeruins_spawn_chance_comment": "Affecte la chance d'apparition des grandes ruines à la surface.",
    "mediumruins_spawn_chance": "Multiplicateur de Chance d'Apparition des Ruines Moyennes",
    "mediumruins_spawn_chance_comment": "Affecte la chance d'apparition des ruines moyennes à la surface.",
    "desertruins_spawn_chance": "Multiplicateur de Chance d'Apparition des Ruines Désertiques",
    "desertruins_spawn_chance_comment": "Affecte la chance d'apparition des ruines désertiques à la surface.",
    "underground_spawn_chance": "Multiplicateur de Chance d'Apparition des Ruines Souterraines",
    "underground_spawn_chance_comment": "Affecte la chance d'apparition des ruines souterraines.",
    "graves_spawn_chance": "Multiplicateur de Chance d'Apparition des Tombes",
    "graves_spawn_chance_comment": "Affecte la chance d'apparition des tombes.",
    "schematic_door": "Plan de Porte",
    "schematic_door_comment": "Définit la chance que le plan de porte apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_bed": "Plan de Lit",
    "schematic_bed_comment": "Définit la chance que le plan de lit apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_chest": "Plan de Coffre",
    "schematic_chest_comment": "Définit la chance que le plan de coffre apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_crate": "Plan de Caisse",
    "schematic_crate_comment": "Définit la chance que le plan de caisse apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_gaslamp": "Plan de Lampe à Gaz",
    "schematic_gaslamp_comment": "Définit la chance que le plan de lampe à gaz apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_jonaslamp": "Plan de Lampe de Jonas",
    "schematic_jonaslamp_comment": "Définit la chance que le plan de lampe de Jonas apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_banner": "Plan de Bannière",
    "schematic_banner_comment": "Définit la chance que le plan de bannière apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_table": "Plan de Table",
    "schematic_table_comment": "Définit la chance que le plan de table apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_stone": "Plan de Pierre",
    "schematic_stone_comment": "Définit la chance que le plan de pierre apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_wood": "Plan de Bois",
    "schematic_wood_comment": "Définit la chance que le plan de bois apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_ancient": "Plan Ancien",
    "schematic_ancient_comment": "Définit la chance que le plan ancien apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_candle": "Plan de Chandelle",
    "schematic_candle_comment": "Définit la chance que le plan de chandelle apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_road": "Plan de Route",
    "schematic_road_comment": "Définit la chance que le plan de route apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_mechanical": "Plan de Mécanisme",
    "schematic_mechanical_comment": "Définit la chance que le plan de mécanisme apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_jonaspart": "Plan de Pièce de Jonas",
    "schematic_jonaspart_comment": "Définit la chance que le plan de pièce de Jonas apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "schematic_jonasassembly": "Plan de Montage de Jonas",
    "schematic_jonasassembly_comment": "Définit la chance que le plan de montage de Jonas apparaisse dans les structures. Une valeur élevée signifie une chance plus élevée. Mettre à 0 pour désactiver l'apparition. Ne désactivera pas l'objet.",
    "translocatorruins_min_distance": "Distance Minimale des Ruines des Translocateurs",
    "translocatorruins_min_distance_comment": "Définit la distance entre les soi-disant ruines des translocateurs et est mesurée en blocs.",
    "graves_min_distance": "Distance Minimale des Tombes",
    "graves_min_distance_comment": "Définit la distance entre les soi-disant tombes et est mesurée en blocs.",
    "schematic_crafting": "Duplication des Plans",
    "schematic_crafting_comment": "Définit si les plans peuvent être dupliqués avec une recette d'artisanat pour être échangés entre les joueurs. Cochez pour activer la duplication via l'artisanat.",
    "overall_spawn_chances_title": "Chances d'Apparition Globales",
    "megastructures_title": "Mégastructures",
    "translocators_title": "Translocateurs",
    "villages_title": "Villages",
    "ruins_title": "Ruines",
    "underground_title": "Souterrain",
    "graves_title": "Tombes",
    "loot_title": "Butin",
    "blueprints_spawn_chance_title": "Chance d'Apparition des Plans",
    "lore_title": "Tradition",
    "waystones_spawn_chance": "Multiplicateur de Chance d'Apparition des Pierres de Téléportation",
    "waystones_spawn_chance_comment": "Affecte la chance d'apparition des pierres de téléportation.",
    "waystones_title": "Pierres de Téléportation",
    "waystones_min_distance": "Distance Minimale des Pierres de Téléportation",
    "waystones_min_distance_comment": "Définit la distance minimale entre les pierres de téléportation et est mesurée en blocs."
}