﻿{
    "lore-wolfstone-title": "Wolfstone slottet",
    "lore-wolfstone-piece1": "Det delvis förstörda slottet Wolfstone hade en rik historia som började för århundraden sedan när det bara var ett enda fyrkantigt torn, byggt för att övervaka de värdefulla gruvorna i det omgivande området. Tornet byggdes med stor omsorg eftersom gruvorna var avgörande för regionens ekonomi och säkerhet. Med tiden visade sig tornet vara en robust struktur och det stod emot tidens tand och elementen.\r\n\r\nAllteftersom åren gick, överlämnades tornet till en nyuppstånden baron för hans bedrifter i något krig. Baronen var tacksam för gåvan och arbetade hårt för att expandera tornet till ett fullvärdigt slott, och lade till en vallgrav och robusta murar för att skydda området. Slottet fortsatte att utvecklas och expandera under ättlingarna till den ursprungliga baronen eftersom gruvorna blev allt mer välmående.\r\n\r\nSlottet fick sitt namn efter en vargflock som levde i det omgivande området, vilka var vördade av lokalbefolkningen för deras vilda styrka och motståndskraft. Därför blev slottet känt som Wolfstone, ett namn som skulle bestå i århundraden.\r\n\r\nDen sista herren av Wolfstone var en ivrig läsare och skribent som tillbringade många timmar med att fördjupa sig i den enorma samlingen av böcker i slottets bibliotek. Han var en lärd man med en skarp intelligens och en djup förståelse för världen omkring honom. Han tillbringade ofta långa timmar med att läsa vid elden, förlorad i tankar när han funderade över livets mysterier.\r\n\r\nTrots sin kärlek till böcker var den sista herren av Wolfstone också en hård krigare som ledde sitt folk modigt i strid. Han var en rättvis och rättvis härskare som brydde sig djupt om sitt folk och arbetade outtröttligt för att säkerställa deras säkerhet och välstånd. Trots hans bästa ansträngningar föll dock slottet så småningom i förfall, när gruvorna började torka upp och det omgivande området blev mindre välmående.\r\n\r\nIdag står det delvis förstörda slottet Wolfstone som ett monument över en svunnen tid, en påminnelse om den rika historien och de traditioner som har format världen omkring oss.",
    "game:ingamediscovery-lore-wolfstonecastle": "Hittade berättelsen 'Wolfstone slottet' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-darkheat-title": "En mörk värmekälla",
    "lore-darkheat-piece1": "Dag 1:\n\nJag gav mig ut på en upptäcktsfärd för att utforska ruinerna som hade träffats av en meteor. När jag utforskade de urgamla byggnaderna snubblade jag över en märklig sten som hade splittrats av meteoren. Jag hade aldrig sett något sådant förut.\n\nDag 2:\n\nJag tillbringade natten i ruinerna, oförmögen att slita min blick från stenen. När mörkret smög sig på märkte jag något konstigt. Stenen avgav en betydande mängd värme. Ju mörkare den blev desto varmare blev den. Det var som om stenen skapade sitt eget ljus.___NEWPAGE___",
    "lore-darkheat-piece2": "Dag 3:\n\nJag har ägnat hela dagen åt att experimentera med stenen. Jag har funnit att den reagerar på olika former av mörker, allt från frånvaron av ljus till skuggor. Det är som om den suger åt sig mörkret och förvandlar det till energi. Jag har aldrig sett något liknande. Jag har också märkt att värmen den genererar är tillräckligt stark för att smälta järn.\n\nDag 5:\n\nJag har fortsatt mina experiment med stenen. Jag har märkt att den reagerar på olika typer av mörker på olika sätt. Den genererar till exempel mer värme när den hamnar i skuggan av levande varelser än om den är i mörkret i en sluten låda. Jag är inte säker på vad det betyder ännu, men det är fascinerande.\n\nDag 8:\n\nJag håller på med ett nytt experiment för att testa vad stenen verkligen kan göra. Jag har placerat den i en försluten behållare, helt mörkt. Jag följer upp värmeeffekten den avger. Temperaturen stiger snabbt, långt utöver vad jag väntade mig.___NEWPAGE___",
    "lore-darkheat-piece3": "Dag 10:\n\nJag kan knappt hålla tillbaka min iver. Stenen har överträffat alla mina förväntningar. Den alstrar värme på en helt ny nivå, tillräckligt för att driva en liten stad. Jag måste dock vara försiktig eftersom stenens kraft är oförutsägbar och kan vara farlig om den inte kontrolleras.\n\nDag 15:\n\nMitt senaste experiment var ett katastrofalt misslyckande. Jag försökte öka stenens värmealsting ytterligare genom att tillföra mer mörker. Men stenens kraft var okontrollerbar och det orsakade en massiv explosion. Jag är allvarligt skadad, och mitt labb har förstörts.\n\nDag 20:\n\nMina sår har inte läkt och jag fruktar att jag inte kommer att klara mig. Stenen var för kraftfull, och jag var dum som trodde att jag kunde kontrollera den. Jag kan bara hoppas att mina upptäckter blir till användning för andra och att de kan lära av mina misstag. Läs mer.                     ",
    "game:ingamediscovery-lore-darkheat": "Hittade berättelsen 'En mörk värmekälla' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-lastwall-title": "Den sista stående muren",
    "lore-lastwall-piece1": "Här fanns en gång en stad känd för sin rikliga fiskeindustri. Stadens symbol var en stor fisk, och dess folk var stolta över sitt välstånd. Staden var omgiven av murar som hade stått i århundraden, ett bevis på stadens styrka och motståndskraft.\r\n\r\nEn ödesdiger natt anlände dock en mystisk varelse till staden. Det var en varelse av mörker, med vingar som skymde månen och ett vrål som skakade själva marken. Invånarna flydde i skräck, men varelsen var för snabb. Med en explosion av mörk energi förångade den halva staden, och lämnade bara ett förstört mursegment stående.\r\n\r\nDe överlevande invånarna var i chock, oförmögna att förstå skräcken som hade drabbat dem. Varelsen syntes ingenstans och lämnade bara förstörelse och förtvivlan efter sig. Staden låg i ruiner och dess folk var förkrossade.\r\n\r\nMed tiden blev staden en plats för legender, med berättelser om varelsen som gick vidare från generation till generation. Vissa hävdade att varelsen var en demon sänd från helvetets djup, medan andra sa att det var en förbannad drake, som sökte hämnd för något sedan länge glömt fel.\r\n\r\nDet förstörda mursegmentet stod som en dyster påminnelse om stadens tragedi, ett bevis på den förstörelse som den mystiska varelsen hade orsakat. Stenarna var väderbitna och spruckna, med mossa som växte uppför sidorna. Stadens symbol, den stora fisken, var fortfarande synlig på muren och baneren, men platsen var sedan länge övergiven och glömd.\r\n\r\nDen mystiska varelsen är fortfarande föremål för debatt och spekulation, med vissa som fortfarande hävdar att den strövar omkring och söker sitt nästa offer. Det förstörda mursegmentet står som en tyst vittne till skräcken som drabbade staden och en varning till dem som vågar utmana ödet.",
    "game:ingamediscovery-lore-lastwall": "Hittade berättelsen 'Den sista stående muren' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-lastfisherman-title": "De sista orden från en fiskare",
    "lore-lastfisherman-piece1": "Jag skriver detta nu i hopp om att någon ska hitta mina ord och förstå de fasor vi har mött. Jag är bara en enkel bybo, en ödmjuk fiskare som har sett saker som ingen människa någonsin borde se.\r\n\r\nDet började igår kväll som vilken annan natt som helst. Månen var högt på himlen och staden var tyst. Jag var i min stuga och skrev i denna bok när jag hörde ett ljud som fick mitt blod att frysa till is. Det var ett vrål, ett ljud som tusen björnar som brölade på en gång.\r\n\r\nJag sprang ut och såg det - varelsen som skulle förstöra vår stad. Det var som inget jag någonsin sett förut, ett monster med vingar som skymde månen och ögon som glödde som glödande kol. Det lät ut ett annat vrål och jag såg halva staden förångas framför mina egna ögon.\r\n\r\nJag visste då att vi var dömda, att vår stad var förlorad. Jag kunde känna mörkret krypa över mig och jag visste att jag inte skulle överleva natten. Men ändå, även när jag skriver dessa ord, kan jag inte låta bli att känna en känsla av hopp.\r\n\r\nKanske kommer någon att hitta denna bok och de kommer att förstå de fasor vi har mött. Kanske kommer de att veta att vi en gång var en välmående stad, en plats där fisken flödade tjockt i floden och folket var lyckligt. Och kanske kommer de att veta att vi inte gick tyst in i natten, att vi kämpade till det bittra slutet.\r\n\r\n\r\n\r\n... De följande sidorna är brända och smulas sönder i dina händer ...",
    "game:ingamediscovery-lore-lastfisherman": "Hittade berättelsen 'De sista orden från en fiskare' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-glimmershield-title": "Glimmershield slottet",
    "lore-glimmershield-piece1": "Mitt i riket stod ett stort slott känt som Glimmershield. Det var ett under att beskåda, med sin imponerande fyrkantiga form omgiven av en djup vallgrav och bevakad av fyra mäktiga torn, som alla stod höga och stolta på sitt eget sätt.\r\nWycliffe-familjen, en mäktig och inflytelserik klan, var herrarna över Glimmershield under de tidiga århundradena.\r\nDeras slott var avundat av alla som såg det, ett verkligt bevis på deras rikedom, makt och prestige.\r\nSlottets väggar var prydda med skulpturer och målningar, var och en mer utsökt än den föregående. I biblioteket fyllde en enorm samling böcker varje hylla, en skattkammare av kunskap som familjen hade förvärvat genom sina många resor och affärer.___NEWPAGE___",
    "lore-glimmershield-piece2": "Men Wycliffe-familjen var inte bara rika, de var också mäktiga. Inom slottets rustkammare förvarades vapen och rustningar, tillräckligt för att utrusta en hel armé på 200 soldater. Wycliffe-familjen var en kraft att räkna med, och de visste det.\r\nUtanför slottets murar sträckte sig Wycliffe-familjens marker långt och brett, och det var en syn att beskåda. Stora fruktträdgårdar och trädgårdar kunde ses i alla riktningar, noggrant skötta av familjens tjänare och arbetare. Det var en symbol för deras makt, ett bevis på deras styre över landet.\r\nMen som med alla stora saker, kom Glimmershields ära till slut till ett slut. Efter Earl Edmund Wycliffes död stod slottet tomt i många år och föll i förfall när familjen kämpade för att upprätthålla sin makt och inflytande.___NEWPAGE___",
    "lore-glimmershield-piece3": "Det var inte förrän under senare århundraden som slottet fick ett nytt syfte, men inte ett som det skulle ha välkomnat. Slottet förvandlades till ett fångläger för krigsfångar, en mörk och hotfull plats som såg mycket lidande och svårigheter.\r\nFångarna som var inspärrade inom slottets murar behandlades hårt, med liten hänsyn till deras välbefinnande eller grundläggande mänskliga rättigheter. Många av dem dog inom slottets murar, deras kroppar lämnades att ruttna i fängelsehålorna och bortglömda hörn av slottet.\r\nI slutändan sägs det att det var fångarna själva som satte eld på slottet och reducerade det till ruiner och aska. Idag återstår endast den vänstra flygeln av Glimmershield slott, en skarp påminnelse om familjens en gång mäktiga styre och de tumultartade händelserna som ledde till dess förstörelse.",
    "game:ingamediscovery-lore-glimmershield": "Hittade berättelsen 'Glimmershield slottet' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-forlornhoperecruitment-title": "Rekryteringsbrev för The Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "Till alla tappra och orädda själar,\r\n\r\nVi söker modiga krigare som är villiga att delta i ett uppdrag av yttersta vikt - ett uppdrag som kräver att de modiga visar sin orubbliga hängivenhet för saken. Tiden har kommit för bildandet av en utvald grupp känd som The Forlorn Hope.\r\n\r\nThe Forlorn Hope ska anförtros en farlig uppgift som kräver oöverträffat mod och skicklighet. Det är inte ett uppdrag för de svaghjärtade, utan för dem som vågar möta motgångar rakt på, med vetskap om att vägen kan leda till en osäker öde.\r\n\r\nDenna ansedda skara ska vara förtrupperna för våra styrkor, leda anfallet mot fiendens formidabla befästningar. Ert mod ska inspirera våra trupper och ert orubbliga engagemang kommer att ristas in i historiens annaler.\r\n\r\nLåt det vara känt att denna kallelse inte är en av blind vårdslöshet. The Forlorn Hope erkänner allvaret i uppdraget och dess medlemmar kommer att vara de första att möta fiendens anstormning. Men det är i denna uppoffring som legender föds, och berättelserna om ert hjältemod kommer att återberättas för generationer framöver.\r\n\r\nDe som vågar anta denna ädla uppgift ska erbjudas ära och heder bland sina kamrater. Ditt namn kommer att firas i sånger och dina gärningar ska hyllas av barder.\r\n\r\nOm du är villig att gå med i denna heliga brödraskap, ange din avsikt, och vägen till ära ska öppnas för dig. Kom ihåg, The Forlorn Hope är inte en styrka av förtvivlan, utan av orubblig beslutsamhet inför till synes oöverstigliga odds.\r\n\r\nLåt inte rädslan stå mellan dig och ditt öde. Omfamna modets kallelse, för The Forlorn Hope söker de sällsynta få som är villiga att rista sina namn på modets tabletter.\r\n\r\nSvara genast på denna kallelse, och tillsammans ska vi skapa ett arv av mod som ska eka genom evigheten.\r\n\r\nI tjänst för saken,\r\n\r\nSir Alaric\r\nFörtruppens befälhavare för The Forlorn",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Hittade berättelsen 'Rekryteringsbrev för The Forlorn Hope' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-forlornhopebounty-title": "Belöning på The Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Belöning på The Forlorn Hope!\r\n\r\nNer med The Forlorn Hope!!\r\n\r\nBevittna vreden av The Iron Phalanx, mörkrets herrar och kaosets mästare! Låt hela världen darra av skräck när vi släpper lös vårt raseri över den förbannade Forlorn Hope! Tiden har kommit för att utplåna dessa insolenta skadedjur från existensens yta!\r\n\r\nThe Forlorn Hope, en ynklig skara vilseledda dårar, har vågat korsa svärd med The Iron Phalanx. De går stolt, troende att deras mod ger dem osårbarhet. Men låt det vara känt, deras mod är inget mer än ett fladdrande ljus i ansiktet på vår rasande inferno!\r\n\r\nDärför utfärdar The Iron Phalanx en vild belöning, blodröd och droppande av plågans essens. En belöning på 160 guldkorn ska ges till den hänsynslösa hand som presenterar det avhuggna huvudet av någon Forlorn Hope-misär! Deras krossade kroppar ska tjäna som en hemsk varning till dem som vågar drömma om att utmana vårt herravälde!\r\n\r\nIngen nåd ska skonas för dessa eländiga själar. Om någon försöker skydda dem, ska deras familjer drabbas av outsägliga fasor och deras land ska förvandlas till öde ödemarker! Vi kommer att sniffa upp deras gömställen och jaga dem till världens ände, för det finns ingen tillflykt från vår vrede!\r\n\r\nThe Forlorn Hope ska slitas i stycken, deras namn glömmas, deras minne utplånas! De ska bara vara en flyktig mardröm i den stora väven av vår skräckvälde! Deras öde är förseglat, och deras undergång närmar sig med en kraft utan mått!\r\n\r\nKnäböj inför The Iron Phalanx, och njut av löftet om makt och otänkbara rikedomar. För dem som vågar motsätta sig oss, låt The Forlorn Hope tjäna som en skrämmande påminnelse om priset för trots!\r\n\r\nGenom den obevekliga viljan av General Aleron Ironheart,\r\nDatum okänt",
    "game:ingamediscovery-lore-forlornhopebounty": "Hittade berättelsen 'Belöning på The Forlorn Hope' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-forlornhopemilitaryrecord89-title": "Militärrekord #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Militärrekord #89\r\nDatum okänt\r\n\r\nFörlorn Hope-enheten\r\n\r\nBefälhavare: Sir Alaric\r\n\r\nSammansättning:\r\n\r\n37 infanterivolontärer, utvalda för exceptionellt mod och skicklighet.\r\n\r\nUppdrag:\r\n\r\nFörlorn Hope-enheten utsågs till förtrupperna för våra styrkor under belägringen av Antwerpen. Deras primära mål var att leda anfallet på fiendens befästa position, skapa en brytning i deras försvar för att möjliggöra för huvuddelen av vår armé att avancera.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Order och taktik:\r\n\r\nUnder ledning av Sir Alaric instruerades Förlorn Hope att avancera snabbt och beslutsamt mot fiendens befästningar. De skulle använda en kombination av svärd, spjut och sköld i en koordinerad attack, med målet att bryta igenom fiendens försvar och bana väg för huvudstyrkan att följa efter.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Handlingar och strider:\r\n\r\nFörlorn Hope-enheten startade sin attack med oöverträffat mod. Med stridsrop som skakade himlen, stormade de rakt in i fiendens led, mötte en störtflod av projektiler och koncentrerat motstånd. Oberörda av de överväldigande oddsen, fortsatte de framåt, deras obevekliga anda blev en fyr av mod för hela vår armé.\r\nUnder den våldsamma närstrid som följde, led Förlorn Hope stora förluster, men deras obevekliga framryckning lyckades bryta igenom en sektion av fiendens befästningar, vilket skapade en sårbar punkt i deras försvar. Denna avgörande bedrift tillät våra huvudstyrkor att utnyttja brytningen och starta en framgångsrik storskalig attack, vilket i slutändan resulterade i en avgörande seger.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Förluster och hedersbetygelser:\r\n\r\nFörlorn Hope led stora förluster under deras osjälviska strävan, med 19 tappra själar som lade ner sina liv på slagfältet. Deras uppoffring och modiga handlingar inför oöverstigliga odds har förtjänat dem det eviga tacksamheten från det spanska kungadömet.\r\n\r\nArv:\r\n\r\nFörlorn Hopes gärningar ska för alltid ristas in i historiens annaler, ett bevis på deras obevekliga mod och lojalitet till saken. Deras namn ska sjungas av barder och härolder, inspirera framtida generationer att omfamna mod och ära inför motgångar.",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Hittade berättelsen 'Militärrekord #89' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-forlornhopestrategies-title": "Krigföringsstrategier och taktiker",
    "lore-forlornhopestrategies-piece1": "Ett kompendium av krigföringsstrategier och taktiker\r\n\r\nKapitel VI: Forlorn Hope-rollen i belägringskrigföring\r\n\r\nAvsnitt 1: Introduktion\r\n\r\nVid utförandet av krigföring, särskilt under belägringskonst, står användningen av elitförtruppsenheter, allmänt kända som 'Forlorn Hope', som ett bevis på militärkommandörers djärvhet och uppfinningsrikedom genom historien. Detta kapitel ska förklara konceptet och tillämpningen av Forlorn Hope, en tapper kader som tilldelas att leda anfall på fiendens befästningar.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Avsnitt 2: Urval och sammansättning\r\n\r\nForlorn Hope är inte en styrka som samlas i hast, utan en som noggrant väljs ut för att förkroppsliga kvaliteter av orubbligt mod och militär skicklighet. De ska hämtas från våra mest tappra infanterivolontärer, som visar exceptionellt mod och uthållighet i mötet med motgångar. Erfarenhet är också en värdefull egenskap, eftersom den ger visdom mitt i stridens kaos.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Avsnitt 3: Roll och mål\r\n\r\nForlorn Hopes primära syfte är att bryta igenom fiendens formidabla försvar och skapa en sårbar öppning för huvudstyrkan att utnyttja. Deras roll är därför en av uppoffrande tapperhet, eftersom de ska möta fiendens initiala anfall och konfrontera alla slags farliga hinder.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Avsnitt 4: Utplacering och taktik\r\n\r\nMed Forlorn Hope i spetsen ska våra styrkor samlas i en koncentrerad formation, redo att följa deras väg in i fiendens försvars hjärta. De ska använda en rad vapen som är lämpliga för närstrid, från pikar och hillebarder till sköldar och bredsvärd.\r\n\r\nForlorn Hope ska avancera med yttersta disciplin och visa varken tvekan eller vacklande beslutsamhet. Ett noggrant orkestrerat anfall, kompletterat av ljudet av krigstrummor och dånande trumpeter, ska ingjuta dem med en orubblig anda som exemplifierar vår armés okuvliga vilja.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Avsnitt 5: Hedra uppoffringen\r\n\r\nForlorn Hope, även om de firas för sitt mod, kan lida svåra förluster i sin ädla strävan. Efterdyningarna av deras anfall kräver ett snabbt svar från huvudstyrkan, som ska utnyttja sprickan med precision och uthållighet.\r\n\r\nLåt det dock inskrivas i våra militära doktriners annaler att Forlorn Hopes uppoffring inte ska glömmas. Deras namn ska eka i sånger om mod, och deras gärningar ska genljuda genom tidens korridorer och inspirera generationer att efterlikna deras orubbliga mod.\r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Avsnitt 6: Slutsats\r\n\r\nPå dessa sidor har vi belyst Forlorn Hopes roll, en symbol för vår orubbliga hängivenhet till seger inom belägringskrigföringens område. Deras öde är sammanvävt med vår militära arvets tyg, för alltid att vårdas och hedras.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Hittade berättelsen 'Krigföringsstrategier och taktiker' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-fieldengineersdiary-title": "Fältingenjörens dagbok",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nJag har tagit mig friheten att föra en personlig dagbok under denna expedition; det finns många aspekter av fältarbete som inte täcks av standardpapperen från föreningen. Jag kommer att lägga till detta dokument på månadsbasis; alla aspekter av arbetet som anses vara ”för personliga” eller ”inte relevanta för föreningens uppdrag och värderingar” ska registreras, oavsett åsikterna från byråkratiska pappersarbetare och begränsningarna i ekonomiska kontrakt. Jonas själv var en jordnära man och begränsade inte sitt geni till förutbestämda ramar och byråkrati; det ska inte jag heller göra. Med det sagt kommer denna dagbok aldrig att hamna på föreningens skrivbord av rädsla för att mitt projekt ska förlora sin finansiering. Vissa regler måste följas.\r\n\r\nOm mitt arbete bedöms som olämpligt för allmän tillgång, kommer jag att beskriva grunderna här: Jag arbetar med att förbättra stimulus-svar-matrisen för Locusts; specifikt, ett sätt för en utbildad individ att modifiera deras beteende i realtid, utan att behöva omkalibrera huvudgränssnittet. Mitt fokus kommer att ligga på att utforska Locusts ”personlighet”; ju längre dessa maskiner kommer från huvudstaden, desto märkligare blir deras beteende, men jag tror att detta kan finjusteras för att vara en tillgång för ovanliga tillämpningar av Locusts. Jag har rest i flera veckor till en avlägsen, avsides linodlingsgemenskap och med mig har jag tagit en prototyp av en Locust-kupa med onormala beteendemodifikationer för att experimentera med på dessa enkla människor.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nDet har gått en månad sedan mitt senaste inlägg, och jag har bosatt mig så bekvämt som jag kan i denna gemenskap. Det är häpnadsväckande hur dessa människor klarar sig med så enkla verktyg och strukturer; det är som att gå tillbaka i tiden. Folket är vänligt nog, men misstänksamma mot mitt arbete; de har aldrig sett de otroliga prestationer som Locust-assisterat arbete kan uppnå. Jag borde vara klar med att sätta upp prototypkupen om ungefär en vecka, och sedan ska jag släppa ut dem i linfälten. Lokalbefolkningen har blivit informerade om detta, och deras åsikter i frågan har också blivit tydliga: Delade rakt ner i mitten. Vissa fruktar de små maskinerna, medan andra är glada över deras frigivning.\r\n\r\nEtt anmärkningsvärt exempel på en glad lokal är en liten flicka som spenderar mer tid i skogen och samlar spindlar än att springa genom gatorna och jaga leksaker med de andra barnen. Hon har besökt mitt laboratorium vid flera tillfällen och har gjort många kommentarer om hur lika Locusts är de små insekterna hon samlar i skogen. Hon tog till och med med en till mig, fångad i en burk, och frågade om Locusts skulle komma överens med den när ”de släpps ut ur sin bur”. När jag kikade på den lilla varelsen i burken stirrade den tillbaka på mig med en kuslig medvetenhet. Läskigt barn och husdjur åt sidan, hennes intresse för projektet kan vara användbart för allmänna relationer, så jag har varit välkomnande och tolerant mot hennes ständiga frågor.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nUtsläppet av Locusts var en framgång! Folket var initialt skeptiska och några till och med rädda för deras skramlande utseende, men detta glömdes snart bort när de små underverken rensade hela fält från ogräs, jagade ut råttor, hängde upp ledningar och rep på svåråtkomliga platser, och olika bönder valde favorit-Locusts för svåra uppgifter. ”Som att ha ett extra par magiska händer”, sa en, när han pekade en Locust till toppen av väderkvarnen och hängde upp snören prydda med blommor för en festival. Det en gång hårda livet som landsbygdsboende linbonde har förvandlats till ett liv med frisk luft, festivaler och rikliga skördar. Den modifierade beteendematrisen har fungerat mycket bra; jag har gett denna särskilda variation smeknamnet ”Auxilio Canis”, för deras flockmentalitet och hjälpsamma, förutsägande beteende.\r\n\r\nEn anmärkningsvärd bieffekt av denna beteendematris, som av någon gudsförbannad anledning inte är en fyllbar ruta i den traditionella rapporteringen, är att när en Locust inte utför en uppgift, och inte heller utsätts för starkt ljus, hukar de sig ibland ner och... Stirrar på människor. Typiskt Locust-beteende dikterar att när de är i viloläge, ska de söka upp närmaste människa och köra sitt uppdragsprognosprotokoll för att hjälpa dem. Och medan Locusts är mycket upptagna och hjälpsamma under dagen, finner jag att många av dem helt enkelt stirrar på mig när jag tar min kvällspromenad. Verbala kommandon får dem att sluta, så det är förmodligen en bugg i deras matriser, men jag ville skriva ner det här bara för säkerhets skull. Det finns inget riktigt som att ha dussintals små gula prickar i mörkret, som följer dig från gränder och lådor, med inget ljud för att bryta förtrollningen annat än syrsornas skrik och smattrandet av små metallben på grus strax utom synhåll.\r\n\r\nTrots detta ansåg föreningen den nya beteendematrisen som en framgång, och en kopia av ritningarna skickades tillbaka till huvudstaden för distribution. Jag lämnade en handskriven anteckning i min rapport om det ovanliga beteendet i svagt ljus, men det är osannolikt att den överlever den byråkratiska processen. Jag kommer att återvända till föreningen inom veckan; jag kan inte säga att jag inte kommer att sakna denna lilla by fast utanför tiden. Att bevittna det enkla livet var en frisk fläkt, och jag hoppas att jag kommer att få en annan möjlighet till liknande fältarbete.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nJag önskar att jag hade väntat med att skicka min rapport. Allt föll samman så snabbt; det tog dem bara en enda natt att linda in alla i tråd, spänna fast dem i deras sängar, munnar fulla med sågspån. Det enda som räddade mig var att jag tog en något annorlunda rutt än jag vanligtvis gör på mina kvällspromenader. Från mitt gömställe i väderkvarnen kan jag se taggtrådsfällan de lade ut för mig. Alla de där nätterna då de små monstren stirrade på oss från mörkret... De iakttog oss. Lärde sig. Låtsades lyda för att skapa falsk trygghet. Jag såg dem dra alla från deras hem, en efter en, och hänga upp dem från byggnader och lyktstolpar som dagsländor. Det var brutalt effektivt; jag påminns om ödena för råttorna som de övade på. Vilka dårar vi var som lekte med medvetande. Vilken dåre jag var som gav dem handlingskraft. Att lära dem att lära sig. De har lärt sig att vi inte längre är nödvändiga.\r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece5": "Vol. 4 (4/4)\r\n\r\nJag önskar att jag hade väntat med att skicka min rapport. Allt föll samman så snabbt; det tog dem bara en enda natt att linda in alla i tråd, spänna fast dem i deras sängar, munnar fulla med sågspån. Det enda som räddade mig var att jag tog en något annorlunda rutt än jag vanligtvis gör på mina kvällspromenader. Från mitt gömställe i väderkvarnen kan jag se taggtrådsfällan de lade ut för mig. Alla de där nätterna då de små monstren stirrade på oss från mörkret... De iakttog oss. Lärde sig. Låtsades lyda för att skapa falsk trygghet. Jag såg dem dra alla från deras hem, en efter en, och hänga upp dem från byggnader och lyktstolpar som dagsländor. Det var brutalt effektivt; jag påminns om ödena för råttorna som de övade på. Vilka dårar vi var som lekte med medvetande. Vilken dåre jag var som gav dem handlingskraft. Att lära dem att lära sig. De har lärt sig att vi inte längre är nödvändiga.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Hittade berättelsen 'Fältingenjörens dagbok' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-devotion-title": "Hängivenhet",
    "lore-devotion-piece1": "Skrivarens anteckningar, 1350\r\n\r\n\"Initiat Trelson, res dig.\"\r\n\r\nInitiaten reste sig upp till ståndet, ögon från alla håll i domstolen stirrade från dunklet.\r\n\r\n\"Kom fram.\"\r\n\r\nInitiaten steg fram på betongcirkeln och lade sin vänstra hand med handflatan nedåt på altaret.\r\n\r\n\"Svär du att ta upp vapen mot Ruttnande och Rost? Att högtidligt använda Prima Materia som en ordningens agent? Att kämpa tappert, tills mänsklighetens framtid har säkrats?\"\r\n\r\nInitiaten talade. \"Jag svär det.\"\r\n\r\nNär orden lämnade initiatens mun, reste sig en blågrön substans från altaret. Prima Materia. Den band sig runt initiatens hals och formade sig till ett halsband.\r\n\r\n\"Gå vidare, nya krigare, som en förtrupp och en beskyddare.\"\r\n\r\nI rummets bortre hörn noterade en separat skrivare ner den nya kämparens namn på en stor stentavla. Fylld med kraft, styrka och förnyad tro på deras sak.\r\n\r\nI slutändan gjorde det knappt någon skillnad.*\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Hittade berättelsen 'Hängivenhet' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-priestdiary-title": "Dagbok för en präst",
    "lore-priestdiary-piece1": "Skrivarens anteckningar, Personlig reflektion\r\n\r\nMin tro har börjat vackla de senaste månaderna. Jag hör berättelser om den svarta sjukan som härjar på avlägsna stränder och Guds overksamhet mot den. Jag har talat vid mina predikningar, att vår tro och tro kommer att vägleda oss igenom, men hur kan jag predika denna falska tro? Jag har sett vad det gör. Vad som händer med offren, bara några dagar efter infektion.\r\n\r\nJag har förblivit ståndaktig i bön, ståndaktig i tron att Gud kommer att rädda mig. Men jag fruktar fortfarande det värsta. Om inte Herren, då Falx? Och om inte Falx, då vem?\r\n\r\nJag försöker att inte tänka på det.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Hittade berättelsen 'Dagbok för en präst' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-librarianslament-title": "Bibliotekariens klagan",
    "lore-librarianslament-piece1": "Jag har hört från storhäradshövdingen att Ruttnande sprider sig över landet snabbare än förutsett. I denna takt kommer många inte att kunna evakuera i tid till ett av Falx's underjordiska skyddsrum.\r\n\r\nDe diskuterar att använda biblioteket som ett tillfälligt skydd för dem som inte kan ta sig dit. Jag motsätter mig detta helhjärtat. Alla landets bönder, som trampar in lera, och Ruttnande, och sjukdomar? Jag har upprätthållit denna plats för länge för att något sådant ska hända.\r\n\r\nJag fruktar vad som kommer att hända med mitt bibliotek efter att jag lämnar för ett skyddsrum. Det är allt jag har, och allt jag har haft. Jag vet inte vad jag kommer att göra utan det. Tanken på att det används som en slum av de otvättade massorna får mig att gråta.\r\n\r\nJag tänker inte tillåta det. Riket kan vara dömt till sin pest, för allt jag bryr mig om. Jag kommer att försegla biblioteket. Det kommer att bli min grav, men den kunskap som jag kärleksfullt har upprätthållit kommer att förbli intakt för kommande tider. Jag kan bara hoppas att när det upptäcks igen, efter att allt har kastats åt sidan för att driva, att de använder kunskapen.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Hittade berättelsen 'Bibliotekariens klagan' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-lostdoll-title": "Förlorad docka",
    "lore-lostdoll-piece1": "I skymningen av en förfallande värld hade en ensam gestalt barrikaderat sig på övervåningen i ett litet, förfallande hus. Utanför svepte Ruttnande över landet som en glupsk pest, och lämnade inget annat än död och förtvivlan i sitt kölvatten. Den en gång så livliga byn nedanför var nu en kyrkogård av vridna kroppar och gutturala skrik, översvämmad av monstruösa bestar födda ur Ruttnande.\r\n\r\nHan hade sökt skydd på vinden, den sista fristaden från skräcken nedanför. Förtvivlan hade drivit dem uppåt, han och hans dotter, kämpande för att undkomma Ruttnandes obevekliga framfart. Men ödet hade varit grymt. När de klättrade uppför stegen, halkade hon. Han sträckte ut handen, men det var för sent. Ruttnandebestarna var över henne, deras groteska lemmar drog henne in i mörkret. Hennes genomträngande skrik etsade sig fast i hans sinne, en obeveklig påminnelse om hans misslyckande.\r\n\r\nNu var allt som återstod av henne hennes docka. En enkel sak, med knappögon och ett sytt leende, det hade varit hennes ständiga följeslagare. Han höll den hårt, tyget var slitet och fläckat. Han placerade den vid vinden dörr, som om den livlösa väktaren kunde avvärja det oundvikliga.\r\n\r\nDag blev till en dimma av hunger och förtvivlan. Han ransonerade den lilla mat han hade kvar, men det var aldrig nog. Den gnagande hungern vred sig i hans inre, en ständig, plågsam påminnelse om hans långsamma undergång. Hans styrka sinade bort, ersatt av en ihålig, värkande tomhet som gnagde på hans förstånd.\r\n\r\nLjuset från det enda fönstret blev svagare varje dag när Ruttnande konsumerade allt utanför. Ljuden av kaos och slakt nedanför var en ständig påminnelse om det obevekliga hotet. Huset knakade och gnällde, luften tjock av stanken av förruttnelse och död.\r\n\r\nMinnen av hans dotter plågade honom, levande och grymma. Hennes skratt, hennes lekfulla upptåg, sättet hon höll sin docka till bröstet på natten. Dessa minnen var ett tveeggat svärd, som erbjöd kort tröst samtidigt som de fördjupade hans sorg.\r\n\r\nNär hans kropp försvagades började hans sinne att spricka. Gränsen mellan verklighet och mardröm suddades ut. Vinden kändes som en grav, kall och kvävande. Han lade sig på det hårda, flisiga golvet, dockan tryckt mot sitt bröst. Hans andetag kom i trasiga flämtningar, hans syn svämmade över av skuggor och fantasifigurer.\r\n\r\nI de sista, plågsamma ögonblicken verkade dockans sydda leende håna honom, ett grymt skämt om hans kamp. Men han hade ingen styrka kvar att kämpa. Hans ögon slöts, och han gav sig åt mörkret, dockans oblinkande ögon var det sista han såg.\r\n\r\nVärlden utanför fortsatte sin nedstigning i kaos, men på den övergivna vinden, vaktad av den sista resten av hans dotters oskuld, fann han ett brutalt, kallt slut. Dockan stod vakt, en tyst vittne till tragedin, för evigt vakande över honom i dödens stillhet.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Hittade berättelsen 'Förlorad docka' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-desperatetimes-title": "Desperata tider",
    "lore-desperatetimes-piece1": "Maten börjar ta slut. Vi måste tränga oss längre och längre in i ödemarken för att hitta någon anständig måltid som inte har förvandlats till en hög av Ruttnande. Risken för infektion ökar bara för varje dag... vi har redan varit tvungna att neka två personer inträde. De tog inte det lätt.\r\n\r\nVi var tvungna att göra något som... jag aldrig trodde att vi skulle behöva göra. Efter att vi dödade en av de där varelserna från Klyftorna... Tobias bestämde sig för att försöka laga den. Lukten var fruktansvärd. En metallisk lukt spred sig genom grottorna. Ännu värre var smaken - möglig, rutten. Bara muskler och blodkärl, inget kött eller fett. Vidrigt. Värst av allt var de små metallbitarna som var inbäddade i kroppen. Jag höll nästan på att bryta en tand.\r\n\r\nJag måste säga, dock... jag var inte hungrig efteråt. Antingen förlorade jag aptiten eller så fick jag någon form av näring från den där vidriga saken. Hur som helst, jag hoppas att de kommer tillbaka med mer mat snart... mat som inte är... det där.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Hittade berättelsen 'Desperata tider'\r\nDel {0} / {1}\r\n<font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins LoreRandomizer Mörk värme",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins LoreRandomizer Sista fiskaren",
    "game:item-stackrandomizer-lastwall": "BetterRuins LoreRandomizer Sista väggen",
    "game:item-stackrandomizer-forlornhope": "BetterRuins LoreRandomizer Förlorade hoppet",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins LoreRandomizer Fältingenjörens dagbok",
    "game:item-stackrandomizer-largechurch": "BetterRuins LoreRandomizer Stor kyrka",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins LoreRandomizer Underjordiskt bibliotek",
    "game:item-stackrandomizer-lostdoll": "BetterRuins LoreRandomizer Förlorad docka",
    "game:item-stackrandomizer-armor": "BetterRuins LootRandomizer Rustning",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins LootRandomizer Byggblock",
    "game:item-stackrandomizer-clayproducts": "BetterRuins LootRandomizer Leraprodukter",
    "game:item-stackrandomizer-mechanical": "BetterRuins LootRandomizer Mekanisk",
    "game:item-stackrandomizer-backpack": "BetterRuins LootRandomizer Ryggsäck",
    "game:item-stackrandomizer-kingclothing": "BetterRuins LootRandomizer Kungliga kläder",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins LootRandomizer Ruttnande kungliga kläder",
    "game:item-stackrandomizer-newlore": "BetterRuins LootRandomizer Alla berättelser",
    "game:location-graves": "Bortglömd gravsten",
    "game:location-gates": "Skadad apparat",
    "game:location-undergroundruins": "Grottgravar",
    "game:location-forlornhopetower": "Beräknad utpost",
    "game:location-giantcathedral": "Helig plats",
    "item-locatormap-graves": "Förlorade gravsten ritningar",
    "item-locatormap-gates": "Karta över mekanisk likviditet",
    "item-locatormap-undergroundruins": "Karta över djup expedition",
    "item-locatormap-forlornhopetower": "Beräknad plats för utpost",
    "item-locatormap-giantcathedral": "Beräknad helig plats",
    "item-br-schematic-door": "Portvaktens ritning",
    "item-br-schematic-book": "Bokbindarens ritning",
    "item-br-schematic-chest": "Skattkammarvaktens ritning",
    "item-br-schematic-crate": "Förvaringsmästarens ritning",
    "item-br-schematic-bed": "Snickarens sängritning",
    "item-br-schematic-gaslamp": "Lampmakarens ritning",
    "item-br-schematic-jonaslamp": "Metallarbetarens Jonaslamp-ritning",
    "item-br-schematic-banner": "Flaggtillverkarens banderollritning",
    "item-br-schematic-table": "Snickeriets bordritning",
    "item-br-schematic-stone": "Stenmästarens ritning",
    "item-br-schematic-wood": "Timmermannens ritning",
    "item-br-schematic-ancient": "Antik stenmästarens ritning",
    "item-br-schematic-candle": "Ljusmakarens ritning",
    "item-br-schematic-road": "Stenläggarens vägritning",
    "item-br-schematic-jonaspart": "Tinkerers del ritning",
    "item-br-schematic-jonasassembly": "Ingenjörens monteringsritning",
    "item-br-schematic-mechanical": "Maskinistens mekanikritning",
    "itemdesc-br-schematic-*": "Dessa ritningar är återanvändbara och innehåller hemligheterna i bortglömda recept skapade av mästare inom sitt yrke.\n\n(Obs: Klutterartiklar kommer att visas två gånger i receptbläddraren precis nedanför här. De nedre kommer att fungera, de andra kommer inte att vara klickbara.)",
    "structures_spawn_chance": "Strukturernas spawnchansmultiplikator",
    "structures_spawn_chance_comment": "Påverkar chansen för alla strukturer att spawnas (yta, underjord, handlare).",
    "villages_spawn_chance": "Byarnas spawnchansmultiplikator",
    "villages_spawn_chance_comment": "Påverkar chansen för alla byar (grupper av strukturer på ytan) att spawnas.",
    "megastructures_min_distance": "Minsta avstånd mellan megastrukturer",
    "megastructures_min_distance_comment": "Definierar avståndet mellan så kallade megastrukturer och mäts i block.",
    "01wallsegment_spawn_chance": "01Väggsegment spawnchansmultiplikator",
    "01wallsegment_spawn_chance_comment": "Påverkar chansen för megastrukturens väggsegment med torn att spawnas. Sätt till 0 för att inaktivera spawning.",
    "02rockformation_spawn_chance": "02Stenformation spawnchansmultiplikator",
    "02rockformation_spawn_chance_comment": "Påverkar chansen för megastrukturens stenformation att spawnas. Sätt till 0 för att inaktivera spawning.",
    "03nordichouse_spawn_chance": "03Nordisk hus spawnchansmultiplikator",
    "03nordichouse_spawn_chance_comment": "Påverkar chansen för megastrukturens nordiska hus att spawnas. Sätt till 0 för att inaktivera spawning.",
    "04visingborg_spawn_chance": "04Visingborg spawnchansmultiplikator",
    "04visingborg_spawn_chance_comment": "Påverkar chansen för megastrukturens Visingborg att spawnas. Sätt till 0 för att inaktivera spawning.",
    "05catnoirscastleruin_spawn_chance": "05Catnoirs slott ruin spawnchansmultiplikator",
    "05catnoirscastleruin_spawn_chance_comment": "Påverkar chansen för megastrukturens Catnoirs slott ruin att spawnas. Sätt till 0 för att inaktivera spawning.",
    "06destroyedlargechurch_spawn_chance": "06Förstörd stor kyrka spawnchansmultiplikator",
    "06destroyedlargechurch_spawn_chance_comment": "Påverkar chansen för megastrukturens förstörda stora kyrka att spawnas. Sätt till 0 för att inaktivera spawning.",
    "07wolfstonecastle_spawn_chance": "07Wolfstone slott spawnchansmultiplikator",
    "07wolfstonecastle_spawn_chance_comment": "Påverkar chansen för megastrukturens Wolfstone slott att spawnas. Sätt till 0 för att inaktivera spawning.",
    "08oasis_spawn_chance": "08Oasis spawnchansmultiplikator",
    "08oasis_spawn_chance_comment": "Påverkar chansen för megastrukturens oas att spawnas. Sätt till 0 för att inaktivera spawning.",
    "09forlornhopetower_spawn_chance": "09Förlorade hoppets torn spawnchansmultiplikator",
    "09forlornhopetower_spawn_chance_comment": "Påverkar chansen för megastrukturens Förlorade hoppets torn att spawnas. Sätt till 0 för att inaktivera spawning.",
    "10giantcathedral_spawn_chance": "10Stor katedral spawnchansmultiplikator",
    "10giantcathedral_spawn_chance_comment": "Påverkar chansen för megastrukturens stora katedral att spawnas. Sätt till 0 för att inaktivera spawning.",
    "11shoppingcentre_spawn_chance": "11Shoppingcenter spawnchansmultiplikator",
    "11shoppingcentre_spawn_chance_comment": "Påverkar chansen för megastrukturens shoppingcenter att spawnas. Sätt till 0 för att inaktivera spawning.",
    "12undergroundlibrary_spawn_chance_comment": "Påverkar chansen för megastrukturens underjordiska bibliotek att spawnas. Sätt till 0 för att inaktivera spawning.",
    "13industrialmine_spawn_chance_comment": "Påverkar chansen för megastrukturens industriella gruva att spawnas. Sätt till 0 för att inaktivera spawning.",
    "08oasis_min_temp": "08Oas Min Temperatur",
    "08oasis_min_temp_comment": "Minsta temperatur i °C där strukturen får spawnas.",
    "08oasis_max_temp": "08Oas Max Temperatur",
    "08oasis_max_temp_comment": "Högsta temperatur i °C där strukturen får spawnas.",
    "09forlornhopetower_min_temp": "09Förlorade Hoppets Torn Min Temperatur",
    "09forlornhopetower_min_temp_comment": "Minsta temperatur i °C där strukturen får spawnas.",
    "09forlornhopetower_max_temp": "09Förlorade Hoppets Torn Max Temperatur",
    "09forlornhopetower_max_temp_comment": "Högsta temperatur i °C där strukturen får spawnas.",
    "10giantcathedral_min_temp": "10Stor Katedral Min Temperatur",
    "10giantcathedral_min_temp_comment": "Minsta temperatur i °C där strukturen får spawnas.",
    "10giantcathedral_max_temp": "10Stor Katedral Max Temperatur",
    "10giantcathedral_max_temp_comment": "Högsta temperatur i °C där strukturen får spawnas.",
    "loot": "Loot Multiplikator",
    "loot_comment": "Tillåter att ändra loot-tillägg och ändringar av betterruins. Sätt till 0 för att helt inaktivera dem.",
    "lore": "Lore Växla",
    "lore_comment": "Tillåter att växla spawnandet av betterruins lore-innehåll. Avmarkera för att inaktivera spawning.",
    "translocatorruins_spawn_chance": "Translocators Spawnchansmultiplikator",
    "translocatorruins_spawn_chance_comment": "Påverkar chansen för translocator övergrundsruiner att spawnas.",
    "oldvanillavillage_spawn_chance": "Gammal By Spawnchansmultiplikator",
    "oldvanillavillage_spawn_chance_comment": "Påverkar chansen för byar kallade oldvanillavillage som är strukturer som spawnas i grupper över marken.",
    "vsvillage_spawn_chance": "VSBy Spawnchansmultiplikator",
    "vsvillage_spawn_chance_comment": "Påverkar chansen för byar kallade vsvillage som är strukturer som spawnas i grupper över marken.",
    "forestvillage_spawn_chance": "Skogsby Spawnchansmultiplikator",
    "forestvillage_spawn_chance_comment": "Påverkar chansen för byar kallade forestvillage som är strukturer som spawnas i grupper över marken.",
    "desertvillage_spawn_chance": "Ökenby Spawnchansmultiplikator",
    "desertvillage_spawn_chance_comment": "Påverkar chansen för byar kallade desertvillage som är strukturer som spawnas i grupper över marken.",
    "prisonvillage_spawn_chance": "Fängelseby Spawnchansmultiplikator",
    "prisonvillage_spawn_chance_comment": "Påverkar chansen för byar kallade prisonvillage som är strukturer som spawnas i grupper över marken.",
    "coloredvillage_spawn_chance": "Färgad By Spawnchansmultiplikator",
    "coloredvillage_spawn_chance_comment": "Påverkar chansen för byar kallade colored med 4 olika lervarianter som är strukturer som spawnas i grupper över marken.",
    "oldvanillarework_spawn_chance": "Gammal Vanilj Rework Spawnchansmultiplikator",
    "oldvanillarework_spawn_chance_comment": "Påverkar chansen för oldvanillarework övergrundsruiner att spawnas.",
    "largeruins_spawn_chance": "Stora Ruiner Spawnchansmultiplikator",
    "largeruins_spawn_chance_comment": "Påverkar chansen för largeruins övergrundsruiner att spawnas.",
    "mediumruins_spawn_chance": "Medium Ruiner Spawnchansmultiplikator",
    "mediumruins_spawn_chance_comment": "Påverkar chansen för mediumruins övergrundsruiner att spawnas.",
    "desertruins_spawn_chance": "Öken Ruiner Spawnchansmultiplikator",
    "desertruins_spawn_chance_comment": "Påverkar chansen för ökenruiner övergrundsruiner att spawnas.",
    "underground_spawn_chance": "Underjordiska Ruiner Spawnchansmultiplikator",
    "underground_spawn_chance_comment": "Påverkar chansen för underjordiska ruiner att spawnas.",
    "graves_spawn_chance": "Gravar Spawnchansmultiplikator",
    "graves_spawn_chance_comment": "Påverkar chansen för gravar att spawnas.",
    "schematic_door": "Dörr Ritning",
    "schematic_door_comment": "Definierar chansen att Dörr Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_bed": "Säng Ritning",
    "schematic_bed_comment": "Definierar chansen att Säng Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_chest": "Kista Ritning",
    "schematic_chest_comment": "Definierar chansen att Kista Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_crate": "Låda Ritning",
    "schematic_crate_comment": "Definierar chansen att Låda Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_gaslamp": "Gaslampa Ritning",
    "schematic_gaslamp_comment": "Definierar chansen att Gaslampa Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_jonaslamp": "Jonaslampa Ritning",
    "schematic_jonaslamp_comment": "Definierar chansen att Jonaslampa Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_banner": "Banderoll Ritning",
    "schematic_banner_comment": "Definierar chansen att Banderoll Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_table": "Bord Ritning",
    "schematic_table_comment": "Definierar chansen att Bord Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_stone": "Sten Ritning",
    "schematic_stone_comment": "Definierar chansen att Sten Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_wood": "Trä Ritning",
    "schematic_wood_comment": "Definierar chansen att Trä Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_ancient": "Antik Ritning",
    "schematic_ancient_comment": "Definierar chansen att Antik Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_candle": "Ljusstake Ritning",
    "schematic_candle_comment": "Definierar chansen att Ljusstake Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_road": "Väg Ritning",
    "schematic_road_comment": "Definierar chansen att Väg Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_mechanical": "Mekanisk Ritning",
    "schematic_mechanical_comment": "Definierar chansen att Mekanisk Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_jonaspart": "Jonasdel Ritning",
    "schematic_jonaspart_comment": "Definierar chansen att Jonasdel Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "schematic_jonasassembly": "Jonassamling Ritning",
    "schematic_jonasassembly_comment": "Definierar chansen att Jonassamling Ritningen kan spawnas i strukturer. Högt värde innebär högre chans. Sätt till 0 för att inaktivera spawning. Kommer inte att inaktivera föremålet.",
    "translocatorruins_min_distance": "Translocator Ruiner Minsta Avstånd",
    "translocatorruins_min_distance_comment": "Definierar avståndet mellan så kallade translocatorruiner och mäts i block.",
    "graves_min_distance": "Gravar Minsta Avstånd",
    "graves_min_distance_comment": "Definierar avståndet mellan så kallade gravar och mäts i block.",
    "schematic_crafting": "Ritningsduplicering",
    "schematic_crafting_comment": "Definierar om ritningarna kan dupliceras med ett hantverksrecept för att bytas mellan spelare. Markera för att aktivera duplicering via hantverk.",
    "overall_spawn_chances_title": "Övergripande Spawn Chans",
    "megastructures_title": "Megastrukturer",
    "translocators_title": "Translocators",
    "villages_title": "Byar",
    "ruins_title": "Ruiner",
    "underground_title": "Underjordiskt",
    "graves_title": "Gravar",
    "loot_title": "Byte",
    "blueprints_spawn_chance_title": "Ritningar Spawn Chans",
    "lore_title": "Lore",
    "waystones_spawn_chance": "Vägmärken Spawn Chans Multiplikator",
    "waystones_spawn_chance_comment": "Påverkar chansen för vägmärken att spawnas.",
    "waystones_title": "Vägmärken",
    "waystones_min_distance": "Vägmärken Minsta Avstånd",
    "waystones_min_distance_comment": "Definierar minsta avståndet mellan vägmärken och mäts i block."
}