{
  "item-creature-lepomis-macrochirus": "Blauer Sonnenbarsch",
  "item-dead-creature-lepomis-macrochirus": "Toter blauer Sonnenbarsch",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Grüner Sonnenbarsch",
  "item-dead-creature-lepomis-cyanellus": "Toter grüner Sonnenbarsch",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Orangegefleckter Sonnenbarsch",
  "item-dead-creature-lepomis-humilis": "Toter orangegefleckter Sonnenbarsch",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Gemeiner Sonnenbarsch",
  "item-dead-creature-lepomis-gibbosus": "Toter gemeiner Sonnenbarsch",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Großohriger Sonnenbarsch",
  "item-dead-creature-lepomis-megalotis": "Toter großohriger Sonnenbarsch",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Nördlicher Sonnenbarsch",
  "item-dead-creature-lepomis-peltastes": "Toter nördlicher Sonnenbarsch",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Rotbrust-Sonnenbarsch",
  "item-dead-creature-lepomis-auritus": "Toter Rotbrust-Sonnenbarsch",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Gieriger Sonnenbarsch",
  "item-dead-creature-lepomis-gulosus": "Toter gieriger Sonnenbarsch",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Bantam-Sonnenbarsch",
  "item-dead-creature-lepomis-symmetricus": "Toter Bantam-Sonnenbarsch",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Dollar-Sonnenbarsch",
  "item-dead-creature-lepomis-marginatus": "Toter Dollar-Sonnenbarsch",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Gepunkteter Sonnenbarsch",
  "item-dead-creature-lepomis-punctatus": "Toter gepunkteter Sonnenbarsch",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Rotgepunkteter Sonnenbarsch",
  "item-dead-creature-lepomis-miniatus": "Toter rotgepunkteter Sonnenbarsch",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Rotohr-Sonnenbarsch",
  "item-dead-creature-lepomis-microlophus": "Toter Rotohr-Sonnenbarsch",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}