{
  "item-creature-lepomis-macrochirus": "Bluegill",
  "item-dead-creature-lepomis-macrochirus": "Dead bluegill",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Green sunfish",
  "item-dead-creature-lepomis-cyanellus": "Dead green sunfish",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Orangespotted sunfish",
  "item-dead-creature-lepomis-humilis": "Dead orangespotted sunfish",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Pumpkinseed",
  "item-dead-creature-lepomis-gibbosus": "Dead pumpkinseed",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Longear sunfish",
  "item-dead-creature-lepomis-megalotis": "Dead longear sunfish",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Northern sunfish",
  "item-dead-creature-lepomis-peltastes": "Dead northern sunfish",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Redbreast sunfish",
  "item-dead-creature-lepomis-auritus": "Dead redbreast sunfish",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Warmouth",
  "item-dead-creature-lepomis-gulosus": "Dead warmouth",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Bantam sunfish",
  "item-dead-creature-lepomis-symmetricus": "Dead bantam sunfish",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Dollar sunfish",
  "item-dead-creature-lepomis-marginatus": "Dead dollar sunfish",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Spotted sunfish",
  "item-dead-creature-lepomis-punctatus": "Dead spotted sunfish",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Redspotted sunfish",
  "item-dead-creature-lepomis-miniatus": "Dead redspotted sunfish",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Redear sunfish",
  "item-dead-creature-lepomis-microlophus": "Dead redear sunfish",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}