{
  "item-creature-lepomis-macrochirus": "Mojarra oreja azul",
  "item-dead-creature-lepomis-macrochirus": "Mojarra oreja azul muerta",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Perca sol goliat",
  "item-dead-creature-lepomis-cyanellus": "Perca sol goliat muerta",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Mojarra de manchas naranjas",
  "item-dead-creature-lepomis-humilis": "Mojarra muerta de manchas naranjas",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Perca sol",
  "item-dead-creature-lepomis-gibbosus": "Perca sol muerta",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Mojarra gigante",
  "item-dead-creature-lepomis-megalotis": "Mojarra gigante muerta",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Pez sol del norte",
  "item-dead-creature-lepomis-peltastes": "Pez sol muerto del norte",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Chopa de vientre colorado",
  "item-dead-creature-lepomis-auritus": "Chopa muerta de vientre colorado",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Mojarra golosa",
  "item-dead-creature-lepomis-gulosus": "Mojarra golosa muerta",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Pez sol gallito",
  "item-dead-creature-lepomis-symmetricus": "Pez sol gallito muerto",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Pez sol de dolar",
  "item-dead-creature-lepomis-marginatus": "Pez sol muerto de dolar",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Mojarra manchada",
  "item-dead-creature-lepomis-punctatus": "Mojarra manchada muerta",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Mojarra de manchas rojas",
  "item-dead-creature-lepomis-miniatus": "Mojarra muerta de manchas rojas",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Mojarra oreja roja",
  "item-dead-creature-lepomis-microlophus": "Mojarra oreja roja muerta",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}