{
  "item-creature-lepomis-macrochirus": "Crapet arlequin",
  "item-dead-creature-lepomis-macrochirus": "Crapet arlequin mort",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Crapet vert",
  "item-dead-creature-lepomis-cyanellus": "Crapet vert mort",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Crapet tacheté d'orange",
  "item-dead-creature-lepomis-humilis": "Crapet tacheté d'orange mort",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Crapet soleil",
  "item-dead-creature-lepomis-gibbosus": "Crapet soleil mort",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Crapet à longues oreilles",
  "item-dead-creature-lepomis-megalotis": "Crapet mort à longues oreilles",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Crapet du Nord",
  "item-dead-creature-lepomis-peltastes": "Crapet mort du Nord",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Crapet rouge",
  "item-dead-creature-lepomis-auritus": "Crapet rouge mort",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Crapet sac-à-lait",
  "item-dead-creature-lepomis-gulosus": "Crapet sac-à-lait mort",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Crapet nain",
  "item-dead-creature-lepomis-symmetricus": "Crapet nain mort",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Crapet du dollar",
  "item-dead-creature-lepomis-marginatus": "Crapet mort du dollar",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Crapet tacheté",
  "item-dead-creature-lepomis-punctatus": "Crapet tacheté mort",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Crapet tacheté rouge",
  "item-dead-creature-lepomis-miniatus": "Crapet tacheté rouge mort",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Crapet à oreilles rouges",
  "item-dead-creature-lepomis-microlophus": "Crapet mort à oreilles rouges",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}