{
  "item-creature-lepomis-macrochirus": "Pesce sole branchia blu",
  "item-dead-creature-lepomis-macrochirus": "Pesce sole branchia blu morto",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Pesce sole verde",
  "item-dead-creature-lepomis-cyanellus": "Pesce sole verde morto",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Pesce sole macchiato d'arancia",
  "item-dead-creature-lepomis-humilis": "Pesce sole macchiato d'arancia morto",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Persico sole",
  "item-dead-creature-lepomis-gibbosus": "Persico sole morto",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Pesce sole dall'orecchio lungo",
  "item-dead-creature-lepomis-megalotis": "Pesce sole morto dall'orecchio lungo",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Pesce sole settentrionale",
  "item-dead-creature-lepomis-peltastes": "Pesce sole settentrionale morto",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Pesce sole dal petto rosso",
  "item-dead-creature-lepomis-auritus": "Pesce sole morto dal petto rosso",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Pesce sole goloso",
  "item-dead-creature-lepomis-gulosus": "Pesce sole goloso morto",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Pesce sole galletto",
  "item-dead-creature-lepomis-symmetricus": "Pesce sole galletto morto",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Pesce sole dollaro",
  "item-dead-creature-lepomis-marginatus": "Pesce sole dollaro morto",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Pesce sole macchiato",
  "item-dead-creature-lepomis-punctatus": "Pesce sole macchiato morto",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Pesce sole macchiato di rosso",
  "item-dead-creature-lepomis-miniatus": "Pesce sole macchiato di rosso morto",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Pesce sole dalle orecchie rosse",
  "item-dead-creature-lepomis-microlophus": "Pesce sole morto dalle orecchie rosse",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}