{
  "item-creature-lepomis-macrochirus": "Bass niebieski",
  "item-dead-creature-lepomis-macrochirus": "Martwy bass niebieski",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Słonecznica zielona",
  "item-dead-creature-lepomis-cyanellus": "Martwa słonecznica zielona",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Słonecznica niepozorna",
  "item-dead-creature-lepomis-humilis": "Martwa słonecznica niepozorna",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Bass słoneczny",
  "item-dead-creature-lepomis-gibbosus": "Martwy bass słoneczny",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Słonecznica uszata",
  "item-dead-creature-lepomis-megalotis": "Martwa słonecznica uszata",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Słonecznica północna",
  "item-dead-creature-lepomis-peltastes": "Martwa słonecznica północna",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Słonecznica rdzawobrzucha",
  "item-dead-creature-lepomis-auritus": "Martwa słonecznica rdzawobrzucha",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Bass żarłoczny",
  "item-dead-creature-lepomis-gulosus": "Martwy bass żarłoczny",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Słonecznica karłowata",
  "item-dead-creature-lepomis-symmetricus": "Martwa słonecznica karłowata",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Słonecznica obrzeżona",
  "item-dead-creature-lepomis-marginatus": "Martwa słonecznica obrzeżona",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Słonecznica nakrapiana",
  "item-dead-creature-lepomis-punctatus": "Martwa słonecznica nakrapiana",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Słonecznica czerwonobrunatna",
  "item-dead-creature-lepomis-miniatus": "Martwa słonecznica czerwonobrunatna",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Słonecznica czerwonoucha",
  "item-dead-creature-lepomis-microlophus": "Martwa słonecznica czerwonoucha",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}