{
  "item-creature-lepomis-macrochirus": "Guelra-azul",
  "item-dead-creature-lepomis-macrochirus": "Guelra-azul morta",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Peixe-sol verde",
  "item-dead-creature-lepomis-cyanellus": "Peixe-sol verde morto",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Peixe-sol manchado de laranja",
  "item-dead-creature-lepomis-humilis": "Peixe-sol manchado de laranja morto",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Perca-sol",
  "item-dead-creature-lepomis-gibbosus": "Perca-sol morta",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Peixe-sol de orelha longa",
  "item-dead-creature-lepomis-megalotis": "Peixe-sol morto de orelha longa",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Peixe-sol do norte",
  "item-dead-creature-lepomis-peltastes": "Peixe-sol morto do norte",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Peixe-sol de peito vermelho",
  "item-dead-creature-lepomis-auritus": "Peixe-sol morto de peito vermelho",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Peixe-sol guloso",
  "item-dead-creature-lepomis-gulosus": "Peixe-sol guloso morto",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Peixe-sol galinho",
  "item-dead-creature-lepomis-symmetricus": "Peixe-sol galinho morto",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Peixe-sol de dólar",
  "item-dead-creature-lepomis-marginatus": "Peixe-sol morto de dólar",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Peixe-sol manchado",
  "item-dead-creature-lepomis-punctatus": "Peixe-sol manchado morto",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Peixe-sol manchado de vermelho",
  "item-dead-creature-lepomis-miniatus": "Peixe-sol manchado de vermelho morto",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Peixe-sol de orelha vermelha",
  "item-dead-creature-lepomis-microlophus": "Peixe-sol morto de orelha vermelha",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}