{
  "item-creature-lepomis-macrochirus": "Синежаберный солнечник",
  "item-dead-creature-lepomis-macrochirus": "Мертвая синежаберный солнечник",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Зелёный солнечник",
  "item-dead-creature-lepomis-cyanellus": "Мертвая зелёный солнечник",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Окунь краснопятнистый",
  "item-dead-creature-lepomis-humilis": "Мертвая окунь краснопятнистый",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Обыкновенный солнечник",
  "item-dead-creature-lepomis-gibbosus": "Мертвая обыкновенный солнечник",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Длинноухий солнечник",
  "item-dead-creature-lepomis-megalotis": "Мертвая длинноухий солнечник",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Северный солнечник",
  "item-dead-creature-lepomis-peltastes": "Мертвая северный солнечник",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Розовый солнечник",
  "item-dead-creature-lepomis-auritus": "Мертвая розовый солнечник",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Пятиполосый солнечный окунь",
  "item-dead-creature-lepomis-gulosus": "Мертвая пятиполосый солнечный окунь",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Бантамский солнечник",
  "item-dead-creature-lepomis-symmetricus": "Мертвая бантамский солнечник",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Долларовый солнечник",
  "item-dead-creature-lepomis-marginatus": "Мертвая долларовый солнечник",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Пятнистый солнечник",
  "item-dead-creature-lepomis-punctatus": "Мертвая пятнистый солнечник",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Солнечник красноточечный",
  "item-dead-creature-lepomis-miniatus": "Мертвая солнечник красноточечный",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Солнечник красноухий",
  "item-dead-creature-lepomis-microlophus": "Мертвая солнечник красноухий",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}