{
  "item-creature-lepomis-macrochirus": "Сонячний окунь синьозябровий",
  "item-dead-creature-lepomis-macrochirus": "Мертвий сонячний окунь синьозябровий",
  "itemdesc-creature-lepomis-macrochirus": "Lepomis macrochirus",

  "item-creature-lepomis-cyanellus": "Сонячний окунь зелений",
  "item-dead-creature-lepomis-cyanellus": "Мертвий сонячний окунь зелений",
  "itemdesc-creature-lepomis-cyanellus": "Lepomis cyanellus",

  "item-creature-lepomis-humilis": "Сонячний окунь оранжево-плямистий",
  "item-dead-creature-lepomis-humilis": "Мертвий сонячний окунь оранжево-плямистий",
  "itemdesc-creature-lepomis-humilis": "Lepomis humilis",

  "item-creature-lepomis-gibbosus": "Царьок",
  "item-dead-creature-lepomis-gibbosus": "Мертвий царьок",
  "itemdesc-creature-lepomis-gibbosus": "Lepomis gibbosus",

  "item-creature-lepomis-megalotis": "Сонячний окунь довговухий",
  "item-dead-creature-lepomis-megalotis": "Мертвий сонячний окунь довговухий",
  "itemdesc-creature-lepomis-megalotis": "Lepomis megalotis",

  "item-creature-lepomis-peltastes": "Сонячний окунь північний",
  "item-dead-creature-lepomis-peltastes": "Мертвий сонячний окунь північний",
  "itemdesc-creature-lepomis-peltastes": "Lepomis peltastes",

  "item-creature-lepomis-auritus": "Сонячний окунь червоногрудий",
  "item-dead-creature-lepomis-auritus": "Мертвий сонячний окунь червоногрудий",
  "itemdesc-creature-lepomis-auritus": "Lepomis auritus",

  "item-creature-lepomis-gulosus": "Сонячний окунь жадібний",
  "item-dead-creature-lepomis-gulosus": "Мертвий сонячний окунь жадібний",
  "itemdesc-creature-lepomis-gulosus": "Lepomis gulosus",

  "item-creature-lepomis-symmetricus": "Сонячний окунь бантамовий",
  "item-dead-creature-lepomis-symmetricus": "Мертвий сонячний окунь бантамовий",
  "itemdesc-creature-lepomis-symmetricus": "Lepomis symmetricus",

  "item-creature-lepomis-marginatus": "Сонячний окунь доларовий",
  "item-dead-creature-lepomis-marginatus": "Мертвий сонячний окунь доларовий",
  "itemdesc-creature-lepomis-marginatus": "Lepomis marginatus",

  "item-creature-lepomis-punctatus": "Сонячний окунь плямистий",
  "item-dead-creature-lepomis-punctatus": "Мертвий сонячний окунь плямистий",
  "itemdesc-creature-lepomis-punctatus": "Lepomis punctatus",

  "item-creature-lepomis-miniatus": "Сонячний окунь червоно-рябий",
  "item-dead-creature-lepomis-miniatus": "Мертвий сонячний окунь червоно-рябий",
  "itemdesc-creature-lepomis-miniatus": "Lepomis miniatus",

  "item-creature-lepomis-microlophus": "Сонячний окунь червоновухий",
  "item-dead-creature-lepomis-microlophus": "Мертвий сонячний окунь червоновухий",
  "itemdesc-creature-lepomis-microlophus": "Lepomis microlophus",

}