﻿{
  "Features.EasyQuern.Description": "Administri kukurinaj agordojn.",
  "Features.EasyQuern.StickyMouseButton": "{0} Gluaj musbutonoj: {1}",
  "Features.EasyQuern.StickyMouseButton.Description": "Kiam aktiva, la uzanto ne bezonos teni la dekstran musbutonon premata por konservi la muelilon aktiva.",
  "Features.EasyQuern.SpeedMultiplier.Description": "Ŝanĝi la rapidon je kiu la ludanto muelas rimedojn en kukurino. Agas kiel rektan multiplikilon. Maksimumo: 10,0, Defaŭlta valoro: 1,0.",
  "Features.EasyQuern.IncludeAutomated.Description": "Apliki la rapidigilon al aŭtomataj kukurinoj, same kiel al manaj kukurinoj."
}