﻿{
  "Features.EasyQuern.Description": "Управление настройками ручной жернова.",
  "Features.EasyQuern.StickyMouseButton": "{0} Липкие кнопки мыши: {1}",
  "Features.EasyQuern.StickyMouseButton.Description": "Когда активно, пользователю не нужно удерживать правую кнопку мыши, чтобы поддерживать работу жернова.",
  "Features.EasyQuern.IncludeAutomated.Description": "Применить множитель скорости к автоматическим жерновам, а также к ручным жерновам.",
  "Features.EasyQuern.SpeedMultiplier.Description": "Изменение скорости, с которой игрок молет ресурсы в ручном жернове. Действует как прямой множитель. Мин: 0.0, Макс: 10.0, По умолчанию: 1.0."
}