{
  "Features.EasyQuern.Description": "Hantera querninställningar.",
  "Features.EasyQuern.StickyMouseButton": "{0} Klistriga musknappar: {1}",
  "Features.EasyQuern.StickyMouseButton.Description": "När aktiv behöver användaren inte hålla höger musknapp nedtryckt för att hålla kvarnen aktiv.",
  "Features.EasyQuern.IncludeAutomated.Description": "Tillämpa hastighetsmultiplikatorn på automatiserade kvarnar, liksom manuella kvarnar.",
  "Features.EasyQuern.SpeedMultiplier.Description": "Ändra hastigheten som spelaren mal resurser i en quern. Fungerar som en direkt multiplikator. Min: 0.0, Max: 10.0, Standard: 1.0."
}