﻿{
  "Features.EasyQuern.Description": "Керуйте налаштуванням ручного жорна.",
  "Features.EasyQuern.StickyMouseButton": "{0} Липкі кнопки миші: {1}",
  "Features.EasyQuern.StickyMouseButton.Description": "Коли активовано, користувачеві не потрібно утримувати праву кнопку миші, щоб тримати жорна активними.",
  "Features.EasyQuern.IncludeAutomated.Description": "Застосуйте множник швидкості до автоматичних жорна, а також до ручних жорна.",
  "Features.EasyQuern.SpeedMultiplier.Description": "Змініть швидкість, з якою гравець меле ресурси в ручному жорні. Діє як прямий множник. Мін .: 0.0, Макс .: 10.0, За замовчуванням: 1.0."
}