{
  "item-panfish-raw": "Roher Panfisch",
  "item-panfish-cooked": "Gekochter Panfisch",
  "item-panfish-cured": "Gepökelter Panfisch",
  "item-panfish-smoked": "Geräucherter Panfisch",
  "item-panfish-cured-smoked": "Gepökelter und geräucherter Panfisch",

  "game:recipeingredient-item-panfish-raw": "Panfisch",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Panfisch",
  "recipeingredient-item-panfish-raw": "Panfisch",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Panfisch",
  "game:meal-ingredient-soup-primary-panfish-raw": "Panfisch",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Panfisch",
  "game:meal-ingredient-stew-primary-panfish-raw": "Panfisch",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Panfisch",
  "game:recipeingredient-item-panfish-cured": "Panfisch",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Panfisch",
  "recipeingredient-item-panfish-cured": "Panfisch",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Panfisch",
  "game:meal-ingredient-soup-primary-panfish-cured": "Panfisch",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Panfisch",
  "game:meal-ingredient-stew-primary-panfish-cured": "Panfisch",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Panfisch"
}