{
  "item-panfish-raw": "Petit poisson cru",
  "item-panfish-cooked": "Petit poisson cuit",
  "item-panfish-cured": "Petit poisson séché",
  "item-panfish-smoked": "Petit poisson fumé",
  "item-panfish-cured-smoked": "Petit poisson fumé et séché",

  "game:recipeingredient-item-panfish-raw": "Petit poisson",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Petit poisson",
  "recipeingredient-item-panfish-raw": "Petit poisson",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Petit poisson",
  "game:meal-ingredient-soup-primary-panfish-raw": "Petit poisson",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Petit poisson",
  "game:meal-ingredient-stew-primary-panfish-raw": "Petit poisson",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Petit poisson",
  "game:recipeingredient-item-panfish-cured": "Petit poisson",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Petit poisson",
  "recipeingredient-item-panfish-cured": "Petit poisson",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Petit poisson",
  "game:meal-ingredient-soup-primary-panfish-cured": "Petit poisson",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Petit poisson",
  "game:meal-ingredient-stew-primary-panfish-cured": "Petit poisson",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Petit poisson"
}