{
  "item-panfish-raw": "Pescetto crudo",
  "item-panfish-cooked": "Pescetto cotto",
  "item-panfish-cured": "Pescetto sotto sale",
  "item-panfish-smoked": "Pescetto affumicato",
  "item-panfish-cured-smoked": "Pescetto sotto sale e affumicato",

  "game:recipeingredient-item-panfish-raw": "Pescetto",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Pescetto",
  "recipeingredient-item-panfish-raw": "Pescetto",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Pescetto",
  "game:meal-ingredient-soup-primary-panfish-raw": "Pescetto",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Pescetto",
  "game:meal-ingredient-stew-primary-panfish-raw": "Pescetto",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Pescetto",
  "game:recipeingredient-item-panfish-cured": "Pescetto",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Pescetto",
  "recipeingredient-item-panfish-cured": "Pescetto",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Pescetto",
  "game:meal-ingredient-soup-primary-panfish-cured": "Pescetto",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Pescetto",
  "game:meal-ingredient-stew-primary-panfish-cured": "Pescetto",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Pescetto"
}