{
  "item-panfish-raw": "Сырая маленькая рыба",
  "item-panfish-cooked": "Приготовленная маленькая рыба",
  "item-panfish-cured": "Вяленая маленькая рыба",
  "item-panfish-smoked": "Копченая маленькая рыба",
  "item-panfish-cured-smoked": "Вялено-копченая маленькая рыба",

  "game:recipeingredient-item-panfish-raw": "Маленькая рыба",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Маленькая рыба",
  "recipeingredient-item-panfish-raw": "Маленькая рыба",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Маленькая рыба",
  "game:meal-ingredient-soup-primary-panfish-raw": "Маленькая рыба",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Маленькая рыба",
  "game:meal-ingredient-stew-primary-panfish-raw": "Маленькая рыба",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Маленькая рыба",
  "game:recipeingredient-item-panfish-cured": "Маленькая рыба",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Маленькая рыба",
  "recipeingredient-item-panfish-cured": "Маленькая рыба",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Маленькая рыба",
  "game:meal-ingredient-soup-primary-panfish-cured": "Маленькая рыба",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Маленькая рыба",
  "game:meal-ingredient-stew-primary-panfish-cured": "Маленькая рыба",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Маленькая рыба"
}