{
  "item-panfish-raw": "Сира панриба",
  "item-panfish-cooked": "Приготована панриба",
  "item-panfish-cured": "Засолене м'ясо панриби",
  "item-panfish-smoked": "Копчена панриба",
  "item-panfish-cured-smoked": "В'ялено-копчена панриба",

  "game:recipeingredient-item-panfish-raw": "Панриба",
  "game:recipeingredient-item-panfish-raw-insturmentalcase": "Панриба",
  "recipeingredient-item-panfish-raw": "Панриба",
  "recipeingredient-item-panfish-raw-insturmentalcase": "Панриба",
  "game:meal-ingredient-soup-primary-panfish-raw": "Панриба",
  "game:meal-ingredient-soup-secondary-panfish-raw": "Панриба",
  "game:meal-ingredient-stew-primary-panfish-raw": "Панриба",
  "game:meal-ingredient-stew-secondary-panfish-raw": "Панриба",
  "game:recipeingredient-item-panfish-cured": "Панриба",
  "game:recipeingredient-item-panfish-cured-insturmentalcase": "Панриба",
  "recipeingredient-item-panfish-cured": "Панриба",
  "recipeingredient-item-panfish-cured-insturmentalcase": "Панриба",
  "game:meal-ingredient-soup-primary-panfish-cured": "Панриба",
  "game:meal-ingredient-soup-secondary-panfish-cured": "Панриба",
  "game:meal-ingredient-stew-primary-panfish-cured": "Панриба",
  "game:meal-ingredient-stew-secondary-panfish-cured": "Панриба"
}