{
  "game:item-creature-dragonfly-blue": "トンボ（ブルー）",
  "game:item-creature-dragonfly-brownhawker": "ブラウンホーカー",
  "game:item-creature-dragonfly-demoiselle": "イトトンボ",
  "game:item-creature-glowworm": "光虫",
  "game:item-insect-glowworm": "死んだ光虫",
  "game:item-creature-slug": "ナメクジ",
  "game:item-creature-bullfrog": "ウシガエル",
  "game:item-deadbullfrog": "死んだウシガエル",
  "game:item-insect-slug": "死んだナメクジ",
  "game:item-creature-rolypoly": "ダンゴムシ",
  "game:item-insect-rolypoly": "死んだダンゴムシ",
  "game:item-cookedinsect-rolypoly": "調理済ダンゴムシ",
  "game:item-creature-snail-sundial-latte": "海貝(平巻き-ラテ)",
  "game:item-creature-snail-sundial-plain": "海貝(平巻き-プレーン)",
  "game:item-creature-snail-sundial-seafoam": "海貝(平巻き-海の花)",
  "game:item-creature-snail-sundial-darkpurple": "海貝(平巻き-ダークパープル)",
  "game:item-creature-snail-sundial-cinnamon": "海貝(平巻き-シナモン)",
  "game:item-creature-snail-sundial-turquoise": "海貝(平巻き-ターコイズ)",
  "game:item-creature-snail-turritella-latte": "海貝(キリガイダマシ-ラテ)",
  "game:item-creature-snail-turritella-plain": "海貝(キリガイダマシ-プレーン)",
  "game:item-creature-snail-turritella-seafoam": "海貝(キリガイダマシ-海の花)",
  "game:item-creature-snail-turritella-darkpurple": "海貝(キリガイダマシ-ダークパープル)",
  "game:item-creature-snail-turritella-cinnamon": "海貝(キリガイダマシ-シナモン)",
  "game:item-creature-snail-turritella-turquoise": "海貝(キリガイダマシ-ターコイズ)",
  "game:item-creature-snail-conch-latte": "海貝(ホラガイ-ラテ)",
  "game:item-creature-snail-conch-plain": "海貝(ホラガイ-プレーン)",
  "game:item-creature-snail-conch-seafoam": "海貝(ホラガイ-海の花)",
  "game:item-creature-snail-conch-darkpurple": "海貝(ホラガイ-ダークパープル)",
  "game:item-creature-snail-conch-cinnamon": "海貝(ホラガイ-シナモン)",
  "game:item-creature-snail-conch-turquoise": "海貝(ホラガイ-ターコイズ)",
  "game:item-creature-snail-volute-latte": "海貝(渦巻き-ラテ)",
  "game:item-creature-snail-volute-plain": "海貝(渦巻き-プレーン)",
  "game:item-creature-snail-volute-seafoam": "海貝(渦巻き-海の花)",
  "game:item-creature-snail-volute-darkpurple": "海貝(渦巻き-ダークパープル)",
  "game:item-creature-snail-volute-cinnamon": "海貝(渦巻き-シナモン)",
  "game:item-creature-snail-volute-turquoise": "海貝(渦巻き-ターコイズ)",
  "game:item-creature-starfish-latte": "ヒトデ(ラテ)",
  "game:item-creature-starfish-plain": "ヒトデ(プレーン)",
  "game:item-creature-starfish-seafoam": "ヒトデ(海の花)",
  "game:item-creature-starfish-darkpurple": "ヒトデ(ダークパープル)",
  "game:item-creature-starfish-cinnamon": "ヒトデ(シナモン)",
  "game:item-creature-starfish-turquoise": "ヒトデ(ターコイズ)",
  "game:item-snailwithshell-sundial-latte": "死んだ海貝(平巻き-ラテ)",
  "game:item-snailwithshell-sundial-plain": "死んだ海貝(平巻き-プレーン)",
  "game:item-snailwithshell-sundial-seafoam": "死んだ海貝(平巻き-海の花)",
  "game:item-snailwithshell-sundial-darkpurple": "死んだ海貝(平巻き-ダークパープル)",
  "game:item-snailwithshell-sundial-cinnamon": "死んだ海貝(平巻き-シナモン)",
  "game:item-snailwithshell-sundial-turquoise": "死んだ海貝(平巻き-ターコイズ)",
  "game:item-snailwithshell-turritella-latte": "死んだ海貝(キリガイダマシ-ラテ)",
  "game:item-snailwithshell-turritella-plain": "死んだ海貝(キリガイダマシ-プレーン)",
  "game:item-snailwithshell-turritella-seafoam": "死んだ海貝(キリガイダマシ-海の花)",
  "game:item-snailwithshell-turritella-darkpurple": "死んだ海貝(キリガイダマシ-ダークパープル)",
  "game:item-snailwithshell-turritella-cinnamon": "死んだ海貝(キリガイダマシ-シナモン)",
  "game:item-snailwithshell-turritella-turquoise": "死んだ海貝(キリガイダマシ-ターコイズ)",
  "game:item-snailwithshell-conch-latte": "死んだ海貝(ホラガイ-ラテ)",
  "game:item-snailwithshell-conch-plain": "死んだ海貝(ホラガイ-プレーン)",
  "game:item-snailwithshell-conch-seafoam": "死んだ海貝(ホラガイ-海の花)",
  "game:item-snailwithshell-conch-darkpurple": "死んだ海貝(ホラガイ-ダークパープル)",
  "game:item-snailwithshell-conch-cinnamon": "死んだ海貝(ホラガイ-シナモン)",
  "game:item-snailwithshell-conch-turquoise": "死んだ海貝(ホラガイ-ターコイズ)",
  "game:item-snailwithshell-volute-latte": "死んだ海貝(渦巻き-ラテ)",
  "game:item-snailwithshell-volute-plain": "死んだ海貝(渦巻き-プレーン)",
  "game:item-snailwithshell-volute-seafoam": "死んだ海貝(渦巻き-海の花)",
  "game:item-snailwithshell-volute-darkpurple": "死んだ海貝(渦巻き-ダークパープル)",
  "game:item-snailwithshell-volute-cinnamon": "死んだ海貝(渦巻き-シナモン)",
  "game:item-snailwithshell-volute-turquoise": "死んだ海貝(渦巻き-ターコイズ)",
  "game:item-insect-shelledseasnail": "死んだ海貝",
  "game:item-creature-gardensnail": "ヒメリンゴマイマイ",
  "game:item-insect-gardensnail": "死んだヒメリンゴマイマイ",
  "game:pie-single-insect-glowworm-raw": "光虫パイ(生)",
  "game:pie-single-insect-glowworm-partbaked": "光虫パイ(生焼け)",
  "game:pie-single-insect-glowworm-perfect": "光虫パイ",
  "game:pie-single-insect-glowworm-charred": "光虫パイ(黒焦げ)",
  "game:pie-single-insect-cricket-raw": "コオロギパイ(生)",
  "game:pie-single-insect-cricket-partbaked": "コオロギパイ(生焼け)",
  "game:pie-single-insect-cricket-perfect": "コオロギパイ",
  "game:pie-single-insect-cricket-charred": "コオロギパイ(黒焦げ)",
  "game:pie-single-insect-shelledseasnail-raw": "エスカルゴパイ(生)",
  "game:pie-single-insect-shelledseasnail-partbaked": "エスカルゴパイ(生焼け)",
  "game:pie-single-insect-shelledseasnail-perfect": "エスカルゴパイ",
  "game:pie-single-insect-shelledseasnail-charred": "エスカルゴパイ(黒焦げ)",
  "game:pie-single-insect-slug-raw": "エスカルゴパイ(生)",
  "game:pie-single-insect-slug-partbaked": "エスカルゴパイ(生焼け)",
  "game:pie-single-insect-slug-perfect": "エスカルゴパイ",
  "game:pie-single-insect-slug-charred": "エスカルゴパイ(黒焦げ)",
  "game:pie-single-insect-grasshopper-raw": "バッタパイ(生)",
  "game:pie-single-insect-grasshopper-partbaked": "バッタパイ(生焼け)",
  "game:pie-single-insect-grasshopper-perfect": "バッタパイ",
  "game:pie-single-insect-grasshopper-charred": "バッタパイ(黒焦げ)",
  "game:pie-single-insect-rolypoly-raw": "ダンゴムシパイ(生)",
  "game:pie-single-insect-rolypoly-partbaked": "ダンゴムシパイ(生焼け)",
  "game:pie-single-insect-rolypoly-perfect": "ダンゴムシパイ",
  "game:pie-single-insect-rolypoly-charred": "ダンゴムシパイ(黒焦げ)",
  "game:item-creature-cochineal": "エンジムシ",
  "game:item-insect-cochineal": "死んだエンジムシ",
  "game:item-creature-hummingbird-green": "ハチドリ(グリーン)",
  "game:item-creature-hummingbird-rubythroated": "ノドアカハチドリ",
  "game:item-creature-cricket": "コオロギ",
  "game:item-insect-cricket": "死んだコオロギ",
  "game:item-creature-grasshopper": "バッタ",
  "game:item-insect-grasshopper": "死んだバッタ",
  "game:item-creature-kiwi-rooster": "キーウィ(オス)",
  "game:item-creature-kiwi-hen": "キーウィ(メス)",
  "game:item-creature-kiwi-baby": "キーウィのひな鳥",
  "game:item-creature-kiwi-roosterpoult": "キーウィのひな鳥(オス)",
  "game:item-creature-kiwi-henpoult": "キーウィのひな鳥(メス)",
  "game:item-creature-squirrel-male": "リス(オス)",
  "game:item-creature-squirrel-female": "リス(メス)",
  "game:item-creature-squirrel-baby": "リス(子供)",
  "game:item-dead-creature-squirrel-male": "死んだリス(オス)",
  "game:item-dead-creature-squirrel-female": "死んだリス(メス)",
  "game:item-dead-creature-squirrel-baby": "死んだリス(子供)",
  "game:item-creature-tortoise-male": "カメ(オス)",
  "game:item-dead-creature-tortoise-male": "死んだカメ(オス)",
  "game:item-creature-tortoise-female": "カメ(メス)",
  "game:item-dead-creature-tortoise-female": "死んだカメ(メス)",
  "game:item-creature-tortoise-baby": "カメ(子供)",
  "game:item-dead-creature-tortoise-baby": "死んだカメ(子供)",
  "game:item-creature-songbird-sparrow": "スズメ",
  "game:item-dead-creature-songbird-sparrow": "死んだスズメ",
  "game:block-egg-kiwi-1": "キーウィの卵",
  "game:block-egg-kiwi-2": "キーウィの卵(2)",
  "game:block-egg-kiwi-3": "キーウィの卵(3)",
  "game:block-egg-kiwi-broken": "割れたキーウィの卵",
  "game:item-egg-kiwi-raw": "キーウィの生卵",
  "game:item-handbooktitle-egg-kiwi-raw": "調理",
  "game:item-handbooktext-egg-kiwi-raw": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:item-handbooktitle-insect-cricket": "調理",
  "game:item-handbooktext-insect-cricket": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:item-handbooktitle-insect-grasshopper": "調理",
  "game:item-handbooktext-insect-grasshopper": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:item-handbooktitle-insect-shelledseasnail": "調理",
  "game:item-handbooktext-insect-shelledseasnail": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:item-handbooktitle-insect-slug": "調理",
  "game:item-handbooktext-insect-slug": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:item-egg-kiwi-boiled": "キーウィの茹で卵",
  "game:recipeingredient-item-egg-kiwi-raw": "キーウィの卵",
  "game:recipeingredient-item-egg-kiwi-raw-insturmentalcase": "キーウィの卵",
  "game:meal-ingredient-soup-primary-egg-kiwi-raw": "キーウィの卵",
  "game:meal-ingredient-soup-secondary-egg-kiwi-raw": "キーウィの卵",
  "game:item-dead-creature-kiwi-rooster": "死んだキーウィ",
  "game:item-dead-creature-kiwi-hen": "死んだキーウィ",
  "game:item-dead-creature-kiwi-roosterpoult": "死んだキーウィ",
  "game:item-dead-creature-kiwi-henpoult": "死んだキーウィ",
  "game:item-dead-creature-kiwi-baby": "死んだキーウィ",
  "game:item-cookedinsect-cricket": "調理済みリス",
  "game:itemdesc-cookedinsect-cricket": "齧れ！齧れ！",
  "game:item-cookedinsect-grasshopper": "調理済みバッタ",
  "game:itemdesc-cookedinsect-grasshopper": "齧れ！齧れ！",
  "game:item-cookedinsecthoneyglazed-cricketglazed": "調理済みリス(蜂蜜掛け)",
  "game:itemdesc-cookedinsecthoneyglazed-cricketglazed": "甘い歯ごたえ!",
  "game:item-cookedinsecthoneyglazed-grasshopperglazed": "調理済みバッタ(蜂蜜掛け)",
  "game:itemdesc-cookedinsecthoneyglazed-grasshopperglazed": "甘い歯ごたえ!",
  "game:item-creature-crawfish": "ザリガニ",
  "game:item-insect-crawfish": "死んだザリガニ",
  "kreaturesandkritters:item-crawfishmeat-raw": "生のザリガニ",
  "kreaturesandkritters:item-crawfishmeat-cooked": "調理済みザリガニ",
  "kreaturesandkritters:item-crawfishmeat-cured": "熟成ザリガニ",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-raw": "ザリガニパイ(生)",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-partbaked": "ザリガニパイ(生焼け)",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-charred": "ザリガニパイ(黒焦げ)",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-perfect": "ザリガニパイ",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-raw": "ザリガニ",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-cured": "ザリガニ",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-raw-insturmentalcase": "ザリガニ",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-cured-insturmentalcase": "ザリガニ",
  "game:meal-ingredient-soup-primary-crawfishmeat-raw": "ザリガニ",
  "game:meal-ingredient-soup-primary-crawfishmeat-cured": "ザリガニ",
  "game:meal-ingredient-soup-secondary-crawfishmeat-raw": "ザリガニ",
  "game:meal-ingredient-soup-secondary-crawfishmeat-cured": "ザリガニ",
  "game:meal-ingredient-stew-primary-crawfishmeat-raw": "ザリガニ",
  "game:meal-ingredient-stew-secondary-crawfishmeat-raw": "ザリガニ",
  "game:meal-ingredient-stew-primary-crawfishmeat-cured": "ザリガニ",
  "game:meal-ingredient-stew-secondary-crawfishmeat-cured": "ザリガニ",
  "game:meal-ingredient-soup-primary-insect-shelledseasnail": "エスカルゴ",
  "game:meal-ingredient-soup-secondary-insect-shelledseasnail": "エスカルゴ",
  "game:meal-ingredient-stew-primary-insect-shelledseasnail": "エスカルゴ",
  "game:meal-ingredient-stew-secondary-insect-shelledseasnail": "エスカルゴ",
  "game:recipeingredient-item-insect-shelledseasnail-insturmentalcase": "エスカルゴ",
  "game:meal-ingredient-soup-primary-insect-slug": "エスカルゴ",
  "game:meal-ingredient-soup-secondary-insect-slug": "エスカルゴ",
  "game:meal-ingredient-stew-primary-insect-slug": "エスカルゴ",
  "game:meal-ingredient-stew-secondary-insect-slug": "エスカルゴ",
  "game:recipeingredient-item-insect-slug-insturmentalcase": "エスカルゴ",
  "game:meal-ingredient-soup-primary-insect-cricket": "コオロギ",
  "game:meal-ingredient-soup-secondary-insect-cricket": "コオロギ",
  "game:meal-ingredient-stew-primary-insect-cricket": "コオロギ",
  "game:meal-ingredient-stew-secondary-insect-cricket": "コオロギ",
  "game:recipeingredient-item-insect-cricket-insturmentalcase": "コオロギ",
  "game:meal-ingredient-soup-primary-insect-grasshopper": "バッタ",
  "game:meal-ingredient-soup-secondary-insect-grasshopper": "バッタ",
  "game:meal-ingredient-stew-primary-insect-grasshopper": "バッタ",
  "game:meal-ingredient-stew-secondary-insect-grasshopper": "バッタ",
  "game:recipeingredient-item-insect-grasshopper-insturmentalcase": "バッタ",
  "item-bugbread-cricket-partbaked": "コオロギパン(生焼け)",
  "item-bugbread-cricket-perfect": "コオロギパン",
  "item-bugbread-cricket-charred": "コオロギパン(黒焦げ)",
  "item-bugbread-grasshopper-partbaked": "バッタパン(生焼け)",
  "item-bugbread-grasshopper-perfect": "バッタパン",
  "item-bugbread-grasshopper-charred": "バッタパン(黒焦げ)",
  "item-bugdough-cricket": "コオロギ生地",
  "item-bugdough-grasshopper": "バッタ生地",
  "item-bugflour-cricket": "コオロギ粉",
  "item-bugflour-grasshopper": "バッタ粉",
  "item-pileofdeadcochineal": "死んだエンジムシの山",
  "item-pileofdrycochineal": "乾燥したエンジムシの山",
  "item-groundcochineal": "挽いたエンジムシ",
  "game:item-gardensnailshell": "ヒメリンゴマイマイの殻",
  "kreaturesandkritters:item-tortoiseshell": "カメの甲",
  "game:item-shield-reinforced-tortoise-wood": "カメの甲の盾",
  "game:item-turtlemeat-raw": "カメの生肉",
  "game:item-turtlemeat-cooked": "調理済カメの肉",
  "game:item-turtlemeat-cured": "熟成済カメの肉",
  "game:pie-single-turtlemeat-raw-raw": "タートルパイ(生)",
  "game:pie-single-turtlemeat-raw-partbaked": "タートルパイ(生焼け)",
  "game:pie-single-turtlemeat-raw-charred": "タートルパイ(黒焦げ)",
  "game:pie-single-turtlemeat-raw-perfect": "タートルパイ",
  "game:recipeingredient-item-turtlemeat-raw": "カメ",
  "game:recipeingredient-item-turtlemeat-cured": "カメ",
  "game:recipeingredient-item-turtlemeat-raw-insturmentalcase": "カメ",
  "game:recipeingredient-item-turtlemeat-cured-insturmentalcase": "カメ",
  "game:meal-ingredient-soup-primary-turtlemeat-raw": "カメ",
  "game:meal-ingredient-soup-primary-turtlemeat-cured": "カメ",
  "game:meal-ingredient-soup-secondary-turtlemeat-raw": "カメ",
  "game:meal-ingredient-soup-secondary-turtlemeat-cured": "カメ",
  "game:meal-ingredient-stew-primary-turtlemeat-raw": "カメ",
  "game:meal-ingredient-stew-secondary-turtlemeat-raw": "カメ",
  "game:meal-ingredient-stew-primary-turtlemeat-cured": "カメ",
  "game:meal-ingredient-stew-secondary-turtlemeat-cured": "カメ",
  "block-egg-tortoise-1": "埋もれたカメの巣",
  "item-handbooktitle-tortoiseegg-tortoise-raw": "調理",
  "item-handbooktext-tortoiseegg-tortoise-raw": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "item-tortoiseegg-tortoise-raw": "カメの生卵",
  "item-tortoiseegg-tortoise-boiled": "カメの茹で卵",
  "recipeingredient-item-tortoiseegg-tortoise-raw": "カメの卵",
  "recipeingredient-item-tortoiseegg-tortoise-raw-insturmentalcase": "カメの卵",
  "meal-ingredient-soup-primary-tortoiseegg-tortoise-raw": "カメの卵",
  "meal-ingredient-soup-secondary-tortoiseegg-tortoise-raw": "カメの卵",
  "game:item-creature-bullfrog": "ウシガエル",
  "game:item-deadbullfrog": "死んだウシガエル",
  "game:item-froglegs-raw": "生のカエルの足",
  "game:item-froglegs-cooked": "調理済のカエルの足",
  "game:item-creature-tiger-male": "トラ（オス）",
  "game:item-dead-creature-tiger-male": "死んだトラ（オス）",
  "game:item-creature-tiger-female": "トラ（メス）",
  "game:item-dead-creature-tiger-female": "死んだトラ（メス）",
  "game:item-creature-tiger-cub": "トラ(子供)",
  "game:item-dead-creature-tiger-cub": "死んだトラ(子供)",
  "game:item-creature-hamster-male": "ハムスター(オス)",
  "game:item-dead-creature-hamster-male": "死んだハムスター(オス)",
  "game:item-creature-hamster-female": "ハムスター(メス)",
  "game:item-dead-creature-hamster-female": "死んだハムスター(メス)",
  "game:item-creature-hamster-baby": "ハムスター(子供)",
  "game:item-dead-creature-hamster-baby": "死んだハムスター(子供)",
  "game:item-creature-gecko": "ヤモリ",
  "game:item-geckomeat-raw": "死んだヤモリ",
  "game:item-geckomeat-cooked": "調理済ヤモリ",
  "game:item-creature-crocodile": "クロコダイル",
  "game:item-dead-creature-crocodile": "死んだクロコダイル",
  "game:item-crochide-raw-huge": "クロコダイルの生皮",
  "kreaturesandkritters:item-crocodilebackpack": "クロコダイル革のバックパック",
  "game:item-crocclothing-foot-crocboots": "クロコダイル革のブーツ",
  "game:item-creature-flamejellyfish": "ヒメクラゲ",
  "game:item-deadflamejellyfish": "死んだヒメクラゲ",
  "game:item-cookeddeadflamejellyfish": "調理済ヒメクラゲ",
  "game:item-creature-elephant-male": "ゾウ（オス）",
  "game:item-dead-creature-elephant-male": "死んだゾウ（オス）",
  "game:item-creature-elephant-female": "ゾウ（メス）",
  "game:item-dead-creature-elephant-female": "死んだゾウ（メス）",
  "game:item-creature-elephant-baby": "ゾウ（子供）",
  "game:item-dead-creature-elephant-baby": "死んだゾウ（子供）",
  "game:item-elephanttusk-normal": "ゾウの牙",
  "game:block-carcass-elephant": "ゾウの死骸",
  "game:block-drycarcass-elephant": "乾燥したゾウの死骸",
  "game:block-ivoryblock": "象牙",
  "game:item-creature-alpaca-male": "アルパカ（オス）",
  "game:item-dead-creature-alpaca-male": "死んだアルパカ（オス）",
  "game:item-creature-alpaca-female": "アルパカ(メス)",
  "game:item-dead-creature-alpaca-female": "死んだアルパカ（メス）",
  "game:item-creature-alpaca-lamb": "アルパカ(子供)",
  "game:item-dead-creature-alpaca-lamb": "死んだアルパカ(子供)",
  "game:item-creature-hippo-male": "カバ(オス)",
  "game:item-dead-creature-hippo-male": "死んだカバ（オス）",
  "game:item-creature-hippo-female": "カバ（メス）",
  "game:item-dead-creature-hippo-female": "死んだカバ（メス）",
  "game:item-creature-hippo-baby": "Hippo（子供）",
  "game:item-dead-creature-hippo-baby": "死んだカバ（子供）",
  "game:item-creature-komododragon": "コモドオオトカゲ",
  "game:item-dead-creature-komododragon": "死んだコモドオオトカゲ",
  "game:item-creature-puma-male": "ピューマ(オス)",
  "game:item-dead-creature-puma-male": "死んだピューマ（オス）",
  "game:item-creature-puma-female": "ピューマ（メス）",
  "game:item-dead-creature-puma-female": "死んだピューマ（メス）",
  "game:item-creature-puma-cub": "ピューマ(子供)",
  "game:item-dead-creature-puma-cub": "死んだピューマ(子供)",
  "game:item-komodohide": "コモドオオトカゲの皮",
  "game:item-armor-body-sewn-komodohide": "コモドオオトカゲ革のボディーアーマー",
  "game:item-armor-head-sewn-komodohide": "コモドオオトカゲ革のヘルム",
  "game:item-armor-legs-sewn-komodohide": "コモドオオトカゲ革のレギンス",
  "game:Obtained by killing": "より入手可能",
  "game:item-creature-moth-brown": "蛾（茶色）",
  "game:item-creature-cassowary-egg-raw": "ヒクイドリの卵（受精卵）",
  "game:itemdesc-creature-cassowary-egg-raw": "ヒクイドリの卵、置いて孵化させたり、一緒に料理したり。",
  "game:recipeingredient-item-creature-cassowary-egg-raw": "ヒクイドリの卵",
  "game:recipeingredient-item-creature-cassowary-egg-raw-insturmentalcase": "ヒクイドリの卵",
  "game:item-handbooktitle-creature-cassowary-egg-raw": "調理",
  "game:item-handbooktext-creature-cassowary-egg-raw": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:deadcreature-eaten": "他の生き物に一部食べられています。",
  "game:item-creature-cassowary-male": "ヒクイドリ(オス)",
  "game:item-dead-creature-cassowary-male": "死んだヒクイドリ(オス)",
  "game:item-creature-cassowary-female": "ヒクイドリ（メス）",
  "game:item-dead-creature-cassowary-female": "死んだヒクイドリ（メス）",
  "game:item-creature-cassowary-chick": "ヒクイドリのひな鳥",
  "game:item-dead-creature-cassowary-chick": "死んだヒクイドリのひな鳥",
  "game:item-creature-cassowary-youngling": "若いヒクイドリ",
  "game:item-dead-creature-cassowary-youngling": "死んだ若いヒクイドリ",
  "game:item-pickledegg-cassowary-pickled": "ヒクイドリの卵の塩漬け",
  "game:item-pickledegg-chicken-pickled": "鶏卵の塩漬け",
  "game:item-pickledegg-kiwi-pickled": "キーウィの卵の塩漬け",
  "game:item-pickledegg-tortoise-pickled": "カメの卵の塩漬け",
  "game:item-pickledegg-crocodile-pickled": "クロコダイルの卵の塩漬け",
  "game:item-creature-salamander-marbled": "サンショウウオ(斑)",
  "game:item-creature-salamander-red": "サンショウウオ(赤)",
  "game:item-creature-salamander-bluespotted": "サンショウウオ(青斑)",
  "game:item-creature-salamander-tiger": "サンショウウオ(タイガー)",
  "game:item-creature-salamander-tennesseecave": "サンショウウオ(テネシー洞窟)",
  "game:item-salamandermeat-marbled-raw": "死んだサンショウウオ(斑)",
  "game:item-salamandermeat-red-raw": "死んだサンショウウオ(赤)",
  "game:item-salamandermeat-bluespotted-raw": "死んだサンショウウオ(青斑)",
  "game:item-salamandermeat-tiger-raw": "死んだサンショウウオ(タイガー)",
  "game:item-salamandermeat-tennesseecave-raw": "死んだサンショウウオ(テネシー洞窟)",
  "game:item-salamandermeat-marbled-cooked": "調理済サンショウウオ(斑)",
  "game:item-salamandermeat-red-cooked": "調理済サンショウウオ(赤)",
  "game:item-salamandermeat-bluespotted-cooked": "調理済サンショウウオ(青斑)",
  "game:item-salamandermeat-tiger-cooked": "調理済サンショウウオ(タイガー)",
  "game:item-salamandermeat-tennesseecave-cooked": "調理済サンショウウオ(テネシー洞窟)",
  "game:item-creature-toad-tan": "ヒキガエル(黄褐色)",
  "game:item-deadtoad-tan": "死んだヒキガエル(黄褐色)",
  "game:itemdesc-deadtoad-tan": "食べちゃダメ！1日が台無しになっちゃうよ。",
  "game:item-creature-toad-grey": "ヒキガエル(灰色)",
  "game:item-deadtoad-grey": "死んだヒキガエル(灰色)",
  "game:itemdesc-deadtoad-grey": "食べちゃダメ！1日が台無しになっちゃうよ。",
  "game:item-creature-toad-dark": "ヒキガエル(暗色)",
  "game:item-deadtoad-dark": "死んだヒキガエル(暗色)",
  "game:itemdesc-deadtoad-dark": "食べちゃダメ！1日が台無しになっちゃうよ。",
  "game:item-creature-toad-light": "ヒキガエル(明色)",
  "game:item-deadtoad-light": "死んだヒキガエル(明色)",
  "game:itemdesc-deadtoad-light": "食べちゃダメ！1日が台無しになっちゃうよ。",
  "game:item-creature-crocodile-egg-raw": "クロコダイルの卵(受精卵)",
  "game:itemdesc-creature-crocodile-egg-raw": "繁殖力の強いクロコダイルの卵、置いて孵化させたり、一緒に料理したり。",
  "game:recipeingredient-item-creature-crocodile-egg-raw": "クロコダイルの卵",
  "game:recipeingredient-item-creature-crocodile-egg-raw-insturmentalcase": "クロコダイルの卵",
  "game:item-handbooktitle-creature-crocodile-egg-raw": "調理",
  "game:item-handbooktext-creature-crocodile-egg-raw": "おすすめレシピは、<a href=\"handbook://craftinginfo-mealcooking\">食事作りガイド</a>をご覧下さい。",
  "game:item-creature-crocodile-hatchling": "クロコダイルの子供",
  "game:item-dead-creature-crocodile-hatchling": "死んだクロコダイルの子供",
  "game:item-creature-camel-male": "ラクダ(オス)",
  "game:item-dead-creature-camel-male": "死んだラクダ(オス)",
  "game:item-creature-camel-female": "ラクダ(メス)",
  "game:item-dead-creature-camel-female": "死んだラクダ(メス)",
  "game:item-creature-camel-calf": "ラクダ(子供)",
  "game:item-dead-creature-camel-calf": "死んだラクダ(子供)",
  "game:item-creature-caribou-male": "カリブー(オス)",
  "game:item-dead-creature-caribou-male": "死んだカリブー(オス)",
  "game:item-creature-caribou-female": "カリブー(メス)",
  "game:item-dead-creature-caribou-female": "死んだカリブー(メス)",
  "game:item-creature-caribou-calf": "カリブー(子供)",
  "game:item-dead-creature-caribou-calf": "死んだカリブー(子供)",
  "game:item-caribouantlers": "カリブーの枝角",
  "game:block-caribouantlerrack-acacia-north": "取り付けられたカリブーの枝角(アカシア)",
  "game:block-caribouantlerrack-aged-north": "取り付けられたカリブーの枝角(古木)",
  "game:block-caribouantlerrack-baldcypress-north": "取り付けられたカリブーの枝角(ヌマスギ)",
  "game:block-caribouantlerrack-birch-north": "取り付けられたカリブーの枝角(シラカバ)",
  "game:block-caribouantlerrack-ebony-north": "取り付けられたカリブーの枝角(コクタン)",
  "game:block-caribouantlerrack-kapok-north": "取り付けられたカリブーの枝角(カポック)",
  "game:block-caribouantlerrack-larch-north": "取り付けられたカリブーの枝角(カラマツ)",
  "game:block-caribouantlerrack-maple-north": "取り付けられたカリブーの枝角(カエデ)",
  "game:block-caribouantlerrack-oak-north": "取り付けられたカリブーの枝角(オーク)",
  "game:block-caribouantlerrack-pine-north": "取り付けられたカリブーの枝角(マツ)",
  "game:block-caribouantlerrack-purpleheart-north": "取り付けられたカリブーの枝角(パープルハート)",
  "game:block-caribouantlerrack-redwood-north": "取り付けられたカリブーの枝角(レッドウッド)",
  "game:block-caribouantlerrack-walnut-north": "取り付けられたカリブーの枝角(クルミ)"
}