{
  "game:item-creature-dragonfly-blue": "Libélula (azul)",
  "game:item-creature-dragonfly-brownhawker": "Libélula (marromhawker)",
  "game:item-creature-dragonfly-demoiselle": "Libélula (demoiselle)",
  "game:item-creature-glowworm": "Lagarta luminosa",
  "game:item-insect-glowworm": "Lagarta luminosa morta",
  "game:item-creature-slug": "Lesma",
  "game:item-creature-bullfrog": "Rã touro",
  "game:item-deadbullfrog": "Rã touro morta",
  "game:item-insect-slug": "Lesma morta",
  "game:item-creature-rolypoly": "Tatuzinho",
  "game:item-insect-rolypoly": "Tatuzinho morto",
  "game:item-cookedinsect-rolypoly": "Tatuzinho cozido",
  "game:item-creature-snail-sundial-latte": "Caracol marinho (Relógio-de-sol café)",
  "game:item-creature-snail-sundial-plain": "Caracol marinho (Relógio-de-sol Liso)",
  "game:item-creature-snail-sundial-seafoam": "Caracol marinho (Relógio-de-sol verde-mar)",
  "game:item-creature-snail-sundial-darkpurple": "Caracol marinho (Relógio-de-sol roxo-escuro)",
  "game:item-creature-snail-sundial-cinnamon": "Caracol marinho (Relógio-de-sol canela)",
  "game:item-creature-snail-sundial-turquoise": "Caracol marinho (Relógio-de-sol turquesa)",
  "game:item-creature-snail-turritella-latte": "Caracol marinho (Turritella café)",
  "game:item-creature-snail-turritella-plain": "Caracol marinho (Turritella lisa)",
  "game:item-creature-snail-turritella-seafoam": "Caracol marinho (Turritella verde-mar)",
  "game:item-creature-snail-turritella-darkpurple": "Caracol marinho (Turritella roxo-escuro)",
  "game:item-creature-snail-turritella-cinnamon": "Caracol marinho (Turritella canela)",
  "game:item-creature-snail-turritella-turquoise": "Caracol marinho (Turritella turquesa)",
  "game:item-creature-snail-conch-latte": "Caracol marinho (Concha café)",
  "game:item-creature-snail-conch-plain": "Caracol marinho (Concha lisa)",
  "game:item-creature-snail-conch-seafoam": "Caracol marinho (Concha verde-mar)",
  "game:item-creature-snail-conch-darkpurple": "Caracol marinho (Concha roxo-escuro)",
  "game:item-creature-snail-conch-cinnamon": "Caracol marinho (Concha canela)",
  "game:item-creature-snail-conch-turquoise": "Caracol marinho (Concha turquesa)",
  "game:item-creature-snail-volute-latte": "Caracol marinho (Voluta café)",
  "game:item-creature-snail-volute-plain": "Caracol marinho (Voluta lisa)",
  "game:item-creature-snail-volute-seafoam": "Caracol marinho (Voluta verde-mar)",
  "game:item-creature-snail-volute-darkpurple": "Caracol marinho (Voluta roxo-escuro)",
  "game:item-creature-snail-volute-cinnamon": "Caracol marinho (Voluta canela)",
  "game:item-creature-snail-volute-turquoise": "Caracol marinho (Voluta turquesa)",
  "game:item-creature-starfish-latte": "Estrela-do-mar (Café)",
  "game:item-creature-starfish-plain": "Estrela-do-mar (Lisa)",
  "game:item-creature-starfish-seafoam": "Estrela-do-mar (Verde-mar)",
  "game:item-creature-starfish-darkpurple": "Estrela-do-mar (Roxo-escuro)",
  "game:item-creature-starfish-cinnamon": "Estrela-do-mar (Canela)",
  "game:item-creature-starfish-turquoise": "Estrela-do-mar (Turquesa)",
  "game:item-snailwithshell-sundial-latte": "Caracol marinho morto (Relógio-de-sol café)",
  "game:item-snailwithshell-sundial-plain": "Caracol marinho morto (Relógio-de-sol Liso)",
  "game:item-snailwithshell-sundial-seafoam": "Caracol marinho morto (Relógio-de-sol verde-mar)",
  "game:item-snailwithshell-sundial-darkpurple": "Caracol marinho morto (Relógio-de-sol roxo-escuro)",
  "game:item-snailwithshell-sundial-cinnamon": "Caracol marinho morto (Relógio-de-sol canela)",
  "game:item-snailwithshell-sundial-turquoise": "Caracol marinho morto (Relógio-de-sol turquesa)",
  "game:item-snailwithshell-turritella-latte": "Caracol marinho morto (Turritella café)",
  "game:item-snailwithshell-turritella-plain": "Caracol marinho morto (Turritella lisa)",
  "game:item-snailwithshell-turritella-seafoam": "Caracol marinho morto (Turritella verde-mar)",
  "game:item-snailwithshell-turritella-darkpurple": "Caracol marinho morto (Turritella roxo-escuro)",
  "game:item-snailwithshell-turritella-cinnamon": "Caracol marinho morto (Turritella canela)",
  "game:item-snailwithshell-turritella-turquoise": "Caracol marinho morto (Turritella turquesa)",
  "game:item-snailwithshell-conch-latte": "Caracol marinho morto (Concha café)",
  "game:item-snailwithshell-conch-plain": "Caracol marinho morto (Concha lisa)",
  "game:item-snailwithshell-conch-seafoam": "Caracol marinho morto (Concha verde-mar)",
  "game:item-snailwithshell-conch-darkpurple": "Caracol marinho morto (Concha roxo-escuro)",
  "game:item-snailwithshell-conch-cinnamon": "Caracol marinho morto (Concha canela)",
  "game:item-snailwithshell-conch-turquoise": "Caracol marinho morto (Concha turquesa)",
  "game:item-snailwithshell-volute-latte": "Caracol marinho morto (Voluta café)",
  "game:item-snailwithshell-volute-plain": "Caracol marinho morto (Voluta lisa)",
  "game:item-snailwithshell-volute-seafoam": "Caracol marinho morto (Voluta verde-mar)",
  "game:item-snailwithshell-volute-darkpurple": "Caracol marinho morto (Voluta roxo-escuro)",
  "game:item-snailwithshell-volute-cinnamon": "Caracol marinho morto (Voluta canela)",
  "game:item-snailwithshell-volute-turquoise": "Caracol marinho morto (Voluta turquesa)",
  "game:item-insect-shelledseasnail": "Caracol marinho morto",
  "game:item-creature-gardensnail": "Caracol de jardim",
  "game:item-insect-gardensnail": "Caracol de jardim morto",
  "game:pie-single-insect-glowworm-raw": "Torta de lagarta luminosa (crua)",
  "game:pie-single-insect-glowworm-partbaked": "Torta de lagarta luminosa (parcialmente cozida)",
  "game:pie-single-insect-glowworm-perfect": "Torta de lagarta luminosa",
  "game:pie-single-insect-glowworm-charred": "Torta de lagarta luminosa (queimada)",
  "game:pie-single-insect-cricket-raw": "Torta de grilo (crua)",
  "game:pie-single-insect-cricket-partbaked": "Torta de grilo (parcialmente cozida)",
  "game:pie-single-insect-cricket-perfect": "Torta de grilo",
  "game:pie-single-insect-cricket-charred": "Torta de grilo (queimada)",
  "game:pie-single-insect-shelledseasnail-raw": "Torta de escargot (crua)",
  "game:pie-single-insect-shelledseasnail-partbaked": "Torta de escargot (parcialmente assada)",
  "game:pie-single-insect-shelledseasnail-perfect": "Torta de escargot",
  "game:pie-single-insect-shelledseasnail-charred": "Torta de escargot (queimada)",
  "game:pie-single-insect-slug-raw": "Torta de escargot (crua)",
  "game:pie-single-insect-slug-partbaked": "Torta de escargot (parcialmente cozida)",
  "game:pie-single-insect-slug-perfect": "Torta de escargot",
  "game:pie-single-insect-slug-charred": "Torta de escargot (queimada)",
  "game:pie-single-insect-grasshopper-raw": "Torta de gafanhoto (crua)",
  "game:pie-single-insect-grasshopper-partbaked": "Torta de gafanhoto (parcialmente assada)",
  "game:pie-single-insect-grasshopper-perfect": "Torta de gafanhoto",
  "game:pie-single-insect-grasshopper-charred": "Torta de gafanhoto (queimada)",
  "game:pie-single-insect-rolypoly-raw": "Torta de tatuzinho (crua)",
  "game:pie-single-insect-rolypoly-partbaked": "Torta de tatuzinho (parcialmente assada)",
  "game:pie-single-insect-rolypoly-perfect": "Torta de tatuzinho",
  "game:pie-single-insect-rolypoly-charred": "Torta de tatuzinho (queimada)",
  "game:item-creature-cochineal": "Cochonilha",
  "game:item-insect-cochineal": "Cochonilha morta",
  "game:item-creature-hummingbird-green": "Beija-flor (Verde)",
  "game:item-creature-hummingbird-rubythroated": "Beija-flor (Garganta Rubi)",
  "game:item-creature-cricket": "Grilo",
  "game:item-insect-cricket": "Grilo morto",
  "game:item-creature-grasshopper": "Gafanhoto",
  "game:item-insect-grasshopper": "Gafanhoto morto",
  "game:item-creature-kiwi-rooster": "Kiwi (macho)",
  "game:item-creature-kiwi-hen": "Kiwi (fêmea)",
  "game:item-creature-kiwi-baby": "Kiwi filhote",
  "game:item-creature-kiwi-roosterpoult": "Kiwi filhote (macho)",
  "game:item-creature-kiwi-henpoult": "Kiwi filhote (fêmea)",
  "game:item-creature-squirrel-male": "Esquilo (macho)",
  "game:item-creature-squirrel-female": "Esquilo (fêmea)",
  "game:item-creature-squirrel-baby": "Esquilo (filhote)",
  "game:item-dead-creature-squirrel-male": "Esquilo morto macho)",
  "game:item-dead-creature-squirrel-female": "Esquilo morto (fêmea)",
  "game:item-dead-creature-squirrel-baby": "Esquilo morto (filhote)",
  "game:item-creature-tortoise-male": "Tartaruga (macho)",
  "game:item-dead-creature-tortoise-male": "Tartaruga morta (macho)",
  "game:item-creature-tortoise-female": "Tortaruga (fêmea)",
  "game:item-dead-creature-tortoise-female": "Tartaruga morta (fêmea)",
  "game:item-creature-tortoise-baby": "Tartaruga (filhote)",
  "game:item-dead-creature-tortoise-baby": "Tartaruga morta (filhote)",
  "game:item-creature-songbird-sparrow": "Pardal",
  "game:item-dead-creature-songbird-sparrow": "Pardal morto",
  "game:block-egg-kiwi-1": "Ovo de Kiwi",
  "game:block-egg-kiwi-2": "Ovos de Kiwi (2)",
  "game:block-egg-kiwi-3": "Ovos de Kiwi (3)",
  "game:block-egg-kiwi-broken": "Ovo quebrado de Kiwi",
  "game:item-egg-kiwi-raw": "Ovo cru de Kiwi",
  "game:item-handbooktitle-egg-kiwi-raw": "Cozinhando",
  "game:item-handbooktext-egg-kiwi-raw": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:item-handbooktitle-insect-cricket": "Cozinhando",
  "game:item-handbooktext-insect-cricket": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:item-handbooktitle-insect-grasshopper": "Cozinhando",
  "game:item-handbooktext-insect-grasshopper": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:item-handbooktitle-insect-shelledseasnail": "Cozinhando",
  "game:item-handbooktext-insect-shelledseasnail": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:item-handbooktitle-insect-slug": "Cozinhando",
  "game:item-handbooktext-insect-slug": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:item-egg-kiwi-boiled": "Ovo cozido de kiwi",
  "game:recipeingredient-item-egg-kiwi-raw": "ovo de kiwi",
  "game:recipeingredient-item-egg-kiwi-raw-insturmentalcase": "ovos de kiwi",
  "game:meal-ingredient-soup-primary-egg-kiwi-raw": "ovo de kiwi",
  "game:meal-ingredient-soup-secondary-egg-kiwi-raw": "ovo de kiwi",
  "game:item-dead-creature-kiwi-rooster": "Kiwi morto",
  "game:item-dead-creature-kiwi-hen": "Kiwi morto",
  "game:item-dead-creature-kiwi-roosterpoult": "Kiwi morto",
  "game:item-dead-creature-kiwi-henpoult": "Kiwi morto",
  "game:item-dead-creature-kiwi-baby": "Kiwi morto",
  "game:item-cookedinsect-cricket": "Grilo assado",
  "game:itemdesc-cookedinsect-cricket": "Croc croc!",
  "game:item-cookedinsect-grasshopper": "Gafanhoto assado",
  "game:itemdesc-cookedinsect-grasshopper": "Croc croc!",
  "game:item-cookedinsecthoneyglazed-cricketglazed": "Grilo assado (coberto com mel)",
  "game:itemdesc-cookedinsecthoneyglazed-cricketglazed": "Doce e crocante!",
  "game:item-cookedinsecthoneyglazed-grasshopperglazed": "Gafanhoto assado (coberto com mel)",
  "game:itemdesc-cookedinsecthoneyglazed-grasshopperglazed": "Doce e crocante!",
  "game:item-creature-crawfish": "Lagostim",
  "game:item-insect-crawfish": "Lagostim morto",
  "kreaturesandkritters:item-crawfishmeat-raw": "Lagostim cru",
  "kreaturesandkritters:item-crawfishmeat-cooked": "Lagostim cozido",
  "kreaturesandkritters:item-crawfishmeat-cured": "Lagostim curado",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-raw": "Lagostim pie (crua)",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-partbaked": "Lagostim pie (parcialmente cozida)",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-charred": "Lagostim pie (queimada)",
  "pie-single-kreaturesandkritters:crawfishmeat-raw-perfect": "Lagostim pie",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-raw": "lagostim",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-cured": "lagostim",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-raw-insturmentalcase": "lagostim",
  "kreaturesandkritters:recipeingredient-item-crawfishmeat-cured-insturmentalcase": "lagostim",
  "game:meal-ingredient-soup-primary-crawfishmeat-raw": "Lagostim",
  "game:meal-ingredient-soup-primary-crawfishmeat-cured": "Lagostim",
  "game:meal-ingredient-soup-secondary-crawfishmeat-raw": "Lagostim",
  "game:meal-ingredient-soup-secondary-crawfishmeat-cured": "Lagostim",
  "game:meal-ingredient-stew-primary-crawfishmeat-raw": "Lagostim",
  "game:meal-ingredient-stew-secondary-crawfishmeat-raw": "Lagostim",
  "game:meal-ingredient-stew-primary-crawfishmeat-cured": "Lagostim",
  "game:meal-ingredient-stew-secondary-crawfishmeat-cured": "Lagostim",
  "game:meal-ingredient-soup-primary-insect-shelledseasnail": "Escargot",
  "game:meal-ingredient-soup-secondary-insect-shelledseasnail": "Escargot",
  "game:meal-ingredient-stew-primary-insect-shelledseasnail": "Escargot",
  "game:meal-ingredient-stew-secondary-insect-shelledseasnail": "Escargot",
  "game:recipeingredient-item-insect-shelledseasnail-insturmentalcase": "escargot",
  "game:meal-ingredient-soup-primary-insect-slug": "Escargot",
  "game:meal-ingredient-soup-secondary-insect-slug": "Escargot",
  "game:meal-ingredient-stew-primary-insect-slug": "Escargot",
  "game:meal-ingredient-stew-secondary-insect-slug": "Escargot",
  "game:recipeingredient-item-insect-slug-insturmentalcase": "escargot",
  "game:meal-ingredient-soup-primary-insect-cricket": "Grilo",
  "game:meal-ingredient-soup-secondary-insect-cricket": "Grilo",
  "game:meal-ingredient-stew-primary-insect-cricket": "Grilo",
  "game:meal-ingredient-stew-secondary-insect-cricket": "Grilo",
  "game:recipeingredient-item-insect-cricket-insturmentalcase": "grilo",
  "game:meal-ingredient-soup-primary-insect-grasshopper": "Gafanhoto",
  "game:meal-ingredient-soup-secondary-insect-grasshopper": "Gafanhoto",
  "game:meal-ingredient-stew-primary-insect-grasshopper": "Gafanhoto",
  "game:meal-ingredient-stew-secondary-insect-grasshopper": "Gafanhoto",
  "game:recipeingredient-item-insect-grasshopper-insturmentalcase": "gafanhoto",
  "item-bugbread-cricket-partbaked": "Pão de grilo (parcialmente cozido)",
  "item-bugbread-cricket-perfect": "Pão de grilo",
  "item-bugbread-cricket-charred": "Pão de grilo (queimada)",
  "item-bugbread-grasshopper-partbaked": "Pão de gafanhoto (parcialmente cozido)",
  "item-bugbread-grasshopper-perfect": "Pão de gafanhoto",
  "item-bugbread-grasshopper-charred": "Pão de gafanhoto (queimado)",
  "item-bugdough-cricket": "Massa de grilo",
  "item-bugdough-grasshopper": "Massa de gafanhoto",
  "item-bugflour-cricket": "Farinha de grilo",
  "item-bugflour-grasshopper": "Gafanhoto flour",
  "item-pileofdeadcochineal": "Pilha de cochonilhas mortas",
  "item-pileofdrycochineal": "Pilha de cochonilhas secas",
  "item-groundcochineal": "Cochonilha moída",
  "game:item-gardensnailshell": "Concha de caracol de jardim",
  "kreaturesandkritters:item-tortoiseshell": "Casco de tartaruga",
  "game:item-shield-reinforced-tortoise-wood": "Escudo de casco de tartaruga",
  "game:item-turtlemeat-raw": "Raw Carne de tartaruga",
  "game:item-turtlemeat-cooked": "Cooked Carne de tartaruga",
  "game:item-turtlemeat-cured": "Cured Carne de tartaruga",
  "game:pie-single-turtlemeat-raw-raw": "Torta de tartaruga (crua)",
  "game:pie-single-turtlemeat-raw-partbaked": "Torta de tartaruga (parcialmente assada)",
  "game:pie-single-turtlemeat-raw-charred": "Torta de tartaruga (queimada)",
  "game:pie-single-turtlemeat-raw-perfect": "Torta de tartaruga",
  "game:recipeingredient-item-turtlemeat-raw": "tartaruga",
  "game:recipeingredient-item-turtlemeat-cured": "tartaruga",
  "game:recipeingredient-item-turtlemeat-raw-insturmentalcase": "tartaruga",
  "game:recipeingredient-item-turtlemeat-cured-insturmentalcase": "tartaruga",
  "game:meal-ingredient-soup-primary-turtlemeat-raw": "Tartaruga",
  "game:meal-ingredient-soup-primary-turtlemeat-cured": "Tartaruga",
  "game:meal-ingredient-soup-secondary-turtlemeat-raw": "Tartaruga",
  "game:meal-ingredient-soup-secondary-turtlemeat-cured": "Tartaruga",
  "game:meal-ingredient-stew-primary-turtlemeat-raw": "Tartaruga",
  "game:meal-ingredient-stew-secondary-turtlemeat-raw": "Tartaruga",
  "game:meal-ingredient-stew-primary-turtlemeat-cured": "Tartaruga",
  "game:meal-ingredient-stew-secondary-turtlemeat-cured": "Tartaruga",
  "block-egg-tortoise-1": "Ninho enterrado de tartaruga",
  "item-handbooktitle-tortoiseegg-tortoise-raw": "Cozinhando",
  "item-handbooktext-tortoiseegg-tortoise-raw": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "item-tortoiseegg-tortoise-raw": "Ovo de tartaruga cru",
  "item-tortoiseegg-tortoise-boiled": "Ovo de tartaruga cozido",
  "recipeingredient-item-tortoiseegg-tortoise-raw": "Ovo de tartaruga",
  "recipeingredient-item-tortoiseegg-tortoise-raw-insturmentalcase": "Ovos de tartaruga",
  "meal-ingredient-soup-primary-tortoiseegg-tortoise-raw": "Ovo de tartaruga",
  "meal-ingredient-soup-secondary-tortoiseegg-tortoise-raw": "Ovo de tartaruga",
  "game:item-creature-bullfrog": "Rã touro",
  "game:item-deadbullfrog": "Rã touro morta",
  "game:item-froglegs-raw": "Pernas de rã cruas",
  "game:item-froglegs-cooked": "Pernas de rã cozidas",
  "game:item-creature-tiger-male": "Tigre (macho)",
  "game:item-dead-creature-tiger-male": "Tigre morto (macho)",
  "game:item-creature-tiger-female": "Tigre (fêmea)",
  "game:item-dead-creature-tiger-female": "Tigre morto (fêmea)",
  "game:item-creature-tiger-cub": "Tigre (filhote)",
  "game:item-dead-creature-tiger-cub": " Tigre morto (filhote)",
  "game:item-creature-hamster-male": "Hamster (macho)",
  "game:item-dead-creature-hamster-male": "Hamster morto (macho)",
  "game:item-creature-hamster-female": "Hamster (fêmea)",
  "game:item-dead-creature-hamster-female": " Hamster morto (fêmea)",
  "game:item-creature-hamster-baby": "Hamster (filhote)",
  "game:item-dead-creature-hamster-baby": "Hamster morto (filhote)",
  "game:item-creature-gecko": "Gecko",
  "game:item-geckomeat-raw": "Gecko morto",
  "game:item-geckomeat-cooked": "Gecko cozido",
  "game:item-creature-crocodile": "Crocodilo",
  "game:item-dead-creature-crocodile": "Crocodilo morto",
  "game:item-crochide-raw-huge": "Couro cru de crocodilo",
  "kreaturesandkritters:item-crocodilebackpack": "Mochila de pele de Crocodilo",
  "game:item-crocclothing-foot-crocboots": "Botas de pele de Crocodilo",
  "game:item-creature-flamejellyfish": "Flame jellyfish",
  "game:item-deadflamejellyfish": "Flame jellyfish morta",
  "game:item-cookeddeadflamejellyfish": "Flame jellyfish cozida",
  "game:item-creature-elephant-male": "Elefante (macho)",
  "game:item-dead-creature-elephant-male": " morto Elefante (macho)",
  "game:item-creature-elephant-female": "Elefante (fêmea)",
  "game:item-dead-creature-elephant-female": " morto Elefante (fêmea)",
  "game:item-creature-elephant-baby": "Elefante (filhote)",
  "game:item-dead-creature-elephant-baby": "Elefante morto (filhote)",
  "game:item-elephanttusk-normal": "Presa de elefante",
  "game:block-carcass-elephant": "Carcaça de elefante",
  "game:block-drycarcass-elephant": "Carcaça seca de elefante",
  "game:block-ivoryblock": "Marfim",
  "game:item-creature-alpaca-male": "Alpaca (macho)",
  "game:item-dead-creature-alpaca-male": "Alpaca  morta (macho)",
  "game:item-creature-alpaca-female": "Alpaca (fêmea)",
  "game:item-dead-creature-alpaca-female": "Alpaca morta (fêmea)",
  "game:item-creature-alpaca-lamb": "Alpaca (cria)",
  "game:item-dead-creature-alpaca-lamb": "Alpaca morta (cria)",
  "game:item-creature-hippo-male": "Hipopótamo (macho)",
  "game:item-dead-creature-hippo-male": "Hipopótamo (macho)",
  "game:item-creature-hippo-female": "Hipopótamo (fêmea)",
  "game:item-dead-creature-hippo-female": "Hipopótamo morto (fêmea)",
  "game:item-creature-hippo-baby": "Hipopótamo (filhote)",
  "game:item-dead-creature-hippo-baby": "Hipopótamo morto (filhote)",
  "game:item-creature-komododragon": "Dragão de Komodo",
  "game:item-dead-creature-komododragon": " morto Dragão de Komodo",
  "game:item-creature-puma-male": "Puma (macho)",
  "game:item-dead-creature-puma-male": "Puma morto (macho)",
  "game:item-creature-puma-female": "Puma (fêmea)",
  "game:item-dead-creature-puma-female": "Puma morto (fêmea)",
  "game:item-creature-puma-cub": "Puma (filhote)",
  "game:item-dead-creature-puma-cub": "Puma morto (filhote)",
  "game:item-komodohide": "Dragão de Komodo hide",
  "game:item-armor-body-sewn-komodohide": "Armadura corporal de couro de Dragão de Komodo",
  "game:item-armor-head-sewn-komodohide": "Capacete de couro de Dragão de Komodo",
  "game:item-armor-legs-sewn-komodohide": "Calças de couro de Dragão de Komodo",
  "game:Obtained by killing": "Obtido de",
  "game:item-creature-moth-brown": "Mariposa (marrom)",
  "game:item-creature-cassowary-egg-raw": "Casuar-comum  egg (fertile)",
  "game:itemdesc-creature-cassowary-egg-raw": "Um ovo fértil de casuar-comum. Coloque no chão para deixá-lo chocar, ou cozinhe com ele...",
  "game:recipeingredient-item-creature-cassowary-egg-raw": "Ovo de Casuar-comum",
  "game:recipeingredient-item-creature-cassowary-egg-raw-insturmentalcase": "Ovos de Casuar-comum",
  "game:item-handbooktitle-creature-cassowary-egg-raw": "Cozinhando",
  "game:item-handbooktext-creature-cassowary-egg-raw": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:deadcreature-eaten": "Parcialmente comido por outra criatura.",
  "game:item-creature-cassowary-male": "Casuar-comum  (macho)",
  "game:item-dead-creature-cassowary-male": "Casuar-comum morto (macho)",
  "game:item-creature-cassowary-female": "Casuar-comum  (fêmea)",
  "game:item-dead-creature-cassowary-female": "Casuar-comum morto (fêmea)",
  "game:item-creature-cassowary-chick": "Casuar-comum (pintinho)",
  "game:item-dead-creature-cassowary-chick": "Casuar-comum morto (pintinho)",
  "game:item-creature-cassowary-youngling": "Casuar-comum (jovem)",
  "game:item-dead-creature-cassowary-youngling": "Casuar-comum morto (jovem)",
  "game:item-pickledegg-cassowary-pickled": "Ovo de Casuar-comum (em conserva)",
  "game:item-pickledegg-chicken-pickled": "Ovo de galinha (em conserva)",
  "game:item-pickledegg-kiwi-pickled": "Ovo de Kiwi (em conserva)",
  "game:item-pickledegg-tortoise-pickled": "Ovo de tartaruga (em conserva)",
  "game:item-pickledegg-crocodile-pickled": "Ovo de crocodilo (em conserva)",
  "game:item-creature-salamander-marbled": "Salamandra (malhada)",
  "game:item-creature-salamander-red": "Salamandra (vermelha)",
  "game:item-creature-salamander-bluespotted": "Salamandra (pintas azuis)",
  "game:item-creature-salamander-tiger": "Salamandra (tigre)",
  "game:item-creature-salamander-tennesseecave": "Salamandra-das-cavernas",
  "game:item-salamandermeat-marbled-raw": "Salamandra morta (malhada)",
  "game:item-salamandermeat-red-raw": " Salamandra morta (vermelha)",
  "game:item-salamandermeat-bluespotted-raw": "Salamandra morta (pintas azuis)",
  "game:item-salamandermeat-tiger-raw": "Salamandra morta (tigre)",
  "game:item-salamandermeat-tennesseecave-raw": "Salamandra-das-cavernas morta",
  "game:item-salamandermeat-marbled-cooked": "Salamandra cozida (malhada)",
  "game:item-salamandermeat-red-cooked": "Salamandra cozida (vermelha)",
  "game:item-salamandermeat-bluespotted-cooked": "Salamandra cozida (pintas azuis)",
  "game:item-salamandermeat-tiger-cooked": "Salamandra cozida (tigre)",
  "game:item-salamandermeat-tennesseecave-cooked": "Salamandra-das-cavernas cozida",
  "game:item-creature-toad-tan": "Sapo (tan)",
  "game:item-deadtoad-tan": "Sapo morto (tan)",
  "game:itemdesc-deadtoad-tan": "Não coma! Vai acabar com seu dia...",
  "game:item-creature-toad-grey": "Sapo (grey)",
  "game:item-deadtoad-grey": "Sapo morto (grey)",
  "game:itemdesc-deadtoad-grey": "Não coma! Vai acabar com seu dia...",
  "game:item-creature-toad-dark": "Sapo (dark)",
  "game:item-deadtoad-dark": "Sapo morto (dark)",
  "game:itemdesc-deadtoad-dark": "Não coma! Vai acabar com seu dia...",
  "game:item-creature-toad-light": "Sapo (light)",
  "game:item-deadtoad-light": "Sapo morto (light)",
  "game:itemdesc-deadtoad-light": "Não coma! Vai acabar com seu dia...",
  "game:item-creature-crocodile-egg-raw": "Ovo de Crocodilo (fértil)",
  "game:itemdesc-creature-crocodile-egg-raw": "Um ovo fértil de crocodilo. Coloque no chão para deixá-lo chocar, ou cozinhe com ele...",
  "game:recipeingredient-item-creature-crocodile-egg-raw": "ovo de crocodilo",
  "game:recipeingredient-item-creature-crocodile-egg-raw-insturmentalcase": "ovos de crocodilo",
  "game:item-handbooktitle-creature-crocodile-egg-raw": "Cozinhando",
  "game:item-handbooktext-creature-crocodile-egg-raw": "Veja o <a href=\"handbook://craftinginfo-mealcooking\">Guia de Preparação de Refeições</a> para sugestões de receitas.",
  "game:item-creature-crocodile-hatchling": "Crocodilo filhote",
  "game:item-dead-creature-crocodile-hatchling": "crocodilo filhote morto",
  "game:item-creature-camel-male": "Camelo (macho)",
  "game:item-dead-creature-camel-male": "Camelo morto (macho)",
  "game:item-creature-camel-female": "Camelo (fêmea)",
  "game:item-dead-creature-camel-female": "Camelo morto (fêmea)",
  "game:item-creature-camel-calf": "Camelo (filhote)",
  "game:item-dead-creature-camel-calf": "Camelo morto (filhote)",
  "game:item-creature-caribou-male": "Caribu (macho)",
  "game:item-dead-creature-caribou-male": "Caribu morto (macho)",
  "game:item-creature-caribou-female": "Caribu (fêmea)",
  "game:item-dead-creature-caribou-female": "Caribu morto (fêmea)",
  "game:item-creature-caribou-calf": "Caribu (filhote)",
  "game:item-dead-creature-caribou-calf": "Caribu morto (filhote)",
  "game:item-caribouantlers": "Galhada de Caribu",
  "game:block-caribouantlerrack-acacia-north": "Galhada de caribu pendurada(acácia)",
  "game:block-caribouantlerrack-aged-north": "Galhada de caribu pendurada(envelhecida)",
  "game:block-caribouantlerrack-baldcypress-north": "Galhada de caribu pendurada(cipestre-dos-pântanos)",
  "game:block-caribouantlerrack-birch-north": "Galhada de caribu pendurada(bétula)",
  "game:block-caribouantlerrack-ebony-north": "Galhada de caribu pendurada(ébano)",
  "game:block-caribouantlerrack-kapok-north": "Galhada de caribu pendurada(mafumeira)",
  "game:block-caribouantlerrack-larch-north": "Galhada de caribu pendurada(larício)",
  "game:block-caribouantlerrack-maple-north": "Galhada de caribu pendurada(bordo)",
  "game:block-caribouantlerrack-oak-north": "Galhada de caribu pendurada(carvalho)",
  "game:block-caribouantlerrack-pine-north": "Galhada de caribu pendurada(pinheiro)",
  "game:block-caribouantlerrack-purpleheart-north": "Galhada de caribu pendurada(roxinho)",
  "game:block-caribouantlerrack-redwood-north": "Galhada de caribu pendurada(sequoia)",
  "game:block-caribouantlerrack-walnut-north": "Galhada de caribu pendurada(nogueira-comum)",
  "game:item-creature-mosquitoswarm": "Nuvem de mosquitos",
  "game:item-creature-honeybadger-male": "Texugo do mel (macho)",
  "game:item-dead-creature-honeybadger-male": "Texugo do mel morto (macho)",
  "game:item-creature-honeybadger-female": "Texugo do mel (fêmea)",
  "game:item-dead-creature-honeybadger-female": "Texugo do mel morto (fêmea)",
  "game:item-creature-honeybadger-pup": "Texugo do mel (filhote)",
  "game:item-dead-creature-honeybadger-pup": "Texugo do mel morto (filhote)"
}