{
	"block-palisade-birch-*-*-*": "Palisade (Birch)",
	"block-palisade-acacia-*-*-*": "Palisade (Acacia)",
	"block-palisade-aged-*-*-*": "Palisade (Aged)",
	"block-palisade-baldcypress-*-*-*": "Palisade (Bald cypress)",
	"block-palisade-ebony-*-*-*": "Palisade (Ebony)",
	"block-palisade-kapok-*-*-*": "Palisade (Kapok)",
	"block-palisade-larch-*-*-*": "Palisade (Larch)",
	"block-palisade-maple-*-*-*": "Palisade (Maple)",
	"block-palisade-oak-*-*-*": "Palisade (Oak)",
	"block-palisade-pine-*-*-*": "Palisade (Pine)",
	"block-palisade-purpleheart-*-*-*": "Palisade (Purpleheart)",
	"block-palisade-redwood-*-*-*": "Palisade (Redwood)",
	"block-palisade-walnut-*-*-*": "Palisade (Walnut)",
	
	"block-palisade-bearnut-*-*-*": "Palisade (Bearnut)",
	"block-palisade-beech-*-*-*": "Palisade (Beech)",
	"block-palisade-blackpoplar-*-*-*": "Palisade (Black poplar)",
	"block-palisade-catalpa-*-*-*": "Palisade (Catalpa)",
	"block-palisade-cedar-*-*-*": "Palisade (Cedar)",
	"block-palisade-douglasfir-*-*-*": "Palisade (Douglas fir)",
	"block-palisade-elm-*-*-*": "Palisade (Elm)",
	"block-palisade-eucalyptus-*-*-*": "Palisade (Eucalyptus)",
	"block-palisade-honeylocust-*-*-*": "Palisade (Honey locust)",
	"block-palisade-mahogany-*-*-*": "Palisade (Mahogany)",
	"block-palisade-pyramidalpoplar-*-*-*": "Palisade (Pyramidal poplar)",
	"block-palisade-sal-*-*-*": "Palisade (Sal)",
	"block-palisade-saxaul-*-*-*": "Palisade (Saxaul)",
	"block-palisade-spruce-*-*-*": "Palisade (Spruce)",
	"block-palisade-sycamore-*-*-*": "Palisade (Sycamore)",
	"block-palisade-willow-*-*-*": "Palisade (Willow)",
}