{
    "item-petwhistle": "Haustierpfeife",
    "item-magicbone": "Magischer Knochen",
    "item-texturerotator": "Gestaltwandler",
    "item-petcookie-meat-raw": "Haustierkeksteig (mit Fleisch)",
    "item-petcookie-veggie-raw": "Haustierkeksteig (vegetarisch)",
    "item-petcookie-meat-partbaked": "Haustierkeks halbroh (mit Fleisch)",
    "item-petcookie-veggie-partbaked": "Haustierkeks halbroh (vegetarisch)",
    "item-petcookie-meat-perfect": "Haustierkeksteig (mit Fleisch)",
    "item-petcookie-veggie-perfect": "Haustierkeks (vegetarisch)",
    "itemdesc-petwhistle": "Gib deinen Haustieren akustische Befehle. Drücke Ducken + Rechtsklick, um einen Befehl auszuwählen. Drücke Rechtsklick, um den Befehl zu geben.",
    "itemdesc-magicbone": "Rechtsklick, um die Kreatur vor Ihnen sofort zu zähmen (wenn möglich) und sie zu 100% gehorsam zu machen.",
    "itemdesc-petcookie-meat-raw": "Legen Sie es für eine Weile in den Ofen, um Ihrem Haustier das perfekte Knuspererlebnis zu bieten.",
    "itemdesc-petcookie-veggie-raw": "Legen Sie es für eine Weile in den Ofen, um Ihrem Haustier das perfekte Knuspererlebnis zu bieten.",
    "block-petnest-small-plain": "Kleines Haustierkissen",
    "block-petnest-small-blue": "Kleines Haustierkissen (Blau)",
    "block-petnest-small-red": "Kleines Haustierkissen (Rot)",
    "block-petnest-small-orange": "Kleines Haustierkissen (Orange)",
    "block-petnest-small-green": "Kleines Haustierkissen (Grün)",
    "block-petnest-small-brown": "Kleines Haustierkissen (Braun)",
    "block-petnest-small-black": "Kleines Haustierkissen (Schwarz)",
    "block-petnest-small-purple": "Kleines Haustierkissen (Violett)",
    "block-petnest-small-pink": "Kleines Haustierkissen (Pink)",
    "block-petnest-small-yellow": "Kleines Haustierkissen (Gelb)",
    "block-petnest-small-white": "Kleines Haustierkissen (Weiß)",
    "block-petnest-small-gray": "Kleines Haustierkissen (Grau)",
    "block-petnest-small-mordant": "Kleines Haustierkissen (Gebeizt)",
    "block-petnest-medium-plain-*": "Mittleres Haustierkissen",
    "block-petnest-medium-blue-*": "Mittleres Haustierkissen (Blau)",
    "block-petnest-medium-red-*": "Mittleres Haustierkissen (Rot)",
    "block-petnest-medium-orange-*": "Mittleres Haustierkissen (Orange)",
    "block-petnest-medium-green-*": "Mittleres Haustierkissen (Grün)",
    "block-petnest-medium-brown-*": "Mittleres Haustierkissen (Braun)",
    "block-petnest-medium-black-*": "Mittleres Haustierkissen (Schwarz)",
    "block-petnest-medium-purple-*": "Mittleres Haustierkissen (Violett)",
    "block-petnest-medium-pink-*": "Mittleres Haustierkissen (Pink)",
    "block-petnest-medium-yellow-*": "Mittleres Haustierkissen (Gelb)",
    "block-petnest-medium-white-*": "Mittleres Haustierkissen (Weiß)",
    "block-petnest-medium-gray-*": "Mittleres Haustierkissen (Grau)",
    "block-petnest-medium-mordant-*": "Mittleres Haustierkissen (Gebeizt)",
    "block-petnest-large-plain-*": "Großes Haustierkissen",
    "block-petnest-large-blue-*": "Großes Haustierkissen (Blau)",
    "block-petnest-large-red-*": "Großes Haustierkissen (Rot)",
    "block-petnest-large-orange-*": "Großes Haustierkissen (Orange)",
    "block-petnest-large-green-*": "Großes Haustierkissen (Grün)",
    "block-petnest-large-brown-*": "Großes Haustierkissen (Braun)",
    "block-petnest-large-black-*": "Großes Haustierkissen (Schwarz)",
    "block-petnest-large-purple-*": "Großes Haustierkissen (Violett)",
    "block-petnest-large-pink-*": "Großes Haustierkissen (Pink)",
    "block-petnest-large-yellow-*": "Großes Haustierkissen (Gelb)",
    "block-petnest-large-white-*": "Großes Haustierkissen (Weiß)",
    "block-petnest-large-gray-*": "Großes Haustierkissen (Grau)",
    "block-petnest-large-mordant-*": "Großes Haustierkissen (Gebeizt)",
    "blockdesc-petnest-*": "Ein Kissen, in dem sich deine Haustiere ausruhen können.",
    "gui-command-title": "Wähle einen Befehl!",
    "gui-command-simple": "Einfache Tricks:",
    "gui-command-sit": "Sitz",
    "gui-command-lay": "Platz",
    "gui-command-speak": "Gib Laut",
    "gui-command-complex": "Befehle:",
    "gui-command-followmaster": "Bei Fuß",
    "gui-command-stay": "Bleib",
    "gui-command-aggressionlevel": "Kampfverhalten:",
    "gui-command-aggressive": "Aggressiv",
    "gui-command-protective": "Beschützend",
    "gui-command-neutral": "Neutral",
    "gui-command-passive": "Passiv",
    "gui-command-backpackinv": "Haustier Inventar",
    "gui-command-dropgear": "Fallen lassen",
    "gui-command-attackorder": "Angriffsbefehle:",
    "gui-command-settarget": "Fass",
    "gui-command-removetarget": "Aus",
    "gui-pet-owner": "Besitzer: {0}",
    "gui-pet-obedience": "Gehorsamkeit: {0}%",
    "gui-pet-domesticationProgress": "Zähmungsfortschritt: {0}%",
    "gui-pet-nestsize": "Größe: {0}",
    "gui-pet-nestsize-small": "klein",
    "gui-pet-nestsize-medium": "mittel",
    "gui-pet-nestsize-large": "groß",
    "gui-pet-nestsize-huge": "riesig",
    "gui-pet-disobey": "Haustier ist nicht gehorsam genug. Benötigt eine Gehorsamkeit von {0}%.",
    "gui-profile-title": "Haustier Steckbrief",
    "gui-profile-name": "Name:",
    "gui-profile-currenthealth": "Lebenspunkte: {0}/{1}",
    "gui-profile-multiply": "Haustier vermehrt sich:",
    "gui-profile-abandon": "Haustier freilassen:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Abbrechen",
    "message-tended-to": "Du hast dich um {0} gekümmert, aktueller Zähmfortschritt ist {1}%.",
    "message-not-ready": "{0} ist noch nicht wieder hungrig.",
    "message-startet-taming": "{0} wird jetzt von dir gezähmt, aktueller Zähmfortschritt ist {1}%.",
    "message-finished-taming": "{0} erfolgreich gezähmt.",
    "message-pet-dead": "Dein Haustier {0} ist gestorben",
    "interact-feed": "Haustier füttern",
    "interact-mount": "Haustier befehligen",
    "interact-command": "Befehl wählen",
    "interact-whistle-select": "Befehl auswählen",
    "interact-whistle-command": "Befehlige nahes Haustier",
    "interact-revive": "Haustier heilen",
    "petaiguide-title": "Zähmungs-Leitfaden: Allgemeines zum Thema",
    "petaiguide-text": "<strong>Zähmungs-Leitfaden: Allgemeines zum Thema</strong>\n\nDieser Guide erklärt die Funktionsweisen und Konzepte der \"Pet AI\"-Mod.\n\nPet AI selbst führt keine Haustiere ein. Es ist nur ein Framework, um anderen Mods das einfügen von Haustieren leichter zu machen. Die meisten Haustiere sind in der Lage, einige Befehle des Spieler zu befolgen. Um einem Haustier einen Befehl zu geben, musst du es mit Shift + Rechtsklick anwählen. Ein kleiner Dialog mit Befehlen, welche dein Haustier ausführen kann, wird sich daraufhin öffnen. Damit dein Haustier deinen Befehlen folgt, musst du dich allerdings regelmäßig darum kümmern. Dazu kann neben dem Füttern auch das spielerische Beschäftigen mit deinem Haustier zählen.\n\nPet KI unterstützt derzeit vier verschiedene Aggressionsstufen für Haustiere:\n<strong>Passiv:</strong> Ihr Haustier wird niemanden schaden.\n<strong>Neutral:</strong> Dein Haustier wird nur angreifen, wenn es provoziert wird.\n<strong>Schutz:</strong> Dein Haustier wird an deiner Seite kämpfen, es wird dich vor bösen Kreaturen verteidigen und deine Opfer jagen.\n<strong>Aggressiv:</strong> Dein Begleiter wird eine kleine Auswahl an Kreaturen allein angreifen.\n\nWenn Sie den Drang verspüren, Ihr Haustier fernzusteuern, sollten Sie die Haustierpfeife ausprobieren. Sie macht Ihr Haustier auch bei der Jagd nützlicher.\nSehen Sie sich auch die Haustierkissen an. Sie sind rein dekorativ, aber manchmal schlafen Ihre Haustiere darin."
}
