{
    "item-petwhistle": "Sifflet d'animal familier",
    "item-magicbone": "Os magique",
    "item-texturerotator": "Modificateur de pelage/robe",
    "item-petcookie-meat-raw": "Pâte à biscuits pour carnivore",
    "item-petcookie-veggie-raw": "Pâte à biscuits pour herbivore",
    "item-petcookie-meat-partbaked": "Biscuit pour carnivore (à moitié cuit)",
    "item-petcookie-veggie-partbaked": "Biscuit pour herbivore (à moitié cuit)",
    "item-petcookie-meat-perfect": "Biscuit pour carnivore",
    "item-petcookie-veggie-perfect": "Biscuit pour herbivore",
    "itemdesc-petwhistle": "Contrôlez vos familiers avec des ordres acoustiques. Appuyez sur s'acroupir + clic droit pour choisir un ordre. Appuyez sur le bouton droit pour lancer l'ordre.",
    "itemdesc-magicbone": "Faites un clic droit pour apprivoiser instantanément la créature devant vous (si possible) et la rendre obéissante à 100 %.",
    "itemdesc-petcookie-meat-raw": "Mettez-le au four pendant un certain temps pour offrir une expérience croquante parfaite à votre animal.",
    "itemdesc-petcookie-veggie-raw": "Mettez-le au four pendant un certain temps pour offrir une expérience croquante parfaite à votre animal.",
    "block-petnest-small-plain": "Petit coussin pour animal familier",
    "block-petnest-small-blue": "Petit coussin pour animal familier (Bleu)",
    "block-petnest-small-red": "Petit coussin pour animal familier (Rouge)",
    "block-petnest-small-orange": "Petit coussin pour animal familier (Orange)",
    "block-petnest-small-green": "Petit coussin pour animal familier (Vert)",
    "block-petnest-small-brown": "Petit coussin pour animal familier (Brun)",
    "block-petnest-small-black": "Petit coussin pour animal familier (Noir)",
    "block-petnest-small-purple": "Petit coussin pour animal familier (Violet)",
    "block-petnest-small-pink": "Petit coussin pour animal familier (Rose)",
    "block-petnest-small-yellow": "Petit coussin pour animal familier (Jaune)",
    "block-petnest-small-white": "Petit coussin pour animal familier (Blanc)",
    "block-petnest-small-gray": "Petit coussin pour animal familier (Gris)",
    "block-petnest-small-mordant": "Petit coussin pour animal familier (Mordant)",
    "block-petnest-medium-plain-*": "Coussin moyen pour animal familier",
    "block-petnest-medium-blue-*": "Coussin moyen pour animal familier (Bleu)",
    "block-petnest-medium-red-*": "Coussin moyen pour animal familier (Rouge)",
    "block-petnest-medium-orange-*": "Coussin moyen pour animal familier (Orange)",
    "block-petnest-medium-green-*": "Coussin moyen pour animal familier (Vert)",
    "block-petnest-medium-brown-*": "Coussin moyen pour animal familier (Brun)",
    "block-petnest-medium-black-*": "Coussin moyen pour animal familier (Noir)",
    "block-petnest-medium-purple-*": "Coussin moyen pour animal familier (Violet)",
    "block-petnest-medium-pink-*": "Coussin moyen pour animal familier (Rose)",
    "block-petnest-medium-yellow-*": "Coussin moyen pour animal familier (Jaune)",
    "block-petnest-medium-white-*": "Coussin moyen pour animal familier (Blanc)",
    "block-petnest-medium-gray-*": "Coussin moyen pour animal familier (Gris)",
    "block-petnest-medium-mordant-*": "Coussin moyen pour animal familier (Mordant)",
    "block-petnest-large-plain-*": "Grand coussin pour animal familier",
    "block-petnest-large-blue-*": "Grand coussin pour animal familier (Bleu)",
    "block-petnest-large-red-*": "Grand coussin pour animal familier (Rouge)",
    "block-petnest-large-orange-*": "Grand coussin pour animal familier (Orange)",
    "block-petnest-large-green-*": "Grand coussin pour animal familier (Vert)",
    "block-petnest-large-brown-*": "Grand coussin pour animal familier (Brun)",
    "block-petnest-large-black-*": "Grand coussin pour animal familier (Noir)",
    "block-petnest-large-purple-*": "Grand coussin pour animal familier (Violet)",
    "block-petnest-large-pink-*": "Grand coussin pour animal familier (Rose)",
    "block-petnest-large-yellow-*": "Grand coussin pour animal familier (Jaune)",
    "block-petnest-large-white-*": "Grand coussin pour animal familier (Blanc)",
    "block-petnest-large-gray-*": "Grand coussin pour animal familier (Gris)",
    "block-petnest-large-mordant-*": "Grand coussin pour animal familier (Mordant)",
    "blockdesc-petnest-*": "Un coussin où votre animal familier pourra dormir.",
    "gui-command-title": "Choisissez une commande !",
    "gui-command-simple": "Commandes simples :",
    "gui-command-sit": "Assis",
    "gui-command-lay": "Couché",
    "gui-command-speak": "Parle",
    "gui-command-complex": "Commandes complexes :",
    "gui-command-followmaster": "Au pied",
    "gui-command-stay": "Pas bouger",
    "gui-command-aggressionlevel": "Niveaux d'agression :",
    "gui-command-aggressive": "Agressif",
    "gui-command-protective": "Protectif",
    "gui-command-neutral": "Neutre",
    "gui-command-passive": "Passif",
    "gui-command-backpackinv": "Inventaire de l'animal familier",
    "gui-command-dropgear": "Jeter tout",
    "gui-command-attackorder": "Ordres d'attaque :",
    "gui-command-settarget": "Attaque",
    "gui-command-removetarget": "Lâche",
    "gui-pet-owner": "Propriétaire : {0}",
    "gui-pet-obedience": "Obéissance : {0}%",
    "gui-pet-domesticationProgress": "Progression de l'apprivoisement : {0}%",
    "gui-pet-nestsize": "Taille : {0}",
    "gui-pet-nestsize-small": "petite",
    "gui-pet-nestsize-medium": "moyenne",
    "gui-pet-nestsize-large": "grande",
    "gui-pet-nestsize-huge": "énorme",
    "gui-pet-disobey": "L'animal familier n'est pas suffisamment obéissant. L'obéissance requise est de {0}%.",
    "gui-profile-title": "Profil de l'animal familier",
    "gui-profile-name": "Nom :",
    "gui-profile-currenthealth": "Points de vie actuels : {0}/{1}",
    "gui-profile-multiply": "Reproductions de l'animal familier :",
    "gui-profile-abandon": "Abandonner l'animal familier :",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "Annuler",
    "message-tended-to": "Vous vous êtes occupé de {0}, la progression actuelle est de {1} %.",
    "message-not-ready": "{0} n'a pas besoin qu'on s'occupe de lui/d'elle pour l'instant.",
    "message-startet-taming": "Vous avez commencé à apprivoiser un(e) {0}, la progression actuelle est de {1} %.",
    "message-finished-taming": "{0} est maintenant apprivoisé(e).",
    "message-pet-dead": "Votre animal {0} est mort",
    "interact-feed": "Nourrir l'animal",
    "interact-mount": "Monter sur l'animal",
    "interact-command": "Commander l'animal",
    "interact-whistle-select": "Choisir une commande",
    "interact-whistle-command": "Commander l'animal à proximité",
    "interact-revive": "Soigner l'animal",
    "petaiguide-title": "Guide d'apprivoisement : Concept général",
    "petaiguide-text": "<strong>Guide d'apprivoisement : Concept général</strong>\n\nCe guide est une tentative d'explication des mécanismes d'apprivoisement introduits par le mod \"Pet AI\".\n\nPet AI lui-même n'introduit aucune créature apprivoisable. C'est juste un cadre pour d'autres mods pour faciliter la création d'animaux de compagnie. La plupart des animaux de compagnie pourront recevoir des commandes du joueur. Pour donner une commande à votre animal, vous devez vous accroupir et faire clic droit dessus. Une petite interface graphique s'ouvrira contenant les différentes commandes que votre animal acceptera. Mais gardez à l'esprit que votre animal n'exécutera des commandes que si vous êtes un bon maître. Cela signifie généralement nourrir votre animal régulièrement, mais cela peut également être étendu à des activités ludiques avec lui.\n\nPet AI prend actuellement en charge quatre niveaux d'agression différents pour les animaux de compagnie :\n<strong>Passif :</strong> votre animal ne fera de mal à personne.\n<strong>Neutre :</strong> votre animal n'attaquera que s'il est provoqué.\n<strong>Protectif :</strong> votre animal combattra à vos côtés, il vous défendra des autres créatures et traquera vos victimes.\n<strong>Agressif :</strong> votre animal attaquera de sa propre initiative une petite sélection de créatures.\n\nSi vous avez besoin de contrôler votre animal à distance, jetez un coup d'œil au sifflet pour animal de compagnie. Il rendra également votre animal de compagnie plus utile lors de la chasse.\nDécouvrez également les coussins pour animaux de compagnie. Ils sont purement décoratifs mais parfois vos animaux dormiront dedans."
}
