{
    "item-petwhistle": "Свисток для тварин",
    "item-magicbone": "Магічна кістка",
    "item-texturerotator": "Рескіннер",
    "item-petcookie-meat-raw": "Тісто смаколика мʼясоїдного улюбленця",
    "item-petcookie-veggie-raw": "Тісто смаколика травоїдного улюбленця",
    "item-petcookie-meat-partbaked": "Недопечений смаколик мʼясоїдного улюбленця",
    "item-petcookie-veggie-partbaked": "Недопечений смаколик травоїдного улюбленця",
    "item-petcookie-meat-perfect": "Смаколик мʼясоїдного улюбленця",
    "item-petcookie-veggie-perfect": "Смаколик травоїдного улюбленця",
    "itemdesc-petwhistle": "Керуйте своїми улюбленцями за допомогою голосових команд. Натисніть присідання + клацніть правою кнопкою миші, щоб вибрати команду. Натисніть праву кнопку миші, щоб віддати команду.",
    "itemdesc-magicbone": "Клацніть правою кнопкою миші, щоб миттєво приручити істоту перед вами (якщо це взагалі можливо) і зробити його на 100% слухняним.",
    "itemdesc-petcookie-meat-raw": "Поставте його на деякий час у піч, щоб забезпечити ідеальну хрустку скоринку для вашого улюбленця.",
    "itemdesc-petcookie-veggie-raw": "Поставте його на деякий час у піч, щоб забезпечити ідеальну хрустку скоринку для вашого улюбленця.",
    "block-petnest-small-plain": "Маленька подушка улюбленця",
    "block-petnest-small-blue": "Маленька подушка улюбленця (синя)",
    "block-petnest-small-red": "Маленька подушка улюбленця (червона)",
    "block-petnest-small-orange": "Маленька подушка улюбленця (помаранчева)",
    "block-petnest-small-green": "Маленька подушка улюбленця (зелена)",
    "block-petnest-small-brown": "Маленька подушка улюбленця (коричнева)",
    "block-petnest-small-black": "Маленька подушка улюбленця (чорна)",
    "block-petnest-small-purple": "Маленька подушка улюбленця (бузкова)",
    "block-petnest-small-pink": "Маленька подушка улюбленця (рожева)",
    "block-petnest-small-yellow": "Маленька подушка улюбленця (жовта)",
    "block-petnest-small-white": "Маленька подушка улюбленця (біла)",
    "block-petnest-small-gray": "Маленька подушка улюбленця (сіра)",
    "block-petnest-small-mordant": "Маленька подушка улюбленця (протравлена)",
    "block-petnest-medium-plain-*": "Середня подушка улюбленця",
    "block-petnest-medium-blue-*": "Середня подушка улюбленця (синя)",
    "block-petnest-medium-red-*": "Середня подушка улюбленця (червона)",
    "block-petnest-medium-orange-*": "Середня подушка улюбленця (помаранчева)",
    "block-petnest-medium-green-*": "Середня подушка улюбленця (зелена)",
    "block-petnest-medium-brown-*": "Середня подушка улюбленця (коричнева)",
    "block-petnest-medium-black-*": "Середня подушка улюбленця (чорна)",
    "block-petnest-medium-purple-*": "Середня подушка улюбленця (бузкова)",
    "block-petnest-medium-pink-*": "Середня подушка улюбленця (рожева)",
    "block-petnest-medium-yellow-*": "Середня подушка улюбленця (жовта)",
    "block-petnest-medium-white-*": "Середня подушка улюбленця (біла)",
    "block-petnest-medium-gray-*": "Середня подушка улюбленця (сіра)",
    "block-petnest-medium-mordant-*": "Середня подушка улюбленця (протравлена)",
    "block-petnest-large-plain-*": "Велика подушка улюбленця",
    "block-petnest-large-blue-*": "Велика подушка улюбленця (синя)",
    "block-petnest-large-red-*": "Велика подушка улюбленця (червона)",
    "block-petnest-large-orange-*": "Велика подушка улюбленця (помаранчева)",
    "block-petnest-large-green-*": "Велика подушка улюбленця (зелена)",
    "block-petnest-large-brown-*": "Велика подушка улюбленця (коричнева)",
    "block-petnest-large-black-*": "Велика подушка улюбленця (чорна)",
    "block-petnest-large-purple-*": "Велика подушка улюбленця (бузкова)",
    "block-petnest-large-pink-*": "Велика подушка улюбленця (рожева)",
    "block-petnest-large-yellow-*": "Велика подушка улюбленця (жовта)",
    "block-petnest-large-white-*": "Велика подушка улюбленця (біла)",
    "block-petnest-large-gray-*": "Велика подушка улюбленця (сіра)",
    "block-petnest-large-mordant-*": "Велика подушка улюбленця (протравлена)",
    "blockdesc-petnest-*": "Подушка для вашого улюбленця.",
    "gui-command-title": "Оберіть команду!",
    "gui-command-simple": "Прості команди:",
    "gui-command-sit": "Сидіти",
    "gui-command-lay": "Лежати",
    "gui-command-speak": "Голос",
    "gui-command-complex": "Комплексні команди:",
    "gui-command-followmaster": "Поруч",
    "gui-command-stay": "Стій",
    "gui-command-aggressionlevel": "Рівень агресії:",
    "gui-command-aggressive": "Агресивний",
    "gui-command-protective": "Захист",
    "gui-command-neutral": "Нейтральний",
    "gui-command-passive": "Пасивний",
    "gui-command-backpackinv": "Інвентар улюбленця",
    "gui-command-dropgear": "Зняти все",
    "gui-command-attackorder": "Наказ атакувати:",
    "gui-command-settarget": "Вибрати ціль",
    "gui-command-removetarget": "Відмінити ціль",
    "gui-pet-owner": "Власник: {0}",
    "gui-pet-obedience": "Покірність: {0}%",
    "gui-pet-domesticationProgress": "Прогрес приручення: {0}%",
    "gui-pet-nestsize": "Розмір: {0}",
    "gui-pet-nestsize-small": "малий",
    "gui-pet-nestsize-medium": "середній",
    "gui-pet-nestsize-large": "великий",
    "gui-pet-nestsize-huge": "величезний",
    "gui-pet-disobey": "Улюбленець недостатньо слухняний. Необхідний рівень приручення: {0}%.",
    "gui-profile-title": "Профіль улюбленця",
    "gui-profile-name": "Імʼя:",
    "gui-profile-currenthealth": "Поточне здоровʼя: {0}/{1}",
    "gui-profile-multiply": "Розмноження:",
    "gui-profile-abandon": "Відмовитися від улюбленця:",
    "gui-profile-ok": "Гаразд",
    "gui-profile-cancel": "Відміна",
    "message-tended-to": "Прагне до {0}, поточний прогресу становить {1}%.",
    "message-not-ready": "{0} не готовий до того, щоб про нього знову піклувалися.",
    "message-startet-taming": "Успішно розпочато приручення {0}, поточний прогрес становить {1}%.",
    "message-finished-taming": "{0} успішно приручений.",
    "message-pet-dead": "Ваш улюбленець {0} помер",
    "interact-feed": "Годувати улюбленця",
    "interact-mount": "Осідлати улюбленця",
    "interact-command": "Команда улюбленцю",
    "interact-whistle-select": "Обрати команду",
    "interact-whistle-command": "Комана ближчому любленцю",
    "interact-revive": "Лікувати улюбленця",
    "petaiguide-title": "Керівництво з приручення: Загальна концепція",
    "petaiguide-text": "<strong>Керівництво по прирученню: Загальна концепція</strong>\n\nДане керівництво є спробою пояснити механіку приручення тварин, яку запроваджує мод \"Pet AI\".\n\nСам ШІ улюбленців не вводить жодних ручних істот. Це лише основа для інших модів, які полегшують створення домашніх улюбленців. Більшість вихованців зможуть отримувати команди від гравця. Щоб віддати тварині команду, потрібно присісти і клацнути на ній правою кнопкою миші. Відкриється невелике графічне вікно, що містить різні команди, які ваш улюбленець зможе виконувати. Але майте на увазі, що ваш улюбленець буде виконувати команди лише в тому випадку, якщо ви є добрим господарем. Це, як правило, означає регулярне годування вашого улюбленця, але також може бути розширено до участі в ігрових заходах з ним.\n\nНаразі ШІ для улюбленців підтримує чотири різні рівні поведінки:\n<strong>Пасивний:</strong> Ваш улюбленець нікому не завдасть шкоди.\n<strong>Нейтральний:</strong> Ваш улюбленець нападатиме, лише якщо його спровокувати.\n<strong>Захисний:</strong> Ваш улюбленець битиметься пліч-о-пліч з вами, захищатиме вас від злих створінь і вистежуватиме ваших жертв.\n<strong>Агресивний:</strong> Ваш улюбленець самостійно атакуватиме невеликий вибір тварин.\n\nЯкщо ви відчуваєте бажання спробувати дистанційно керувати своїм улюбленцем, зверніть увагу на свисток для тварин. Він також робить вашого улюбленця більш корисним під час полювання.\nЗверніть увагу на подушки для тварин. Вони носять суто декоративний характер, але іноді ваші улюбленці будуть спати в них."
}
